{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.meteoschweiz.ogd-radar-precip:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.ogd-radar-precip/items/ch.meteoschweiz.ogd-radar-precip:stac?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.ogd-radar-precip?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.meteoschweiz.ogd-radar-precip",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}