{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.meteoschweiz.ogd-forecasting-icon-ch1:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.ogd-forecasting-icon-ch1/items/ch.meteoschweiz.ogd-forecasting-icon-ch1:stac?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.ogd-forecasting-icon-ch1?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.meteoschweiz.ogd-forecasting-icon-ch1",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}