{
  "id": "ch.are.windenergie-bundesinteressen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.windenergie-bundesinteressen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.windenergie-bundesinteressen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/windenergie",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/171a7520-27b2-4a60-9251-acf9b450d6b6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Das Konzept Windenergie ist ein Konzept nach Artikel 13 des Bundesgesetzes über die Raumplanung (RPG, SR 700). Das Konzept definiert einerseits die wichtigsten Bundesinteressen, welche bei der Planung von Windenergieanlagen zu berücksichtigen sind, und andererseits die hauptsächlichen Windpotenzialgebiete, welche im Rahmen der kantonalen Richtplanung abzuklären sind. Dadurch erhöht das Konzept Windenergie die Planungssicherheit.Die Hinweise auf Bundesinteressen bei der Planung von Windenergieanlagen beruhen auf einer Synthese der Einschränkungen in den Bereichen Lärmschutz, Sachpläne des Bundes, Landschafts-, Natur- und Heimatschutz, Artenschutz sowie Technische Anlagen in der Kompetenz des Bundes. Dabei ist zu beachten, dass zu verschiedenen relevanten Bundesinteressen aufgrund fehlender Daten keine oder keine vollständigen räumliche Aussagen gemacht werden können. Im Rahmen der kantonalen Richtplanung und der Nutzungsplanung sind deshalb jeweils weitere stufengerechte Abklärungen zu den betroffenen Bundesinteressen vorzunehmen. Die Karteninhalte stellen keine rechtsverbindliche Aussage dar. Einzelne Karteninhalte beruhen auf behördenverbindlichen Aussagen, z.B. Inventarobjekten des Bundes, die Karte ist jedoch nicht behördenverbindlich. Bei der Nutzung der Abfragefunktion werden Details zur abgefragten Rasterzelle angezeigt. Die Karte und Abfrageergebnisse entfalten ihre volle Aussagekraft nur unter Einbezug der Ausführungen im Konzept Windenergie sowie dem dazugehörigen Erläuterungsbericht.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.windenergie-bundesinteressen:wms",
    "title": "Wind: Bundesinteressen",
    "type": "Dataset"
  }
}