{
  "id": "ch.are.belastung-personenverkehr-strasse_zukunft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.belastung-personenverkehr-strasse_zukunft?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.belastung-personenverkehr-strasse_zukunft?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/fr/perspectives-transport",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/5cd6d93e-3fbc-4ce9-b32b-136affb6baca",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral du développement territorial ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Véhicules sur le réseau routier suisse différenciés entre les voitures, les camionnettes de livraison (LI), les camions (LW) et trains routiers et semi-remorques (LZ) en 2050. Valeurs journalières pour le trafic journalier moyen des jours ouvrables (TJMO) et le trafic journalier moyen (TJM) ainsi que les valeurs des heures de pointe du matin (7h-8h, MHP) et en soirée (17h-18h, SHP). Source : Perspectives d'évolution du transport 2050, scénario Base.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.belastung-personenverkehr-strasse_zukunft:wmts",
    "title": "Trafic voyageurs/march. route 2050",
    "type": "Dataset"
  }
}