{
  "id": "ch.are.solaranlagen-pruefenswerte_gebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-pruefenswerte_gebiete?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-pruefenswerte_gebiete?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/freistehende-photovoltaikanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/5a1735b9-4ffc-450e-b034-ecfcafb2489c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Dieser Datensatz stellt den Anteil der prüfenswerten Gebiete aus Sicht Bund dar. Die Übersicht gibt erste Hinweise darauf, in welchen Gebieten der Schweiz prüfenswerte Flächen vorliegen - dies aufgrund der angewandten Methode im Dokument «Freistehende Photovoltaikanlagen: Methodische Grundlage des Bundes».Dieser Datensatz ist für den Massstab 1:100'000 oder kleiner konzipiert. Für detailliertere Informationen und Darstellung konkreter Perimeter ist der Datensatz \"prüfenswerte Gebiete\" zu konsultieren. Die beiden Datensätze gehören zusammen und zeigen unterschiedliche Informationen in einer nationalen bzw. regionalen Betrachtung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-pruefenswerte_gebiete:wmts",
    "title": "Solar: Anteil prüfenswerter Gebiete",
    "type": "Dataset"
  }
}