{
  "id": "ch.astra.winterwanderwege",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.winterwanderwege?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.winterwanderwege?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/474c22a1-ad98-4c65-a9b5-b64ae64c3a97",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral des routes OFROU",
        "role": "dataOwner"
      }
    ],
    "description": "Le jeu de données « Chemins de randonnée hivernale » comprend la sélection des meilleurs chemins de SuisseMobile (lignes épaisses) et les autres chemins balisés des cantons. Cette sélection est coordonnée avec l'association Suisse Rando, les cantons et la Principauté du Liechtenstein. Il s'agit actuellement (état au 12 novembre 2025) d'un premier jeu de données qui contient les informations suivantes : sentiers SuisseMobile dans toute la Suisse, autres itinéraires balisés dans les cantons du Jura, de Schwyz, des Grisons et dans la Principauté du Liechtenstein.Aucune garantie n'est donnée quant à l'exactitude, l'exhaustivité et l'actualité des données relatives aux chemins et itinéraires, et toute responsabilité quant à l'utilisation de ces données est exclue. La signalisation ainsi que les conditions météorologiques et l'état des chemins et itinéraires sur place font foi.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.winterwanderwege:wmts",
    "title": "Chemins de randonnée hivernale",
    "type": "Dataset"
  }
}