{
  "id": "ch.agroscope.korridore-feuchtgebietsarten_bereiche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_bereiche?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_bereiche?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1007/s11273-020-09739-8",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/1f1c2f2c-2c96-4f01-b404-63e6cd1d3e32",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "This dataset depicts potential movement corridors between nationally and regionally inventoried wetland sites for open wetland species (OFG-Arten). This corridor raster supplements the idealized least-cost paths from the related layer, “Corridor Quality” with error bars, providing a two-dimensional representation of potential corridors around the optimal dispersal routes. Together, the two maps highlight and rank potential routes between protected wetland sites according to their permeability, allowing spatially-explicit prioritization of re-wetting initiatives.The movement corridors were generated by buffering the least-cost paths between wetland sites in steps of 10% increases in Cost-Distance. The darkest blue corridors contain the 10% of cells with the lowest deviation in cost-distance from the least-cost path. Besides highlighting possible secondary and tertiary routes between sites, interpretation of these maps can offer useful insights regarding the local landscape and connectivity within the region. In areas where a least-cost path travels through a wide swath of wet habitat, the corridor broadens, suggesting that the least-cost path here is but one of many likely routes through the location. Alternatively, when the corridor narrows,dispersal is restricted through a thin strip of suitable habitat. For more details about the construction and application of the corridor maps, see: Churko, G., Walter, T., Szerencsits, E., & Gramlich, A. (2020). Improving wetland connectivity through the promotion of wet arable land. Wetlands Ecology and Management, 28(4), 667–680. Churko, Greg, Szerencsits, Erich, Gramlich, Anja, Prasuhn, Volker, & Walter, Thomas. (2018). Arten der Feucht-(Acker-) Flächen in der Schweiz und Korridore zwischen Schutzobjekten. Agroscope Science, 76, 1–39. Roberti G., Gramlich A., Benz R., Szerencsits E., Churko G., Prasuhn V., Leifeld J., Zorn A., Jacot-Ammann K., Herzog F., Fabian Y. Entscheidungshilfe für feuchte und nasse Ackerflächen : Unterstützung bei der Identifikation von Flächen, auf denen Alternativen zur Entwässerung in Betracht zu ziehen sind. Agroscope Transfer, 449, 2022, 1-68.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.korridore-feuchtgebietsarten_bereiche:wmts",
    "title": "Wetland Corridors – Zones",
    "type": "Dataset"
  }
}