{
  "id": "ch.astra.konsultationsbereiche-nationalstrassen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.konsultationsbereiche-nationalstrassen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.konsultationsbereiche-nationalstrassen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.astra.admin.ch/astra/de/home/fachleute/weitere-bereiche/geoinformation/geobasisdaten.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/92fa644c-ca5c-4edf-a3d1-114d27720475",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Strassen ASTRA",
        "role": "dataOwner"
      }
    ],
    "description": "Die Störfallverordnung (StFV, SR 814.012) bezweckt den Schutz der Bevölkerung und der Umwelt vor schweren Schädigungen infolge von Störfällen. Sie regelt das eigenverantwortliche Umsetzen von Sicherheitsmassnahmen durch die Inhaber eines Verkehrswegs, eines Betriebs oder einer Rohrleitungsanlage und das Kontroll- und Beurteilungsverfahren durch die Behörden. Der Störfallverordnung sind Durchgangsstrassen gemäss Durchgangsstrassenverordnung unterstellt, auf welchen gefährliche Güter nach der Verordnung vom 17. April 1985 über die Beförderung gefährlicher Güter auf der Strasse (SDR) oder den entsprechenden internationalen Übereinkommen (ADR) transportiert oder umgeschlagen werden. Gemäss Artikel 1 der Durchgangsstrassenverordnung sind Durchgangsstrassen für den allgemeinen Durchgangsverkehr offen. Es sind dies Autobahnen, Autostrassen und Hauptstrassen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.konsultationsbereiche-nationalstrassen:wmts",
    "title": "Konsultationsbereich Nationalstrassen",
    "type": "Dataset"
  }
}