{
  "id": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/it/impianti-fotovoltaici-al-suolo",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7cb03c15-3d4c-437f-ae6c-6745af2d0ad6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dello sviluppo territoriale ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Le aree degne d'esame dal punto di vista della Confederazione forniscono una prima indicazione delle superfici che, sulla base del metodo applicato nel documento «Impianti fotovoltaici al suolo: base metodologica della Confederazione» (disponibile in tedesco o francese), potrebbero essere prese in considerazione come aree idonee (territori adeguati allo sfruttamento dell'energia solare ai sensi dell'articolo 10 della legge federale sull'energia). In nessun caso le superfici individuate possono essere considerate una condizione sufficiente o esclusiva per la designazione, nell'ambito della pianificazione del territorio, di zone idonee a impianti fotovoltaici di interesse nazionale o di zone per lo sfruttamento dell'energia solare ai sensi del diritto cantonale. I lavori di base e di pianificazione dei Cantoni (e dei Comuni) sono in corso o devono ancora essere realizzati. La presente carta non pregiudica le decisioni delle autorità di pianificazione in materia.Questo set di dati è concepito per una scala inferiore a 1:25 000. Per ottenere una panoramica della Svizzera, è necessario passare al set di dati «quota di aree degne d'esame». I due set di dati sono complementari e forniscono informazioni diverse in una prospettiva nazionale o regionale. Questo set di dati è dotato di una funzione di ricerca avanzata. Tuttavia, non sono disponibili ulteriori informazioni per le celle che appartengono alle zone non considerate (zone urbanizzate e zone di trasporto, laghi, grandi fiumi e foreste).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor:wmts",
    "title": "Solare: aree degne d'esame",
    "type": "Dataset"
  }
}