{
  "id": "ch.are.belastung-personenverkehr-strasse",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.belastung-personenverkehr-strasse?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.belastung-personenverkehr-strasse?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/are/de/home/verkehr-und-infrastruktur/grundlagen-und-daten/verkehrsmodellierung/nationales-personenverkehrsmodell.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4540e0db-04c7-4509-b809-11542e7acba9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Fahrzeuge auf dem schweizerischen Strassennetz unterschieden nach Personenwagen (PW), Lieferwagen (LI), Lastwagen (LW) und Lastzügen (LZ). Tageswerte für den durchschnittlichen Werktagverkehr (DWV) und den durchschnittlichen Tagesverkehr (DTV) sowie Werte der Morgenspitze (7h-8h, MSP) und der Abendspitze (17h-18h, ASP). Quelle: Nationales Personenverkehrsmodell (NPVM) und Aggregierte Methode Güterverkehr (AMG) des UVEK.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.belastung-personenverkehr-strasse:wmts",
    "title": "Personen-/Güterverkehr Strasse",
    "type": "Dataset"
  }
}