{
  "id": "ch.are.solaranlagen-nutzungsaspekte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-nutzungsaspekte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-nutzungsaspekte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/freistehende-photovoltaikanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/19a3d556-20eb-44a2-88aa-5266a0d7734d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Spatial Development ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Aspects related to use as set out in the document \"Freistehende Photovoltaikanlagen: Methodische Grundlage des Bundes\" (Ground-mounted photovoltaic installations: methodological basis of the Confederation; published in german and french) are taken into account, particularly concerning radiation, topography, soil type and accessibility. For other important aspects such as connection to the electricity grid or natural hazards, the appropriate geodata was not available at the national level when the maps were produced (2025). The content of the map therefore represents an initial estimate by the federal services involved. For the spatial planning designation of suitable areas in accordance with Article 10 of the Energy Act, further usage interests not shown on this map must be taken into account..",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-nutzungsaspekte:wmts",
    "title": "Solar: aspects of use",
    "type": "Dataset"
  }
}