{
  "id": "ch.astra.ivs-nat_abgrenzungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-nat_abgrenzungen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.ivs-nat_abgrenzungen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ivs.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/aab3c0bf-bfa3-48e0-84d7-1a7b86e04509",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Strassen ASTRA",
        "role": "dataOwner"
      }
    ],
    "description": "Die Abgrenzungen sind Bestandteil der Inventarkarte, unabhängig von der Klassierung (national, regional, lokal). Die Abgrenzungen markieren in der Karte Anfang und Ende eines (Weg)Abschnitts. Die Abgrenzungen sind Punktobjekte. Die Kantone Bern und Schaffhausen haben im Zuge der Überprüfung ihrer IVS-Objekte von regionaler/lokaler Bedeutung z.T. neue Strecken aufgenommen oder bestehende neu unterteilt. Bei diesen neuen/veränderten Wegstrecken wurden neue Abgrenzungen erfasst. Diese sind im vorliegenden Datensatz enthalten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.ivs-nat_abgrenzungen:wmts",
    "title": "IVS Abgrenzungen",
    "type": "Dataset"
  }
}