{
  "id": "ch.astra.ivs-nat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-nat?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.ivs-nat?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ivs.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/70b6e2ac-c7ea-4699-a22e-65792aa3b0b9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA",
        "role": "dataOwner"
      }
    ],
    "description": "L’inventario delle vie di comunicazione storiche della Svizzera IVS contiene ampie informazioni sul tracciato, la storia, lo stato e la valenza delle vie storiche ai sensi della legge federale sulla protezione della natura e del paesaggio (LPN). L’IVS è composto da due parti: una con l’inventario federale e l’altra con le restanti vie di comunicazione storiche. Gli oggetti d’importanza nazionale con evidente sostanza storica formano l’inventario federale; quelli d’importanza nazionale in relazione a un determinato contesto storico, ma privi o con poca sostanza edile, costituiscono l’altra componente delle vie di comunicazione storiche d’importanza nazionale. Questi ultimi fanno parte dell’IVS ma non dell’inventario federale, così come numerosi oggetti ai quali i Cantoni hanno attribuito un’importanza regionale o locale. Ulteriori informazioni sull’inventario si trovano nel sito http://www.ivs.admin.ch/. Tutti i dati dell’inventario possono essere scaricati o analizzati per mezzo dell’applicazione WebSIG: http://ivs-gis.admin.ch.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.ivs-nat:wmts",
    "title": "IVS Nazionale",
    "type": "Dataset"
  }
}