{
  "id": "ch.are.agglomerationsverkehr",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.agglomerationsverkehr?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.agglomerationsverkehr?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/it/programmi-dagglomerato-di-6a-generazione",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f4b72bb8-aff0-4eab-b1e8-48e698c0e8fb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dello sviluppo territoriale ARE",
        "role": "dataOwner"
      }
    ],
    "description": "L'elenco delle città e degli agglomerati che possono beneficiare dei contributi indica quali Comuni possono beneficiare dei contributi federali nell'ambito del Programma Traffico d'agglomerato (conformemente all'allegato dell'ordinanza dal DATEC concernente il programma Traffico d'agglomerato [OPTA, RS 725.116.214]). La base dell'elenco è la definizione di «area a carattere urbano» dell'Ufficio federale di statistica UST (2012). In questo contesto, l'ammissibilità ai contributi è stata mantenuta per tutti i Comuni che erano ammissibili ai contributi in base alla definizione di agglomerato del 2000. Il numero di Comuni della cintura è stato ridotto rispetto alla definizione dell'UST del 2012 applicando criteri statistici. Inoltre, i Comuni di Sarnen e Appenzello sono stati inseriti nell'elenco delle città e degli agglomerati aventi diritto ai contributi in quanto capoluoghi cantonali. Sono stati effettuati piccoli aggiustamenti arrotondando e colmando le lacune.L'aggiornamento del 1° agosto 2025 si basa sulla definizione di agglomerato del 2020 e include le proposte prese in considerazione dai Cantoni e dagli agglomerati di aggiungere o stralciare singole Comuni.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.agglomerationsverkehr:wmts",
    "title": "Città e agglomerati CaCO",
    "type": "Dataset"
  }
}