{
  "id": "ch.astra.wanderland-sperrungen_umleitungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.wanderland-sperrungen_umleitungen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.wanderland-sperrungen_umleitungen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b440815a-07e5-48db-959d-cb2ca4458f3a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Roads Office FEDRO, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "The dataset contains trail closures and detours on the hiking trail network and the routes of \"Hiking in Switzerland\" of Switzerland and the Principality of Liechtenstein, which have been announced to the Swiss Hiking Federation and their Cantonal Hiking Associations. It complements the \"Hiking trails\" geodata (swissTLM3D Hiking trails) and the \"Hiking in Switzerland\" geodata (Non-motorised transport – Wanderland Schweiz), and is managed by the Federal Roads Office FEDRO, the Federal Office of Topography swisstopo, the Swiss Hiking Federation, SwitzerlandMobility and the cantons.Link to the disclaimer: https://schweizmobil.ch/en/closures-detours",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.wanderland-sperrungen_umleitungen:wms",
    "title": "Closures Hiking trails",
    "type": "Dataset"
  }
}