{
  "id": "ch.are.siedlung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.siedlung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.siedlung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.are.siedlung/siedlung.zip",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4229c353-e780-42d8-9f8c-298c83920a3a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Spatial Development ARE",
        "role": "dataOwner"
      }
    ],
    "description": "The ‘Settlement' is a geodata set of the settled landscape from a spatial development perspective. The data set serves as a geometric reference for various indicators in spatial observation. What is built for residential, work or leisure purposes is considered to be settled. This includes, in particular, the buildings and their surroundings, as well as the adjacent roads and transport infrastructure for their direct access. Any gaps that extend over more than 1500 m2 remain as such. The data layer is based on data from the topographic landscape model of swisstopo and the FSO's Register of Buildings and Dwellings.The data is updated and published annually. The time series from 1919 can be viewed as a time journey at map.geo.admich.ch and downloaded as yearly updates at https://data.geo.admin.ch/browser/index.html#/collections/ch.are.siedlung.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.siedlung:wmts",
    "title": "Settlement",
    "type": "Dataset"
  }
}