{
  "id": "ch.agroscope.fokuskarte-voegel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.fokuskarte-voegel?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.fokuskarte-voegel?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/849ba7b6-25d3-40c1-bccd-c91bf3f84d39/attachments/Datenbeschreibung_Fokuskarte_V%C3%B6gel%20de_fr_engl.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/849ba7b6-25d3-40c1-bccd-c91bf3f84d39",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "The published data were produced in the framework of Klein et al. 2025, parts of the project and co-authors were funded by Agroscope, the Swiss Federal Office for the Environment (FOEN) // Swiss Government under the project “ValPar.CH: Values of the ecological infrastructure in Swiss parks” (grant no. A1.2) and BiodivERsA-Belmont Forum Call on “Scenarios of Biodiversity and Ecosystem services” (grant no. BiodivScen-157). The objective of the project was to combine field-level impact of agricultural activities with the potential distribution of Swiss priority birds. The impact was assessed for 2021, using the Swiss Agricultural Life Cycle Assessment for Biodiversity (SALCA-BD, Jeanneret et al. 2014). The potential was assessed by aggregating predictions from species distribution models of 27 bird priority species, modelled as part of the ValParCH project (Adde et al. 2023), using the SWECO25 database for environmental predictors (Külling et al. 2024). First, an optimized hot spot analysis using ArcGIS pro was conducted separately on estimated impact and distribution potential. Second, they were combined using a multivariate clustering with K-means statistics to identify clusters with comparable combinations between high and low impact and high and low potential. The resulting map shows 7 clusters with distinct combinations of high/low impact and potential. The spatial resolution of the raster dataset is 25 m. <br><br> References: <br> Adde, A., Rey, P. L., Brun, P., Külling, N., Fopp, F., Altermatt, F., Broennimann, O., Lehmann, A., Petitpierre, B., Zimmermann, N. E., Pellissier, L., & Guisan, A. (2023). N-SDM: A high-performance computing pipeline for nested species distribution modelling. Ecography, 2023, e06540. https://doi.org/10.1111/ecog.06540 Jeanneret, P., Baumgartner, D. U., Freiermuth Knuchel, R., Koch, B., & Gaillard, G. (2014). An expert system for integrating biodiversity into agricultural life-cycle assessment. Ecological Indicators, 46, 224–231. https://doi.org/10.1016/j.ecolind.2014.06.030 Klein N., Adde A., Grêt-Regamey A., Guisan A., Herzog F., Jeanneret P., Kay. S. Identifying focus zones for the conservation and promotion of priority birds in Swiss farmland. Conservation Science and Practice. 2025. https://doi.org/10.1111/csp2.13286 Külling, N., Adde, A., Fopp, F., Schweiger, A. K., Broennimann, O., Rey, P.-L., Giuliani, G., Goicolea, T., Petitpierre, B., Zimmermann, N. E., Pellissier, L., Altermatt, F., Lehmann, A., & Guisan, A. (2024). SWECO25: A cross-thematic raster database for ecological research in Switzerland. Scientific Data, 11, 21. https://doi.org/10.1038/s41597-023-02899-1",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.fokuskarte-voegel:wmts",
    "title": "Focus map birds",
    "type": "Dataset"
  }
}