{
  "id": "ch.are.landschaftstypen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.landschaftstypen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.landschaftstypen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/landschaftstypologie-schweiz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/27a33007-d187-41d9-97b7-6dc733a06e9b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Spatial Development ARE",
        "role": "dataOwner"
      }
    ],
    "description": "The landscape typology of Switzerland provides a technical basis for addressing a range of questions relating to spatial effects. The landscape typology of Switzerland is primarily used for carrying out governmental tasks. For this reason, a scale of 1:100,000 was chosen. The landscape types have been selected on the basis of a range of criteria. Distinctions are made between types of landscape in the Jura, the Central Plateau and the Alps as well as landscape types which are independent from those geographical areas.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.landschaftstypen:wmts",
    "title": "Landscape typology of Switzerland",
    "type": "Dataset"
  }
}