{
  "id": "ch.agroscope.feuchtflaechenpotential-kulturlandschaft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.feuchtflaechenpotential-kulturlandschaft?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.feuchtflaechenpotential-kulturlandschaft?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/5188235f-c5c3-4628-9173-055824b65539",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "Potentiel des surfaces humides dans le paysage agricole ouvert Le potentiel des surfaces humides a été évalué sur la base des processus d'accumulation d'eau et d'infiltration. Des paramètres de relief ont été calculés à partir du modèle d'altitude (Swissalti3d © swisstopo) et des plaines et des cuvettes ont été modélisées. Le potentiel d'infiltration a été déduit des cartes des sols. En l'absence de cartes pédologiques détaillées, des cartes géologiques et d'autres substituts ont été superposés et pondérés dans un modèle réalisé par des experts. Pour compléter la série de données publiée à l'origine, les modèles ont également été calculés pour les zones d'habitation et les surfaces forestières sans calibrage supplémentaire. Infiltration: 4 classes Accumulation d'eau: 9 classes Trame de jeu de données avec une résolution au sol de 2 m Szerencsits, E., Prasuhn, V., Churko, G., Herzog, F., Utiger, C., Zihlmann, U. et al. (2018). Karte potenzieller Feuchtackerflächen der Schweiz. Agroscope Science, 72, 67.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.feuchtflaechenpotential-kulturlandschaft:wmts",
    "title": "Potentiel des surfaces humides",
    "type": "Dataset"
  }
}