{
  "id": "ch.agroscope.korridore-feuchtgebietsarten_bereiche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_bereiche?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_bereiche?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1007/s11273-020-09739-8",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/1f1c2f2c-2c96-4f01-b404-63e6cd1d3e32",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "Couloirs de déplacement potentiels entre les sites de zones humides inventoriés au niveau national et régional pour les espèces de zones humides ouvertes (OFG-Arten). Ce raster de corridors complète les chemins idéaux à moindre coût de la couche associée « Qualité des corridors » avec des barres d'erreur, fournissant ainsi une représentation bidimensionnelle des corridors potentiels autour des itinéraires de dispersion optimaux.Ensemble, les deux cartes mettent en évidence et classent les routes potentielles entre les sites de zones humides protégées en fonction de leur perméabilité, ce qui permet d'établir des priorités spatiales explicites pour les initiatives de ré-humidification.Les couloirs de migration ont été générés en tamponnant les chemins les moins coûteux entre les sites de zones humides par paliers de 10 % d'augmentation du coût de la distance. Les corridors bleu foncé contiennent les 10 % de cellules présentant l'écart le plus faible en termes de coût-distance par rapport au chemin le moins coûteux. Outre la mise en évidence d'éventuels chemins secondaires et tertiaires entre les sites, l'interprétation de ces cartes peut fournir des informations utiles sur le paysage local et la connectivité au sein de la région. Dans les zones où un chemin de moindre coût traverse une large bande d'habitats humides, le corridor s'élargit, ce qui suggère que le chemin de moindre coût n'est qu'un des nombreux itinéraires possibles dans la région. À l'inverse, lorsque le corridor se rétrécit, la dispersion est limitée à une mince bande d'habitat approprié. Pour plus de détails sur la construction et l'application des cartes de corridors, voir : Churko, G., Walter, T., Szerencsits, E., & Gramlich, A. (2020). Improving wetland connectivity through the promotion of wet arable land. Wetlands Ecology and Management, 28(4), 667–680. Churko, Greg, Szerencsits, Erich, Gramlich, Anja, Prasuhn, Volker, & Walter, Thomas. (2018). Arten der Feucht-(Acker-) Flächen in der Schweiz und Korridore zwischen Schutzobjekten. Agroscope Science, 76, 1–39. Roberti G., Gramlich A., Benz R., Szerencsits E., Churko G., Prasuhn V., Leifeld J., Zorn A., Jacot-Ammann K., Herzog F., Fabian Y. Entscheidungshilfe für feuchte und nasse Ackerflächen : Unterstützung bei der Identifikation von Flächen, auf denen Alternativen zur Entwässerung in Betracht zu ziehen sind. Agroscope Transfer, 449, 2022, 1-68.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.korridore-feuchtgebietsarten_bereiche:wmts",
    "title": "Corridors zones humides – Zones",
    "type": "Dataset"
  }
}