{
  "id": "ch.armasuisse.natur-landschaft_armee",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.armasuisse.natur-landschaft_armee?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.armasuisse.natur-landschaft_armee?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vbs.admin.ch/fr/programme-nature-paysage-armee",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b7ed249a-0ee4-4430-acd4-de34097955ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'armement armasuisse",
        "role": "dataOwner"
      }
    ],
    "description": "Le DDPS est l'un des principaux propriétaires de fonds de Suisse. Une grande partie des surfaces utilisées à des fins militaires se trouve dans le périmètre d'inventaires de protection de la nature et du paysage. L'utilisation militaire favorise à de nombreux endroits la préservation de valeurs naturelles telles que les sites de reproduction de batraciens. Mais elle peut aussi avoir des effets préjudiciables qu'il convient de réduire au minimum. Dans la Constitution fédérale, la même importance est accordée aux intérêts de la défense nationale et de la protection de la nature.Depuis 25 ans, le DDPS protège et encourage la diversité des espèces et de leurs biotopes sur les sites de l'armée au travers du programme Nature-Paysage-Armée (NPA). Dans le cadre de ce programme, les valeurs naturelles ainsi que les utilisations par l'armée et des tiers sur des sites très importants comme des places d'armes, des places de tir ou des aérodromes ont été recensées, les conflits ont été mis en lumière et des mesures visant à les désamorcer ont été définies et mises en œuvre. Les dossiers correspondants sont mis à jour périodiquement ou en cas de changements majeurs. Les données NPA représentent les valeurs naturelles et les biotopes précieux cartographiés se trouvant sur des terrains à usage militaire. Le terme précieux désigne d'une part tous les biotopes qui ont un statut de protection. Soit le biotope est protégé par la LPN, soit la surface se trouve dans un inventaire national, cantonal ou communal. En plus de ces milieux protégés, d'autres milieux ou surfaces dignes d'être protégés sont recensés, comme des surfaces riches en espèces ou des surfaces dont le but principal est la promotion de la biodiversité.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.armasuisse.natur-landschaft_armee:wmts",
    "title": "NPA valeurs naturelles/ habitats",
    "type": "Dataset"
  }
}