{
  "id": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/freistehende-photovoltaikanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/7cb03c15-3d4c-437f-ae6c-6745af2d0ad6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Die prüfenswerten Gebiete aus Sicht Bund geben erste Hinweise, welche Flächen aufgrund der angewandten Methode im Dokument «Freistehende Photovoltaikanlagen: Methodische Grundlage des Bundes» als Eignungsgebiete gemäss Artikel 10 Energiegesetz in Frage kommen könnten. In keinem Fall können die ausgewiesenen Flächen dabei als eine hinreichende oder exklusive Voraussetzung für das raumplanerische Ausweisen von Eignungsgebieten für Solaranlagen von nationaler Bedeutung oder auch von Zonen für die Solarenergienutzung nach kantonalem Recht betrachtet werden. Die entsprechenden Grundlagen- und Planungsarbeiten der Kantone (bzw. Gemeinden) sind im Gange oder noch vorzunehmen. Damit verbundene Entscheide der Planungsbehörden werden durch diese Karte nicht präjudiziert.Dieser Datensatz sollte im Massstab kleiner als 1:25'000 dargestellt werden. Für die schweizweite Übersicht ist dann auf den Datensatz \"Anteil prüfenswerter Gebiete\" zu wechseln. Die beiden Datensätze gehören zusammen und zeigen unterschiedliche Informationen in einer nationalen bzw. regionalen Betrachtung. Dieser Datensatz ist mit einer weiterführenden Abfragefunktion versehen. Für Rasterzellen, welche zu den nicht betrachteten Gebieten gehören (Siedlungs- und Verkehrszonen, grosse Gewässer und Wald), sind jedoch keine Zusatzinformationen abrufbar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor:wmts",
    "title": "Solar: Prüfenswerte Gebiete",
    "type": "Dataset"
  }
}