{
  "id": "ch.astra.mountainbikeland",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.mountainbikeland?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.mountainbikeland?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d4f1ebde-f999-4c56-b4a5-7ec8720a4052",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Roads Office FEDRO, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "“Mountainbikeland Schweiz” from SchweizMobil comprises the national, regional and local mountainbike routes in Switzerland and Liechtenstein. This data set is published in accordance with the Geoinformation Ordinance as part of the geo data set “Cycling networks”. It is compiled in conjunction with the Federal Roads Office, FEDRO, SchweizMobil and the cantons.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.mountainbikeland:wmts",
    "title": "Mountainbikeland Schweiz",
    "type": "Dataset"
  }
}