{
  "id": "ch.are.agglomerationsverkehr",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.agglomerationsverkehr?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.agglomerationsverkehr?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/agglomerationsprogramme-6-generation",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f4b72bb8-aff0-4eab-b1e8-48e698c0e8fb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Spatial Development ARE",
        "role": "dataOwner"
      }
    ],
    "description": "The list of cities and conurbations which qualify for subsidies shows which municipalities are entitled to federal subsidies within the framework of the Urban Transport programme (in accordance with Annex of the DETEC Ordinance on the Urban Transport Programme [PAVV, SR 725.116.214]). The basis for the list shows the definition of “Spaces with an urban character” from the Federal Statistical Office, FSO (2012). This includes the right to subsidies for all municipalities that are entitled to subsidies based on the definition of a conurbation from 2000. The number of adjoining communities are reduced in accordance with the definition by the Federal Statistical Office, FSO in 2012, through the use of statistical criteria. The municipalities of Sarnen and Appenzell as canton capitals are also included in the list of cities and conurbations which qualify for subsidies. Small adjustments were made with realignments and fillings in the gaps.The update dated 1 August 2025 is based on the 2020 agglomeration definition and includes the proposals from the cantons and agglomerations regarding the inclusion or removal of municipalities.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.agglomerationsverkehr:wmts",
    "title": "Cities and conurbations BeSA",
    "type": "Dataset"
  }
}