{
  "id": "ch.astra.wanderland",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.wanderland?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.wanderland?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org/schweizmobil.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/95638869-ef86-4e95-ae60-20e84e8dca8c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "\"La Svizzera a piedi\" di SvizzeraMobile copre i sentieri escursionistici nazionali, regionali e locali e i sentieri escursionistici di montagna, nonché i sentieri senza barriere della Svizzera e del Principato del Liechtenstein. Questo set di dati è pubblicato secondo l'ordinanza sulla geoinformazione nell'ambito del set di geodati di base \"Reti di percorsi pedonali e sentieri\". È elaborato in collaborazione con l'Ufficio federale delle strade USTRA, Sentieri Svizzeri, SvizzeraMobile e i Cantoni.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.wanderland:wmts",
    "title": "La Svizzera a piedi",
    "type": "Dataset"
  }
}