{
  "id": "ch.are.solaranlagen-nutzungsaspekte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-nutzungsaspekte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-nutzungsaspekte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/fr/installations-photovoltaiques-au-sol",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/19a3d556-20eb-44a2-88aa-5266a0d7734d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral du développement territorial ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Les aspects liés à l'utilisation selon le document « Installations photovoltaïques au sol : base méthodologique de la Confédération» sont pris en compte, notamment dans les domaines du rayonnement, de la topographie, de la nature du sol et de la viabilisation. Pour d'autres aspects importants tels que le raccordement au réseau électrique ou les dangers naturels des géodonnées appropriées et disponibles à l'échelle nationale faisaient défaut au moment de la production des cartes (2025). Le contenu de la carte représente donc une première estimation des services fédéraux impliqués. D'autres intérêts d'utilisation, non représentés sur cette carte, doivent être pris en compte pour la délimitation, dans le cadre de l'aménagement du territoire, de zones qui se prêtent à l'exploitation d'installations solaires au sens de l'article 10 de la loi sur l'énergie.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-nutzungsaspekte:wmts",
    "title": "Solaire: aspects utilisation",
    "type": "Dataset"
  }
}