{
  "id": "ch.agroscope.amphibien-bedeutung_parzellen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.amphibien-bedeutung_parzellen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.amphibien-bedeutung_parzellen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/0916243e-68d9-41c5-95f7-0f657e2ee07f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "Switzerland-wide map of agricultural parcels that are potentially suitable as either terrestrial habitat or as part of a dispersal route between amphibian breeding sites for up to 11 amphibian species. For each agricultural parcel, the dataset contains in its attributes information on which species (if any) are found in an amphibian breeding site near the parcel (within 200 m, 500 m or 1 km) and are likely to use the parcel as terrestrial habitat. Likewise, it is indicated which species (if any) are highly likely to have dispersal routes between breeding sites that pass through the plot.In the default view of the map, all parcels are shown that are suitable as terrestrial habitat for at least one species with a nearby spawning site (within 500 m) and/or along a dispersal route of at least one species. By selecting a parcel, you can see which species could potentially use that parcel using the columns “species_suitXXX” and “species_corridors\" (Alias: \"Terrestrial habitat XXXm\" and \"Dispersal\"), which contain a list of the Latin names of each species. 'species_suit200' is suitable habitat for a species with a breeding site within 200 m, 'species_suit500' for 500 m and 'species_suit1000' for 1000 m. The map is based on the spatial combination of the Swiss Agricultural Parcel Map of 2021 (KGK-CGC. (2022). Agricultural Landuse 2021. https://geodienste.ch/) and suitability and dispersal maps for 11 amphibian species. The map differentiates between the basic agricultural parcels and overlapping elements such as biodiversity promotion areas and small structures. Only the data set with the basic parcels is available in the Federal Geodata Infrastructure. Further details can be found in the attached data description. Literature: Churko G., Szerencsits E., Aldrich A., Schmidt B. R. (2024). Spatial analysis of the potential exposure of amphibians to plant protection products at the landscape scale. Basic and Applied Ecology, 76, 14-24. https://doi.org/10.1016/j.baae.2024.02.004",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.amphibien-bedeutung_parzellen:wmts",
    "title": "Agriculture and amphibians",
    "type": "Dataset"
  }
}