{
  "id": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1007/s11273-020-09739-8",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/136c4bee-fd84-429d-81a4-6a334c145850",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz beschreibt die Qualität potenzieller Wanderkorridore zwischen Feuchtgebieten im nationalen und regionalen Inventar für Arten offener Feuchtgebiete (OFG-Arten). Diese Karte basiert auf einem Landschaftsmodell das gemäss der Eignung als Lebensraum für OFG-Arten kategorisiert ist. Gewässerränder und Feuchtflächen zeichnen sich durch hohe Eignung und demzufolge einem geringen Aufwand für deren Ausbreitung aus. Dieser Eignungsdatensatz wurde dann verwendet, um paarweise Berechnungen des direktesten ‘least cost path' zwischen Feuchtgebieten für die Ausbreitung von OFG-Arten durchzuführen. Der verwandte Datensatz ‘Korridore Bereiche' ergänzt die idealisierten Least-Cost-Pfade aus diesem Layer mit Fehlerbalken und gibt den potenziellen Wanderrouten eine räumliche Definition. Zusammen heben die beiden Karten potenzielle Routen zwischen geschützten Feuchtgebieten hervor und ordnen sie nach ihrer Durchlässigkeit ein, was eine räumlich explizite Priorisierung von Wiedervernässungs-Initiativen ermöglicht. Die kostengünstigsten Pfade sind nach ihrer Durchlässigkeit geordnet, gemessen an den Gesamtkosten der Bewegung entlang eines Pfades dividiert durch die euklidische Entfernung zwischen den verbundenen Feuchtgebieten (Tabellenspalte: \"Cost_to_EucDist_Ratio\"). Rote Linien haben eine hohe Durchlässigkeit bzw. ein niedriges Verhältnis von Kosten zu Weglänge, während orangefarbene Linien eine mittlere Durchlässigkeit und gelbe Linien eine geringe Durchlässigkeit aufweisen. Die Einteilung in die drei Kategorien basiert auf Quantilen, d. h. die roten Linien stellen die 33 % der kostengünstigsten Wege mit der höchsten Durchlässigkeit dar. Weitere Einzelheiten über die Erstellung und Anwendung der Korridorkarten finden Sie unter: Churko, G., Walter, T., Szerencsits, E., & Gramlich, A. (2020). Improving wetland connectivity through the promotion of wet arable land. Wetlands Ecology and Management, 28(4), 667–680. Churko, Greg, Szerencsits, Erich, Gramlich, Anja, Prasuhn, Volker, & Walter, Thomas. (2018). Arten der Feucht-(Acker-) Flächen in der Schweiz und Korridore zwischen Schutzobjekten. Agroscope Science, 76, 1–39. Roberti G., Gramlich A., Benz R., Szerencsits E., Churko G., Prasuhn V., Leifeld J., Zorn A., Jacot-Ammann K., Herzog F., Fabian Y. Entscheidungshilfe für feuchte und nasse Ackerflächen : Unterstützung bei der Identifikation von Flächen, auf denen Alternativen zur Entwässerung in Betracht zu ziehen sind. Agroscope Transfer, 449, 2022, 1-68.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet:wmts",
    "title": "Feuchtgebietskorridore - Qualität",
    "type": "Dataset"
  }
}