{
  "id": "ch.are.windenergie-bundesinteressen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.windenergie-bundesinteressen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.windenergie-bundesinteressen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/windenergie",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/171a7520-27b2-4a60-9251-acf9b450d6b6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Spatial Development ARE",
        "role": "dataOwner"
      }
    ],
    "description": "The wind energy concept is a concept as defined in Article 13 of the Swiss Spatial Planning Act (SPA, SR 700). The concept defines both the principal federal government interests which must be taken into account when planning wind energy plants, and the main areas with wind-power potential which must be investigated as part of cantonal structural planning. In this way, the wind energy concept increases planning reliability.The references to federal government interests in the planning of wind energy plants are based on a synthesis of the restrictions that apply with regard to noise abatement, the federal government's sectoral plans, measures to conserve the landscape, nature and cultural heritage and protect endangered species, as well as technical facilities which fall within the federal government's authority. It should be noted, however, that a lack of data means that no (comprehensive) statement can be made with regard to a number of relevant federal government interests. Further examination of these federal government interests is therefore required at the appropriate level as part of cantonal structural planning and land use planning. The content of the map does not constitute any legally binding statement. Certain elements of this content are based on information which is binding on public authorities, such as assets included in federal inventories, but the map itself is not binding on any public authority. The query function shows details of the grid cell in question. In the interests of completeness, the map and the query results must be consulted in parallel with the content of the wind energy concept and the associated explanatory report.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.windenergie-bundesinteressen:wms",
    "title": "Wind: federal government interests",
    "type": "Dataset"
  }
}