{
  "id": "ch.bazl.sachplan-infrastruktur-luftfahrt_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.sachplan-infrastruktur-luftfahrt_kraft?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.sachplan-infrastruktur-luftfahrt_kraft?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/piano-settoriale-infrastruttura-aeronautica",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ae5fa63c-c153-496a-b8a6-c896126398b1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Il piano settoriale dei trasporti, parte Infrastruttura aeronautica (PSIA) è lo strumento di pianificazione e di coordinamento della Confederazione in materia di aviazione civile. Stabilisce in modo vincolante per le autorità gli obiettivi e le esigenze relativi all'infrastruttura dell'aviazione civile svizzera. Definisce, per ogni impianto aeroportuale, l'obiettivo, l'area richiesta, le grandi linee di utilizzo, le infrastrutture e le condizioni d'esercizio generali. Descrive, inoltre, i suoi effetti sulla pianificazione del territorio e sull'ambiente (art. 3a, ordinanza sull'infrastruttura aeronautica, OSIA). Lo PSIA costituisce la base per l'approvazione delle costruzioni e dell'esercizio di tutte le infrastrutture dell'aviazione civile: aeroporti nazionali, aerodromi regionali, aerodromi militari usati a fini civili, campi d'aviazione, eliporti, aree d'atterraggio in montagna e impianti della navigazione aerea. Lo PSIA si articola in due parti: la parte concettuale, in cui figurano gli obiettivi e i progetti, e una parte dedicata alle schede di coordinamento di ogni singolo impianto.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.sachplan-infrastruktur-luftfahrt_kraft:wms",
    "title": "PS Infrastruttura aeronautica",
    "type": "Dataset"
  }
}