{
  "id": "ch.bafu.bundesinventare-bln",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-bln?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-bln?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/ifp",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/bc3f1564-1e56-44e9-98b6-f0d8c5130410",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Secondo l'articolo 5 della legge federale del 1° luglio 1966 sulla protezione della natura e del paesaggio (LNP) il Consiglio federale determina i biotopi d'importanza nazionale, stabilisce la situazione di questi biotopi e indica gli scopi della protezione, soltanto però dopo aver sentito il parere dei Cantoni. L'Inventario federale dei paesaggi e dei monumenti naturali d'importanza nazionale (IFP) rappresenta il primo inventario secondo la LNP. Precedentemente era stato istituito l'inventario CPM (inventario dei paesaggi e dei monumenti naturali d'importanza nazionale che meritano di essere protetti), una pubblicazione del 1993 curata da organizzazioni private, integrata e aggiornata periodicamente. L'inventario IFP è stato istituito a tappe. Finora il Consiglio federale ha approvato quattro fasi: una prima serie di 65 oggetti nel 1977, una seconda di 55 oggetti e 5 oggetti rivisti nel 1983, una terza con 33 oggetti e 10 oggetti rivisti nel 1996, una quarta di 9 oggetti e 15 oggetti rivisti nel 1998. Al momento della revisione del 2017 è stato operato uno scambio di superfici tra gli oggetti 1605 e 1606.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-bln:wmts",
    "title": "IFP",
    "type": "Dataset"
  }
}