{
  "id": "ch.bav.kataster-belasteter-standorte-oev",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.kataster-belasteter-standorte-oev?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.kataster-belasteter-standorte-oev?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/fr/home/themes-generaux/environnement/sites-contamines.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c022c6b6-67ad-4023-8d01-cd0d89cf73a6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral des transports OFT",
        "role": "dataOwner"
      }
    ],
    "description": "Cadastre public des sites pollués dans le domaine des transports publics. Le cadastre fournit des renseignements sur les sites pollués (selon l'ordonnance sur l'assainissement des sites pollués), qui relèvent de la compétence d'exécution de l'Office fédéral des transports (OFT). Il s'agit de constructions et d'installations d'entreprises ferroviaires, de trolleybus, d'entreprises de navigation intérieure et d'installations à câbles au bénéfice d'une concession fédérale, dont l'utilisation actuelle est consacrée intégralement ou principalement à l'exploitation ou à l'infrastructure des entreprises de transport.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.kataster-belasteter-standorte-oev:wms",
    "title": "CSP transports publics",
    "type": "Dataset"
  }
}