{
  "id": "ch.bfe.ladestellen-elektromobilitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladestellen-elektromobilitaet?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladestellen-elektromobilitaet?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://github.com/SFOE/ichtankestrom_Documentation",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/deb77904-21ff-4ff4-b53d-b6ddb4615168",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La mobilità elettrica è una tecnologia fondamentale per una mobilità più sostenibile, che contribuisce al raggiungimento degli ambiziosi obiettivi definiti in materia di politica energetica e climatica. I motori elettrici sono efficienti e possono funzionare con energia proveniente da fonti rinnovabili. Il sito <a href=\"http://www.pieno-di-elettricita.ch/\">www.pieno-di-elettricita.ch </a> mostra in tempo reale la disponibilità dei punti di ricarica per veicoli elettrici. L'UFE invita tutti i fornitori che offrono punti di ricarica accessibili al pubblico a indicarne l'ubicazione su questo sito. Con il sostegno di <a href=\"https://www.svizzeraenergia.ch/mobilita/\">SvizzeraEnergia</a> nell'ambito di <a href=\"https://www.ricarica-punto.ch/it/home/\">RicaricaPunto</a>, le tariffe sono fornite da <a href=\"https://www.swiss-emobility.ch/elektromobilitaet/Laden#preiskarte\">Swiss eMobility</a> , che consente ai propri membri di visualizzarle sulla mappa.Punto di contatto: ich-tanke-strom@bfe.admin.ch.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Punti di ricarica auto elettriche",
    "type": "Dataset"
  }
}