{
  "id": "ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/acque/info-specialisti/misure-per-la-protezione-delle-acque.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c80d9b2e-522e-45cb-a587-c5fe028d63df",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "Dagli anni 80 l'UFAM (in precedenza UFAFP) gestisce una banca di dati contenente informazioni relative agli impianti centrali di depurazione delle acque (ARA). Le carte di base sottostanti sono state registrate dagli esercenti degli impianti di depurazione e aggiornate in seguito regolarmente e sistematicamente in caso di lavori tecnici di rinnovo di un impianto. Le informazioni relative agli indicatori dello smaltimento delle acque provengono dal rilevamento effettuato dal VSA del 2011 e si basano sulle raccomandazioni VSA del 2006. Le percentuali relative alle acque utilizzate nel corso d'acqua ricettore nel periodo di acqua bassa sono state stimate nell'ambito del progetto \"Strategie Micropoll\" dell'UFAM. In futuro le raccomandazioni aggiornate del VSA costituiranno la base per le definizioni degli indicatori. Il rilevamento viene effettuato con cadenza periodica. Ogni cinque anni circa (l'ultima volta il 1° gennaio 2011) l'UFAM rileva inoltre presso tutti i Cantoni lo stato dello smaltimento comunale delle acque in Svizzera.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp:wmts",
    "title": "ARA - Tipo di trattamento",
    "type": "Dataset"
  }
}