{
  "id": "ch.bag.zeckenstichmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.zeckenstichmodell?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.zeckenstichmodell?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://zecke-tique-tick.ch/en/tickbite-map-switzerland/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/a30c52be-0d18-4b5f-8872-5981b0666376",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Public Health FOPH",
        "role": "dataOwner"
      }
    ],
    "description": "The Federal Office of Public Health presents the updated “Tick Hazard Model” of Switzerland and the Principality of Liechtenstein. It shows the static geographical distribution of areas where ticks can establish themselves and survive in nature. The representation of the different levels of tick hazard is based on a colour scale with red zones of high tick hazard and blue zones of no tick hazard. The conditions on which the model is based correspond to early summer weather: mild and humid weather conditions with temperatures of 15 to 20 degrees Celsius and a relative humidity of 80 %. Tick bite risk is the product of tick hazard potential and exposure – where and how often people spend time outside. To get an idea of the current tick risk, the present \"Tick Hazard Model\" has to be combined with outdoor activity and current weather conditions. Furthermore, tick activity is subject to seasonality; it starts in early spring with temperatures starting at seven degrees Celsius, increases steadily in spring and early summer until the first summer heat. After several days with temperatures well above 30 degrees Celsius and bright sunshine, tick activity and thus the risk of tick bites collapses. In autumn, when temperatures drop, and relative humidity rises again, the chance of ticks bites increases again. If the temperature is below seven degrees Celsius, the risk of tick bites decreases because the ticks reduce their bodily functions in order to survive the winter in a dormant state.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.zeckenstichmodell:wmts",
    "title": "Tick bite model",
    "type": "Dataset"
  }
}