{
  "id": "ch.bfe.abgeltung-wasserkraftnutzung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.abgeltung-wasserkraftnutzung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.abgeltung-wasserkraftnutzung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/abandonment-hydropower",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/6c5acaa7-ac82-414a-a2bc-490f60c82580",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Protected areas under the terms of the Ordinance of 25 October 1995 on Compensation for Losses due to the Use of Hydraulic Power (CLHPO), based on contractual regulations between the Swiss Confederation, the canton and the affected municipalities. The ordinance includes detailed provisions concerning the conditions that justify a claim for compensation payments because of the abandonment of the use of hydropower for the purpose of maintaining nationally important landscapes. These payments are linked to contractually agreed protection objectives and are made annually. In order to monitor the contractual relationships, the Swiss Federal Office of Energy (SFOE) carries out regular assessments of the success of the measures. Nine applications have so far been approved in the cantons of Wallis and Graubünden and contracts have been signed: Baltschiedertal (VS), Bietschbach-Jolibach (VS), Binntal (VS), Gredetschtal (VS), Greina (GR), Laggintal (VS), Oberaletsch (VS), Val Frisal (GR), Vallon de Réchy (VS).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.abgeltung-wasserkraftnutzung:wms",
    "title": "Abandonment of hydropower",
    "type": "Dataset"
  }
}