{
  "id": "ch.bafu.schutzgebiete-schweizerischer_nationalpark",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-schweizerischer_nationalpark?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-schweizerischer_nationalpark?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.nationalpark.ch/it/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d1359dad-6edf-4275-ada0-2e33be8945b2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Il Parco Nazionale Svizzero è nato nel 1909 su iniziativa di privati. La sua fondazione ufficiale è avvenuta il 1° agosto 1914 con l'acquisizione da parte della Confederazione. Il parco è stato ampliato più volte fino al 2000, i confini esatti sono disciplinati da contratti sottoscritti dai Comuni e dalla Confederazione. Il parco è gestito dalla Fondazione pubbli-ca del Parco Nazionale Svizzero con sede a Berna.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-schweizerischer_nationalpark:wmts",
    "title": "Parco Nazionale Svizzero",
    "type": "Dataset"
  }
}