{
  "id": "ch.bafu.hydrologie-q347",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-q347?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-q347?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/systemes-dinformation-et-methodes-determination-du-debit-q347",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/83e6752a-e668-4ade-9ad5-fd9d555d35da",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Quiconque opère un prélèvement dans un cours d'eau à débit permanent (dans lequel de l'eau s'écoule toute l'année) - que ce soit pour la production d'énergie électrique, pour l'irrigation ou pour le refroidissement - a besoin d'une autorisation. Cette autorisation n'est délivrée que si un débit résiduel convenable est maintenu dans la rivière ou dans le ruisseau. Les prescriptions garantissant des débits résiduels convenables selon la loi sur la protection des eaux ne s'appliquent toutefois qu'aux nouveaux prélèvements et lors du renouvellement de concessions pour des prélèvements existants. Le débit Q347 constitue l’une des bases pour la détermination des débits résiduels minimaux. La détermination du Q347 exige des mesures de débit ou des méthodes d’estimation. La carte « Éléments pour la détermination des débits Q347 » réunit des valeurs mesurées et des valeurs obtenues par modélisation. Ces dernières sont des estimations grossières, pouvant être précisées au moyen de méthodes plus sophistiquées. Une valeur estimée obtenue de cette manière doit généralement être contrôlée au moyen de mesures réelles sur une courte période.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-q347:wmts",
    "title": "Eléments pour déterminer Q347",
    "type": "Dataset"
  }
}