{
  "id": "ch.bafu.trockenheitsindex",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.trockenheitsindex?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.trockenheitsindex?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.trockenheit.admin.ch/de/trockenheit/trockenheitsindex",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/df0d7761-5e2c-488f-91ca-e362d2f208de",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt den kombinierten Trockenheitsindex pro Region. Dieser Index fasst die verschiedenen Aspekte der Trockenheit in einem Wert zusammen. Dazu gehören Niederschlag, modellierte Bodenfeuchte und Abfluss (Fliessgewässer) bzw. Wasserstand (Seen). Der Index wird berechnet, indem die Abweichungen der Grössen von den statistischen Erwartungswerten für den Messzeitraum von 1991–2020 (sog. «Referenz- oder Normperiode») ermittelt werden. Er zeigt vor allem, wie häufig ein Ereignis vorkommt, und kann Werte von 1 bis 5 annehmen. Höhere Werte deuten auf ein für die Saison ungewöhnliches oder extremes Wasserdefizit hin.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.trockenheitsindex:wms",
    "title": "Trockenheitsindex",
    "type": "Dataset"
  }
}