{
  "id": "ch.bfe.energiestaedte-2000watt-areale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.energiestaedte-2000watt-areale?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.energiestaedte-2000watt-areale?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/sites-2000-watts",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d11e76bf-7df2-4057-8fa8-71a0a19523ea",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Le label «Sites 2000 watts» récompense des quartiers qui adoptent un comportement conforme aux principes du développement durable en matière de ressources utilisées pour la construction, l’exploitation ou la rénovation de bâtiments et pour la mobilité engendrée par l’exploitation de ces bâtiments. Ce certificat est élaboré sur la base du label «Cité de l’énergie» bien connu, ainsi que sur le document «La voie SIA vers l’efficacité énergétique» applicable aux bâtiments. Une demande de certification «En développement» peut être déposée dès la première phase d’un projet. Le certificat est ensuite attribué sur la base de l’évaluation des objectifs et d’une convention contraignante. Il peut être octroyé jusqu’à ce que plus de 50% de la surface bâtie soit consacrée à la nouvelle affectation, conformément aux dispositions. Il convient ensuite de démontrer que le site respecte les objectifs d’une nouvelle certification «En exploitation». Le label se fonde sur l’évaluation du système de gestion, de la communication et de la coopération, de l’édification du bâtiment et de sa gestion, de l’approvisionnement en énergie, de la gestion des déchets et de la mobilité.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.energiestaedte-2000watt-areale:wms",
    "title": "Sites 2000 watts",
    "type": "Dataset"
  }
}