{
  "id": "ch.bafu.waldreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldreservate?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldreservate?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/waldreservate",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4b9ff750-3e52-43e9-80d1-c07c59c469fd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "Forest reserves are designated for the long-term protection of ecological and biological diversity in the forest. They enable the completely natural development of the forest ecosystem from both a spatial and temporal perspective (protection of processes in natural forest reserves). They also facilitate the conservation of special habitats for particular species that require targeted support (in “special forest reserves” or “reserves subject to special interventions”). Reserve perimeters can also include areas of non-forest. The authority for the establishment of forest reserves lies with the canton. They deliver data of their reserves in order to compile a national statistic. Additionally, some cantons also deliver data on forests protected through ordinance or decree (e.g. cantonal swamp forests, forests in natural parks), which are also shown. Forest reserves are defined in their protection according to the Wien Resolution 4, Appendix 2, of the Conference of the European forest ministers. This lists 3 categories of protection (1.1 no intervention, 1.2 minimal interventions, 1.3 Conservation through active management), whilst Swiss forestry uses 2 categories (natural forest reserves and special forest reserves). Special forest reserves are assigned to category 1.3, while natural forest reserves are assigned to categories 1.1 or 1.2 depending on their specific contractual arrangement. Cantonal reserves established through decree or ordinance are also categorized according to the Wien Resolution by the Canton.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldreservate:wms",
    "title": "Forest Reserves",
    "type": "Dataset"
  }
}