{
  "id": "ch.bfe.solarenergie-eignung-fassaden",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-eignung-fassaden?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-eignung-fassaden?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/solarenergie-eignung-fassaden",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/3849f57d-9bdd-428c-8d13-08be446e197a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Sonnenenergie, welche auf die Erdoberfläche trifft, kann durch die beiden bewährten Solartechnologien Photovoltaik (Strom) und Solarthermie (Wärme) genutzt werden, um selber erneuerbare Energie zu produzieren.Das Potenzial von Solarstrom ist beträchtlich: bis zum Jahr 2050 könnten rund 20 Prozent des derzeitigen Strombedarfs durch Photovoltaik erzeugt werden. Solarwärme ist dank standardisierten Anlagentypen für Warmwasser und Heizungsunterstützung eine interessante Option. Die Eignungskarte zeigt für eine Fassade, wie gut es für die Nutzung von Solarenergie geeignet ist und welcher Ertrag möglich wäre. Dafür wird der Sonnengang über das Jahr simuliert und die auf jede Fassaden treffende Sonnenstrahlung berechnet. Die angegebene Fläche beträgt die gesamte Fassadenfläche und beinhaltet keine Reduktion von Fenstern oder ähnlichem. Für diese Berechnungen wurden Strahlungsdaten des Bundesamtes für Meteorologie und Klimatologie MeteoSchweiz und 3D-Gebäudedaten des Bundesamtes für Landestopografie swisstopo (Produkt swissBUILDINGS3D 2.0) verwendet.<br><br> Ab dem Jahr 2023 werden aktualisierte Datengrundlagen für die Berechnung des Solarpotenzials verwendet. Mit jedem jährlichen Update wird ein Teil der Schweiz mit den neuen Datengrundlagen aktualisiert. Die Modelldokumentation enthält eine Übersicht der bereits aktualisierten Gebiete. Zudem wurde ab dem 1.1.2023 für die ganze Schweiz der Modul-Wirkungsgrad von Photovoltaikanlagen von 17% auf 20% erhöht.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.solarenergie-eignung-fassaden:wmts",
    "title": "Solarenergie: Eignung Fassaden",
    "type": "Dataset"
  }
}