{
  "id": "ch.bafu.flora-schwingrasen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.flora-schwingrasen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.flora-schwingrasen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a46d05f2-036f-4ddb-8583-c6822fe9246b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Das Inventar der Schwingrasen der Schweiz enthält die im Felde aufgefundenen Vorkommen von primären Schwingrasen mit Übergangs- und Hochmoorcharakter (83 Objekte), die eine bestimmte Mindestgrösse erreichen. Das Inventar ist eine Verfeinerung gegenüber der Inventare der Hoch- und Übergangsmoore bzw. der Flachmoore und trägt den meist kleinflächig ausgebildeten Schwingrasen besser Rechnung. Es handelt sich um stark verfilzte, zusammenhängende Rasendecken, die auf wasserdurchtränkter Unterlage aufruhend oder auf dem Wasser schwimmend beim Auftreten deutlich in schwingende Bewegungen geraten.Die Objekte sind durch Verwendung ihrer Zentrumskoordinaten (Landeskoordinaten) aus der Datenbank als Punktcoverage generiert worden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.flora-schwingrasen:wmts",
    "title": "Schwingrasen",
    "type": "Dataset"
  }
}