{
  "id": "ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/register/gebaeude-wohnungsregister.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/44598622-14ca-4937-a65b-3d3c2207f8a5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la statistique OFS",
        "role": "dataOwner"
      }
    ],
    "description": "Le Registre fédéral des bâtiments et logements (RegBL), a été créé sur la base des informations issues du recensement de la population 2000 pour des fins statistiques.Le RegBL s'est également imposé depuis lors - notamment grâce à la révision totale de l'ordonnance (ORegBL) entrée en vigueur au 1er juillet 2017 - comme le système national d'information de référence dans le domaine des bâtiments. Le RegBL contient des informations sur les projets de construction, les bâtiments, les logements, les entrées et les rues. Les données de niveau A sont publiques et peuvent être utilisées sans restriction. La couche de données \"RegBL : source d'énergie/de chaleur du chauffage\" illustre graphiquement (couleur) la source d'énergie / de chaleur du système de chauffage le plus puissant et la relative date d'actualisation (forme).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "RegBL: source d'énergie/de chaleur du chauffage",
    "type": "Dataset"
  }
}