{
  "id": "ch.bak.schutzgebiete-unesco_weltkulturerbe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.schutzgebiete-unesco_weltkulturerbe?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.schutzgebiete-unesco_weltkulturerbe?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bak.admin.ch/bak/en/home/baukultur/archaeologie-und-denkmalpflege/patrimonie-mondial-de-l-unesco.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/fb349ad4-5e01-43b7-9fcd-a0f60ae9c4db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Culture FOC",
        "role": "dataOwner"
      }
    ],
    "description": "The Convention concerning the Protection of the World Cultural and Natural Heritage (World Heritage Convention, SR 0.451.41) was signed at the UNESCO General Conference in 1972. Its objective is to conserve cultural and natural heritage sites of extraordinary universal value as components of world heritage for all humanity. By signing it, a state agrees to protect and preserve specific objects within its borders. To date, Switzerland has suggested 9 cultural and 3 natural heritage sites that UNESCO has added to its world heritage list.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bak.schutzgebiete-unesco_weltkulturerbe:wmts",
    "title": "UNESCO World cultural heritage",
    "type": "Dataset"
  }
}