{
  "id": "ch.bfe.kleinwasserkraftpotentiale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kleinwasserkraftpotentiale?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kleinwasserkraftpotentiale?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/potenziale-piccole-centrali-idroelettriche",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c4b695b0-23ad-4d0d-a496-16fc0f597819",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Il prodotto di geodati «Kleinwasserkraftpotentiale der Schweizer Gewässer» (potenziale delle acque svizzere per le piccole centrali idroelettriche) è il risultato di un'analisi condotta, con il supporto di sistemi GIS, nell'ambito del progetto di ricerca 102835 «Erhebung des Kleinwasserkraftpotenzials der Schweiz» (rilevamento del potenziale delle piccole centrali idroelettriche svizzere). In tale progetto, svolto nel 2012, è stato calcolato il potenziale idroelettrico teorico di tutti i corsi d'acqua naturali della Svizzera. Nell'interpretazione dei dati sul potenziale teorico occorre tenere conto del fatto che solo una parte di tale potenziale è effettivamente utilizzabile per la produzione di energia elettrica, in consi-derazione di aspetti tecnici, ecologici, economici e giuridici. A tale riguardo è opportuno consultare a documentazione del modello di geodati e il rapporto finale del progetto di ricerca.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kleinwasserkraftpotentiale:wmts",
    "title": "Potenz. piccole centr. idraul.",
    "type": "Dataset"
  }
}