{
  "id": "ch.bakom.versorgungsgebiet-tv",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.versorgungsgebiet-tv?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.versorgungsgebiet-tv?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/bakom/fr/page-daccueil/l-ofcom/organisation/bases-legales/ordonnances/radio-et-television/zones-de-desserte-ouc-et-cartes.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f57f174b-15ab-4428-b41f-916f33ea4cbb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la communication OFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "Zones de desserte de tous les diffuseurs privés, régionaux et locaux de programmes de télévision chargés d'un mandat de prestations et au bénéfice d'une quote-part de la redevance selon l'art. 38, ou chargés d'un mandat de prestations selon l'art. 43 de la loi fédérale sur la radio et la télévision (LRTV). Les prescriptions techniques correspondantes, les principes applicables à la planification et les contours des zones de desserte évoquées à l'art. 38 ORTV sont fixés dans les annexes 1 (radio) et 2 (télévision) de l'ORTV.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.versorgungsgebiet-tv:wmts",
    "title": "Zones de diffusion TV",
    "type": "Dataset"
  }
}