{
  "id": "ch.bazl.luftfahrthindernis-klein",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrthindernis-klein?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrthindernis-klein?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/digitale-luftfahrthinderniskarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9d11574a-6b9a-4a5e-863f-0f1ad0dfcd90",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "The layer contains safety-relevant obstacles in the vicinity of aerodromes which are lower than 25 meters in non-built-up areas and less than 60 meters in built-up areas. These are obstacles which are located in a safety zone and/or penetrate an obstacle limitation surface, or have been designated as relevant for flight operations for other reasons.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftfahrthindernis-klein:wms",
    "title": "Aerodrome obstacles < 25 / 60 m",
    "type": "Dataset"
  }
}