{
  "id": "ch.bafu.fauna-vernetzungsachsen_national",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.fauna-vernetzungsachsen_national?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.fauna-vernetzungsachsen_national?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/wildtierkorridore",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6241112d-25c1-48bb-a6bf-c8b98805b5fc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "In einem ersten Schritt wurden aus bestehenden Daten die bekannten Wildtierkorridore kantonsweise erfasst sowie potentielle Korridore mittels GIS ermittelt und in Wildtierkorridore von überregionalem, regionalem und lokalen Interesse eingeteilt. Anschliessend wurde für die ganze Schweiz das überregionale und regionale Vernetzungssystem in den Grundzügen visualisiert. Die Korridore wurden dann entsprechend der Bedeutung der Achse, auf der sie liegen, als Wildtierkorridore von überregionalem resp. regionalem Interesse klassifiziert. Die Daten für die Verbindungsachsen und Wildtierkorridore wurden von der Schweizerischen Vogelwarte Sempach im GIS erfasst und bearbeitet. Die überregionalen Korridore und die Verbindungsachsen wurden 2012 aufgrund der Angaben der kantonalen Jagdverwaltungen durch das BAFU aktualisiert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.fauna-vernetzungsachsen_national:wmts",
    "title": "Vernetzungssystem Wildtiere",
    "type": "Dataset"
  }
}