{
  "id": "ch.bfe.meteorologische-vereisung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.meteorologische-vereisung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.meteorologische-vereisung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/vereisungshaeufigkeit",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/94cedad7-6d19-46b2-9ecf-0d1d1a58bea8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "In der Schweiz liegen die Potentialgebiete für Windenergie unter anderem auf den Jurahöhen, wie auch in den Alpen und Voralpen. Während der Wintermonate liegt dort die Lufttemperatur regelmässig und für längere Zeit unter 0° Celsius. Damit verbunden sind Vereisungseffekte an Messinstrumenten und Rotorblättern.Die Vereisung beeinflusst die Planung und den Betrieb einer Windenergieanlage (WEA) auf unterschiedliche Weise: Eisansatz an den Rotorblättern führt zu einer gestörten Aerodynamik der Flügel und verursacht Produktionsverluste. Die mit der Vereisung verbundenen Zusatzlasten und Unwuchten belasten die Strukturelemente der WEA. Aus Sicherheitsgründen (Eiswurf) und auf Grund der zusätzlichen Materialbelastung werden die WEA bei Vereisung abgeschaltet. Weiter kann Eisansatz an den Windmessgeräten einer WEA zu einem fehlerhaften Betrieb führen. Die Berechnungen der Vereisungshäufigkeit basieren auf flächendeckenden Daten zu Wolkenwasser, Temperatur und Wind aus der Analyse des Wettervorhersagemodells COSMO-2 der MeteoSchweiz. Das Vereisungsmodell berechnet die Eislast an einer zylindrischen, frei rotierenden Struktur. Die Vereisungshäufigkeit liegt auf einem 2.2-km-Raster vor und wurde anhand von Messungen von IMIS-Stationen in den Alpen und Messungen im Jura verifiziert. Die Karte zeigt die Häufigkeit meteorologischer Vereisung auf 100 m über Grund für den Zeitraum August 2007 bis Juli 2009. Im 10-Jahres-Mittel liegt die mittlere Vereisung etwa 5% tiefer. Die Häufigkeitsangaben sind modellierte Werte. Sie geben Hinweise, wo in der Schweiz Vereisungen auftreten können. Die Häufigkeitsangaben können nicht als punktgenaue, exakte Werte interpretiert werden. In kleinräumigem Gelände, wie es häufig in den Zentralalpen anzutreffen ist, gibt es Abweichungen. Bei stark exponierten Lagen liegt der Vereisungswert höher, bei abgeschatteter Lage liegt der Vereisungswert tiefer als in der Karte dargestellt. Auf der Karte ist die meteorologische Vereisung dargestellt, die Perioden von instrumenteller Vereisung dauern im Durchschnitt länger. Bei Interesse an einer Standortentwicklung ist eine Messung vor Ort unumgänglich.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.meteorologische-vereisung:wmts",
    "title": "Vereisungshäufigkeit",
    "type": "Dataset"
  }
}