{
  "id": "ch.bav.kataster-belasteter-standorte-oev",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.kataster-belasteter-standorte-oev?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.kataster-belasteter-standorte-oev?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/it/home/temi-generali/ambiente/siti-contaminati.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c022c6b6-67ad-4023-8d01-cd0d89cf73a6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dei trasporti UFT",
        "role": "dataOwner"
      }
    ],
    "description": "Catasto pubblico dei siti inquinati concernente il settore dei trasporti pubblici. Il catasto fornisce informazioni sui siti inquinati (ai sensi dell’ordinanza sul risanamento dei siti inquinati) che rientrano nell’ambito di competenza dell’Ufficio federale dei trasporti (UFT). Si tratta di costruzioni e impianti di imprese ferroviarie, di filobus, di navigazione e di trasporto a fune titolari di una concessione federale, che attualmente sono utilizzati soltanto o prevalentemente per l’esercizio o l’infrastruttura delle imprese di trasporto.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.kataster-belasteter-standorte-oev:wms",
    "title": "CSIN trasporti pubblici",
    "type": "Dataset"
  }
}