{
  "id": "ch.bakom.mobilnetz-5g",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.mobilnetz-5g?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.mobilnetz-5g?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/it/atlante-della-banda-larga",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f28fedfa-64ad-43c3-9767-b11deabc886f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle comunicazioni UFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "L'atlante svizzero della banda larga offre una panoramica delle moderne reti di telecomunicazione disponibili in Svizzera. La situazione delle reti di comunicazione mobile è rappresentata sotto forma di quadrati (metri 100x100). Per ciascuno di essi si può vedere il numero di operatori che teoricamente forniscono una connessione 5G se ci si trova all'esterno (all'aria aperta, sulla strada, in piazza, ecc.). La copertura illustrata si basa su un riepilogo dei dati di tutti gli operatori di rete mobile. Le relative informazioni sono calcolate secondo dei modelli di previsione. È quindi possibile che non corrispondano esattamente all'offerta reale. I dati sulla situazione di copertura effettiva possono essere richiesti direttamente ai fornitori: <a href=\"https://www.salt.ch/fr/coverage/\">Salt</a>, <a href=\"https://sunrise.mapplus.ch/\">Sunrise UPC</a>, <a href=\"https://scmplc.begasoft.ch/plcapp/pages/gis/netzabdeckung.jsf\">Swisscom</a>",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.mobilnetz-5g:wmts",
    "title": "5G - NR",
    "type": "Dataset"
  }
}