{
  "id": "ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/stoerfallvorsorge",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/71d15ae8-33db-4b1f-ae43-799d0af472e0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Daten stellen die geografische Lage und die angrenzenden Bereiche (Konsultatonsbereiche) gemäss Art.11a Abs.2 StFV (SR:814.012) dar, in denen die Realisierung neuer Bauten und Anlagen zu einer erheblichen Erhöhung des Risikos eines schweren Unfalls führen kann. Bauvorhaben, die sich ganz oder teilweise im angrenzenden Bereiche befinden, unterliegen einem Konsultationsverfahren mit der ausführenden Behörde zur Risikobewertung (Art. 11a Abs. 3 StFV).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze:wmts",
    "title": "Betriebe zivile Flugplätze - StFV",
    "type": "Dataset"
  }
}