{
  "id": "ch.bazl.luftfahrthindernis",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrthindernis?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrthindernis?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/digitale-luftfahrthinderniskarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b43208df-1ac2-4d00-b559-d83e4d86ba1a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "Air navigation obstacle data are data on the obstacles defined in Article 2 letter k of the Ordinance of 23 November 1994 on Aviation Infrastructure (VIL, SR 748.131.1). Air navigation obstacles are structures and installations (such as antennas, buildings, cables, cranes, cableways, power lines, wind turbines) and vegetation that can hamper, endanger or prevent the operation of aircraft or of air navigation systems. The data are gathered as part of the authorisation requirement under Article 63 VIL, and the registration requirement under Art. 65a VIL. With the exception of vegetation, the present data set includes all permanent and temporary air navigation obstacles with a height of 25 meters or more outside built-up areas (or 40 meters or more in the case of mobile cranes), and in built-up areas, obstacles with a height of 60 meters or more. Safety-relevant obstacles in the vicinity of airfields below 25 / 60 meters are shown in the layer \"Aerodrome obstacles < 25 / 60 m\".",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftfahrthindernis:wms",
    "title": "Air navigation obstacles",
    "type": "Dataset"
  }
}