{
  "id": "ch.bazl.intrinsisches-bodenrisiko_sora_200",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.intrinsisches-bodenrisiko_sora_200?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.intrinsisches-bodenrisiko_sora_200?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/dam/de/sd-web/98bYHOD-6sNv/Documentation_SORA2.5.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f00977a5-3f74-4384-b024-889019d1ee2d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Für Drohnenflüge in der speziellen Kategorie muss nach Artikel 11 der Durchführungsverordnung (EU) 2019/947 eine SORA-Risikobewertung (Specific Operational Risk Assessment) durchgeführt werden. Die Ermittlung des Risikos für unbeteiligte Personen am Boden ist Bestandteil der Risikobewertung. Die vorliegende Karte ist für diesen Zweck konzipiert. Die Karte zeigt die geschätzte durchschnittliche Bevölkerungsdichte, abgeleitet aus den Daten der Bevölkerung (STATPOP) und der Beschäftigten (STATENT) des Bundesamts für Statistik (BFS). Zusätzlich wurden die Daten des Global Human Settlement Layer (GHSL) der Europäischen Kommission verwendet, wo keine Schweizer Daten verfügbar waren. Die Daten sollen als Richtlinie verwendet werden, bedeutet, dass allfällige Diskrepanzen vom Antragsteller in der SORA-Risikobewertung entsprechend argumentiert werden können. Die Karte erstreckt sich auf alle Gebiete, in denen das Bundesamt für Zivilluftfahrt für die Erteilung von UAS-Genehmigungen zuständig ist, also auf die Schweiz und Liechtenstein. Zusätzlich erstrecken sich die Daten 5 km über die Schweizer Grenze hinaus in die umliegenden Länder, um eine angemessene Bewertung des Flugrisikos in unmittelbarer Nähe der Grenzen zu ermöglichen. Diese Kartenausführung mit einer räumlichen Auflösung von 200m × 200m ist für Drohnenflüge in Höhen über 50 m (164 ft) geeignet. Konsultieren Sie die Leitfäden des BAZL für weitere Informationen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.intrinsisches-bodenrisiko_sora_200:wmts",
    "title": "SORA Bodenrisiko 200",
    "type": "Dataset"
  }
}