{
  "id": "ch.bafu.bundesinventare-amphibien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-amphibien?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-amphibien?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/siti-riproduzione-anfibi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/1b48774e-1047-4e8f-b743-769a2b3901cb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "In Svizzera vivono attualmente 19 specie di anfibi che figurano quasi tutte sulla Lista rossa delle specie minacciate. La superficie delle zone umide, habitat degli anfibi, negli ultimi 100 anni si è ridotta a meno di un decimo. I biotopi rimasti devono pertanto essere protetti. La maggior parte delle specie preferisce riprodursi in piccoli specchi d'acqua come pozze e stagni. Oltre a queste piccole superfici, l'inventario è composto da grandi superfici umide complesse come le cave di ghiaia e d'argilla (circa un quinto di tutti gli oggetti) che nel corso della loro utilizzazione sono diventate siti seminaturali da proteggere. Gli oggetti fissi sono suddivisi in due diversi settori: il settore A è soggetto alla protezione della natura, mentre il settore B comprende il settore ristretto degli spazi vitali per l'attività terrestre e le zone cuscinetto. Si tratta per lo più di superfici utilizzate a scopi agricoli e selvicolturali. Gli oggetti mobili comprendono le cave con attività estrattive all'interno delle quali devono essere rispettati gli spazi vitali dinamici per la conservazione delle specie anfibie esistenti. Come quarto inventario federale secondo l'articolo 18a LNP, il Consiglio federale nel 2001 ha approvato l'Inventario dei siti di riproduzione degli anfibi con 701 oggetti, che è stato completato negli anni 2003, 2007, 2017 e 2025 con due integrazioni e che ora conta 969 oggetti (873 oggetti fissi e 96 mobili). Nell'Allegato 3 sono inoltre riportati altri 25 oggetti i cui perimetri non sono stati ancora definitivamente rettificati. Sino alla decisione relativa al loro inserimento negli Allegati 1 o 2, la loro protezione si basa sull'articolo 29 capoverso 1 lettera a dell'ordinanza sulla protezione della natura e del paesaggio (OPN) e sull'articolo 10 dell'ordinanza sulla protezione dei siti di riproduzione di anfibi di importanza nazionale (OSRA). La scala giuridicamente vincolante per determinare la posizione dell'oggetto protetto è quella nella scheda dell'oggetto. I confini esatti degli oggetti sono fissati dai Cantoni.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-amphibien:wmts",
    "title": "Anfibi oggetti fissi",
    "type": "Dataset"
  }
}