{
  "id": "ch.bafu.aquaprotect_050",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.aquaprotect_050?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.aquaprotect_050?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/naturgefahren/gefahrengrundlagen/naturgefahren-karten/aquaprotect.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/e7f4931d-2010-4ab2-b4ef-edbc47074ca9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Überschwemmungsgebiete in Aquaprotect sind eine mit einfachen Methoden erarbeitete grobe gesamtschweizerische Übersicht der potenziell überschwemmten Gebiete bei seltenen und sehr seltenen Hochwasserabflüssen. Sie liefern eine grobe Übersicht der Gefahren und Risiken und ersetzen deshalb nicht die detaillierten Gefahrenkarten (http://www.bafu.admin.ch/gefahrenkarten). Sie berücksichtigen beispielsweise vorhandene Hochwasserschutzmassnahmen nicht und erlauben deshalb bei noch fehlenden Gefahrenkarten lediglich eine grobe Einschätzung einer möglichen Hochwassergefährdung. Die Überschwemmungsgebiete in Aquaprotect liegen für Hochwasserabflüsse mit den Wiederkehrperioden von 50, 100, 250 und 500 Jahren vor. Der Hochwasserabfluss mit beispielsweise einer Wiederkehrperiode von 100 Jahren ist jene Abflussmenge, die - über einen sehr langen Zeitraum betrachtet - im Durchschnitt ein Mal innerhalb von 100 Jahren erreicht wird. Aus der Tatsache, dass ein bestimmtes Gebiet in den Überschwemmungsgebieten von Aquaprotect nicht enthalten ist, kann nicht geschlossen werden, dass hier keine Hochwassergefahr besteht. Aufgrund der vereinfachten Betrachtung geben die ausgewiesenen Flächen eine grobe Übersicht. Bei detaillierteren Massstäben als 1:50'000 sind die Überschwemmungsgebiete nur noch mittels Schraffuren dargestellt. Dadurch soll vermieden werden, dass aus ungeeignet genauer Darstellung Fehlinterpretationen für betroffene bzw. nicht betroffene Gebiete erfolgen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.aquaprotect_050:wmts",
    "title": "Überschwemmung Aquaprotect 50",
    "type": "Dataset"
  }
}