{
  "id": "ch.bafu.biogeographische_regionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.biogeographische_regionen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.biogeographische_regionen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/um-137-d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/fc110d43-cfbc-4029-a73c-f24bd67c9689",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Grundlagen für die Erarbeitung der biogeographischen Regionen (in 6 oder 12 Klassen) waren die homogenen Oberflächen der Flusseinzugsgebiete, in denen die relevanten und ausreichend deckenden Arteninformationen der Datenzentren Infofauna, Infoflora, Vogelwarte und Bryophyten analysiert und nach Ähnlichkeitsgruppen klassifiziert wurden.Die faunistischen Daten wurden auf Basis der Methode in Wohlgemuth (1996) bearbeitet, zu der weitere Verfahren zur Berechnung von Unähnlichkeitsindices, Arten-Matrizen und Tests hinzugezogen wurden. Ein Grossteil der Analysen wurden mit Hilfe der Open-Source-Software R durchgeführt. Die Resultate wurden in einem ersten Schritt in sechs Gruppen und anschliessend in einem zweiten Schritt in zwölf Gruppen dargestellt.Bis auf wenige Ausnahmen wurden die Grenzen von Wassereinzugsgebieten gebildet (Für eine bessere Verwendung in der Praxis dienen die offiziellen Flusseinzugsgebiete (BAFU, Abt. Hydrologie, Teileinzugsgebiete 40 km²/ 2 km², Stand 2020) als Basis der ermittelten Regionsgrenzen.): In wenigen Fällen wurden topographische Kriterien und Expertenrat verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.biogeographische_regionen:wmts",
    "title": "Biogeographische Regionen",
    "type": "Dataset"
  }
}