{
  "id": "ch.bafu.feststoffe-geschiebemessnetz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.feststoffe-geschiebemessnetz?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.feststoffe-geschiebemessnetz?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/rete-di-misurazione-del-trasporto-del-materiale-solido-nei-corsi-dacqua",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/05ba053f-60ca-492b-a1f5-bd70f6de8761",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Una banca dati per il rilevamento su scala nazionale del trasporto solido di fondo nelle acque svizzere. Dopo gli eventi devastanti dell'estate 1987, che hanno provocato ingenti danni in molte regioni della Svizzera, il Gruppo di lavoro per l'idrologia applicata (GHO) ha proposto d'istituire una banca dati relativa al trasporto solido di fondo. La banca dati SOLID è il frutto della collaborazione tra l'UFAM, i Cantoni e vari istituti di ricerca: questi ultimi forniscono i dati relativi ai volumi di materiale trasportato sul fondo, raccolto nelle piazze di deposito. Tali volumi sono periodicamente stimati per mezzo di strumenti di misurazione o in occasione dello svuotamento delle piazze di deposito. La banca dati SOLID raccoglie i dati di circa cento piazze di deposito.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.feststoffe-geschiebemessnetz:wmts",
    "title": "SOLID federale, solido di fondo",
    "type": "Dataset"
  }
}