{
  "id": "ch.bafu.hydroweb-messstationen_zustand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_zustand?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_zustand?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/fr/seen-und-fluesse/messstationen-zustand",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b034fd62-6405-44a7-969a-e1f5ebe873ee",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La carte indique les débits actuels des cours d'eauet les niveaux d'eau actuels des lacs suisses comparés aux moyennes horaires mensuelles établies sur plusieurs années (valeurs au centile). Les centiles sont calculés mensuellement sur la base de moyennes horaires établies sur plusieurs années. Pour chaque mois, les moyennes sont calculées séparément depuis le début des mesures jusqu'à aujourd'hui. Le centile renseigne sur la part des valeurs qui sont inférieures ou supérieures à un certain seuil. La valeur au 95e centile par exemple indique que 95% des débits mesurés pendant le mois considéré se situent sous le seuil défini, les 5% restants se situant au-dessus du seuil.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Situation des niveaux d’eau",
    "type": "Dataset"
  }
}