{
  "id": "ch.bafu.hydrogeologie-markierversuche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrogeologie-markierversuche?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrogeologie-markierversuche?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/infotracer-il-servizio-di-coordinamento-per-le-prove-con-traccianti",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/fedac2fe-5f2b-4b4f-a21d-3c9fc216c496",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le prove con traccianti sono una delle principali tecniche utilizzate in idrogeologia applicata per marcare l’acqua e seguire i suoi spostamenti. Lo strato mostra i punti di iniezione dei traccianti repertoriati dal 1984 nella banca dati InfoTracer. InfoTracer è lo strumento dell’UFAM che permette di coordinare le informazioni tra gli attori che realizzano le prove con traccianti, solitamente ditte private o istituti di ricerca, e i Cantoni. Queste informazioni offrono una panoramica dei tracciamenti effettuati in passato come pure delle conoscenze sul sito in questione al fine. In generale i traccianti sono iniettati nelle acque sotterranee nella zona non satura o nelle acque di superficie che hanno un legame diretto con le acque superficiali. InfoTracer comprende inoltre metadati relativi alle prove con traccianti (data, luogo e ambiente di iniezione, servizio responsabile) cosicché si possa evitare iniezioni inutili di traccianti o prevenire interferenze tra le varie prove di tracciamento. Tuttavia i risultati delle prove con traccianti non vengono archiviati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrogeologie-markierversuche:wmts",
    "title": "Prove con traccianti",
    "type": "Dataset"
  }
}