{
  "id": "ch.bafu.waldreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldreservate?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldreservate?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/waldreservate",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4b9ff750-3e52-43e9-80d1-c07c59c469fd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Waldreservate sind grundsätzlich auf Dauer angelegte Schutzflächen für die ökologische und biologische Vielfalt im Wald. Einerseits ermöglichen sie die vollständige natürliche Entwicklung des Ökosystems Wald in Raum und Zeit (Prozesschutz in sog. Naturwaldreservaten). Andererseits dienen sie der Erhaltung von besonderen Lebensräumen (Habitaten) für bestimmte Arten, wofür gezielte Fördermassnahmen nötig sind (in sog. „Sonderwaldreservaten“ bzw. „Reservaten mit besonderen Eingriffen“). Abgebildet sind die Reservatsperimeter, die auch Nichtwaldflächen enthalten können. Ergänzend melden einige Kantone auch Waldflächen, deren Schutz in Verfügungen geregelt ist (Wälder in Naturschutzgebieten, Auen, Moorwälder etc.). Diese sind im Datensatz ebenfalls dargestellt. Die Kompetenz zur Einrichtung von Waldreservaten liegt bei den Kantonen. Die Kantone liefern dem BAFU die geografischen Daten (Geodaten) ihrer Waldreservate, der damit eine nationale Statistik erstellt.Die geschützten Wälder sind gemäss Wiener Resolution 4 Anhang 2 der Konferenz Europäischer Forstminister klassiert. Diese sieht 3 Kategorien vor (1.1 keine Intervention, 1.2 minimale Intervention, 1.3 Biodiversitätsförderung durch aktive Eingriffe), während die Schweizer Forstwirtschaft mit 2 Kategorien arbeitet (Naturwaldreservat und Sonderwaldreservat). Die Schweizer Sonderwaldreservate werden der Kategorie 1.3 zugeordnet während die Naturwaldreservate je nach Vereinbarung der Kategorie 1.1 oder 1.2 angehören. Die durch Verordnung und Verfügung geschützten Wälder werden gemäss Auflagen im Schutzbeschluss klassiert. Die Zuordnung der geschützten Waldflächen zu den 3 Kategorien der Wiener Resolution obliegt den zuständigen Kantonen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldreservate:wms",
    "title": "Waldreservate",
    "type": "Dataset"
  }
}