{
  "id": "ch.bafu.landesforstinventar-waldmischungsgrad",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-waldmischungsgrad?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-waldmischungsgrad?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b07a4589-159b-4c3a-b1e7-dbdad11f7e62",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le informazioni sul grado di mescolanza della foresta IFN sono modellate utilizzando metodi di telerilevamento. Sulla base dei dati satellitari Copernicus (ESA) Sentinel-1 e -2 disponibili gratuitamente (stack di immagini degli ultimi anni), la proporzione d'albereto decidui e coniferi è valutata a livello nazionale in celle di griglia con una risoluzione spaziale di 10 metri. A questo scopo viene utilizzato un metodo di apprendimento automatico. I poligoni interpretati delle fotografie aeree servono come dati di riferimento per la modellazione. Ogni cella raster porta l'informazione sulla proporzione di alberi decidui. Il set di dati si riferisce a tutti gli stand a livello nazionale, non solo all'area forestale IFN, Il grado di mescolanza della foresta IFN delle foreste spazialmente esplicito può differire dal grado di mescolanza della foresta IFN dell'indagine di campionamento terrestre. La determinazione terrestre del grado di mescolamento utilizza il rapporto di area basale degli alberi di latifoglie e conifere. Nel caso del grado di mescolanza della foresta IFN basato sui dati satellitari Sentinel-1 e -2, viene calcolato il rapporto delle proporzioni visibili delle chiome degli alberi di latifoglie e conifere.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-waldmischungsgrad:wmts",
    "title": "Mescolanza della foresta IFN",
    "type": "Dataset"
  }
}