{
  "id": "ch.bafu.strukturguete-hochrhein_linkesufer",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.strukturguete-hochrhein_linkesufer?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.strukturguete-hochrhein_linkesufer?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.iksr.org/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/536e1742-182c-4fb3-a067-12899be38afa",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "L’Assemblée plénière de la CIPR avait chargé son Groupe de travail ‘Ecologie’ en 1999 de décrire la qualité du milieu physique du Rhin et d’établir une cartographie des résultats à l’échelle du 1/100.000ème. Cette description vient compléter les inventaires biologiques réalisés sur le Rhin en 2000. La directive cadre européenne sur l’eau (DCE), qui définit des objectifs de qualité comparables pour les cours d’eau communautaires, prescrit le recensement et l’évaluation de paramètres écomorphologiques des cours d’eau.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.strukturguete-hochrhein_linkesufer:wmts",
    "title": "Qualité str. rive gauche",
    "type": "Dataset"
  }
}