{
  "id": "ch.bfe.elektrizitaetsproduktionsanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrizitaetsproduktionsanlagen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrizitaetsproduktionsanlagen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/electricity-production-plants",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/e5a00bdb-5022-4856-ad4a-d1afe7bf38b0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "An electricity production plant is a technical facility for generating electricity. It is in the public interest to have a spatial overview of all electricity production plants in Switzerland. In particular, the expansion of production plants that produce electricity from renewable energy should be presented transparently. The ratio of plants producing electricity from renewable energy to plants producing electricity from non-renewable energy can also be shown. A distinction is made between hydropower, photovoltaics, wind energy, biomass, geothermal energy, nuclear energy, oil, natural gas and coal. This database contains all electricity production plants that are registered in the Swiss proof of origin system and includes all plants with an output exceeding 30 kilovolt-amperes (kVA), as well as small plants (more than 2 kilowatts) that have been voluntarily registered to display proof of origin. The database also includes plants that are subsidised by a feed-in rate, a one-off payment, additional cost financing or an investment contribution (pursuant to Art. 19 and 24; EnA). Only electricity production plants that are in operation are included.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.elektrizitaetsproduktionsanlagen:wms",
    "title": "Electricity production plants",
    "type": "Dataset"
  }
}