{
  "id": "ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/aria/effetti-dell-inquinamento-atmosferico/effetti-dell-inquinamento-atmosferico-sugli-ecosistemi/gli-inquinanti-atmosferici-azotati-pregiudicano-anche-la-biodive.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/95e73bc3-da75-4356-9b04-2cc7c3b1cec9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La deposizione eccessiva di composti azotati reattivi (NO₂, NO₃⁻, HNO₃, NH₃, NH₄⁺) porta all'eutrofizzazione (sovraconcimazione) di ecosistemi sensibili, contribuisce all'acidificazione del suolo e può comportare l'aumento del dilavamento di nitrati, causando così il dilavamento di sostanze nutritive dal suolo.La deposizione eccessiva aumenta inoltre la produzione di protossido di azoto nel suolo. I metodi per determinare i carichi critici (critical loads) di apporto di azoto vengono sviluppati e applicati nel quadro della Convenzione sull'inquinamento atmosferico transfrontaliero a lunga distanza dell'ECE-ONU. La serie temporale mostra il superamento dei carichi critici di azoto negli ecosistemi sensibili per gli anni 1990, 2000, 2005, 2010, 2015 e 2020, rappresentati in una griglia di 1x1 km. I carichi critici valgono soltanto per le superfici con ecosistemi sensibili. Per la carta sono stati utilizzati gli inventari dei seguenti ecosistemi sensibili: i) le torbiere alte e basse iscritte ai relativi inventari federali; ii) i prati secchi iscritti all'inventario federale dei prati e pascoli secchi; iii) le superfici di 21 tipi di vegetazione degni di protezione della Svizzera elencate nel relativo atlante (Hegg et al. 1993); iv) le superfici con prati da sfalcio montani, che fanno parte del Monitoraggio della biodiversità in Svizzera (122 superfici); v) i laghi alpini oligotrofici nella Svizzera meridionale (100 laghi); vi) le superfici forestali dell'Inventario Forestale Nazionale (10331 superfici) e le 301 superfici forestali impiegate per la modellizzazione dinamica. Non sono stati considerati gli ecosistemi sensibili non contemplati da questi set di dati. I dettagli sui carichi critici utilizzati e sulla modellizzazione del superamento dei carichi critici sono descritti nel rapporto Critical Loads of Nitrogen and their Exceedances (disponibile solo in inglese). A livello locale il superamento dei carichi critici può divergere dai dati modellizzati. I singoli pixel non devono essere usati per valutare singoli siti.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag:wmts",
    "title": "Superamento CLN",
    "type": "Dataset"
  }
}