{
  "id": "ch.bafu.wasserbau-querprofilmarken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasserbau-querprofilmarken?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasserbau-querprofilmarken?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/naturgefahren/fachinformationen/naturgefahrensituation-und-raumnutzung/gefahrengrundlagen/naturgefahren--flussvermessung.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a5bdee12-cbec-4fbd-ba88-91f0d4ae8c10",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt die Gewässerabschnitte, welche derzeit unter Federführung des BAFU periodisch vermessen werden. Die Vermessung erfolgt in der Regel alle 10 Jahre oder nach grossen Hochwasserereignissen mit bedeutenden morphologischen Veränderungen. Ziele der periodischen Vermessung sind: - die frühzeitige Erkennung morphologischer Trends (Eintiefungen, Auflandungen) und ihrer Auswirkungen auf die Stabilität wasserbaulicher Schutzbauten oder die Abflusskapazität; - die Bereitstellung langjähriger Zeitreihen zu Gerinneveränderungen als Basis zur Quantifizierung des Geschiebehaushalts; - die Bereitstellung aktueller Daten für Planungen und zur Gefahrenbeurteilung. Die Vermessungsdaten werden durch die Abt. Gefahrenprävention, Sektion Risikomanagement verwaltet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasserbau-querprofilmarken:wmts",
    "title": "Querprofilachse",
    "type": "Dataset"
  }
}