{
  "id": "ch.bafu.geochemischer-bodenatlas_schweiz_magnesium",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_magnesium?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_magnesium?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/en/home/topics/environment-resources/soil-bodies-water-nutrients/nabo/geochemischer-bodenatlas.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4da91c2d-8b29-485d-8c9d-61de39552b5d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Interpolated element concentrations (mg/kg fine soil) in the topsoil (0-20 cm) of Switzerland. For the Ordinary Kriging interpolations (1 km x 1 km), measurement data from a total of 1,201 sites of the Swiss Biodiversity Monitoring, the National Soil Monitoring and the European Geochemical Soil Atlas were taken into account. The element concentrations were analyzed in aqua regia digests (HNO₃:HCl:H₂O) of dried (40°C), sieved (< 2 mm) and subsequently ground soil samples using inductively coupled plasma mass spectrometry. Sites with known anthropogenic overprinting of element concentrations (point sources) were excluded in advance. The results of the geochemical soil atlas are a snapshot of the element concentrations in the topsoils of Switzerland (sampling period 2011-2015). The interpolated maps serve to improve the visualization of regions with elevated or low concentrations. However, no plot-specific information or definitive conclusions on the geology, bioavailability, percentage distribution of geogenic and anthropogenic sources or soil contamination can be derived from them. Citation of the publication: J. E. Reusser, M. B. Siegenthaler, L. H. E. Winkel, D. Wächter, R. Kretzschmar, R. G. Meuli: Geochemischer Bodenatlas der Schweiz. Agroscope; Zürich, 2023.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.geochemischer-bodenatlas_schweiz_magnesium:wmts",
    "title": "Concentrations of Magnesium in the soil",
    "type": "Dataset"
  }
}