{
  "id": "ch.bfe.abgeltung-wasserkraftnutzung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.abgeltung-wasserkraftnutzung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.abgeltung-wasserkraftnutzung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/renonciation-force-hydraulique",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/6c5acaa7-ac82-414a-a2bc-490f60c82580",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Sites protégés en vertu de l’ordonnance du 25 octobre 1995 sur la compensation des pertes subies dans l’utilisation de la force hydraulique (OCFH), sur la base de règles contractuelles entre la Confédération, les cantons et les communes concernés. L’ordonnance contient des prescriptions précises sur les conditions qui justifient l’octroi d’indemnités compensatoires pour le renoncement à l’utilisation de la force hydraulique en faveur de la conservation de sites d’importance nationale. Ces indemnités sont liées à des objectifs de protection définis par contrat et sont versées annuellement. L’Office fédéral de l’énergie (OFEN) procède à un suivi régulier afin de contrôler les dispositions contractuelles. A l’heure actuelle, neuf requêtes ont été approuvées dans les cantons du Valais et des Grisons avec conclusion de contrats ad hoc: Baltschiedertal (VS), Bietschbach-Jolibach (VS), Binntal (VS), Gredetschtal (VS), Greina (GR), Laggintal (VS), Oberaletsch (VS), Val Frisal (GR), Vallon de Réchy (VS).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.abgeltung-wasserkraftnutzung:wms",
    "title": "Renonciation force hydraulique",
    "type": "Dataset"
  }
}