{
  "id": "ch.blw.hanglagen-abschwemmung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.hanglagen-abschwemmung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.hanglagen-abschwemmung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c2ea0f75-f3c7-4d17-87b6-b717b7a57a72",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Le jeu de données « Terrains en pente et ruissellement » sert à déterminer les surfaces sur lesquelles des mesures contre le ruissellement doivent être prises. Les prescriptions concernant les mesures contre le ruissellement se fondent sur les PER, conformément à l'annexe 1, ch. 6.1a.4, de l'OPD et aux instructions du service d'homologation des produits phytosanitaires de l'Office fédéral de la sécurité alimentaire et des affaires vétérinaires relatives aux mesures de réduction des risques lors de l'application de produits phytosanitaires. Ce jeu de données a été élaboré selon une méthode homogène à l'échelle nationale. La production se base sur le modèle numérique d'altitude MNT25 (maille de 25m) de swisstopo. Les classes de pente suivantes ont été distinguées : <=2 pour cent ; >2 pour cent.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.hanglagen-abschwemmung:wmts",
    "title": "Terrains pente ruissellement",
    "type": "Dataset"
  }
}