{
  "id": "ch.bfs.betriebszaehlungen-arbeitsstaetten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.betriebszaehlungen-arbeitsstaetten?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.betriebszaehlungen-arbeitsstaetten?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/arbeitsstaetten-beschaeftigung/statistik-unternehmensstruktur-statent-ab-2011.assetdetail.32258833.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/ecc82a85-9ecb-4f14-873d-bd07d8468bad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Seit 1995 werden für alle in Eidgenössischen Betriebszählungen erfassten Arbeitsstätten Koordinaten bestimmt. Zahlreiche Merkmale über Betriebe und Beschäftigte aller Wirtschaftssektoren, nach Voll- und Teilzeit und der NOGA (Allgemeine Systematik der Wirtschaftszweige) werden nach jeder Erhebung auf Hektaren aggregiert und stehen als Geodaten zur Verfügung.Ab 2011 wurde die Betriebszählung durch die jährlich aktualisierte Statistik der Unternehmensstruktur (STATENT), eine Vollerhebung auf der Grundlage der Register der AHV-Ausgleichskassen, abgelöst. Die STATENT liefert zentrale Informationen zur Struktur der Schweizer Wirtschaft (z. B. Anzahl Unternehmen, Anzahl Arbeitsstätten, Anzahl Beschäftigte usw.) und gibt damit einen Überblick über die Wirtschaftslandschaft der Schweiz. Eine Arbeitsstätte entspricht einem Unternehmen oder einem Teil eines Unternehmens (Werkstatt, Fabrik usw.), das sich an einem topografisch bestimmbaren Ort befindet. Dort führen eine oder mehrere Personen Tätigkeiten für dasselbe Unternehmen aus.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.betriebszaehlungen-arbeitsstaetten:wmts",
    "title": "Arbeitsstätten",
    "type": "Dataset"
  }
}