{
  "id": "ch.bafu.strukturguete-hochrhein_rechtesumfeld",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.strukturguete-hochrhein_rechtesumfeld?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.strukturguete-hochrhein_rechtesumfeld?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.iksr.org/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/0343f09b-8638-4694-91d6-c2b2ba1b124d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Nel 1999 l'Assemblea plenaria della CIPR ha conferito al proprio gruppo di lavoro Ecologia il mandato di descrivere la struttura del corso d'acqua e di rappresentarla cartograficamente in scala 1:100'000. La Direttiva quadro europea in materia di risorse idriche (DQA), che fissa obiettivi di qualità analoghi per i corsi d'acqua dell'UE, esige il rilevamento e la valutazione di carateristiche ecomorfologiche dei corsi d'acqua.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.strukturguete-hochrhein_rechtesumfeld:wmts",
    "title": "Qualità strutt. zona riva destra",
    "type": "Dataset"
  }
}