{
  "id": "ch.bakom.uplink100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.uplink100?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.uplink100?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/en/broadband-atlas",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4f9876c4-5fa6-4cbc-b3db-b5934c681e7b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Communications OFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "The broadband map gives an overview of the coverage of modern telecommunications networks in Switzerland. The coverage situation is shown in the form of statistical data per grid square (250 x 250 metres). The map shows the number of buildings in which an internet upload speed of 100 Mbit/s or more is offered over the fixed network (in percent of building connections according to data from the Swiss Federal Statistical Office). Representation of the coverage situation is purely indicative. The actual coverage situation should be determined by making enquiries with the service providers. In this respect see the additional information 'Number of connection providers'.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.uplink100:wmts",
    "title": "Upload ≥ 100 Mbit/s",
    "type": "Dataset"
  }
}