{
  "id": "ch.bfs.statistische-grundeinheiten_stufe1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.statistische-grundeinheiten_stufe1?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.statistische-grundeinheiten_stufe1?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.i14y.admin.ch/de/concepts/08dc9cec-2da5-649f-83c5-bd4ed85df12e/content",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/4a2a7766-8a90-45f0-ade4-113cd7e1934e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la statistique OFS",
        "role": "dataOwner"
      }
    ],
    "description": "Les Unités spatiales statistiques de base de premier niveau (USPAT1) permettent une analyse fine du territoire. Elles sont stables dans le temps, c'est-à-dire qu'elles ne sont pas sensibles aux fusions de communes. Dans les régions rurales, elles donnent l'occasion de séparer différentes zones urbanisées qui comprennent généralement plus de 250 habitants ou plus de 250 emplois et 20 établissements ou plus de 125 logements appartenant à une même commune. Les zones urbaines de plus de 15 000 habitants sont de plus subdivisées en secteurs urbains qui de manière générale comprennent entre 7 500 et 15 000 habitants.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.statistische-grundeinheiten_stufe1:wmts",
    "title": "Unités statistiques de base niveau 1",
    "type": "Dataset"
  }
}