{
  "id": "ch.bafu.wald-lufttemperatur_juli_1961_1990",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-lufttemperatur_juli_1961_1990?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-lufttemperatur_juli_1961_1990?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/3f128c98-955d-4efa-9412-c152a9f84093",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Beschreibung (fr) Les valeurs utilisées pour effectuer le calcul sur toute la surface sont celles enregistrées par les stations de mesure MétéoSuisse entre 1961 et 1990. Par température journalière de l'air, on entend la courbe de température journalière moyenne (1961-1990). À partir de cette courbe, on sélectionne la température la plus élevée, qui se produit dans l'après-midi vers 15 h à toutes les stations en raison du rayonnement solaire. La température maximale journalière moyenne s'écarte légèrement du maximum de température journalier moyen. La température maximale journalière a été jugée pertinente pour la végétation, car elle est associée à un rayonnement solaire élevé. Les températures ont été interpolées en surface et verticalement à différents niveaux d'altitude au moyen de gradients. L'exposition, le rayonnement, les surfaces glaciaires et les lacs d'air froid ont également été pris en compte. La carte qui en résulte présente une résolution spatiale de 25 m x 25 m. Elle a été utilisée pour la modélisation des étages de végétation forestière.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-lufttemperatur_juli_1961_1990:wmts",
    "title": "Temp. de l'air juillet 1961-1990",
    "type": "Dataset"
  }
}