{
  "id": "ch.blw.feldblockkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.feldblockkarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.feldblockkarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/it/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9d673266-aed0-46f3-a536-4eb7d57582e9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "I blocchi di particelle sono superfici contigue utilizzabili a scopo agricolo circondate da confini relativamente stabili e visibili sul campo (p.es. foresta, strade, superfici edificate, corsi d'acqua, fossati). Il modello topografico del paesaggio (MTP3D) costituisce la base di calcolo. Un blocco di particelle rappresenta pertanto un comprensorio idrologico chiuso, in cui tutti i pixel possono essere collegati dal profilo idrologico e di conseguenza influenzarsi a vicenda per quanto riguarda l'erosione. Nel modello, altri blocchi di particelle o superfici al di fuori di un blocco di particelle non possono influenzare i flussi d'acqua e l'erosione all'interno di un blocco di particelle. Secondo il modello, quindi, non può esserci afflusso di acque estranee. La dimensione minima di un blocco di particelle è stata fissata a 25 are. Il monitoraggio dell'erosione sulle superfici coltive da parte delle autorità competenti avviene preferibilmente verificando i blocchi di particelle nelle zone agricole prioritarie. È necessario rivedere il calcolo del rischio di erosione in caso di variazione della dimensione del blocco di particelle, per esempio in seguito alla costruzione di nuove strade oppure all'impianto o alla rimozione di siepi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.feldblockkarte:wmts",
    "title": "Carta dei blocchi di particelle",
    "type": "Dataset"
  }
}