{
  "id": "ch.bfe.ladestellen-elektromobilitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladestellen-elektromobilitaet?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladestellen-elektromobilitaet?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://github.com/SFOE/ichtankestrom_Documentation",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/deb77904-21ff-4ff4-b53d-b6ddb4615168",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Elektromobilität ist eine Schlüsseltechnologie für eine nachhaltigere Mobilität und trägt zur Erreichung der ambitionierten energie- und klimapolitischen Ziele bei. Elektromotoren sind effizient und können mit Strom aus erneuerbaren Energien betrieben werden. Die Website <a href=\"http://www.ich-tanke-strom.ch/\">www.ich-tanke-strom.ch</a> zeigt in Echtzeit die Verfügbarkeit von Ladepunkten für Elektrofahrzeuge an. Das BFE lädt andere Anbieter von öffentlich zugänglichen Ladepunkten ein, deren Standorte auf dieser Website anzugeben. Unterstützt von <a href=\"https://www.energieschweiz.ch/mobilitaet/ \">EnergieSchweiz</a> im Rahmen von <a href=\"https://www.laden-punkt.ch/de/home/\">LadenPunkt</a>, werden die Tarife von <a href=\"https://www.swiss-emobility.ch/elektromobilitaet/Laden#preiskarte\">Swiss eMobility</a> bereitgestellt, die es ihren Mitgliedern ermöglicht, diese auf der Karte anzuzeigen.Kontaktstelle: ich-tanke-strom@bfe.admin.ch.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Ladepunkte für Elektroautos",
    "type": "Dataset"
  }
}