{
  "id": "ch.bafu.waldreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldreservate?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldreservate?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/reserves-forestieres",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/4b9ff750-3e52-43e9-80d1-c07c59c469fd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "Les réserves forestières sont des surfaces protégées durablement et vouées à la diversité écologique et biologique en forêt. Elles permettent d'une part le développement naturel complet de l'écosystème forestier dans le temps et dans l'espace (protection des processus dans les réserves forestières dites naturelles). D'autre part, elles servent à maintenir des milieux naturels (habitats) particuliers pour certaines espèces et bénéficient en ce cas de mesures de conservation ciblées (dans les réserves forestières dites particulières ou dans les réserves avec interventions particulières). Les périmètres des réserves peuvent délimiter des zones non boisées. L'aménagement des réserves forestières est de la compétence des cantons. Ces derniers livrent les données géographiques à l'OFEV qui compile une statistique nationale. En plus, certains cantons livrent aussi des données concernant des forêts protégées par des ordonnances (zones boisées de réserves naturelles, par exemple marais d'importance cantonale). Ces informations complémentaires figurent aussi dans le jeu de données. Les réserves forestières sont classées selon l'annexe 2 à la résolution de Vienne n°4 de la conférence ministérielle sur la protection des forêts en Europe. Celle-ci prévoit trois catégories (1.1 pas d'intervention active, 1.2 intervention minimum, 1.3 conservation par une gestion active). Les réserves particulières suisses sont assignées à la catégorie 1.3 alors que les réserves forestières naturelles appartiennent aux catégories 1.1 ou 1.2 en fonction des conventions appliquées. Les forêts protégées par des ordonnances ou par des décisions sont catégorisées conformément aux conditions de protection en vigueur. Les cantons sont responsables de l'attribution des catégories de la résolution de Vienne à leurs réserves forestières.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldreservate:wms",
    "title": "Réserves forestières",
    "type": "Dataset"
  }
}