{
  "id": "ch.bafu.waldschadenflaechen-lothar",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldschadenflaechen-lothar?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldschadenflaechen-lothar?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.bafu.waldschadenflaechen-lothar/waldschadenflaechen-lothar/waldschadenflaechen-lothar.zip",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/82f9d51a-7050-4ef2-8bcf-6364967eb845",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Das Sturmschadeninventar LOTHAR des Bundes hatte eine vollständige und über die ganze Schweiz einheitliche Erfassung der Total- und Streuschäden im Wald zum Ziel. Folgende Erfassungsmerkmale und Rahmenbedingungen wurden formuliert: Totalschadenflächen: Zerstörte Waldfläche mit einem maximalen Deckungsgrad der Restbestockung 0,2 (20%) *), unabhängig davon, welchen Deckungsgrad der Wald dort vorher aufwies. Streuschadenflächen: Teilweise zerstörte Waldfläche mit einer Restbestockung in der Oberschicht und einem Deckungsgrad > 0.2 und 0.6*); Flächen mit Deckungsgraden > 0,6 gelten nicht mehr als Sturmschadenflächen. Beispiele von Abgrenzungsproblemen bei Total- und Streuschadenflächen mit dazugehörigen Lösungsvorschlägen (rote Grenzlinien auf Deckfolien) sind im Kapitel 8 ersichtlich. Waldflächen, die schon vor dem Schadenereignis einen geringen Deckungsgrad aufwiesen (z.B. locker bestockte Weidwälder), stellten besondere Anforderungen an die Luftbildinterpretation. Als Hilfsmittel zur Schätzung von Deckungsgraden dienten die Beispiele im Kapitel 7.5. Minimalflächen: Pro erfasste Einzelfläche 1,0 Hektare. Die Kontrolle bei der Bestandesausscheidung geschah mit einer Schablone (Folie) für verschiedene Luftbildmassstäbe. Kollektivverband: Lagen Schadenflächen unterschiedlicher Art zusammen, so musste die Gesamtfläche über 1 Hektare aufweisen. Die Teilfläche kann im Einzelfall unter einer Hektare liegen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldschadenflaechen-lothar:wmts",
    "title": "Sturmschaden Lothar",
    "type": "Dataset"
  }
}