{
  "id": "ch.bafu.gewaesser-uferbestockung_vegetation",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesser-uferbestockung_vegetation?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesser-uferbestockung_vegetation?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c1e84bbb-be87-455b-8705-25ec16efda19",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Pour l'établissement de la carte de la ripisylve à l'échelle de la Suisse, des calculs ont été effectués sur la base des géodonnées disponibles. La ripisylve a été définie comme une végétation de plus de 2,5 m de hauteur. Elle a été calculée pour une bande riveraine de 15 m de large le long de chaque rivière et de chaque lac (ripisylve dans la bande riveraine) ainsi que pour la surface de l'eau des rivières (végétation en surplomb). La ripisylve a été calculée pour toutes les rivières ouvertes d'une largeur de 1 m ou plus. Les bases de données suivantes ont été utilisées : - modèle de hauteur de végétation de l'inventaire forestier national - Couverture du sol à partir du modèle topographique du paysage swissTLM3D de swisstopo - Réseau hydrographique issu du modèle topographique du paysage swissTLM3D de swisstopo - Données écomorphologiques de l'OFEV et des cantons de St-Gall et de Zoug",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesser-uferbestockung_vegetation:wmts",
    "title": "Carte de la ripisylve",
    "type": "Dataset"
  }
}