{
  "id": "ch.bafu.oekomorphologie-f_abstuerze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.oekomorphologie-f_abstuerze?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.oekomorphologie-f_abstuerze?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/sist-mod-graduale",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/1ec44d95-573a-489c-9a57-7bc278cc6792",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Per garantire una protezione globale di un corso d’acqua occorre conoscerne lo stato. Il sistema modulare graduale definisce il quadro per un’analisi e una valutazione standardizzate dei corsi d’acqua. Questo sistema include i seguenti moduli: idrologia, struttura dei corsi d’acqua (ecomorfologia), chimica delle acque, ecotossicologia e biocenosi animali, vegetali e di microrganismi (biologia). Il modulo Ecomorfologia permette di analizzare le proprietà strutturali dei corsi d’acqua di intere regioni, ad esempio Cantoni, regioni e Comuni (livello R). Il layer «Opere di caduta» mostra gli elementi naturali e artificiali di perturbazione del passaggio in funzione della loro natura (legno, roccia, calcestruzzo ecc.).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.oekomorphologie-f_abstuerze:wmts",
    "title": "Ecomorfologia R – Opere di caduta",
    "type": "Dataset"
  }
}