{
  "id": "ch.bfe.sachplan-geologie-tiefenlager",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.sachplan-geologie-tiefenlager?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.sachplan-geologie-tiefenlager?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/sp-geologische-tiefenlager",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/7162f14b-4c16-4ec3-8ac6-b158136e65c7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die radioaktiven Abfälle der Schweiz stammen grösstenteils aus den fünf Kernkraftwerken, aber auch aus Medizin, Industrie und Forschung. Sie müssen für sehr lange Zeit sicher von Mensch und Umwelt ferngehalten werden. Dazu ist die Einlagerung in unterirdische Gesteinsschichten nach heutigem Kenntnisstand die sicherste Lösung.Das Kernenergiegesetz schreibt deshalb die geologische Tiefenlagerung der radioaktiven Abfälle vor. Die Standortsuche für geologische Tiefenlager erfolgt im Rahmen des \"Sachplan geologische Tiefenlager (SGT)\". Die Standortsuche erfolgt in drei Etappen. Am Ende der dritten Etappe wird der Bundesrat über einen Standort für schwach- und mittelradioaktive Abfälle SMA sowie einen Standort für hochradioaktive Abfälle HAA oder für einen Standort für alle Abfallkategorien entscheiden (Rahmenbewilligung). Die Geodaten enthalten die geologischen Standortgebiete für SMA bzw. HAA und die Standortareale für eine Oberflächenanlage entsprechend dem aktuellen Koordinationsstand der Festlegung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.sachplan-geologie-tiefenlager:wms",
    "title": "SP Geologische Tiefenlager",
    "type": "Dataset"
  }
}