{
  "id": "ch.bfe.windenergie-potenzialgebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergie-potenzialgebiete?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergie-potenzialgebiete?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/zones-potentiel-eolien",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/bf588f7f-7708-4518-932e-ef950e0c789a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Le concept d'énergie éolienne se fonde sur l'art. 13 de la loi fédérale sur l'aménagement du territoire (LAT; RS 700). Il définit d'une part les principaux intérêts de la Confédération qui doivent être pris en compte lors de la planification des éoliennes et d'autre part les principales régions à potentiel qui doivent être établies dans le cadre des plans directeurs cantonaux. La planification des éoliennes gagne en sécurité grâce à ce concept.Les principales régions à potentiel ont été définies par la Confédération en tenant compte de rendements énergétiques élevés (données de base: atlas des vents de la Suisse, www.windatlas.ch ), des principaux intérêts de la Confédération et d'une concentration spatiale suffisante. L'analyse grossière, entachée d'incertitudes, ne tient pas compte des intérêts cantonaux ou communaux et ne permet pas d'émettre des affirmations sur la réalisation concrète des éoliennes. La présentation cartographique des régions à potentiel ne constitue ainsi pas une planification positive de la part de la Confédération et ne fait pas concurrence à des contributions au plan directeur dûment approuvées. Les informations sont disponibles pour une échelle allant jusqu'à 1:50 000. La désignation de certaines régions pour une exploitation de l'énergie éolienne, avec la pondération des intérêts à tous les niveaux qui en découle, est du ressort des cantons. Les géodonnées des principales régions à potentiel ne revêtent aucun caractère impératif pour les autorités mais constituent bien plus une base proposée par la Confédération aux cantons qui ne disposent pas encore dans leur plan directeur d'un chapitre consacré à l'énergie éolienne ou qui souhaitent adapter celui-ci. La carte ne prend tout son sens qu'en tenant compte des explications contenues dans le concept d'énergie éolienne et dans le rapport explicatif correspondant.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergie-potenzialgebiete:wms",
    "title": "Zones à potentiel éolien",
    "type": "Dataset"
  }
}