{
  "id": "ch.bfe.kehrichtverbrennungsanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kehrichtverbrennungsanlagen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kehrichtverbrennungsanlagen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/waste-incineration-plants",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d9596eaf-5629-4756-9a46-4f178407b905",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Waste incineration is the burning of combustible waste components to reduce the volume of the waste while using the energy it contains.In 2017, Switzerland had 30 municipal waste incineration plants each with a capacity of between 30,000 and 230,000 tonnes per year. About four million tonnes of combustible waste from Switzerland and abroad is incinerated to generate thermal energy in municipal incinerators. The heat generated during combustion is used to produce electricity, operate district heating networks or as process heat in industrial plants. In 2017, the 30 municipal incinerators produced a record amount of energy totalling 4,036 gigawatt hours (GWh) of heat and 2,338 GWh of electricity. They thus contribute around 2.5 percent of Switzerland's total energy requirements and just under 4 percent of the country's overall electricity production. The geodata document the current volume of recycled waste and the amount of energy generated and supplied. All information is based on the data provided by the plant operators. The information is for the general public and does not constitute official information or legally binding statements.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kehrichtverbrennungsanlagen:wmts",
    "title": "Waste incineration plants",
    "type": "Dataset"
  }
}