{
  "id": "ch.bakom.anschlussart-glasfaser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.anschlussart-glasfaser?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.anschlussart-glasfaser?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/en/broadband-atlas",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/89c839ce-d778-4f53-be64-68bdc458e8c0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Communications OFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "The broadband map gives an overview of the coverage of modern telecommunications networks in Switzerland. The coverage situation is shown in the form of statistical data per grid square (250 x 250 metres). The map shows the number of buildings in which access is offered over an optical fibre connection (in percent of building connections according to data from the Swiss Federal Statistical Office). The optical fibre connection extends at least as far as the building (Fibre To The Building FTTB). In some cases the optical fibre connection is brought into the home/business (Fibre To The Home FTTH) via internal cabling. However, this information cannot be shown on this map. Representation of the coverage situation is purely indicative. The actual coverage situation should be determined by making enquiries with the service providers. In this respect, please see the additional information on the 'Number of connection providers' map.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.anschlussart-glasfaser:wmts",
    "title": "Optical fibre FTTB/FTTH",
    "type": "Dataset"
  }
}