{
  "id": "ch.bazl.sicherheitszonenplan",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.sicherheitszonenplan?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.sicherheitszonenplan?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/zones-de-securite-cslo",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f0ac2ddb-8b07-421b-ada6-8c192b593bca",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Une zone de sécurité doit être établie pour chaque aéroport. Pour les installations de navigation aérienne et les trajectoires de vol, l’OFAC décide dans chaque cas si une zone de sécurité est nécessaire. Le cadastre des surfaces de limitation d’obstacles est déterminant pour établir les zones de sécurité. Elles sont représentées dans un plan de zone indiquant les restrictions de la propriété en surface et en hauteur. Le plan des zones de sécurité approuvé entre en force par sa publication dans les organes officiels cantonaux et constitue une restriction de droit public apportée à la propriété foncière.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.sicherheitszonenplan:wms",
    "title": "Plan de la zone de sécurité",
    "type": "Dataset"
  }
}