{
  "id": "ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_flexibel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_flexibel?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_flexibel?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://opendata.swiss/perma/a4ed574c-62c6-45d7-a95b-1f89d19c614d@bundesamt-fur-energie-bfe",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/a4ed574c-62c6-45d7-a95b-1f89d19c614d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La mappa mostra la percentuale di veicoli plug-in (veicoli elettrici a batteria e ibridi plug-in) per ogni comune selezionato che non avranno strutture di ricarica a casa o al lavoro nel 2035. È indicata anche la percentuale di veicoli plug-in che non possono essere ricaricati a casa (espressa come cifra decimale). La disponibilità di punti di ricarica a domicilio e presso il posto di lavoro dipende da varie ipotesi sulla strategia di sviluppo dell'infrastruttura di ricarica, alcune delle quali sono locali. Per mostrare la gamma di possibili sviluppi, i tre scenari di ricarica «Comodo», «Pianificato» e «Flessibile» sono stati ideati partendo dalle ipotesi di base dello studio dell'UFE «Verständnis Ladeinfrastruktur 2050» per mostrare le direzioni in cui potrebbe svilupparsi l'infrastruttura di ricarica in Svizzera. Nello scenario di ricarica «Flessibile» molti non possono ricaricare a domicilio e ricaricano nei vari luoghi dove è parcheggiato il loro veicolo, al lavoro o durante lo shopping.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_flexibel:wmts",
    "title": "Fabbisogno di ricarica: Disponibilità di ricarica a domicilio - Flessibile",
    "type": "Dataset"
  }
}