{
  "id": "ch.bafu.wald-vegetationshoehenstufen_2085_trocken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-vegetationshoehenstufen_2085_trocken?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-vegetationshoehenstufen_2085_trocken?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/de/ueber-die-wsl/organisation/programme-und-initiativen/abgeschlossene-programme-und-grossprojekte/forschungsprogramm-wald-und-klimawandel.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/e5831dd1-301a-4c5a-aa9d-4d68ea8435ac",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte bildet die Höhenstufen der Waldvegetation in der Schweiz für die Periode 2070-2099 unter Annahme einer trockenen Klimazukunft ab. Folgende Höhenstufen kommen nur in den Südtälern vor: «mediterran», «hyperinsubrisch», «collin mit Buche», und «unter-/obermontan». Als Grundlage für die Verschiebung der Höhenstufen in die Zukunft dient die Karte «Vegetationshöhenstufen modelliert für 1995». Als Repräsentativer Konzentrationspfad wurde RCP 8.5 mit der Modellkombination CLMCOM-CCLM5_HADGEM_EUR44 als «trockene» Klimaprojektion gewählt (NCCS 2018). Dieses Modell schätzt im Vergleich zur Periode 1981-2010 für die Monate April bis August, die als für die Klimaeignung der Bäume am relevantesten angesehen werden, eine durchschnittliche Erwärmung um 4.4 °C (Nord- und Südschweiz), und eine Reduktion der Niederschläge um 17.0% (Nordschweiz), resp. 24.9% (Südschweiz) (Remund 2020). Die natürliche obere Waldgrenze wurde mit einem analogen Vorgehen modelliert (Könz et al. 2021). --- Quelle: Zischg et al. (subm.)",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-vegetationshoehenstufen_2085_trocken:wmts",
    "title": "Höhenstufen 2085 trocken",
    "type": "Dataset"
  }
}