{
  "id": "ch.blw.erosion-fliesswegkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.erosion-fliesswegkarte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.erosion-fliesswegkarte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c3469d7a-9d43-4873-af2a-bd5cc230a958",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Die Fliesswegkarte zeigt die neu berechneten Fliesswege für Oberflächenabfluss (L-Faktor der Universal Soil Loss Equation bzw. der Erosionsrisikokarte) auf der landwirtschaftlich genutzten Fläche innerhalb der Feldblöcke. Die Fliesswege basieren auf dem Geländemodell SwissALTI3D und Multiple-Flow-Algorithmen. Sie bilden die Bereiche ab, an denen sich aufgrund der Topographie das Wasser sammeln und abfliessen würde. Je dunkler die Farbe, desto grösser die mögliche Abflussmenge und damit auch das Erosionsrisiko. Das Erosionsrisiko für lineare Erosion in Tiefenlinien (Talwegerosion) und mögliche Schäden ausserhalb des Feldblocks (Off-Site-Schäden) z.B. an Strassen und Gewässern können mit dieser Karte gut sichtbar gemacht werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.erosion-fliesswegkarte:wmts",
    "title": "Fliesswegkarte",
    "type": "Dataset"
  }
}