{
  "id": "ch.bazl.luftfahrthindernis",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrthindernis?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrthindernis?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/carte-numerique-des-obstacles-a-la-navigation-aerienne",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b43208df-1ac2-4d00-b559-d83e4d86ba1a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Les données relatives aux obstacles à la navigation aérienne concernent les objets définis à l'art. 2, let. k de l'ordonnance du 23 novembre 1994 sur l'infrastructure aéronautique (OSIA; RS 748.131.1). On entend par obstacles à la navigation aérienne les constructions et les installations qui pourraient gêner, mettre en danger ou empêcher la circulation des aéronefs ou l'exploitation des installations de navigation aérienne, notamment les antennes, les bâtiments, les câbles, les grues, les installations à câbles, les lignes à haute tension, les éoliennes et les plantes. Ces données sont collectées dans le cadre de la procédure d'autorisation prévue à l'art. 63 OSIA ou de la procédure d'enregistrement prévue à l'art. 65a OSIA. Le présent jeu de données comprend tous les obstacles à la navigation aérienne temporaires ou permanents, à l'exception des plantes, qui, hors d'une zone construite, atteignent une hauteur de 25 mètres ou plus (40 mètres ou plus dans le cas des grues mobiles) ou qui, dans une zone construite, atteignent une hauteur de 60 mètres ou plus. Les obstacles importants pour la sécurité aux alentours des aérodromes de moins de 25 / 60 mètres sont représentés dans la vue des \"Obstacles d'aérodrome < 25 / 60 m\".",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftfahrthindernis:wms",
    "title": "Obstacles à la navigation aérienne",
    "type": "Dataset"
  }
}