{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/dataset/hillshade-for-vegetation-height-model-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/cb537abf-20f7-4051-ac25-60deaff9d222",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les informations sur la hauteur de la végétation sont obtenues par des méthodes de télédétection utilisant des capteurs actifs et passifs. Le LiDAR est un exemple de capteur actif. Un capteur passif est un capteur optique, par exemple un appareil de prises de vues aériennes. L'acquisition de données LiDAR est réalisée en Suisse à l'échelle régionale, cantonale et nationale. Des photographies stéréoscopiques sont prises de l'ensemble du territoire national selon une périodicité de trois ans. Ces données de base programmées fournies par swisstopo servent à élaborer régulièrement des jeux de données 3D – des modèles numériques de surface (MNS) – à haute résolution dans le cadre de l'inventaire forestier national (IFN). La différence entre le MNS et le modèle numérique de terrain de swisstopo (swissAlti3D) permet de calculer un modèle numérique de surface normalisé (MNSn). Les constructions sont gommées en combinant les surfaces de base du modèle topographique du paysage (MTP) de swisstopo et les informations spectrales des images stéréoscopiques. Le résultat final est un modèle de la hauteur de la végétation (MHV) en Suisse.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel:wmts",
    "title": "Estompage du relief Sentinel IFN",
    "type": "Dataset"
  }
}