{
  "id": "ch.bfe.windenergieanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergieanlagen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergieanlagen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/wind-energy-plants",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b11962c5-cad9-4783-9e88-d8248e90c47f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Wind energy plants utilise the kinetic energy of airflow to rotate turbine blades. The mechanical energy that is produced in this way is then converted by a generator into electricity.The first wind energy facility in Switzerland was put into operation in 1986 near Soolhof Farm (Langenbruck, canton of Baselland) and had an output of 28 kilowatts. In 2013, a total of 34 wind power plants produced around 85 gigawatt hours (GWh) of electricity. The largest wind park is on Mont Crosin in the Bernese Jura near St Imier: this facility comprises 16 wind turbines with a total output of 23.6 megawatts. Other large facilities are in operation in Rhonetal (canton of Valais), near Entlebuch (canton of Lucerne) and on the Gütsch (above Andermatt, canton of Uri). There is still a great deal of potential for wind energy in Switzerland. The goal is to increase the annual production of electricity from wind energy plants to around 600 GWh by 2020 and 4,000 GWh by 2050. Suitable locations for wind parks exist in the Jura range, as well as in the Alps and the western region of the central plateau. The “Wind energy plants” geodata document the current situation regarding wind energy facilities in Switzerland. All data are based on information provided by the power plant operators and are intended to function as information material for the general public. They do not take the form of official information and are not legally binding.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergieanlagen:wms",
    "title": "Wind energy plants",
    "type": "Dataset"
  }
}