{
  "id": "ch.bafu.wald-vegetationshoehenstufen_2085_trocken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-vegetationshoehenstufen_2085_trocken?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-vegetationshoehenstufen_2085_trocken?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/fr/a-propos-du-wsl/programmes-et-initiatives/programmes-clos/programme-de-recherche-forets-et-changements-climatiques.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e5831dd1-301a-4c5a-aa9d-4d68ea8435ac",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Questa carta mostra la quota delle diverse fasce della vegetazione forestale in Svizzera per il periodo 2070-2099 nell'ipotesi di un futuro di clima secco. Le seguenti fasce altitudinali sono presenti solo nelle valli meridionali: «mediterraneo», «iperinsubrica», «collinare con faggio» e «montana inferiore/superiore». La carta «Fasce altitudinali modellati per 1995» serve come base per lo spostamento delle fasce altitudinali nel futuro. Il percorso di concentrazione rappresentativo RCP 8.5 con la combinazione di modelli CLMCOM-CCLM5_HADGEM_EUR44 è stata scelta come la proiezone «secca» (NCCS 2018). Questo modello stima un riscaldamento medio di 4.4 °C (Svizzera settentrionale e meridionale), e una riduzione delle precipitazioni del 17.0% (Svizzera settentrionale), rispettivamente del 24.9% (Svizzera meridionale) per i mesi aprile-agosto, che sono considerati i più rilevanti in relazione all'idoneità climatica degli alberi, rispetto al periodo 1981-2010 (Remund 2020). Il limite superiore naturale della foresta è stato modellato con un approccio analogo (Könz et al. 2021). --- Fonte: Zischg et al. (subm.)",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-vegetationshoehenstufen_2085_trocken:wmts",
    "title": "Fasce altitudinali 2085 secco",
    "type": "Dataset"
  }
}