{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/dataset/hillshade-for-vegetation-height-model-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/cb537abf-20f7-4051-ac25-60deaff9d222",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le informazioni relative all'altezza della vegetazione vengono ottenute con metodi di teledetezione mediante sensori attivi e passivi. Un sensore attivo è il LiDAR. Un sensore passivo è un sensore ottico, come ad esempio un apparecchio fotografico per immagini aeree. L'acquisizione dei dati LiDAR in Svizzera ha luogo su scala regionale, cantonale e nazionale. Vengono effettuate regolarmente riprese fotografiche stereoscopiche a livello nazionale con cadenza triennale. In base a questi dati di base pianificarbili di swisstopo vengono quindi realizzati regolarmente set di dati in 3D - modelli digitali della superficie (MDS) - con una risoluzione elevata nell'ambito dell'Inventario Forestale Nazionale (IFN). In base alla differenza tra il MDS e il modello digitale del terreno di swisstopo (swissAlti3D) è possibile calcolare il modello digitale della superficie normalizzato (MDSn). Le costruzioni vengono eliminate utilizzando una combinazione delle superfici di base del modello topografico del paesaggio (TLM) e delle informazioni spettrali delle immagini aeree stereoscopiche. Il risultato finale è costituito da un modello di altezza della vegetazione (modello di altezza della vegetazione VHM) in Svizzera.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel:wmts",
    "title": "Ombreggiature del rilievo Sentinel IFN",
    "type": "Dataset"
  }
}