{
  "id": "ch.bfe.photovoltaik-grossanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.photovoltaik-grossanlagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.photovoltaik-grossanlagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/bfe/it/home/approvvigionamento/energie-rinnovabili/energia-solare/grandi-impianti-fotovoltaici.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/792e9166-3546-4890-a97f-8b7c5e84e8d6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "A seconda della loro posizione e del loro orientamento, gli impianti fotovoltaici in alta montagna possono generare più elettricità per chilowatt di potenza installata nei mesi invernali rispetto a impianti analoghi in pianura. Questo perché le condizioni di irraggiamento sono migliori (atmosfera più sottile, meno nebbia) e perché la luce solare viene riflessa dalla neve (il cosiddetto effetto albedo). Questo set di dati contiene tutte le informazioni sugli impianti fotovoltaici di grandi dimensioni, pianificati o realizzati, che sono stati segnalati all'UFE.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.photovoltaik-grossanlagen:wms",
    "title": "Grandi impianti fotovoltaici",
    "type": "Dataset"
  }
}