{
  "id": "ch.bfe.energiestaedte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.energiestaedte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.energiestaedte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/citta-dell-energia",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/393940cd-6a67-4190-8b91-378669cdea1d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Il label Città dell’energia è un riconoscimento per i Comuni che adottano e vivono una politica energetica comunale sostenibile. Le città dell’energia promuovono le energie rinnovabili, una mobilità sostenibile e utilizzano in modo efficiente le risorse. Per ottenere il riconoscimento i Comuni devono avere realizzato o deciso formalmente il 50 % delle misure possibili nell’ambito del proprio margine di manovra politico, scelte sulla base del Catalogo Città dell’energia standardizzato. Il massimo riconoscimento per le città dell’energia è l’«European Energy Award®GOLD», rilasciato solo alle città che hanno attuato almeno il 75 % delle misure definite nel catalogo stilato nell’ambito della procedura di certificazione. Con il GOLD-Award le città dell’energia coronano il proprio impegno per un futuro energetico sostenibile. Il riconoscimento è basato sulla valutazione della politica energetica comunale nei settori della pianificazione dello sviluppo, dell’ordinamento territoriale, degli edifici e degli impianti comunali, dei sistemi di approvvigionamento e di smaltimento, della mobilità, dell’organizzazione interna nonché della comunicazione e della cooperazione.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.energiestaedte:wms",
    "title": "Città dell’energia",
    "type": "Dataset"
  }
}