{
  "id": "ch.bafu.wald-tannenareale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-tannenareale?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-tannenareale?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/fr/a-propos-du-wsl/programmes-et-initiatives/programmes-clos/programme-de-recherche-forets-et-changements-climatiques.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/5d6af36c-f883-4421-a2f0-a1934ca60a69",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La carta mostra gli areali dell'abete bianco. Nell'areale principale, l'abete bianco è naturalmente coinvolto in larga misura nello sviluppo dei popolamenti nelle fasce altitudinali montana superiore e altimontana. Nell'areale secondario, la sua vitalità è inferiore a quella dell'areale principale. A seconda della regione e dell'ecotipo, la specie è ancora coinvolta, in misura diversa, nella costruzione del popolamento. Nell'areale relitto dell'abete quest'ultimo è presente al massimo in piccole aree isolate in forma di relitti di un'areale maggiore nel passato.Le areale dell'abete bianco sono state sviluppate per \"Continuità nel bosco di protezione e controllo dell'efficacia\" (Frehner et al. 2005). Informazioni dettagliate si trovano su https://www.gebirgswald.ch/de/nais-download.html",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-tannenareale:wmts",
    "title": "Areale dell'abete bianco",
    "type": "Dataset"
  }
}