{
  "id": "ch.bafu.nabelstationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.nabelstationen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.nabelstationen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/aria/luftbelastung/rete-nazionale-d-osservazione-degli-inquinanti-atmosferici--nabe.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/14de1375-09ae-42b4-9592-5f0af091d050",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La Rete nazionale d'osservazione degli inquinanti atmosferici (NABEL) misura l'inquinamento dell'aria in Svizzera sulla base di dati rilevati in 16 località. Le stazioni sono distribuite sull'insieme del territorio e misurano il carico d'inquinanti in luoghi tipici (per es. strade del centro città, zone residenziali, campagna). Le stazioni della rete NABEL rappresentano, a seconda del tipo di ubicazione, diverse situazioni di inquinamento. La qualità dell'aria dovrebbe pertanto essere valutata principalmente in base al tipo di ubicazione e non secondo la posizione geografica della stazione.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.nabelstationen:wmts",
    "title": "Stazioni di misura qualità dell'aria",
    "type": "Dataset"
  }
}