{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_nitrit",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_nitrit?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_nitrit?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/osservazione-nazionale-della-qualita-delle-acque-superficiali-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/cbe62982-11ff-46c1-9264-4b3bb67a7743",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Nel quadro dell’Osservazione nazionale della qualità delle acque superficiali (NAWA) la Confederazione e i Cantoni rilevano in modo congiunto la qualità delle acque presso un centinaio di punti di misurazione. La valutazione dello stato chimico delle acque fondata sulla concentrazione di nitrito avviene applicando il metodo «Rilevamenti chimico-fisici, nutrienti» del sistema basato su moduli e livelli (www.modul-stufen-konzept.ch). L’azoto è un nutriente essenziale per gli organismi acquatici. La maggior parte dell’azoto inorganico è presente nelle acque sotto forma di nitrato. In seguito alla mancanza di ossigeno, dal nitrato possono formarsi dei composti ridotti dell’azoto, per esempio il nitrito (NO2-). Il nitrito è molto tossici per i pesci, in particolare per i salmonidi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_nitrit:wms",
    "title": "Nitrito",
    "type": "Dataset"
  }
}