{
  "id": "ch.bafu.gefaehrdungskarte-oberflaechenabfluss",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefaehrdungskarte-oberflaechenabfluss?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefaehrdungskarte-oberflaechenabfluss?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/ruscellamento",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/6b59f9ee-9e5f-4b12-86cf-f8afb539ae5d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le zone inondate secondo la carta dei deflussi di superficie sono state individuate per tutta la Svizzera e il Liechtenstein utilizzando un metodo semplificato basato su modellizzazione senza verifica o prova di plausibilità in loco. Le carte rappresentano le zone potenzialmente toccate da eventi rari e molto rari nel senso di una veduta d'ordine generale. Non contengono informazioni su zone inondate da processi legati ai corsi d'acqua. Inoltre queste carte non considerano eventuali opere di protezione contro le piene, tombinoni sotto le strade o sotto tracciati in diga (per esempio i tombinoni sotto i tracciati in diga delle ferrovie risultano come diga nel modello di terreno). La carta permette, in assenza di una carta del pericolo dettagliata, una valutazione sommaria del pericolo causato da ruscellamento. Il tempo di ritorno dell'evento considerato nella carta è stimato al di sopra dei 100 anni, vale a dire un evento che, considerando un lungo periodo di osservazione, occorre in media una volta ogni 100 anni. Non è da escludere, che le zone non inondate secondo la carta, non siano in effetti toccate da ruscellamento. Essa non va utilizzata su una scala più dettagliata del 1 :12'500 (Liechtenstein: 1:10'000), a causa del rischio di cattiva interpretazione delle zone toccate rispettivamente non toccate. La carta non è legalmente vincolante. I cantoni sono liberi di usarlo come una mappa indicativa dei pericoli nella loro base di pericolo e di pubblicarlo nel geoportale cantonale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefaehrdungskarte-oberflaechenabfluss:wmts",
    "title": "Carta del ruscellamento superficiale",
    "type": "Dataset"
  }
}