{
  "id": "ch.bazl.landschaftsruhezonen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.landschaftsruhezonen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.landschaftsruhezonen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/bruit",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/8af95971-c458-4f4e-bfe4-2d541a1274e8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Aux termes de la \"Conception des zones de calme dans le contexte de l'aviation\" de janvier 2011, les zones de calme pour le paysage sont des unités paysagères relativement étendues dans lesquelles les sources de bruit anthropogène sont faibles. L'objectif de protection consiste à préserver la diversité des sons d'origine naturelle et le calme pour le repos de l'homme. Les zones en question sont délimitées sur la base des inventaires et objets dignes de protection établis conformément la loi fédérale sur la protection de la nature et du paysage (LPN, RS 451) et à la loi fédérale sur la chasse et la protection des mammifères et oiseaux sauvages (LChP, RS 922.0). Le survol de ces zones par le trafic aérien motorisé doit être évité et, quand il ne peut l'être, réalisé nettement plus haut qu'aux hauteurs minimales de vol imposées et par la voie la plus courte possible.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.landschaftsruhezonen:wmts",
    "title": "Zones de calme pour le paysage",
    "type": "Dataset"
  }
}