{
  "id": "ch.bak.schutzgebiete-unesco_weltkulturerbe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.schutzgebiete-unesco_weltkulturerbe?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.schutzgebiete-unesco_weltkulturerbe?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bak.admin.ch/bak/de/home/baukultur/archaeologie-und-denkmalpflege/patrimonie-mondial-de-l-unesco.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/fb349ad4-5e01-43b7-9fcd-a0f60ae9c4db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kultur BAK",
        "role": "dataOwner"
      }
    ],
    "description": "Das Übereinkommen zum Schutz des Kultur- und Naturgutes der Welt (Welterbekonvention, SR 0.451.41) wurde 1972 von der Generalkonferenz der UNESCO beschlossen. Es hat zum Ziel, Kultur- und Naturgüter von aussergewöhnlichem universellem Wert als Bestandteil des Welterbes der ganzen Menschheit zu erhalten. Mit der Unterzeichnung verpflichtet sich ein Staat die innerhalb seiner Grenzen gelegenen Objekte zu schützen und zu bewahren. Von der Schweiz sind bisher 9 Kultur- und 3 Naturgüter vorgeschlagen und von der UNESCO in die Welterbeliste aufgenommen worden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bak.schutzgebiete-unesco_weltkulturerbe:wmts",
    "title": "UNESCO-Welterbe Kulturstätten",
    "type": "Dataset"
  }
}