{
  "id": "ch.bfe.energiestaedte-2000watt-areale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.energiestaedte-2000watt-areale?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.energiestaedte-2000watt-areale?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/aree-2000-watt",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d11e76bf-7df2-4057-8fa8-71a0a19523ea",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Il label Aree a 2000 Watt premia gli insediamenti caratterizzati da un impiego sostenibile delle risorse per la costruzione degli edifici, per la loro gestione, il loro ammodernamento e per la mobilità indotta. Il certificato per le aree 2000 Watt si basa sul conosciuto marchio “Città dell’energia” in combinazione con il percorso di efficienza energetica della SIA per gli edifici. Il certificato può essere richiesto già nella fase preliminare del progetto e viene assegnato dopo la valutazione dei relativi obiettivi e la stipula di un accordo vincolante per garantire il rispetto degli obiettivi. Il certificato per lo sviluppo di tali aree può essere rilasciato solo se, secondo le disposizioni, almeno il 50 % delle superfici destinate agli edifici è conforme alla nuova utilizzazione. In un secondo momento l’area in questione deve essere sottoposta a una nuova certificazione a livello operativo. Il label permette di valutare il sistema di gestione, la comunicazione e la cooperazione, la costruzione e la gestione dell’edificio, i sistemi di approvvigionamento e di smaltimento nonché la mobilità.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.energiestaedte-2000watt-areale:wms",
    "title": "Aree 2000 Watt",
    "type": "Dataset"
  }
}