{
  "id": "ch.bafu.niederschlagserosivitaet-jun",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.niederschlagserosivitaet-jun?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.niederschlagserosivitaet-jun?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.researchgate.net/publication/309429881_Regionalization_of_monthly_rainfall_erosivity_patterns_in_Switzerland",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/1c8c4639-c783-4f76-954d-d0f82e07ed28",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "<p>Monatliche Niederschlagserosivitätskarten (R-Faktor-Karten) der Schweiz in einer räumlichen Auflösung von 100 m. Die Karten zeigen die räumliche und saisonale Variabilität der Niederschlagserosivität in MJ mm ha⁻¹ h⁻¹ Monat⁻¹. Helle Blautöne bedeuten eine geringe und dunkle eine hohe erosive Wirkung der Niederschläge.</p> <p>Die monatlichen R-Faktoren wurden aus Niederschlagsmessungen von 87 automatischen Messstationen mit Messintervallen von 10 Minuten abgeleitet (mittlere Messperiode von 19,5 Jahre pro Station). Die Stationen decken alle landwirtschaftlichen Zonen der Schweiz ab. Um den Einfluss des Schnees auszuschliessen sind ausserdem Temperaturen in stündlicher Auflösung für 71 Stationen erfasst oder von der nächstgelegenen Station abgeleitet.</p> <p>Die Gegenüberstellung der zwölf monatlichen R-Faktor-Karten zeigt, dass die Sommermonate (Juni, Juli, und August) die höchsten Werte im Jahresverlauf für die Niederschlagserosivität aufweisen. Insbesondere die Südalpen (Kanton Tessin), die Bergzonen der Nordalpen und Teile der Talzone weisen in diesem Zeitraum hohe R-Faktoren auf. Zwischen Juni und September wird ein Anteil von 62 % an der Jahresniederschlagserosivität der Schweiz registriert. Die Identifikation von Regionen und Zeiträumen mit Niederschlägen mit erhöhter erosiver Wirkung ermöglicht einen zielgerichteten Erosionsschutz und ein besseres Verständnis der Dynamiken von Erosionsprozessen innerhalb eines Jahres.</p> Die Erstellung der monatlichen Niederschlagserosivitätskarten der Schweiz ist im Detail in \"Regionalization of monthly rainfall erosivity patterns in Switzerland\" von Schmidt et al. (Hydrology and Earth System Sciences: 20. 2016. S. 4359–4373) beschrieben.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.niederschlagserosivitaet-jun:wmts",
    "title": "Niederschlagserosivität Juni",
    "type": "Dataset"
  }
}