{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_ammonium",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_ammonium?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_ammonium?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/observation-nationale-de-la-qualite-des-eaux-de-surface-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/35fe15e6-ea42-467e-928c-ce2b75512972",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La qualité des eaux est contrôlée dans une centaine de stations de mesure dans le cadre de l’observation nationale de la qualité des eaux de surface (NAWA), programme conjoint de la Confédération et des cantons.L’appréciation de l’état chimique des eaux au regard des concentrations d’ammonium s’effectue selon la méthode décrite dans le module « Analyses physico-chimiques, nutriments » du système modulaire gradué (www.modul-stufen-konzept.ch). L’azote est un nutriment essentiel pour les organismes aquatiques. La majeure partie de l’azote anorganique est présente dans les eaux sous la forme de nitrates. Sous l’effet d’une diminution de l’oxygène, le nitrate peut être réduit en ammonium (NH4+). Sous l’effet d’une élévation du pH de l’eau, l’ammonium se transforme en ammoniac (NH3), très toxique pour les poissons. La concentration d’ammonium renseigne sur la pollution des eaux par les rejets des réseaux communaux d’eaux usées et les apports par ruissellement ou lessivage des surfaces agricoles. Les exigences chiffrées visées dans l’ordonnance sur la protection des eaux pour l’ammonium sont de 0,2 mg/L N pour une température supérieure à 10° C et de 0,4 mg/L N pour une température inférieure à 10° C.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_ammonium:wms",
    "title": "Ammonium",
    "type": "Dataset"
  }
}