{
  "id": "ch.bafu.tranquillity-gebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.tranquillity-gebiete?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.tranquillity-gebiete?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/430857",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d45474c1-fd79-441d-9162-525119490ef7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Sur la base de la «Carte de quiétude du Plateau suisse», certaines zones particulièrement propices à la détente ont été identifiées à partir des valeurs de quiétude calculées. Pour ce faire, des surfaces ont été sélectionnées qui, sur au moins 500 cellules de grille contiguës (soit 5 km²), ne sont pas inférieures à un certain indice de \"quiétude\". Cette méthode a permis de distinguer pour le Plateau suisse, 53 zones d'une certaine étendue qui se prêtent à la détente dans le calme.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.tranquillity-gebiete:wmts",
    "title": "Zones de quiétude",
    "type": "Dataset"
  }
}