{
  "id": "ch.blw.bodeneignung-kulturtyp",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.bodeneignung-kulturtyp?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.bodeneignung-kulturtyp?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/it/home/politik/datenmanagement/geografisches-informationssystem-gis/bodeneignungskarte.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/4d7ea1c8-451b-46b6-8e16-ffee10e0c9a7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Sulla carta delle attitudini dei suoli ogni unità cartografica è dotata di un codice composto da una lettera maiuscola e da un numero. Le lettere rappresentano 25 unità fisiografiche differenti. Il numero indica diversi elementi formali dei paesaggi, ordinati in base a roccia madre, esposizione e declività. Inoltre, ogni unità cartografica contiene una o più tipologie di suolo. Le 144 unità cartografiche totali sono classificate, secondo l'attitudine del suolo, in 18 gruppi caratterizzati da colori differenti. Questa classificazione si basa essenzialmente su criteri di tipo agricolo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.bodeneignung-kulturtyp:wmts",
    "title": "Idoneità: Tipologie di colture",
    "type": "Dataset"
  }
}