{
  "id": "ch.bazl.hindernisbegrenzungsflaechen-kataster",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.hindernisbegrenzungsflaechen-kataster?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.hindernisbegrenzungsflaechen-kataster?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/en/safety-zones-ols",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/87c13b99-b1a0-4822-a923-42f63067d48d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "Obstacle limitation surfaces are a series of three-dimensional surfaces that delimit the obstacle-free airspace generally required for flight safety. Objects that penetrate these limitation surfaces are referred to as aeronautical obstacles. The aim is to protect the airspace from obstacles so that safe flight operations can be guaranteed. The obstacle limitation surfaces cadastre (OLS) is an official determination of the obstacle limitation surfaces for an airfield, an air traffic control facility or a flight path. The Federal Office of Civil Aviation (FOCA) maintains this cadastre for civil installations. This maps all types of three-dimensional obstacle limitation surfaces in accordance with ICAO Annex 14 in a structured and unambiguous manner. The layer only contains data that is approved and conforms to the model.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.hindernisbegrenzungsflaechen-kataster:wms",
    "title": "Obstacle limitation surfaces",
    "type": "Dataset"
  }
}