{
  "id": "ch.bfs.generalisierte-grenzen_agglomerationen_g1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.generalisierte-grenzen_agglomerationen_g1?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.generalisierte-grenzen_agglomerationen_g1?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/fr/home/services/geostat/geodonnees-statistique-federale/niveaux-geographiques/limites-communales-generalisees.assetdetail.36390126.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/68924d22-bc42-425e-bbcc-a2f75c5c796c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Statistical Office FSO",
        "role": "dataOwner"
      }
    ],
    "description": "Administrative borders which have a low level of detail are often needed for thematic maps and representations on a small scale. The digital boundaries of Switzerland and the Principality of Liechtenstein, which are updated annually by the Federal Office of Topography, are often too detailed for this purpose. Therefore, GEOSTAT provides digital boundaries for communes, districts, cantons, regions, lakes of more than 5 km2 surface as well as national boundaries at different levels of generalisation. In addition to the administrative boundaries, boundaries on the area with urban character (agglomerations including associated communes of neighbouring countries and core municipalities outside agglomerations) are included as well.The generalisation level G1 is most appropriate for cartographic visualisations at a scale between 1:250'000 and 1:500'000.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.generalisierte-grenzen_agglomerationen_g1:wmts",
    "title": "Administrative borders G1, agglomerations",
    "type": "Dataset"
  }
}