{
  "id": "ch.bafu.lebensraumkarte-schweiz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.lebensraumkarte-schweiz?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.lebensraumkarte-schweiz?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/it/progetti/lebensraumkarte-schweiz-1/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/88a5a85f-8dee-4539-915e-1887635efec9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Il set di dati contiene gli habitat svizzeri secondo la classificazione TypoCH (\"Guide de milieux naturels de Suisse\", Delarze et al. 2015) a scala regionale, almeno fino al secondo livello di dettaglio della classificazione (gruppo di habitat); se possibile, fino al terzo livello di dettaglio (tipo di habitat). Il set di dati si basa sulla mappatura della copertura del suolo esistente in Svizzera, ricavata dal Modello Topografico del Paesaggio (TLM) di Swisstopo, per registrare le classi di habitat grossolane al livello 1 della classificazione TypoCH e per quelle classi di habitat al secondo livello che possono essere ben identificate con queste informazioni (ad esempio, classe 1. corpi idrici, 3. ghiacciai, rocce, detriti e ghiaioni, 9. edifici). I tipi di habitat sono stati poi mappati a un livello di dettaglio più fine (terzo livello TypoCH, dove possibile) utilizzando una combinazione di metodi diversi, in particolare modelli di distribuzione basati sull'apprendimento automatico e e su un insieme di regole complesse, entrambi basati in larga misura sui dati di osservazione della Terra. In totale sono stati mappati 84 tipi o gruppi di habitat.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.lebensraumkarte-schweiz:wmts",
    "title": "Carta degli ambienti naturali - Base",
    "type": "Dataset"
  }
}