{
  "id": "ch.bfe.energieforschung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.energieforschung?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.energieforschung?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/bfe/it/home/ricerca-e-cleantech/programma-pilota-e-di-dimostrazione.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/5bbd5006-448d-48ce-86ec-d7d285257534",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Con il Programma pilota e di dimostrazione (Programma P+D), l'UFE promuove lo sviluppo e la sperimentazione di nuove tecnologie, soluzioni e approcci nei settori dell'uso parsimonioso ed efficiente dell'energia, del suo trasporto e stoccaggio nonché dello sfruttamento delle fonti rinnovabili. Il programma P+D si posiziona all'interfaccia tra la ricerca e il mercato e mira ad aumentare il livello di maturità delle nuove tecnologie per portarle infine alla maturità di mercato.Questa banca dati contiene gli attuali progetti pilota e dimostrativi sostenuti dall'Ufficio federale dell'energia.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.energieforschung:wms",
    "title": "ogetti pilota e di dimostrazione",
    "type": "Dataset"
  }
}