{
  "id": "ch.bafu.bundesinventare-auen_vegetation_alpin",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-auen_vegetation_alpin?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-auen_vegetation_alpin?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/auen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/24ff96e5-0cda-485b-9ec0-365960a11190",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Habitat protection pursuant to Article 18a of the Federal Act on the Protection of Nature and Cultural Heritage (NHG, SR 451) aims to ensure effective protection for areas of national importance belonging to the most significant habitat types. In 1992, the Federal Inventory of Floodplain Areas of National Importance (Aueninventar), comprising 169 floodplain areas, came into force. From 1995 to 1998, the glacier forefields and alpine alluvial plains of Switzerland were surveyed. In 2001, 52 glacier forefields and 14 alluvial plains were incorporated into the Floodplain Inventory as alpine floodplains of national importance. Between 2003 and 2005, the condition of the alpine floodplains in the inventory was recorded in greater detail. The geodataset documents the raw data from the vegetation survey as well as derived features for specific applications.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-auen_vegetation_alpin:wms",
    "title": "Vegetation alpine floodplains",
    "type": "Dataset"
  }
}