{
  "id": "ch.bafu.wasser-teileinzugsgebiete_2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasser-teileinzugsgebiete_2?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasser-teileinzugsgebiete_2?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/bassins-versants-des-eaux-suisses",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/6d9c8ba5-2532-46ed-bc26-0a4017787a56",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le jeu de données « Bassins versants 2 km² » constitue l'élément central du jeu de géodonnées « Bassins versants topographiques des eaux suisses ». Il se compose d'une mosaïque de plus de 22 000 bassins versants partiels, délimités en fonction de la topographie et couvrant l'ensemble du territoire suisse. Grâce à leur structure hiérarchique, ces bassins versants partiels peuvent être aisément intégrés à un SIG et combinés pour former des bassins versants complets. Les polygones des bassins versants complets sont également disponibles gratuitement dans un jeu de données séparé. Ce produit dérivé du jeu de géodonnées de base comprend en outre une série de paramètres calculés décrivant la couverture du sol et la géographie physique. La visionneuse de cartes proposée par la Confédération (www.map.geo.admin.ch) permet d'afficher le bassin versant complet souhaité, en cliquant sur la couche correspondante, et de consulter diverses autres données pertinentes à son égard.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasser-teileinzugsgebiete_2:wmts",
    "title": "Bassins versants partiels 2km²",
    "type": "Dataset"
  }
}