{
  "id": "ch.bazl.uas-aktivitaetszonen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.uas-aktivitaetszonen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.uas-aktivitaetszonen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d3528da5-c074-4ff6-bc70-53ab7983d46d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "The UAS Awareness Map indicates areas of authorised unmanned aircraft (UAS) operations.The purpose of the publication of such areas is to enhance situational awareness for manned aviation and provide relevant contact information. Consulting this information from the UAS Awareness Map doesn't change the safety of your flight and is not a requirement. The UAS Awareness Map depicts selected UAS operations only, in particular permanent or regularly recurring operations and activities in locally identified hotspot areas, which do not qualify for official aeronautical information publication. Important note: - UAS operator/remote pilot remain fully responsible for airspace monitoring and for ensuring separation from manned aircraft. [UAS.SPEC.060 (3) ANNEX TO IMPLEMENTING REGULATION (EU) 2019/947 / SERA.3201] - The displayed areas are for situational awareness only. - The operational volumes shown correspond to operations approved under the Specific Category, with procedures established and validated according to the assessed local risk level and in compliance with the regulation (EU)2019/947. For questions or coordination requests, please contact the respective operator. Contact details are available in the zones information panel.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.uas-aktivitaetszonen:wms",
    "title": "UAS Awareness Zones",
    "type": "Dataset"
  }
}