{
  "id": "ch.bafu.aquaprotect_050",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.aquaprotect_050?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.aquaprotect_050?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/naturgefahren/gefahrengrundlagen/naturgefahren-karten/aquaprotect.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/e7f4931d-2010-4ab2-b4ef-edbc47074ca9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The areas of flooding included in “Aquaprotect” take the form of a rough overview (prepared with the aid of basic methods) of areas of Switzerland that are susceptible to damage caused by occasional and very infrequent flooding. This is intended as a rough overview of the risks and hazards, and therefore does not replace the detailed risk maps (<http://www.bafu.admin.ch/gefahrenkarten>). For example, it does not take existing flood protection measures into account, and in the event of not yet available risk maps it merely permits an approximate assessment of potential flood damage.The areas of flooding included in “Aquaprotect” concern floods in recurrence periods of 50, 100, 250 and 500 years. For example, a flood with a recurrence period of 100 years refers to a level of flooding which, viewed over a very lengthy timeframe, is reached on average once every 100 years. The fact that a given area is not included in “Aquaprotect” does not mean that there is no risk of flooding in that area. Due to the simplified method that is applied, only a rough overview is provided. At more detailed scales than 1:50,000, areas susceptible to flooding are only depicted with the aid of shading. The aim here is to avoid misinterpretation due to insufficiently accurate depiction.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.aquaprotect_050:wmts",
    "title": "Areas of flooding Aquaprotect 50",
    "type": "Dataset"
  }
}