{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_phosphat?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_phosphat?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4c2c25da-35fe-40a8-97be-feb29051a170",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Im Rahmen der Nationalen Beobachtung Oberflächengewässerqualität (NAWA) wird an rund 100 Messstellen die Gewässerqualität durch Bund und Kantone gemeinsam erfasst. Die Beurteilung des chemischen Gewässerzustandes aufgrund der Phosphatkonzentration erfolgt nach der Methode „Chemisch-physikalische Erhebungen, Nährstoffe“ des Modul-Stufen-Konzepts (www.modul-stufen-konzept.ch). Orthophosphat (PO43-) stellt die für Pflanzen physiologisch direkt wirksame Phosphorkomponente dar und ist ein Indikator für die anthropogene Nährstoffbelastung eines Gewässers. Im Unterschied zu Seen ist Phosphor in Fliessgewässern im Normalfall nicht limitierend für das Algen- und Pflanzenwachstums. Folglich bedeutet eine erhöhte Phosphatkonzentration in einem Fliessgewässer keine Eutrophierungsgefahr für das Gewässers, sondern eine Konzentration, die aufgrund anthropogenen Eintrags nicht dem naturnahen Zustand entspricht.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat:wms",
    "title": "Phosphat",
    "type": "Dataset"
  }
}