{
  "id": "ch.bafu.bundesinventare-hochmoore",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-hochmoore?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-hochmoore?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/moore",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/2ce98519-dd40-4cc1-bd95-8f4234d78492",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Hochmoore gehören zu den empfindlichsten Lebensräumen in der Schweiz und sind stark im Rückgang begriffen. Heute existieren noch zwischen 10 und 20% des ursprünglichen Bestandes. Das wissenschaftliche Hochmoorinventar wurde im Auftrag der Pro Natura Helvetica in den Jahren 1978 bis 1984 von der Abteilung Landschaft der WSL (Eidg. Forschungsanstalt für Wald, Schnee und Landschaft) erhoben.Gemäss Art. 18a des Bundesgesetzes vom 1. Juli 1966 über den Natur-und Heimatschutz (NHG) - in Kraft seit dem 1. Februar 1988 - bezeichnet der Bundesrat die Biotope von nationaler Bedeutung, bestimmt ihre Lage und legt die Schutzziele fest. Dies geschieht jedoch erst nach Anhören der Kantone. Als erstes Bundesinventar gemäss Art. 18a NHG setzte der Bundesrat 1991 das Bundesinventar der Hoch- und Übergangsmoore mit 514 Objekten in Kraft, welches 2003 mit einer 2.Serie ergänzt und 2007, 2017 als auch 2025 revidiert wurde. Aktuell sind 552 Objekte in Kraft. Der rechtverbindliche Massstab für die Lage des Schutzobjektes ist derjenige im Objektblatt. Die Festlegung des genauen Grenzverlaufs erfolgt durch die Kantone.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-hochmoore:wmts",
    "title": "Hochmoore",
    "type": "Dataset"
  }
}