{
  "id": "ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/de/home/verkehrsmittel/eisenbahn/bahninfrastruktur/ausbauprogramme/laermsanierung/laermbelastungskataster.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/a7efd280-1c64-4fdf-98dd-bec607ff6a9d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Transport FOT",
        "role": "dataOwner"
      }
    ],
    "description": "The authoritative railway noise pollution values are defined in the noise pollution register. Both emission and immission values are shown. The fixed emissions (Lr,e) in [dB(A)] form the basis for determining the permissible immissions as part of noise abatement measures or expansion projects conducted overnight.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht:wmts",
    "title": "Railway noise (fixed) N emissions",
    "type": "Dataset"
  }
}