{
  "id": "ch.blw.feldblockkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.feldblockkarte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.feldblockkarte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.agri-gis.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9d673266-aed0-46f3-a536-4eb7d57582e9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Agriculture FOAG",
        "role": "dataOwner"
      }
    ],
    "description": "Field blocks are coherent, agriculturally productive areas surrounded by relatively stable external boundaries that can be identified in the field (e.g. forest, roads, built-up areas, bodies of water, ditches). The topographic landscape model TLM3D forms the basis for their calculation. A field block therefore constitutes a closed hydrological catchment area in which all of the pixels can be hydrologically connected, and can thus have an influence on one another in terms of erosion. Other field blocks or areas outside of a field block cannot influence water flows or erosion within a field block in the model. The inflow of water from outside is therefore not possible in the model. The minimum size of a field block is set at 2500 square metres. The best way for the responsible authorities to monitor erosion on arable land is to inspect field blocks in the priority regions. The erosion risk must be recalculated if the size of the field block changes, e.g. if new tracks are built or hedges are planted or removed.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.feldblockkarte:wmts",
    "title": "Field block map",
    "type": "Dataset"
  }
}