{
  "id": "ch.bafu.laerm-bahnlaerm_nacht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.laerm-bahnlaerm_nacht?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.laerm-bahnlaerm_nacht?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/laerm/laermbelastung-in-der-schweiz.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/93814e81-2466-4690-b54d-c1d958f1c3b8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The map shows the nighttime railway noise to which the population is exposed. The noise calculation is based on emission data for 2021 as reported in the railway noise register as “actual emissions.” These were calculated for the SBB, BLS, SOB, SZU, Zentralbahn, and RhB networks on the basis of traffic data provided by SBB and recorded in the 2021 emissions register (EK2021). Of the total 5,800 km of tracks for rail-bound traffic under federal supervision, approximately 4,165 km are listed in EK2021. The data is not legally binding. Binding information on noise pollution and noise abatement is provided by the federal enforcement authority, the Federal Office of Transport (FOT).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.laerm-bahnlaerm_nacht:wmts",
    "title": "Nighttime railway noise",
    "type": "Dataset"
  }
}