{
  "id": "ch.bafu.hydrogeologie-markierversuche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrogeologie-markierversuche?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrogeologie-markierversuche?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/infotracer",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/fedac2fe-5f2b-4b4f-a21d-3c9fc216c496",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Markierversuche sind ein gängiges Mittel der angewandten Hydrogeologie zur Verfolgung des Wasserflusses im Untergrund. Der Layer zeigt die Eingabestellen aller seit 1984 bei InfoTracer gemeldeten und archivierten Markierversuche. InfoTracer ist das Instrument des BAFU zur Koordination zwischen denjenigen Stellen, die Markierversuche durchführen (in der Regel Geologie- und Ingenieurbüros sowie Forschungsinstitute) und den kantonalen Fachstellen. Die im Layer dargestellten Informationen liefern einerseits einen generellen Überblick der bisher durchgeführten Markierversuche und ermöglichen andererseits die Überprüfung des Bereichs geplanter Versuche. Markierstoffe werden direkt ins Grundwasser, in die ungesättigte Zone oder ein Oberflächengewässer, welche mit dem Grundwasser in Verbindung stehen kann, eingegeben. Insbesondere um unnötige Eingaben von Markierstoffen sowie Überschneidungen unterschiedlicher Eingaben zu vermeiden, erfasst InfoTracer auch die Metadaten der Markierversuche (Datum, Eingabemilieu, verwendeter Markierstoff, verantwortliche Stelle), verfügt jedoch über keine Angaben zu deren Ergebnissen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrogeologie-markierversuche:wmts",
    "title": "Markierversuche",
    "type": "Dataset"
  }
}