{
  "id": "ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/register/gebaeude-wohnungsregister.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/44598622-14ca-4937-a65b-3d3c2207f8a5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Statistical Office FSO",
        "role": "dataOwner"
      }
    ],
    "description": "The Federal Register of Buildings and Dwellings (RBD) was created on the basis of information from the 2000 population census for statistical purposes.The RBD has established itself as the standard national information system for buildings, not least thanks to the total revision of his ordinance, which came into force on July 1, 2017. The RBD contains information on construction projects, buildings, dwellings, entrances, and streets. Level A data are public and can be used without restriction. The data layer \"RBD: energy/heat source of the heating system\" shows graphically (color) the energy/heat source of the most powerful heating system and the relative update date (shape).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "RBD: energy/heat source heating",
    "type": "Dataset"
  }
}