{
  "id": "ch.bafu.moose",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.moose?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.moose?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://swissbryophytes.ch/index.php/de/mehr-ueber-moose/gefaehrdung-und-schutz/rote-liste",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/07b046a7-1b21-4cd0-b605-a113f2e5e94d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Enthält die schweizweit bekannten Fundangaben gefährdeter und geschützter Moose. Berücksichtigt sind die Funde von Arten der Roten Liste aus den Kategorien CR (vom Aussterben bedroht), EN (stark gefährdet), VU (verletzlich) und RE (in der Schweiz ausgestorben) sowie Funde aller Arten die entweder schweizweit oder kantonal durch die Natur- und Heimatschutzverordnung (NHV) geschützt sind. Die Fundpunkte befinden sich sich entweder mit einer Toleranz von 10 bzw. 100 m an den genauen Fundstellen oder falls nur die Quadratkilometerzelle bekannt ist auf deren Koordinatenschnittpunkt unten links.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.moose:wmts",
    "title": "Rote Liste Moose",
    "type": "Dataset"
  }
}