{
  "id": "ch.bfe.elektrische-anlagen_ueber_36",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrische-anlagen_ueber_36?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrische-anlagen_ueber_36?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/impianti-elettrici",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d4aba7f1-426a-4427-9b62-97c6513a51d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La rete elettrica è il risultato del collegamento tra produttori e consumatori di energia elettrica. La rete permette di trasportare, trasformare (da una tensione più alta a una tensione più bassa e viceversa) e distribuire l'energia elettrica. In quanto anello di congiunzione tra produzione e consumo, la rete elettrica è di fondamentale importanza per la sicurezza dell'approvvigionamento elettrico. Sono impianti elettrici tutti i componenti di una rete elettrica necessari ai fini del trasporto di energia elettrica, come ad esempio linee, sottostazioni e stazioni di trasformazione. Il set di geodati di base «Impianti elettrici con una tensione nominale superiore a 36 kV» contiene un quadro geografico generale degli impianti elettrici delle reti ad altissima e ad alta tensione della Svizzera. Alcuni exercente non hanno ancora fornito i dati, quindi la panoramica non è ancora completa.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.elektrische-anlagen_ueber_36:wms",
    "title": "Impianti elettrici",
    "type": "Dataset"
  }
}