{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/de/home/themen/umwelt-ressourcen/boden-gewaesser-naehrstoffe/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9c4bf1ae-ee0a-491c-9ce3-156a3001a954",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les apports de phosphore dans les eaux constituent une pollution indésirable. D'importantes quantités de phosphore dissous ont, au cours des dernières décennies, mené à une surfertilisation des lacs du Plateau. Au total, près de 740tonnes de phosphore dissous provenant de sources diffuses se retrouvent chaque année dans les eaux suisses. De grandes quantités de phosphore sont surtout détectées dans les herbages soumis à une exploitation intensive sur des terrains en pente. </p><p>Ces apports ont été mesurés grâce au modèle des flux de matières MODIFFUS, pour toutes les sources diffuses (surfaces cultivées, prairies permanentes, forêts, glaciers, espaces verts dans les zones urbaines, etc.) et leurs voies d'apport (lessivage, transport, drainage, dépôt atmosphérique, etc.). La carte montre les pertes additionnées par catégorie d'utilisation des surfaces dans le quadrillage hectométrique utilisé dans la statistique de la superficie 2013/18. Les conditions climatiques sont moyennes et l'année de référence est 2020. </p><p> Ces valeurs modélisées ne peuvent être comparées aux valeurs mesurées dans les eaux, vu qu'elles ne tiennent pas compte des processus de transformation et de sédimentation tant dans le paysage que dans les eaux. Les résultats peuvent être interprétés pour des unités hydrologiques ou administratives à partir de 50 km², mais non pour chaque pixel.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor:wmts",
    "title": "Apport diffus de phosphore dissous",
    "type": "Dataset"
  }
}