{
  "id": "ch.bafu.gefahren-baugrundklassen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-baugrundklassen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-baugrundklassen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/erdbeben",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/812485e6-821c-412d-8504-459c6b314d1c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The site class is a required indication to determine the seismic action for a structure according to the building code SIA 261. The maps of site classes are indicative maps and are not parcel-specific. In case of uncertainties, the site class is mapped on the safe side. The maps are primarily useful in the context of preliminary studies. When planning construction projects, the plausibility of the site class must be verified on the basis of local studies. In case of differences, the site class based on local investigations should be used. The maps of seismic site classes are prepared and updated by the cantons on their own initiative based on the methodological guidelines of the FOEN. In agreement with the cantons FOEN makes these maps available centrally. Any requests for corrections or comments must be addressed to the respective cantons, except for the city of Bern and the St-Galler Rheintal (FOEN pilot maps). * Most maps are based on the description of the site classes of the SIA 261 building code, 2003 edition. This description was adapted in 2014. Differences in the description of the site classes between the currently valid building code SIA 261:2020 and the 2003 edition must therefore be taken into account. The reference building code (SIA261:2003 or SIA 261:2020) for mapping is given in the object information.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-baugrundklassen:wmts",
    "title": "Seismic subsoil classes",
    "type": "Dataset"
  }
}