{
  "id": "ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/fr/home/themes-generaux/environnement/marchandises-dangereuses/prevention-des-accidents-majeurs.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d739172b-c203-4368-932b-a06081404345",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral des transports OFT",
        "role": "dataOwner"
      }
    ],
    "description": "Situation et domaine attenant des entreprises de transport ferroviaire concernées par les accidents majeurs, conformément à l'ordonnance sur les accidents majeurs. La construction de nouveaux bâtiments ou d'installations dans le domaine attenant (domaines de consultation) peut entraîner une augmentation considérable des risques. Les planifications d'utilisations prévues dans une partie du domaine attenant ou dans l'intégralité de celui-ci requièrent une procédure de coordination entre l'aménagement du territoire et le domaine des événements.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen:wmts",
    "title": "Installations ferroviaires OPAM",
    "type": "Dataset"
  }
}