{
  "id": "ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/prevention-of-major-accidents",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/71d15ae8-33db-4b1f-ae43-799d0af472e0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "These data show the geographical situation and adjoining areas in accordance with Art. 11a para. 2 of the MAO (SR:814.012) within which the construction of new buildings and installations may lead to a significant increase in the risk of a major accident. Building projects located totally or partly in the adjoining area are subject to a consultation procedure with the enforcement authority for risk assessment (Art. 11a para. 3 MAO).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze:wmts",
    "title": "Civil aerodromes businesses - MAO",
    "type": "Dataset"
  }
}