{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_ammonium",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_ammonium?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_ammonium?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/35fe15e6-ea42-467e-928c-ce2b75512972",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Im Rahmen der Nationalen Beobachtung Oberflächengewässerqualität (NAWA) wird an rund 100 Messstellen die Gewässerqualität durch Bund und Kantone gemeinsam erfasst. Die Beurteilung des chemischen Gewässerzustandes aufgrund der Ammoniumkonzentration erfolgt nach der Methode „Chemisch-physikalische Erhebungen, Nährstoffe“ des Modul-Stufen-Konzepts (www.modul-stufen-konzept.ch). Stickstoff ist essentieller Nährstoff für Wasserorganismen. Der grösste Teil des anorganischen Stickstoffs liegt in Gewässern in Form von Nitrat vor. Unter Sauerstoffmangel können aus Nitrat reduzierte Stickstoffverbindungen gebildet werden, z.B. Ammonium (NH4+). Bei steigendendem pH-Wert im Wasser steigt auch der Anteil des Ammoniums, das als fischtoxischer Ammoniak (NH3) vorliegt. Die Ammoniumkonzentration gibt Aufschluss über die Belastung eines Gewässers durch kommunale Abwässer und durch Einträge aus Abschwemmung und Auswaschung landwirtschaftlich genutzter Gebiete. Die nummerische Anforderung in der Gewässerschutzverordnung für Ammonium beträgt 0.2 mg/L N für Wassertemperaturen über 10°C und 0.4 mg/L N für Wassertemperaturen unter 10°C.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_ammonium:wms",
    "title": "Ammonium",
    "type": "Dataset"
  }
}