{
  "id": "ch.bfe.ladebedarfswelt-fahrzeuge",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-fahrzeuge?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-fahrzeuge?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/905188ac-2e63-4074-9d77-6c27c3765aa7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La mappa mostra la percentuale di veicoli plug-in rispetto a tutte le autovetture immatricolate per ogni comune selezionato. È inoltre indicato, per ogni comune, il numero di veicoli esistenti (autovetture) per sistema di trazione (elettrico a batteria o ibrido plug-in) nel 2035. Il termine veicolo plug-in comprende i veicoli elettrici a batteria (BEV) e gli ibridi plug-in (PHEV).Lo sviluppo delle nuove immatricolazioni e il numero di veicoli plug-in in Svizzera per comune si basano sulle ipotesi di base dello studio dell'UFE «Verständnis Ladeinfrastruktur 2050».",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-fahrzeuge:wmts",
    "title": "Fabbisogno di ricarica: veicoli plug-in",
    "type": "Dataset"
  }
}