{
  "id": "ch.bazl.wohngebiete-aulav",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.wohngebiete-aulav?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.wohngebiete-aulav?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/hel-nationales-recht",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/053aa1d7-ca48-4763-862f-39295f961ba9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Wohngebiete sind in Artikel 2 lit. f der Aussenlandeverordnung (AuLaV; SR 748.132.3) definiert. Als Wohngebiete gelten Siedlungsgebiete oder Gruppen von mindestens zehn bewohnten Gebäuden, einschließlich des Gebiets im Umkreis von 100 Metern. Landungen in Wohngebieten sind für folgende Zwecke verboten:<ul> <li>Personentransporte zu touristischen oder sportlichen Zwecken (Art. 25 lit. b AuLaV),</li> <li>Nichtgewerbsmässige Flüge (Art. 32 lit. b AuLaV),</li> <li>Ausbildungsflüge (Art. 34 lit. b AuLaV).</li> </ul> Aussenlandungen zu Arbeitszwecken in Wohngebieten müssen im Voraus mit der nach kantonalem Recht zuständigen Behörde abgestimmt werden (Art. 31 AuLaV). <br></br> Der Datensatz \"Siedlung\" des ARE bildet die Grundlage für die Identifikation und Darstellung von \"Wohngebieten\" und wird jährlich aktualisiert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.wohngebiete-aulav:wmts",
    "title": "Wohngebiete nach AuLaV",
    "type": "Dataset"
  }
}