{
  "id": "ch.bafu.hydrologie-untersuchungsgebiete_stationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-untersuchungsgebiete_stationen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-untersuchungsgebiete_stationen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/basismessnetz-wasserstand-und-abfluss-an-oberflaechengewaessern#Hydrologische-Untersuchungsgebiete-der-Schweiz-(HUG)",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9ce0ce29-35b2-4fdd-bfc8-247e189dca8f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Seit 1957 betreibt die Abteilung Hydrologie ein Netz von hydrologischen Untersuchungsgebieten, mit dem Ziel, die langfristigen Veränderungen des Wasserhaushaltes in möglichst naturnahen Einzugsgebieten der unterschiedlichen Klimaregionen der Schweiz zu beobachten. Sie stellt daher für rund 40 Einzugsgebiete die natürlichen Abflusshöhen bereit und berechnet für viele dieser Gebiete die monatlichen bzw. jährlichen Gebietsniederschläge sowie die jährliche Gebietsverdunstung. Ausserdem stehen Einzugsgebietskenngrössen zur Morphometrie, Geologie/Hydrogeologie, Pedologie und Landnutzung zur Verfügung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-untersuchungsgebiete_stationen:wmts",
    "title": "HUG-Messstationen",
    "type": "Dataset"
  }
}