{
  "id": "ch.bazl.projektierungszonen-flughafenanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.projektierungszonen-flughafenanlagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.projektierungszonen-flughafenanlagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/zones-reservees-des-installations-aeroportuaires",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d76d6e8d-c6ac-40f3-92c0-2a953cb99d9f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Zone clairement délimitée dont les terrains sont réservés en vue de futures installations aéroportuaires. Représentation des parcelles sur un plan à grande échelle. Les modifications de construction contraires à cette affectation ne sont pas admises. Durée limitée à une période de cinq ans prorogeable de trois ans au plus. Base légale (LA, art. 37n, al. 1): «En vue d’assurer la libre disposition des terrains nécessaires à des installations d’aéroport, l’Office fédéral peut, d’office ou sur requête de l’exploitant de l’aérodrome, du canton ou de la commune déterminer des zones réservées dont le périmètre est bien délimité. …»",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.projektierungszonen-flughafenanlagen:wms",
    "title": "Zones réservées aéroports",
    "type": "Dataset"
  }
}