{
  "id": "ch.bazl.laermbelastungskataster-zivilflugplaetze_letzte-nachtstunde",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.laermbelastungskataster-zivilflugplaetze_letzte-nachtstunde?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.laermbelastungskataster-zivilflugplaetze_letzte-nachtstunde?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/bazl/de/home/themen/umwelt/laerm/laermbelastungskataster.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/474bf1cb-ffd3-45d7-a24b-0d89beaa4ad2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "For aerodromes at which certain noise levels occur, the Swiss environmental legislation (SR 814.41) stipulates that exposure curves have to be produced and reported. This procedure involves the depiction of noise exposure curves in the noise pollution cadastre, which merely takes the form of an inventory of the noise situation and does not have a direct legal impact on the involved real estate owners. Aerodrome operators use this instrument in order to develop action plans to prevent excessive noise exposure, whereas the relevant authorities use it in order to adapt their spatial planning. Noise levels are depicted on topographic maps in the form of curves, which indicate the exposure resulting from the average operation of aircraft during the applicable night-time period. These curves are produced from calculations based on actual or predicted aircraft movements and the known noise emissions of the various types of aircraft.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.laermbelastungskataster-zivilflugplaetze_letzte-nachtstunde:wms",
    "title": "Noise exp. last night hour",
    "type": "Dataset"
  }
}