{
  "id": "ch.bfe.elektrizitaetsproduktionsanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrizitaetsproduktionsanlagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrizitaetsproduktionsanlagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/installations-production-electrique",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/e5a00bdb-5022-4856-ad4a-d1afe7bf38b0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Une installation de production d'électricité est un dispositif technique destiné à produire de l'électricité.Il est dans l'intérêt de tous de disposer d'un aperçu géographique de l'ensemble des installations de production d'électricité de la Suisse. Le développement des installations produisant de l'électricité avec des énergies renouvelables doit notamment être présenté de manière transparente. Il importe aussi de montrer quelle est la proportion de ces installations par rapport à celles produisant de l'électricité avec des énergies non renouvelables. Cet aperçu doit permettre de faire la distinction entre l‘hydraulique, le photovoltaïque, l'éolien, la biomasse, la géothermie, l'énergie nucléaire, le pétrole, le gaz naturel et le charbon. Cette base de données comprend uniquement les installations de production d'électricité enregistrées dans le système suisse des garanties d'origine. Sont donc concernées d'une part les installations d'une puissance supérieure à 30 kilovoltampères (kVA) et les petites installations (à partir de 2 kilowatts (kW)) qui se sont enregistrées sur une base volontaire et d'autre part, les installations encouragées par une rétribution de l'injection, une rétribution unique, un financement des frais supplémentaires ou une contribution d'investissement (art. 19 et 24, LEne). Seules les installations de production d'électricité en service sont prises en compte.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.elektrizitaetsproduktionsanlagen:wms",
    "title": "Installations production électrique",
    "type": "Dataset"
  }
}