{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/de/home/themen/umwelt-ressourcen/boden-gewaesser-naehrstoffe/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9c4bf1ae-ee0a-491c-9ce3-156a3001a954",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Phosphorus inputs into waters represent an undesirable pollution load. Over recent decades high inputs of dissolved phosphorus have led to eutrophication of the lakes of the central plateau. A total of some 740 tonnes of dissolved phosphorus enter Swiss waters every year from diffuse sources. Intensively used grassland on hillsides is responsible for high inputs. </p><p>The dissolved phosphorus inputs into waters have been analysed by the MODIFFUS material flux model for all the diffuse input sources (arable land, permanent grassland, forest, glaciers, urban green space etc.) and their pathways (leaching, run-off, drainage, atmospheric deposition etc.). The map shows the total input for each land use category in the hectare grid, based on the 2013/18 land use statistics. Average climatic conditions are used and the reference year is2020. </p><p> These modelled values are not equivalent to values measured in the waters because they do not take into account the conversion and deposition processes, both on land and in the waters themselves. The results are interpretable for hydrological or administrative units over 50 km² in size, but not for single pixels",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor:wmts",
    "title": "Diffuse dissolved phosphorus inputs",
    "type": "Dataset"
  }
}