{
  "id": "ch.bav.seilbahnen-bundeskonzession",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.seilbahnen-bundeskonzession?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.seilbahnen-bundeskonzession?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/de/home/verkehrsmittel/seilbahnen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/43a660c0-baa2-4366-ad04-a458afe1ec2c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Verkehr BAV",
        "role": "dataOwner"
      }
    ],
    "description": "Das Bundesamt für Verkehr BAV ist für die eidgenössisch konzessionierten Anlagen zuständig. Dies sind die Anlagen, bei denen pro Fahrzeug bzw. Fahrtrichtung mehr als 8 Personen befördert werden dürfen und die regelmässig und gewerbsmässig betrieben werden.Sie sind in diesem Datenbestand aufgeführt. Seilbahnen ohne gewerbsmässige Personenbeförderung sowie Schlepplifte und Kleinseilbahnen sind Sache der Kantone.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.seilbahnen-bundeskonzession:wms",
    "title": "Seilbahnen mit Bundeskonzession",
    "type": "Dataset"
  }
}