{
  "id": "ch.bafu.erosion-gruenland_bodenabtrag_feb",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.erosion-gruenland_bodenabtrag_feb?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.erosion-gruenland_bodenabtrag_feb?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.tandfonline.com/doi/full/10.1080/17445647.2019.1585980",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2ed54e2b-e0da-406b-a7d0-5b0fbcd7f62b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Carte mensili dell'erosione delle praterie permanenti in Svizzera con una risoluzione spaziale di 100 metri. Le carte illustrano l'asportazione media di suolo in tonnellate per ettaro e mese. Il colore verde indica un rischio di erosione esiguo, il giallo un rischio medio e il rosso uno elevato.Le carte mensili dell'erosione sono state calcolate con l'applicazione RUSLE (Revised Universal Soil Loss Equation), tenendo conto della dinamica mensile dei fattori erosività delle precipitazioni (R) e copertura del suolo (C) come segue: A(mese)=R(mese)*K*C(mese)*L*S*P dove A(mese) rappresenta l'asportazione di suolo in tonnellate per ettaro e mese, R(mese) e C(mese) il fattore R mensile (MJ, mm, ha⁻¹, h⁻¹, mese⁻¹) e il fattore C (senza dimensioni). Gli altri fattori di erosione sono l'erodibilità del suolo (K), la lunghezza del pendio (L), la pendenza (S) e le misure di protezione (P). I fattori RUSLE sono stati adattati alle particolari condizioni ambientali delle praterie permanenti in Svizzera. Il fattore P è stato inserito nel calcolo quale valore costante 1, poiché mancano dati territoriali sulla gestione delle praterie e sul loro influsso sull'erosione del suolo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.erosion-gruenland_bodenabtrag_feb:wmts",
    "title": "Rischio erosione praterie perm. feb.",
    "type": "Dataset"
  }
}