{
  "id": "ch.bakom.anschlussart-glasfaser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.anschlussart-glasfaser?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.anschlussart-glasfaser?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/it/atlante-della-banda-larga",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/89c839ce-d778-4f53-be64-68bdc458e8c0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle comunicazioni UFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "L'atlante svizzero della banda larga offre una panoramica delle moderne reti di comunicazione disponibili in Svizzera. Lo stato dell'allacciamento è rappresentato sotto forma di indicatori statistici per quadrato di superficie (metri 250x250). La mappa illustra in quanti edifici è presente un collegamento in fibra ottica (in percentuale sul numero degli ingressi agli edifici, secondo i dati dell'Ufficio federale di statistica). La linea in fibra ottica viene realizzata almeno fino all'edificio (Fibre to the Building FTTB), in certi casi raggiunge l'interno dell'abitazione o del locale commerciale tramite il cablaggio interno (Fibre to the Home FTTH). Questa informazione non è riportata sulla mappa. La rappresentazione della disponibilità di accessi avviene senza garanzia. Informazioni sulla copertura infrastrutturale attuale possono essere richieste ai fornitori (vedi informazioni supplementari sulla carta \"Numero di fornitori d'accesso\").",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.anschlussart-glasfaser:wmts",
    "title": "Fibra ottica FTTB/FTTH",
    "type": "Dataset"
  }
}