{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/dataset/hillshade-for-vegetation-height-model-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/cb537abf-20f7-4051-ac25-60deaff9d222",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Information on vegetation height is determined using remote sensing methods with active and passive sensors. LiDAR is an active sensor. An optical sensor, for example an aerial camera, is a passive sensor. LiDAR is incorporated in Switzerland on a regional, cantonal and national level. Stereo aerial photos are regularly recorded on a national level in a three year cycle. Regular 3D data sets and digital surface models (DSM) with a high resolution are created from this predictable core data from swisstopo within the framework of the National Forest Inventory (NFI). From the difference between the DSM and the digital terrain model by swisstopo (swissAlti3D), a normalised digital surface model (nDSM) is calculated. Buildings are eliminated using a combination of the ground areas of the swisstopo topographic landscape model (TLM) and spectral information from the stereo aerial photos. The end result is a model of vegetation height (vegetation height model VHM) in Switzerland.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel:wmts",
    "title": "Relief shading Sentinel NFI",
    "type": "Dataset"
  }
}