{
  "id": "ch.bazl.wohngebiete-aulav",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.wohngebiete-aulav?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.wohngebiete-aulav?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/en/hel-national-law",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/053aa1d7-ca48-4763-862f-39295f961ba9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "Residential areas are defined in Article 2f of the Off-Airport Landing Ordinance (AuLaV; SR 748.132.3). Residential areas are defined as urban areas or groups of at least ten inhabited buildings, including the area within a radius of 100 metres. Landing in residential areas is prohibited for the following purposes:<ul> <li>Passenger transport for tourist or leisure purposes (Art. 25b AuLaV),</li> <li>Non-commercial flights (Art. 32b AuLaV),</li> <li>Training flights (Art. 34b AuLaV).</li> </ul> Off-Airport landings in residential areas for aerial work purposes must be agreed upon in advance with the competent authority under cantonal law (Art. 31 AuLaV). <br></br> The ARE's \"housing estate\" dataset forms the basis for identifying and presenting \"residential areas\" and is updated annually.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.wohngebiete-aulav:wmts",
    "title": "Residential areas according AuLaV",
    "type": "Dataset"
  }
}