{
  "id": "ch.bazl.reflektierende-flaechen_flugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.reflektierende-flaechen_flugplaetze?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.reflektierende-flaechen_flugplaetze?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/dam/fr/sd-web/JUUFwvLEqtmU/Grundlagen%20reflektierende%20Fl%C3%A4chen%20im%20Nahbereich%20von%20Flugpl%C3%A4tzen.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ea34bd50-9731-471a-87b7-da24d879d062",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Les effets d'éblouissement dus à des surfaces réfléchissantes (p. ex. des installations solaires ou des façades réfléchissantes) peuvent gêner les pilotes en fonction de l'angle d'incidence du soleil. Dans le cas de projets d'installations situées dans les zones concernées selon l'Annexe 14, Vol. I, chapitre 5.3.1.3 de l'OACI, dont la surface des installations [m2] est, d'une part, supérieure à 100 m2 et, d'autre part, plus grande que la distance [m] séparant le projet du point le plus proche d'une piste d'un aérodrome (par exemple, une installation de plus de 300 m2 située à 300 m du point le plus proche d'une piste), il convient d'étudier les éventuels effets d'éblouissement pouvant nuire à la sécurité aéronautique et, si nécessaire, de les atténuer. Les principes d'évaluation des installations planifiées dans les zones concernées peuvent être demandés auprès de la section compétente «Aérodromes et obstacles à la navigation aérienne» de l'OFAC: aerodromes@bazl.admin.ch.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.reflektierende-flaechen_flugplaetze:wmts",
    "title": "Surfaces réfléchissantes aérodromes",
    "type": "Dataset"
  }
}