{
  "id": "ch.bafu.naqua-grundwasser_voc",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.naqua-grundwasser_voc?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.naqua-grundwasser_voc?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/halogenierte-kohlenwasserstoffe-im-grundwasser",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c5f01eb1-d755-4450-bc4f-3871589de62f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Zu den flüchtigen organischen Verbindungen VOC zählen verschiedene künstliche organische Substanzen, wie z.B. monozyklische aromatische Kohlenwasserstoffe MAKW oder flüchtige halogenierte Kohlenwasserstoffe FHKW. MAKW und FHKW werden unter anderem als Lösungsmittel, Kühlmittel oder Rohstoff in Industrie und Gewerbe eingesetzt und verarbeitet. Auch in Treibstoffen sind VOC enthalten. Ins Grundwasser können diese Substanzen einerseits bei Produktion, Transport und Lagerung und andererseits bei ihrem Gebrauch sowie ihrer Entsorgung gelangen. Gemäss Gewässerschutzverordung GSchV soll im Grundwasser die Konzentration monozyklischer aromatischer Kohlenwasserstoffe und flüchtiger halogenierter Kohlenwasserstoffe einen Wert von 1 Mikrogramm/l nicht überschreiten. Die Konzentration verschiedener flüchtiger organischer Verbindungen im Grundwasser der Schweiz wird auf Landesebene im Rahmen der Nationalen Grundwasserbeobachtung NAQUA erfasst. Das Messnetz der Nationalen Grundwasserbeobachtung umfasst mehr als 500 Messstellen und wird vom BAFU in enger Zusammenarbeit mit den Kantonen betrieben. Quelle: Nationale Grundwasserbeobachtung NAQUA, Bundesamt für Umwelt",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.naqua-grundwasser_voc:wmts",
    "title": "Grundwasser: VOC",
    "type": "Dataset"
  }
}