{
  "id": "ch.bfs.statistische-grundeinheiten_stufe1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.statistische-grundeinheiten_stufe1?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.statistische-grundeinheiten_stufe1?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.i14y.admin.ch/de/concepts/08dc9cec-2da5-649f-83c5-bd4ed85df12e/content",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/4a2a7766-8a90-45f0-ade4-113cd7e1934e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di statistica UST",
        "role": "dataOwner"
      }
    ],
    "description": "Le unità territoriali statistiche di base di primo livello (USPAT1) consentono un'analisi dettagliata del territorio. Sono stabili nel tempo, il che significa che non sono influenzate da fusioni di Comuni. Nelle aree rurali, offrono l'opportunità di distinguere le diverse aree urbanizzate, che di solito comprendono più di 250 abitanti o più di 250 posti di lavoro e 20 stabilimenti o più di 125 abitazioni appartenenti allo stesso Comune. Le aree urbane con più di 15 000 abitanti sono ulteriormente suddivise in settori urbani che generalmente comprendono tra 7 500 e 15 000 abitanti.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.statistische-grundeinheiten_stufe1:wmts",
    "title": "Unità statistiche di base livello 1",
    "type": "Dataset"
  }
}