{
  "id": "ch.bafu.grundwasserkoerper",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.grundwasserkoerper?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.grundwasserkoerper?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/de/sd-web/GSIMoaSTZ24X/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/2bd1ab86-83ec-4c3e-b937-ab81b4968bc6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La couche Masses d'eau souterraine montre une subdivision de la Suisse en unités hydrogéologiques avec une approche simplifiée et uniforme tout en couvrant l'ensemble du territoire. Les masses d'eau souterraine n'y sont pas considérées comme un outil de gestion mais comme un élément spécifique aux rapports pour l'environnement, éditées par l'Office fédéral de l'environnement OFEV. Elles sont pour l'heure utilisées pour la livraison des données nationales portant sur l'état des eaux souterraines à l'Agence européenne pour l'environnement. La delimitation des masses d'eau souterraine a été faite au moyen de système SIG et en tenant compte du basssin versant et du type d'aquifère prédominant, ainsi que de critères spécifiques liés à sa taillle. Tout les paramètres utilisés reposent sur des jeux de données existants pour l'ensemble de la Suisse, en particulier sur la couche Réservoirs aquifères 500. <a href=\"https://www.bafu.admin.ch/dam/bafu/de/dokumente/wasser/geodaten/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf.download.pdf/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf?approved=true\" target=\"_blank\">Grundwasserkörper der Schweiz – Aqua & Gass</a>",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.grundwasserkoerper:wmts",
    "title": "Masses d'eau souterraine",
    "type": "Dataset"
  }
}