{
  "id": "ch.bazl.segelflugkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.segelflugkarte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.segelflugkarte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/aeronautische-karten/segelflugkarte-schweiz-300000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/eba8c71c-0c66-4a4e-b419-5e0260d5b43c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La carte de vol à voile au 1:300'000 est publiée en collaboration avec skyguide. Sur la carte figurent les aéroports et aérodromes, les espaces aériens par classes, les zones interdites ou dangereuses, les obstacles à la navigation aérienne ainsi que d'autres informations concernant la pratique du vol à voile. La carte est disponible sous forme analogique (carte papier) et digitale (carte-pixel). La feuille de l'édition imprimée est disponible pliée. En marge de la carte figurent d'autres informations aéronautiques et une liste des fréquences radio. Sur une carte supplémentaire figure la TMA de Genève à l'échelle 1:300'000. La carte de vol à voile est mise annuellement à jour. La carte-pixel est la carte de vol à voile digitalisée, livrable sous forme de données raster géoréférencées (format TIF, 254 dpi). La carte-pixel est à disposition soit en couleurs combinées, soit en 3 couches de couleurs",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.segelflugkarte:wmts",
    "title": "Carte vol à voile",
    "type": "Dataset"
  }
}