{
  "id": "ch.bafu.bundesinventare-hochmoore",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-hochmoore?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-hochmoore?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/moore",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/2ce98519-dd40-4cc1-bd95-8f4234d78492",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Raised bogs are some of the most susceptible habitats in Switzerland and are in sharp decline. Today, between 10% and 20% of the original stocks still exist. The scientific inventory of raised bogs was compiled from 1978 to 1984 by the Agricultural Division of the WSL (Swiss Federal Institute for Forest, Snow and Landscape Research) on behalf of Pro Natura Helvetica. Under Article 18a of the Federal Act of 1 July 1966 on the Protection of Nature and Cultural Heritage (NCHA), which came into force in 1 February 1988, the Federal Council designates the biotopes of national importance, assesses their situation and sets conservation objectives for them. However, this occurs only after the cantons have been heard. As the first federal inventory under Art. 18a NCHA, the Federal Council implemented the raised and transition bog inventory with 514 sites in 1991. It was expanded in 2003 by a second series and revised in 2007, 2017 and 2025. It now has 552 sites.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-hochmoore:wmts",
    "title": "Raised bogs",
    "type": "Dataset"
  }
}