{
  "id": "ch.bak.halteplaetze-jenische_sinti_roma",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.halteplaetze-jenische_sinti_roma?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.halteplaetze-jenische_sinti_roma?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bak.admin.ch/bak/de/home/sprachen-und-gesellschaft/jenische-und-sinti-als-nationale-minderheit.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/51193e6b-d3d6-4202-8d1c-8bdb49f59535",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kultur BAK",
        "role": "dataOwner"
      }
    ],
    "description": "Die Sammlung von Geodaten \"Standplätze, Durchgangs und Transitplätze für Jenische, Sinti und Roma \" enthält Informationen über die Plätze, die für den Durchgang und die Stationierung der Jenischen, Sinti und Roma reserviert sind, die überwiegend einen nomadischen Lebensstil führen. Die Einrichtung und Verwaltung der Gebiete liegt hauptsächlich in der Verantwortung der Kantone und Gemeinden. Auf nationaler Ebene ist das Bundesamt für Kultur zuständig. Die Sammlung wird vom Bundesamt für Kultur in Zusammenarbeit mit der Stiftung \"Zukunft für Schweizer Fahrende\" und dem Bundesamt für Raumentwicklung ARE veröffentlicht.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bak.halteplaetze-jenische_sinti_roma:wmts",
    "title": "Plätze für Jenische, Sinti und Roma",
    "type": "Dataset"
  }
}