{
  "id": "ch.bafu.luftreinhaltung-ammoniakkonzentration",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-ammoniakkonzentration?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-ammoniakkonzentration?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/luft/auswirkungen-der-luftverschmutzung/auswirkungen-der-luftverschmutzung-auf-die-oekosysteme/stickstoffhaltige-luftschadstoffe-beeintraechtigen-auch-die-biod.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/47b30108-d19e-4ac1-ab93-cba6a777003b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Ammonia can harm plants and animals and contributes to elevated nitrogen deposition. Critical levels for ammonia are established in the framework of the UNECE convention on long-range transboundary air pollution. Critical levels only apply for areas containing sensitive ecosystems. The critical level is set at 1 µg/m³ for lichens and between 2 and 4 µg/m³ for higher plants. The time series shows the mean ammonia concentration for the years 1990, 2000, 2005, 2010, 2015 and 2020 in a resolution of 500m. The model is based on national ammonia emissions of which more than 90% originated from agriculture. Detailed information about the model can be found in the report Critical Loads of Nitrogen and their Exceedances. Information about the calculation of ammonia emissions is available on the website of Agrammon. Actual ammonia concentrations can deviate from the modelled grid data. Single pixels must not be used for assessing ammonia concentrations at single sites.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-ammoniakkonzentration:wmts",
    "title": "Ammonia Concentration",
    "type": "Dataset"
  }
}