{
  "id": "ch.bafu.neophyten-kanadische_wasserpest",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.neophyten-kanadische_wasserpest?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.neophyten-kanadische_wasserpest?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/gebietsfremde-arten",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/ae20bec0-b123-41a3-b508-02d6c1303595",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The set of invasive alien plants shows the maps of the potential areas of 56 alien plants species present in Switzerland as well as some invasive species present in neighboring countries with the potential to reach Switzerland. The maps are the result of model-based tool to anticipate the spread of invasive alien plants listed on the Swiss Black and Watch list. The model is using occurrence data from GBIF (Global Biodiversity Information Facility), current climate data from Worldclim(1 km resolution) and occurrence data from InfoFlora combined with climate data from the WSL (100 m resolution).The maps with 100 m resolution utilize additional necessary variables including landuse and geology.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.neophyten-kanadische_wasserpest:wmts",
    "title": "Elodea canadensis",
    "type": "Dataset"
  }
}