{
  "id": "ch.bafu.bundesinventare-trockenwiesen_trockenweiden_anhang2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-trockenwiesen_trockenweiden_anhang2?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-trockenwiesen_trockenweiden_anhang2?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/tww",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9391d96a-280b-4e7b-bcc7-7836007b30f1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Dry grasslands are habitats with a wide variety of species that are marked by agricultural use. In accordance with the Federal Act on Protecting Nature and Cultural Heritage, the most important areas are mapped and assessed so that greater statutory protection can be granted to them through a federal inventory. Since the end of the 19th century, the stock of dry grasslands has decreased by about 90%. At the same time, indigenous species in these habitats are increasingly under pressure: Today, nearly 40% of all plant species and 50% of all animal species that depend on dry grassland sites are included in the Red List. The Federal Inventory of dry grassland sites contains 4083 sites.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-trockenwiesen_trockenweiden_anhang2:wmts",
    "title": "Dry grasslands appendix 2",
    "type": "Dataset"
  }
}