{
  "id": "ch.bafu.amphibienwanderung-verkehrskonflikte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.amphibienwanderung-verkehrskonflikte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.amphibienwanderung-verkehrskonflikte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.infofauna.ch/de/beratungsstellen/amphibien-karch/wanderung/amphibienwanderung#gsc.tab=0",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/8dc1e2a5-eab0-467a-a570-d994830f8340",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Since the mid-1950s, the number of amphibians being killed on roads has increased dramatically. Every year, hundreds of thousands of amphibians cross roads in Switzerland during their migration between land habitats and spawning grounds and are often killed on the roads if there are no protective measures in place. Not only is this a safety problem for traffic, but it is also causing massive declines in amphibian populations. Migration within populations always occurs along more or less the same migration routes. Migration is seasonal and allows temporary use of different, spatially distinct habitat types. These migration movements are essential to the survival of the populations. Info fauna karch keeps a database of conflict sites between amphibian migration and transport infrastructure. There are currently just under 2,000 known conflict sites, known as “amphibian migration sites”. Depending on the size of the amphibian population, traffic density and the possibilities on site, the protection measures included here are implemented, such as installing small animal tunnels and guiding devices, temporary amphibian fences, temporary road closures or temporary patrols. The known conflict sites of amphibian migration in Switzerland are included in this geodata set and can be visualised.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.amphibienwanderung-verkehrskonflikte:wmts",
    "title": "Amphibian migration conflicts",
    "type": "Dataset"
  }
}