{
  "id": "ch.bfe.windenergie-potenzialgebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergie-potenzialgebiete?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergie-potenzialgebiete?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/windpotenzialgebiete",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/bf588f7f-7708-4518-932e-ef950e0c789a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Das Konzept Windenergie ist ein Konzept nach Artikel 13 des Bundesgesetzes über die Raumplanung (RPG, SR 700). Das Konzept definiert einerseits die wichtigsten Bundesinteressen, welche bei der Planung von Windenergieanlagen zu berücksichtigen sind, und andererseits die Hauptpotenzialgebiete, welche im Rahmen der kantonalen Richtplanung abzuklären sind. Dadurch erhöht das Konzept Windenergie die Planungssicherheit.Die Hauptpotenzialgebiete sind durch den Bund unter Berücksichtigung hoher Windenergieerträge (Basisdaten Windatlas Schweiz, www.windatlas.ch), der wichtigsten Bundesinteressen und einer ausreichenden räumlichen Konzentration ermittelt worden. Die grobe, mit Unsicherheit behaftete Analyse berücksichtigt dabei keine kantonalen und kommunalen Interessen und erlaubt keine Aussagen zur konkreten Realisierbarkeit von Windenergieanlagen. Die kartografische Darstellung der Potenzialgebiete stellt somit keine Positivplanung des Bundes dar und konkurriert keine genehmigten Richtplaneinträge und macht nur Aussagen bis zum Massstab 1:50‘000. Die Bezeichnung von geeigneten Gebieten für die Windenergienutzung mit der damit verbundenen stufengerechten Interessenabwägung liegt in der Kompetenz der Kantone. Die Geodaten der Hauptpotenzialgebiete haben keinen behördenverbindlichen Charakter, sondern sind primär als eine Grundlage des Bundes für Kantone aufzufassen, welche noch kein Richtplankapitel zur Windenergie haben oder ein entsprechendes Richtplankapitel anpassen wollen. Die Karte entfaltet ihre volle Aussagekraft nur unter Einbezug der Ausführungen im Konzept Windenergie sowie des dazugehörigen Erläuterungsberichts.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergie-potenzialgebiete:wms",
    "title": "Windpotenzialgebiete",
    "type": "Dataset"
  }
}