{
  "id": "ch.bafu.wald-wasserverfuegbarkeit_pflanzen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-wasserverfuegbarkeit_pflanzen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-wasserverfuegbarkeit_pflanzen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/en/about-wsl/programmes-and-initiatives/completed-programmes-and-large-projects/research-programme-forests-and-climate-change.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/668e4c81-5926-4457-9097-b362244b2660",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Too little water is available to the trees more and more often:•The vegetation and soil release water into the atmosphere, even moreso the warmer and drier the air. Plants evaporate water through their leaves. Evapotranspiration is the sum of the water released into the atmosphere. •The current evapotranspiration (ETa) depends on the availability of water, i.e. on the amount of precipitation and the capacity of the soil to store rainwater. The potential evapotranspiration (ETp) is the amount of water that would be released into the atmosphere if sufficient water were available. •Below an ETa/ETp ratio of 0.8, drought is likely to affect the plant, as the stomata in the leaves are often closed and the trees limit photosynthesis. •In light and especially dark blue areas there are no disturbances to be expected. •In areas marked yellow to red, the trees can be expected to be affected by drought, especially in the wine red areas. •Trend: Return and expansion of yellow to red areas increase in the period 1981-2018. Period 1981-2018, April to August, spatial resolution 250m x 250m. Source: Remund et al. (2016).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-wasserverfuegbarkeit_pflanzen:wmts",
    "title": "Water availability for plants",
    "type": "Dataset"
  }
}