{
  "id": "ch.bazl.luftfahrtkarten-icao",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrtkarten-icao?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrtkarten-icao?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/aeronautische-karten/luftfahrtkarte-icao-schweiz-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f27432fa-948b-4608-98d5-22ebe118c98a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die offizielle Luftfahrtkarte der Schweiz ICAO 1:500'000 wird in Zusammenarbeit mit skyguide publiziert. Die Karte zeigt Flughäfen, Flugplätze, Lufträume mit Klassierung, Sperr- und Gefahrengebiete sowie Luftfahrthindernisse. Die gedruckte Papierausgabe ist gefalzt erhältlich. Im Kartenrand sind weitere Flugsicherungsangaben und eine Liste mit Funkfrequenzen aufgedruckt. Die ICAO-Karte wird in der Regel jährlich nachgeführt. Die digitale Ausgabe wird als georeferenzierte TIF-Datei (Rasterformat) geliefert. Sie steht als Farbkombination oder mit 3 thematischen getrennten Farblayer (Grundkarte, Lufträume/Flugsicherungsangaben, Flughindernisse/Starkstromleitungen) in einer Auflösung von 254 dpi zur Verfügung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftfahrtkarten-icao:wmts",
    "title": "Luftfahrtkarte ICAO",
    "type": "Dataset"
  }
}