{
  "id": "ch.bazl.einschraenkungen-drohnen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.einschraenkungen-drohnen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.einschraenkungen-drohnen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/en/geographical-flight-restrictions",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c3ebd7ba-0fd5-411a-9074-3d0cdc46bc4d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "A UAS geographical zone is a portion of airspace designated by the competent authority in which the operation of unmanned aircraft systems (UASs) is permitted, restricted or forbidden in order to take account of the risks to safety, privacy and personal data protection, security or the environment that are associated with UAS operations. According to Articles 27 and 28 of the DETEC Ordinance on Special Category Aircraft (OSCA), the operation of unmanned aerial vehicles in the defined UAS areas is prohibited. Exceptions may be granted by the competent authorities (Art. 29 OSCA). Likewise, the cantons may, on the basis of Article 34 OSCA, issue regulations for unmanned aerial vehicles with a weight of less than 25kg to reduce the impact on to the environment and the risk to persons and property on the ground.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.einschraenkungen-drohnen:wmts",
    "title": "Restrictions for drones",
    "type": "Dataset"
  }
}