{
  "id": "ch.bafu.gefahren-historische_erdbeben",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-historische_erdbeben?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-historische_erdbeben?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/it/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/3d1d7649-8c27-435c-ae74-7c0f2e3fbcf1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Servizio Sismico Svizzero SED",
        "role": "dataOwner"
      }
    ],
    "description": "ECOS09 è il catalogo dei terremoti in Svizzera e nei Paesi limitrofi che integra le fonti seguenti: - catalogo macrosismico svizzero (MECOS 02) per gli eventi successivi al 250 d.C. – annali della commissione svizzera per i terremoti dal 1879 – elenco degli eventi localizzati dalla rete strumentale del Servizio sismologico svizzero (SED) dal 1975 – supplemento di 12 cataloghi provenienti da Paesi limitrofi e agenzie internazionali. Questo set di dati mostra una selezione di terremoti in Svizzera tratti dal catalogo ECOS09 per i quali è stata registrata un'intensità minima pari a VI (danni lievi agli edifici).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-historische_erdbeben:wmts",
    "title": "Terremoti storici",
    "type": "Dataset"
  }
}