{
  "id": "ch.bafu.moose",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.moose?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.moose?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://swissbryophytes.ch/index.php/de/mehr-ueber-moose/gefaehrdung-und-schutz/rote-liste",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/07b046a7-1b21-4cd0-b605-a113f2e5e94d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The map shows the known detection data for threatened and protected mosses throughout Switzerland. Discoveries of Red List species from the categories CR (Critically Endangered), EN (Endangered), VU (Vulnerable) and RE (Extinct in Switzerland) and discoveries of all species that are protected either nationwide or on a cantonal basis by the Ordinance on the Protection of Nature and Cultural Heritage (Natur- und Heimatschutzverordnung, NHV) are included. The detection areas are situated either within a tolerance of 10 or 100 m from the exact detection locations or, if only the square kilometre cell is known, below left on its coordinate intersection.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.moose:wmts",
    "title": "Red list bryophytes",
    "type": "Dataset"
  }
}