{
  "id": "ch.bafu.schutzgebiete-aulav_uebrige",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-aulav_uebrige?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-aulav_uebrige?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/oekol-infrastruktur",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/3e13af56-e32b-4092-a6eb-2adb6d3967cb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Under Art. 19 of the Off-Aerodrome Landing Ordinance (OALO; SR 748.132.3), protected areas comprise national parks, raised and transition bogs, water and migratory bird reserves, fens, floodplains, federal hunting ban reserves, and mire landscapes of national importance in accordance with Art. 32h. Off-aerodrome landings (taking off or landing, and picking up or setting down cargo or persons outside aerodromes as well as emergency landing exercises) are generally prohibited for civilian manned aircraft on protected areas. Based on the specific restrictions and conditions that apply to off-aerodrome landings, a distinction is made in air navigation publications between four categories: 1. Game reserves 2. Mire landscapes 3. Floodplains 4. Other protected areas (raised and transition bogs, fens, water and migratory bird reserves, national parks). Each category of protected area is divided into two generalisation levels: in small-scale views, the protected areas are displayed for readability in generalised form and inversely proportional to area, with a lateral buffer of between 1 and 80 m. In the large-scale views, the perimeters of the protected site are displayed in the legally valid dimensions. Off-aerodrome landings and emergency landing exercises on other protected areas are not permitted, subject to Art. 19 para. 3 and Art. 28.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-aulav_uebrige:wmts",
    "title": "Other protected areas AuLaV",
    "type": "Dataset"
  }
}