{
  "id": "ch.bafu.hydrologie-q347",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-q347?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-q347?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/sistemi-di-informazione-e-metodi-portata-q347",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/83e6752a-e668-4ade-9ad5-fd9d555d35da",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La legge sulla protezione delle acque stabilisce in che modo è possibile determinare deflussi residuali adeguati. Le relative disposizioni si applicano sia ai prelievi d'acqua nuovi che ai prelievi esistenti per i quali è necessario un rinnovo del diritto di sfruttamento. Chi preleva acqua da un corso d'acqua a deflusso permanente (in cui l'acqua scorre durante tutto l'anno), sia per la produzione di elettricità che per l'irrigazione o il raffreddamento, necessita di un'autorizzazione. Quest'ultima viene rilasciata soltanto se nel letto del fiume o del ruscello è garantito un deflusso residuale adeguato. Tali prescrizioni relative ai deflussi residuali sono applicate solamente ai prelievi d'acqua nuovi e ai prelievi esistenti la cui concessione deve essere rinnovata. La portata Q347 costituisce una delle basi utilizzate per stabilire i deflussi residuali minimi. Per determinare la portata Q347 occorrono misurazioni o procedure di valutazione adeguate. La carta «Grundlagen zur Bestimmung der Abflussmenge Q347» riassume i valori di misurazione e di modellizzazione. Questi ultimi sono valori di stima approssimativi, che si possono migliorare utilizzando metodi più sofisticati. Un valore di stima così ottenuto deve in genere essere esaminato con una misurazione di breve termine.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-q347:wmts",
    "title": "Basi per determinare Q347",
    "type": "Dataset"
  }
}