{
  "id": "ch.bafu.wasserbau-querprofilmarken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasserbau-querprofilmarken?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasserbau-querprofilmarken?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/dangers-naturels/info-specialistes/donnees-de-base-et-utilisation-du-territoire/processus-de-danger-et-donnees-de-base/dangers-naturels--mensuration-des-cours-d-eau.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/a5bdee12-cbec-4fbd-ba88-91f0d4ae8c10",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La carte indique les tronçons qui sont actuellement levés périodiquement sous la direction de l'OFEV. Le levé se fait en général tous les dix ans ou en fonction de grandes crues avec des variations morphologiques significatives. Les buts du levé périodique sont : - identifier en temps utile les tendances morphologiques (approfondissements, atterrissements) et leurs conséquences sur la stabilité des ouvrages de protection contre les crues et les capacités d'écoulement; - préparer des séries temporelles sur un grand nombre d'années concernant les modifications des lits des cours d'eau pour pouvoir quantifier le régime de charriage; - mettre à disposition les données actuelles pour les planifications et les évaluations des dangers. Les données de mensuration sont gérées par la division Prévention des dangers, section Gestion des risques.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasserbau-querprofilmarken:wmts",
    "title": "Axe du profil en travers",
    "type": "Dataset"
  }
}