{
  "id": "ch.bafu.permafrost",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.permafrost?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.permafrost?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/observation-du-pergelisol",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/71d087ef-6531-4131-98ea-88ff655d8a63",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "En Suisse, au-dessus de 2400 mètres d'altitude et en fonction de l'orientation géographique, le sol peut être gelé en permanence. Ce phénomène est appelé « pergélisol » ou « permafrost ». Les changements climatiques risquent de remonter l'altitude minimale du pergélisol au cours des prochaines décennies, ce qui peut déclencher des chutes de pierres, des éboulements, des glissements de terrain et des laves torrentielles dans les régions de montagne.La carte de l'extension potentielle du pergélisol en Suisse a été établie grâce à l'analyse d'un modèle numérique de terrain. Pour évaluer la situation à l'échelle locale, il faut encore procéder à des investigations détaillées sur place.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.permafrost:wmts",
    "title": "Carte indicative du Pergélisol",
    "type": "Dataset"
  }
}