{
  "id": "ch.bafu.gewaesserschutz-biologischer_zustand_diatomeen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-biologischer_zustand_diatomeen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-biologischer_zustand_diatomeen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/eaux/cours-d-eau/observation-nationale-de-la-qualite-des-eaux-de-surface--nawa-.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/04193332-3a11-4fa6-bdc0-1bee0deb4bc1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La qualité des eaux est contrôlée dans une centaine de stations de mesure dans le cadre de l’observation nationale de la qualité des eaux de surface (NAWA), programme conjoint de la Confédération et des cantons. L’appréciation de l’état biologique des eaux au regard des analyses des diatomées s’effectue selon la méthode décrite dans le module « Diatomées » du système modulaire gradué (www.modul-stufen-konzept.ch). Le système d’appréciation a été étalonné à l’aide des paramètres des nutriments (ammonium, nitrites et phosphore total). Les diatomées sont des algues unicellulaires qui vivent tant dans les eaux douces que dans les eaux salées et même sur la terre ferme. Elles sont utilisées comme bio-indicateurs de la qualité de l’eau, car elles sont présentes dans tous les cours d’eau tout au long de l’année et que leurs réactions à des modifications du milieu aquatique sont bien connues.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-biologischer_zustand_diatomeen:wms",
    "title": "Diatomées",
    "type": "Dataset"
  }
}