{
  "id": "ch.bafu.aquaprotect_100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.aquaprotect_100?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.aquaprotect_100?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/dangers-naturels/donnees-de-base-et-utilisation-du-territoire/naturgefahren-karten/aquaprotect.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/a71453bf-e515-4f70-98cc-c939510dd4b1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les zones inondables Aquaprotect représentent une vue d’ensemble sommaire, à échelle nationale, des zones potentiellement inondables lors de rares voire de très rares débits de crue. Cette vue d’ensemble est réalisée à partir de méthodes simples. Elle donne une vision globale des dangers et risques. À cause de cela elle ne remplace pas les cartes des dangers (http://www.bafu.admin.ch/cartes-dangers). Elle ne prend pas en compte les mesures de protection existantes contre les crues, elle permet seulement une estimation grossière d’un risque éventuel de crue lors de l'absence de cartes des dangers. Les zones inondables mises en évidence dans Aquaprotect existent pour les débits de crue avec des périodes de retour de 50, 100, 250 et 500 ans. Le débit de crue avec une période de retour de 100 ans, considéré comme une longue période, peut se produire en moyenne une fois tous les 100 ans. Même si une zone définie n’est pas signalée comme inondable par les cartes Aquaprotect, le risque de crue ne peut pas être tenu pour inexistant. Du fait de leur représentation simplifiée, les surfaces indiquées donnent un aperçu approximatif. Si l'échelle choisie est inférieure à 1:50 000, alors les zones inondables sont représentées par des hachures. En effet, des représentations trop précises conduiraient à des déductions erronées.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.aquaprotect_100:wmts",
    "title": "Inondation Aquaprotect 100",
    "type": "Dataset"
  }
}