{
  "id": "ch.bafu.luftreinhaltung-ammoniakkonzentration",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-ammoniakkonzentration?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-ammoniakkonzentration?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/luft/auswirkungen-der-luftverschmutzung/auswirkungen-der-luftverschmutzung-auf-die-oekosysteme/stickstoffhaltige-luftschadstoffe-beeintraechtigen-auch-die-biod.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/47b30108-d19e-4ac1-ab93-cba6a777003b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Ammoniak kann Pflanzen und Tiere schädigen und trägt zu erhöhter Stickstoffdeposition bei. Kritische Konzentrationen (Critical Levels) für Ammoniak sind im Rahmen der UNECE Konvention über weiträumige grenzüberschreitende Luftverunreinigung festgelegt. Critical Levels gelten nur für Flächen mit sensitiven Ökosystemen. Für Flechten und Moose liegt die kritische Jahresmittelkonzentration bei 1 µg/m³, für höhere Pflanzen zwischen 2 und 4 µg/m³. Die Zeitreihe zeigt die Karten der mittleren Ammoniakkonzentrationen für die Jahre 1990, 2000, 2005, 2010, 2015 und 2020 im 500m-Raster. Die Modellierung basiert auf nationalen Ammoniakemissionen, welche zu über 90% aus der Landwirtschaft stammen. Detaillierte Angaben zur Modellierung sind beschrieben im Bericht Critical Loads of Nitrogen and their Exceedances (nur auf Englisch erhältlich). Informationen zur Berechnung der Ammoniakemissionen sind auf der Webseite zu Agrammon verfügbar. Lokal kann die Ammoniakkonzentration von den modellierten Daten abweichen. Einzelne Pixel sind nicht für die Bewertung von Einzelstandorten heranzuziehen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-ammoniakkonzentration:wmts",
    "title": "Ammoniakkonzentration",
    "type": "Dataset"
  }
}