{
  "id": "ch.bfs.generalisierte-grenzen_agglomerationen_g1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.generalisierte-grenzen_agglomerationen_g1?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.generalisierte-grenzen_agglomerationen_g1?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/raumgliederungen/generalisierte-gemeindegrenzen.assetdetail.36390126.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/68924d22-bc42-425e-bbcc-a2f75c5c796c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Für thematische Karten und Darstellungen in kleinen Massstäben sind oft administrative Grenzen erwünscht, die einen niedrigen Detaillierungsgrad aufweisen. Die durch das Bundesamt für Landestopografie jährlich nachgeführten digitalen Gemeindegrenzen der Schweiz und des Fürstentums Liechtenstein sind dazu oft zu detailliert. Deshalb stellt GEOSTAT digitale Grenzen der Gemeinden, Bezirke, Kantone, Grossregionen, Seen mit mehr als 5 km2 Fläche sowie Landesgrenzen in unterschiedlichen Generalisierungen zur Verfügung. Zusätzlich zu den administrativen Einheiten sind auch die Grenzen des Raums mit städtischem Charakter (Agglomerationen inkl. zugehörige Gemeinden im Ausland und Kerne ausserhalb von Agglomerationen) in einer eigenen Datenebene verfügbar. Die Generalisierungsstufe G1 eignet sich insbesondere für kartografische Darstellungen im Massstabsbereich von 1:250'000 bis 1:500'000.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.generalisierte-grenzen_agglomerationen_g1:wmts",
    "title": "Administrative Grenzen G1, Agglomerationen",
    "type": "Dataset"
  }
}