{
  "id": "ch.bfs.erreichbarkeit-apotheken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.erreichbarkeit-apotheken?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.erreichbarkeit-apotheken?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/dienstleistungen-bevoelkerung-erreichbarkeit.assetdetail.32029914.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/3fd30387-b9cb-493e-9e7d-ce9e853afe31",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la statistique OFS",
        "role": "dataOwner"
      }
    ],
    "description": "La mesure, en terme de distance, de l'accessibilité aux services pour chaque hectare habité en Suisse fournit un large éventail d'informations statistiques sur l'accès aux biens, aux services et aux lieux de loisirs. Un accès suffisant aux biens et services courants et d'usage quotidien, ainsi que l'accès à des lieux de loisirs tels que les forêts ou les rives des lacs sont d'une grande importance pour la qualité de vie. La mesure de l'accessibilité à ces services permet de quantifier ce phénomène. Pour mesurer cette accessibilité, la distance parcourue sur le réseau routier entre le lieu de résidence et l'emplacement du prestataire de services ou du lieu de loisir le plus proche est calculée. Les lieux de résidence ne sont pas considérés individuellement, mais sont agrégés par hectares habités.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.erreichbarkeit-apotheken:wmts",
    "title": "Accessibilité des pharmacies",
    "type": "Dataset"
  }
}