{
  "id": "ch.bfe.solarenergie-eignung-fassaden",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-eignung-fassaden?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-eignung-fassaden?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/solaire-potentiel-facades",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/3849f57d-9bdd-428c-8d13-08be446e197a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "L'énergie solaire qui atteint la surface terrestre peut être exploitée au moyen de deux technologies éprouvées que sont le photovoltaïque (électricité) et le solaire thermique (chaleur), pour produire soi-même une énergie renouvelable.Le potentiel de l'électricité d'origine solaire est considérable: en 2050, le photovoltaïque pourrait couvrir environ 20% des besoins en électricité. Grâce à des installations standardisées, la chaleur solaire constitue une option intéressante pour la production d'eau chaude et le chauffage d'appoint. La carte d'aptitude renseigne sur la capacité d'une façade à exploiter l'énergie solaire et sur le rendement potentiel. Le rayonnement solaire sur chaque façade est calculé grâce à une simulation de la trajectoire du soleil tout au long de l'année. La valeur indiquée représente la surface totale de la façade, y compris les éléments tels que les fenêtres. Les calculs se basent sur les valeurs relatives au rayonnement solaire fournies par l'Office fédéral de météorologie et de climatologie (MétéoSuisse) et les données en 3D des bâtiments fournies par l'Office fédéral de topographie swisstopo (produit swissBUILDINGS3D 2.0).<br><br> A partir de 2023, le calcul du potentiel solaire se base sur des nouvelles données. A chaque mise à jour annuelle, une partie de la Suisse est actualisée avec ces nouvelles données. La documentation du modèle contient un aperçu des zones déjà actualisées. De plus, à partir du 1.1.2023, le rendement des modules des installations photovoltaïques est passé de 17% à 20% pour toute la Suisse.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.solarenergie-eignung-fassaden:wmts",
    "title": "Solaire: potentiel des façades",
    "type": "Dataset"
  }
}