{
  "id": "ch.bfe.grundwasserwaermenutzungspotential",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.grundwasserwaermenutzungspotential?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.grundwasserwaermenutzungspotential?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d64de95f-1b3d-4df3-b395-68b0404ac8ca",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "L'énergie thermique stockée dans les eaux souterraines peut être utilisée à des fins de chauffage. Les installations de pompes à chaleur sur eau de nappe permettent d'extraire la chaleur de l'eau de nappe et de la transmettre au système de chauffage. Le potentiel des eaux souterraines pour le chauffage est important et peut être évalué. Le potentiel d'utilisation de la chaleur des eaux souterraines dans les aquifères de roches meubles de Suisse a été évalué à l'aide d'une approche de bilan thermique. Cette approche consiste à déterminer la chaleur utilisable à partir d'un bilan thermique simplifié en tenant compte des changements à long terme. Les eaux souterraines sont considérées comme un système ouvert, c'est-à-dire qu'il y a un échange de chaleur avec l'atmosphère, l'hydrosphère et la géosphère. Le potentiel d'utilisation de la chaleur calculé est considéré comme une chaleur utilisable durablement à moyen terme. Il convient de noter que seul le potentiel de production de chaleur à partir des eaux souterraines a été pris en compte, les éventuelles utilisations à des fins de refroidissement ou de stockage saisonnier de la chaleur n'ont pas été considérées. Les installations d'exploitation existantes n'ont pas non plus été prises en compte. Les bases pour le calcul ont été fournies par les cantons et la Confédération. Le jeu de géodonnées \"Potentiel d'utilisation de la chaleur des eaux souterraines dans les aquifères de roches meubles de Suisse\" indique la chaleur maximale utilisable durablement à moyen terme que l'on peut prélever dans les eaux souterraines.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.grundwasserwaermenutzungspotential:wmts",
    "title": "Potentiel d'exploitation de la chaleur des eaux souterraines",
    "type": "Dataset"
  }
}