{
  "id": "ch.bfe.ladebedarfswelt-strombedarf",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-strombedarf?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-strombedarf?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9266cb4c-c7d1-4910-a7cc-d12756fa24db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La mappa mostra, per ogni comune selezionato, la percentuale di energia elettrica per la ricarica a casa nel 2035, secondo lo scenario di ricarica «Comodo». Inoltre, per ogni comune, è indicata la domanda totale di energia elettrica per la ricarica nel 2035, espressa in GWh e suddivisa in percentuale tra le varie esigenze di ricarica (indicata come cifra decimale). Si distingue tra cinque esigenze di ricarica dei proprietari di veicoli plug-in (veicoli elettrici a batteria e ibridi plug-in): ricarica a casa, ricarica al lavoro, ricarica nel quartiere, ricarica a destinazione, ricarica veloce.Lo sviluppo del consumo di elettricità dei veicoli plug-in in Svizzera per comune si basa sulle ipotesi di base dello studio dell'UFE «Verständnis Ladeinfrastruktur 2050». In questo studio, i tre scenari di ricarica «Comodo», «Pianificato» e «Flessibile» sono stati concepiti per mostrare le direzioni in cui potrebbe svilupparsi l'infrastruttura di ricarica in Svizzera. Nello scenario di ricarica «Comodo», la ricarica è effettuata principalmente a domicilio e in aggiunta presso punti di ricarica rapida. Nello scenario di ricarica «Pianificato» molti non possono ricaricare a domicilio e ricaricano quindi soprattutto presso punti di ricarica rapida nel quartiere, a destinazione o durante il viaggio. Nello scenario di ricarica «Flessibile» molti non possono ricaricare a domicilio e ricaricano nei vari luoghi dove è parcheggiato il loro veicolo, al lavoro o durante lo shopping.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-strombedarf:wmts",
    "title": "Fabbisogno di ricarica: consumo di elettricità - Comodo",
    "type": "Dataset"
  }
}