{
  "id": "ch.bafu.sturm-boeenspitzen_30",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.sturm-boeenspitzen_30?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.sturm-boeenspitzen_30?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/tempetes",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/83d7e62e-2e5e-4877-8434-93f0cabc6438",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les cartes des dangers relatifs aux tempêtes montrent les pointes des rafales ainsi que leurs pressions dynamiques avec leurs marges d’erreurs. Elles fournissent une base qui permet d’évaluer le danger régional. À ce titre, la référence concernant les pressions dynamiques (norme SIA 261 annexe E) n’est pas remplacée. Le danger de tempête est calculé sur la base de 83 périodes de tempêtes hivernales, enregistrées de 1871 à 2011, ainsi que de l’ensemble des données globales « 20th Century Reanalysis ». Les calculs ne tiennent pas compte des influences locales telles que les tempêtes estivales ou les bourrasques d’orage. Les indications fournies pour les pointes des rafales ne doivent donc pas être interprétées comme des valeurs exactes et précises géographiquement. Elles ne remplacent en aucun cas une évaluation détaillée d’un lieu spécifique. Dans des sites exposés de haute montagne notamment (p. ex. le Jungfraujoch), les pointes des rafales sont souvent sous-estimées.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.sturm-boeenspitzen_30:wmts",
    "title": "Tempêtes rafales 30",
    "type": "Dataset"
  }
}