{
  "id": "ch.bafu.luftreinhaltung-stickstoffdioxid",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoffdioxid?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoffdioxid?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/8b99b3cc-b38b-4b67-903f-edc83faa0846",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The term \"nitrogen oxides\" (NOx) embraces nitrogen dioxide (NO₂) and nitrogen monoxide (NO). Nitrogen oxides form in the combustion of motor and heating fuels, especially when combustion is at high temperatures. Road transport is the main source. They are an important precursor in the formation of acid rain, secondary particulate matter and - in combination with volatile organic compounds - photo-oxidants (ozone/summer smog). Along with ammonia they form particulate matter and contribute to the over-fertilisation of ecosystems. Nitrogen dioxide and other irritant gases are also a causal factor in diseases of the respiratory tract. Children are particularly susceptible. The time series shows the modeled maps of the annual mean values since 1990 in a 200 m grid, and in a 100 m grid from 2020. The NO₂ concentrations may deviate locally from the modeled data. Individual pixels should not be used to evaluate individual locations. The annual limit for NO₂ set in the Ordinance on Air Pollution Control is 30 µg/m³.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoffdioxid:wmts",
    "title": "Nitrogen dioxide NO₂",
    "type": "Dataset"
  }
}