{
  "id": "ch.bakom.anbieter-eigenes_festnetz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.anbieter-eigenes_festnetz?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.anbieter-eigenes_festnetz?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/fr/atlas-de-la-large-bande",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b9b367de-baf0-47d9-b642-bd0f7f29c842",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la communication OFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "L'atlas large bande donne un aperçu de la desserte de la Suisse en réseaux modernes de télécommunication. La situation est représentée sous la forme de données statistiques par cellule (250x250 mètres). La carte montre le nombre d'opérateurs par cellule qui sont susceptibles de fournir des services soit sur leurs propres raccordements, soit via des prestations de gros. En cliquant sur la cellule, on fait apparaître la liste des entreprises. Un autre clic sur le nom de l' entreprise mène à son site internet. Vous y trouverez notamment des indications sur les services de télécommunication fournis par l'entreprise et/ou par ses partenaires. Il ne s'agit pas toujours d'une liste exhaustive. La situation effective peut être demandée aux fournisseurs.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.anbieter-eigenes_festnetz:wmts",
    "title": "Nombre de fournisseurs de services",
    "type": "Dataset"
  }
}