{
  "id": "ch.bfe.ladebedarfswelt-fahrzeuge",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-fahrzeuge?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-fahrzeuge?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/905188ac-2e63-4074-9d77-6c27c3765aa7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "La carte montre, pour chaque commune sélectionnée, la part des véhicules électriques par rapport à toutes les voitures immatriculées (en %). En outre, le nombre de véhicules existants (voitures de tourisme) par type de propulsion (électrique à batterie ou hybride rechargeable) par commune en 2035 est indiqué. Le terme \"véhicule branché\" désigne à la fois les véhicules électriques à batterie (BEV) et les véhicules hybrides rechargeables (PHEV).L'évolution des nouvelles immatriculations et du parc des véhicules branchés en Suisse par commune se base sur les hypothèses communes à la branche de l'étude de l'OFEN « Conception Infrastructure de recharge 2050 ».",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-fahrzeuge:wmts",
    "title": "Besoin en charge: véhicules branchés",
    "type": "Dataset"
  }
}