{
  "id": "ch.bfs.statistische-grundeinheiten_stufe1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.statistische-grundeinheiten_stufe1?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.statistische-grundeinheiten_stufe1?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.i14y.admin.ch/de/concepts/08dc9cec-2da5-649f-83c5-bd4ed85df12e/content",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4a2a7766-8a90-45f0-ade4-113cd7e1934e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Die raumbezogenen statistischen Grundeinheiten der ersten Stufe (USPAT1) ermöglichen eine Feinanalyse des Territoriums. Sie sind zeitlich stabil, d. h. sie sind nicht von Gemeindefusionen beeinflusst. In ländlichen Regionen bieten sie die Möglichkeit, verschiedene Siedlungsgebiete zu trennen, die in der Regel mehr als 250 Einwohnerinnen und Einwohner oder mehr als 250 Beschäftigte und 20 Arbeitsstätten oder mehr als 125 Wohnungen umfassen, die zu einer einzigen Gemeinde gehören. Städtische Gebiete mit mehr als 15 000 Einwohnerinnen und Einwohner werden zusätzlich in urbane Sektoren unterteilt, die im Allgemeinen zwischen 7 500 und 15 000 Personen umfassen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.statistische-grundeinheiten_stufe1:wmts",
    "title": "Statistische Grundeinheiten Stufe 1",
    "type": "Dataset"
  }
}