{
  "id": "ch.blw.hang_steillagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.hang_steillagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.hang_steillagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/politik/datenmanagement/geografisches-informationssystem-gis/hanglagen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/689dcf53-f025-4ea2-890a-dfcebca5812f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Afin que la difficulté des conditions de production et de vie dans l’agriculture soit équitablement prise en compte, des contributions pour des terrains en pente sont versées pour les surfaces donnant droit aux paiements directs. Pour les paiements directs généraux, deux jeux de géodonnées ont été créés : un sur terrains en pente (OGéo 152.1 ; OPD art. 43) et un sur les vignobles en pente (OGéo 152.2 ; DZV art. 45). Plusieurs classes de déclivité sont prises en compte. Le jeu de données sur les terrains en pente est l’un des supports qui permet de calculer les paiements directs au moyen d’un système d’informations géographiques SIG. Il a été élaboré à l’échelle nationale de manière harmonisée. La production se fonde sur le modèle de terrain « MNT-MO Grid 2m » de swisstopo. On a distingué les classes de déclivité suivantes : <18% ; 18-35% ; 35-50%; >50%. Les surfaces en pente d’une superficie inférieure à un are n’ont pas été prises en compte.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.hang_steillagen:wmts",
    "title": "Terrains en pente",
    "type": "Dataset"
  }
}