{
  "id": "ch.bafu.bundesinventare-amphibien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-amphibien?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-amphibien?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/sites-reproduction-batraciens",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/1b48774e-1047-4e8f-b743-769a2b3901cb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "19 espèces de batraciens vivent en Suisse à l'heure actuelle ; presque toutes figurent sur la liste rouge des espèces animales menacées. La surface des zones humides abritant les batraciens s'est réduite à moins d'un dixième au cours des cent dernières années. Il convient donc de préserver les habitats existants. La plupart des espèces préfèrent comme plan d'eau de reproduction des eaux stagnantes tels que les mares et les étangs. L'inventaire comprend, outre des plans d'eau allant des petites mares à des complexes marécageux de grande taille, un nombre important de gravières et des glaisières (représentant environ un cinquième de tous les objets répertoriés) devenues, au cours de leur exploitation, des emplacements quasi naturels méritant d'être protégés. Les objets fixes sont répartis dans deux secteurs différents : le secteur A relève de la protection de la nature. Le secteur B comprend les habitats terrestres et les zones tampon. Il s'agit la plupart du temps de surfaces exploitées à des fins agricole ou sylvicole. Les objets itinérants comprennent des carrières en exploitation à l'intérieur desquelles il convient de préserver la condition dynamique à même d'assurer le maintien des populations de batraciens. Conformément à l'article 18a LPN, le Conseil fédéral a arrêté en 2001 l'entrée en vigueur de l'inventaire fédéral des sites de reproduction de batraciens en tant que quatrième inventaire fédéral. Cet inventaire compte dans la première série 701 objets et il a été révisé en 2003, 2007, 2017 et 2025 et compte actuellement 969 objets (873 fixes et 96 itinérants). De plus, l'annexe 3 comprend 25 objets dont la mise au net n'est pas terminée. Leur protection est soumise à la décision de leur inclusion dans l'annexe 1 ou 2 en vertu de l'article 29, paragraphe 1, point a), de l'ordonnance sur la protection de la nature et du paysage (OPN) et de l'article 10 de l'ordonnance sur les batraciens (OBat.). L'échelle juridiquement contraignante pour déterminer la situation de l'objet à protéger est celle de la feuille d'objet. Les limites précises des objets sont fixées par les cantons.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-amphibien:wmts",
    "title": "Batraciens objets fixes",
    "type": "Dataset"
  }
}