{
  "id": "ch.bfs.volkszaehlung-bevoelkerungsstatistik_einwohner",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.volkszaehlung-bevoelkerungsstatistik_einwohner?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.volkszaehlung-bevoelkerungsstatistik_einwohner?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/fr/home/services/geostat/geodonnees-statistique-federale/batiments-logements-menages-personnes/population-menages-depuis-2010.assetdetail.6027950.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/4bfbbf20-d90e-4131-8fe2-4c454ad45c16",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di statistica UST",
        "role": "dataOwner"
      }
    ],
    "description": "Dal 1970 nell'ambito dei censimenti federali della popolazione vengono assegnate delle coordinate agli edifici rilevati. Dal 2010, il censimento della popolazione è realizzato sfruttando i dati dei registri comunali e cantonali delle persone, dati completati con altri provenienti da campioni. La statistica della popolazione e delle economie domestiche (STATPOP) fornisce indicatori relativi all'effettivo delle persone, alla struttura della popolazione (età, sesso, stato civile, cittadinanza ecc.), all'evoluzione e alla distribuzione territoriale della popolazione nonché informazioni sul numero e sulle dimensioni delle economie domestiche.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.volkszaehlung-bevoelkerungsstatistik_einwohner:wmts",
    "title": "Popolazione (abitanti)",
    "type": "Dataset"
  }
}