{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_doc",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_doc?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_doc?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/osservazione-nazionale-della-qualita-delle-acque-superficiali-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7ecace17-ab1a-4629-b80c-cb8599e8d07b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Nel quadro dell’Osservazione nazionale della qualità delle acque superficiali (NAWA) la Confederazione e i Cantoni rilevano in modo congiunto la qualità delle acque presso un centinaio di punti di misurazione. La valutazione dello stato chimico delle acque fondata sulla concentrazione di DOC avviene applicando il metodo «Rilevamenti chimico-fisici, nutrienti» del sistema basato su moduli e livelli (www.modul-stufen-konzept.ch). Il carbonio organico disciolto (DOC = dissolved organic carbon) può essere un indicatore dell’inquinamento di origine antropica delle acque. Il DOC si compone di una parte presente in natura e di un’altra di origine antropica. Il valore sancito dall’ordinanza sulla protezione delle acque per il DOC è compreso tra 1 e 4 mg/l C. Per la presente serie di dati della valutazione è stato utilizzato il valore di 4 mg/l.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_doc:wms",
    "title": "Carbonio organico disciolto (DOC)",
    "type": "Dataset"
  }
}