{
  "id": "ch.bafu.trockenheitswarnkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.trockenheitswarnkarte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.trockenheitswarnkarte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.trockenheit.admin.ch/en/drought/drought-warnings-and-recommendations-on-how-to-act",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/8e08af81-0724-4997-98c6-1626af3f31c1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The drought warning map shows the current drought hazard (issued at levels 1, 2 and 4) for all regions of Switzerland. The hazard level results from a weekly expert assessment of the current situation and the forecast produced by MeteoSwiss and FOEN. The assessment is based on the measured and modelled development of all variables relevant to drought, such as precipitation sum, soil moisture and discharge/water level. Levels 1 (no or minor risk), 2 (moderate risk) and 4 (high risk) are issued. Levels 3 (considerable risk) and 5 (very high risk) are not used for drought.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.trockenheitswarnkarte:wmts",
    "title": "Drought warning map",
    "type": "Dataset"
  }
}