{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_sentinel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_sentinel?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_sentinel?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/#/metadata/vegetation-height-model-sentinel-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/da98f1ff-d427-4e8f-b4fc-691e6ff31ed0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Für die Schweiz wurden landesweite Vegetationshöhenmodelle (VHM) auf der Grundlage von Copernicus Sentinel-2-Bildern und dem digitalen Geländemodell (DTM) swissALTI3D des Schweizer Bundesamtes für Landestopografie swisstopo erstellt. Ein Convolutional Neural Network (CNN)-Modell wurde trainiert, um die maximale Vegetationshöhe mit der räumlichen Auflösung des Sentinel-2-Pixels von 10 m zu schätzen. Als Referenzdaten für das CNN-Training wurden Vegetationshöhen aus dem räumlich höher aufgelösten VHM Lidar NFI verwendet. Im Rahmen der Schweizerischen Landesforstinventur (NFI) wurden die VHM jährlich auf der Grundlage der verfügbaren Sentinel-2-Bilder von Mai bis September des jeweiligen Jahres modelliert. Weitere Details zur Erstellung des VHM Sentinel NFI finden Sie in der Veröffentlichung von Jiang et al. (2023, https://doi.org/10.1016/j.srs.2023.100099). Enthält modifizierte Copernicus Sentinel-Daten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_sentinel:wmts",
    "title": "Vegetationshöhe Sentinel LFI",
    "type": "Dataset"
  }
}