{
  "id": "ch.bafu.oekomorphologie-f_abstuerze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.oekomorphologie-f_abstuerze?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.oekomorphologie-f_abstuerze?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/modul-stufen-konzept",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/1ec44d95-573a-489c-9a57-7bc278cc6792",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Um die Gewässer umfassend schützen zu können, muss ihr Zustand bekannt sein. Das Modul-Stufen-Konzept bildet den Rahmen für eine standardisierte Gewässeruntersuchung und -bewertung. Das Konzept ist modular aufgebaut und umfasst Untersuchungen der Hydrologie, Struktur der Gewässer (Ökomorphologie), Wasserchemie und Ökotoxikologie sowie der Lebensgemeinschaften von Tieren, Pflanzen und Mikroorganismen (Biologie).Im Modul Ökomorphologie werden die strukturellen Eigenschaften der Bäche und Flüsse ganzer Regionen (z.B. Kantone, Regionen, Gemeinden) flächendeckend (Stufe F) untersucht. Der Layer «Abstürze» weist künstliche und natürliche Störungen der Durchgängigkeit nach deren Beschaffenheit (Holz, Fels, Beton und weitere) aus.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.oekomorphologie-f_abstuerze:wmts",
    "title": "Ökomorphologie F - Abstürze",
    "type": "Dataset"
  }
}