{
  "id": "ch.bazl.flugplaetze-heliports",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.flugplaetze-heliports?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.flugplaetze-heliports?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/aerodromi-dalla-a-alla-z",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/4fbaa79b-688f-4060-9afd-b1c5b2147ee2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Fanno parte degli aerodromi gli impianti che nel Piano settoriale dell'infrastruttura aeronautica sono previsti per l'atterraggio e il decollo di aeromobili. La lista di aerodromi e eliporti autorizzati dall'UFAC figura nelle Pubblicazioni informazioni aeronautiche svizzere (AIP) al punto AD 1.3. Le condizioni di utilizzazione per i singoli scali sono parte integrante delle pubblicazioni aeronautiche svizzere e illustrate nell'AIP e nel VFR Manual. Nota: questa non è una pubblicazione ufficiale di dati aeronautici. I dati pubblicati potrebbero non corrispondere all'ultima versione dei dati aeronautici operativi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.flugplaetze-heliports:wmts",
    "title": "Aerodromi + Eliporti",
    "type": "Dataset"
  }
}