{
  "id": "ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/it/home/temi-generali/ambiente/merci-pericolose/prevenzione-degli-incidenti-rilevanti.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d739172b-c203-4368-932b-a06081404345",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dei trasporti UFT",
        "role": "dataOwner"
      }
    ],
    "description": "Posizione e settori contigui delle imprese di traffico ferroviario che sono rilevanti per gli incidenti rilevanti in conformità con l'Ordinanza sugli incidenti rilevanti.La realizzazione di nuovi impianti o costruzioni nelle settore contiguo (settore di consultazione) può implicare un notevole aumento del rischio. Per i piani di utilizzazione che interessano in parte o in tutto tali aree va svolta una procedura di coordinamento in materia di pianificazione del territorio e incidenti rilevanti.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.betriebe-stoerfallverordnung_eisenbahnanlagen:wmts",
    "title": "Impianti ferroviari OPIR",
    "type": "Dataset"
  }
}