{
  "id": "ch.bafu.hydroweb-messstationen_zustand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_zustand?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_zustand?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/de/seen-und-fluesse/messstationen-zustand",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b034fd62-6405-44a7-969a-e1f5ebe873ee",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt die aktuellen Abflüsse der Schweizer Fliessgewässer und die aktuellen Wasserstände an Schweizer Seen im Vergleich zu den Monatsperzentilen der langjährigen Stundenmitteln (Angabe in Perzentilen). Die Perzentile werden monatsweise basierend auf den langjährigen Reihen von Stundenmitteln berechnet. Hierfür werden für jeden Monat die Stundenmittel von Messbeginn bis heute separat zusammengezogen. Das Perzentil legt fest, welcher Anteil der Werte grösser oder kleiner ist als ein bestimmter Grenzwert. Ein Abflusswert auf dem 95% Perzentil bedeutet, dass 95% der im betreffenden Monat gemessenen Abflüsse unterhalb dieser Schwelle liegen (nur 5% sind grösser).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Lage Fliessgewässer und Seen",
    "type": "Dataset"
  }
}