{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/dataset/vegetation-height-model-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/8b7c23ef-88a4-47d6-87dc-6f5b5d91928c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Countrywide vegetation height models (VHM) were generated for Switzerland based on stereo aerial images, acquired by the Federal Office of Topography swisstopo.From the ADS-80/100 sensor data, first a digital surface model (DSM) with a spatial resolution of 1 × 1 m is processed. This DSM is then normalized using the digital terrain model (DTM) swissALTI3D (swisstopo). Buildings and other artificial objects are masked out from the normalized DSM (nDSM) using information from the topographic landscape model - TLM (swisstopo) to obtain the actual vegetation height model (VHM). These VHMs are produced in the framework of the Swiss National Forest Inventory (NFI). Each year about 1/6 of Switzerland's surface is updated using the leaf-on aerial images acquired by swisstopo (May - October). Further information on the creation of the VHM NFI can be found in the paper Ginzler and Hobi (2015, https://doi.org/10.3390/rs70404343).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell:wmts",
    "title": "Vegetation height model NFI",
    "type": "Dataset"
  }
}