{
  "id": "ch.bfe.kernkraftwerke",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kernkraftwerke?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kernkraftwerke?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/kernkraftwerke",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/74e0e4a7-165a-414d-b1a5-1921162f04ab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Kernkraftwerke sind Anlagen zur kommerziellen Erzeugung von elektrischem Strom aus kontrollierter Kernspaltung. Die vier schweizerischen Kernkraftwerke haben eine Gesamtleistung von 3,2 GW. Ihre jährliche Verfügbarkeit liegt bei rund 90%. Das Bundesamt für Energie (BFE) erfüllt wesentliche Aufgaben beim Vollzug der Kernenergiegesetzgebung. Die sicherheitstechnische Aufsicht der schweizerischen Kernanlagen wird durch das Eidgenössische Nuklearsicherheitsinspektorat (ENSI), einer selbstständigen, öffentlich-rechtlichen Anstalt des Bundes, wahrgenommen. Betriebsbewilligungen für KKW werden in der Schweiz grundsätzlich unbefristet erteilt. KKW können solange betrieben werden als ihre Sicherheit gewährleistet ist. Sollten die Voraussetzungen für den sicheren Betrieb eines Kernkraftwerks einmal nicht mehr gegeben sein, kann jederzeit die Betriebsbewilligung entzogen werden. Sind Ausserbetriebnahmekriterien gemäss Verordnung des UVEK über die Methodik und die Randbedingungen zur Überprüfung der Kriterien für die vorläufige Ausserbetriebnahme von Kernkraftwerken erfüllt, muss der Bewilligungsinhaber sein Werk unverzüglich ausser Betrieb nehmen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kernkraftwerke:wmts",
    "title": "Kernkraftwerke",
    "type": "Dataset"
  }
}