{
  "id": "ch.bafu.wrz-jagdbanngebiete_select",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wrz-jagdbanngebiete_select?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wrz-jagdbanngebiete_select?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.zones-de-tranquillite.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/35f25047-ea29-4422-9497-3dac46e00eb9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les sites de protection de la faune ont pour but la protection et la conservation de certaines espèces ainsi que la protection et la conservation de leurs biotopes. Les 43 districts francs se basent sur l'art. 11 de la loi sur la chasse. Le ski pratiqué en dehors de pistes et d'itinéraires balisés est interdit. La pratique des sports de neige est ainsi soumise aux mêmes restrictions d'accès que dans les zones de tranquillité contraignantes dans lesquelles il est obligatoire de rester sur les itinéraires balisés.A l'intérieur des zones de tranquillité et des sites de protection légalisés, seuls les routes et les chemins figurant sur la carte peuvent être empruntés. Les pistes (de ski de fond), les sentiers de randonnées hivernales et les itinéraires dégagés ou accessibles en hiver ne sont pas représentés. Naturellement, ceux-ci peuvent être empruntés par les randonneurs. Les téléskis ou téléphériques sont mentionnés dans les sites de protection de la faune (districts francs fédéraux). Ils indiquent où se trouvent les infrastructures pouvant être utilisées par les randonneurs avec les pistes de ski correspondantes. En revanche, les pistes de ski ne sont pas représentées. La campagne \"Respecter, c'est protéger\" s'engage pour la protection de la faune et pour faire connaître les sites de protection au grand public.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wrz-jagdbanngebiete_select:wmts",
    "title": "Sites de protection de la faune",
    "type": "Dataset"
  }
}