{
  "id": "ch.bafu.wald-standortsregionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-standortsregionen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-standortsregionen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.wsl.ch/wald_klima",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/cea10afc-8e6d-4a57-aeaf-01a49364ed14",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt die Waldstandortsregionen. Sie unterscheiden sich bezüglich klimatischer Faktoren, Waldvegetation und Höhenstufen. Die südlichste Spitze des Tessins wird klimatisch zum Mittelland gezählt. Die Waldstandortsregionen wurden erarbeitet für \"Nachhaltigkeit und Erfolgskontrolle im Schutzwald\" (Frehner et al. 2005). Detaillierte Informationen stehen zur Verfügung unter https://www.gebirgswald.ch/de/nais-download.html. In den Regionen «Nördliche Zwischenalpen ohne Buche», «Kontinentale Hochalpen» und «Südliche Zwischenalpen» kommt die Buche nicht vor, in allen anderen Regionen kommt sie vor.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-standortsregionen:wmts",
    "title": "Waldstandortsregionen",
    "type": "Dataset"
  }
}