{
  "id": "ch.bafu.wasser-entnahme",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasser-entnahme?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasser-entnahme?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/restwasser",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a4ecf3a4-9943-4826-a997-9d7523e4d8ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Das Bundesgesetz vom 24. Januar 1991 über den Schutz der Gewässer (GSchG) mit seinen Bestimmungen betreffend Restwassermengen ist am 1. November 1992 in Kraft getreten. Gemäss Artikel 80 ff GSchG müssen bestehende Restwasserstrecken auf Anordnung der Behörden – wenn immer möglich – saniert werden. Eine erste Etappe im Hinblick auf diese Sanierung bestand für die Kantone darin, ein Inventar der bestehenden Wasserentnahmen anzulegen und dem Bund einzureichen. Auf dieser Grundlage beurteilen die Kantone die aufgeführten Wasserentnahmen und entscheiden, ob und in welchem Ausmass eine Sanierung notwendig ist. Sie halten die Ergebnisse ihrer Untersuchung in einem Bericht fest und unterbreiten diesen Bericht ebenfalls dem Bund. Damit der Vollzug des GSchG im Bereich Restwasser / Sanierungen überblickt werden kann und zur Information der Öffentlichkeit und anderer interessierter Stellen, werden die von den Kantonen eingereichten Daten zu den Wasserentnahmen in einer nationalen Restwasserkarte dargestellt (Massstab 1 : 200’000).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasser-entnahme:wmts",
    "title": "Wasserentnahme",
    "type": "Dataset"
  }
}