{
  "id": "ch.bafu.bundesinventare-moorlandschaften",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-moorlandschaften?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-moorlandschaften?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/moorlandschaften",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/7ed73e2f-0a41-4e8b-a7ff-413f2d9b5ece",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Mire landscapes are essentially semi-natural landscapes shaped by mires that are also home to other noteworthy natural and cultural elements. They are the last remaining habitats for various animal and plant species. The scientific mire landscape inventory was compiled from 1987 to 1990 by Hintermann & Weber AG on behalf of the FDHA. Under Art. 23b of the Federal Act of 1 July 1966 on the Protection of Nature and Cultural Heritage (NCHA), the Federal Council designates the mire landscapes of particular beauty and national importance in consideration of existing settlements and uses and assesses their situation. It also works closely with the cantons and hears the property owners concerned. In 1996, the Federal Council enacted the protection of mire landscapes provision that contained an appendix with a federal inventory of 88 sites. It was first revised in 2001 at the request of the Canton of Vaud, followed by a second revision that including the definitive entry of the Grimsel site in 2004, and two other revisions in 2007, 2015 and 2017. It counts now 89 sites.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-moorlandschaften:wmts",
    "title": "Mire landscapes",
    "type": "Dataset"
  }
}