{
  "id": "ch.bafu.luftreinhaltung-feinstaub_pm10",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-feinstaub_pm10?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-feinstaub_pm10?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/91760f74-8597-44d0-941c-6227121e5c11",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le terme PM10 désigne les poussières fines en suspension d'un diamètre aérodynamique inférieur à 10 micromètres. La poussière peut provenir de processus industriels ou artisanaux de production ou de combustion et de processus mécaniques (abrasion, resuspension de poussières) ou se constituer à partir de précurseurs (dioxyde de soufre, oxyde d'azote, ammoniac, composés organiques volatils). Tous les groupes émetteurs, comme les véhicules motorisés, les ménages, l'industrie et l'agriculture, contribuent à augmenter la charge en poussières fines. Outre le fait qu'ils entraînent diverses maladies des voies respiratoires et du système cardio-vasculaire, les PM10 accroissent le risque de cancer et le taux de mortalité. La série temporelle montre les cartes modélisées des moyennes annuelles depuis 1998 sur une grille de 200 m, puis de 100 m à partir de 2020. Localement, la concentration de PM10 peut différer des données modélisées. Les pixels isolés ne doivent pas être utilisés pour l'évaluation de sites individuels. La valeur limite annuelle pour les PM10 fixée dans l'ordonnance sur la protection de l'air est de 20 µg/m³",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-feinstaub_pm10:wmts",
    "title": "Poussières fines PM10",
    "type": "Dataset"
  }
}