{
  "id": "ch.bafu.bundesinventare-hochmoore",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-hochmoore?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-hochmoore?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/paludi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2ce98519-dd40-4cc1-bd95-8f4234d78492",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Considerate uno dei biotopi più sensibili della Svizzera, le torbiere alte sono in forte diminuzione. Oggi esistono soltanto il 10-20 per cento delle torbiere originarie. L'inventario scientifico delle torbiere alte è stato rilevato su incarico della Pro Natura Helvetica negli anni compresi fra il 1978 e il 1984 dalla divisione Paesaggio del WSL (Istituto federale di ricerca per la foresta, la neve e il paesaggio). Secondo l'articolo 18a della legge federale del 1° luglio 1966 sulla protezione della natura e del paesaggio (LNP) - in vigore dal 1° febbraio 1988 – il Consiglio federale determina i biotopi d'importanza nazionale, stabilisce la situazione di questi biotopi e indica gli scopi della protezione, soltanto però dopo aver sentito il parere dei Cantoni. Come primo inventario federale secondo l'articolo 18a LNP, nel 1991 il Consiglio federale ha approvato l'inventario delle torbiere alte e delle paludi di transizione comprendente 514 oggetti. L'inventario è stato integrato nel 2003 con una seconda serie e riveduto sia nel 2007, 2017 che nel 2025. Oggi sono in vigore 552 oggetti. La scala giuridicamente vincolante per determinare la posizione dell'oggetto protetto è quella nella scheda dell'oggetto. I confini esatti degli oggetti sono fissati dai Cantoni.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-hochmoore:wmts",
    "title": "Torbiere alte",
    "type": "Dataset"
  }
}