{
  "id": "ch.bafu.wald-obere_waldgrenze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-obere_waldgrenze?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-obere_waldgrenze?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4b185207-12c4-4d49-9b3e-7870054685ae",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte zeigt die natürliche obere Waldgrenze (ohne anthropogene Einflüsse und ohne Berücksichtigung von Gebüschwald) modelliert für die Zeitperioden 1961-1990, 1981-2010 und 2070-2099. Folgende Repräsentative Konzentrationspfade und Modellkombinationen wurden für die Modellierung der zukünftigen Waldgrenze verwendet:<br> - RCP 2.6 (Szenario für die Einhaltung des Pariser Abkommens), mit der Modellkombination DMI_HIRHAM_ECEARTH_EUR11 als Projektion für einen geringen Klimawandel, <br> - RCP 4.5 (Szenario für begrenzten Klimaschutz), mit der Modellkombination SMHI-RCA_MPIESM_EUR44 als Projektion für einen mässigen Klimawandel, <br> - RCP 8.5 (Szenario für keinen Klimaschutz) mit der Modellkombination CLMCOM-CCLM5_HADGEM_EUR44 als Projektion für einen starken Klimawandel. <br> Die Lage der oberen Waldgrenze gemäss digitalem Höhenmodell (DHM25) ist eine Funktion der mittleren Höchstwerte der Lufttemperatur im Juli, des mittleren Juli-Niederschlages, der mittleren schneefreien Periode, der Exposition, der Neigung und des Felsuntergrundes.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-obere_waldgrenze:wmts",
    "title": "Obere Waldgrenze",
    "type": "Dataset"
  }
}