{
  "id": "ch.bafu.luftreinhaltung-feinstaub_pm10",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-feinstaub_pm10?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-feinstaub_pm10?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/91760f74-8597-44d0-941c-6227121e5c11",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "\"Particulate matter\" (PM10) refers to particles less than 10 micrometres in diameter. These particles are formed during industrial and commercial production processes, combustion processes, mechanical processes (abrasion, whirling-up) and through secondary formation (from sulfur dioxide, nitrogen oxides, ammonia, and volatile organic compounds). All emission sources such as transport, households, industry and agriculture contribute towards PM10 pollution, which causes disorders of the respiratory tract and cardiovascular system and increases the cancer risk and mortality rate. The time series shows the modeled maps of the annual mean values since 1998 in a 200 m grid, and in a 100 m grid from 2020. PM10 concentrations may deviate locally from the modeled data. Individual pixels should not be used to evaluate individual locations. The annual limit for PM10 set in the Ordinance on Air Pollution Control is 20 µg/m³.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-feinstaub_pm10:wmts",
    "title": "Particulate matter PM10",
    "type": "Dataset"
  }
}