{
  "id": "ch.bafu.schutzgebiete-biosphaerenreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-biosphaerenreservate?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-biosphaerenreservate?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/les-reserves-de-biosphere-un-modele-de-gestion-raisonnee-des-milieux-naturels",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c212a19c-6e06-4ca4-bdee-3ec62ccd7b1e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les réserves de biosphère font partie du programme « L'homme et la biosphère » (MAB) lancé par l'UNESCO en 1970. Il s'agit de zones protégées représentatives et connectées au plan international pour la conservation de la biodiversité de la planète. Elles devraient servir d'exemples d'exploitation durable, c'est-à-dire intégrer équitablement les aspects écologiques et économiques. Par ailleurs, les réserves de biosphère sont des lieux de recherche et de perfectionnement. Typiquement, elles comprennent actuellement trois zones: la zone centrale, la zone tampon et la zone de développement. La décision d'inscrire un site est prise, sur demande de l'État, par le Conseil international de coordination du programme MAB de l'UNESCO, sur la base de critères établis et précisés dans un catalogue de critères pour la Suisse. Les critères incluent notamment la représentativité, la taille, l'unité naturelle et politique, ainsi que l'adhésion de la population.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-biosphaerenreservate:wmts",
    "title": "Réserves de biosphère",
    "type": "Dataset"
  }
}