{
  "id": "ch.bag.zecken-fsme-faelle",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.zecken-fsme-faelle?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.zecken-fsme-faelle?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/bag/it/home/krankheiten/krankheiten-im-ueberblick/fsme.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/836e4e0e-f2b5-4cbc-a20a-62fca7fd2ebe",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale della sanitŕ pubblica UFSP",
        "role": "dataOwner"
      }
    ],
    "description": "La meningoencefalite primaverile-estiva (FSME) è una malattia trasmessa dalle zecche, per la quale è stato sancito per legge l'obbligo di dichiarazione. La presente cartina mostra in arancio i Comuni in cui nel periodo 2012-2024 è stato dichiarato almeno un caso di FSME.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.zecken-fsme-faelle:wmts",
    "title": "FSME – Luoghi con casi dichiarati",
    "type": "Dataset"
  }
}