{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/dataset/hillshade-for-vegetation-height-model-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/cb537abf-20f7-4051-ac25-60deaff9d222",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Informationen zu Vegetationshöhen werden mit Methoden der Fernerkundung mit aktiven und passiven Sensoren ermittelt. Ein aktiver Sensor ist LiDAR. Ein passiver Sensor ist ein optischer Sensor, zum Beispiel eine Luftbildkamera. LiDAR wird in der Schweiz auf regionaler, kantonaler und nationaler Ebene aufgenommen. Stereo – Lufbilder werden auf nationaler Ebene regelmässig in einem 3-Jahres Turnus aufgezeichnet. Aus diesen planbaren Grundlagendaten der swisstopo werden regelmässig 3D Datensätze, digitale Oberlächenmodelle (DOM), mit hoher Auflösung im Rahmen des Landesforstinventars (LFI) erstellt. Aus der Differenz des DOM und dem digitalen Terrainmodell der swisstopo (swissAlti3D) wird ein normalisiertes digitales Oberflächenmodell (nDOM) berechnet. Gebäude werden mit einer Kombination aus den Grundflächen des Topographischen Landschaftsmodells (TLM) der swisstopo und den spektralen Informationen der Stereo – Luftbilder eliminiert. Das Endresutat ist ein Modell der Vegetationshöhe (Vegetationshöhenmodell VHM) über die Schweiz.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_relief_sentinel:wmts",
    "title": "Reliefschattierung Sentinel LFI",
    "type": "Dataset"
  }
}