{
  "id": "ch.bafu.geochemischer-bodenatlas_schweiz_schwefel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_schwefel?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_schwefel?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/fr/home/themes/environnement-ressources/sol-eaux-elements-nutritifs/nabo/geochemischer-bodenatlas.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d3ae2fd0-910e-4eec-a2fc-6cbf713d433f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Interpolations de concentrations d'éléments (mg/kg de terre fine) dans les sols de surface (0-20 cm) de Suisse. Pour les interpolations en krigeage habituel (1 km x 1 km), les données prises en compte proviennent de 1201 sites du Monitoring de la biodiversité en Suisse (BDM), de l'Observatoire national des sols (NABO) et de l'Atlas géochimique européen des sols (GEMAS). Les concentrations en éléments ont été analysées dans des préparations à l'eau régale (HNO3:HCl:H2O) d'échantillons de sol séchés (40 °C), tamisés (< 2 mm),broyés puis analysés par spectrométrie de masse à plasma à couplage inductif. Les sites dont les concentrations d'éléments sont connues pour être essentiellement anthropiques (sources ponctuelles) ont été préalablement exclus. Les résultats de l'Atlas géochimique des sols représentent un instantané des concentrations d'éléments dans les sols de surface de la Suisse (période d'échantillonnage de 2011 à 2015). Les cartes interpolées servent à améliorer la visualisation des régions présentant des concentrations d'éléments élevées ou basses. Ces données ne permettent cependant pas d'en déduire des informations précises à l'échelle des parcelles ou des conclusions définitives sur la géologie, la biodisponibilité, le pourcentage de répartition des sources géogènes et anthropogènes ainsi que la pollution du sol. Citation de Publication: J. E. Reusser, M. B. Siegenthaler, L. H. E. Winkel, D. Wächter, R. Kretzschmar, R. G. Meuli: Geochemischer Bodenatlas der Schweiz. Agroscope; Zürich, 2023.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.geochemischer-bodenatlas_schweiz_schwefel:wmts",
    "title": "Concentrations de sulfure dans le sol",
    "type": "Dataset"
  }
}