{
  "id": "ch.bafu.alpweiden-herdenschutzhunde",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.alpweiden-herdenschutzhunde?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.alpweiden-herdenschutzhunde?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.protectiondestroupeaux.ch/en/map/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/88ec92d4-409f-40ee-9c46-83aa4fb992aa",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The return of large predators to Switzerland has led to the use of livestock guardian dogs on our alpine pastures. Herd guards are used to protect livestock against larger predators (e.g., wolf, bear). The Federal Office for the Environment promotes the protection of the herds with herd protection dogs under the following conditions: the dogs must be well trained and kept (see JSV Article 10 quarter). The Confederation commissioned AGRIDEA to lead the herd protection program. At present about 350 officially recognized herd protection dogs are used in Switzerland. They are stationed on alpine pastures with a high risk of danger by large predators. The majority of the dogs are used to protect sheep and goats, while some are used to protect cow herds. Pastures protected by official herd shelters are collected in this geodataset to be visualized.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.alpweiden-herdenschutzhunde:wmts",
    "title": "Alps with livestock guardian dogs",
    "type": "Dataset"
  }
}