{
  "id": "ch.bafu.wald-vegetationshoehenstufen_1975",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-vegetationshoehenstufen_1975?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-vegetationshoehenstufen_1975?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/de/ueber-die-wsl/organisation/programme-und-initiativen/abgeschlossene-programme-und-grossprojekte/forschungsprogramm-wald-und-klimawandel.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/195c406f-8f07-45af-b705-9bddb97d4f01",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte bildet die Höhenstufen der Waldvegetation in der Schweiz für die Periode 1961-1990 ab. Folgende Höhenstufen kommen nur in den Südtälern vor: «hyperinsubrisch», «collin mit Buche», und «unter-/obermontan». Zur Herleitung der Karte wurden die in Frehner et al. (2005/2009) dargestellten Höhenstufen quantifiziert und verfeinert. Dazu wurden ihre jeweiligen oberen Grenzen modelliert und mit Modellierungen des Buchenareals sowie der Tannenareale (Haupt-, Neben- und Reliktareale) kombiniert (Zischg et al. subm.). Ebenfalls wurde die natürliche obere Waldgrenze mit einem analogen Vorgehen modelliert (Könz et al. 2021). Als Grundlage zur Modellierung der Grenzen und Areale wurden Klimaparameter und geologische Grundlagendaten verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-vegetationshoehenstufen_1975:wmts",
    "title": "Höhenstufen 1975",
    "type": "Dataset"
  }
}