{
  "id": "ch.bafu.schutzgebiete-ramsar",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-ramsar?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-ramsar?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d960a5c8-44e4-4d10-a9f6-95f58568563c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Zum Schutz der Feuchtgebiete, insbesondere als Lebensraum für Wasser- und Watvögel, wurde 1971 in der iranischen Stadt Ramsar eine Konvention von internationaler Bedeutung unterzeichnet. Die Schweiz ratifizierte das meist als Ramsar-Konvention bezeichnete Übereinkommen 1976 und verpflichtet sich damit, die nachhaltige Nutzung von Feuchtgebieten sicherzustellen und diesen Gebieten speziellen Schutz zu gewähren. Bislang sind in 4 Etappen 11 Gebiete bei der Ramsar-Konvention angemeldet worden, wobei 3 Gebiete in der Zwischenzeit an neue Schutzperimeter angepasst wurden. Ausgewählt wurden sie vor allem aufgrund ihrer Bedeutung als Lebensraum für Wasservögel. Die Gebiete umfassen Uferabschnitte von Seen, Flussdeltas, gestaute Flussabschnitte, ein Riedgebiet und im alpinen Bereich Gletschervorfelder und ein Moorgebiet. Sie dienen als offizielle Unterlagen für die Anmeldung bei der IUCN und Dokumentation der einzelnen Feuchtgebiete in der Ramsar-Datenbank.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-ramsar:wmts",
    "title": "Ramsar",
    "type": "Dataset"
  }
}