{
  "id": "ch.bafu.lebensraumkarte-schweiz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.lebensraumkarte-schweiz?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.lebensraumkarte-schweiz?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/de/projekte/lebensraumkarte-schweiz-1/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/88a5a85f-8dee-4539-915e-1887635efec9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz enthält die Schweizer Lebensräume gemäss der TypoCH-Klassifikation (\"Lebensräume der Schweiz\", Delarze et al. 2015) flächendeckend, mindestens bis zur zweiten Detailstufe der Klassifikation (Lebensraumgruppe); wenn möglich bis zur dritten Detailstufe (Lebensraumtyp). Er stützt sich auf die bestehende gesamtschweizerische Bodenbedeckungskartierung des Topografischen Landschaftsmodells (TLM) von Swisstopo für die Erfassung der groben Lebensraumklassen auf Stufe 1 der TypoCH-Klassifikation und für Lebensraumklassen auf der zweiten Stufe, die mit diesen Informationen gut identifiziert werden können (zum Beispiel Klasse 1. Gewässer, 3. Gletscher, Fels, Schutt und Geröll, 9. Gebäude). Die Lebensraumtypen wurden dann auf einer feineren Detailebene (TypoCH 3. Ebene, wo möglich) mit einer Kombination verschiedener Methoden erfasst, wie Verbreitungsmodelle, die auf maschinellem Lernen beruhen und komplexen Regelsätzen, die sich stark auf Erdbeobachtungsdaten stützen. Insgesamt wurden 84 Lebensraumtypen oder -gruppen kartiert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.lebensraumkarte-schweiz:wmts",
    "title": "Lebensraumkarte - Basis",
    "type": "Dataset"
  }
}