{
  "id": "ch.bag.radioaktivitaet-atmosphaere",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.radioaktivitaet-atmosphaere?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.radioaktivitaet-atmosphaere?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/ura-hvs-de",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/170800fb-e85c-42b7-8c4b-ba33b364b79f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Gesundheit BAG",
        "role": "dataOwner"
      }
    ],
    "description": "Konzentration von aerosolgebundener Radioaktivität in der Aussenluft bei 6 von der Sektion Umweltradioaktivität (URA) des Bundesamtes für Gesundheit (BAG) betriebenen Stationen. Die Filter der Hoch-Volumen-Aerosolsammler werden wöchentlich gewechselt und anschliessend gammaspektrometrisch (HPGe) gemessen. Dargestellt sind die neuesten verfügbaren Messwerte in Mikro-Becquerel pro Kubikmeter (µBq/m3).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.radioaktivitaet-atmosphaere:wms",
    "title": "Radioaktivität in der Atmosphäre",
    "type": "Dataset"
  }
}