{
  "id": "ch.bafu.laerm-strassenlaerm_tag",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.laerm-strassenlaerm_tag?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.laerm-strassenlaerm_tag?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/rumore/stato-dell_inquinamento-fonico-in-svizzera.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/87f3f029-4685-4d51-9de2-2a409b32aff5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Il piano mostra l'esposizione della popolazione al rumore del traffico stradale diurno. I dati si basano su calcoli eseguiti con il modello sonBASE per l'intera superficie nazionale. La rete stradale svizzera considerata in questo calcolo comprende circa 45 000 km. I dati sul traffico stradale sono stati determinati sulla base dell'MTVN. A tale scopo sono stati elaborati circa 4000 censimenti del traffico stradale del 2021 svolti da USTRA e UST, così come da Cantoni e Città. Dati relativi all'inquinamento e al risanamento fonico legalmente vincolanti sono forniti dalle autorità esecutive competenti: l'Ufficio federale delle strade (USTRA) per le strade nazionali, le autorità esecutive cantonali per le strade principali e le altre strade.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.laerm-strassenlaerm_tag:wmts",
    "title": "Rumore stradale di giorno",
    "type": "Dataset"
  }
}