{
  "id": "ch.blw.hanglagen-abschwemmung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.hanglagen-abschwemmung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.hanglagen-abschwemmung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c2ea0f75-f3c7-4d17-87b6-b717b7a57a72",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Agriculture FOAG",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz Hanglagen Abschwemmung dient dazu, die Flächen zu bestimmen, auf welchen Massnahmen gegen Abschwemmung zu ergreifen sind. Die Massnahmen gegen Abschwemmung richten sich nach dem ÖLN gemäss DZV Anhang 1 Ziffer 6.1a.4 und nach den Weisungen der Zulassungsstelle Pflanzenschutzmittel des Bundesamtes für Lebensmittelsicherheit und Veterinärwese betreffend die Massnahmen zur Reduktion der Risiken bei der Anwendung von Pflanzenschutzmitteln. Der Datensatz wurde gesamtschweizerisch einheitlich berechnet. Die Produktion beruht auf dem digitalen Höhenmodell DHM25 (Maschenweite 25m) von swisstopo. Folgende Hangneigungsklassen wurden unterschieden: <=2 Prozent; >2 Prozent.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.hanglagen-abschwemmung:wmts",
    "title": "Hanglagen Abschwemmung",
    "type": "Dataset"
  }
}