{
  "id": "ch.bafu.klima-co2_ausstoss_gebaeude",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.klima-co2_ausstoss_gebaeude?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.klima-co2_ausstoss_gebaeude?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/calculator-co2-buildings",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/60ea1623-d68f-4deb-bce0-850a19b67e22",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The Swiss building stock is responsible for around a quarter of CO2 emissions. Reductions in this area are key to achieving the climate targets. </p><p> The map \"CO2 Emissions Buildings (SIA 380/1)\" can be used to estimate how much CO2 is emitted for each residential building. These CO2 emissions are calculated for standard conditions for heating and hot water requirements. For the calculation, the publicly accessible input data from the Federal Register of Buildings and Dwellings (GWR) of the Federal Statistical Office are used. This data is not up-to-date everywhere and does not include sufficient information on building renovations. An interactive CO₂ calculator can be used to simulate how the CO2 value changes when energy-efficient renovations are taken into account or a change of energy source is made. The data entered is not saved. You can use this tool for each building under \"Object information\". </p><p> The information is to be understood as a rough estimate and does not represent official or binding data.</p><p> The CO2 visualisation with the CO2 calculator creates transparency and shows that it is particularly important to keep the ‘GWR' data up to date. Building owners can help themselves to keep the climate and energy-relevant building data in the ‘GWR' up to date. A link under \"Object information\" for each building contains a description of how to report any outdated data. </p><p> You can find further information at https://www.bafu.admin.ch/en/calculator-co2-buildings.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "CO₂ emissions buildings (SIA 380/1)",
    "type": "Dataset"
  }
}