{
  "id": "ch.bfe.abgeltung-wasserkraftnutzung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.abgeltung-wasserkraftnutzung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.abgeltung-wasserkraftnutzung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/verzicht-wasserkraftnutzung",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6c5acaa7-ac82-414a-a2bc-490f60c82580",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Schutzgebiete gemäss der Verordnung über die Abgeltung von Einbussen bei der Wasserkraftnutzung (VAEW) vom 25. Oktober 1995, basierend auf vertraglichen Regelungen zwischen Bund, Kanton und den betroffenen Gemeinden. Die Verordnung enthält genaue Vorschriften über die Voraussetzungen, die einen Anspruch auf Ausgleichsbeiträge wegen des Verzichts auf Wasserkraftnutzung zu Gunsten der Erhal-tung von national bedeutenden Landschaften begründen. Diese Beiträge sind an vertraglich vereinbarte Schutzziele geknüpft und werden jährlich ausgerichtet. Um die Vertragsverhältnisse zu kontrollieren, führt das Bundesamt für Energie BFE regelmässige Erfolgskontrollen durch. Derzeit sind neun Gesuche in den Kantonen Wallis und Graubünden gutgeheissen und entsprechende Verträge abgeschlossen: Baltschiedertal (VS), Bietschbach-Jolibach (VS), Binntal (VS), Gredetschtal (VS), Greina (GR), Laggintal (VS), Oberaletsch (VS), Val Frisal (GR), Vallon de Réchy (VS).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.abgeltung-wasserkraftnutzung:wms",
    "title": "Verzicht Wasserkraftnutzung",
    "type": "Dataset"
  }
}