{
  "id": "ch.bfe.kernkraftwerke",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kernkraftwerke?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kernkraftwerke?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/centrales-nucleaires",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/74e0e4a7-165a-414d-b1a5-1921162f04ab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Les centrales nucléaires sont des installations qui utilisent la fission nucléaire contrôlée pour produire de l’électricité dans un but commercial. Les quatre centrales nucléaires suisses totalisent une puissance de 3,2 GW et leur disponibilité annuelle atteint environ 90%. L’Office fédéral de l’énergie (OFEN) accomplit des tâches importantes en matière d’application de la législation sur l’énergie nucléaire. Etablissement de droit public autonome de la Confédération, l’Inspection fédérale de la sécurité nucléaire (IFSN) est chargée de la surveillance de la sécurité des installations nucléaires suisses. En Suisse, l'autorisation d'exploiter une centrale nucléaire est en principe délivrée pour une durée illimitée. Une centrale nucléaire peut être exploitée aussi longtemps que sa sécurité est garantie. Si les conditions d'une exploitation sûre d'une centrale nucléaire ne sont plus remplies, l'autorisation d'exploiter peut être retirée à tout moment. Le détenteur de l'autorisation d'exploiter doit procéder sans délai à la mise hors service de son installation si les critères de mise hors service figurant dans l'ordonnance du DETEC sur la méthode et sur les standards de vérification des critères de la mise hors service provisoire d'une centrale nucléaire sont remplis.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kernkraftwerke:wmts",
    "title": "Centrales nucléaires",
    "type": "Dataset"
  }
}