{
  "id": "ch.bafu.ren-extensive_landwirtschaftsgebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.ren-extensive_landwirtschaftsgebiete?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.ren-extensive_landwirtschaftsgebiete?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/en/home/topics/biodiversity/publications-studies/publications/nationales-oekologisches-netzwerk-ren.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d60ff6a8-4b80-4535-aa89-cfad26916b80",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The National Ecological Network (REN) was developed in close collaboration with cantonal authorities for the protection of nature and landscapes. It issues a technical/sciencific report that presents the Swiss landscape from an ecological perspective. It shows the divisions and connections between habitats on maps in a scale of 1:500,000 and 1:100,000 and considers not only the current situation, but also the potential of the landscape. This foreward-looking, holistic approach provides a total picture of the large ecological networks in the country. Maps of specific networks show the corresponding core and distribution areas as well as the continua and corridors of the 5 specific networks. The network situation of each specific network is illustrated in another series of maps.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.ren-extensive_landwirtschaftsgebiete:wmts",
    "title": "REN extensive agricultural area",
    "type": "Dataset"
  }
}