{
  "id": "ch.bafu.luftreinhaltung-ozon",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-ozon?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-ozon?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/88d9db83-6c8e-4d3e-a17b-9f86bd45df06",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "L'ozono troposferico ha effetti negativi sia sulla salute umana che sulla vegetazione. In particolare, livelli elevati causano irritazione delle vie respiratorie e dei tessuti polmonari. Nelle piante, alte concentrazioni di ozono causano danni visibili alle foglie e agli aghi e possono portare alla perdita del raccolto. L'ozono troposferico è un inquinante secondario e si forma dagli ossidi di azoto e dai composti organici volatili sotto l'influenza della luce solare. Le serie temporali mostrano le mappe modellate dei valori medi annuali dal 1990 su una griglia di 200 m, dal 2020 in poi su una griglia di 100 m. Localmente, la concentrazione di Oᴣ può discostarsi dai dati modellati. I singoli pixel non devono essere utilizzati per la valutazione delle singole località. Il valore limite per il 98° percentile dei valori mensili su mezz'ora de l'Oᴣ indicato nell'Ordinanza contro l'inquinamento atmosferico è di 100 µg/m³.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-ozon:wmts",
    "title": "Ozono mp98 Oᴣ",
    "type": "Dataset"
  }
}