{
  "id": "ch.bafu.waldschadenflaechen-vivian",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldschadenflaechen-vivian?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldschadenflaechen-vivian?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.bafu.waldschadenflaechen-vivian/waldschadenflaechen-vivian/waldschadenflaechen-vivian.zip",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/34fdf24c-b275-4d48-852b-f79d86358318",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Sturmschadeninventar des Bundes desSturmes Vivian Februar 1990. Erfassung der Totalschadenflächen im Wald. Erfassungsmerkmale: Totalschadenfläche: Zerstörte Waldfläche mit einem maximalen Deckungsgrad der Restbestockung <= 0.2 (20%), unabhängig davon, welchen Deckungsgrad der Wald dort vorher aufwies. Minimalfläche: Pro erfasste Einzelfläche 0.2 Hektaren. Standortsmerkmale: Als wichtige forstliche Grösse werden pro Schadenfläche die Hangneigung, die Höhenlage und die Exposition aufgenommen. Erfassungs- und Auswerteeinheiten: Kleinste Erfassungseinheit ist die Sturmschadenfläche, kleinste Auswerteeinheit die Politische Gemeinde. Für die territoriale Zuordung der beiden Einheiten werden die digitalisierten Gemeindegrenzdaten der L+T übernommen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldschadenflaechen-vivian:wmts",
    "title": "Sturmschaden Vivian",
    "type": "Dataset"
  }
}