{
  "id": "ch.bfe.meteorologische-vereisung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.meteorologische-vereisung?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.meteorologische-vereisung?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/frequenza-formazione-ghiaccio",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/94cedad7-6d19-46b2-9ecf-0d1d1a58bea8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "In Svizzera le zone con un potenziale per l'energia eolica si trovano, tra l'altro, sulla catena del Giura, nelle Alpi e nelle Prealpi. Su queste alture, durante i mesi invernali la temperatura dell'aria permane per molto tempo costantemente al di sotto degli 0° Celsius. Ne conseguono effetti legati alla formazione del ghiaccio sugli anemometri e sulle pale dei rotori. La formazione del ghiaccio influisce in vari modi sulla pianificazione e sull’esercizio di un impianto a energia eolica: il suo accumulo sulle pale dei rotori provoca un malfunzionamento delle stesse a livello aerodinamico, causando perdite sul piano della produzione. Il carico aggiuntivo e lo squilibrio derivanti dalla formazione del ghiaccio hanno un impatto sugli elementi strutturali dell'impianto: in caso di formazione di ghiaccio, quest’ultimo viene spento per motivi di sicurezza (rischio di caduta di pezzi di ghiaccio) e a causa del carico aggiuntivo a cui sono soggette le sue componenti. Oltre a ciò, l'accumulo di ghiaccio sugli anemometri di un impianto eolico può provocare un malfunzionamento. I calcoli relativi alla frequenza con cui si riuniscono le condizioni meteorologiche favorevoli alla formazione del ghiaccio si basano su rilevamenti capillari circa il contenuto d'acqua delle nubi, la temperatura e il vento; tali dati provengono dall'analisi del modello di previsione meteorologica COSMO-2 di MeteoSvizzera. Il modello relativo alla formazione del ghiaccio calcola il carico esercitato da quest'ultimo su una struttura cilindrica a rotazione libera. La frequenza con cui si riuniscono le condizioni meteorologiche favorevoli alla sua formazione è rappresentata su una griglia con risoluzione 2,2 km ed è stata verificata sulla base delle misurazioni effettuate presso le stazioni meteorologiche IMIS nelle Alpi e dei dati raccolti nel Giura. La carta mostra la frequenza con cui sono verificate le condizioni meteorologiche favorevoli alla formazione del ghiaccio a un'altezza di 100 m dal suolo, per il periodo compreso tra agosto 2007 e luglio 2009. Nell'arco di 10 anni, la formazione del ghiaccio è mediamente inferiore del 5% circa. Le indicazioni relative alla frequenza sono valori modellizzati, che mostrano in quali località svizzere è possibile che si verifichi la formazione di ghiaccio. Le indicazioni sulla frequenza non vanno interpretate come valori esatti: infatti, in zone di piccole dimensioni, come è spesso il caso nelle Alpi centrali, sono possibili variazioni. Località molto esposte agli agenti atmosferici presentano un valore di formazione del ghiaccio più elevato, mentre in quelle riparate esso sarà inferiore rispetto a quanto appare sulla carta. Su quest'ultima viene mostrata la durata in cui si riuniscono le condizioni meteorologiche favorevoli alla formazione del ghiaccio, mentre i periodi in cui il ghiaccio è effettivamente presente sulle componenti strumentali sono, in media, più lunghi. Qualora vi sia l'interesse a sviluppare una determinata ubicazione non si può prescindere da una misurazione in loco.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.meteorologische-vereisung:wmts",
    "title": "Frequenza formazione ghiaccio",
    "type": "Dataset"
  }
}