{
  "id": "ch.bafu.schutzgebiete-paerke_nationaler_bedeutung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-paerke_nationaler_bedeutung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-paerke_nationaler_bedeutung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/paerke",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b1fb8e29-8387-4081-9976-022ff925823b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz Pärke enthält das Schutzgebiet \"Schweizerischer Nationalpark\", welches nach dem Nationalparkgesetz vom 19. Dezember 1980 (SR454) geschützt ist und die beim BAFU angemeldeten Parkprojekte gemäss dem auf den 1. Dezember 2007 revidierte Natur- und Heimatschutzgesetz (SR451). Es definiert drei Parkkategorien von nationaler Bedeutung: Nationalpärke, Regionale Naturpärke und Naturerlebnispärke. Die Parkregionen können je nach Stand des Projekts das Label Kandidatur für den Aufbau eines Parks oder das markengeschützte Parklabel für den eigentlichen Betrieb beantragen. Pärke von nationaler Bedeutung helfen aussergewöhnliche natürliche Lebensräume zu schützen und aufzuwerten. Gleichzeitig begünstigen die Pärke die wirtschaftliche Entwicklung einer Region.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-paerke_nationaler_bedeutung:wmts",
    "title": "Schweizer Pärke (Zonierung)",
    "type": "Dataset"
  }
}