{
  "id": "ch.bafu.gefahren-historische_erdbeben",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-historische_erdbeben?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-historische_erdbeben?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/en/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/3d1d7649-8c27-435c-ae74-7c0f2e3fbcf1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Seismological Service SED",
        "role": "dataOwner"
      }
    ],
    "description": "ECOS09 is the earthquake catalogue of Switzerland and bordering regions. It integrates the following sources: - Macroseismic Earthquake Catalogue of Switzerland (MECOS 02) with events since 250 a.d. – the yearly reports of the Swiss Earthquake Commission since 1879 – earthquake locations of the instrumental networks of the Swiss Earthquake Service (SED) since 1975 – Supplemented by 12 earthquake catalogues from neighbouring countries and international agencies. This data show a selection of earthquakes in Switzerland with a minimum intensity of VI (buildings lightly damaged) from the ECOS09 catalogue.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-historische_erdbeben:wmts",
    "title": "Historical earthquakes",
    "type": "Dataset"
  }
}