{
  "id": "ch.bafu.schutzgebiete-aulav_auen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-aulav_auen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-aulav_auen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/infrastructure-ecol",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/54d007ed-2ab9-4cb3-9b41-b3c74a519eae",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Sont réputées zones protégées aux termes de l'ordonnance sur les atterrissages en campagne (OSAC; RS 748.132.3), les parcs nationaux, les hauts-marais et les marais de transition, les réserves d'oiseaux d'eau et migrateurs, les bas-marais, les zones alluviales et les districts francs fédéraux (art. 19 OSAC) et les sites marécageux d'importance nationale (art. 32, let. h OSAC). Les atterrissages en campagne (entendus comme le fait de décoller ou d'atterrir en dehors des aérodromes et de prendre ou de déposer des personnes ou des choses sans que l'aéronef ne touche le sol et les exercices d'atterrissage forcé) au moyen d'aéronefs civils avec occupants sont en principe interdits dans les zones protégées. Quatre catégories sont définies dans la publication d'information aéronautique sur la base des restrictions et charges spécifiques liées aux atterrissages en campagne: 1. Districts francs 2. Sites marécageux 3. Zones alluviales 4. Autres zones protégées (haut-marais et marais de transition, bas-marais, réserves d'oiseaux d'eau et migrateurs, parcs nationaux). Chaque catégorie de zone protégée est subdivisée en deux niveaux de généralisation: dans les vues à petite échelle et par souci de lisibilité, les zones protégées sont représentées sous une forme généralisée et inversement proportionnelle à la surface avec une zone tampon de 1 m à 80 m. Dans les vues à grande échelle, les périmètres des zones protégées sont représentés selon leur dimension légale. Les atterrissages en campagne et les exercices d'atterrissage forcé sont interdits dans les zones alluviales sous réserve des art. 19, al. 3 et 28 OSAC. L'interdiction ne s'applique pas aux vols ayant pour but la prévention des dangers naturels et la construction ou l'entretien de constructions et installations d'intérêt public. Elle ne s'applique pas non plus aux vols effectués sur mandat des autorités cantonales compétentes ni aux vols effectués pour la construction ou l'entretien de constructions et d'installations d'intérêt public qui ont été autorisées par ces mêmes autorités.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-aulav_auen:wmts",
    "title": "Zones alluviales OSAC",
    "type": "Dataset"
  }
}