{
  "id": "ch.blw.erosion-quantitativ",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.erosion-quantitativ?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.erosion-quantitativ?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/14c92382-adf0-45d9-ad07-d41bd976c2a3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Carte des risques d'érosion des terres arables, perte moyenne de sol en tonnes (ha*année) (Office fédéral de l'agriculture)Carte des risques d'érosion des terres arables de la Suisse au raster 2x2 m, sur la base du modèle swissALTI3D et des données cantonales sur les terres arables (situation en 2021). La carte indique la perte moyenne potentielle de sol sur le long terme, en tonnes par hectare et par an, calculée sur la base d'une jachère nue, autrement dit l'érosion qui pourrait théoriquement se produire si le sol était nu en permanence. Les tons verts indiquent un risque d'érosion faible, les jaunes un risque moyen et les rouges un risque élevé. Les valeurs modélisées sont toutes beaucoup plus élevées (environ d'un facteur 10) que dans la réalité, du fait que le travail et le mode d'exploitation du sol (facteur C) ont été factorisés et intégrés en tant que constante de valeur 1 dans le calcul. Le calcul du risque d'érosion au moyen d'algorithmes multi-flux permet de représenter de manière plus précise et détaillée la structure du terrain, p. ex. le tracé des cuvettes ou des fortes pentes transversales et, par conséquent, d'identifier également le risque d'érosion de talweg, ce qui est représenté de manière détaillée sur la carte des écoulements (voir carte des écoulements). Les blocs de parcelles servent de base de calcul géographique (voir carte de blocs de parcelles).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.erosion-quantitativ:wmts",
    "title": "Risque d'érosion ter. arab. quant.",
    "type": "Dataset"
  }
}