{
  "id": "ch.bafu.gefahren-baugrundklassen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-baugrundklassen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-baugrundklassen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/erdbeben",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/812485e6-821c-412d-8504-459c6b314d1c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Baugrundklasse ist eine erforderliche Angabe, um die Erdbebeneinwirkung für ein Bauwerk gemäss Norm SIA 261 zu bestimmen. Die Karten der Baugrundklassen sind als Hinweiskarten zu betrachten und sind nicht parzellenscharf. Methodisch wird bei Unsicherheiten die Baugrundklasse auf der sicheren Seite kartiert. Die Karten sind primär im Rahmen von Voruntersuchungen von Nutzen. Bei der Projektierung von Bauvorhaben ist die Plausibilität der Baugrundklasse* aufgrund von lokalen Abklärungen zu verifizieren. Bei begründeten Abweichungen soll die Baugrundklasse basierend auf lokalen Untersuchungen benutzt werden. Die Karten der seismischen Baugrundklassen werden von den Kantonen in Eigeninitiative basierend auf dem methodischen Leitfaden des BAFU erstellt und aktualisiert. Im Einverständnis mit den betroffenen Kantonen stellt das BAFU diese Daten zentral zur Verfügung. Allfällige Korrekturanträge und Bemerkungen sind an die jeweiligen Kantone zu richten, ausser für die Stadt Bern und das St-Galler Rheintal (Pilotkarten des BAFU). * Die meisten Karten basieren auf der Beschreibung der Baugrundklassen der Norm SIA 261, Ausgabe 2003. Diese Beschreibung wurde 2014 angepasst. Unterschiede zur Beschreibung der Baugrundklassen zwischen der aktuell gültigen Norm SIA 261:2020 und der Ausgabe 2003 sind daher zu berücksichtigen. Die Referenznorm (SIA261:2003 oder SIA 261:2020) für die Kartierung ist in der Objekt-Information gegeben.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-baugrundklassen:wmts",
    "title": "Seismische Baugrundklassen",
    "type": "Dataset"
  }
}