{
  "id": "ch.bakom.notruf-144_mobilnetz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.notruf-144_mobilnetz?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.notruf-144_mobilnetz?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/en/sr-78410111313-emergency-call-requirement",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/261f29ed-3043-4668-998e-a76c63b8e3e2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle comunicazioni UFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "Una chiamata d'emergenza è una chiamata su un numero breve di 3 cifre del servizio d'emergenza selezionato dal chiamante: servizio d'emergenza europeo 112; polizia, chiamata di soccorso 117; pompieri 118; supporto alle vittime 142; telefono amico 143; pronto soccorso autoambulanze 144; assistenza telefonica per bambini e giovani 147. Una chiamata d'emergenza può essere effettuata da una rete fissa, una rete mobile o una rete via satellite. La chiamata d'emergenza deve essere istradata verso la centrale d'allarme del servizio locale competente per il caso specifico. Una regione in cui le chiamate d'emergenza vengono istradate verso una determinata centrale d'allarme costituisce una zona d'intervento. A ogni zona d'intervento viene attribuito un numero di routing. La carta consente di visualizzare le zone d'intervento in Svizzera per le chiamate d'emergenza 144 effettuate dalla rete mobile. Per ciascuna zona d'intervento si può identificare la centrale d'allarme e il numero di routing selezionando la zona desiderata.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.notruf-144_mobilnetz:wmts",
    "title": "144 Rete mobile",
    "type": "Dataset"
  }
}