{
  "id": "ch.bafu.gefahren-historische_erdbeben",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-historische_erdbeben?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-historische_erdbeben?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/de/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/3d1d7649-8c27-435c-ae74-7c0f2e3fbcf1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizerischer Erdbebendienst SED",
        "role": "dataOwner"
      }
    ],
    "description": "ECOS09 ist der Erdbebenkatalog der Schweiz und des grenznahen Auslandes. Er integriert folgende Quellen: - Makroseismischer Erdbebenkatalog der Schweiz (MECOS 02) mit Ereignissen seit 250 n. Chr. - Jahrbücher der Schweizerischen Erdbeben Kommission seit 1879 - Erdbebenlokalisierungen des instrumentellen Netzwerkes des Schweizerischen Erdbebendienstes (SED) seit 1975 - Ergänzungen aus 12 Erdbebenkatalogen von Nachbarländern und internationalen Agenturen. Dieser Datensatz zeigt einen Auswahl von Erdbeben in der Schweiz aus dem ECOS09-Katalog für welche mindestens eine Intensität von VI (leichte Gebäudeschäden) erreicht wurde.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-historische_erdbeben:wmts",
    "title": "Historische Erdbeben",
    "type": "Dataset"
  }
}