{
  "id": "ch.bafu.wald-wasserverfuegbarkeit_boden",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-wasserverfuegbarkeit_boden?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-wasserverfuegbarkeit_boden?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/en/about-wsl/programmes-and-initiatives/completed-programmes-and-large-projects/research-programme-forests-and-climate-change.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/843579c9-927b-4691-b4b4-aa3a90c98007",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The trees often have less water available during the vegetation period.•The water supply during the vegetation period is decisive for the growth and vitality of the forests. The availability of water can be calculated from the difference between precipitation and potential evaporation. This is the climatic water balance. If the soil reservoir is added, the site water balance is calculated. •The site water balance is closely related to the occurrence of trees, their vitality and growth. •The tree species have different demands on the water supply. While oaks are frugal, spruce need considerably more water during the vegetation period. •Trend: Return and expansion of yellow to red areas increase in the period 1981-2018. Period 1981-2018, April to August, spatial resolution 250m x 250m. Source: Remund et al. (2016).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-wasserverfuegbarkeit_boden:wmts",
    "title": "Water availability in the soil",
    "type": "Dataset"
  }
}