{
  "id": "ch.bazl.bebaute-gebiete_luftfahrtrecht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.bebaute-gebiete_luftfahrtrecht?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.bebaute-gebiete_luftfahrtrecht?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/zones-construites-osia",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/13a1d280-d6ee-4c57-8ee4-ffcebedcfc2e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Les zones construites aux termes du droit aérien suisse recouvrent une définition quantitative et applicable sur la base de critères aéronautiques des surfaces visées aux art. 63 et 65a de l'ordonnance du 23 novembre 1994 sur l'infrastructure aéronautique (OSIA; RS 748.131.1). Une autorisation est obligatoire pour les objets d'une hauteur de 100 m ou plus présents dans les zones construites ou non construites (60 m ou plus dans le cas des lignes aériennes à haute tension, éoliennes et slacklines) et pour les objets qui font saillie au-dessus d'une surface de limitation d'obstacles ou d'une zone de sécurité. L'enregistrement est obligatoire pour les objets d'une hauteur de 60 m ou plus dans les zones construites et, dans les zones non construites, pour les objets d'une hauteur de 25 m ou plus ainsi que pour les grues mobiles d'une hauteur de 40 m ou plus. Avant la réalisation ou la modification de constructions, d'installations ou d'objets temporaires, les propriétaires procèdent à leur enregistrement auprès de l'OFAC. Ce jeu de données vectorielles pour la Suisse et le Liechtenstein est automatiquement généré à partir des contours des bâtiments du produit \"swissTLM3D\" de Swisstopo et est régulièrement actualisé.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.bebaute-gebiete_luftfahrtrecht:wmts",
    "title": "Zones construites OSIA",
    "type": "Dataset"
  }
}