{
  "id": "ch.bfe.minergiegebaeude",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.minergiegebaeude?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.minergiegebaeude?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.minergie.ch/fr/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ad60a67c-f0a0-41fa-84f2-20b8565c9da9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Depuis 1998, Minergie est le label de construction suisse dédié au confort des bâtiments, à l'efficacité énergétique et au maintien de la valeur du patrimoine immobilier. La marque est soutenue par le monde économique, les cantons et la Confédération. Elle est en outre protégée contre les abus. La priorité est accordée au confort des espaces de vie et de travail pour les occupants d'un bâtiment, qu'il s'agisse d'une construction neuve ou d'un ancien bâtiment rénové. L'isolation hautement performante de l'enveloppe du bâtiment ainsi que le renouvellement automatique de l'air jouent un rôle prépondérant dans ce domaine.Les bâtiments Minergie se caractérisent également par des besoins très faibles en énergie et une exploitation des énergies renouvelables aussi élevée que possible. La qualité de construction exigée est mesurée au moyen de l'énergie utilisée par mètre carré de surface de référence énergétique (SRE). Les trois labels bien connus, Minergie, Minergie-P et Minergie-A, garantissent une efficacité et une qualité élevées dès la phase de planification. Le label Minergie s'adresse aux maîtres d'ouvrage et planificateurs dont le niveau d'exigence est supérieur à la moyenne en termes de qualité, de confort et d'énergie. Minergie-P désigne des constructions à très basse consommation d'énergie et répond aux exigences maximales en termes de qualité, de confort et d'énergie, grâce notamment à une excellente enveloppe du bâtiment. Minergie-A combine des exigences supérieures en termes de qualité et de confort avec une indépendance énergétique maximale, grâce à de vastes installations photovoltaïques et des systèmes de batterie et de gestion des pics de charge. Trois produits complémentaires, pouvant être librement combinés, viennent compléter la gamme: ECO est axé sur les aspects en lien avec la santé et l'écologie de la construction; SQM Construction s'adresse aux maîtres d'ouvrage et aux planificateurs qui souhaitent garantir le respect des dispositions les plus exigeantes pendant la construction; SQM Exploitation optimise le rendement des installations techniques du bâtiment, garantissant ainsi un confort maximal. Actuellement, en Suisse, 39'600 bâtiments sont certifiés Minergie, plus de 3'600 possèdent le certificat Minergie-P et plus de 550 ont acquis la certification Minergie-A.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.minergiegebaeude:wms",
    "title": "Minergie",
    "type": "Dataset"
  }
}