{
  "id": "ch.bfe.ladebedarfswelt-strombedarf",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-strombedarf?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-strombedarf?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9266cb4c-c7d1-4910-a7cc-d12756fa24db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "La carte montre, pour chaque commune sélectionnée, le pourcentage de l'énergie électrique qui sera chargée à domicile en 2035 selon le monde de la recharge « Bequem ». De plus, le besoin total en électricité pour la recharge en 2035 est indiqué en GWh par commune, et réparti en pourcentage sur les différents besoins de recharge (indiqué sous forme de chiffre décimal). On distingue cinq besoins de recharge pour les détenteurs de véhicules branchés (électrique à batterie ou hybride rechargeable) : recharge à domicile, recharge sur le lieu de travail, recharge dans le quartier, recharge à destination, recharge rapide.L'évolution de la consommation d'électricité des véhicules branchés en Suisse par commune se base sur les hypothèses communes à la branche de l'étude de l'OFEN « Conception Infrastructure de recharge 2050 ». Les trois mondes de recharge « Confortable », « Planifié » et « Flexible » y sont conçus pour montrer dans quelle direction l'infrastructure de recharge pourrait évoluer en Suisse. Dans l'univers de recharge « Confortable », les personnes rechargent à domicile et, en complément, à des bornes rapides. Dans l'univers de recharge « Planifié », un grand nombre de personnes ne peuvent pas recharger à domicile et rechargent principalement à des bornes rapides dans le quartier, sur le lieu de destination ou en chemin. Dans l'univers de recharge « Flexible », de nombreuses personnes ne peuvent pas recharger à domicile et rechargent en divers endroits, là où elles stationnent leur véhicule : sur le lieu de travail ou pendant qu'elles font leurs courses.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-strombedarf:wmts",
    "title": "Besoin en charge: Besoin en électricité - Confortable",
    "type": "Dataset"
  }
}