{
  "id": "ch.bfe.biomasse-nicht-verholzt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.biomasse-nicht-verholzt?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.biomasse-nicht-verholzt?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/potenziale-biomassa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/a1e28820-056f-4371-9bb3-8c17b846e56f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La biomassa è una risorsa rinnovabile che può essere trasformata in diverse forme di energia: calore, elettricità, biogas o combustibili liquidi. I seguenti tipi di biomassa non legnosa sono stati esaminati usando approcci metodici paragonabili: letame, sottoprodotti della coltivazione agricola, rifiuti organici delle economie domestiche, rifiuti verdi, residui organici provenienti da rifiuti industriali e fanghi di depurazione. Nel quadro dell'attuazione della strategia energetica 2050, il Governo svizzero prevede un forte aumento della quota delle energie rinnovabili. Lo Swiss Competence Center for Energy Research (SCCER) Biosweet (Biomass for Swiss Energy Future) si occupa di trovare soluzioni per le sfide tecniche, sociali e politiche poste dalla svolta energetica in relazione alla biomassa. L'Istituto federale di ricerca per la foresta, la neve e il paesaggio WSL ha quantificato e localizzato il potenziale delle importanti risorse di biomassa in Svizzera, con particolare attenzione alla relativa disponibilità sostenibile. I risultati costituiscono una base per l'identificazione di soluzioni promettenti per l'uso della biomassa e dei migliori siti per la relativa implementazione. I dati (https://www.envidat.ch/dataset/swiss-biomass-potentials) e un rapporto dettagliato sono disponibili su Internet ( https://www.dora.lib4ri.ch/wsl/islandora/object/wsl%3A13277/datastream/PDF/Thees-2017-Biomassepotenziale_der_Schweiz_f%C3%BCr_die-%28published_version%29.pdf). La cartina mostra il potenziale sostenibile della biomassa non legnosa per la produzione di bioenergia in Svizzera (quantità massima di biomassa non legnosa prodotta a livello nazionale che potrebbe essere utilizzata, tenuto conto delle restrizioni a livello ambientale, giuridico e politico) a livello dei Comuni. Il potenziale di energia primaria (quantità massima di energia disponibile in una risorsa senza conversione) è espresso in terajoule.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.biomasse-nicht-verholzt:wmts",
    "title": "Energia da biomassa non legnosa",
    "type": "Dataset"
  }
}