{
  "id": "ch.bafu.hydrologie-gewaesserzustandsmessstationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-gewaesserzustandsmessstationen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-gewaesserzustandsmessstationen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f48022fc-52a9-4303-95c7-18f5096f1a00",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz stellt die Messstandorte dar, an welchen der Gewässerzustand erhoben wird. Die Kantone, die wie in anderen Umweltbereichen auch im Gewässerschutz für den Vollzug zuständig sind, führen den Grossteil der Untersuchungen der Gewässer durch. Der Bund beschränkt sich auf Untersuchungen von nationalem Interesse. Die Daten der Kantone und des Bundes werden in der vom Bundesamt für Umwelt (BAFU) betriebenen Datenbank Gewässerzustand (DBGZ) gesammelt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-gewaesserzustandsmessstationen:wmts",
    "title": "Messstandorte Gewässerzustand CH",
    "type": "Dataset"
  }
}