{
  "id": "ch.bfe.rohrleitungen-konsultationsbereiche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.rohrleitungen-konsultationsbereiche?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/condotte-e-settori-contigui",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9188dcff-dced-43b9-8127-b3104f09c175",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Lo scopo dell'ordinanza sulla protezione contro gli incidenti rilevanti (OPIR; RS 814.012) è proteggere la popolazione e l'ambiente da danni gravi in seguito a incidenti rilevanti. Essa disciplina l'attuazione, sotto la propria responsabilità, di misure di sicurezza da parte del detentore di una via di comunicazione, di un'azienda o di un impianto di trasporto in condotta e la procedura di controllo e di valutazione da parte delle autorità.L'autorità esecutiva (Ufficio federale dell'energia, UFE) informa il pubblico sulla posizione geografica degli impianti di trasporto in condotta e sul settore contiguo (settore di consultazione) rilevante per le decisioni di pianificazione del territorio da essa designato (art. 20 cpv. 1 OPIR). L'archivio di dati contiene tutti gli impianti di trasporto in condotta secondo l'ordinanza del 2 febbraio 2000 sugli impianti di trasporto in condotta (OITC; RS 746.11) che soddisfano i criteri di cui all'allegato 1.3 OPIR. Contiene inoltre i settori contigui derivati dagli impianti di trasporto in condotta. Il settore contiguo si estende per 300 metri su entrambi i lati dell'impianto nel caso in cui la pressione sia uguale o superiore a 67.5 bar e il diametro dell'impianto sia uguale o superiore a 24 pollici. Altrimenti si estende per 100 metri su entrambi i lati dell'impianto. I dati vengono aggiornati annualmente in collaborazione con i gestori e, per questo motivo, è possibile che non siano più aggiornati in alcuni momenti dell'osservazione. In singoli casi, è necessario richiedere informazioni al gestore. I dati non sono offerti per il download.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.rohrleitungen-konsultationsbereiche:wmts",
    "title": "Condotte e settori contigui",
    "type": "Dataset"
  }
}