{
  "id": "ch.bakom.versorgungsgebiet-tv",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.versorgungsgebiet-tv?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.versorgungsgebiet-tv?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/bakom/de/home/das-bakom/organisation/rechtliche-grundlagen/verordnungen/radio-und-fernsehen/ukw-versorgungsgebiete-und-karten.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f57f174b-15ab-4428-b41f-916f33ea4cbb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kommunikation BAKOM",
        "role": "dataOwner"
      }
    ],
    "description": "Versorgungsgebiete aller privaten, lokalen/regionalen Fernsehveranstalter mit Leistungsauftrag und Gebührensplitting nach Artikel 38 sowie mit Leistungsauftrag nach Artikel 43 des Radio- und Fernsehgesetzes (RTVG). Die entsprechenden technischen Vorgaben und Planungsgrundsätze sowie die Umrisse der einzelnen Versorgungsgebiete sind gestützt auf Artikel 38 der Radio- und Fernsehverordnung (RTVV) in Anhang 1 (Radio) und Anhang 2 (Fernsehen) der RTVV zu finden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.versorgungsgebiet-tv:wmts",
    "title": "Versorgungsgebiete TV",
    "type": "Dataset"
  }
}