{
  "id": "ch.bafu.permafrost",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.permafrost?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.permafrost?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/monitoraggio-del-permafrost",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/71d087ef-6531-4131-98ea-88ff655d8a63",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Al di sopra dei 2400 metri di altitudine, nelle aree della Svizzera con un determinato orientamento geografico il suolo è perennemente ghiacciato. Si tratta del cosiddetto permafrost. In seguito al riscaldamento climatico, il limite del permafrost rischia di spostarsi più in alto nei prossimi decenni, con possibili conseguenze come cadute di massi, frane di crollo o scivolamento, smottamenti e colate detritiche.La carta indicativa sulla distribuzione potenziale del permafrost in Svizzera è stata redatta grazia all'analisi di un modello digitale del terreno. Per poter esprimere valutazioni locali è pertanto necessario compiere analisi dettagliate direttamente in zona.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.permafrost:wmts",
    "title": "Cartina indicativa del permafrost",
    "type": "Dataset"
  }
}