{
  "id": "ch.bafu.wald-tannenareale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-tannenareale?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-tannenareale?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/en/about-wsl/programmes-and-initiatives/completed-programmes-and-large-projects/research-programme-forests-and-climate-change.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/5d6af36c-f883-4421-a2f0-a1934ca60a69",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The map shows the areas of silver fir occurrence. In the main area, fir is naturally involved to a considerable extent in the stand development in the upper montane and high-montane vegetation belts. In the secondary area, its vitality is lower than in the main area. Depending on the region and ecotype, it is still involved to varying degrees in the stand build-up. In the relict area it occurs at most in small, isolated stands as relics of a formerly larger fir area.The areas of silver fir were developed for \"Sustainability and success monitoring in protection forests\" (Frehner et al. 2005). Detailed information is available at https://www.gebirgswald.ch/de/nais-download.html",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-tannenareale:wmts",
    "title": "Areas of silver fir",
    "type": "Dataset"
  }
}