{
  "id": "ch.bafu.bundesinventare-auen_vegetation_alpin",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-auen_vegetation_alpin?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-auen_vegetation_alpin?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/auen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/24ff96e5-0cda-485b-9ec0-365960a11190",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Der Biotopschutz gemäss Artikel 18a des Natur- und Heimatschutzgesetzes NHG (SR 451) hat einen wirksamen Schutz der national bedeutenden Flächen der wichtigsten Biotoptypen zum Ziel. 1992 wurde das Bundesinventar der Auengebiete von nationaler Bedeutung (Aueninventar) mit 169 Auengebieten in Kraft gesetzt. Zwischen 1995 bis 1998 wurden die Gletschervorfelder und alpinen Schwemmebenen der Schweiz inventarisiert. 2001 wurden 52 Gletschervorfelder und 14 Schwemmebenen als alpine Auen von nationaler Bedeutung in das Aueninventar integriert. In den Jahren 2003 bis 2005 wurde der Zustand der alpinen Auen des Inventars detaillierter erfasst. Der Geodatensatz dokumentiert die Rohdaten der Vegetationserhebung sowie daraus abgeleitete Merkmale für spezifische Anwendungen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-auen_vegetation_alpin:wms",
    "title": "Vegetation alpine Auen",
    "type": "Dataset"
  }
}