{
  "id": "ch.bafu.silvaprotect-sturz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.silvaprotect-sturz?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.silvaprotect-sturz?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/silvaprotect",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/238d97d6-8853-4e26-af30-dc5cbadd58dc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Stein- und Blockschlag charakterisieren sich durch isolierte Sturzbewegungen (Fallen, Springen, Rollen) von einzelnen Steinen oder Blöcken von bis zu mehreren Kubikmetern Grösse. Sie können Geschwindigkeiten von bis zu 30 m/s erreichen. Bei Hangneigungen unter 30° kommen die bewegten Steine und Blöcke im Allgemeinen zum Stillstand. Wald kann die kinetische Energie der Blöcke stark reduzieren. Der vorliegende Layer zeigt eine Übersichts-Gefahrenhinweiskarte der potentiellen Stein- und Blockschlagtrajektorien beruhend auf Modellierungen des Prozesses Stein- und Blockschlag aus dem Projekt SilvaProtect-CH. Die Sturzprozesse sind ohne Wirkung des Waldes modelliert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.silvaprotect-sturz:wmts",
    "title": "Sturz (SilvaProtect-CH)",
    "type": "Dataset"
  }
}