{
  "id": "ch.bakom.radio-fernsehsender",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.radio-fernsehsender?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.radio-fernsehsender?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/it/ubicazioni-degli-impianti-di-trasmissione",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b92fae28-d12b-4278-8535-1929807341cd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle comunicazioni UFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "Localizzazione e rappresentazione delle stazioni emittenti per la radiotelevisione (OUC, DAB, TV, TNT). Avviso con indicazione dell'ubicazione, della potenza di trasmissione e dei programmi per le rispettive frequenze/canali (radio e televisione). Per la compilazione dei pacchetti \"ensemble\" (DAB) e \"bouquet\" (DVB-T), si prega di fare riferimento alle informazioni fornite dai titolari delle concessioni: SSR - http://www.broadcast.ch, Tele Rätia - http://www.teleraetia.ch, Valaiscom - http://www.valaiscom.ch.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.radio-fernsehsender:wms",
    "title": "Emittenti radiotelevisive",
    "type": "Dataset"
  }
}