{
  "id": "ch.bafu.tranquillity-karte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.tranquillity-karte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.tranquillity-karte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/430857",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/a9e8cdf5-037e-46aa-8784-e63be1f08618",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The \"Tranquillity Map of the Swiss Plateau\" illustrates where areas of near-natural character and low noise pollution still exist near large settlements within the Swiss Plateau. These areas are suitable for quiet recreation. To create the map, the biogeographical region of the Central Plateau was divided into a grid of 100 x 100 m cell size. By calculating various positive and negative factors that influence the experience of tranquillity and recreation through eyes and ears respectively, a \"tranquillity\" value was calculated for each grid cell.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.tranquillity-karte:wmts",
    "title": "Tranquillity Map",
    "type": "Dataset"
  }
}