{
  "id": "ch.bafu.wasser-teileinzugsgebiete_2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasser-teileinzugsgebiete_2?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasser-teileinzugsgebiete_2?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/bacini-imbriferi-delle-acque",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/6d9c8ba5-2532-46ed-bc26-0a4017787a56",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Il set di dati <Bacini imbibiferi parziali di 2 km²> è l'elemento centrale del set di geodati di base. Si tratta di un mosaico completo di oltre 22'000 bacini imbibiferi parziali topograficamente definiti che, grazie alla loro struttura gerarchica, possono essere combinati in modo semplice e veloce per formare un bacino imbibifero complessivo in qualsiasi SIG. Anche i poligoni dei bacini idrografici complessivi sono liberamente disponibili in un set di dati separato. Questo derivato del set di geodati di base contiene anche una serie di cifre chiave già calcolate per la copertura del suolo e la fisiogeografia. Nel visualizzatore federale di carte (www.map.geo.admin.ch), cliccando sul layer, viene visualizzato il corrispondente bacino di utenza complessivo. Di seguito sono riportate diverse cifre chiave per quell'area.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasser-teileinzugsgebiete_2:wmts",
    "title": "Bacini imbibiferi parziali 2 km²",
    "type": "Dataset"
  }
}