{
  "id": "ch.bafu.waldschadenflaechen-vivian",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldschadenflaechen-vivian?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldschadenflaechen-vivian?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.bafu.waldschadenflaechen-vivian/waldschadenflaechen-vivian/waldschadenflaechen-vivian.zip",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/34fdf24c-b275-4d48-852b-f79d86358318",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Inventario della Confederazione dei danni provocati dall’uragano Vivian del febbraio 1990. Rilevamento dei danni totali subiti dal bosco.Caratteristiche di rilevamento: Aree con danni totali: aree boschive distrutte con un grado di copertura massimo dei popolamenti rimanenti inferiore o pari a 0,2 (20 %), indipendentemente dal grado di copertura che il bosco presentava in precedenza in tale luogo. Superficie minima: per area singola registrata di 0,2 ettari. Caratteristiche locali: le principali dimensioni forestali considerate per la superficie di danno sono l’acclività, l’altitudine e l’esposizione. Unità di rilevamento e valutazione: l’unità minore di rilevamento è la superficie dei danni da uragano, l’unità minore di valutazione è il Comune politico. Per l’assegnazione territoriale di entrambe le unità si considerano i dati digitali di delimitazione di L+T.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldschadenflaechen-vivian:wmts",
    "title": "Aree boschive danneggiate Vivian",
    "type": "Dataset"
  }
}