{
  "id": "ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/en/noise-pollution-register",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/16e974d6-94ef-4006-97ff-f17428ea6687",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "For aerodromes at which certain noise levels occur, the Swiss environmental legislation (SR 814.41) stipulates that exposure curves have to be produced and reported. This procedure involves the depiction of noise exposure curves in the noise pollution cadastre, which merely takes the form of an inventory of the noise situation and does not have a direct legal impact on the involved real estate owners. Operators of helicopter airfields use this instrument in order to develop action plans to prevent excessive noise exposure, whereas the relevant authorities use it in order to adapt their spatial planning. Noise levels are depicted on topographic maps in the form of curves. In the case of helicopter airfields, in addition the exposure level in Lr, these curves also indicate the degree of exposure to the average maximum noise level. The noise exposure curves are produced from calculations based on actual or predicted helicopter movements and the known noise emissions of the various types of helicopter.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel:wms",
    "title": "Noise exp. helicopters Lmax",
    "type": "Dataset"
  }
}