{
  "id": "ch.bafu.mittlere-abfluesse",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.mittlere-abfluesse?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.mittlere-abfluesse?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/mq-gwn-ch-d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/75c48c9d-34ec-4a11-bdd8-6dc019f0ec9e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Für das Gewässernetz der Schweiz wurden die mittleren natürlichen monatlichen und jährlichen Abflüsse (m³/s) modelliert und die zugehörigen Abflussregimetypen ermittelt. Mit «MQ-GWN-CH» liegt für mittelgrosse Gewässer eine flächendeckende Datengrundlage zu den mittleren Abflüssen vor. Keine Abflusswerte werden ausgegeben für Gewässer mit Einzugsgebieten kleiner als 3 km²(Anwendungsgrenze des zugrundeliegenden Abflusshöhendatensatzes) und grösser oder gleich 500 km² (weil davon ausgegangen wird, dass dafür in der Regel verwertbare Abflussmesstationen vorhanden sind). Generell gilt, dass Messungen der hydrometrischen Stationen eine bessere Datengrundlage darstellen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.mittlere-abfluesse:wmts",
    "title": "Mittlere Abflüsse (m³/s) und Regime",
    "type": "Dataset"
  }
}