{
  "id": "ch.bafu.gewaesser-uferbestockung_vegetation",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesser-uferbestockung_vegetation?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesser-uferbestockung_vegetation?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c1e84bbb-be87-455b-8705-25ec16efda19",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "For the creation of the Switzerland-wide map of riparian woody vegetation, calculations were made based on available geodata. Riparian woodland was defined as vegetation over 2.5 m in height. It was calculated for a 15 m wide riparian strip along each of the rivers and lakes (stocking in the riparian strip) and for the riparian area of the rivers (overhanging vegetation). Stocking was calculated for all open water bodies with a width of 1 m or more. The following data bases were used: - Vegetation height model from the National Forest Inventory. - Land cover from the swisstopo topographic landscape model swissTLM3D - Water network from the topographic landscape model swissTLM3D of swisstopo - Ecomorphology data from the FOEN and the cantons of St. Gallen and Zug",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesser-uferbestockung_vegetation:wmts",
    "title": "Stocking map",
    "type": "Dataset"
  }
}