{
  "id": "ch.bfe.windenergieanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergieanlagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergieanlagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/impianti-eolici",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b11962c5-cad9-4783-9e88-d8248e90c47f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Gli impianti a energia eolica sfruttano l'energia cinetica delle correnti d'aria per mantenere in rotazione le pale dei generatori, le quali trasformano questa energia meccanica in energia elettrica.Il primo impianto svizzero a energia eolica è stato messo in funzione nel 1986 a Soolhof (Langenbruck) e aveva una potenza di 28 kW. Nel 2013, in Svizzera si contavano 34 impianti eolici con una produzione complessiva di ca. 85 gigawattora (GWh) di energia elettrica all'anno. Il parco di generatori più grande si trova sul Mont Croisin, nel Giura bernese presso St. Imier, dove sono in esercizio 16 turbine eoliche, con una potenza complessiva di 23,6 MW. Si trovano altri grossi impianti nella valle del Rodano (VS), nei pressi di Entlebuch (LU) e sul Gütsch, sopra Andermatt (UR). In Svizzera l'energia eolica presenta tuttora un elevato potenziale di crescita: entro il 2020 gli impianti dovrebbero produrre ca. 600 GWh di energia elettrica all'anno ed entro il 2050 addirittura 4 000 GWh. I siti più adeguati per questo tipo di impianti si trovano sulle alture del Giura, lungo la catena alpina, nelle Prealpi e nell'Altopiano occidentale. I geodati relativi agli impianti eolici documentano l’attuale parco impianti eolici in Svizzera, basandosi unicamente sulle informazioni rilasciate dai gestori degli impianti. I dati sono da intendere come materiale informativo destinato all’opinione pubblica; sotto il profilo giuridico non hanno carattere vincolante e non sono da considerarsi informazioni ufficiali.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergieanlagen:wms",
    "title": "Impianti eolici",
    "type": "Dataset"
  }
}