{
  "id": "ch.bakom.anschlussart-koaxialkabel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.anschlussart-koaxialkabel?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.anschlussart-koaxialkabel?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/it/atlante-della-banda-larga",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/aed73a77-fc04-4406-8ba3-fd998e2625db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle comunicazioni UFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "L'atlante svizzero della banda larga offre una panoramica delle più moderne reti di comunicazione disponibili in Svizzera. Lo stato dell' allacciamento sarà rappresentato sotto forma di indicatori statistici per quadrato di superficie (metri 250x250). La mappa illustra in quanti edifici sia presente un collegamento via cavo coassiale ( in percentuale sul numero degli ingressi agli edifici, secondo i dati dell'Ufficio federale di statistica). La rappresentazione della disponibilità di accessi avviene senza garanzia. Informazioni sulla copertura infrastrutturale attuale possono essere richieste ai fornitori (vedi informazioni supplementari sulla carta \"Numero di fornitori d'accesso\").",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.anschlussart-koaxialkabel:wmts",
    "title": "Cavo coassiale",
    "type": "Dataset"
  }
}