{
  "id": "ch.bafu.geochemischer-bodenatlas_schweiz_blei",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_blei?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_blei?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/fr/home/themes/environnement-ressources/sol-eaux-elements-nutritifs/nabo/geochemischer-bodenatlas.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/52d72cde-cc23-4f60-bd88-3dbd0bda1bdf",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Concentrazioni di elementi interpolati (mg/kg di terra fine) negli strati superficiali (0-20 cm) della Svizzera. Per le interpolazioni Ordinary Kriging (1 km x 1 km), sono stati considerati i dati di misurazione per 1201 siti in totale del Monitoraggio della biodiversità in Svizzera (MBD), dell'Osservatorio nazionale dei suoli (NABO) e dell'atlante geochimico europeo dei suoli agricoli (GEMAS). Le concentrazioni di elementi sono state analizzate usando la digestione con acqua regia (HNO3: HCl:H2O) di campioni di suolo essiccati (40 °C), setacciati (< 2 mm) e successivamente macinati, utilizzando la spettrometria di massa con plasma accoppiato induttivamente. Sono stati preventivamente esclusi i siti con note interferenze antropiche sulle concentrazioni degli elementi (sorgenti puntuali). I risultati dell'atlante geochimico del suolo costituiscono un'istantanea delle concentrazioni di elementi negli strati superficiali della Svizzera (periodo di prelievo dei campioni 2011-2015). Le carte interpolate servono a migliorare la visualizzazione delle regioni con concentrazioni elevate o ridotte. Non è tuttavia possibile ricavarne informazioni specifiche per ogni particella o conclusioni definitive sulla geologia, sulla biodisponibilità, sulla ripartizione percentuale delle fonti geogeniche e antropogeniche e sull'inquinamento del suolo. Citazione: J. E. Reusser, M. B. Siegenthaler, L. H. E. Winkel, D. Wächter, R. Kretzschmar, R. G. Meuli: Geochemischer Bodenatlas der Schweiz. Agroscope, Zürich, 2023.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.geochemischer-bodenatlas_schweiz_blei:wmts",
    "title": "Concentrazioni de piombo nel suolo",
    "type": "Dataset"
  }
}