{
  "id": "ch.bafu.waldschadenflaechen-lothar",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldschadenflaechen-lothar?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldschadenflaechen-lothar?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.bafu.waldschadenflaechen-lothar/waldschadenflaechen-lothar/waldschadenflaechen-lothar.zip",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/82f9d51a-7050-4ef2-8bcf-6364967eb845",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "L’objectif de l’inventaire de la Confédération recensant les dégâts causés par l’ouragan LOTHAR était de faire un relevé complet et homogène sur l’ensemble de la Suisse des dégâts étendus et des dégâts épars en forêt. Les critères de recensement et les principes suivants ont été appliqués:Dégâts étendus: surfaces forestières détruites avec un degré de recouvrement du peuplement restant égal ou inférieur à 0,2 (20%), ce chiffre ne dépend pas du degré de recouvrement avant l’ouragan. Dégâts épars: surfaces forestières détruites partiellement avec un peuplement restant dans la strate supérieure et un degré de recouvrement compris entre 0,2 et 0,6; les surfaces avec un degré de recouvrement supérieur à 0,6 ne sont plus considérées comme des surfaces sinistrées. Le chapitre 8 présente des cas où il est difficile de faire une distinction claire entre dégâts étendus et dégâts épars. Une solution est proposée pour chaque exemple (ligne rouge de délimitation sur feuille transparente). Il a été particulièrement difficile d’interpréter les photographies aériennes des surfaces boisées qui présentaient avant la tempête un faible degré de recouvrement (p. ex. forêts pâturées clairsemées). Les exemples du chapitre 7.5. ont aidé à l’estimation des degrés de recouvrement. Surfaces minimales: 1,0 hectare par surface recensée. La vérification de la délimitation des peuplements s’est faite à l’aide de grilles trans-parentes pour différentes échelles. Groupement de surfaces: lors du regroupement de différents types de surfaces sinistrées, la surface totale doit être supérieure à un hectare. La surface partielle peut, dans certains cas, être inférieure à un hectare.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldschadenflaechen-lothar:wmts",
    "title": "Dégâts de tempête Lothar",
    "type": "Dataset"
  }
}