{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://envidat.ch/#/metadata/vegetation-height-model-lidar-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/2cabe809-dee5-4939-9d6d-e06e313efbc7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Countrywide vegetation height models (VHM) were generated for Switzerland based on LiDAR data acquired in the framework of the swissSURFACE3D campaign (swisstopo). To derive vegetation height, the classified point cloud got normalized by calculating height above ground for all points not belonging to the class ground (2). Vegetation point (class 3,4,5) got then rasterized to a grid size of 0.5 m using an interpolation distance of one grid cell. Raster cells not belonging to a vegetation class got set to 0 m above ground. These VHMs are produced in the framework of the Swiss National Forest Inventory (NFI). Each year about 1/6 of Switzerland surface is updated using swissSURFACE3D data in leaf-off state.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar:wmts",
    "title": "Vegetation height model Lidar NFI",
    "type": "Dataset"
  }
}