{
  "id": "ch.bafu.wald-lufttemperatur_juli_2085_maessig",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-lufttemperatur_juli_2085_maessig?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-lufttemperatur_juli_2085_maessig?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/621e25f1-a884-422a-887e-7774e935049b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La temperatura massima giornaliera media dell'aria in luglio (periodo 1981-2010). L'aumento di temperatura dello scenario climatico è stato aggiunto alla carta «Temp. dell'aria luglio 1981-2010». Il percorso di concentrazione rappresentativo RCP 4.5 con la combinazione di modelli SMHI-RCA_MPIESM_EUR44 è stato scelto come la proiezione di un moderato cambiamento climatico (NCCS 2018; fornitura dei dati da parte di Remund et al. 2020) per calcolare in futuro l'aumento della temperatura. La carta risultante ha una risoluzione spaziale di 25 m x 25 m. È stata utilizzata per modellare delle fasce altitudinali della vegetazione forestale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-lufttemperatur_juli_2085_maessig:wmts",
    "title": "Temp. dell'aria luglio 2085, RCP 4.5",
    "type": "Dataset"
  }
}