{
  "id": "ch.bafu.grundwasserkoerper",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.grundwasserkoerper?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.grundwasserkoerper?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/de/sd-web/GSIMoaSTZ24X/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/2bd1ab86-83ec-4c3e-b937-ab81b4968bc6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Der Layer Grundwasserkörper zeigt eine vereinfachte und flächendeckende Unterteilung von hydrogeologischen Übersichtseinheiten für die Schweiz.. Die Grundwasserkörper sind dabei nicht als Bewirtschaftungseinheiten, sondern als fachtechnische Elemente der Umweltberichterstattung entwickelt worden, herausgegeben durch das Bundesamt für Umwelt BAFU. Sie dienen derzeit als räumlicher Bezug für die nationale Datenlieferung zum landesweiten Zustand des Grundwassers an die europäische Umweltagentur. Die Bemessung der Grundwasserkörper erfolgte GIS-basiert unter Berücksichtigung der Hauptkriterien Flussgebiete und dominierender Grundwasserleitertyp sowie spezifischer Grössenkriterien. Alle herangezogenen Parameter stammen aus schweizweit vorliegenden Datensätzen, insbesondere aus dem Layer Grundwasservorkommen 500. <a href=\"https://www.bafu.admin.ch/dam/bafu/de/dokumente/wasser/geodaten/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf.download.pdf/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf?approved=true\" target=\"_blank\">Grundwasserkörper der Schweiz – Aqua & Gass</a>",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.grundwasserkoerper:wmts",
    "title": "Grundwasserkörper",
    "type": "Dataset"
  }
}