{
  "id": "ch.bfe.rohrleitungen-konsultationsbereiche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.rohrleitungen-konsultationsbereiche?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/conduites-et-domaines-attenants",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9188dcff-dced-43b9-8127-b3104f09c175",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "L'ordonnance sur les accidents majeurs (OPAM, RS 814.012) a pour but de protéger la population et l'environnement des graves dommages résultant d'accidents majeurs. Elle règle l'application responsable des mesures de sécurité par le détenteur d'une voie de communication, d'une entreprise ou d'une installation de transport par conduites ainsi que la procédure de contrôle et d'évaluation par les autorités.L'autorité d'exécution (Office fédéral de l'énergie, OFEN) informe le public (art. 20, al. 1, OPAM) de la situation géographique des installations de transport par conduites soumises à l'OPAM et des domaines attenants (domaines de consultation) à prendre en compte, selon l'autorité d'exécution, dans les décisions concernant l'aménagement du territoire. La base de données contient l'ensemble des installations de transport par conduites au sens de l'ordonnance du 2 février 2000 sur les installations de transport par conduites (OITC, RS 746.11), qui remplissent les critères mentionnés à l'annexe 1.3 de l'OPAM. Elle contient également les domaines attenants (domaines de consultation) aux installations de transport par conduites. Un domaine attenant s'étend sur 300m des deux côtés d'une installation de transport par conduites si la pression est supérieure ou égale à 67,5 bar et le diamètre supérieur ou égal à 24 pouces. Sinon, il s'étend sur 100m des deux côtés de la conduite. Les données sont actualisées annuellement en collaboration avec les exploitants. Par conséquent, il est possible que les données ne soient ponctuellement, lors du visionnement, pas actuelles. Dans le cas particulier, il y a lieu de demander une information à l'exploitant. Les données ne sont pas proposées au téléchargement.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.rohrleitungen-konsultationsbereiche:wmts",
    "title": "Conduites et domaines attenants",
    "type": "Dataset"
  }
}