{
  "id": "ch.bakom.notruf",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.notruf?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.notruf?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/en/sr-78410111313-emergency-call-requirement",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/7f3287d8-6ae7-491c-b8e1-1d9f81b194b4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Communications OFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "An emergency call is a call with a three digit short number of the emergency service selected by the caller: European emergency service 112; police, emergency call 117; fire, alarm center 118; victim support 142; friendly Hand 143; ambulance, emergency call 144; telephone help for children and young 147. An emergency call can be done from a fixed, mobile or satellite network. In each comune the emergency call 1XX must be routed to a precise alarm center of the competent emergency service. A routing number is assigned to each emergency call service 1XX. Some communes can be divided in different parts having different routing numbers for all or some of the emergency call services. They can also have different alarm centers. They are called special territories. This map allows to identify for each Swiss comune and for special territories the routing numbers and alarm centers for all emergency calls 1XX done over a fixed network, a mobile network or a satellite network. Special territories are identified on the map with a specific color.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.notruf:wmts",
    "title": "Emergency calls by comune",
    "type": "Dataset"
  }
}