{
  "id": "ch.bazl.bebaute-gebiete_luftfahrtrecht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.bebaute-gebiete_luftfahrtrecht?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.bebaute-gebiete_luftfahrtrecht?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/zone-edificate-osia",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/13a1d280-d6ee-4c57-8ee4-ffcebedcfc2e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Nel diritto aeronautico svizzero le zone edificate corrispondono a una definizione quantitativa e applicabile sulla base di criteri aeronautici delle superfici ai sensi degli articoli 63 e 65a dell'ordinanza del 23 novembre 1994 sull'infrastruttura aeronautica (OSIA; RS 748.131.1). L'obbligo di autorizzazione in zone edificate e non edificate vale per oggetti con un'altezza pari o superiore a 100 m (60 m per le linee dell'alta tensione, gli impianti eolici e le slackline) oppure che attraversano una superficie di un CSLO o di un piano delle zone di sicurezza. L'obbligo di registrazione vale per gli oggetti con un'altezza pari o superiore a 60 metri nelle zone edificate e per gli oggetti con un'altezza pari o superiore a 25 m nelle zone non edificate (oppure a partire da un'altezza pari o superiore a 40 m per le gru mobili). I proprietari devono provvedere in tempo alla registrazione di queste costruzioni e impianti o di questi oggetti temporanei presso l'UFAC prima della loro modifica o della loro realizzazione. Questo set di dati vettori per la Svizzera e il Principato del Liechtenstein viene ricavato automaticamente dalle piante delle costruzioni del prodotto \"swissTLM3D\" di swisstopo e viene aggiornato periodicamente.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.bebaute-gebiete_luftfahrtrecht:wmts",
    "title": "Zone edificate OSIA",
    "type": "Dataset"
  }
}