{
  "id": "ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/eaux/cours-d-eau/observation-nationale-de-la-qualite-des-eaux-de-surface--nawa-.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b0b3a9f3-0a3f-4177-ba89-ad21c8b39a10",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La qualité des eaux est contrôlée dans une centaine de stations de mesure dans le cadre de l’observation nationale de la qualité des eaux de surface (NAWA), programme conjoint de la Confédération et des cantons. L’appréciation de l’état biologique des eaux au regard des analyses du macrozoobenthos s’effectue selon la méthode décrite dans le module « Macrozoobenthos » du système modulaire gradué (www.modul-stufen-konzept.ch). Elle part de l’hypothèse que les atteintes anthropiques amenuisent en général la diversité biologique et que certains insectes en souffrent plus particulièrement. Le terme «macrozoobenthos» désigne les petits invertébrés qui peuplent le fond des eaux. Les macro-invertébrés dont le cycle de vie se déroule en majeure partie dans l’eau conviennent bien comme bio-indicateurs car ils reflètent l’état du milieu aquatique tout au long de leur existence et que leurs exigences en matière de qualité de l’eau et d’écosystème sont largement connues.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos:wms",
    "title": "Macrozoobenthos",
    "type": "Dataset"
  }
}