{
  "id": "ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/06fab58d-d755-4dae-98c4-1ca7bf378077",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La carta mostra l'umidità relativa dell'aria media annuale alle 13:30 per il periodo 1981-2010. Le stazioni di misurazione di MeteoSvizzera sono servite come punti di supporto per il calcolo dell'intera superficie. L'umidità relativa dell'aria è stata interpolata per area e verticalmente a diversi livelli di altitudine utilizzando i gradienti. La carta risultante ha una risoluzione spaziale di 25 m x 25 m. È stata utilizzata per modellare delle fasce altitudinali della vegetazione forestale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:wmts",
    "title": "L'umidità dell'aria a., 1981-2010",
    "type": "Dataset"
  }
}