{
  "id": "ch.bag.zecken-fsme-impfung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.zecken-fsme-impfung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.zecken-fsme-impfung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/bag/fr/home/krankheiten/krankheiten-im-ueberblick/fsme.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c5b6314d-91ac-466b-ab97-4b7c3c6e5f94",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la santé publique OFSP",
        "role": "dataOwner"
      }
    ],
    "description": "L'encéphalite à tiques (FSME) ou méningo-encéphalite verno-estivale (MEVE) est une maladie infectieuse provoquée par le virus de la MEVE, qui peut entraîner une méningite. Elle est transmise par la piqûre d'une tique infectée. Cette carte représente les régions où la vaccination contre la MEVE est recommandée. Pour plus d'informations, voir Recommandations de vaccination contre la méningo-encéphalite à tique. https://www.bag.admin.ch/fsme-fr",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.zecken-fsme-impfung:wmts",
    "title": "FSME - vaccination recommandée",
    "type": "Dataset"
  }
}