{
  "id": "ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/ladebedarfsszenarien",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/2c1a7345-fdd3-48ac-88fb-92afec7866b3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt je ausgewählte Gemeinde, den prozentualen Anteil an Steckerfahrzeugen (batterie-elektrische Fahrzeugen und Plug-in Hybride), die im Jahr 2035 weder zu Hause noch am Arbeitsplatz eine Lademöglichkeit haben. Weiter wird der prozentuale Anteil an Steckerfahrzeugen angegeben, die nicht zu Hause laden können (angegeben als Dezimalzahl). Die Verfügbarkeit von privaten Heimladepunkten sowie von Ladeangeboten am Arbeitsplatz hängt von verschiedenen, teils lokalen, Annahmen zur Umsetzungsstrategie ab. Um die Bandbreite möglicher Entwicklungen aufzuzeigen, wurde basierend auf gemeinsamen Branchenannahmen in der BFE-Studie «Verständnis Ladeinfrastruktur 2050» die drei Ladewelten «Bequem», «Geplant» und «Flexibel» entworfen, um zu zeigen, in welche Richtung sich die Ladeinfrastruktur in der Schweiz entwickeln könnte. In der Ladewelt «Geplant» können viele nicht zu Hause laden; sie laden vor allem an Schnelladepunkten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant:wmts",
    "title": "Ladebedarf: Heimladeverfügbarkeit - Geplant",
    "type": "Dataset"
  }
}