{
  "id": "ch.bfs.generalisierte-grenzen_agglomerationen_g1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.generalisierte-grenzen_agglomerationen_g1?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.generalisierte-grenzen_agglomerationen_g1?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/fr/home/services/geostat/geodonnees-statistique-federale/niveaux-geographiques/limites-communales-generalisees.assetdetail.36390126.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/68924d22-bc42-425e-bbcc-a2f75c5c796c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di statistica UST",
        "role": "dataOwner"
      }
    ],
    "description": "Per le carte e le rappresentazioni tematiche su piccola scala sono spesso auspicabili confini amministrativi con un modesto grado di dettaglio. I confini comunali digitali della Svizzera e del Principato del Liechtenstein, aggiornati annualmente dall'Ufficio federale di topografia, sono spesso troppo dettagliati a questo scopo. Per questo motivo, GEOSTAT mette a disposizione confini digitali per comuni, distretti, cantoni, grandi regioni, laghi più grande di 5 km2 e il confine nazionale con diversi gradi di generalizzazione. Oltre ai confini amministrativi, i limiti degli spazi a carattere urbano (agglomerazioni qui includono comuni all'estero cosi come i centri all'infuori delle agglomerazioni) sono aggiunti in uno strato separato.Il livello di generalizzazione G1 è soprattutto appropriato per rappresentazioni cartografiche in scala 1:250'000 e 1:500'000.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.generalisierte-grenzen_agglomerationen_g1:wmts",
    "title": "Confini amministrativi G1, agglomerati",
    "type": "Dataset"
  }
}