{
  "id": "ch.ensi.zonenplan-notfallschutz-kernanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.ensi.zonenplan-notfallschutz-kernanlagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.ensi.zonenplan-notfallschutz-kernanlagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ensi.ch/index.php?id=46&L=0&L=1",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/60e40dd3-a00b-4b34-a9c6-8813f21711b9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ispettorato federale della sicurezza nucleare IFSN",
        "role": "dataOwner"
      }
    ],
    "description": "I piani delle zone per la pianificazione delle misure di emergenza nei dintorni degli impianti nucleari indicano la suddivisione dei comuni situati nei dintorni di impianti nucleari nelle zone 1 e 2. L'IFSN redige e gestisce i piani delle zone secondo l'art. 3 capoverso 4 dell'Ordinanza sulla protezione d'emergenza (RS 732.33). La zona 1 comprende la regione intorno all'impianto nucleare nel cui perimetro un'avaria grave può cagionare, per la popolazione, un pericolo che rende necessari provvedimenti di protezione immediati. La zona 2 è contigua alla zona 1 e comprende la regione nel cui perimetro un'avaria grave può cagionare, per la popolazione, un pericolo che rende necessari provvedimenti di protezione. Essa è suddivisa in settori di pericolo. Il restante territorio della Svizzera è considerato zona 3. Per il deposito nucleare intermedio al PSI-est e il deposito federale intermedio ZWILAG a Würenlingen è stata definita una zona di pericolo PSI/ZWILAG.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.ensi.zonenplan-notfallschutz-kernanlagen:wmts",
    "title": "Piani delle zone d'urgenza",
    "type": "Dataset"
  }
}