{
  "id": "ch.ensi.zonenplan-notfallschutz-kernanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.ensi.zonenplan-notfallschutz-kernanlagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.ensi.zonenplan-notfallschutz-kernanlagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ensi.ch/index.php?id=46&L=0&L=1",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/60e40dd3-a00b-4b34-a9c6-8813f21711b9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Inspection fédérale de la sécurité nucléaire IFSN",
        "role": "dataOwner"
      }
    ],
    "description": "Les plans des zones d’urgence au voisinage des installations nucléaires montrent le classement des communes aux alentours des centrales nucléaires dans les zones 1 et 2.L'IFSN élabore et entretient les plans de zones selon l'article 3, par. 4 de l' ordonnance sur la protection en cas d’urgence au voisinage des installations nucléaires (SR 732.33).La zone 1 couvre l’aire proche de l’installation nucléaire où une défaillance grave peut causer un danger exigeant des mesures immédiates de protection de la population.La zone 2 est contiguë à la zone 1 et couvre l’aire où une défaillance grave de l’installation nucléaire peut causer un danger exigeant des mesures de protection de la population. Elle est subdivisée en secteurs de danger.Le reste du territoire suisse constitue la zone 3.Pour le dépôt intermédiaire fédéral à l’IPS-Est et le dépôt intermédiaire SCSI à Würenlingen une zone spécifique de danger de l’IPS/SCSI a été definie.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.ensi.zonenplan-notfallschutz-kernanlagen:wmts",
    "title": "Plans des zones d’urgence",
    "type": "Dataset"
  }
}