{
  "id": "ch.kantone.cadastralwebmap-farbe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.kantone.cadastralwebmap-farbe?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.kantone.cadastralwebmap-farbe?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.cadastre.ch/de/darstellungsdienst-cadastralwebmap-wms",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/cf93dfb6-ffff-43ce-bd9b-271baba2d217",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Amtliche Vermessung Schweiz, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Basis ist ein Darstellungsdienst (Web Map Service), der aus Daten des AV-Geoportals des Bundes kreiert wird, dessen Inhalt gegenüber den vollständigen Daten der amtlichen Vermessung (AV) jedoch reduziert ist.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.kantone.cadastralwebmap-farbe:wms",
    "title": "CadastralWebMap",
    "type": "Dataset"
  }
}