{
  "id": "ch.meteoschweiz.messnetz-webcams",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-webcams?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-webcams?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteoschweiz.admin.ch/wetter/messsysteme/bodenstationen/kameranetz.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d3fb5971-b21b-433f-aa27-2fa8adb76248",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Meteorologie und Klimatologie MeteoSchweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Um Informationen zum aktuellen Wetterverlauf entlang der Schweizer Hauptflugrouten zu erhalten, betreibt MeteoSchweiz rund 35 Wetterkameras. Die Kameras dienen der Wetterüberwachung vor allem entlang der Hauptflugrouten. Blickwinkel und Standorte der Kameras sind speziell auf die Wetterbeobachtung ausgerichtet und geben Einblick in die Geländekammern und Passübergänge, die für den Flugverkehr wesentlich sind. Die Kameras speichern alle 10 Minuten ein Panoramabild. Ab dem Jahr 2021 hat MeteoSchweiz ihr Kameranetz sukzessive mit neuer Kameratechnologie umgerüstet. Diese neuen Kameras erlauben eine 4k Panorama-Bildauflösung mit bis zu 100 Megapixeln und eine ausgezeichnete Nachtsicht. Dies erleichtert die lückenlose Flugwetterbeobachtung und ermöglicht exakte Prognosen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Wetterkameras",
    "type": "Dataset"
  }
}