{
  "id": "ch.meteoschweiz.messnetz-beobachtungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-beobachtungen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-beobachtungen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteoswiss.admin.ch/weather/measurement-systems/land-based-stations/manual-observation-network.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/bb2c81cc-0f41-4bd0-919e-c7671e27cd12",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Meteorology and Climatology MeteoSwiss",
        "role": "dataOwner"
      }
    ],
    "description": "The information on current weather events is supplemented by visual human observations. The atmospheric conditions around the observation site are described in detail. Visual observations provide a detailed description of the atmospheric conditions around the observation site. Meteorological observers make visual observations and take readings from measurement instruments between three and eight times per day every day of the year. This information is then transmitted to MeteoSwiss online. The reports are encrypted using internationally valid code and are made available worldwide.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Visual observations",
    "type": "Dataset"
  }
}