{
  "id": "ch.meteoschweiz.messnetz-automatisch",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-automatisch?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-automatisch?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosuisse.admin.ch/meteo/systemes-de-mesure/stations-au-sol/reseau-de-mesures-automatiques.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d9ea83de-b8d7-44e1-a7e3-3065699eb571",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de météorologie et de climatologie MétéoSuisse",
        "role": "dataOwner"
      }
    ],
    "description": "Le réseau de mesures automatiques SwissMetNet de MétéoSuisse comprend au total 300 stations de mesures automatiques. Toutes les dix minutes, ces dernières fournissent de multiples données actuelles sur la météo et le climat en Suisse. Aux 160 stations complètes s'ajoutent 140 stations automatiques d'observation pluviométrique. Ces 300 stations réunissent ainsi les conditions requises pour établir des prévisions météorologiques locales ainsi que des avis de crue et de mauvais temps avec fiabilité.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Stations météorologiques automatiques",
    "type": "Dataset"
  }
}