{
  "id": "ch.meteoschweiz.messnetz-flugwetter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-flugwetter?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-flugwetter?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosvizzera.admin.ch/tempo/i-sistemi-di-rilevamento/stazioni-al-suolo/rete-di-osservazione-per-l-aviazione.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7a069711-0dbf-45c4-9b43-60b66d407e74",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di meteorologia e climatologia MeteoSvizzera",
        "role": "dataOwner"
      }
    ],
    "description": "MeteoSvizzera è responsabile della sicurezza di volo dal punto di vista meteorologico e grazie ai rilevamenti meteorologici fornisce un importante contributo alla sicurezza aerea. Senza la possibilità di conoscere esattamente l'attuale situazione meteorologica l'intenso traffico aereo odierno sarebbe impensabile. Per permettere agli aerei di decollare, i collaboratori di MeteoSvizzera sorvegliano 24 ore su 24 le condizioni atmosferiche negli aeroporti di Zurigo e Ginevra. In aggiunta alle osservazioni visuali, che rimangono comunque importanti, si utilizzano una serie di strumenti di misura appositamente concepiti per l'aviazione, come ad esempio il cielometro, e il trasmissometro, nonché diversi sensori per determinare il tempo in atto. Questi strumenti non sono impiegati solo nei due aeroporti internazionali di Zurigo e a Ginevra, ma anche negli aeroporti regionali. Le informazioni fornite da questi strumenti sono utilizzate per la sicurezza aerea e per elaborare le informazioni per i piloti.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Osservazione per l'aviazione",
    "type": "Dataset"
  }
}