{
  "id": "ch.meteoschweiz.klimaszenarien-raumklima",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.klimaszenarien-raumklima?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.klimaszenarien-raumklima?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteoschweiz.admin.ch/klima/klimawandel/schweizer-klimaszenarien/berichte-daten-und-grafiken-der-klimaszenarien/fruehere-schweizer-klimaszenarien-im-ueberblick/klimaszenarien-raumklima.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6791cfd3-d53b-4ea3-bb43-8c6fd0db08b7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Meteorologie und Klimatologie MeteoSchweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Basierend auf den Klimaszenarien CH2018 wurden an 45 Stationen stündliche, physikalisch konsistente Daten von Temperatur, Feuchte, Wind und Strahlung berechnet. Diese repräsentieren typische Jahre (sogenannte Design Reference Years) und warme Sommer der Zukunft. Erhältlich sind die Daten für die Zeiträume 2020-2049 und 2045-2074 unter der Annahme verschiedener Emissionsszenarien der Treibhausgase. Sie bilden eine wichtige Grundlage für Gebäudesimulationen durch Ergänzung der Klimadaten von SIA 2028 und wurden in gemeinsamen Projekten durch MeteoSchweiz, Baudirektion Kanton Zürich, BAFU, SIA und HSLU finanziert und erarbeitet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.meteoschweiz.klimaszenarien-raumklima:wmts",
    "title": "Klimaszenarien Raumklima",
    "type": "Dataset"
  }
}