{
  "id": "ch.pronatura.naturschutzgebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.pronatura.naturschutzgebiete?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.pronatura.naturschutzgebiete?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.pronatura.ch/it/riserve-naturali",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/db4b251f-d431-457d-9ed6-4abf59d2a54a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Pro Natura",
        "role": "dataOwner"
      }
    ],
    "description": "Pro Natura protège plus de 770 réserves naturelles, qui couvrent en Suisse une surface totale de près de 270 km2. Pour différentes raisons seul 763 réserves sont publiées ici. L'association possède en propre plus de 69 km2. Pro Natura est ainsi le plus grand propriétaire foncier privé de Suisse. Les autres surfaces sont protégées à l'aide de contrats. Pro Natura assure elle-même la surveillance professionnelle d'une partie de ces sites. Pour améliorer la protection de la nature ou pour regrouper et revaloriser les réserves naturelles, Pro Natura protège chaque année de nouvelles surfaces ou achète de nouvelles parcelles. Une vue d'ensemble de ces actions est publiée dans le Rapport d'activités annuel. Lorsque la protection de la réserve est garantie par d'autres mesures, elle renonce au renouvellement des contrats. Grâce à ses réserves naturelles, Pro Natura peut protéger les habitats d'innombrables espèces d'animaux et de plantes. Cela tout en vous offrant, ainsi qu'aux générations futures, des éléments paysagers attractifs et souvent dépourvus de constructions. Les réserves naturelles de Pro Natura comprennent, entre autres, les réserves forestières.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.pronatura.naturschutzgebiete:wmts",
    "title": "Pro Natura: Riserve naturali",
    "type": "Dataset"
  }
}