{
  "id": "ch.swisstopo.pixelkarte-farbe-pk100.noscale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-farbe-pk100.noscale?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-farbe-pk100.noscale?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/fr/products/maps/national/lk100",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/e8be74b0-fc58-4fc7-be9a-5dcc70dcea6e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The National Map 1:100,000 is a supra-regional topographic map of Switzerland. The map perimeter is divided into 23 individual sheets. There are composites of specified regions. The National Map 1:100,000 is published in analogue format as a printed map and in digital format as the Swiss Map Raster. The update is done by sector. The different statuses of updates are shown in the layer \"<a href=\"https://map.geo.admin.ch/?lang=en&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=ch.swisstopo.pixelkarte-pk100.metadata\" target=\"_blank\">Division national map 100 Raster</a>\".",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-farbe-pk100.noscale:wmts",
    "title": "National Map 1:100'000",
    "type": "Dataset"
  }
}