{
  "id": "ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://rawmaterials.swissgeol.ch/de/gips",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/33f974a7-8852-449d-ba68-646b10710f60",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, Fachgruppe Georessourcen Schweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Gips wird hauptsächlich im Baugewerbe und zur Zementherstellung, aber auch im Kunsthandwerk und in der Keramikindustrie verwendet. Dieser Datensatz zeigt die in Betrieb stehenden sowie stillgelegten Produktions- und Abbaustandorte der Gipsindustrie in der Schweiz. Zudem bietet er eine Übersicht der Gips führenden geologischen Einheiten, basierend auf dem Datensatz GeoCover. Bei Interesse an einer Standortentwicklung ist eine detaillierte geologische Untersuchung der Vorkommen vor Ort unerlässlich. Die Perimeter der aktiven Abbaustellen sind als Hinweis zu verstehen. Diese basieren auf dem Topografischen Landschaftsmodell (TLM) und SWISSIMAGE-Luftbildern. Für detaillierte Informationen zu den Abbauaktivitäten wenden Sie sich bitte an die zuständigen kantonalen Behörden. Diese Karte wird periodisch aktualisiert und stellt keinen Anspruch auf Vollständigkeit.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung:wms",
    "title": "Gips",
    "type": "Dataset"
  }
}