{
  "id": "ch.swisstopo.swisseo_ndvi_diff_v100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_ndvi_diff_v100?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_ndvi_diff_v100?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/imagesatellite-swisseo-swisseo-ndvidiff",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b144c4ba-971b-4e17-b809-47ee38ecfa26",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Carte des variations du NDVI (Normalized Difference Vegetation Index) par rapport à la période de l'année précédente, basée sur des données satellitaires (Sentinel-2) avec une résolution spatiale de dix mètres. L'indice indique une modification de la densité et/ou de la teneur en chlorophylle (\"vert\") de la végétation. Une augmentation du NDVI peut être due à la croissance, à une productivité accrue ou à une récupération après une baisse antérieure de vitalité, tandis qu'une diminution du NDVI résulte généralement de la gestion ou de perturbations naturelles (dégâts causés par les tempêtes, sécheresse, dégâts d'insectes, etc.). Ce jeu de données a été développé en collaboration avec la BFH-HAFL et l'Office fédéral de l'environnement (OFEV) pour waldmonitoring.ch et le portail sécheresse de la Confédération. Contient des données Copernicus Sentinel modifiées.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_ndvi_diff_v100:wms",
    "title": "swissEO NDVIdiff",
    "type": "Dataset"
  }
}