{
  "id": "ch.swisstopo.lubis-luftbilder-dritte-firmen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder-dritte-firmen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder-dritte-firmen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f614decc-a4f2-480f-b007-b8d9b99bdde5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, Private",
        "role": "dataOwner"
      }
    ],
    "description": "Im Rahmen unterschiedlicher Projekte von öffentlichen und privaten Kunden werden durch Dritte Luftbilder von der Schweiz erhoben und angeboten. Diese Luftbilder können swisstopo gemeldet werden und werden im Layer «Luftbilder Dritte» publiziert. Der Layer beinhaltet ausschliesslich die an swisstopo gelieferten Informationen und erhebt keinen Anspruch auf Vollständigkeit. Sämtliche Luftbilder werden in Form der Bildzentrumskoordinaten und des vom Luftbild abgedeckten Bodensegmentes sowie mit Metainformationen dargestellt. Die Luftbilder können bei den jeweiligen Stellen bestellt oder bezogen werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder-dritte-firmen:wmts",
    "title": "Luftbilder Dritte",
    "type": "Dataset"
  }
}