{
  "id": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/landscape-model-swissboundaries3d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9961dc6c-20a9-4b16-8a24-b20c3d8ddb83",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The layer municipal boundaries constitute the administrative borders of the municipalities of Switzerland and the principality of Liechtenstein. The municipality is the smallest administrative unit. By default, the current status of municipal boundaries is displayed. With the historical data representation tool - called \" journey through time - the evolution of municipal boundaries from 1850 to the present day is interactive. When a year prior to the current status is selected, the status of municipal boundaries on the first of January is displayed. For the current status, mergers of municipalities during the year are included. Two data sources have been used to generate this layer: \"Municipal boundaries: time series since 1850s\" from the Swiss Federal Statistical Office for the period 1850 - 2015 and swissBOUNDARIES3D from the Swiss Federal Office of Topography for the period 2016 to the present.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill:wmts",
    "title": "Municipal boundaries",
    "type": "Dataset"
  }
}