{
  "id": "ch.swisstopo.hiks-dufour.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hiks-dufour.metadata?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hiks-dufour.metadata?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/digitale-dufourkarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/bfa9994f-c8b1-4dc1-90b2-fe1211bf2d22",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The Topographical Map 1:100 000 (Dufour Map) is the first modern official map series of Switzerland. It was produced between 1845 and 1865 with revisions up to 1939. The dataset \"Sheet Division of the Dufour Map\" shows the perimeter, number and name of each sheet of the map 1:25 000. The sheets with protruding areas on the printed maps are shown by bigger areas than a standard map. The title sheet and the map sheets Fort de l'Ecluse, Rheineck and Bergamo have been merged with a neighbouring map sheet.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hiks-dufour.metadata:wms",
    "title": "Division Dufour Map Raster",
    "type": "Dataset"
  }
}