{
  "id": "ch.swisstopo-vd.stand-oerebkataster",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo-vd.stand-oerebkataster?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo-vd.stand-oerebkataster?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.cadastre.ch/it/rdpp-interrogazione-online",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/fb60594e-2b16-45af-9bc0-b444035070f5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Il set di dati indica, per ciascun Comune, se il Catasto delle restrizioni di diritto pubblico della proprietà (Catasto RDPP) è disponibile e offre un accesso diretto al geoportale cantonale nonché la possibilità di ordinare direttamente l'estratto statico (PDF) relativo al fondo selezionato tramite WebService. Qui trovate inoltre il nome e l'indirizzo del servizio specialistico cantonale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo-vd.stand-oerebkataster:wms",
    "title": "Disponibilità del Catasto RDPP",
    "type": "Dataset"
  }
}