{
  "id": "ch.swisstopo.lubis-luftbilder-dritte-firmen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder-dritte-firmen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder-dritte-firmen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f614decc-a4f2-480f-b007-b8d9b99bdde5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, privati",
        "role": "dataOwner"
      }
    ],
    "description": "Nell'ambito di diversi progetti di clienti pubblici e privati, vengono registrate e offerte da terzi immagini aeree della Svizzera. Queste immagini aeree possono essere segnalate a swisstopo e vengono successivamente pubblicate nel layer \"Immagini aeree di terzi\". Il layer contiene solo le informazioni fornite a swisstopo e non ha alcuna pretesa di completezza. Le immagini aeree sono presentate sotto forma di coordinate del centro dell'immagine e del segmento di terreno coperto dell'immagine aerea, oltre che con meta-informazioni. Le immagini aeree possono essere ordinate o ottenute presso i rispettivi uffici.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder-dritte-firmen:wmts",
    "title": "Immagini aeree terzi",
    "type": "Dataset"
  }
}