{
  "id": "ch.swisstopo.geologie-geophysik-deklination",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-deklination?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-deklination?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geo.scnat.ch/it/uuid/i/e3ee1998-d527-571a-ae80-30d48616a1a2-Swiss_Geophysical_Commission_CSGP",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/8f38b25f-f984-450a-ae48-02290e82136c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Le carte geomagnetiche sono ottenute dalle misurazioni dell'intensità totale, della declinazione e dell'inclinazione. La declinazione descrive l'angolo che si crea tra il nord magnetico e il nord geografico. Poiché il campo magnetico terrestre si modifica nel tempo, le indicazioni contenute in queste carte si riferiscono sempre a un determinato lasso di tempo. I valori possono essere adeguati con l'aiuto di formule correttive, i cui coefficienti sono stati determinati per via sperimentale. Carta in formato cartaceo: G. FISCHER & P.-A. SCHNEGG, 1979 (testo esplicativo sul retro della carta). - Carta vettoriale: 2001.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-deklination:wmts",
    "title": "Declinazione 500",
    "type": "Dataset"
  }
}