{
  "id": "ch.swisstopo.geologie-geophysik-totalintensitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-totalintensitaet?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-totalintensitaet?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/geodaetische-rest-api-reframe-web",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/132d9ff6-92de-4c02-87a7-72df26bcb33e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Die geomagnetischen Karten ergeben sich aus den Messungen der Totalintensität, der Deklination und der Inklination. Das geomagnetische Feld wird mittels eines Vektors definiert, der durch seine Direktion und Intensität (nT) dargestellt wurde. Da das Magnetfeld der Erde sich mit der Zeit ändert, beziehen sich die Angaben dieser Karten immer auf einen bestimmten Zeitabschnitt. Die Werte können mit Hilfe von Korrekturformeln, deren Koeffizienten experimentell bestimmt wurden, angepasst werden.- Papierkarte: G. FISCHER & P.-A. SCHNEGG, 1979 (Erläuterungstext auf der Kartenrückseite). - Vektorkarte: 2001.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-totalintensitaet:wmts",
    "title": "Magnetfeldstärke 500",
    "type": "Dataset"
  }
}