{
  "id": "ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://rawmaterials.swissgeol.ch/fr/gypse",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/33f974a7-8852-449d-ba68-646b10710f60",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "Le gypse est principalement utilisé dans la construction ainsi que pour la fabrication du ciment. Il est également employé dans l'artisanat et dans l'industrie de la céramique. Ce jeu de données montre les sites de production et d'extraction en service ou désaffectés de l'industrie du gypse. Une vue d'ensemble des unités géologiques contenant du gypse est également présentée. Cette dernière est basée sur le jeu de données GeoCover. En cas d'intérêt pour le développement d'un site, une étude sur place et détaillée des gisements de matière première est indispensable. Les périmètres des sites d'extraction en activité sont à considérer comme indicatifs. Ils se basent sur le Modèle Topographique du Paysage (MTP) et les images aériennes SWISSIMAGE. Pour des informations plus détaillées concernant les activités minières, prière de contacter les autorités cantonales respectives. Cette carte est mise à jour périodiquement et ne prétend pas être exhaustive.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung:wms",
    "title": "Gypse",
    "type": "Dataset"
  }
}