{
  "id": "ch.swisstopo.geologie-bodenunruhe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-bodenunruhe?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-bodenunruhe?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/en/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4dba9c57-2e2b-4b69-844b-bd2001fa53a8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Seismological Service SED",
        "role": "dataOwner"
      }
    ],
    "description": "The model describes the expected mean seismic ground-motion in nm/s in the frequency range between 1-40 Hz caused by anthropogenic activities. The model is derived from geodata on land-use and traffic infrastructure, and calibrated by over 600 seismological test measurements. (Kraft, T., A high-resolution and calibrated model of man-made seismic noise for Europe, 76. DGG annual meeting, Münster, 16. March 2016)",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-bodenunruhe:wmts",
    "title": "Anthrop. seismic noise CH",
    "type": "Dataset"
  }
}