{
  "id": "ch.swisstopo.geologie-rohstoffe-vererzungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-vererzungen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-vererzungen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.aramis.admin.ch/Texte/?ProjectID=57845",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/46dd5d50-6f7e-4175-ab64-051b16750e38",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, Gruppo georisorse svizzere",
        "role": "dataOwner"
      }
    ],
    "description": "Le materie prime metalliche sono risorse economicamente importanti che di norma si ricavano da minerali metalliferi. Questo set di dati mostra la posizione dove delle materie prime metalliche sono state localizzate o estratte in passato in Svizzera. Attualmente non viene sfruttata commercialmente alcuna materia prima metallica. Grazie alle loro specifiche proprietà chimiche, elettriche o magnetiche, le materie prime metalliche vengono utilizzate in diversi processi di produzione industriali. Tra questi settori figurano la produzione di leghe metalliche, semiconduttori (chips), magneti permanenti potenti, sistemi di stoccaggio di energia ad alto rendimento e altri componenti high-tech. Alcune materie prime metalliche sono attualmente classificate come materie prime critiche (CRM) nell'<a href=\"https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=CELEX:32024R1252\" target=\"_blank\">Unione europea</a> e certe sono <a href=\"https://api3.geo.admin.ch/featureattachments/ch.swisstopo.geologie-rohstoffe-industrieminerale/pdf/IRENA_NUPI_2024_Ranking_critical_materials_for_the_energy%20transition.pdf\" target=\"_blank\">considerate assolutamente essenziali</a> per la transizione energetica. Diversi siti riportati in questo dataset indicano una mineralizzazione che potrebbe contenere una o più materie prime critiche. La concentrazione e il volume di queste mineralizzazioni sono generalmente sconosciuti o insignificanti. Allo stato attuale delle conoscenze, uno sfruttamento redditizio di questi giacimenti non sembra realizzabile. Per una panoramica più dettagliata della situazione geologica relativa alle materie prime critiche in Svizzera, si invitano gli utenti a consultare il rapporto <a href=\" https://www.aramis.admin.ch/Texte/?ProjectID=57845\" target=\"_blank\">Critical Raw Materials in Switzerland – A Review</a>. Altre materie prime critiche sono riportate nel dataset <a href=\"https://map.geo.admin.ch/#/map?lang=it&center=2617121.4,1182798.62&z=1&topic=georessourcen&layers=ch.swisstopo.geologie-rohstoffe-industrieminerale&bgLayer=ch.swisstopo.pixelkarte-grau&catalogNodes=georessourcen,15162,15165,15164\" target=\"_blank\">Altri minerali industriali</a>. Nel caso si auspichi allo sviluppo di un sito di estrazione, è essenziale condurre un'indagine geologica dettagliata in loco. Questo set di dati è periodicamente aggiornato e non pretende di essere completo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-vererzungen:wms",
    "title": "Materie prime metalliche",
    "type": "Dataset"
  }
}