{
  "id": "ch.swisstopo.hiks-siegfried.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hiks-siegfried.metadata?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hiks-siegfried.metadata?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/carte-siegfried",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/e986a2d2-aeae-4b3c-87e5-bef9c62c58c8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "L'Atlas topographique de la Suisse (Carte Siegfried) a été publié entre 1870 et 1926 avec des mises à jour effectuées jusqu'en 1949. C'est la première carte d'ensemble détaillée de la Suisse à l'échelle 1:25 000 pour le Plateau central, le Jura et le sud du Tessin et au 1:50 000 pour les Alpes. Le jeu de données «Découpage de la Carte Siegfried» comprend le périmètre, le numéro et le nom de chaque feuille publiée. Avec l'outil de représentation historique des données – nommé « voyage dans le temps » - toutes les éditions de la Carte sont consultables interactivement à l'aide aussi de la couche \"Atlas topographique de la Suisse (Carte Siegfried)\".",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hiks-siegfried.metadata:wms",
    "title": "Découpage carte Siegfried 25/50 Raster",
    "type": "Dataset"
  }
}