{
  "id": "ch.sbfi.sachplan-cern_anhoerung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.sbfi.sachplan-cern_anhoerung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.sbfi.sachplan-cern_anhoerung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.sbfi.admin.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/23c1e2d4-8f60-4700-8689-6e39e0b6dd1f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Staatssekretariat für Bildung, Forschung und Innovation SBFI",
        "role": "dataOwner"
      }
    ],
    "description": "Die Schweiz soll die langfristigen Entwicklungsmöglichkeiten des CERN stärker fördern, insbesondere auf raumplanerischer Ebene. Deshalb hat der Bundesrat die Arbeiten lanciert, um einen auf die Projekte des CERN bezogenen Sachplan des Bundes zu erstellen. Mit einem Sachplan des Bundes möchte der Bundesrat die für die Raumplanung geltenden administrativen Verfahren klären und vereinfachen. Auch soll die Planungssicherheit für alle Projekte des CERN verbessert werden, einschliesslich des FCC im Falle einer Umsetzung. Der Sachplan soll als Rahmen für die Interessenabwägung zwischen den Zielen der Forschungspolitik, der Gaststaatpolitik und der Raumordnungspolitik dienen. Ausserdem wird damit einer Forderung des Kantons Genf entsprochen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.sbfi.sachplan-cern_anhoerung:wms",
    "title": "Sachplan CERN Anhörung",
    "type": "Dataset"
  }
}