{
  "id": "ch.swisstopo.geologie-bohrungen_tiefer_500",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-bohrungen_tiefer_500?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-bohrungen_tiefer_500?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a61d9f7a-00cd-4448-a36d-b81423f1f566",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte zeigt die tiefen Bohrungen in der Schweiz an. Die Daten stammen vom Bundesamt für Landestopografie swisstopo, von Universitäten, Kantonen und privaten Unternehmen. Die Metadaten sind öffentlich zugänglich. Die damit verbundenen Dokumente, wenn sie öffentlich sind, sind über den Kartenviewer des Geoportal des Bundes (map.geo.admin.ch) zugänglich. Für Auskünfte über die Dokumentation wenden Sie sich bitte direkt an den Rechteinhaber. Die Karte wird regelmässig überarbeitet und stellt keinen Anspruch auf Vollständigkeit. MD = Measured depth, TVD = True vertical depth, TD = Total depth",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-bohrungen_tiefer_500:wms",
    "title": "Tiefe Bohrungen",
    "type": "Dataset"
  }
}