{
  "id": "ch.swisstopo.geologie-geologischer_atlas_profile",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geologischer_atlas_profile?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geologischer_atlas_profile?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/products/maps/geology/ga25/GA25_PRINT",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/345d02a3-9628-46d7-9e57-e0ab1d9faf8a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz GA25-Profile (GA25_CS) ist eine Zusammenstellung der im Geologischen Atlas 1:25'000 publizierten Profile. Er stellt die Profilspuren dar und enthält Metadaten zu den Profilen. Das angegebene Ausgabejahr entspricht dem Publikationsjahr der entsprechenden Erläuterungen. Die zu den Spuren passenden Profile wurden aus den Profiltafeln ausgeschnitten und nach Möglichkeit einzeln mit der gesamten Tafellegende und dem Tafelmassstab als PDF abgespeichert. Da sich die Legende jeweils auf die Tafel bezieht, sind nicht immer alle in der Legende enthaltenen Elemente im Einzelprofil dargestellt. In wenigen Fällen konnten Tafeln mit zu eng gestaffelten Profilen nicht in Einzelprofile aufgeteilt werden. In diesen Fällen wurde für mehrere Profilspuren jeweils die gesamte Tafel dargestellt. LINK: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Faktenblatt_DE_230113.pdf?approved=true\" target=\"_blank\">Faktenblatt</a> LINK: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Modellbeschreibung_DE_230113.pdf?approved=true\" target=\"_blank\">Modellbeschreibung</a> LINK: <a href=\"https://map.geo.admin.ch/?topic=geol&lang=de&bgLayer=ch.swisstopo.pixelkarte-grau&layers=ch.swisstopo.geologie-geologischer_atlas&catalogNodes=1787\" target=\"_blank\">map.geo.admin.ch – Geologischer Atlas GA25</a> Haftungsausschluss: Der Nutzer anerkennt, dass die Autoren alle erforderlichen und zumutbaren Aufwände unternommen haben, um die Informationen im vorliegenden Modell / Datensatz zu verifizieren. Es gibt keine Garantie, dass die angegebenen Daten an einem bestimmten Punkt im Untergrund korrekt sind. Der Herausgeber ist unter keinen Umständen für Verluste oder Schäden materieller oder immaterieller Art haftbar, welche aus dem Zugriff, der Nutzung der veröffentlichten Informationen, durch Missbrauch oder technische Störungen entstehen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geologischer_atlas_profile:wmts",
    "title": "Geologische Profile GA25",
    "type": "Dataset"
  }
}