{
  "id": "ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/63ed59b1-d9fb-4c6e-a629-550c8f6b9bf2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte zeigt die Position der Eingangsdaten sowie die Grenze des GeoMol15-Temperaturmodells. Als solches sollte diese Karte in Verbindung mit den zugehörigen GeoMol15-Temperaturkarten verwendet werden, d. h.:<ul> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperatur_top_omm&topic=geol\" target=\"_blank\">Temperaturen Top OMM</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperatur_top_omalm&topic=geol\" target=\"_blank\">Temperaturen Top Oberer Malm</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperatur_top_muschelkalk&topic=geol\" target=\"_blank\">Temperaturen Top Muschelkalk</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_500&topic=geol\" target=\"_blank\">Temperaturen 500 m Tiefe</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_1000&topic=geol\" target=\"_blank\">Temperaturen 1000 m Tiefe</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_1500&topic=geol\" target=\"_blank\">Temperaturen 1500 m Tiefe</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_2000&topic=geol\" target=\"_blank\">Temperaturen 2000 m Tiefe</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_3000&topic=geol\" target=\"_blank\">Temperaturen 3000 m Tiefe</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_4000&topic=geol\" target=\"_blank\">Temperaturen 4000 m Tiefe</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-isotherme_60&topic=geol\" target=\"_blank\">Höhe 60 °C-Isotherme</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-isotherme_100&topic=geol\" target=\"_blank\">Höhe 100 °C-Isotherme</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-isotherme_150&topic=geol\" target=\"_blank\">Höhe 150 °C-Isotherme</a></li> </ul>Die hier in dieser Karte gezeigten Eingangsdatenpositionen schliessen sowohl die Bohrungen - von denen einer ein Stützpunkt ist - als auch die Grenze des FE-Methode-Temperaturmodells (Geowatt AG, 2015) ein. Weitere Angaben finden sich in der jeweiligen Infobox, die jeder Temperaturkarte zugeordnet ist.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten:wmts",
    "title": "Temperaturmodell - Daten",
    "type": "Dataset"
  }
}