{
  "id": "ch.swisstopo.geologie-geocover",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geocover?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geocover?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/geologisches-modell-2d-geocover",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2467ab13-e794-4c13-8c55-59fe276398c5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "I set di dati geologici GeoCover sono geodati che rappresentano la geologia della superficie (2D) per l'intero territorio svizzero. Questi dati, standardizzati secondo il Modello di dati geologici 2D, sono in fase di aggiornamento (primo aggiornamento per tutta la Svizzera entro la fine del 2030). Lo stato di avanzamento dell'aggiornamento può essere consultato sul livello <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geocover.metadata&topic=geol\" target=\"_blank\">Divisione GeoCover</a>, insieme ai metadati che descrivono ciascuno dei fogli. Per i dati aggiornati è disponibile una breve relazione per ogni foglio interessato tramite lo strumento «Informazioni oggetto» nel livello «GeoCover».",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geocover:wmts",
    "title": "GeoCover - dati vettoriali",
    "type": "Dataset"
  }
}