{
  "id": "ch.swisstopo.swisseo_s2-sr_v100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_s2-sr_v100?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_s2-sr_v100?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/imagesatellite-swisseo-s2-sr",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/7ae5cd5b-e872-4719-92c0-dc2f86c4d471",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Données optiques par satellite (Sentinel-2) qui représentent, entre autres, les réflectances de la surface terrestre pour les quatre canaux Rouge, Vert, Bleu et proche Infrarouge avec une résolution spatiale de 10 mètres. La Suisse est représentée par quatre orbites de survol des satellites. Les orbites qui se superposent donnent une image complète de la Suisse tous les trois à cinq jours environ. Cependant l'utilité des données dépend fortement des conditions météorologiques, car le capteur d'enregistrement ne peut pas voir à travers les nuages. En plus de la localisation des données déjà appliquée, un co-enregistrement des données optimisé pour la Suisse est utilisé pour une précision de position sub-pixel et les données sont fournies dans une projection uniforme. Des couches de qualité optimisées sont également fournies avec des masques pour les nuages (et leures ombres) et les ombres topographiques.Contient des données Copernicus Sentinel modifiées",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_s2-sr_v100:wms",
    "title": "swissEO S2-SR",
    "type": "Dataset"
  }
}