{
  "id": "ch.swisstopo.hiks-siegfried.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hiks-siegfried.metadata?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hiks-siegfried.metadata?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/carta-siegfried",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e986a2d2-aeae-4b3c-87e5-bef9c62c58c8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "L'Atlante topografico della Svizzera (Carta Siegfried) fu pubblicato tra il 1870 e il 1926 e aggiornato fino al 1949. Si tratta della prima serie completa di carte dettagliate della Svizzera in scala 1:25 000 che copra l'Altopiano, il Giura e il sud del Ticino; e la prima serie in scala 1:50 000 delle Alpi. Il set di dati \"Divisione della carta Siegfried\" comprende il perimetro, il numero e il nome di ogni foglio pubblicato. Con lo strumento di rappresentazione storica dei dati – denominato «viaggio nel tempo» – tutte le edizioni della carta possono essere consultate in modo interattivo, anche tramite il livello «Atlante topografico della Svizzera (Carta Siegfried)».",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hiks-siegfried.metadata:wms",
    "title": "Divisione carta Siegfried 25/50 Raster",
    "type": "Dataset"
  }
}