{
  "id": "ch.swisstopo.geologie-geologischer_atlas_profile",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geologischer_atlas_profile?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geologischer_atlas_profile?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/fr/products/maps/geology/ga25/GA25_PRINT",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/345d02a3-9628-46d7-9e57-e0ab1d9faf8a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Le jeu de données Coupes-GA25 (GA25_CS) est une compilation des coupes géologiques publiées dans les notices explicatives de l'Atlas géologique de la Suisse 1:25 000 (GA25). Il représente les tracés des coupes et contient des métadonnées pour chaque coupe. L'année d'édition indiquée correspond à l'année de publication de la notice explicative relative. Les coupes ont été découpées des planches et, dans la mesure du possible, enregistrées individuellement au format pdf et complétées avec la légende et l'échelle de la planche. Comme la légende de la planche se réfère à toutes les coupes de celle-ci, tous les éléments contenus dans la légende ne sont pas toujours représentés dans la coupe sélectionnée individuellement. Dans quelques cas, il n'a pas été possible de fractionner les coupes d'une planche. Dans ces cas, la planche entière a été représentée pour plusieurs tracés de coupe. LINK : <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Faktenblatt_FR_230113.pdf?approved=true\" target=\"_blank\">Fiche d'information</a> LINK : <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Modellbeschreibung_FR_230113.pdf?approved=true\" target=\"_blank\">Description du jeu de données</a> LINK : <a href=\"https://map.geo.admin.ch/?topic=geol&lang=fr&bgLayer=ch.swisstopo.pixelkarte-grau&layers=ch.swisstopo.geologie-geologischer_atlas\" target=\"_blank\">map.geo.admin.ch – Atlas géologique GA25</a> Exclusion de responsabilité : L'utilisateur reconnaît que les auteurs ont fait tous les efforts raisonnables pour vérifier les informations contenues dans le modèle géologique/jeu de données présenté. Il n'y a aucune garantie que les données soient correctes à un point donné du sous-sol. En aucun cas, l'éditeur ne sera responsable des pertes ou dommages de nature matérielle ou immatérielle résultant de l'accès à l'information publiée, de son utilisation, d'une mauvaise utilisation ou de défauts techniques.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geologischer_atlas_profile:wmts",
    "title": "Coupes géologiques GA25",
    "type": "Dataset"
  }
}