{
  "id": "ch.swisstopo.landeskarte-grau-10",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.landeskarte-grau-10?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.landeskarte-grau-10?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-10",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b495f369-9262-4269-8532-27b06591e33a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "La Carta nazionale 1:10'000 è la carta topografica con la scala più elevata di swisstopo. È caratterizzata da una rappresentazione estremamente dettagliata delle vie di traffico, degli insediamenti, del terreno e della vegetazione nonché da iscrizioni estremamente fitte. I contenuti della carta sono integrati dalla rappresentazione dei rilievi e delle rocce. Il perimetro della carta comprende il territorio nazionale della Svizzera e del Principato del Liechtenstein. L'aggiornamento ha luogo sulla base della versione più aggiornata del modello topografico del paesaggio TLM di swisstopo. La Carta nazionale 1:10'000 viene realizzata in formato digitale a colori e in tonalità di grigio. Entrambe le versioni fungono da carta base nei primi quattro livelli di zoom nel visualizzatore di geodati della Confederazione map.geo.admin.ch. La Carta nazionale 1:10'000 è disponibile anche come Swiss Map Raster 10 sotto forma di file TIF georeferenziati e come Swiss Map Vector 10 e può essere reperita per estratti del perimetro personalizzati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.landeskarte-grau-10:wmts",
    "title": "Carta nazionale 1:10'000 (grigio)",
    "type": "Dataset"
  }
}