{
  "id": "ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.sgpk.ethz.ch/opencms/opencms/publications/pub_geoph_maps/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f952b9be-9a11-478c-a21c-9d5e8631c7c2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "La magnétisation d’une roche est produite par la magnétisation induite par le champ terrestre et par la magnétisation rémanente produite par le champ terrestre lors de la formation de la roche. Les déviations locales ou régionales du champ magnétique terrestre, appelées anomalies, par rapport à un modèle global peuvent être mesurées à l’aide de levés fait par avion. Ces anomalies peuvent permettre la mise en évidence de structures géologiques ou tectoniques ainsi que de la présence de concentration de minéraux utiles. La carte aéromagnétique spéciale montrent l'intensité totale du champ magnétique mesurée à 1829 m.s.M. (Epoque 1980.5). – Carte papier: E. KLINGELE, 1983 (champ total). - Carte papier: champ total, E. KLINGELE, 1982. – Carte vectorielle: version en ligne, anomalies aéromagnétiques résiduelles(soustraction des tendances régionales), E. KLINGELE, 2009.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura:wmts",
    "title": "Aéromagnétique Plateau/Jura 500",
    "type": "Dataset"
  }
}