{
  "id": "ch.swisstopo.landeskarte-farbe-10",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.landeskarte-farbe-10?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.landeskarte-farbe-10?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-10",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/cb0f8401-c49a-4bdf-aff6-40a7015ba43a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The 1:10,000 national map is swisstopo's largest scale topographic map. It stands out for its detailed representation of traffic, settlements, terrain and vegetation as well as its thorough labelling. The contents are supplemented by rock hachures and relief. The perimeter of the map covers the national territory of both Switzerland and the Principality of Liechtenstein. Updates are made every year based on the latest version of swisstopo's topographic landscape model (TLM). The 1:10,000 national map is produced in digital form in colour and greyscale. Both of these versions of the map form the basis for Switzerland's geo data viewer (map.geo.admin.ch) in the first four zoom levels. The 1:10,000 map is also available as “Swiss Map Raster 10” in the form of geo-referenced TIF data and as \"Swiss Map Vector 10\" for individual sections of the perimeter.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.landeskarte-farbe-10:wmts",
    "title": "National Map 1:10'000 (color)",
    "type": "Dataset"
  }
}