{
  "id": "ch.swisstopo.transformationsgenauigkeit",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.transformationsgenauigkeit?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.transformationsgenauigkeit?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/transformationen-3d-lage",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/579e0ecf-6700-4652-81f5-bf0e28f2fcd6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Aus der kombinierten Genauigkeitskarte kann abgeleitet werden, wie genau in LV03 (mit realtime-Fineltra) oder LV95 in Bezug zu den Referenzdaten der Landes- und amtlichen Vermessung (Bezugsrahmen) mit GNSS gemessen werden kann, z.B. mit dem Positionierungsdienst swipos. So kann beispielsweise in den spannungsarmen Gebieten auf eine sogenannte lokale Einpassung verzichtet werden. Weitere Informationen zur Anwendung der kombinierten Genauigkeitskarte entnehmen Sie bitte dem \"Link zu Detailbeschreibung\" weiter unten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.transformationsgenauigkeit:wmts",
    "title": "LV95 Transformationsgenauigkeit",
    "type": "Dataset"
  }
}