{
  "id": "ch.swisstopo.geologie-gravimetrischer_atlas",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gravimetrischer_atlas?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gravimetrischer_atlas?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/it/products/maps/geology/GRAVI",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/732cb247-8307-4cc7-8c31-b1c505a94633",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "L’atlante riproduce i valori delle anomalie di Bouguer su 22 fogli che coprono tutto il territorio svizzero. L’anomalia di Bouguer esprime la differenza tra la gravità misurata e il relativo valore teorico per un modello terrestre ideale a crosta omogenea, tenuto conto di diversi parametri quali l’altitudine, la latitudine e l’influenza della topografia. I calcoli delle anomalie di gravità della crosta terrestre si basano sulla formula internazionale di gravità del 1967. L’incidenza della topografia è stata considerata con una densità costante di 2670 kg/m3 fino a 167 km (zona O2 di Hayford). L’Atlante gravimetrico della Svizzera (GRAV100) è una pubblicazione della Commissione svizzera di geofisica (organo dell’Accademia svizzera di scienze naturali).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gravimetrischer_atlas:wmts",
    "title": "Atlante gravimetrico 100",
    "type": "Dataset"
  }
}