{
  "id": "ch.swisstopo.geologie-rohstoffe-ziegel_abbau",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-ziegel_abbau?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-ziegel_abbau?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/3d0120f4-34b2-40cf-b61c-127bd9a27522",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, Gruppo georisorse svizzere",
        "role": "dataOwner"
      }
    ],
    "description": "Questo set di dati mostra i siti di estrazione in funzione o dismessi dell'industria dei laterizi in Svizzera. L'argilla, la marna e talvolta anche l'arenaria, sono le materie prime più importanti per la fabbricazione di mattoni e tegole oppure per l'industria ceramica. Una panoramica dei depositi di queste materie prime è raffigurata in scala 1:500'000. Per informazioni geologiche dettagliate in scala 1:25'000, si rimanda al set di dati GeoCover. Nel caso si auspichi allo sviluppo di un sito di estrazione di materie prime, è essenziale condurre un'indagine geologica dettagliata in loco. I perimetri dei siti di estrazione in attività sono da considerarsi come indicativi. Essi si basano sul Modello Topografico del Paesaggio (MTP) e immagini aeree SWISSIMAGE. Per dettagliate informazioni concernenti l'attività estrattiva, si prega di contattare le rispettive autorità cantonali. Questo set di dati è periodicamente aggiornato e non pretende di essere completo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-ziegel_abbau:wmts",
    "title": "Materie prime per laterizi",
    "type": "Dataset"
  }
}