{
  "id": "ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.sgpk.ethz.ch/opencms/opencms/publications/pub_geoph_maps/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f952b9be-9a11-478c-a21c-9d5e8631c7c2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Die Gesamtmagnetisierung eines Gesteins setzt sich aus der induzierten Magnetisierung, die durch das Magnetfeld der Erde hervorgerufen wird, und der remanenten Magnetisierung, die das Gestein bei seiner Bildung erhalten hat, zusammen. Regional oder lokal begrenzte Abweichungen des geomagnetischen Feldes aus einem globalen Modell, genannt Anomalien, werden vom Flugzeug gemessen. Diese Anomalien können die Identifizierung der geologischen und tektonischen Strukturen und der Präsenz der Konzentration von Mineralien ermöglichen. Die aeromagnetische Spezialkarte zeigt die Totalintensität des Magnetfeldes (Epoche 1980.5), welche mit einer Flughöhe von 1829 m ü.M. gemessen wurde. – Papierkarte: Totalfeld, E. KLINGELE, 1982. – Vektorkarte: Online-Version, aeromagnetische Residualanomalien (Abzug des regionalen Trends), E. KLINGELE, 2009.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-aeromagnetische_karte_jura:wmts",
    "title": "Aeromagnetik Mittelland/Jura 500",
    "type": "Dataset"
  }
}