{
  "id": "ch.swisstopo.hebungsraten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hebungsraten?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hebungsraten?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/80a03e2f-7827-4497-8f0a-62ab8816d609",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Ripetute misurazioni di precisione volte a determinare le altitudini della Svizzera hanno dimostrato che la regione alpina si sta ancora sollevando rispetto all'Altopiano. Queste cosiddette livellazioni di precisione portano alla determinazione di circa 8000 punti di riferimento le cui indicazioni altitudinali fungono da riferimento per la maggior parte dei compiti di misurazione svolti in Svizzera. Quale punto di riferimento arbitrario per l'analisi dei movimenti verticali si utilizza un punto di misurazione ubicato ad Aarburg (AG), ai piedi del versante meridionale del Giura. Tutte le variazioni altitudinali riscontrate riguardano sollevamenti o abbassamenti relativi rispetto a questo punto di riferimento. I circa 240 punti di misurazione selezionati sono generalmente situati direttamente sulla roccia, in pochi casi anche su edifici stabili e ben ancorati. Mentre nel Giura si rilevano tendenzialmente degli abbassamenti, nella regione tra Sion e Briga, nel Vallese, e nei Grigioni, a Coira e in Engadina, si rilevano invece massimi di sollevamento marcati sino a 1,5 mm all'anno. Questi movimenti verticali di vasta portata hanno probabilmente tre cause principali: i sollevamenti sono una conseguenza diretta di un processo di tettonica delle placche, della penetrazione della placca adriatica nella crosta continentale europea. I sollevamenti possono essere dettati anche da movimenti di compensazione isostatica: la crosta terrestre fluttua per così dire sul materiale più denso del mantello terrestre. Un'erosione delle montagne, ma anche lo scioglimento delle grandi masse di ghiaccio risalenti al periodo delle grandi glaciazioni generano sollevamenti ritardati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hebungsraten:wms",
    "title": "Movimenti verticali",
    "type": "Dataset"
  }
}