{
  "id": "ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/63ed59b1-d9fb-4c6e-a629-550c8f6b9bf2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "This map shows the location of the input data as well as the limit of the GeoMol15 temperature model. As such, this map should be used in conjunction with the associated GeoMol15 temperature maps i.e.:<ul> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperatur_top_omm&topic=geol\" target=\"_blank\">Temperatures Top OMM</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperatur_top_omalm&topic=geol\" target=\"_blank\">Temperatures Top Upper Malm</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperatur_top_muschelkalk&topic=geol\" target=\"_blank\">Temperatures Top Muschelkalk</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_500&topic=geol\" target=\"_blank\">Temperatures 500 m depth</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_1000&topic=geol\" target=\"_blank\">Temperatures 1000 m depth</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_1500&topic=geol\" target=\"_blank\">Temperatures 1500 m depth</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_2000&topic=geol\" target=\"_blank\">Temperatures 2000 m depth</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_3000&topic=geol\" target=\"_blank\">Temperatures 3000 m depth</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturverteilung_4000&topic=geol\" target=\"_blank\">Temperatures 4000 m depth</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-isotherme_60&topic=geol\" target=\"_blank\">Elevation 60 °C isotherm</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-isotherme_100&topic=geol\" target=\"_blank\">Elevation 100 °C isotherm</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-isotherme_150&topic=geol\" target=\"_blank\">Elevation 150 °C Isotherm</a></li> </ul>The input data locations shown here in this map include both the wells – one of which is a constraint point - and the limit of the FE-method temperature model (Geowatt AG, 2015). Further details are located in the Infobox associated with each of the temperature maps.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten:wmts",
    "title": "Temperature model - data",
    "type": "Dataset"
  }
}