{
  "id": "ch.swisstopo.hangneigung-ueber_30",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hangneigung-ueber_30?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hangneigung-ueber_30?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/hoehenmodell-swissalti3d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/77f0637f-8d52-45bc-b824-d6e5719de55b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Derivat aus dem digitalen Höhenmodell swissALTI3D und aus den Modellen von Frankreich, Italien, Österreich und Deutschland welches die Identifikation von Hangneigungen von 30° und mehr erlaubt. Diese Information ist bei der Unfall- und Lawinenprävention hilfreich. Die Hangneigungen über 30° sind gemäss der Empfehlung vom Institut für Schnee- und Lawinenforschung SLF in 4 Klassen kategorisiert. Sie wurden aus einem kombinierten digitalen Höhenmodell bestehend aus swissALTI3D für die Schweiz und Liechtenstein, RGE ALTI für Frankreich, TINITALY/01 für Italien, DGM10 für Österreich, DGM1 für Bayern und EU-DEM für Baden-Württemberg und mit einer Auflösung von 10m abgeleitet. Im Übergangsbereich zwischen den zwei Basismodellen kann die Genauigkeit der Hangneigungswerte nicht garantiert werden. Haftungsansprüche aufgrund der Darstellung der Hangneigungen können nicht geltend gemacht werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hangneigung-ueber_30:wmts",
    "title": "Hangneigungsklassen ab 30°",
    "type": "Dataset"
  }
}