{
  "id": "ch.swisstopo.zeitreihen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.zeitreihen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.zeitreihen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/historische-kartenwerke",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/22287cd6-b75b-4caf-9413-aa3f196548b2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Das Bundesamt für Landestopografie swisstopo hat seit seiner Gründung durch Guillaume-Henri Dufour im Jahre 1838 drei amtliche Landeskartenwerke produziert: die Topographische Karte der Schweiz 1:100’000 (Dufourkarte), den Topographischen Atlas der Schweiz 1:25’000 / 1:50’000 (Siegfriedkarte) und die Landeskarte der Schweiz in verschiedenen Massstäben. Die Gesamtheit dieser Bestände bildet ein Kulturgut von nationaler Bedeutung, das als «topographisches Landschaftsgedächtnis der Schweiz» bezeichnet werden kann. Mit der «Zeitreise» lässt sich der Landschaftswandel anhand dieser Kartenwerke auf interaktive Weise erfahren.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.zeitreihen:wmts",
    "title": "Zeitreise - Kartenwerke",
    "type": "Dataset"
  }
}