{
  "id": "ch.swisstopo.geologie-geophysik-deklination",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-deklination?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-deklination?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geo.scnat.ch/de/uuid/i/e3ee1998-d527-571a-ae80-30d48616a1a2-Schweizerische_Geophysikalische_Kommission_SGPK",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8f38b25f-f984-450a-ae48-02290e82136c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Die geomagnetischen Karten ergeben sich aus den Messungen der Totalintensität, der Deklination und der Inklination. Die Deklination beschreibt den Winkel, der sich zwischen magnetisch Nord und geographisch Nord ergibt. Da das Magnetfeld der Erde sich mit der Zeit ändert, beziehen sich die Angaben dieser Karten immer auf einen bestimmten Zeitabschnitt. Die Werte können mit Hilfe von Korrekturformeln, deren Koeffizienten experimentell bestimmt wurden, angepasst werden. - Papierkarte: G. FISCHER & P.-A. SCHNEGG, 1979 (Erläuterungstext auf der Kartenrückseite). - Vektorkarte: 2001.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-deklination:wmts",
    "title": "Deklination 500",
    "type": "Dataset"
  }
}