{
  "id": "ch.swisstopo.lubis-luftbilder_schraegaufnahmen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder_schraegaufnahmen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder_schraegaufnahmen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/immagini-aeree-analogiche",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b38ee443-8965-4a25-bb99-626b32c6227f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Le riprese oblique effettuate dal cielo costituiscono una piccola parte della collezione fotografica di swisstopo. Da una parte si tratta di istantanee di luoghi e di ambienti nella zona delle Prealpi e delle Alpi, scattate durante i regolari voli aerei. D'altra parte la collezione dispone anche di immagini utilizzate per documentare eventi naturali e importanti costruzioni. Inoltre sono state realizzate numerose riprese aeree in stereo, che comprendono una vasta parte dell'Altipiano e che forniscono dei dettagli concernenti le formazioni rocciose. Per localizzare i luoghi delle riprese aeree sono state calcolate le coordinate al centro dell'immagine.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder_schraegaufnahmen:wms",
    "title": "Immagini aeree swisstopo obl.",
    "type": "Dataset"
  }
}