{
  "id": "ch.swisstopo.geologie-geothermische_potenzialstudien_regional",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geothermische_potenzialstudien_regional?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geothermische_potenzialstudien_regional?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/1c050393-fe3a-41b1-a31e-3173f51181d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Questa carta mostra gli studi del potenziale geotermico svolti in Svizzera (per Cantone) e nel Liechtenstein. I dati di base utilizzati a questo scopo provengono dal rapporto «Geothermie für die Nah- und Fernwärmeversorgung – Überblick über die kantonalen und nationalen Geothermie-Potenzialstudien, Nutzungsmöglichkeiten und Anwendungsbeispiele», realizzato da K. Link e O. Zingg su incarico di SvizzeraEnergia. Il rapporto è disponibile al seguente link: <a href=\"https://geothermie-schweiz.ch/geothermie-fuer-die-nah-und-fernwaermeversorgung\" target=\"_blank\">https://geothermie-schweiz.ch</a>. I dati corrispondenti sono stati controllati e aggiornati allo scopo di assicurare la massima precisione possibile delle informazioni rappresentate.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geothermische_potenzialstudien_regional:wms",
    "title": "Studi del potenziale geotermico",
    "type": "Dataset"
  }
}