{
  "id": "ch.swisstopo.landeskarte-farbe-10",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.landeskarte-farbe-10?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.landeskarte-farbe-10?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-10",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/cb0f8401-c49a-4bdf-aff6-40a7015ba43a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Landeskarte 1:10'000 ist die grossmassstäblichste topografische Karte von swisstopo. Sie zeichnet sich durch die sehr detaillierte Verkehrs-, Siedlungs-, Gelände- und Vegetationsdarstellung sowie einer dichten Beschriftung aus. Ergänzt werden die Inhalte mit der Felszeichnung und dem Relief. Der Kartenperimeter umfasst das Landesgebiet der Schweiz und des Fürstentums Liechtenstein. Die Nachführung erfolgt jährlich basierend auf der aktuellsten Version des Topografischen Landschaftsmodells TLM von swisstopo. Die Landeskarte 1:10'000 wird in digitaler Form farbig und in Graustufen erstellt. Beide Versionen dienen als Basiskarte in den ersten vier Zoomstufen im Geodatenviewer des Bundes map.geo.admin.ch. Die Landeskarte 1:10'000 steht ebenfalls als Swiss Map Raster 10 in Form von georeferenzierten TIF-Dateien und als Swiss Map Vector 10 zur Verfügung und kann für individuelle Perimeterausschnitte bezogen werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.landeskarte-farbe-10:wmts",
    "title": "Landeskarte 1:10'000 (farbig)",
    "type": "Dataset"
  }
}