{
  "id": "ch.swisstopo.hebungsraten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hebungsraten?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hebungsraten?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/80a03e2f-7827-4497-8f0a-62ab8816d609",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Wiederholte Präzisionsmessungen zur Bestimmung der Landeshöhen haben ergeben, dass sich der Alpenraum gegenüber dem Mittelland noch hebt. Diese sogenannten Präzisionsnivellements erschliessen etwa 8000 Messmarken, deren Höhenangaben als Referenz für die meisten Messaufgaben in der Schweiz dienen. Als willkürlicher Referenzpunkt für die Untersuchung der Vertikalbewegungen dient ein Messpunkt in Aarburg (AG) am Jurasüdfuss. Sämtliche nachgewiesenen Höhenänderungen sind relative Hebungen oder Senkungen gegenüber dieser Marke. Die ausgewählten etwa 240 Messpunkte befinden sich meist direkt im Fels, in wenigen Fällen auch an stabilen und gut verankerten Bauwerken.Während im Jura eher Senkungen erkennbar sind, zeigen sich markante Hebungsmaxima von bis zu 1,5 mm pro Jahr im Gebiet zwischen Sitten und Brig im Wallis sowie im Bündnerland in Chur und im Engadin. Diese grossräumigen vertikalen Bewegungen haben vermutlich zwei Hauptursachen: Die Hebungen sind eine direkte Folge eines plattentektonischen Vorgangs, des Eindringens des adriatischen Sporns in die kontinentale, europäische Kruste. Die Hebungen können auch isostatische Ausgleichsbewegungen sein: Die Erdkruste schwimmt quasi auf dem dichteren Material des Erdmantels. Durch Abtragung (Erosion) des Gebirges, aber auch durch das Abschmelzen der grossen eiszeitlichen Eismassen setzen verzögert Hebungen ein.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hebungsraten:wms",
    "title": "Vertikalbewegungen",
    "type": "Dataset"
  }
}