{
  "id": "ch.swisstopo.geologie-geoevents_demnaechst",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geoevents_demnaechst?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geoevents_demnaechst?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.erlebnis-geologie.ch/fr/qui-sommes-nous/geologie-vivante/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/64508bcc-8a66-4d90-bb9a-bc83c931b0c6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Géologie vivante",
        "role": "dataOwner"
      }
    ],
    "description": "«Géologie Vivante» a pour but de sensibiliser le grand public à la géologie. Pour ce faire, elle dispose, entre autres, d'une plate-forme Internet (www.geologie-vivante.ch) sur laquelle les organisateurs d'activités géologiques orientées grand public peuvent saisir eux-mêmes leurs offres (excursions, visites guidées, expositions, sentiers géologiques, conférences). Cette mise en réseau des activités géoscientifiques à destination du grand public au sein d'une même plate-forme permet de leur assurer une diffusion et une visibilité accrues. Vous trouverez ici les GeoEvents qui auront lieu prochainement.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geoevents_demnaechst:wms",
    "title": "Prochains GeoEvents",
    "type": "Dataset"
  }
}