{
  "id": "ch.swisstopo.geologie-dosisleistung-terrestrisch",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-dosisleistung-terrestrisch?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-dosisleistung-terrestrisch?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/bag/fr/home/gesund-leben/umwelt-und-gesundheit/strahlung-radioaktivitaet-schall/radioaktivitaet-in-der-umwelt/in-situ-messungen-radioaktivitaet.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/eccbc751-9928-4221-89e1-1184cbb3aff5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Inspection fédérale de la sécurité nucléaire IFSN",
        "role": "dataOwner"
      }
    ],
    "description": "Les sols et les roches renferment des éléments naturels instables, comme l’uranium, le thorium et le potassium, qui émettent un rayonnement radioactif en se désintégrant. La majeure partie du rayonnement mesuré en surface provient des 30 à 40 cm supérieurs du sol. Le débit de dose radioactive terrestre est enregistré à un mètre de hauteur et il est exprimé en nanosieverts par heure (nSv/h). En Suisse, on trouve des lithologies riches en uranium, thorium et potassium dans les Alpes principalement. La carte du débit de dose radioactive terrestre a été établie par spectrométrie gamma mise en oeuvre à différents niveaux: mesures d’échantillons de sol en laboratoire, mesures directes sur le terrain et mesures aériennes. Comme les points de mesure sont inégalement répartis sur le territoire suisse, les données existantes ont été interpolées pour obtenir un maillage régulier de 2 × 2 km.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-dosisleistung-terrestrisch:wmts",
    "title": "Radiation terrestre",
    "type": "Dataset"
  }
}