{
  "id": "ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.sgpk.ethz.ch/opencms/opencms/publications/pub_contrib_ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/297a1958-3636-45af-a17c-e90120605132",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Un réseau des points de mesure de la pesanteur avec une densité de 0.5 point par kilomètre carré couvrant l’ensemble du territoire suisse a permis l'élaboration des cartes de Bouguer à haute résolution (échelles 1:100000 et 1:500000). On nomme anomalie de Bouguer la différence entre l’intensité de la pesanteur mesurée en un point donnée de la surface terrestre et la valeur calculée au même point d’un modèle de Terre idéale, dotée d’un croûte homogène. Les calculs des anomalies gravitaires de la croûte terrestre se basent sur la formule internationale de gravité de 1967. L'incidence de la topographie a été prise en compte avec une densité constante de 2670 kg / m3 jusqu’à distance de 167 km (zone O2 de Hayford).- L'Atlas gravimétrique de la Suisse (GRAV100) est une publication de la Commission suisse de géophysique (organe de l'Académie suisse des sciences naturelles).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte:wmts",
    "title": "Points de mesure gravim. 100",
    "type": "Dataset"
  }
}