{
  "id": "ch.swisstopo.pixelkarte-pk50.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-pk50.metadata?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-pk50.metadata?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-50",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/7cd16f54-34e9-43ba-b65c-39461c03495e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Swiss Map Raster 50 est la carte nationale numérique de la Suisse à l'échelle 1:50 000 en format raster.Le jeu de données «Découpage Swiss Map Raster 50» comprend le périmètre, le numéro et le nom de chaque feuille. Les périmètres correspondent aux dimensions d'une feuille standard. Les feuilles dont l'édition papier comportent des ajouts (p.ex. la partie au sud de la feuille 270 Genève) sont représentées par plusieurs périmètres standard même s'ils ne contiennent qu'une petite partie de carte. La Swiss Map Raster est livrable sous forme de données raster géoréférencées (format TIF). Les cartes-pixel sont à dispositions en couleurs combinées (508 dpi) ainsi que par couches de couleurs séparées (données binaires 508 dpi), soit par feuille, soit par un découpage individualisé.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-pk50.metadata:wms",
    "title": "Découpage carte nationale 50 Raster",
    "type": "Dataset"
  }
}