{
  "id": "ch.swisstopo.pixelkarte-pk100.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-pk100.metadata?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-pk100.metadata?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-100",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/7afe40b9-3906-47da-9cb4-8456a6432a6e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Swiss Map Raster 100 est la carte nationale numérique de la Suisse à l'échelle 1:100 000 en format raster.Le jeu de données «Découpage de la carte nationale 1:25'000»comprend le périmètre, le numéro et le nom de chaque feuille. Les périmètres correspondent aux dimensions d'une feuille standard. Les feuilles dont l'édition papier comportent des ajouts (p.ex. la partie orientale de la feuille 39 Flüelapass) sont représentées par plusieurs périmètres standard même s'ils ne contiennent qu'une petite partie de carte. La Swiss Map Raster est livrable sous forme de données raster géoréférencées (format TIF). Les informations de la carte sont réparties par couches de couleurs et non par éléments thématiques. Les cartes-pixel sont à dispositions en couleurs combinées (508 dpi) ainsi que par couches de couleurs séparées (données binaires 508 dpi), soit par feuille, soit par un découpage individualisé.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-pk100.metadata:wms",
    "title": "Découpage carte nationale 100 Raster",
    "type": "Dataset"
  }
}