{
  "id": "ch.sbfi.sachplan-cern_anhoerung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.sbfi.sachplan-cern_anhoerung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.sbfi.sachplan-cern_anhoerung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.sbfi.admin.ch/sbfi/en/home.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/23c1e2d4-8f60-4700-8689-6e39e0b6dd1f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "State Secretariat for Education, Research and Innovation SERI",
        "role": "dataOwner"
      }
    ],
    "description": "Switzerland must promote CERN's long-term development potential, particularly in terms of spatial planning, which has prompted the Federal Council to initiate work on a federal sectoral plan focusing on CERN projects. The Federal Council will draw up a federal sectoral plan in order to clarify and facilitate the administrative procedures for spatial planning and to improve planning security for all CERN projects, including the FCC in the event of its implementation. The sectoral plan, which also responds to a request from the Republic and Canton of Geneva, will provide a framework for balancing the objectives of research policy, host-state policy and spatial planning policy.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.sbfi.sachplan-cern_anhoerung:wms",
    "title": "Sectoral plan CERN consultation",
    "type": "Dataset"
  }
}