{
  "id": "ch.swisstopo.hebungsraten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hebungsraten?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hebungsraten?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/80a03e2f-7827-4497-8f0a-62ab8816d609",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La répétition de mesures précises visant à déterminer les altitudes en Suisse a révélé que les Alpes continuent de monter par rapport au Plateau. Environ 8000 repères, dont l’altitude est utilisée comme référence dans la plupart des mensurations en Suisse, ont été nivelés avec précision. Un point situé à Aarburg (AG) au pied sud du Jura, a été choisi arbitrairement comme référence pour étudier les mouvements verticaux. Toutes les variations d’altitude mises en évidence sont des soulèvements ou des affaissements par rapport à celui-ci. Les quelque 240 points de mesure retenus sont généralement implantés directement sur du rocher et plus rarement sur des ouvrages stables et bien ancrés.Si le Jura tend à s’affaisser, on a observé des soulève-ments allant jusqu’à 1,5 mm. par année entre Sion et Brigue (Valais), à Coire et en Engadine (Grisons). Cette surrection a vraisemblablement deux causes. D’une part, elle est directement liée à la tectonique des plaques, qui se manifeste ici par l’enfoncement de l’éperon adriatique dans la croûte continentale européenne. D’autre part, elle découle de mouvements d’équilibrage isostatique: la croûte terrestre flotte pour ainsi dire sur le manteau, plus dense, si bien que l’allègement dû à l’érosion des montagnes et à la fonte des grandes masses de glace datant des périodes glaciaires génère un soulèvement qui se poursuit de nos jours.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hebungsraten:wms",
    "title": "Mouvements verticaux",
    "type": "Dataset"
  }
}