{
  "id": "ch.swisstopo.lotabweichungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lotabweichungen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lotabweichungen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/gravity-field-consortium",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/ef5df57e-8eb3-4b55-96e5-0e70adead7ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The deflection of the vertical is the angle between the direction of the plumbline and the perpendicular to the reference ellipsoid. In Switzerland, this angle can reach amounts of up to 1 minute of arc and must be considered for correcting all precise geodetic measurements. The vertical deflection is usually given in a South-North (Xi) and a West-East component (Eta). The vertical deflection is as well a valuable information for the geoid determination.We can observe vertical deflections by comparing astronomical coordinates (longitudes, latitudes) with geodetic coordinates determined e.g. by GPS.The accuracy of a measured deflection of the vertical by modern digital zenith cameras are in the order of 0.1 arc seconds.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lotabweichungen:wmts",
    "title": "Deviations of the vertical",
    "type": "Dataset"
  }
}