{
  "id": "ch.swisstopo.geologie-eiszeit-lgm-raster",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-eiszeit-lgm-raster?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-eiszeit-lgm-raster?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/geologische-karten/geokarten-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f1455593-7571-48b0-8603-307ec59a6702",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte (GK500-LGM) stellt die grösste Gletscherausdehnung in der Schweiz während des Höhepunkts der letzten Eiszeit vor rund 24'000 Jahren dar. Mit ihr werden die aktuellsten Resultate der hiesigen Eiszeitforschung kartografisch hochwertig visualisiert. Aufbau und Rückschmelzen der Gletscher sind Ausdruck bedeutender klimagesteuerter Umweltveränderungen in der jüngeren erdgeschichtlichen Vergangenheit. - Von \"Schlüchter, C. (compil.) 2009. Die Schweiz während des letzteiszeitlichen Maximums (LGM), 1:500'000. GeoKarten500, Bundesamt für Landestopografie swisstopo, Wabern.\"",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-eiszeit-lgm-raster:wmts",
    "title": "Letzteiszeitl. Max. (Karte) 500",
    "type": "Dataset"
  }
}