{
  "id": "ch.swisstopo.geologie-gesteinsdichte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gesteinsdichte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gesteinsdichte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1186/s00015-021-00389-3",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c4a7ceb5-8bf5-457d-ab0a-57216dafce53",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "An important physical property of rock is its density, which depends mainly on mineralogy and porosity. Rocks made of minerals with a high content of magnesium, iron or other heavy metallic elements have a high density. In contrast, rocks that have a large proportion of alkalis (e.g. sodium, potassium) and silicon dioxide have a comparatively low density. Furthermore, rocks with a crystalline structure generally have a greater density than those with an amorphous (glassy) structure. Density is defined as mass per unit volume of a material [kg/m3]. While the so-called bulk density comprises the entire volume of a rock, the pure density (also called grain density) represents the volume without the empty spaces – i.e. without the porosity. Based on a database of density values, a bulk-density map of Switzerland was produced, which shows the mean value and other statistical data of all measured samples from each of the 21 lithological groups. Consequently, at no point does the density map show the expected absolute bulk density of a local rock type. Instead, it primarily shows the range in which the density of the local lithology varies. The data source, the data processing and the methodology used to produce the density map can be found in the publication by <a href=\"https://sjg.springeropen.com/articles/10.1186/s00015-021-00389-3\" target=\"_blank\">Alba Zappone & Edi Kissling (2021, Swiss J. Geosciences)</a>.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gesteinsdichte:wmts",
    "title": "Rock density",
    "type": "Dataset"
  }
}