{
  "id": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/modello-del-territorio-swissboundaries3d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9961dc6c-20a9-4b16-8a24-b20c3d8ddb83",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Il livello dei limiti comunali include i confini amministrativi dei comuni in Svizzera e nel Principato del Liechtenstein. Il comune è l'unità amministrativa più piccola. Per default viene visualizzato lo stato attuale dei limiti comunali. Con lo strumento di rappresentazione storica dei dati, chiamato \"viaggio nel tempo\", l'evoluzione dei limiti comunali dal 1850 a oggi è interattiva. Quando viene selezionato un anno precedente allo stato attuale, viene visualizzato lo stato dei limiti comunali al primo gennaio di quell'anno. Per lo stato attuale, le fusioni comunali in corso d'anno sono integrate. Due fonti di dati sono state utilizzate per generare questo strato: \"Confini comunali: serie temporale dal 1850\" dell'Ufficio federale di statistica per il periodo 1850-2015 e swissBOUNDARIES3D dell'Ufficio federale di topografia per il periodo dal 2016 ad oggi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill:wmts",
    "title": "Limiti comunali",
    "type": "Dataset"
  }
}