{
  "id": "ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://rawmaterials.swissgeol.ch/de/gips",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/33f974a7-8852-449d-ba68-646b10710f60",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, Georesources Switzerland Group",
        "role": "dataOwner"
      }
    ],
    "description": "Gypsum is used primarily in the construction industry and for the manufacturing of cement. It is also employed in the handicraft and ceramics industries. This dataset shows the production and mining sites in operation and decommissioned of the gypsum industry in Switzerland. An overview of the gypsum-bearing geological units is also provided. The latter is based on the dataset GeoCover. In case of interest in developing a deposit, it is essential to conduct an in situ detailed geological investigation. The perimeters of the active mining sites are to be considered as indications. They are based on the Topographic Landscape Model (TLM) and the SWISSIMAGE aerial photographs. For detailed information on mining activities, please contact the relevant cantonal authorities. This map is periodically updated and does not claim to be exhaustive.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung:wms",
    "title": "Gypsum",
    "type": "Dataset"
  }
}