{
  "id": "ch.swisstopo.swisstne-base",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisstne-base?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisstne-base?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/progetto-rete-dei-trasporti-ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/73a9f69a-5f43-42ae-8abf-fb08ffeb68df",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "swissTNE Base è la base di riferimento spaziale della Rete dei trasporti CH, la futura infrastruttura nazionale di geodati per i trasporti e la mobilità. Questa rete di base mappa le quattro modalità di trasporto (ferrovia, strada, cavo e acqua) in modo multimodale, senza l'aggiunta di informazioni tematiche e settoriali. Serve come denominatore comune per assicurare l'interoperabilità tra i dati spaziali sui trasporti e la mobilità, indipendentemente dal fatto che siano disponibili in forma geometrica, dettagliata o aggregata. Il set di dati si basa ancora esclusivamente sul modello topografico del paesaggio TLM, ma sarà ulteriormente sviluppata ed integrata nell'ambito dell'implementazione della Rete dei trasporti CH. Inoltre, il prodotto swissTNE BaseTLM fornisce informazioni specifici essenziali derivate da swissTLM3D e relative a queste geometrie.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisstne-base:wmts",
    "title": "Rete di base swissTNE",
    "type": "Dataset"
  }
}