{
  "id": "ch.swisstopo.geologie-tiefengeothermie_projekte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-tiefengeothermie_projekte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-tiefengeothermie_projekte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2df11e59-d85a-40cf-98cf-4b941577e23c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Questa carta mostra gli impianti geotermici profondi in esercizio così come i progetti geotermici profondi in corso o passati in Svizzera. Un progetto può comprendere prospezioni geofisiche e uno o più perforazioni. Ulteriori informazioni sono disponibili nei dataset <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-reflexionsseismik&topic=georessourcen\" target=\"_blank\">Sismica a riflessione</a> e <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-bohrungen_tiefer_500&topic=georessourcen\" target=\"_blank\">Perforazioni profonde</a>. Lo stato del progetto corrisponde a una delle seguenti fasi: – Prospezione: In seguito all'autorizzazione da parte del/i Cantone/i, studi geofisici e geologici vengono realizzati per identificare un serbatoio idoneo nel sottosuolo (zone di permesso indicate, se disponibili). – In corso di sviluppo: Un serbatoio è stato identificato e ritenuto adatto alla produzione di energia geotermica. I permessi necessari per la costruzione di un impianto geotermico sono stati ottenuti e la costruzione inizierà a breve o è già in corso. – In funzione: L'impianto produce attualmente energia geotermica. – Abbandonato: Per ragioni non specificate, il progetto è stato interrotto. I progetti e gli impianti geotermici sono classificati nei seguenti tipi di sistema: Sonda geotermica profonda, Idrotermale, Sistema geotermico potenziato (EGS) e Stoccaggio in falda acquifera ad alta temperatura (HT-ATES). La produzione di energia geotermica a profondità del giacimento inferiori a 500 m non è rappresentata. La mappa non pretende di essere completa.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-tiefengeothermie_projekte:wms",
    "title": "Progetti di geotermia profonda",
    "type": "Dataset"
  }
}