{
  "id": "ch.swisstopo.bahnen-winter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.bahnen-winter?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.bahnen-winter?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/schneesport-thema",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/eda807b1-1fc3-4909-9fe0-7c140d0ced39",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Bahnen und Skilifte mit Winterbetrieb sind Bestandteil der Landeskarten mit Schneesportthematik für die Schweiz und das grenznahe Ausland. Der Datensatz wird in Zusammenarbeit mit dem Schweizer Alpen-Club SAC hergestellt und jährlich aktualisiert. Innerhalb der Schweiz handelt es sich um eine Objekt-Auswahl des Topografischen Landschaftsmodell TLM. Für die Richtigkeit, Vollständigkeit und Aktualität der Informationen übernehmen weder der Schweizer Alpen-Club SAC noch das Bundesamt für Landestopografie eine Gewähr. Dieser Layer wird idealerweise zusammen mit den Haltestellen des öffentlichen Verkehrs verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.bahnen-winter:wmts",
    "title": "Bahnen/Skilifte Winter",
    "type": "Dataset"
  }
}