{
  "id": "ch.swisstopo.amtliches-gebaeudeadressverzeichnis",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.amtliches-gebaeudeadressverzeichnis?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.amtliches-gebaeudeadressverzeichnis?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/elenco-ufficiale-degli-indirizzi-degli-edifici",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/150c38c5-2650-4018-b5c7-939e2cdd56ce",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Set di dati ufficiale dell'\"Elenco ufficiale degli indirizzi degli edifici\", ID197, secondo il catalogo dei geodati di base di diritto federale. L'elenco ufficiale degli indirizzi degli edifici contiene tutti gli indirizzi degli edifici ufficiali e quindi vincolanti per le autorità in Svizzera. Tutti gli edifici devono avere uno o più indirizzi univoci. Gli edifici ad uso residenziale, i luoghi di lavoro e gli edifici di interesse pubblico generale devono figurare tassativamente nell'elenco ufficiale degli indirizzi degli edifici.Si tratta di una raccolta che consente di accedere agli indirizzi degli edifici della Svizzera e del Liechtenstein.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.amtliches-gebaeudeadressverzeichnis:wms",
    "title": "Elenco ufficiale degli indirizzi degli edifici",
    "type": "Dataset"
  }
}