{
  "id": "ch.swisstopo.geologie-geotope_kantone_stand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geotope_kantone_stand?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geotope_kantone_stand?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geo.scnat.ch/de/projects/wg_geotopes",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c4d2c1b0-b075-4d7b-be7c-54d26411cda3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, SCNAT",
        "role": "dataOwner"
      }
    ],
    "description": "Die Projektgruppe Geotope (Akademie der Naturwissenschaften SCNAT) zentralisiert alle Geodaten betreffend kantonaler Geotopinventare in einer GIS-Datenbank. Ziel ist es, einen schweizweiten Überblick über die Geotopinventare auf kantonaler Ebene zu erhalten. Die Karte zeigt den aktuellen Stand der kantonalen Geotopinventare. Sie erleichtert den Zugang zu Informationen und Geodaten der kantonalen Geotopinventare.«Inventar zugänglich» sind Geotopinventare die in den meisten Fällen über ein kantonales Geoportal zugänglich sind. «Inventar beim Kanton erhältlich» - hier müssen Interessierte ihre Anfragen an die Kantonsstellen senden. «Kein Inventar» bedeutet, der Kanton verfügt über kein Geotopinventar, vereinzelt sind in diesen Kantonen aber Inventare in Erarbeitung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geotope_kantone_stand:wmts",
    "title": "Stand kantonale Geotope",
    "type": "Dataset"
  }
}