{
  "id": "ch.swisstopo.bahnen-winter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.bahnen-winter?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.bahnen-winter?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/sport-sulla-neve-tema",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/eda807b1-1fc3-4909-9fe0-7c140d0ced39",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Le funivie e le sciovie in funzione d'inverno fanno parte delle carte nazionali con i temi degli sport sulla neve in Svizzera e nelle regioni limitrofe. Il set di dati è prodotto in collaborazione con il Club Alpino Svizzero CAS e aggiornati annualmente. In Svizzera, questa è una selezione di oggetti del Modello Topografico del Paesaggio MTP. L'Ufficio federale di topografia e il Club Alpino Svizzero CAS non forniscono alcuna garanzia circa la correttezza, la completezza e l'aggiornamento delle informazioni. Questo layer è ideale da utilizzare insieme alle fermate del trasporto pubblico.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.bahnen-winter:wmts",
    "title": "Funivie/sciovie invernali",
    "type": "Dataset"
  }
}