{
  "id": "ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.mat-min.ch/de/zement",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9128ae2a-acdf-42cf-bb67-00755f0857fb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, Georesources Switzerland Group",
        "role": "dataOwner"
      }
    ],
    "description": "Cement is a fundamental component for the manufacturing of concrete, one of the most widely used construction materials in Switzerland and around the world. This dataset shows the production and mining sites in operation and decommissioned. A national overview of the limestone and marl occurrences, the most important raw materials for cement, are shown at a scale of 1:500'000. Not shown are the occurrences of occasionally used secondary raw materials such as sand and clay. Occurrences of lesser components such as sand and clay are not displayed. <a href=\"https://map.geo.admin.ch/?topic=georessourcen&lang=en&bgLayer=ch.swisstopo.pixelkarte-grau&catalogNodes=15165&layers=ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung\" target=\"_blank\">Gypsum</a> is represented in a separate data set. For detailed geological information at a scale of 1:25'000, please refer to the GeoCover dataset. In case it is desired to develop a mining site, it is essential to conduct a detailed geological investigation on the location of interest. The perimeters of the active mining sites are to be considered as indications. They are based on the Topographic Landscape Model (TLM) and SWISSIMAGE aerial photographs. For detailed information on mining activities, please contact the relevant cantonal authorities. This map is periodically updated and does not claim to be exhaustive.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung:wms",
    "title": "Cement raw materials",
    "type": "Dataset"
  }
}