{
  "id": "ch.swisstopo.geologie-geologischer_atlas_profile",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geologischer_atlas_profile?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geologischer_atlas_profile?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/en/products/maps/geology/ga25/GA25_PRINT",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/345d02a3-9628-46d7-9e57-e0ab1d9faf8a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The GA25-Profile dataset (GA25_CS) is a compilation of the profiles published together with the Geological Atlas 1:25,000. It depicts the profile tracks and contains metadata on the profiles. The given year of issue corresponds to the publication year of the respective explanatory notes. The profiles represented by the tracks were extracted from the published profile plates and, if possible, saved individually along with the entire plate legend and scale as a PDF. Since the legend always refers to the entire plate, it is likely that not all elements of the legend appear in the individual profile. In a few cases, plates with very closely spaced profiles cannot be subdivided into single profiles. In these cases, the entire plate is shown for each group of the profile tracks. LINK: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Faktenblatt_EN_230113.pdf?approved=true\" target=\"_blank\">Fact sheet</a> LINK: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Modellbeschreibung_DE_230113.pdf?approved=true\" target=\"_blank\">Dataset description</a> LINK: <a href=\"https://map.geo.admin.ch/?topic=geol&lang=en&bgLayer=ch.swisstopo.pixelkarte-grau&layers=ch.swisstopo.geologie-geologischer_atlas\" target=\"_blank\">map.geo.admin.ch – Geological Atlas GA25</a> Disclaimer: The user acknowledges that the authors have made all reasonable efforts to verify the information in the particular geologic model / dataset. There is no guarantee that the provided data are correct at any particular point in the subsurface. Under no circumstances shall the publisher be liable for any loss or damage of a material or immaterial nature arising from access to or from use, misuse or technical malfunction of the published information.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geologischer_atlas_profile:wmts",
    "title": "Geological profiles GA25",
    "type": "Dataset"
  }
}