{
  "id": "ch.swisstopo-karto.schneeschuhrouten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo-karto.schneeschuhrouten?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo-karto.schneeschuhrouten?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/sport-sulla-neve-tema",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/449d2ee9-8807-4a64-9844-4e310d28ed2e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Gli itinerari digitali per le racchette da neve contengono informazioni specifiche per gli sport invernali in Svizzera e nelle regioni limitrofe. Il set di dati è prodotto in collaborazione con il Club Alpino Svizzero CAS. Gli itinerari per le racchette da neve sono rappresentati nel modo più affidabile possibile, controllati dalle autorità venatorie cantonali per quanto riguarda la compatibilità con la fauna selvatica e aggiornati annualmente. Tuttavia, il percorso effettivo nel terreno dipende dalle condizioni attuali. L'Ufficio federale di topografia e il Club Alpino Svizzero CAS non forniscono alcuna garanzia circa la correttezza, la completezza e l'aggiornamento dei dati relativi ai percorsi e declinano ogni responsabilità per eventuali incidenti connessi all'utilizzo delle informazioni relative ai percorsi. Si raccomanda vivamente un'accurata pianificazione delle escursioni. Ulteriori informazioni sui percorsi si possono trovare nel portale escursionistico CAS o nell'app SAC-CAS: <a href=\"https://www.sac-cas.ch/it/\" target=\"_blank\">https://www.sac-cas.ch/it/</a>.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo-karto.schneeschuhrouten:wmts",
    "title": "Itinerari racchette",
    "type": "Dataset"
  }
}