{
  "id": "ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ee980a56-7792-45c6-8b77-d6470ea91c72",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Représentation dérivée du modèle altimétrique numérique swissALTIRegio qui permet de visualiser le relief de la Suisse, de la Principauté de Liechtenstein et les regions limithrophes. L'estompage du relief représente l'illumination d'une surface par une ou plusieurs positions données du soleil. L'estompage de relief de swissALTIRegio a été calculé avec une méthode multidirectionnelle combinant la lumière de 6 positions différentes du soleil. La position solaire moyenne se trouve au nord-ouest.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional:wmts",
    "title": "swissALTIRegio relief multidirectionnel",
    "type": "Dataset"
  }
}