{
  "id": "ch.swisstopo.fixpunkte-lfp1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.fixpunkte-lfp1?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.fixpunkte-lfp1?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/geodetic-reference-frames",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/7a49183b-9766-40dd-936c-fb09fdded185",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "All spatial data is based on measurement points. It is recommended to use the so-called fixed control points for all technical works which need reliable and accurate position measurements. A planimetric fixed control point (\"Lagefixpunkte\" in german) is a surveyed point permanently marked with a stone monument or a bolt (sometimes covered by a manhole) with known coordinates and potentially height. The Swiss national land survey is responsible for the first category of planimetric fixed control points. There are several types of those: * Planimetric fixed points of the first categorie LFP1 provide the reference framework for all survey work in Switzerland. LV03 coordinates from historical fixed control points have been established by triangulation at the beginning of the 20th century. * TSP1 pass points (“Transformationsstützpunkte” in german) are very accurately measured surveying points in both reference frames LV03 and LV95, . * EUREF points are planimetric fixed points from the European GNSS reference network EUREF (European Reference Frame). * LV95 points are planimetric fixed points used as basis for the new reference frame LV95. Their coordinates have been with GNSS precisely measured. Since a planimetric fixed points can be simultaneously from different types, the symbols of this layer can be overlayed.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.fixpunkte-lfp1:wms",
    "title": "Planimetric control points LFP1",
    "type": "Dataset"
  }
}