{
  "id": "ch.swisstopo.geologie-tiefengeothermie_projekte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-tiefengeothermie_projekte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-tiefengeothermie_projekte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/2df11e59-d85a-40cf-98cf-4b941577e23c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Cette carte montre les centrales de géothermie profonde en fonctionnement ainsi que les projets passés et actuels de géothermie profonde en Suisse. Un projet peut comprendre de la prospection par géophysique et un ou plusieurs forages. Des informations complémentaires se trouvent dans les couches <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-reflexionsseismik&topic=georessourcen\" target=\"_blank\">Sismique réflexion</a> et <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-bohrungen_tiefer_500&topic=georessourcen\" target=\"_blank\">Forages profonds</a>. L'état du projet correspond à l'une des phases possibles suivantes : – En projet : le projet est en phase de planification technique. Cela comprend également les procédures d'octroi de permis et de concessions (zones de permis indiquées, si disponibles). – En développement : Le projet a été approuvé et est en phase de construction, mais ne produit pas encore d'énergie. – En service : Le projet est en phase de production d'énergie géothermique. – Abandonné : Pour diverses raisons, le projet a été suspendu ou arrêté. Une autre distinction est le type de système : Sonde géothermique profonde, Hydrothermal, Pétrothermal et Stockage dans un aquifère à température élevée (HT-ATES). La production d'énergie géothermique à faible profondeur (c.à.d. <500 m profondeur du réservoir) n'est pas prise en compte. La carte ne prétend pas être exhaustive.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-tiefengeothermie_projekte:wms",
    "title": "Projets de géothermie profonde",
    "type": "Dataset"
  }
}