{
  "id": "ch.swisstopo.vec200-hydrography",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.vec200-hydrography?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.vec200-hydrography?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landschaftsmodell-swisstlmregio",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f22843ce-ee17-43b3-adc8-ad7015043984",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Il topic Hydrography descrive i diversi elementi relativi ai corsi d'acqua. È composto da 6 feature class e da una tabella. Le linee di \"FlowingWater\" e \"StagnantWater\" e i punti di \"GWK_FW_Node\" sono collegate topologicamente tra loro attraverso una cosiddetta struttura di tipo archi - nodi, in cui gli archi (linee) sono legati tra loro da nodi (punti). Ogni arco possiede dunque esattamente due nodi alle proprie estremità. Archi e nodi compongono insieme una rete geometrica. In collaborazione con l'Ufficio federale dell'ambiente, i nodi e gli archi sono stati strutturati e indirizzati secondo GEWISS (Sistema d'informazione sulle acque in Svizzera) per tutto il territorio svizzero. A questo scopo sono stati introdotti i cosiddetti attributi GEWISS. In questo topic è integrata una feature class con informazioni relative a cascate, chiuse e altri oggetti.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.vec200-hydrography:wmts",
    "title": "Idrologia swissTLMRegio",
    "type": "Dataset"
  }
}