{
  "id": "ch.swisstopo.fixpunkte-hfp1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.fixpunkte-hfp1?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.fixpunkte-hfp1?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/cadres-de-reference-geodesiques",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/1ca6ef94-7204-424c-b2a6-d73158305df6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "Les points de mensuration constituent la base de toutes les données à référence spatiale. L’utilisation des points dits fixes est recommandée pour tous les travaux techniques nécessitant des mesures fiables et précises d’ouvrages. Par point fixe altimétrique, on entend un point matérialisé de façon durable à l'aide d'une cheville dont l'altitude est connue. La mensuration nationale (swisstopo) est responsable des points fixes altimétriques de première catégorie (PFA1). Ces derniers composent le cadre de référence altimétrique de tous les travaux de mensuration effectués en Suisse. L'altitude usuelle NF02 des PFA1 a été déterminée par nivellement de précision fédéral.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.fixpunkte-hfp1:wms",
    "title": "Points fixes altimétriques PFA1",
    "type": "Dataset"
  }
}