{
  "id": "ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ee980a56-7792-45c6-8b77-d6470ea91c72",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Rappresentazione derivata dal modello altimetrico digitale swissALTIRegio che permette di visualizzare il rilievo della Svizzera, del Principato del Liechtenstein, e delle regioni limitrofi. L'ombreggiatura del rilievo rappresenta l'illuminazione di una superficie da parte di una o più posizioni date del sole. L'ombreggiatura del rilievo di swissALTIRegio è stata calcolata con un metodo multidirezionale che combina la luce proveniente da 6 diverse posizioni del sole. La posizione solare media è a nord-ovest.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swissaltiregio-reliefschattierung_multidirektional:wmts",
    "title": "swissALTIRegio rilievo multidirezionale",
    "type": "Dataset"
  }
}