{
  "id": "ch.swisstopo.treasurehunt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.treasurehunt?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.treasurehunt?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schatz-karte.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/ffda4480-52ca-4463-aac4-0a58bf87e5b5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "<a href=\"http://www.schatz-karte.ch\" target=\"_blank\">www.schatz-karte.ch</a> ist ein Unterrichtsinstrument, welches den Geografie Unterricht auf der Primar- und Sekundarstufe sinnvoll ergänzt und bereichert (für Schülerinnen und Schüler im Alter von 10 – 15 Jahren). In 9 erlebnisreichen Lektionen lernen Schülerinnen und Schüler auf spielerische Weise die Schweizer Karte, geographische Daten (Geodaten) sowie spannende Themen aus der Schweiz kennen. Sie werden mit Hilfe der unterschiedlichen Geodaten (zum Beispiel Luftbilder, Landeskarten, Höhendaten und Grenzen) lernen, die Schweiz zu erkunden. Sie können die innovativen, vielseitigen und kostenlosen kartografischen Werkzeuge von map.geo.admin.ch und map.lubis.admin.ch ausprobieren. Sie erhalten eine Landeskarte1:25‘000, sobald die ganze Klasse die Schatzsuche erfolgreich beendet hat. <a href=\"http://www.schatz-karte.ch\" target=\"_blank\">www.schatz-karte</a> steht immer zur Verfügung und kann im Jahresprogramm zu einem beliebigen Zeitpunkt integriert werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Schatzkarte",
    "type": "Dataset"
  }
}