{
  "id": "ch.swisstopo.dreiecksvermaschung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.dreiecksvermaschung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.dreiecksvermaschung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/transformations-3d-planimetrie",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/fb7fe701-04b1-4a0c-ba3a-90dbc5bd23d3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Le maillage triangulaire au niveau de la mensuration nationale (FINELTRA-MN) a été achevé dans les années 90 et a permis de transformer des géodonnées MN03 vers MN95, et réciproquement, avec une précision de l'ordre du décimètre. Ce maillage a été consolidé de manière systématique par les cantons ces dernières années, puis assemblé par swisstopo en 2006 en un jeu de données nommé CHENyx06. Avec CHENyx06, des géodonnées peuvent être transformées avec une précision moyenne de 2 cm de MN03 vers MN95, et inversement. Les maillages triangulaires sont élaborés à partir de points d’appui pour la transformation (PAT). Les PAT sont des points mesurés de façon précise dans les cadres de référence MN03 et MN95. Les PAT de catégories 1 et 2 sont disponibles sur le service de données sur les points fixes (FPDS) ou dans la couche « Points fixes en planimétrie » du géoportail fédéral map.geo.admin.ch. Les informations concernant d’autres PAT sont disponibles auprès des cantons.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.dreiecksvermaschung:wmts",
    "title": "MN95 Maillage triangulaire",
    "type": "Dataset"
  }
}