{
  "id": "ch.swisstopo.swisstne-base",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisstne-base?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisstne-base?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/projet-reseau-des-transports-ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/73a9f69a-5f43-42ae-8abf-fb08ffeb68df",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "swissTNE Base est la base de référence spatiale du Réseau des transports CH, la future infrastructure nationale de géodonnées pour les transports et la mobilité. Ce réseau de base représente les quatre catégories de voies de transport – rail, route, câble et eau – de manière multimodale sans information métier. Il sert de dénominateur commun pour le référencement et la mise en relation de données spatiales sur les transports et la mobilité, que celles-ci soient disponibles sous forme géométrique, détaillée ou agrégée. Pour l'instant, le jeu de données se base exclusivement sur le modèle topographique du paysage TLM, il sera développé et complété dans le cadre de la réalisation du Réseau des transports CH. En outre, le produit swissTNE BaseTLM fournit des informations métiers essentielles sur ces géométries, dérivées de swissTLM3D.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisstne-base:wmts",
    "title": "Réseau de base swissTNE",
    "type": "Dataset"
  }
}