{
  "id": "ch.swisstopo.geologie-geologischer_atlas_profile",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geologischer_atlas_profile?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geologischer_atlas_profile?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/it/products/maps/geology/ga25/GA25_PRINT",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/345d02a3-9628-46d7-9e57-e0ab1d9faf8a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Il set di dati Sezioni GA25 (GA25_CS) è una raccolta delle sezioni geologiche pubblicate nelle note esplicative dell'Atlante geologico della Svizzera 1:25 000 (GA25). Il set di dati mostra la traccia delle sezioni e i metadati rispettivi. L'anno di pubblicazione corrisponde all'anno di pubblicazione della relativa nota esplicativa. Le sezioni sono state estratte dalle tavole e, dove possibile, salvate singolarmente in formato pdf e completate con la legenda e la scala della tavola. Poiché la legenda della tavola si riferisce a tutte le sezioni della tavola, non tutti gli elementi contenuti nella legenda sono sempre rappresentati nella sezione selezionata individualmente. In alcuni casi non è stato possibile estrarre le singole sezioni da una tavola. In questi casi, la tavola intera, con tutti le sezioni é mostrata. LINK: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Faktenblatt_FR_230113.pdf?approved=true\" target=\"_blank\">Foglio informativo</a> LINK: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/345d02a3-9628-46d7-9e57-e0ab1d9faf8a/attachments/GA25_Profile_Modellbeschreibung_FR_230113.pdf?approved=true\" target=\"_blank\">Descrizione del set di dati</a> LINK: <a href=\"https://map.geo.admin.ch/?topic=geol&lang=fr&bgLayer=ch.swisstopo.pixelkarte-grau&layers=ch.swisstopo.geologie-geologischer_atlas\" target=\"_blank\">map.geo.admin.ch - Atlante geologico GA25</a> Esclusione di responsabilità: L'utente riconosce che gli autori hanno compiuto ogni ragionevole sforzo per verificare le informazioni contenute nel modello geologico/dati presentati. Non vi è alcuna garanzia che i dati siano corretti in qualsiasi punto del sottosuolo. In nessun caso l'editore sarà responsabile di eventuali perdite o danni di natura materiale o immateriale derivanti dall'accesso, dall'uso o dall'abuso delle informazioni pubblicate o da difetti tecnici.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geologischer_atlas_profile:wmts",
    "title": "Sezioni geologiche GA25",
    "type": "Dataset"
  }
}