{
  "id": "ch.swisstopo-vd.geometa-gemeinde",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo-vd.geometa-gemeinde?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo-vd.geometa-gemeinde?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geometa.ch/?lang=de",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9114e8ee-f90c-4c05-af2e-0fe999f833bb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Amtliche Vermessung Schweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Statistische und administrative Angaben über die Gemeinde mit Link zum kantonalen Geodatenportal. Ausserdem finden Sie einen Link auf die Metadaten der amtlichen Vermessung. Der Auszug (INTERLIS-Datei) beinhaltet u.a. das Datum der letzten Nachführung jeder Informationsebene der amtlichen Vermessung, die Adresse der Ausgabestelle, das betroffene geografische Gebiet, Angaben zur Genauigkeit der Daten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Gemeindeinformationen - AV",
    "type": "Dataset"
  }
}