{
  "id": "ch.swisstopo.geologie-tiefengeothermie_projekte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-tiefengeothermie_projekte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-tiefengeothermie_projekte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/2df11e59-d85a-40cf-98cf-4b941577e23c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte zeigt die in Betrieb befindlichen tiefen Geothermieanlagen sowie die aktuellen und ehemaligen tiefen Geothermieprojekte in der Schweiz. Ein Projekt kann geophysikalische Prospektion sowie eine oder mehrere Bohrungen umfassen. Weitere Informationen finden sich in den Geodatensätzen <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-reflexionsseismik&topic=georessourcen\" target=\"_blank\">Reflexionsseismik</a> und <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-bohrungen_tiefer_500&topic=georessourcen\" target=\"_blank\">Tiefe Bohrungen</a>. Der Projektstatus entspricht einer der folgenden Kategorien: – Prospektion: Nach der behördlichen Genehmigung durch den/die Kanton(e) werden geophysikalische und geologische Untersuchungen durchgeführt, um ein Reservoir im Untergrund zu identifizieren (Bewilligungszonen dargestellt, falls vorhanden). – Erschliessung: Ein Reservoir wurde identifiziert und als geeignet für die Förderung geothermischer Energie eingestuft. Die für den Bau einer geothermischen Anlage erforderlichen Genehmigungen liegen vor und der Bau wird in Kürze beginnen oder ist bereits im Gange. – In Betrieb: Die Anlage produziert geothermische Energie. – Stillgelegt: Das Projekt wurde aus den verschiedensten Gründen eingestellt. Projekte und Anlagen werden in folgende Anlagentypen eingeteilt: Tiefe Erdwärmesonde, Hydrothermal, Petrothermal und Hoch-Temperatur Aquifer-Speicher (HT-ATES). Die oberflächennahe geothermische Förderung (d.h. <500 m Tiefe zum Reservoir) ist nicht enthalten. Die Karte erhebt nicht den Anspruch, vollständig zu sein.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-tiefengeothermie_projekte:wms",
    "title": "Tiefengeothermie-Projekte",
    "type": "Dataset"
  }
}