{
  "id": "ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.mat-min.ch/de/zement",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9128ae2a-acdf-42cf-bb67-00755f0857fb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, Fachgruppe Georessourcen Schweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Zement ist ein grundlegender Bestandteil für die Betonherstellung. Beton ist einer der am häufigsten verwendeten Baustoffe in der Schweiz und weltweit. Dieser Datensatz zeigt die in Betrieb stehenden sowie stillgelegten Abbau- und Werkstandorte der schweizerischen Zementindustrie. Eine nationale Übersicht der Vorkommen von Kalkstein und Mergel, die Hauptrohstoffe für die Zementherstellung, wird im Massstab 1:500'000 dargestellt. Nicht dargestellt sind die gelegentlich verwendeten Nebenrohstoffe Sand und Ton. Der Rohstoff <a href=\"https://map.geo.admin.ch/?topic=georessourcen&lang=de&bgLayer=ch.swisstopo.pixelkarte-grau&catalogNodes=15165&layers=ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung\" target=\"_blank\">Gips</a> ist auf map.geo.admin.ch mit einem eigenen Datensatz vertreten. Für detaillierte geologischen Informationen im Massstab 1:25'000, konsultieren Sie bitte den Datensatz GeoCover. Für eine Standortentwicklung eines Rohstoffabbaus ist eine detaillierte geologische Untersuchung der Vorkommen vor Ort unumgänglich. Die Perimeter der aktiven Abbaustellen sind als Hinweis zu verstehen. Diese basieren auf dem Topografischen Landschaftsmodell (TLM) und SWISSIMAGE-Luftbilder. Für detaillierte Angaben zu den Abbauaktivitäten wenden Sie sich bitte an die zuständigen kantonalen Behörden. Diese Karte wird periodisch aktualisiert und hat keinen Anspruch auf Vollständigkeit.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung:wms",
    "title": "Zementrohstoffe",
    "type": "Dataset"
  }
}