{
  "id": "ch.swisstopo.geologie-lockergestein_maechtigkeitsmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-lockergestein_maechtigkeitsmodell?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-lockergestein_maechtigkeitsmodell?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/swissbedrock-en",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/99eb4571-4c34-48cc-bd6a-32fd9decc2a7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The national thickness model of unconsolidated deposits describes the thickness of the unconsolidated deposits in meters with a 10 x 10 m raster cell size. This product is derived from the bedrock elevation model. The subtraction of the bedrock surface from the base terrain model provides the thickness of the unconsolidated deposits. The base terrain is a combination of <a href=\"https://www.swisstopo.admin.ch/en/height-model-swissalti3d\" target=\"_blank\">swissALTI3D</a>, <a href=\"https://www.swisstopo.admin.ch/en/height-model-swissbathy3d\" target=\"_blank\">swissBATHY3D</a> and the <a href=\"https://www.glamos.ch/en/#/A50d-01\" target=\"_blank\">GLAMOS</a> glacier base. The thickness model of unconsolidated deposits is part of the larger swissBEDROCK dataset, which also includes the <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-felsoberflaeche_hoehenmodell&topic=geol\" target=\"_blank\">bedrock elevation model (BEM)</a>, uncertainty estimates, and changes compared to previous versions. The full swissBEDROCK dataset can be <a href=\"https://www.swisstopo.admin.ch/en/swissbedrock-en\" target=\"_blank\">downloaded here</a> or viewed and queried on <a href=\"https://viewer.swissgeol.ch/?lon=8.41012&lat=46.83165&elevation=425641&heading=0&pitch=-90&map=ch.swisstopo.pixelkarte-grau&map_transparency=0.00&layers=ch.swisstopo.swissbedrock-geotiff&layers_visibility=true&layers_transparency=0.50&layers_timestamp=\" target=\"_blank\">viewer.swissgeol.ch</a> on a cell basis. The model consists of data provided by third parties and parts that have been modelled by the Federal Office of Topography. A <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/f7836146-3f9a-4807-9011-618800409236/attachments/swissBEDROCK_ReleaseNotes_R1.pdf?approved=true\" target=\"_blank\">release notes</a> file is provided detailing the origin and characteristics of the various model components. More information on the methodological overview and workflow can be found in the <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/f7836146-3f9a-4807-9011-618800409236/attachments/swissBEDROCK_model_description.pdf?approved=true\" target=\"_blank\">model description</a>. 3D models represent a simplification of the real geological settings. The user acknowledges that the authors have taken every reasonable effort to ensure that information contained in the presented 3D geological model is as accurate as possible. There is no guarantee that the given data related to a definite point in the subsurface is accurate. Under no circumstances will the publisher be liable for any loss or damage of a material or immaterial nature arising from access to, use or non-use of published information, or from misuse or technical breakdown.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-lockergestein_maechtigkeitsmodell:wmts",
    "title": "Thickness of unconsolidated deposits",
    "type": "Dataset"
  }
}