{
  "id": "ch.swisstopo.pixelkarte-pk25.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-pk25.metadata?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-pk25.metadata?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/78f00172-59ec-4b38-9106-cdddfb40e514",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Swiss Map Raster 25 ist die digitale Landeskarte der Schweiz im Massstab 1:25 000 in Rasterformat. Die \"Einteilung Swiss Map Raster 25\" zeigt den Perimeter, die Nummer und den Namen jedes Kartenblattes. Für jeden Perimeter werden der jeweilige Stand des Karteninhaltes sowie allfällige Einzelnachträge ausgewiesen. Mit der «Zeitreise»-Funktion lassen sich die vergangenen Datenstände der Blätter ermitteln.Die aktuellsten Swiss Map Raster können als georeferenzierte TIF-Datei (Rasterformat) blattweise oder als individueller Ausschnitt heruntergeladen werden. Sie stehen als Farbkombination (508dpi) oder als farbgetrennte Layer (Binärdaten 508 dpi) zur Verfügung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-pk25.metadata:wms",
    "title": "Einteilung Landeskarte 25 Raster",
    "type": "Dataset"
  }
}