{
  "id": "ch.swisstopo.hiks-siegfried",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hiks-siegfried?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hiks-siegfried?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/siegfriedkarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d3b21424-70a4-4984-a693-aa7f11813c53",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Der Topographische Atlas der Schweiz wurde zwischen 1870 und 1926 veröffentlicht, ursprünglich unter der Leitung von Oberst Hermann Siegfried. Es handelt sich um die erste detaillierte Gesamtkartierung der Schweiz im Massstab 1:25'000 für das Mittelland, den Jura und den Süden des Tessins sowie im Massstab 1:50'000 für die Alpen. Insgesamt wurden – unter Berücksichtigung der bis 1949 durchgeführten periodischen Aktualisierungen – über 4000 aktualisierte Kartenblätter herausgegeben. Für die erstmalige Erstellung wurden zwei verschiedene Techniken angewendet: der Kupferstich für die 462 Kartenblätter im Massstab 1:25'000 und die Lithografie für die 142 Kartenblätter im Massstab 1:50'000. Mit dem Werkzeug zur historischen Datenvisualisierung – genannt „Zeitreise“ – sind alle Ausgaben der Karte interaktiv einsehbar, auch mit Hilfe der Ebene \"Einteilung Siegfriedkarte 25/50 Raster\".",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hiks-siegfried:wmts",
    "title": "Siegfriedkarte",
    "type": "Dataset"
  }
}