{
  "id": "ch.swisstopo.lubis-bildstreifen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-bildstreifen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-bildstreifen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/bildstreifen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7392cfbf-2f3b-446f-934f-604bc9410978",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Per l’aggiornamento delle carte nazionali e la produzione del mosaico di ortofoto SWISSIMAGE, swisstopo rileva tutta la superficie della Svizzera con delle strisce d’immagini aeree in un ciclo di 3 anni. Dal 2008 swisstopo utilizza delle fotocamere digitali del tipo ADS. Il rilevamento con questo sistema avviene a strisce, contrariamente alle fotocamere ad immagini individuali. Tutte le strisce d’immagini aeree presentano i canali pan, infrarosso, rosso, verde e blu. Le strisce d’immagini sono rappresentate nella loro posizione, nella zone da esse ricoperte (footprint), come pure dai loro metadati. Le strisce d’immagini aeree possono essere comandate sotto forma di file digitali con i rispettivi elementi d’orientazione.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-bildstreifen:wms",
    "title": "Strisce aeree swisstopo",
    "type": "Dataset"
  }
}