{
  "id": "ch.swisstopo.geologie-geocover",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geocover?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geocover?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/geologisches-modell-2d-geocover",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/2467ab13-e794-4c13-8c55-59fe276398c5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die geologischen Datensätze GeoCover sind Geodaten, die die Geologie an der Oberfläche (2D) für das gesamte Gebiet der Schweiz darstellen. Diese Daten, die nach dem geologischen Datenmodell 2D standardisiert sind, werden derzeit aktualisiert (erste Aktualisierung für die gesamte Schweiz bis Ende 2030). Der Stand der Aktualisierung kann im Layer <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geocover.metadata&topic=geol\" target=\"_blank\">Einteilung GeoCover</a> eingesehen werden, zusammen mit den Metadaten, die jeden Datensatz beschreiben. Für die aktualisierten Daten ist über das Werkzeug «Objektinformation» im Layer «GeoCover» ein kurzer Bericht für jedes betroffene Blatt verfügbar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geocover:wmts",
    "title": "GeoCover - Vektordaten",
    "type": "Dataset"
  }
}