{
  "id": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/modele-du-territoire-swissboundaries3d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9961dc6c-20a9-4b16-8a24-b20c3d8ddb83",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La couche limites de commune comprend les limites administratives des communes de la Suisse et de la Principauté de Liechtenstein. La commune est la plus petite unité administrative. Par défaut, l'état actuel des limites de commune est affiché. Avec l'outil de représentation historique des données – nommé « voyage dans le temps » - l'évolution des limites de communes 1850 à nos jours est interactive. Lorsqu'une année antérieure à l'état actuel est sélectionnée, l'état des limites de commune au premier janvier est affiché. Pour l'état actuel, les fusions de commune en cours d'année sont intégrées. Deux sources de données ont été utilisées pour générer cette couche : \"Limites communales : série temporelle depuis 1850\" de l'Office fédéral de la statistique pour la période 1850 – 2015 et swissBOUNDARIES3D de l'Office fédéral de topographie pour la période 2016 à aujourd'hui.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill:wmts",
    "title": "Limites de commune",
    "type": "Dataset"
  }
}