{
  "id": "ch.sem.sachplan-asyl_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.sem.sachplan-asyl_kraft?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.sem.sachplan-asyl_kraft?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.sem.admin.ch/sem/it/home/asyl/asylverfahren/asylregionen-baz/sachplan-asyl.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/23a9027d-37a1-4ba4-b529-54c658540914",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Segreteria di Stato della migrazione SEM",
        "role": "dataOwner"
      }
    ],
    "description": "Con il Piano settoriale Asilo (PSA), la Segreteria di Stato della migrazione (SEM) garantisce la pianificazione e la coordinazione di massima dei centri federali d'asilo. Il PSA fornisce una panoramica sui centri federali d'asilo, sui principi per il coordinamento con gli obiettivi strategici e sulla collaborazione tra le autorità interessate. L'iscrizione nel piano settoriale costituisce sempre la base per l'approvazione dei piani di un progetto con impatto notevole sul territorio e sull'ambiente.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.sem.sachplan-asyl_kraft:wms",
    "title": "PS Asilo",
    "type": "Dataset"
  }
}