{
  "id": "ch.swisstopo.leichte-basiskarte_reliefschattierung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.leichte-basiskarte_reliefschattierung?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.leichte-basiskarte_reliefschattierung?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/webkarten-light-base-map",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/eaa79f58-0dc7-4cfc-8308-f7adc33d933a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Rappresentazione derivata dal modello altimetrico digitale swissALTI3D e da elementi del modello cartografico digitale, con cui è possibile mappare il rilievo della Svizzera e del Principato del Liechtenstein. Questa variante è stata creata per la «carta di base leggera». Combina elementi della carta nazionale 1:25 000 (il rilievo creato in origine manualmente, la tonalità gialla del sole, le rappresentazioni del terreno con rocce, detriti e ghiacciai) e del modello altimetrico swissALTI3D. Il contenuto varia a seconda del livello di zoom.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.leichte-basiskarte_reliefschattierung:wmts",
    "title": "Carta di base leggera rilievo",
    "type": "Dataset"
  }
}