{
  "id": "ch.swisstopo.hiks-siegfried.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hiks-siegfried.metadata?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hiks-siegfried.metadata?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/siegfriedkarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/e986a2d2-aeae-4b3c-87e5-bef9c62c58c8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Der Topographische Atlas der Schweiz (Siegfriedkarte) wurde zwischen 1870 und 1926 publiziert und bis 1949 nachgeführt. Es handelt sich um das erste detaillierte Gesamtwerk für die Schweiz in den Massstäben 1:25 000 für das Mittelland, den Jura und das Südtessin sowie 1:50 000 für die Alpen. Der Datensatz «Blatteinteilung der Siegfriedkarte» zeigt den Perimeter, die Nummer und den Namen jedes Kartenblattes. Mit dem Werkzeug zur historischen Datenvisualisierung – genannt «Zeitreise» – sind alle Ausgaben der Karte interaktiv einsehbar, auch mit der Ebene \"Topographischer Atlas der Schweiz (Siegfriedkarte)\"",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hiks-siegfried.metadata:wms",
    "title": "Einteilung Siegfriedkarte 25/50 Raster",
    "type": "Dataset"
  }
}