{
  "id": "ch.swisstopo.swisseo_vhi_v100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_vhi_v100?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_vhi_v100?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/satellitenbilder-swisseo-vhi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/bc4d0e6b-e92e-4f28-a7d2-f41bf61e98bc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Karte des Waldzustandes basierend auf dem VHI (Vegetation Health Index), der den aktuellen Zustand des Waldes im Verhältnis zu historischen Daten 1991-2020 abbildet. Der Index basiert auf Satellitendaten (Meteosat, Landsat 5,7,8 und Sentinel-2) unterschiedlicher räumlicher Auflösung zusammengefasst in einer aggregierten Auflösung von zehn respektive dreissig Metern. Der VHI setzt sich aus zwei Komponenten zusammen: der eine Teil (VCI - Vegetation Condition Index) bildet die lokalen biophysikalischen Gegebenheiten der Vegetation ab und der andere Teil (TCI - Thermal Condition Index) charakterisiert die klimatischen Bedingungen (Temperatur). Beide Teile stellen die aktuelle Situation im Verhältnis zu einer Referenzperiode dar. Kombiniert wird der VHI für die Beurteilung von Trockenheit und anderen Störungen oder Stressfaktoren benutzt - je tiefer der Wert, desto stärker der Stress und dessen Auswirkung auf die Vegetation. Werte von 100 runter auf 60 stehen für einen exzellenten Vegetationszustand, Werte bis 50 sind gut, Werte bis 40 normal einzuordnen. Unter 40 zeigt die Vegetation Stresssymptome, ist bis 30 leicht gestresst, bis 20 gestresst, bis 10 sehr gestresst und Werte unter 10 weisen einen extrem gestressten Vegetationszustand auf. In der Kartendarstellung wird die Waldfläche gezeigt, die einen robusten Indikator für den regionalen Vegetationszustand liefert. Der Datensatz wurde in Zusammenarbeit mit MeteoSchweiz für das Trockenheitsportal des Bundes entwickelt.Enthält geänderte Copernicus Sentinel-Daten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_vhi_v100:wms",
    "title": "swissEO VHI Wald",
    "type": "Dataset"
  }
}