{
  "id": "ch.swisstopo.geologie-gletscherausdehnung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gletscherausdehnung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gletscherausdehnung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.glamos.ch/fr/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f6fb6139-f13e-4a56-bf01-01b7dd4358d5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Le réseau des relevés glaciologiques suisse (GLAMOS, www.glamos.ch) vise à documenter à long terme les changements des glaciers en Suisse. Des données sont systématiquement collectées sur l'évolution de la surface de la glace, le volume, l'accumulation et la fonte de la neige, le débit des glaciers et les températures. Ces informations sont importantes pour comprendre l'interaction entre les glaciers et le climat. Elles sont utilisées pour estimer les ressources en eau, les dangers naturels et l'élévation du niveau de la mer. Les inventaires des glaciers comprennent les contours, les zones et d'autres paramètres à un moment donné pour tous les glaciers d'une région. Pour les Alpes suisses, de tels inventaires complets sont disponibles pour les périodes 1850 (reconstituées ultérieurement), 1973, 2010 et 2016 (à partir de photographies aériennes).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gletscherausdehnung:wmts",
    "title": "Étendue des glaciers",
    "type": "Dataset"
  }
}