{
  "id": "ch.swisstopo.dreiecksvermaschung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.dreiecksvermaschung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.dreiecksvermaschung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/transformations-3d-position",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/fb7fe701-04b1-4a0c-ba3a-90dbc5bd23d3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The triangular network of the national survey (FINELTRA-LV) was completed in the 90's and has permitted to transform geodata from LV03 to LV95 and vice versa with an accuracy of about a decimetre. This network has been condensed systematically by the cantons in recent years, and then assembled by swisstopo in 2006 in a dataset named CHENyx06. With CHENyx06, geodata can be transformed from LV03 to LV95 and vice versa with an average accuracy of about 2 cm. The triangular network has been established from pass points called TSP (“Transformationsstützpunkte” in german). TSP are very accurately, in both reference frames LV03 and LV95, measured surveying points. TSP points of categories 1 and 2 are available from the “Control point data service “ (FPDS “Fixpunkt-Datenservice“ in german) or on the \"Horizontal control points\" layer in the federal geoportal map.geo.admin.ch. Information about other TSP points are provided by the cantons.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.dreiecksvermaschung:wmts",
    "title": "LV95 Triangular network",
    "type": "Dataset"
  }
}