{
  "id": "ch.swisstopo.lubis-luftbilder-dritte-kantone",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder-dritte-kantone?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder-dritte-kantone?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/5327cb7b-269b-4d02-b199-19418ee33d54",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "Nell'ambito di svariati progetti, delle immagini aeree della Svizzera vengono registrate e offerte su mandato dei cantoni. Queste immagini aeree possono essere segnalate a swisstopo e vengono successivamente pubblicate nel layer \"Immagini aeree cantoni\". Il layer contiene solo le informazioni fornite a swisstopo e non ha alcuna pretesa di completezza. Tutte queste immagini aeree sono rappresentate sotto forma di coordinate del centro dell'immagine, delle zone da esse ricoperte (footprint), come pure dai loro metadati. Le immagini possono essere comandate presso i rispettivi cantoni.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder-dritte-kantone:wmts",
    "title": "Immagini aeree dei cantoni",
    "type": "Dataset"
  }
}