{
  "id": "ch.swisstopo.fixpunkte-lfp1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.fixpunkte-lfp1?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.fixpunkte-lfp1?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/geodaetischer-bezugsrahmen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/7a49183b-9766-40dd-936c-fb09fdded185",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Vermessungspunkte bilden die Grundlage aller Daten mit Raumbezug. Die so genannten Fixpunkte werden für alle vermessungstechnischen Arbeiten genutzt, die eine zuverlässige und präzise Bestimmung erfordern. Unter einem Lagefixpunkt versteht man einen dauerhaft mit einem Stein oder einem Bolzen (zum Teil unter Schacht) versicherten Punkt mit bekannten Koordinaten und eventuell bekannter Höhe. Die Landesvermessung (swisstopo) ist für die Lagefixpunkte der Kategorie 1 zuständig. Es gibt verschiedene Typen: * Die Lagefixpunkte der Kategorie 1 (LFP1) bilden den Lagebezugsrahmen für sämtliche Vermessungsarbeiten in der Schweiz. Die LV03-Koordinaten der historischen Lagefixpunkte wurden zu Beginn des 20. Jahrhunderts mittels Triangulation bestimmt. * Die Transformationsstützpunkte (TSP1) sind Lagefixpunkte, welche über präzise gemessene Koordinaten sowohl im Bezugsrahmen LV03 wie auch LV95 verfügen. * Die EUREF Punkte sind Lagefixpunkte des europäischen GNSS-Referenznetzes EUREF (European Reference Frame). * Die LV95 Punkte sind Lagefixpunkte, welche die Grundlage für den neuen Bezugsrahmen LV95 bilden. Die Koordinaten dieser Punkte wurden sehr präzise mittels GNSS bestimmt. Da ein Lagefixpunkt mehreren Typen zugeordnet werden kann, sind überlagernde Symbole auf der Karte möglich.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.fixpunkte-lfp1:wms",
    "title": "Lagefixpunkte LFP1",
    "type": "Dataset"
  }
}