{
  "id": "ch.swisstopo.geologie-eiszeit-lgm-raster",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-eiszeit-lgm-raster?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-eiszeit-lgm-raster?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/it/carte/carte-geologiche/geocarte-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f1455593-7571-48b0-8603-307ec59a6702",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "La carta (GK500-LGM) mostra la massima estensione dei ghiacciai in Svizzera durante l'apice dell'ultima epoca glaciale, circa 24'000 anni fa. Essa presenta i risultati più recenti della ricerca nazionale sull'epoca glaciale in una veste cartografica d'alta qualità. La formazione e lo scioglimento dei ghiacciai sono la manifestazione di importanti modifiche ambientali nel recente passato geologico, indotte dalle variazioni climatiche. - Di \"Schlüchter, C. (compil.) 2009. La Suisse durant le dernier maximum glaciaire (LGM), 1:500'000. GeoCartes500, Office fédéral de topographie, swisstopo, Wabern.\"",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-eiszeit-lgm-raster:wmts",
    "title": "Ultimo mass. glaciale (carta) 500",
    "type": "Dataset"
  }
}