{
  "id": "ch.swisstopo.geologie-rohstoffe-industrieminerale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-industrieminerale?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-industrieminerale?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.aramis.admin.ch/Texte/?ProjectID=57845",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/ec3471db-6e86-4148-abbf-d702196381bd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, Georesources Switzerland Group",
        "role": "dataOwner"
      }
    ],
    "description": "This dataset shows the sites where industrial minerals have been located or mined in the past in Switzerland. Thanks to their specific chemical and/or physical properties, industrial minerals are used in various industrial manufacturing processes. Gypsum and salt are common industrial minerals mined and processed in Switzerland today. Because of their importance, they are presented separately in the Geoportal map viewer (see the <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung&topic=georessourcen\" target=\"_blank\">Gypsum</a> and <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-salz_abbau_verarbeitung&topic=georessourcen\" target=\"_blank\">Salt</a> datasets). Some industrial minerals are currently classified as Critical Raw Materials (CRMs) in the <a href=\"https://eur-lex.europa.eu/eli/reg/2024/1252/oj/eng\" target=\"_blank\">European Union</a> and some are <a href=\"https://api3.geo.admin.ch/featureattachments/ch.swisstopo.geologie-rohstoffe-industrieminerale/pdf/IRENA_NUPI_2024_Ranking_critical_materials_for_the_energy%20transition.pdf\" target=\"_blank\">considered absolutely essential</a> for the energy transition. Several sites listed in this dataset indicate a mineralization that may contain one or more critical raw materials. The concentration and volume of these mineralizations are essentially unknown or insignificant. Based on current knowledge, a commercial exploitation of these occurrences does not appear feasible. Gypsum and salt aside, no industrial minerals are currently being mined commercially. Users are invited to consult the report <a href=\"https://www.aramis.admin.ch/Texte/?ProjectID=57845\" target=\"_blank\">Critical Raw Materials in Switzerland – A Review</a> for a more detailed geological overview of the situation regarding CRMs. Other critical raw materials are shown in the <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-vererzungen&topic=georessourcen\" target=\"_blank\">Metallic raw materials</a> dataset. In case it is desired to develop a mining site, it is essential to conduct a detailed geological investigation on the location of interest. This dataset is periodically updated and does not claim to be exhaustive.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-industrieminerale:wms",
    "title": "Other industrial minerals",
    "type": "Dataset"
  }
}