{
  "id": "ch.swisstopo-karto.schneeschuhrouten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo-karto.schneeschuhrouten?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo-karto.schneeschuhrouten?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/schneesport-thema",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/449d2ee9-8807-4a64-9844-4e310d28ed2e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die digitalen Schneeschuhrouten enthalten spezifische Angaben für den Schneesport in der Schweiz und im grenznahen Ausland. Der Datensatz wird in Zusammenarbeit mit dem Schweizer Alpen-Club SAC hergestellt. Die Schneeschuhrouten werden möglichst verlässlich dargestellt, von den kantonalen Jagdfachstellen bezüglich Wildtierverträglichkeit geprüft und jährlich aktualisiert. Der effektive Routenverlauf im Gelände ist jedoch von den aktuellen Verhältnissen abhängig. Für die Richtigkeit, Vollständigkeit und Aktualität der Routenangaben übernehmen weder der Schweizer Alpen-Club SAC noch das Bundesamt für Landestopografie eine Gewähr. Für allfällige Unfälle, die sich aus der Verwendung der Information aus den Routendaten ereignen, wird jede Haftung abgelehnt. Eine sorgfältige Tourenplanung wird dringend empfohlen. Weitere Informationen zu den Routen sind im SAC-Tourenportal oder der SAC-App zu finden: <a href=\"https://www.sac-cas.ch/de/\" target=\"_blank\">https://www.sac-cas.ch/de</a>",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo-karto.schneeschuhrouten:wmts",
    "title": "Schneeschuhrouten",
    "type": "Dataset"
  }
}