{
  "id": "ch.swisstopo.geologie-rohstoffe-ziegel_abbau",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-ziegel_abbau?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-ziegel_abbau?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/3d0120f4-34b2-40cf-b61c-127bd9a27522",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, Fachgruppe Georessourcen Schweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Dieser Datensatz zeigt die in Betrieb stehenden sowie stillgelegten Abbau- und Werkstandorte der Ziegelindustrie in der Schweiz. Ton, Mergel und teilweise auch Sandstein sind die wichtigsten Rohstoffe für die Herstellung von Ziegeleiprodukten wie Backsteine und Dachziegel sowie für die Keramikindustrie. Eine Übersicht der Rohstoffvorkommen ist im Massstab 1:500'000 dargestellt. Für detaillierte geologischen Informationen im Massstab 1:25'000 konsultieren Sie bitte den Datensatz GeoCover. Für eine Standortentwicklung eines Rohstoffabbaus ist eine detaillierte geologische Untersuchung der Vorkommen vor Ort unumgänglich. Die Perimeter der aktiven Abbaustellen sind als Hinweis zu verstehen. Diese basieren auf dem Topografischen Landschaftsmodell (TLM) und SWISSIMAGE-Luftbilder. Für detaillierte Angaben zu den Abbauaktivitäten wenden Sie sich bitte an die zuständigen kantonalen Behörden. Diese Karte wird periodisch aktualisiert und hat keinen Anspruch auf Vollständigkeit.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-ziegel_abbau:wmts",
    "title": "Ziegeleirohstoffe",
    "type": "Dataset"
  }
}