{
  "id": "ch.swisstopo.vec25-gewaessernetz_referenz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.vec25-gewaessernetz_referenz?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.vec25-gewaessernetz_referenz?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/0351bc2e-3cdc-4e8a-b422-0142e494e7b4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Ebene Gewässernetz umfasst ein gerichtetes Liniennetz, die dazu gehörenden Gewässernetzknoten und eine Tabelle ohne Geometrie. Diese Objekte bilden auf dem Gebiet der Schweiz und des Fürstentums Liechtenstein die Grundlage des Gewässerinformationssystems Schweiz GEWISS. GEWISS wird vom Bundesamt für Umwelt (BAFU) verwaltet. Im Rahmen des Projekts GWN07 wurde die Ebene Gewässernetz stark überarbeitet. Die Ausgabe 2007 von VECTOR25 gwn wird als Referenz publiziert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.vec25-gewaessernetz_referenz:wmts",
    "title": "Gewässernetz VECTOR25",
    "type": "Dataset"
  }
}