{
  "id": "ch.swisstopo.fixpunkte-hfp1",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.fixpunkte-hfp1?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.fixpunkte-hfp1?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/quadri-di-riferimento-geodetici",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/1ca6ef94-7204-424c-b2a6-d73158305df6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "I punti di misurazione costituiscono la base di tutti i dati a riferimento spaziale. L’utilizzo dei punti cosiddetti fissi è raccomandato per tutti i lavori tecnici che necessitano di misure affidabili e precise nelle zone considerate. Per punto fisso altimetrico s'intende un punto assicurato durevolmente con un bollone con altezza conosciuta. La misurazione nazionale (swisstopo) è responsabile dei punti fissi altimetrici di prima categoria (PFA1). Quest’ultimi compongono il quadro di riferimento altimetrico di tutti i lavori di misurazione effettuati in Svizzera. L’altitudine usuale NF02 dei PFA1 è stata determinata per livellamento di precisone federale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.fixpunkte-hfp1:wms",
    "title": "Punti fissi altimetrici PFA1",
    "type": "Dataset"
  }
}