{
  "id": "ch.sbfi.sachplan-cern_anhoerung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.sbfi.sachplan-cern_anhoerung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.sbfi.sachplan-cern_anhoerung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.sbfi.admin.ch/sbfi/fr/home.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/23c1e2d4-8f60-4700-8689-6e39e0b6dd1f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Secrétariat d'État à la formation, à la recherche et à l'innovation SEFRI",
        "role": "dataOwner"
      }
    ],
    "description": "Les possibilités de développement du CERN sur le long terme doivent être favorisées par la Suisse, notamment sur le plan de l'aménagement du territoire. C'est pourquoi le Conseil fédéral a lancé les travaux d'élaboration d'un plan sectoriel fédéral centré sur les projets du CERN. Avec un plan sectoriel fédéral, le Conseil fédéral entend clarifier et faciliter les procédures administratives concernant l'aménagement du territoire et améliorer la sécurité de la planification pour tous les projets du CERN, y compris le FCC en cas de concrétisation. Ce plan sectoriel constituera un cadre pour réaliser une pesée d'intérêts entre les objectifs de la politique de la recherche, de la politique d'Etat hôte et ceux de la politique d'organisation du territoire. Cette action répond aussi à une demande de la République et Canton de Genève.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.sbfi.sachplan-cern_anhoerung:wms",
    "title": "Plan sectoriel CERN consultation",
    "type": "Dataset"
  }
}