{
  "id": "ch.swisstopo.amtliches-strassenverzeichnis",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.amtliches-strassenverzeichnis?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.amtliches-strassenverzeichnis?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/amtliches-verzeichnis-der-strassen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/caf39a72-92be-4bd1-a976-4eaaeb770a44",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Offizieller Datensatz für «Amtliches Verzeichnis der Strassen», ID196, gemäss Katalog der Geobasisdaten nach Bundesrecht. Das amtliche Verzeichnis der Strassen beinhaltet sämtliche Strassennamen welche im Eidgenössischen Gebäude- und Wohnungsregister (GWR) offiziell deklariert werden. Die Verantwortlichkeit für die Vollständigkeit der Namen im amtlichen Verzeichnis der Strassen erfolgt nach kantonalen Vorschriften.Es handelt sich um eine Collection, die sowohl Zugriff auf die Gebäudeadressen der Schweiz als auch Liechtensteins bietet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.amtliches-strassenverzeichnis:wms",
    "title": "Amtliches Strassenverzeichnis",
    "type": "Dataset"
  }
}