{
  "id": "ch.vbs.bundestankstellen-bebeco",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.bundestankstellen-bebeco?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.bundestankstellen-bebeco?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/de/service/bundestankstellen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7f8c99f2-7736-4fe6-8d69-0af201f01526",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Esercito svizzero",
        "role": "dataOwner"
      }
    ],
    "description": "Ubicazioni delle stazioni di servizio della Confederazione BEBECO<br>Indicazione concernete l'utilizzo della stazione AdBlue:<br> Autovetture e veicoli commerciali leggeri non posso fare il rifornimento a questa stazione. Alta pressione. Volete rivolgervi al vostro garage. Lubrificanti e prodotti di manutenzione vengono consegnati solo su ordinazione telefonica. <br><br> <b>Osservazioni concernenti il rifornimento:</b> <br> I distributori di carburanti sono muniti di automatici che permettono di fare rifornimento mediante la BEBECO-CARD.<br> <br> a) Rifornimenti durante le ore di servizio <ul> <li>Veicoli singoli: senza preavviso.</li> <li>Altri rifornimenti, in particolare di corpi di truppa: soltanto previo accordo con il distributore, a causa delle possibilità di consegna differenti e in parte limitate. </ul> b) Rifornimenti all'infuori delle ore di servizio <ul> <li>Distributori contrassegnati con 24 h / 7: mediante la BEBECO-CARD, l'utente ha la possibilità di fare rifornimento di carburanti 24 ore su 24, anche il sabato e la domenica; per non disturbare il vicinato, questa possibilità è limitata ai veicoli singoli.</li> </ul> <br> <b>Contatto</b> <br> Mail: <a href=\"mailto:lba.betrst.dienst@vtg.admin.ch\">lba.betrst.dienst@vtg.admin.ch</a>",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.bundestankstellen-bebeco:wms",
    "title": "Stazioni di servizio BEBECO",
    "type": "Dataset"
  }
}