{
  "id": "ch.vbs.armee-kriegsdenkmaeler",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.armee-kriegsdenkmaeler?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.armee-kriegsdenkmaeler?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/de/die-schweizer-armee/geschichte-der-schweizer-armee/inventario.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/acc444ae-742f-4832-9dad-ec027f7b85b8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Esercito svizzero",
        "role": "dataOwner"
      }
    ],
    "description": "L'Inventario dei monumenti dell'esercito e di guerra in Svizzera comprende circa 1000 sculture, pietre e targhe commemorative, stele, obelischi o statue che sono state erette nel corso degli anni in Svizzera per commemorare eventi e persone della storia militare. Ricordano vecchie battaglie svizzere, la presenza di forze armate straniere in Svizzera, incidenti e catastrofi, unità di truppe sciolte, personalità di spicco dell'esercito o i due servizi attivi del 20° secolo e sono classificate di conseguenza. Alcuni eventi rilevanti per la storia militare che non possono essere assegnati a queste categorie sono anche registrati in una categoria speciale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.armee-kriegsdenkmaeler:wmts",
    "title": "Monumenti dell'esercito e di guerra",
    "type": "Dataset"
  }
}