{
  "id": "ch.vbs.schiessanzeigen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.schiessanzeigen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.schiessanzeigen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/49b2cd7e-8513-4c8f-b3e6-ca8cd922b1cc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizer Armee",
        "role": "dataOwner"
      }
    ],
    "description": "Es werden die Gefahrenzonen der publizierten Schiessplätze der Schweizer Armee dargestellt.Für jeden dieser Schiessplätze wird die Einsicht auf die veröffentlichten Schiessanzeigen ermöglicht. Die Schiessanzeigen enthalten die erwartete Belegungen (Schiesstage und Schiesszeiten) und weitere Hinweise bezüglich der v (z.B. besondere Absperrungen, eingesetzte Waffen, v bei Einsatz von Bogenschusswaffen).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.schiessanzeigen:wmts",
    "title": "Publizierte Schiessanzeigen, Gefahrenzonen",
    "type": "Dataset"
  }
}