{
  "id": "ch.vbs.sachplan-infrastruktur-militaer_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.sachplan-infrastruktur-militaer_kraft?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.sachplan-infrastruktur-militaer_kraft?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vbs.admin.ch/de/sachplan-militaer",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/5263bc47-8723-4c02-988a-4ae0d425099c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "General secretariat DDPS",
        "role": "dataOwner"
      }
    ],
    "description": "The Sectoral Plan Military (SPM) is a planning and coordination tool belonging to the Federal Government within the meaning of Article 13 of the Swiss Spatial Planning Act (SPA, SR 700). It is used for ensuring territorial security and for reconciling military infrastructure and activities with civilian space requirements. It also helps to determine – in line with the current stationing concept – the binding goals and guidelines for the authorities with regard to the military infrastructures that are relevant to the sectoral plan. Due to the changes to security and military policy, the army's infrastructure requirements and territorial demands are subject to constant change. The SPM is therefore reviewed and adapted regularly. The SPM includes various object categories: military bases, shooting ranges, training grounds, military airfields, army logistics centres, recruitment centres, crossing points and special facilities. Smaller military infrastructures or those that are subject to the Swiss Federal Law on the Protection of Military Facilities (SR 510.518) are not shown in the SPM.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.sachplan-infrastruktur-militaer_kraft:wms",
    "title": "SP Military",
    "type": "Dataset"
  }
}