{
  "id": "ch.vbs.ladestationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.ladestationen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.ladestationen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/de/bebeco",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6df8fb0a-7a3e-4abf-b424-8ff8b23f017a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizer Armee",
        "role": "dataOwner"
      }
    ],
    "description": "Ladestationen der Gruppe Verteidigung (BEBECO) - Verteidigung, Bevölkerungsschutz und Sport VBSDie Nutzung des Ladenetzes der Gruppe Verteidigung ist ausschliesslich für Fahrzeuge der Bundesverwaltung erlaubt. Die Ladepunkte werden mittels BEBECO-Karte freigeschaltet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.ladestationen:wmts",
    "title": "Ladestationen der Gruppe Verteidigung",
    "type": "Dataset"
  }
}