{
  "id": "ch.vbs.kataster-belasteter-standorte-militaer",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.kataster-belasteter-standorte-militaer?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.kataster-belasteter-standorte-militaer?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.csi-ddps.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d56dc013-2659-4664-8829-7e097dfa4173",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Segreteria generale DDPS",
        "role": "dataOwner"
      }
    ],
    "description": "Tutti i siti inquinati da rifiuti generati dal DDPS sono iscritti nel registro pubblico dei siti inquinati del DDPS (CSI DDPS). Nel CSI DDPS sono registrati circa 550 settori di obiettivi e circa 2000 siti aziendali, discariche e siti di incidenti inquinati. Se questi siti costituiscono un pericolo per l'ambiente, essi sono sanati conformemente all'ordinanza sui siti contaminati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.kataster-belasteter-standorte-militaer:wms",
    "title": "CSIN militare",
    "type": "Dataset"
  }
}