{
  "id": "ch.vbs.patrouilledesglaciers-z_rennen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.patrouilledesglaciers-z_rennen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.patrouilledesglaciers-z_rennen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.pdg.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/64d14c1a-25bb-4bf5-bad3-057823a334ef",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Armée suisse",
        "role": "dataOwner"
      }
    ],
    "description": "La Patrouille des Glaciers (PDG) est une course militaire internationale de ski alpinisme de l’Armée Suisse, ouverte également aux patrouilles civiles. La course se déroule de Zermatt à Verbier (Parcours Z) respectivement d'Arolla à Verbier (Parcours A). Elle doit être accomplie en une seule étape.Cette course unique se caractérise par la longueur et l’altitude du profil du parcours ainsi que les exigences du milieu alpin.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.patrouilledesglaciers-z_rennen:wmts",
    "title": "Patrouille des Glaciers (course Z)",
    "type": "Dataset"
  }
}