{
  "id": "ch.vbs.panzerverschiebungsrouten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.panzerverschiebungsrouten?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.panzerverschiebungsrouten?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/de/sonder-und-ausnahmebewilligungen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b0478e7d-63df-4ff8-b90c-336a2b5176db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Armée suisse",
        "role": "dataOwner"
      }
    ],
    "description": "Publication partielle des itinéraires de déplacement des chars du bureau des déplacement des chars. Cette publication permet de détecter et de signaler les changements dans la praticabilité des itinéraires. Comme auparavant, les troupes reçoivent la carte approuvée de la zone opérationnelle du bureau des déplacement des chars.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.panzerverschiebungsrouten:wmts",
    "title": "Itinéraires de déplacement des chars",
    "type": "Dataset"
  }
}