{
  "id": "ch.vbs.territorialregionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.territorialregionen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.territorialregionen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f1d7d608-74d7-46fc-a478-b4357409f34b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Esercito svizzero",
        "role": "dataOwner"
      }
    ],
    "description": "Le divisioni territoriali (div ter) sono l'elemento di collegamento con le autorità civili e assicurano la collaborazione tra l'esercito e i Cantoni nei rispettivi settori. Esse fungono da interlocutore con le autorità civili per quanto riguarda le richieste di sostegno da parte dell'esercito. A loro compete la condotta dei seguenti interventi all'interno dei propri settori: sostegno generale (non di polizia), nonché aiuto militare in caso di catastrofe all'interno del paese e immediatamente oltre il confine. Possono essere impiegate per operazioni/impieghi e dirigono le formazioni loro sottoposte nell'impiego. Inoltre assicurano l'istruzione e la prontezza alla condotta degli stati maggiori di collegamento cantonali.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.territorialregionen:wms",
    "title": "Divisione territoriali",
    "type": "Dataset"
  }
}