{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos/items/ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos:wmts?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos/items/ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}