{
  "id": "ch.bfe.kehrichtverbrennungsanlagen:stac",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kehrichtverbrennungsanlagen/items/ch.bfe.kehrichtverbrennungsanlagen:stac?language=it",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kehrichtverbrennungsanlagen?language=it",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bfe.kehrichtverbrennungsanlagen",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "STAC Download Collection",
    "protocol": "ogcapi:stac",
    "externalIds": [
      "ch.bfe.kehrichtverbrennungsanlagen"
    ]
  }
}