{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bakom.notruf-142_zentral:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.notruf-142_zentral/items/ch.bakom.notruf-142_zentral:wmts?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.notruf-142_zentral?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bakom.notruf-142_zentral",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bakom.notruf-142_zentral:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.notruf-142_zentral/items/ch.bakom.notruf-142_zentral:wms?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.notruf-142_zentral?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bakom.notruf-142_zentral",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}