{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk/items/ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk/items/ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk:stac?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}