{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.vbs.waldschadenkarte:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.waldschadenkarte/items/ch.vbs.waldschadenkarte:wmts?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.waldschadenkarte?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.vbs.waldschadenkarte",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.vbs.waldschadenkarte:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.waldschadenkarte/items/ch.vbs.waldschadenkarte:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.waldschadenkarte?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.vbs.waldschadenkarte",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}