{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.astra.nationalstrassenachsen:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.nationalstrassenachsen/items/ch.astra.nationalstrassenachsen:wms?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.nationalstrassenachsen?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.astra.nationalstrassenachsen",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.astra.nationalstrassenachsen:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.nationalstrassenachsen/items/ch.astra.nationalstrassenachsen:stac?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.nationalstrassenachsen?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.astra.nationalstrassenachsen",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}