{
  "id": "ch.are.reisezeit-miv:stac",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.reisezeit-miv/items/ch.are.reisezeit-miv:stac?language=fr",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.reisezeit-miv?language=fr",
      "rel": "dataset",
      "title": "Link to parent dataset ch.are.reisezeit-miv",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "STAC Download Collection",
    "protocol": "ogcapi:stac",
    "externalIds": [
      "ch.are.reisezeit-miv"
    ]
  }
}