{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.swisstopo.swissimage-dop10:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissimage-dop10/items/ch.swisstopo.swissimage-dop10:stac?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissimage-dop10?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.swisstopo.swissimage-dop10",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}