{
  "id": "ch.bazl.luftraeume-fluginformationsgebiet:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftraeume-fluginformationsgebiet/items/ch.bazl.luftraeume-fluginformationsgebiet:wmts?language=en",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "en"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftraeume-fluginformationsgebiet?language=en",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bazl.luftraeume-fluginformationsgebiet",
      "type": "application/json",
      "hreflang": "en"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.bazl.luftraeume-fluginformationsgebiet"
    ]
  }
}