{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bafu.gewaesserschutz-biologischer_zustand_fische:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-biologischer_zustand_fische/items/ch.bafu.gewaesserschutz-biologischer_zustand_fische:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-biologischer_zustand_fische?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.gewaesserschutz-biologischer_zustand_fische",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}