{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.nagra.aeromagnetische-karte_1100:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.nagra.aeromagnetische-karte_1100/items/ch.nagra.aeromagnetische-karte_1100:wmts?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.nagra.aeromagnetische-karte_1100?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.nagra.aeromagnetische-karte_1100",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.nagra.aeromagnetische-karte_1100:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.nagra.aeromagnetische-karte_1100/items/ch.nagra.aeromagnetische-karte_1100:wms?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.nagra.aeromagnetische-karte_1100?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.nagra.aeromagnetische-karte_1100",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}