{
  "id": "ch.bazl.luftfahrthindernis:stac",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrthindernis/items/ch.bazl.luftfahrthindernis:stac?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrthindernis?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bazl.luftfahrthindernis",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "STAC Download Collection",
    "protocol": "ogcapi:stac",
    "externalIds": [
      "ch.bazl.luftfahrthindernis"
    ]
  }
}