{
  "id": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/freistehende-photovoltaikanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/7cb03c15-3d4c-437f-ae6c-6745af2d0ad6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Spatial Development ARE",
        "role": "dataOwner"
      }
    ],
    "description": "\"The areas worth examining from the federal government's perspective provide initial indications of which areas could be considered as suitable areas in accordance with Article 10 of the Energy Act. The designation of these areas is based on the method used in the document \"\"Freistehende Photovoltaikanlagen: Methodische Grundlage des Bundes\"\" (Ground-mounted photovoltaic installations: methodological basis of the Confederation; published in german and french). The areas identified cannot be regarded as a sufficient or exclusive prerequisite for the spatial planning designation of suitable areas for solar installations of national importance or of zones for solar energy use under cantonal law. The relevant planning work by the cantons (or municipalities) is either underway or still to be carried out. This map does not prejudge any decisions made by the planning authorities in this regard.This dataset is designed for a scale of 1:25,000 or smaller. For an overview of Switzerland, please refer to the dataset \"\"ratio areas worth examining\"\". The two datasets complement each other and provide different information from a national or regional perspective. This dataset has an advanced search function. However, no additional information is available for cells that do not belong to the areas under consideration (i.e. urbanised areas and transport areas, large bodies of water and forests).\"",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor:wmts",
    "title": "Solar: areas worth examining",
    "type": "Dataset"
  }
}