{
  "id": "ch.astra.wanderland-sperrungen_umleitungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.wanderland-sperrungen_umleitungen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.wanderland-sperrungen_umleitungen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b440815a-07e5-48db-959d-cb2ca4458f3a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "Il set di dati contiene le chiusure e le deviazioni sulla rete dei sentieri escursionistici e sui percorsi di \"La Svizzera a piedi\" della Svizzera e del Principato del Liechtenstein, che sono state segnalate a Sentieri Svizzeri o alle Associazione cantonali per i sentieri escursionistici. Il set completa i geodati \"Percorsi escursionistici\" (swissTLM3D Percorsi escursionistici) e \"La Svizzera a piedi\" (Traffico lento – La Svizzera a piedi), ed è pubblicato dall'Ufficio federale delle strade (USTRA), dall'Ufficio federale di topografia (swisstopo), da Sentieri Svizzeri, da SvizzeraMobile e dai cantoni.Link verso il disclaimer: https://schweizmobil.ch/it/chiusure-deviazioni",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.wanderland-sperrungen_umleitungen:wms",
    "title": "Chiusure Sentieri escursionistici",
    "type": "Dataset"
  }
}