{
  "id": "ch.astra.ivs-nat_wegbegleiter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-nat_wegbegleiter?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.ivs-nat_wegbegleiter?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ivs.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/3cf031e4-eef0-4c14-8bed-d132393dd4bc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA",
        "role": "dataOwner"
      }
    ],
    "description": "I supporti del traffico fanno parte della carta dell'inventario indipendentemente dalla classificazione (nazionale, regionale, locale). Essi simboleggiano oggetti quali pietre chilometriche, croci sul ciglio della strada, cappelle, imbarcaderi, battelli, fontane e altri supporti del traffico. I supporti del traffico sono oggetti puntuali senza ulteriori attributi. Durante il processo di rivalutazione degli oggetti d'importanza regionale e locale i cantone di Berna, Basilea Campagna, Soletta e Sciaffusa hanno attualizzato i loro supporti del traffico. I nuovi supporti del traffico o quelli rimossi sono stati attualizzati e sono contenuti nel presente database.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.ivs-nat_wegbegleiter:wmts",
    "title": "IVS Supporti del traffico",
    "type": "Dataset"
  }
}