{
  "id": "ch.astra.unfaelle-personenschaeden_alle",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.unfaelle-personenschaeden_alle?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.unfaelle-personenschaeden_alle?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.unfalldaten.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a76e370a-eb4c-409b-bf10-5dbda021528e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Strassen ASTRA",
        "role": "dataOwner"
      }
    ],
    "description": "Visualisierung der anonymisierten und lokalisierten Strassenverkehrsunfälle mit Personenschaden seit 2011. Verfügbar sind zu einem Strassenverkehrsunfall das Jahr, der Monat, der Wochentag, die Unfallstunde, die Strassenart, der Unfalltyp und die Unfallschwerekategorie.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.unfaelle-personenschaeden_alle:wmts",
    "title": "Unfälle mit Personenschaden",
    "type": "Dataset"
  }
}