{
  "id": "ch.are.landschaftstypen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.landschaftstypen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.landschaftstypen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/landschaftstypologie-schweiz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/27a33007-d187-41d9-97b7-6dc733a06e9b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Landschaftstypologie Schweiz stellt eine landschaftsfachliche Grundlage für verschiedene raumwirksame Fragestellungen dar. Im Vordergrund der Landschaftstypologie Schweiz stehen Aufgaben des Bundes. Aus diesem Grunde wurde ein Darstellungsmassstab von 1:100'000 gewählt. Die Landschaftstypen sind aufgrund von verschiedenen Kriterien ausgewählt worden. Man unterscheidet zwischen Landschaftstypen des Juras, des Mittellandes und der Alpen sowie Landschaftstypen, die unabhängig von diesen geografischen Räumen sind.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.landschaftstypen:wmts",
    "title": "Landschaftstypologie Schweiz",
    "type": "Dataset"
  }
}