{
  "id": "ch.astra.nationalstrassenachsen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.nationalstrassenachsen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.nationalstrassenachsen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://map.geo.admin.ch/?layers=ch.astra.nationalstrassenachsen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/cc9bb928-851d-4ecd-8dd8-ba6abcad19a4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral des routes OFROU",
        "role": "dataOwner"
      }
    ],
    "description": "Les routes nationales appartiennent à la Confédération. L'Office fédéral des routes les gère, les aménage et les entretient. Les routes sont modélisées et représentées à l'aide de leur axe. En plus du système de repérage planaire leurs axes possèdent un système de repérage linéaire (appelé SRB). L'Office fédéral des routes met à jour les axes des routes nationales, soit lorsque leur tracé est modifié, soit lorsque le système de repérage linéaire doit être adapté.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.nationalstrassenachsen:wms",
    "title": "Axes des routes nationales",
    "type": "Dataset"
  }
}