{
  "id": "ch.armasuisse.natur-landschaft_armee",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.armasuisse.natur-landschaft_armee?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.armasuisse.natur-landschaft_armee?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vbs.admin.ch/de/programm-natur-landschaft-armee",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b7ed249a-0ee4-4430-acd4-de34097955ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Defence Procurement armasuisse",
        "role": "dataOwner"
      }
    ],
    "description": "The DDPS is one of the most important landowners in Switzerland. A large part of the areas used for military purposes are within the perimeter of nature and landscape protection inventories. The military usage favours the preservation of natural values in many places, for example, in amphibian spawning sites. However, it can also have adverse effects, which should be minimised. The interests of national defence and nature conservation are of equal importance in the Federal Constitution.For 25 years, the DDPS has been protecting and promoting the diversity of species and their habitats on the army sites with the programme Nature, Landscape and the Armed Forces (NLA). As part of this programme, the natural values as well as the utilisation by the Armed Forces and by third parties have been recorded on the larger sites such as military training areas, shooting ranges and aerodromes, the conflicts identified and measures to mitigate them defined and implemented. The respective files are updated periodically or in the case of major changes. The NLA data represents the mapped valuable natural values and habitats on areas used for military purposes. Valuable refers, on the one hand, to all habitats which have a protection status. Either the habitat is protected by the NCHA or the area is in a national, cantonal or communal inventory. In addition to these protected habitats, other habitats/ areas worthy of protection are also recorded, such as species-rich areas or areas where the main purpose is to promote biodiversity.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.armasuisse.natur-landschaft_armee:wmts",
    "title": "NLA Natural values/ habitats",
    "type": "Dataset"
  }
}