{
  "id": "ch.astra.wanderland",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.wanderland?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.wanderland?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org/schweizmobil.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/95638869-ef86-4e95-ae60-20e84e8dca8c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Strassen ASTRA, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "\"Wanderland Schweiz\" von SchweizMobil umfasst die nationalen, regionalen und lokalen Wander- und Bergwanderrouten sowie die hindernisfreien Wege der Schweiz und des Fürstentums Liechtenstein. Dieser Datensatz wird gemäss Geoinformationsverordnung als Teil des Geobasisdatensatz \"Fuss- und Wanderwegnetze\" publiziert. Er wird in Zusammenarbeit mit dem Bundesamt für Strassen ASTRA, den Schweizer Wanderwegen, SchweizMobil und den Kantonen erarbeitet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.wanderland:wmts",
    "title": "Wanderland",
    "type": "Dataset"
  }
}