{
  "id": "ch.astra.konsultationsbereiche-nationalstrassen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.konsultationsbereiche-nationalstrassen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.konsultationsbereiche-nationalstrassen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.astra.admin.ch/astra/de/home/fachleute/weitere-bereiche/geoinformation/geobasisdaten.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/92fa644c-ca5c-4edf-a3d1-114d27720475",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral des routes OFROU",
        "role": "dataOwner"
      }
    ],
    "description": "L'ordonnance sur les accidents majeurs (OPAM, RS 814.012) a pour but de protéger la popula-tion et l'environnement des graves dommages résultant d'accidents majeurs. Elle prescrit que les détenteurs d'une voie de communication, d'une entreprise ou d'une installation de transport par conduites sont tenus de mettre en oeuvre sous leur propre responsabilité des mesures de sécurité et réglemente la procédure de con-trôle et d'examen effectuée par les autorités. Sont soumises à l'OPAM les routes de grand transit au sens de l'ordonnance con-cernant les routes de grand transit2 sur lesquelles sont transportées ou transbordées des marchandises dangereuses au sens de l'ordonnance relative au transport des marchandises dangereuses par route (SDR) ou des accords internationaux relatifs au transport international des marchandises dangereuses par route (ADR). Conformément à l'art. 1 de l'ordonnance concernant les routes de grand transit, sont ouvertes au grand transit les autoroutes, les semi-autoroutes et les routes principales.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.konsultationsbereiche-nationalstrassen:wmts",
    "title": "Zone de consultation des routes nationales",
    "type": "Dataset"
  }
}