{
  "id": "ch.are.wohnungsinventar-zweitwohnungsanteil",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.wohnungsinventar-zweitwohnungsanteil?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.wohnungsinventar-zweitwohnungsanteil?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/zweitwohnungen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/ed80ebde-99a0-4523-bc8a-4ec23426d966",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Der Kartendienst Wohnungsinventar zeigt als Status in blauer Grundierung die Gemeinden, die den baurechtlichen Bestimmungen des Zweitwohnungsgesetzes (ZWG, SR 702) unterstehen und Zweitwohnungen nur unter strengen Auflagen erstellen dürfen (ZWG Art. 7ff.). Das ZWG definiert als Grenze einen Zweitwohnungsanteil von 20 Prozent. Zur Berechnung der Zweitwohnungsanteile verpflichtet das ZWG alle Schweizer Gemeinden jährlich ein Wohnungsinventar zu erstellen. Die Grundlage dafür bildet das eidgenössische Gebäude- und Wohnungsregister (GWR). Das GWR wird von den Gemeinden gepflegt und durch das Bundesamt für Raumentwicklung per 31.12. ausgewertet. Ende März publiziert das ARE die Wohnungsinventare und Zweitwohnungsanteile. Gemeinden, deren Zweitwohnungsanteil im März neu die Grenze von 20 Prozent unter- oder überschreitet, befinden sich in einem Verfahren zur Überprüfung des Zweitwohnungsanteils. Ende Oktober wird in der Liste der Verfahrensstand (Status) aktualisiert. Die Prozentangaben des Wohnungsinventars bleiben bis zur nächsten Publikation der Wohnungsinventare Ende März unverändert, da im Prüfungsverfahren für den Entscheid unter oder über 20 Prozent Zweitwohnungsanteil nicht in jedem Fall die genauen Werte ermittelt werden müssen. Für genauere Informationen zu laufenden Verfahren sind die Gemeinden zuständig. Die Gemeinden müssen im Wohnungsinventar die Gesamtzahl der Wohnungen sowie die Erstwohnungen ausweisen, es gibt für sie jedoch keine Pflicht, Erstwohnungen gleichgestellte Wohnungen oder Zweitwohnungen im GWR als solche zu deklarieren. Deshalb lassen sich die Daten der Wohnungsinventare in Bezug auf die Zweitwohnungen zwischen Gemeinden nicht vergleichen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.wohnungsinventar-zweitwohnungsanteil:wmts",
    "title": "Wohnungsinventar",
    "type": "Dataset"
  }
}