{
  "id": "ch.are.belastung-personenverkehr-strasse_zukunft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.belastung-personenverkehr-strasse_zukunft?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.belastung-personenverkehr-strasse_zukunft?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/de/verkehrsperspektiven",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/5cd6d93e-3fbc-4ce9-b32b-136affb6baca",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Raumentwicklung ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Fahrzeuge auf dem schweizerischen Strassennetz unterschieden nach Personenwagen (PW), Lieferwagen (LI), Lastwagen (LW) und Lastzügen (LZ) im Jahr 2050. Tageswerte für den durchschnittlichen Werktagverkehr (DWV) und den durchschnittlichen Tagesverkehr (DTV) sowie Werte der Morgenspitze (7h-8h, MSP) und der Abendspitze (17h-18h, ASP). Quelle: Verkehrsperspektiven 2050, Szenario Basis.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.belastung-personenverkehr-strasse_zukunft:wmts",
    "title": "Personen-/Güterverkehr Strasse 2050",
    "type": "Dataset"
  }
}