{
  "id": "ch.are.wohnungsinventar-zweitwohnungsanteil",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.wohnungsinventar-zweitwohnungsanteil?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.wohnungsinventar-zweitwohnungsanteil?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/fr/residencessecondaires",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ed80ebde-99a0-4523-bc8a-4ec23426d966",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral du développement territorial ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Le service de cartographie de l'inventaire des logements indique par un fond bleu le statut des communes soumises aux dispositions relatives à la construction prévues par la loi sur les résidences secondaires (LRS ; RS 702), qui ne peuvent autoriser la construction de résidences secondaires qu'à des conditions très strictes (art. 7ss LRS). La LRS fixe la limite à 20 pour cent de résidences secondaires. Pour permettre le calcul de la proportion de résidences secondaires, la LRS impose à toutes les communes suisses d'établir chaque année un inventaire des logements. Celui-ci s'appuie sur le Registre fédéral des bâtiments et des logements (RegBL), qui est tenu par les communes et analysé annuellement par l'Office fédéral du développement territorial (ARE), au 31 décembre. L'ARE publie ensuite fin mars l'inventaire des logements et la proportion des résidences secondaires. Les communes dont la proportion de résidences secondaires annoncée en mars a franchi la limite de 20 pour cent, dans un sens ou dans l'autre, suivent une procédure de vérification de cette proportion. Fin octobre, l'état de la procédure (statut) est mis à jour dans la liste des communes. Dans l'inventaire des logements, le pourcentage reste inchangé jusqu'à leur prochaine publication à la fin mars suivante puisque la procédure de vérification qui permet de décider si la part de résidences secondaires est inférieure ou supérieure à 20 pour cent n'implique pas obligatoirement de déterminer dans chaque cas les valeurs exactes. Les communes sont compétentes pour fournir des informations plus détaillées sur la procédure en cours. Si les communes sont tenues d'indiquer dans l'inventaire des logements le nombre total de logements et les résidences principales, elles n'ont aucune obligation de déclarer en tant que telles dans le RegBL les résidences assimilées à des résidences principales ou les résidences secondaires. Les données des inventaires des logements ne peuvent donc pas être comparées d'une commune à une autre en ce qui concerne les résidences secondaires.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.wohnungsinventar-zweitwohnungsanteil:wmts",
    "title": "Inventaire des logements",
    "type": "Dataset"
  }
}