{
  "id": "ch.are.windenergie-bundesinteressen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.windenergie-bundesinteressen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.windenergie-bundesinteressen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/energiaeolica",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/171a7520-27b2-4a60-9251-acf9b450d6b6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dello sviluppo territoriale ARE",
        "role": "dataOwner"
      }
    ],
    "description": "La Concezione energia eolica è una concezione ai sensi dell'articolo 13 della legge federale sulla pianificazione del territorio (LPT; RS 700). Essa definisce da una parte i principali interessi della Confederazione che vanno tenuti in considerazione nell'ambito della pianificazione di impianti eolici e dall'altra le principali zone con potenziale eolico che devono essere esaminate nel quadro della pianificazione direttrice cantonale. La Concezione energia eolica aumenta in questo modo la sicurezza della pianificazione. I riferimenti agli interessi della Confederazione nell'ambito della pianificazione di impianti eolici si basano su una sintesi delle restrizioni nei settori protezione contro l'inquinamento fonico, piani settoriali della Confederazione, protezione del paesaggio, della natura e del patrimonio culturale, protezione delle specie e impianti tecnici di competenza della Confederazione. In tale contesto occorre tenere presente che la mancanza di dati per quanto concerne diversi interessi della Confederazione non ha consentito, in diversi ambiti, di fornire indicazioni spaziali esaustive. Pertanto occorre di volta in volta procedere nel quadro della pianificazione direttrice cantonale e della pianificazione di utilizzazione, a livello di autorità preposta, a ulteriori accertamenti riguardo agli interessi della Confederazione. Il contenuto della carta non ha carattere giuridico obbligatorio. Benché alcune informazioni della carta si basano su contenuti di carattere vincolante per le autorità, per esempio gli oggetti degli inventari federali, la carta di per sé non è vincolante. L'attivazione della funzione di interrogazione permette di ottenere dettagli sulla cella della griglia selezionata. Il valore informativo della carta e dei risultati della ricerca sarà completo e pertinente soltanto se si tiene conto delle informazioni contenute nella Concezione energia eolica e nel relativo rapporto esplicativo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.windenergie-bundesinteressen:wms",
    "title": "Eolico: interessi della Confederazione",
    "type": "Dataset"
  }
}