{
  "id": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-pruefenswerte_gebiete_vektor?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/fr/installations-photovoltaiques-au-sol",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/7cb03c15-3d4c-437f-ae6c-6745af2d0ad6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral du développement territorial ARE",
        "role": "dataOwner"
      }
    ],
    "description": "Les zones à examiner du point de vue de la Confédération donnent de premières indications sur les surfaces qui, sur la base de la méthode appliquée selon le « Installations photovoltaïques au sol : base méthodologique de la Confédération », pourraient entrer en ligne de compte comme zones propices (qui se prêtent à l'exploitation d'installations solaires au sens de l'article 10 de la loi sur l'énergie). En aucun cas, les surfaces identifiées ne peuvent être considérées comme une condition suffisante ou exclusive pour la désignation, dans le cadre de l'aménagement du territoire, de zones propices revêtant un intérêt national ou des zones selon le droit cantonal. Les travaux de base et de planification correspondants des cantons et des communes sont en cours ou doivent encore être réalisés. Les décisions, en lien avec ce sujet, des autorités de planification ne sont pas prétéritées par la présente carte.Ce jeu de données est conçu pour une échelle de 1:25 000 ou une échelle plus petite. Pour obtenir une vue d'ensemble de la Suisse, il convient de passer au jeu de données « part zones dignes d'examen ». Les deux jeux de données vont de pair et fournissent des informations différentes dans une perspective nationale ou régionale. Ce jeu de données est doté d'une fonction de recherche avancée. Toutefois, aucune information supplémentaire n'est disponible pour les cellules qui n'appartiennent pas aux zones considérées (zones urbanisées et zones de transport, grandes étendues d'eau et forêts).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-pruefenswerte_gebiete_vektor:wmts",
    "title": "Solaire: Zones dignes d'examen",
    "type": "Dataset"
  }
}