{
  "id": "ch.astra.ivs-gelaendekarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-gelaendekarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.ivs-gelaendekarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ivs.admin.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c99e4a84-b340-4c83-ad3f-f5bcb15a1bf1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA",
        "role": "dataOwner"
      }
    ],
    "description": "La Carta del territorio costituisce una base cartografica per il primo rilevamento dell'inventario. Essa comprende indicazioni complementari relative agli oggetti ai sensi dell'articolo 3 dell'Ordinanza riguardante l'inventario federale delle vie di comunicazione storiche (OIVS) nonché agli oggetti d'importanza regionale e locale. La Carta del territorio non viene per ora aggiornata e viene considerata pertanto solo a titolo di informazione aggiuntiva nella pubblicazione elettronica nonché come carta separata nell'edizione stampata (cfr. art. 4 OIVS). Durante il processo di rivalutazione degli oggetti d'importanza regionale e locale il cantone di Soletta ha riealaborato le carte del territorio. Le versioni rielaborate sono contenute nel presente database.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.ivs-gelaendekarte:wmts",
    "title": "IVS Carta del territorio",
    "type": "Dataset"
  }
}