{
  "id": "ch.astra.sachplan-infrastruktur-strasse_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.sachplan-infrastruktur-strasse_kraft?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.sachplan-infrastruktur-strasse_kraft?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://map.geo.admin.ch/?layers=ch.astra.sachplan-infrastruktur-strasse_kraft",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/13780ac3-7340-454b-b721-fc4dd490d0fc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Strassen ASTRA",
        "role": "dataOwner"
      }
    ],
    "description": "Der Sachplan Verkehr, Teil Infrastruktur Strasse (SIN) koordiniert die sachplanrelevanten Infrastrukturen der Strasse, die sich im Kompetenzbereich des Bundes befinden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.sachplan-infrastruktur-strasse_kraft:wms",
    "title": "SP Infrastruktur Strasse",
    "type": "Dataset"
  }
}