{
  "id": "ch.are.agglomerationsverkehr",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.agglomerationsverkehr?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.agglomerationsverkehr?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/fr/projets-dagglomeration-de-6e-generation",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f4b72bb8-aff0-4eab-b1e8-48e698c0e8fb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral du développement territorial ARE",
        "role": "dataOwner"
      }
    ],
    "description": "La liste des villes et agglomérations ayant droit aux contributions indique quelles sont les communes ayant droit aux contributions fédérales dans le cadre du programme en faveur du trafic d'agglomération (conformément à l'annexe de l'ordonnance du DETEC concernant le programme en faveur du trafic d'agglomération [OPTA, RS 725.116.214]). La base de cette liste est la définition de l'espace à caractère urbain de l'Office fédéral de la statistique OFS (2012). Dans ce contexte, l'éligibilité aux contributions a été maintenue pour toutes les communes ayant droit aux contributions sur la base de la définition des agglomérations de 2000. Le nombre de communes couronnes a été réduit par rapport à la définition de l'OFS de 2012 en appliquant des critères statistiques. En outre, les communes de Sarnen et d'Appenzell ont été incluses dans la liste des villes et agglomérations ayant droit aux contributions en tant que chefs-lieux de canton. De petits ajustements ont été effectués en arrondissant et en comblant les lacunes.La mise à jour du 01.08.2025 se fonde sur la définition des agglomérations de 2020 et comprend les propositions d'ajout ou de suppression de communes faites par les cantons et les agglomérations et approuvées par la Confédération.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.agglomerationsverkehr:wmts",
    "title": "Villes et agglomérations VaCO",
    "type": "Dataset"
  }
}