{
  "id": "ch.astra.hauptstrassennetz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.hauptstrassennetz?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.hauptstrassennetz?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://map.geo.admin.ch/?layers=ch.astra.hauptstrassennetz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c1333de6-fb91-4b0b-be95-8eab89b05358",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral des routes OFROU",
        "role": "dataOwner"
      }
    ],
    "description": "Ce jeu de données comprend le réseau des routes principales suisses défini dans l'Ordonnance concernant l'utilisation de l'impôt sur les huiles minérales à affectation obligatoire dans le trafic routier (OUMin). La Confédération, qui alloue des contributions financières aux cantons pour le réseau de routes principales suisses, définit de façon univoque quelle infrastructure fait partie du réseau des routes principales suisses. Les axes des routes principales peuvent être utilisés pour la description et le référencement de faits matériels le long des routes.A la différence du réseau de routes principales défini par l'OUMin, le réseau des routes principales défini par l'Ordonnance concernant les routes de grand transit ne fait quant à lui pas l'objet d'une cartographie au niveau national. L'Ordonnance concernant les routes de grand transit définit les itinéraires routiers qui doivent être ouverts au grand transit, sans préciser exactement quel tracé, respectivement quelle infrastructure routière est directement concernée.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.hauptstrassennetz:wmts",
    "title": "Réseau routes principales",
    "type": "Dataset"
  }
}