{
  "id": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1007/s11273-020-09739-8",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/136c4bee-fd84-429d-81a4-6a334c145850",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "This data set describes the quality of potential movement corridors for open wetland species (OFG species) between nationally and regionally inventoried wetlands.This map is based on a landscape model that is categorized according to its suitability as a habitat for OFG species. Water edges and humid areas were assigned a high suitability and therefore low effort for dispersal. This suitability dataset was then used to calculate the most direct ‘least cost path' between wetlands for the dispersal of OFG species. The related ‘Corridor zones' dataset supplements the idealized least-cost paths from this layer with error bars, providing spatial definition to the potential migratory routes. Together, the two maps highlight and rank potential routes between protected wetland sites according to their permeability, allowing spatially-explicit prioritization of re-wetting initiatives. The least-cost paths are ranked according to their permeability, as measured by the total cost of movement along a path divided by the euclidean distance between the linked wetlands (Table column: 'Cost_to_EucDist_Ratio'). Red lines have a high permeability, or low cost to distance ratio, while orange lines have medium permeability, and yellow lines low. The ranking into the three categories is based on quantiles, i.e. red lines represent the 33% of least-cost-paths with the highest permeability. For more details about the construction and application of the corridor maps, see: Churko, G., Walter, T., Szerencsits, E., & Gramlich, A. (2020). Improving wetland connectivity through the promotion of wet arable land. Wetlands Ecology and Management, 28(4), 667–680. Churko, Greg, Szerencsits, Erich, Gramlich, Anja, Prasuhn, Volker, & Walter, Thomas. (2018). Arten der Feucht-(Acker-) Flächen in der Schweiz und Korridore zwischen Schutzobjekten. Agroscope Science, 76, 1–39. Roberti G., Gramlich A., Benz R., Szerencsits E., Churko G., Prasuhn V., Leifeld J., Zorn A., Jacot-Ammann K., Herzog F., Fabian Y. Entscheidungshilfe für feuchte und nasse Ackerflächen : Unterstützung bei der Identifikation von Flächen, auf denen Alternativen zur Entwässerung in Betracht zu ziehen sind. Agroscope Transfer, 449, 2022, 1-68.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet:wmts",
    "title": "Wetland Corridors – Quality",
    "type": "Dataset"
  }
}