{
  "id": "ch.astra.mountainbikeland-sperrungen_umleitungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.mountainbikeland-sperrungen_umleitungen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.mountainbikeland-sperrungen_umleitungen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/fa5f0dfb-162f-4b83-828c-7b880ad5e972",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Roads Office FEDRO, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "The dataset contains trail closures and detours on the routes of \"Mountain biking in Switzerland\" of Switzerland and the Principality of Liechtenstein, which have been announced to the SwitzerlandMobility. It complements the \"Mountain biking in Switzerland\" geodata (Non-motorised transport – Mountainbikeland Schweiz), and is managed by the Federal Roads Office FEDRO, the Federal Office of Topography swisstopo, SwitzerlandMobility and the cantons. Link to the disclaimer: https://schweizmobil.ch/en/closures-detours",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.mountainbikeland-sperrungen_umleitungen:wms",
    "title": "Closures Mountain Bike",
    "type": "Dataset"
  }
}