{
  "id": "ch.astra.hauptstrassennetz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.hauptstrassennetz?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.hauptstrassennetz?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://map.geo.admin.ch/?layers=ch.astra.hauptstrassennetz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c1333de6-fb91-4b0b-be95-8eab89b05358",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA",
        "role": "dataOwner"
      }
    ],
    "description": "Questo set di dati rimanda alla rete delle strade principali svizzere definita nell'ordinanza concernente l'utilizzazione dell'imposta sugli oli minerali a destinazione vincolata e di altri mezzi a destinazione vincolata per il traffico stradale (OUMin). La rete è sovvenzionata mediante contributi erogati dalla Confederazione ai Cantoni ed è composta da infrastrutture specificate in modo univoco. I suoi assi stradali possono servire a descrivere e georeferenziare elementi e situazioni localizzati lungo il tracciato.Nonostante l'omonimia formale, la rete in oggetto si distingue nel merito da quella descritta nell'ordinanza concernente le strade di grande transito, che identifica un sistema viario distinto, non cartografato su scala nazionale. La predetta normativa indica solo i collegamenti garantiti, senza precisarne il tracciato né le infrastrutture coinvolte.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.hauptstrassennetz:wmts",
    "title": "Rete delle strade principali",
    "type": "Dataset"
  }
}