{
  "id": "ch.are.solaranlagen-pruefenswerte_gebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.are.solaranlagen-pruefenswerte_gebiete?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.are.solaranlagen-pruefenswerte_gebiete?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.are.admin.ch/it/impianti-fotovoltaici-al-suolo",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/5a1735b9-4ffc-450e-b034-ecfcafb2489c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dello sviluppo territoriale ARE",
        "role": "dataOwner"
      }
    ],
    "description": "\"Questo set di dati rappresenta la quota di aree degne d'esame dal punto di vista della Confederazione. La panoramica fornisce una prima indicazione delle aree della Svizzera in cui sono presenti superfici meritevoli di esame, sulla base del metodo applicato nel documento «Impianti fotovoltaici al suolo: base metodologica della Confederazione» (disponibile in tedesco o francese). Questo set di dati è concepito per una scala pari o inferiore a 1:100 000. Per informazioni più dettagliate e la rappresentazione di perimetri concreti, è da consultare il set di dati «Aree degne di esame». I due set di dati sono correlati e mostrano informazioni diverse in una prospettiva nazionale o regionale.\"",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.are.solaranlagen-pruefenswerte_gebiete:wmts",
    "title": "Solare: quota di aree degne d'esame",
    "type": "Dataset"
  }
}