{
  "id": "ch.astra.schneeschuhwanderwege",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.schneeschuhwanderwege?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.schneeschuhwanderwege?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/90eafb62-2eb1-4739-a42e-8c5c68f8cd8b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA",
        "role": "dataOwner"
      }
    ],
    "description": "Il set di dati «Percorsi escursionistici con racchette da neve» comprende la selezione dei migliori percorsi di SvizzeraMobile (linee spesse) e gli altri percorsi segnalati dai Cantoni. Questa selezione è coordinata con l'Associazione svizzera dei sentieri escursionistici, i Cantoni e il Principato del Liechtenstein. Si tratta attualmente (stato al 12 novembre 2025) di un primo set di dati che contiene le seguenti informazioni: percorsi SvizzeraMobile in tutta la Svizzera, altri percorsi segnalati nei Cantoni Giura, Svitto, Grigioni e nel Principato del Liechtenstein.Non si garantisce la correttezza, la completezza e l' aggiornamento dei dati relativi ai percorsi e agli itinerari ed è esclusa qualsiasi responsabilità per l'utilizzo di tali dati. Sono determinanti la segnaletica e le condizioni meteorologiche e dei percorsi o itinerari in loco.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.schneeschuhwanderwege:wmts",
    "title": "Percorsi escursionistici con racchette",
    "type": "Dataset"
  }
}