{
  "id": "ch.astra.ivs-reg_loc",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-reg_loc?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.ivs-reg_loc?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ivs.admin.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f59f9e16-1f67-47bf-ade0-fcce715ce6fe",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle strade USTRA, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "L'inventario delle vie di comunicazione storiche della Svizzera IVS contiene ampie informazioni sul tracciato, la storia, lo stato e la valenza delle vie storiche ai sensi della LPN. Oltre agli oggetti d'importanza nazionale repertoriati nell'inventario federale (oggetti con evidente sostanza storica) e a quelli che forniscono informazioni supplementari (oggetti senza sostanza o con poca sostanza edile), l'IVS comprende gli oggetti d'importanza regionale e locale. Questi oggetti possono essere classificati come importanti dai Cantoni attraverso la legislazione cantonale, la pianificazione del territorio o con altre modalità adeguate e possono essere inseriti nella pubblicazione elettronica gestita dall'USTRA anche in assenza di una definizione definitiva da parte dei Cantoni. Finché tale definizione non è disponibile, viene impiegata una dicitura basata su una valutazione provvisoria della Confederazione. La pubblicazione di questi oggetti per i quali i Cantoni non hanno fornito una definizione definitiva è motivata dall'importanza che assumono ai fini della valutazione degli aiuti finanziari (art. 12 OIVS) e degli interventi da effettuare (art. 7 OIVS). Per i seguenti cantoni sussista una designazione definitiva degli oggetti d'importanza regionale et locale contenuta nel presente database: Berna, Basilea Campagna, Soletta, Sciaffusa. Nel Canton Berna la protezione degli oggetti d'importanza regionale e locale si attiene alle disposizioni della legge federale sulla protezione della natura e del paesaggio e all'articolo 10 della legge ediliza cantonale. Verso questi oggetti bisogna avere particolare riguardo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.ivs-reg_loc:wmts",
    "title": "IVS Regionali e locali",
    "type": "Dataset"
  }
}