{
  "id": "ch.agroscope.fokuskarte-voegel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.fokuskarte-voegel?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.fokuskarte-voegel?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/849ba7b6-25d3-40c1-bccd-c91bf3f84d39/attachments/Datenbeschreibung_Fokuskarte_V%C3%B6gel%20de_fr_engl.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/849ba7b6-25d3-40c1-bccd-c91bf3f84d39",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Agroscope",
        "role": "dataOwner"
      }
    ],
    "description": "Les données publiées ont été produites dans le cadre de Klein et al. 2025, des parties du projet et des co-auteurs ont été financés par Agroscope, l'Office fédéral de l'environnement (OFEV) // Gouvernement suisse dans le cadre du projet \"ValPar.CH : Valeurs de l'infrastructure écologique dans les parcs suisses\" (grant n° A1.2) et l'appel du Forum BiodivERsA-Belmont sur les \"Scénarios de biodiversité et de services écosystémiques\" (grant n° BiodivScen-157). L'objectif du projet était de combiner la pression des activités agricoles sur le terrain avec la distribution potentielle des oiseaux prioritaires suisses. La pression a été évalué pour 2021, en utilisant l'analyse du cycle de vie de l'agriculture suisse pour la biodiversité (SALCA-BD, Jeanneret et al. 2014). Le potentiel a été évalué en agrégeant les prédictions des modèles de distribution des espèces de 27 espèces d'oiseaux prioritaires, modélisés dans le cadre du projet ValParCH (Adde et al. 2023), en utilisant la base de données SWECO25 pour les prédicteurs environnementaux (Külling et al. 2024). Tout d'abord, une analyse optimisée des points chauds à l'aide d'ArcGIS pro a été réalisée séparément sur la pression estimé et le potentiel de distribution. Ensuite, ils ont été combinés à l'aide d'un regroupement multivarié avec des statistiques K-means afin d'identifier les groupes présentant des combinaisons comparables entre une pression fort et faible et un potentiel fort et faible. La carte qui en résulte montre 7 grappes avec des combinaisons distinctes de la pression et de potentiel fort/faible. La résolution spatiale du jeu de données matricielles est de 25 m. <br><br> Références : <br> Adde, A., Rey, P. L., Brun, P., Külling, N., Fopp, F., Altermatt, F., Broennimann, O., Lehmann, A., Petitpierre, B., Zimmermann, N. E., Pellissier, L., & Guisan, A. (2023). N-SDM: A high-performance computing pipeline for nested species distribution modelling. Ecography, 2023, e06540. https://doi.org/10.1111/ecog.06540 Jeanneret, P., Baumgartner, D. U., Freiermuth Knuchel, R., Koch, B., & Gaillard, G. (2014). An expert system for integrating biodiversity into agricultural life-cycle assessment. Ecological Indicators, 46, 224–231. https://doi.org/10.1016/j.ecolind.2014.06.030 Klein N., Adde A., Grêt-Regamey A., Guisan A., Herzog F., Jeanneret P., Kay. S. Identifying focus zones for the conservation and promotion of priority birds in Swiss farmland. Conservation Science and Practice. 2025. https://doi.org/10.1111/csp2.13286 Külling, N., Adde, A., Fopp, F., Schweiger, A. K., Broennimann, O., Rey, P.-L., Giuliani, G., Goicolea, T., Petitpierre, B., Zimmermann, N. E., Pellissier, L., Altermatt, F., Lehmann, A., & Guisan, A. (2024). SWECO25: A cross-thematic raster database for ecological research in Switzerland. Scientific Data, 11, 21. https://doi.org/10.1038/s41597-023-02899-1",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.agroscope.fokuskarte-voegel:wmts",
    "title": "Carte focale oiseaux",
    "type": "Dataset"
  }
}