{
  "id": "ch.astra.wanderland-sperrungen_umleitungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.wanderland-sperrungen_umleitungen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.wanderland-sperrungen_umleitungen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.schweizmobil.org",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b440815a-07e5-48db-959d-cb2ca4458f3a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Strassen ASTRA, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz enthält Wegsperrungen und -umleitungen auf dem Wanderwegnetz und den Wanderland-Routen der Schweiz und des Fürstentums Liechtenstein, die den Schweizer Wanderwegen und ihren kantonalen Wanderweg-Fachorganisationen gemeldet wurden. Der Datensatz ergänzt den Geobasisdatensatz \"Wanderwege\" (swissTLM3D Wanderwege) und \"Wanderland\" (Langsamverkehr – Wanderland Schweiz) und wird durch das Bundesamt für Strassen ASTRA, das Bundesamt für Landestopografie swisstopo, die Schweizer Wanderwege, SchweizMobil und die Kantone publiziert.Link zu Disclaimer: https://schweizmobil.ch/de/sperrungen-umleitungen",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.wanderland-sperrungen_umleitungen:wms",
    "title": "Sperrungen Wanderwege",
    "type": "Dataset"
  }
}