{
  "id": "ch.astra.ivs-reg_loc",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-reg_loc?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.ivs-reg_loc?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ivs.admin.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f59f9e16-1f67-47bf-ade0-fcce715ce6fe",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Roads Office FEDRO, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "The inventory of historical routes in Switzerland (IHR) contains comprehensive information about the course of the historical routes, their history, their condition and their importance in terms of the Natural Culture and Heritage Act (NCHA). In addition to objects of national importance, which are recorded in the federal inventory (objects with visible historical substance) and as supplementary information (objects with little or no structural substance), the IHR also includes objects of regional and local importance. These objects can be identified by the cantons as being important during the cantonal legislative process, the planning process or in other appropriate ways. They can be included in the electronic publication managed by the Federal Roads Office (FEDRO), even if the cantons cannot provide a definitive designation. Until a definitive designation of this kind is supplied by the cantons, the entries are based on provisional estimates by the Swiss Confederation. The publication of these objects which have not yet been given a definitive designation by the canton in question is justified because of the importance of this for the assessment of financial aid (Article 12 of the ITRO) and interventions (Article 7 of the ITRO).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.astra.ivs-reg_loc:wmts",
    "title": "IHR regional & local",
    "type": "Dataset"
  }
}