{
  "id": "ch.bfe.waermepotential-gewaesser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.waermepotential-gewaesser?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.waermepotential-gewaesser?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://opendata.swiss/perma/f51ab0db-c25c-4211-ab07-365734380066@bundesamt-fur-energie-bfe",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f51ab0db-c25c-4211-ab07-365734380066",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Il recupero di calore da laghi e fiumi è una fonte di energia termica importante ma poco sfruttata. In Svizzera questa fonte di energia rinnovabile potrebbe essere usata per riscaldare (prelievo di calore) e raffreddare (immissione di calore), poiché molte città sorgono vicino a laghi e fiumi e la relativa tecnologia è ben consolidata. Sulla base di semplici ipotesi è stato stimato il potenziale dei maggiori laghi e fiumi della Svizzera per il prelievo e l'immissione di calore. Le caratteristiche specifiche dei differenti corpi idrici sono state prese in considerazione solo parzialmente. I dati ricavati devono essere intesi come valori indicativi e non possono pertanto essere utilizzati come base per una pianificazione definitiva. La valutazione è stata eseguita da Eawag, l'Istituto per la Ricerca sulle Acque nel Settore dei Politecnici Federali, e finanziata dall'Ufficio federale dell'ambiente (UFAM). Questo set di dati illustra il potenziale dei maggiori laghi e fiumi svizzeri per il prelievo e l'immissione di calore.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.waermepotential-gewaesser:wms",
    "title": "Pot. recupero calore corpi idrici",
    "type": "Dataset"
  }
}