{
  "id": "ch.bazl.segelflugkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.segelflugkarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.segelflugkarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/aeronautische-karten/segelflugkarte-schweiz-300000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/eba8c71c-0c66-4a4e-b419-5e0260d5b43c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "La carta del volo a vela in scala 1:300'000 viene pubblicata in collaborazione con skyguide. La carta comprende gli aerodromi, gli aeroporti, gli spazi aerei con la relativa classificazione, le zone di blocco o quelle di pericolo, gli ostacoli alla navigazione aerea nonché ulteriori informazioni per il volo a vela. La versione cartacea stampata è disponibile piegata. Ai margini della carta sono stampate ulteriori indicazioni sulla sicurezza aerea specifiche per il volo a vela. Una carta supplementare mostra l'estratto TMA di Ginevra in scala 1:300'000. La carta del volo a vela viene in genere aggiornata annualmente. L'edizione digitale (carta pixel) viene fornita sottoforma di file TIF georeferenziato (formato raster). È disponibile sia con colori combinati che con tre layer di colori tematici separati (carta di base, spazi aerei/informazioni per la sicurezza aerea, ostacoli alla navigazione aerea/fili dell'alta tensione) con una risoluzione di 254 dpi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.segelflugkarte:wmts",
    "title": "Carta volo a vela",
    "type": "Dataset"
  }
}