{
  "id": "ch.bafu.wrz-jagdbanngebiete_select",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wrz-jagdbanngebiete_select?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wrz-jagdbanngebiete_select?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.wildruhezonen.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/35f25047-ea29-4422-9497-3dac46e00eb9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Wildlife reserves are created to protect selected mammals and birds and their habitats. The 43 federal wildlife reserves listed here are based on Art. 11 of the Swiss Hunting Act. Winter sports may only be practised on marked routes. Participants in winter sports are therefore subject to the same access restrictions as those for statutory wildlife areas with designated routes. Within statutory designated wildlife areas and wildlife reserves, only permitted paths and trails marked on the map may be accessed. Prepared cross-country skiing trails, winter hiking trails and roads that are cleared or passable in winter are not shown on the map. Participants in winter sports may, of course, use these routes. Ski lifts and aerial cableways are marked in the wildlife reserves (federal game reserves). They indicate where there are infrastructures that may be used for winter sports, along with the corresponding ski slopes. Ski slopes are not shown. The campaign “Respektiere deine Grenzen” (\"Respect your limits\") is committed to protecting wildlife and raising public awareness of wildlife reserves.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wrz-jagdbanngebiete_select:wmts",
    "title": "Wildlife reserves",
    "type": "Dataset"
  }
}