{
  "id": "ch.baspo.nationales-sportanlagenkonzept",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.baspo.nationales-sportanlagenkonzept?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.baspo.nationales-sportanlagenkonzept?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.baspo.admin.ch/de/aktuell/themen--dossiers-/nationales-sportanlagenkonzept-nasak.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9b3799d2-02e6-43c7-9655-9e3d268551c2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral du sport OFSPO",
        "role": "dataOwner"
      }
    ],
    "description": "Inventaire des installations sportives d'importance nationale.La Conception des installations sportives d'importance nationale (CISIN) est une conception au sens de l'article 13 de la loi fédérale sur l'aménagement du territoire",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.baspo.nationales-sportanlagenkonzept:wmts",
    "title": "Installations sportives CISIN",
    "type": "Dataset"
  }
}