{
  "id": "ch.blw.gewaesseranschlusskarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.gewaesseranschlusskarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.gewaesseranschlusskarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/it/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/77c1fecd-d698-442f-b957-65664297b26d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "La potenziale carta delle superfici collegate ad acque superficiali mostra, sotto forma di \"scenario del caso peggiore\" (maggese nero permanente, fasce tampone inesistenti o provvedimenti edilizi), le superfici sulle quali in caso di gestione non adatta alle caratteristiche locali vi è un rischio notevole di immissioni di sostanze nei corsi d'acqua. Funge pertanto da ausilio per una pianificazione mirata dei provvedimenti nel settore della protezione delle acque. Il modello per l'identificazione del collegamento alle acque superficiali di superfici agricole potenzialmente a rischio d'erosione si basa sulla CRE2. Il modello di collegamento alle acque superficiali consente di calcolare, per ogni cella del reticolo della CRE2, la probabilità di collegamento a un corso d'acqua. Onde passare dal collegamento potenziale alle acque superficiali a quello reale, è necessario disporre di informazioni sull'utilizzo delle superfici a rischio e su eventuali provvedimenti volti a ridurre il deflusso. Tali informazioni vanno rilevate sul campo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.gewaesseranschlusskarte:wmts",
    "title": "Superfici collegate ad acque",
    "type": "Dataset"
  }
}