{
  "id": "ch.bfe.thermische-netze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.thermische-netze?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.thermische-netze?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/reti-termiche",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/92b85345-4513-45a8-b64a-d7dbebd648a3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Con il termine «reti termiche» (reti di riscaldamento locale, di teleriscaldamento e di teleraffreddamento) si fa riferimento all'infrastruttura che fornisce energia termica a più edifici situati su fondi diversi. Grazie a un sistema di condotte il calore viene trasportato mediante acqua calda o vapore all'utente. Oltre alle reti di teleriscaldamento esistono anche quelle di teleraffreddamento, motivo per cui oggi si usa il termine generico «reti termiche». L'approvvigionamento energetico delle reti termiche non è necessariamente rinnovabile ma spesso si contraddistingue per le sue basse emissioni di CO2, ad esempio nel caso di impianti di incenerimento dei rifiuti. Il teleriscaldamento permette, ad esempio, di sfruttare il calore residuo o di impiegare energie rinnovabili, motivo per cui riveste un'importanza sempre maggiore. Il teleriscaldamento è un sistema di condotte che permette di produrre calore in modo centralizzato, trasportandolo mediante acqua calda o vapore all'utente. Esso copre un ampio range di potenza: il suo allacciamento può spaziare da un valore inferiore a 100kW a uno superiore a 1GW. La distribuzione del calore che avviene esclusivamente mediante un gruppo di distribuzione non è considerata teleriscaldamento. I geodati specifici «reti termiche» documentano lo stato attuale delle reti di teleriscaldamento in Svizzera, basandosi sulle informazioni dei gestori degli impianti. I dati sono da intendersi come materiale informativo per il pubblico; non hanno carattere ufficiale e non sono vincolanti sotto il profilo giuridico.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.thermische-netze:wms",
    "title": "Reti termiche",
    "type": "Dataset"
  }
}