{
  "id": "ch.bafu.ren-feuchtgebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.ren-feuchtgebiete?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.ren-feuchtgebiete?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/publications/publications-biodiversite/reseau-ecologique-national-ren.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/8bc1565a-023e-490c-9526-fa04a14169ab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le Réseau écologique national (REN) a été élaboré en étroite collaboration avec les services cantonaux de la nature et du paysage. Il s’agit d’un rapport technique et scientifique qui présente le paysage suisse sous l’angle écologique. Il expose le mitage et la connectivité des milieux sur des cartes aux échelles 1:500 000 et 1:100 000. Il n’examine pas uniquement la situation actuelle, mais tient compte également du potentiel du paysage. Cette vision globale axée sur l’avenir propose une vue d’ensemble des grands réseaux écologiques du pays. Cartes des réseaux écologiques spécifiques: elles présentent les cinq réseaux spécifiques comportant les zones nodales, les zones d'extension, les continuums ainsi que les corridors. Les connectivités de chaque réseau spécifique font également l'objet de cartes.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.ren-feuchtgebiete:wmts",
    "title": "REN  Zones humides",
    "type": "Dataset"
  }
}