{
  "id": "ch.bazl.sachplan-infrastruktur-luftfahrt_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.sachplan-infrastruktur-luftfahrt_kraft?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.sachplan-infrastruktur-luftfahrt_kraft?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/en/sectoral-aviation-infrastructure-plan",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/ae5fa63c-c153-496a-b8a6-c896126398b1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "The sectoral plan on transport, aviation infrastructure section (SIL) is the federal planning and coordination tool for the civil aviation. Therein the goals and objectives for the infrastructure of Switzerland's civil aviation are bindingly established for authorities. Concerning the individual aerodromes it determines the purpose, the claimed area, the broad use, the exploitation and the conditions for operation. It also represents the impact on space and the environment (Verordnung über die Infrastruktur der Luftfahrt VIL Art. 3a). Thus, the SIL is the basis for approval of the construction and operation of all infrastructure of civil aviation: national airports, regional aerodromes, co-use civil- military aerodromes, airfields, heliports, mountain landing sites and air traffic control systems.The SIL consists of two parts: the concept of the general goals and objectives, and an object part, with the specific requirements for each facility.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.sachplan-infrastruktur-luftfahrt_kraft:wms",
    "title": "SP Aviation infrastructure",
    "type": "Dataset"
  }
}