{
  "id": "ch.bfe.kernkraftwerke",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kernkraftwerke?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kernkraftwerke?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/nuclear-power-plants",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/74e0e4a7-165a-414d-b1a5-1921162f04ab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Nuclear power plants are facilities for the commercial generation of electrical power from controlled nuclear fission. The four Swiss nuclear power plants have a total output of 3.2 GW. Their annual availability is around 90%. The Swiss Federal Office of Energy (SFOE) plays an essential role in enforcing the legislation on nuclear power. The Swiss Federal Nuclear Safety Inspectorate (ENSI), an independent body constituted under public law, is responsible for supervising the safety and security of Swiss nuclear power plants. Operating licences for nuclear power plants in Switzerland are awarded for an unlimited period. The plants can be operated for as long as their safety is guaranteed. If the requirements for the safe operation of a nuclear power plant can no longer be met, the operating licence can be withdrawn at any time. If the decommissioning criteria specified in the Federal Department of the Environment, Transport, Energy and Communications (DETEC) Ordinance on the Methodology and Standards for the Verification of the Criteria for the Provisional Decommissioning of Nuclear Power Plants are fulfilled, the licence holder must decommission the plant immediately.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kernkraftwerke:wmts",
    "title": "Nuclear Power Plants",
    "type": "Dataset"
  }
}