{
  "id": "ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/waterprotection",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/5e06e47a-8d78-440f-b98e-e46cfa52c474",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "Since the 1980s, the FOEN (formerly the Swiss Agency for the Environment, Forests and Landscape) has kept a database with information about the central ARA. The underlying original maps were drawn up by the operators of wastewater treatment plants each time a plant was opened but later, when technical improvements were made, they were not updated frequently or systematically. Information about key figures on wastewater disposal comes from a 2011 survey by the Swiss Water Association and is based on the SWA’s 2006 recommendations. The percentages of wastewater in receiving watercourses at low water were estimated as part of the FOEN’s “Strategy Micropoll” project. In future, the updated SWA recommendation will form the basis for definitions of the key figures. The survey will be carried out periodically. In addition, the FOEN surveys the condition of Switzerland’s communal wastewater disposal in cantons approximately every five years. This was last done on 01/01/2011.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse:wmts",
    "title": "ARA - capacity (PE)",
    "type": "Dataset"
  }
}