{
  "id": "ch.blw.erosion-fliesswegkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.erosion-fliesswegkarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.erosion-fliesswegkarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c3469d7a-9d43-4873-af2a-bd5cc230a958",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "La carta delle vie di deflusso idrico riporta le nuove vie di deflusso idrico calcolate per il ruscellamento superficiale (coefficiente L dell'Universal Soil Loss Equation o della carta del rischio di erosione) sulle superfici agricole all'interno dei blocchi di particelle. Le vie di deflusso si basano sul modello del terreno SwissALTI3D e su algoritmi a flusso multiplo e raffigurano le aree in cui l'acqua si raccoglie e defluisce a causa della topografia. Più il colore è scuro, maggiore è la portata possibile e quindi il rischio di erosione. Con questa carta è possibile raffigurare chiaramente il rischio di erosione talweg e i possibili danni al di fuori del blocco di particelle (danni off-site), per esempio a strade e corsi d'acqua.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.erosion-fliesswegkarte:wmts",
    "title": "Carta delle vie di deflusso",
    "type": "Dataset"
  }
}