{
  "id": "ch.bfe.waermepotential-gewaesser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.waermepotential-gewaesser?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.waermepotential-gewaesser?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://opendata.swiss/perma/f51ab0db-c25c-4211-ab07-365734380066@bundesamt-fur-energie-bfe",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f51ab0db-c25c-4211-ab07-365734380066",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Lakes and rivers provide a great yet largely untapped source of thermal energy. In Switzerland, this renewable source of energy source could be used for heating (heat extraction) and cooling (heat discharge), since many cities are located close to lakes and rivers and the technology is well established. The potential of Switzerland's largest lakes and rivers for heat extraction and heat discharge was estimated using simple assumptions. Water body-specific characteristics were only partially taken into account. The potentials are to be understood as a reference point, and should therefore not be used as a definitive basis for planning. The assessment was carried out by Eawag, the Swiss Federal Institute of Aquatic Science and Technology of the ETH Domain, and financed by the Federal Office for the Environment. This dataset indicates the potential of Switzerland's larger lakes and rivers for heat extraction and heat discharge.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.waermepotential-gewaesser:wms",
    "title": "Potential heat use of water bodies",
    "type": "Dataset"
  }
}