{
  "id": "ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/acque/fiumi-e-ruscelli/osservazione-nazionale-della-qualita-delle-acque-nawa.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b0b3a9f3-0a3f-4177-ba89-ad21c8b39a10",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Nel quadro dell’Osservazione nazionale della qualità delle acque superficiali (NAWA) la Confederazione e i Cantoni rilevano in modo congiunto la qualità delle acque presso un centinaio di punti di misurazione. La valutazione dello stato biologico delle acque fondata su analisi dei macrobenthos avviene applicando il relativo modulo del sistema basato su moduli e livelli (www.modul-stufen-konzept.ch). A tal fine si parte dal principio che, di regola, un danno di origine antropica dei corsi d’acqua causa una riduzione della diversità biologica, a scapito soprattutto di determinati insetti. Il termine macrobenthos designa gli organismi invertebrati che vivono sul fondo o a stretto contatto con il fondo di corsi d’acqua e laghi. Gli organismi invertebrati il cui ciclo vitale dipende in misura sostanziale dalle acque sono bioindicatori molto adatti, in quanto per tutta la loro vita immagazzinano informazioni sullo stato delle acque e poichè le loro esigenze in termini di qualità delle acque e di spazi vitali sono ben note.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos:wms",
    "title": "Macrobenthos",
    "type": "Dataset"
  }
}