{
  "id": "ch.bazl.luftfahrtkarten-icao",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrtkarten-icao?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrtkarten-icao?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/aeronautische-karten/luftfahrtkarte-icao-schweiz-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f27432fa-948b-4608-98d5-22ebe118c98a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La carte aéronautique OACI au 1:500'000 est la carte aéronautique officielle de la Suisse publiée en collaboration avec skyguide. Sur la carte figurent les aéroports et aérodromes, les espaces aériens par classes, les zones interdites ou dangereuses ainsi que les obstacles à la navigation aérienne. La carte est disponible sous forme analogique (carte papier) et digitale (carte-pixel). La feuille de l'édition imprimée est disponible pliée. En marge de la carte figurent d'autres informations aéronautiques ainsi qu'une liste des fréquences radio. La carte OACI est mise annuellement à jour. La carte-pixel est la carte OACI digitalisée, livrable sous forme de données raster géoréférencées (format TIF, 254 dpi). La carte-pixel est à disposition soit en couleurs combinées, soit en 3 couches de couleurs, séparées par thématique (carte de base, classes de l'espace aérien/informations de sécurité de vol, obstacles à la navigation aérienne/lignes de transport de force).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftfahrtkarten-icao:wmts",
    "title": "Carte aéronautique OACI",
    "type": "Dataset"
  }
}