{
  "id": "ch.bfe.sachplan-geologie-tiefenlager",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.sachplan-geologie-tiefenlager?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.sachplan-geologie-tiefenlager?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/sp-deep-geol-repositories",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/7162f14b-4c16-4ec3-8ac6-b158136e65c7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Most of the radioactive waste in Switzerland comes from the country's five nuclear power plants, though a certain amount is also produced in the healthcare sector, in industry and from research. Radioactive waste has to be stored safely and away from people and the environment for an extremely long time. According to the current state of knowledge, storage in rock layers deep under the ground is the safest solution.In view of this, the Federal Nuclear Energy Act calls for the construction of deep geological repositories for the storage of radioactive waste. The search for suitable sites is being carried out within the framework of the “deep geological repository” sectoral plan in three stages. At the end of stage three the Federal Council is to decide on a site for the storage of low and intermediate level radioactive waste, plus a separate site for high-level radioactive waste, or a single site suitable for all waste categories (general licence). The geodata contain the proposed geological sites for low and intermediate level, respectively high-level radioactive waste, together with the sites for housing the installations on the surface in accordance with the current status of coordination of the concept.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.sachplan-geologie-tiefenlager:wms",
    "title": "SP Deep Geol. Repositories",
    "type": "Dataset"
  }
}