{
  "id": "ch.bafu.hydroweb-warnkarte_national",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-warnkarte_national?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-warnkarte_national?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/en/hochwasserkarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/e1d0c17a-0dbd-4455-bc83-1606e1e04298",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The flood alert map shows the current flood danger level (1 to 5) for all and for the regions in relation to small and medium-sized rivers.The rivers of national interest are divided into individual stretches of river, each of which has a defined discharge gauging station. The forecast is based on a hydrological model and various weather models. Depending on how the forecasters assess and interpret the models, individual stretches of river and lakes are colour-coded by danger level. If necessary, the FOEN forecasters may request more detailed information on weather developments and the status of snow cover from MeteoSwiss and/or the WSL Institute for Snow and Avalanche Research (SLF). The FOEN also issues alerts and information when a strong increase in discharge is expected locally on small and medium-sized rivers. In such cases – especially during thunderstorms with heavy rainfall – it is not possible to predict precisely which water bodies will be affected. Therefore, the regions likely to be affected are marked on the flood alert map. There are only three danger levels for small and medium-sized rivers due to the greater uncertainties involved: no or minor danger (green), moderate flood danger (yellow) and high flood danger (red).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Flood alert map",
    "type": "Dataset"
  }
}