{
  "id": "ch.bfs.arealstatistik",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.arealstatistik?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.arealstatistik?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/boden-nutzung-bedeckung-eignung/arealstatistik-schweiz.assetdetail.32376295.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8ac687ee-ad27-4ac7-8c1c-b64abee9e3b3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Bodennutzungsdaten nach 72 Grundkategorien, aggregiert in 27 oder 17 Klassen und 4 Hauptbereichen, erhoben durch visuelle Interpretation von Stichprobenpunkten eines regelmässigen 100m-Rasters auf dreidimensional dargestellten, digitalen Luftbildern. Die Bodenbedeckung und Bodennutzung werden seit 1979 getrennt erhoben, sodass pro Stichprobenpunkt zwei Informationen verfügbar sind, welche sowohl einzeln (als «reine» Nutzung und Bedeckung) als auch in nahezu beliebigen Kombinationen ausgewertet werden können. Die Standardnomenklatur (NOAS04) nach 17 Klassen wird hier visuell dargestellt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.arealstatistik:wmts",
    "title": "Arealstatistik Standard",
    "type": "Dataset"
  }
}