{
  "id": "ch.bfe.photovoltaik-grossanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.photovoltaik-grossanlagen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.photovoltaik-grossanlagen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/bfe/de/home/versorgung/erneuerbare-energien/solarenergie/photovoltaik-grossanlagen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/792e9166-3546-4890-a97f-8b7c5e84e8d6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Hochalpine Photovoltaik-Anlagen können pro installierte Kilowatt Leistung und je nach Standort und Ausrichtung im Winterhalbjahr mehr Strom erzeugen als vergleichbare Anlagen im Flachland. Dies weil die Einstrahlungsverhältnisse besser sind (dünnere Atmosphäre, weniger Nebel) und weil das Sonnenlicht vom Schnee reflektiert wird (sogenannter Albedo-Effekt). Dieser Datensatz enthält alle Informationen zu den geplanten oder realisierten Photovoltaik-Grossanlagen, die dem BFE gemeldet wurden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.photovoltaik-grossanlagen:wms",
    "title": "Photovoltaik-Grossanlagen",
    "type": "Dataset"
  }
}