{
  "id": "ch.bfe.ladebedarfswelt-ladepunkte_bequem",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-ladepunkte_bequem?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-ladepunkte_bequem?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/ladebedarfsszenarien",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c7c80885-8ddd-4691-bc3f-30dbb6604d1b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt, wie viele allgemein zugängliche Ladepunkte in der ausgewählten Gemeinde 2035 verfügbar sein sollten, um den Ladebedarf zu decken. Ein Ladepunkt ist eine Einrichtung zum Laden von Steckerfahrzeugen (batterie-elektrische Fahrzeugen und Plug-in Hybride), an welcher zur selben Zeit ein einziges Fahrzeug geladen werden kann. Die Anzahl Ladepunkte werden auf verschiedene Ladeoptionen aufgesplittet, welche sich aufgrund der fünf Ladebedürfnisse von Halterinnen und Halter von Steckerfahrzeugen (Laden zu Hause, Laden am Arbeitsplatz, Laden im Quartier, Laden am Zielort, Schnell-Laden) sowie der Ladeart (Wechselstrom AC, Gleichstrom DC) und Ladeleistung (in Kilowatt [kW]) differenzieren. Die Ladepunkte fürs Laden im Quartier, Laden am Zielort und Schnell-Laden werden aggregiert als allgemein zugängliche Ladepunkte bezeichnet. Die Farbe der Flächen bezieht sich auf die Anzahl erforderliche allgemein zugängliche Ladepunkte pro Gemeinde. Um die Bandbreite möglicher Entwicklungen aufzuzeigen, wurde basierend auf gemeinsamen Branchenannahmen in der BFE-Studie «Verständnis Ladeinfrastruktur 2050» die drei Ladewelten «Bequem», «Geplant» und «Flexibel» entworfen, um zu zeigen, in welche Richtung sich die Ladeinfrastruktur in der Schweiz entwickeln könnte. In der Ladewelt «Bequem» lädt man vor allem zu Hause und ergänzend an Schellladepunkten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-ladepunkte_bequem:wmts",
    "title": "Ladebedarf: Ladepunkte - Bequem",
    "type": "Dataset"
  }
}