{
  "id": "ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/2c1a7345-fdd3-48ac-88fb-92afec7866b3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "La carte montre, pour chaque commune sélectionnée, le pourcentage de véhicules branchés (véhicules électriques à batterie et hybrides rechargeables) qui n'auront pas de possibilité de recharge à domicile ou sur le lieu de travail en 2035. Elle indique également le pourcentage de véhicules branchés qui ne peuvent pas se recharger à domicile (indiqué sous forme de nombre décimal).La disponibilité de points de recharge privés à domicile ainsi que d'offres de recharge sur le lieu de travail dépend de différentes hypothèses, en partie locale, concernant la stratégie de mise en œuvre. Afin de montrer l'éventail des développements possibles, les trois mondes de recharge « Confortable », « Planifié » et « Flexible » ont été conçus sur la base d'hypothèses communes à la branche dans l'étude de l'OFEN « Conception Infrastructure de recharge 2050 », afin de montrer dans quelle direction l'infrastructure de recharge pourrait évoluer en Suisse. Dans l'univers de recharge « Confortable », les personnes rechargent à domicile et, en complément, à des bornes rapides. Dans l'univers de recharge « Planifié », un grand nombre de personnes ne peuvent pas recharger à domicile et rechargent principalement à des bornes rapides dans le quartier, sur le lieu de destination ou en chemin.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-heimladeverfuegbarkeit_geplant:wmts",
    "title": "Besoin en charge: Disponibilité de la recharge à domicile - Planifié",
    "type": "Dataset"
  }
}