{
  "id": "ch.bafu.amphibienwanderung-verkehrskonflikte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.amphibienwanderung-verkehrskonflikte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.amphibienwanderung-verkehrskonflikte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.infofauna.ch/fr/services-conseil/amphibiens-karch/migration/migration-des-amphibiens#gsc.tab=0",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/8dc1e2a5-eab0-467a-a570-d994830f8340",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Depuis le milieu des années 1950, la mortalité des amphibiens sur les routes a augmenté de façon spectaculaire. Chaque année, en Suisse, des centaines de milliers d'amphibiens traversent des routes lors de leurs migrations entre les habitats terrestres et les zones de reproduction, et sont souvent tués sur la route en l'absence de mesures de protection. Il s'agit non seulement d'un problème de sécurité pour le trafic, mais aussi d'une cause de déclin massif de la population d'amphibiens. Les migrations au sein des populations se déroulent toujours plus ou moins le long des mêmes itinéraires de migration. Elles sont saisonnières et permettent l'utilisation temporaire de différents types d'habitats séparés géographiquement. Ces mouvements migratoires sont essentiels pour le maintien des populations. Depuis le milieu des années 1950, info fauna karch1 maintient une base de données des sites de migration d'amphibiens qui sont en conflit avec les infrastructures de transport. Actuellement, près de 2000 sites de conflits sont connus, appelés en termes techniques \"sites de migration des amphibiens\". En fonction de la taille de la population d'amphibiens, de la densité du trafic et des conditions locales, des mesures de protection sont mises en œuvre, telles que l'installation de tunnels pour petits animaux ou de dispositifs de guidage, de barrières temporaires pour les amphibiens, de fermetures temporaires de routes ou de patrouilles temporaires. Les sites de conflits connus relatifs aux migrations d'amphibiens en Suisse sont inclus dans ce catalogue de geodonnées et peuvent être visualisés.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.amphibienwanderung-verkehrskonflikte:wmts",
    "title": "Migration d‘amphibiens - Conflits liés au trafic",
    "type": "Dataset"
  }
}