{
  "id": "ch.bazl.uas-aktivitaetszonen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.uas-aktivitaetszonen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.uas-aktivitaetszonen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d3528da5-c074-4ff6-bc70-53ab7983d46d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "La mappa UAS Awareness indica le aree in cui sono autorizzate operazioni di aeromobili senza pilota (UAS).La pubblicazione di tali aree ha lo scopo di aumentare la consapevolezza situazionale per l'aviazione con equipaggio e fornire informazioni di contatto rilevanti. La consultazione di queste informazioni sulla mappa UAS Awareness non modifica la sicurezza del volo e non è obbligatoria. La mappa UAS Awareness rappresenta soltanto alcune operazioni UAS selezionate, in particolare operazioni permanenti o ricorrenti regolarmente e attività in aree localmente identificate come hotspot, che non sono soggette alla pubblicazione ufficiale di informazioni aeronautiche. Nota importante: - L'operatore UAS/pilota remoto rimane pienamente responsabile del monitoraggio dello spazio aereo e del mantenimento della separazione dagli aeromobili con equipaggio. [UAS.SPEC.060(3)-AllegatoalRegolamentodiesecuzione(UE)2019/947/SERA.3201] - Le aree visualizzate sono fornite esclusivamente a fini di consapevolezza situazionale. - I volumi operativi mostrati corrispondono a operazioni approvate nella Categoria Specifica, con procedure stabilite e validate secondo il livello di rischio locale valutato e in conformità al Regolamento (UE) 2019/947. Per domande o richieste di coordinamento, si prega di contattare il rispettivo operatore. I dettagli di contatto sono disponibili nel pannello informativo delle zone.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.uas-aktivitaetszonen:wms",
    "title": "Zone di attività UAS",
    "type": "Dataset"
  }
}