{
  "id": "ch.bfe.ladestellen-elektromobilitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladestellen-elektromobilitaet?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladestellen-elektromobilitaet?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://github.com/SFOE/ichtankestrom_Documentation",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/deb77904-21ff-4ff4-b53d-b6ddb4615168",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "La mobilité électrique constitue une technologie clé pour une mobilité plus durable, contribuant à la réalisation des objectifs ambitieux définis en matière de politique énergétique et climatique. Les moteurs électriques sont efficaces et peuvent fonctionner avec de l'électricité issue des énergies renouvelables. Le site <a href=\"http://www.je-recharge-mon-auto.ch/\">www.je-recharge-mon-auto.ch</a> affiche, en temps réel, la disponibilité des points de recharge pour véhicules électriques. L'OFEN invite les autres fournisseurs proposant des points de recharge accessibles au public à faire figurer leur emplacement sur ce site. Soutenu par <a href=\"https://www.energieschweiz.ch/mobilitaet/ \">SuisseEnergie</a> dans le cadre de <a href=\"https://www.recharge-au-point.ch/fr/home/\">RechargeAuPoint</a>, les tarifs sont fournis par <a href=\"https://www.swiss-emobility.ch/fr/elektromobilitaet/Laden#preiskarte\">Swiss eMobility</a>, qui permet à ses membres de les afficher sur la carte. Point de contact: ich-tanke-strom@bfe.admin.ch.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Points pour voitures électriques",
    "type": "Dataset"
  }
}