{
  "id": "ch.bazl.einschraenkungen-drohnen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.einschraenkungen-drohnen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.einschraenkungen-drohnen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/restrictions-geographiques-vol",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c3ebd7ba-0fd5-411a-9074-3d0cdc46bc4d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Une zone géographique UAS est une partie de l'espace aérien établie par l'autorité compétente qui facilite, restreint ou exclut les exploitations de systèmes d'aéronefs sans occupants (angl. UAS) afin de traiter les risques relatifs à la sécurité, à la sphère privée, à la protection des données à caractère personnel, à la sûreté ou à l'environnement, découlant des exploitations de systèmes d'aéronefs sans occupants. Conformément aux art. 27 et 28 de l'ordonnance du DETEC sur les aéronefs de catégories spéciales (OACS), il est interdit de faire voler des aéronefs sans occupants dans les zones géographiques UAS définies, sauf exception autorisée par les services compétents (art. 29 OACS). De même, l'art. 34 OACS confère aux cantons le pouvoir d'édicter des prescriptions applicables aux aéronefs sans occupants d'un poids allant jusqu'à 25 kg dans le but de réduire les atteintes à l'environnement et le danger auquel les personnes et les biens sont exposés au sol.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.einschraenkungen-drohnen:wmts",
    "title": "Restrictions pour drones",
    "type": "Dataset"
  }
}