{
  "id": "ch.bafu.luftreinhaltung-ozon",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-ozon?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-ozon?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/88d9db83-6c8e-4d3e-a17b-9f86bd45df06",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Ground-level ozone has negative impacts on human health and vegetation. High levels in particular lead to irritation of the respiratory tract and lung tissue. In plants, high ozone concentrations cause visible damage to leaves and needles and can lead to harvest losses. Ground-level ozone is a secondary pollutant that is formed by the action of sunlight on nitrogen oxides and volatile organic compounds. The time series shows the modeled maps of the maximum monthly 98th percentiles since 1990 in a 200 m grid, and in a 100 m grid from 2020. The Oᴣ concentrations may deviate locally from the modeled data. Individual pixels should not be used to evaluate individual locations. The limit for 98th percentile of the monthly half-hourly Oᴣ values set in the Ordinance on Air Pollution Control is 100 µg/m³.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-ozon:wmts",
    "title": "Ozone mp98 Oᴣ",
    "type": "Dataset"
  }
}