{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_phosphat?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_phosphat?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/national-surface-water-quality-monitoring-programme-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4c2c25da-35fe-40a8-97be-feb29051a170",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Within the National Surface Water Quality Monitoring Programme (NAWA), water quality is recorded jointly by the federal and cantonal authorities at around 100 monitoring stations. The chemical water status is assessed on the basis of the phosphate concentration by the “Physicochemical Water Quality, Nutrients” method in the Modular Stepwise Procedure (www.modul-stufen-konzept.ch). Orthophosphate (PO43-) represents the direct physiologically effective phosphorus component for plants and is an indicator of anthropogenic nutrient loading in surface waters. In contrast to lakes, phosphorus in rivers and streams is not normally limiting for algae and plant growth. Thus a higher phosphate concentration in a river does not represent a eutrophication risk for the watercourse, but does indicate a concentration which is incompatible with the natural state as a result of anthropogenic inputs.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat:wms",
    "title": "Phosphate",
    "type": "Dataset"
  }
}