{
  "id": "ch.blw.milchmarktregionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.milchmarktregionen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.milchmarktregionen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/545cbe85-8105-465b-88e9-429803e466bb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "L'observatoire des marchés du lait et des produits laitiers subdivise le territoire suisse en cinq régions où il détermine un prix à la production. Ces régions sont formées de la façon suivante :Région I : Genève, Vaud, Fribourg, Neuchâtel, le Jura et la partie francophone du canton de Berne (arrondissement administratif du Jura bernois). Région II : Berne (sauf l'arrondissement administratif du Jura bernois), Lucerne, Unterwald (Obwald, Nidwald), Uri, Zoug et une partie du canton de Schwyz (districts de Schwyz, de Gersau et de Küssnacht). Région III : Bâle-Campagne et Bâle-Ville, Argovie et Soleure. Région IV : Zurich, Schaffhouse, Thurgovie, Appenzell (Rhodes-Intérieures et Rhodes-Extérieures), St-Gall, une partie du canton de Schwyz (districts d'Einsiedeln, de March et de Höfe), Glaris, les Grisons. Région V : le Valais et le Tessin.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.milchmarktregionen:wmts",
    "title": "Régions des marchés du lait",
    "type": "Dataset"
  }
}