{
  "id": "ch.bafu.gefahren-baugrundklassen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-baugrundklassen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-baugrundklassen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/seismes",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/812485e6-821c-412d-8504-459c6b314d1c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La classe de sol (ou terrain) de fondation est une donnée nécessaire afin de déterminer l'action sismique pour un ouvrage selon la norme SIA 261. Les cartes de classes de sol de fondation sont à considérer comme cartes indicatives et ne sont pas précises au niveau parcellaire. D'un point de vue méthodologique, la classe de sol de fondation est cartée du côté de la sécurité en cas d'incertitudes. Les cartes sont principalement d'utilité pour des pré-études. Lors d'un projet de construction, la plausibilité* de la classe de sol de fondation est à vérifier sur la base d'études locales. En cas de divergence fondée, la classe de terrain de fondation déterminée d'après des études locales doit être utilisée. Les cartes de classes de sol de fondation sont établies et actualisées par les cantons de leur propre initiative sur la base du guide méthodologique de l'OFEV. En accord avec les cantons concernés, l'OFEV met à disposition ces données de façon centralisée. D'éventuelles demandes de correction ou remarques sont à adresser aux cantons concernés, sauf pour la ville de Berne et le Rheintal St-Gallois (cartes pilotes de l'OFEV). * La plupart des cartes se basent sur la description des classes de sol de fondation de la norme SIA 261 de 2003. Cette description a été modifiée en 2014. Les différences de description des classes de sol de fondation entre la norme SIA actuellement en vigueur et son édition de 2003 sont donc à considérer. La norme de référence (SIA261:2003 ou SIA261:2020) utilisée pour la cartographie est renseignée dans l'information sur l'objet.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-baugrundklassen:wmts",
    "title": "Classes de sols de fondation",
    "type": "Dataset"
  }
}