{
  "id": "ch.bafu.mittlere-abfluesse_zukunft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.mittlere-abfluesse_zukunft?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.mittlere-abfluesse_zukunft?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.nccs.admin.ch/nccs/fr/home/changement-climatique-et-impacts/schweizer-hydroszenarien/synthesebericht.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/144e7781-cfff-404c-ae9c-474525ed9a1f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La carte montre les variations en pourcentage du ruissellement estival calculé dans les scénarios hydrologiques Hydro-CH2018 vers la fin du siècle (2070-2099) par rapport à la période de référence (1981 - 2010) pour un scénario sans protection du climat (RCP8.5). Indiquées sont les médianes de l'ensemble des simulations. En été, les scénarios hydrologiques montrent une diminution moyenne du ruissellement de 30 à 50 % sans protection du climat à la fin de la siècle. La réduction des précipitations estivales, l'augmentation de l'évapotranspiration et la diminution des eaux de fonte des glaciers et de la neige sont responsables de cette diminution. Dans le projet Hydro-CH2018, qui constitue un thème prioritaire du National Centre for Climate Services (NCCS, www.nccs.admin.ch) et qui est piloté par l'OFEV, différents modèles hydrologiques spécialisés ont été utilisés en fonction de la question de recherche. Pour cette raison, il est possible que plusieurs résultats légèrement différents soient disponibles pour certaines stations, par exemple celle de Thur Andelfingen (des détails peuvent être trouvés dans le rapport de synthèse \"Effets des changements climatiques sur les eaux suisses\"). En cliquant sur le lien dans les informations sur les objets, vous accéderez à l'Atlas hydrologique de la Suisse, où vous trouverez tous les résultats pour toutes les stations, tous les scénarios climatiques et toutes les périodes de temps, y compris la plage d'incertitude.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.mittlere-abfluesse_zukunft:wmts",
    "title": "Débits moyens à l'avenir",
    "type": "Dataset"
  }
}