{
  "id": "ch.bafu.fauna-wildtierpassagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.fauna-wildtierpassagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.fauna-wildtierpassagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/passaggi-faunistici",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/889fe239-f7e8-421f-9e5f-c437df3f4d98",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Les animaux sauvages utilisent différentes parties de leur habitat au fil des saisons. Ces exigences varient d'une espèce à l'autre, tout comme les distances parcourues entre les habitats, qui peuvent aller de quelques mètres à plusieurs dizaines de kilomètres. Que ce soit pour coloniser de nouveaux territoires ou pour assurer le brassage génétique nécessaire à la survie à long terme des populations, les animaux doivent pouvoir se déplacer librement. Aujourd'hui, les infrastructures anthropiques, telles que les infrastructures de transport (en particulier le réseau des routes nationales) et les zones urbanisées, constituent des barrières physiques généralement infranchissables pour la faune. Lorsque les infrastructures de transport interrompent des corridors fauniques, la construction de passages à faune devient nécessaire afin de rendre ces infrastructures franchissables. Une grande partie des passages à faune recensés a été construite par les cantons avant 2001, tandis que les plus récents ont été réalisés par l'OFROU dans le cadre de son sous-programme de assainissement des corridors fauniques.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.fauna-wildtierpassagen:wmts",
    "title": "Passaggi faunistici",
    "type": "Dataset"
  }
}