{
  "id": "ch.bafu.wald-wasserverfuegbarkeit_boden",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-wasserverfuegbarkeit_boden?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-wasserverfuegbarkeit_boden?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/de/ueber-die-wsl/organisation/programme-und-initiativen/abgeschlossene-programme-und-grossprojekte/forschungsprogramm-wald-und-klimawandel.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/843579c9-927b-4691-b4b4-aa3a90c98007",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Den Bäumen steht in der Vegetationszeit häufiger weniger Wasser zur Verfügung •Das Wasserangebot in der Vegetationszeit ist für Wachstum und Vitalität der Wälder entscheidend. Die Verfügbarkeit des Wassers kann aus der Differenz zwischen dem Niederschlag und der potenziellen Verdunstung berechnet werden. Dies ist die klimatische Wasserbilanz. Erweitert um den Bodenspeicher ergibt sich die Standortswasserbilanz. •Die Standortswasserbilanz steht in enger Beziehung zum Vorkommen der Bäume, ihrer Vitalität und zum Wachstum. •Die Baumarten haben unterschiedliche Ansprüche an das Wasserangebot. Während Eichen genügsam sind, brauchen Fichten deutlich mehr Wasser in der Vegetationszeit. •Trend: Wiederkehr und Ausdehnung gelb bis roter Gebiete nehmen in der Periode 1981-2018 zu. Periode 1981-2018, April bis August, räumliche Auflösung 250m x 250m. Quelle: Remund et al. (2016).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-wasserverfuegbarkeit_boden:wmts",
    "title": "Wasserverfügbarkeit im Boden",
    "type": "Dataset"
  }
}