{
  "id": "ch.bazl.projektierungszonen-flughafenanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.projektierungszonen-flughafenanlagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.projektierungszonen-flughafenanlagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/zone-di-progettazione-per-gli-impianti-aeroportuali",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d76d6e8d-c6ac-40f3-92c0-2a953cb99d9f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Zona riservata determinata per impianti aeroportuali futuri. Rappresentazione che mette in evidenza le parcelle mediante linee su una carta a grande scala. Nelle zone riservate non possono essere eseguite trasformazioni edilizie contrarie al loro scopo. Durata: massimo cinque anni con possibile proroga di tre anni al massimo.Base giuridica (legge federale sulla navigazione aerea, LNA, art. 37n, cpv. 1): «L’UFAC può, d’ufficio o su proposta dell’esercente dell’aerodromo, del Cantone o del Comune, determinare zone riservate in regioni esattamente delimitate, per riservare i fondi necessari a costruzioni e impianti aeroportuali futuri. …»",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.projektierungszonen-flughafenanlagen:wms",
    "title": "Zone riservate aeroporti",
    "type": "Dataset"
  }
}