{
  "id": "ch.blw.erosion-fliesswegkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.erosion-fliesswegkarte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.erosion-fliesswegkarte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c3469d7a-9d43-4873-af2a-bd5cc230a958",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "La carte des écoulements montre les chemins d'écoulement du ruissellement de surface nouvellement calculés (facteur L du modèle Universal Soil Loss Equation, resp. de la carte des risques d'érosion), dans la surface utilisée par l'agriculture à l'intérieur des blocs de parcelles. Les chemins d'écoulement se basent sur le modèle de terrain swissALTI3D et sur des algorithmes multi-flux. Ils représentent les secteurs où les eaux devraient se concentrer et s'écouler en raison de la topographie. Plus la couleur est sombre, plus le débit possible et, par conséquent, le risque d'érosion sont élevés. Cette carte permet de mieux visualiser le risque d'érosion linéaire dans les isobathes (érosion de talweg) et les possibles dommages en dehors des blocs de parcelles (dommages hors site), p. ex. aux routes et aux cours d'eau.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.erosion-fliesswegkarte:wmts",
    "title": "Carte des écoulements",
    "type": "Dataset"
  }
}