{
  "id": "ch.bafu.wasser-teileinzugsgebiete_2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasser-teileinzugsgebiete_2?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasser-teileinzugsgebiete_2?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/einzugsgebiete-der-gewaesser",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6d9c8ba5-2532-46ed-bc26-0a4017787a56",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Der Datensatz ‹Teileinzugsgebiete 2 km²› ist das zentrale Element des Geobasisdatensatzes. Er besteht aus einem flächendeckenden Mosaik aus über 22'000 topographisch definierten Teileinzugsgebieten, die sich dank ihrer hierarchischen Struktur in jedem GIS rasch und einfach zu Gesamteinzugsgebieten kombinieren lassen. Die Polygone der Gesamteinzugsgebiete sind in einem separaten Datensatz ebenfalls frei erhältlich. Dieses Derivat des Geobasisdatensatzes beinhaltet zudem eine Reihe bereits berechneter Kennzahlen zur Bodenbedeckung und zur Physiogeographie. Im Kartenviewer des Bundes (www.map.geo.admin.ch) wird beim Anklicken des Layer das entsprechende Gesamteinzugsgebiet dargestellt. Verschiedene Kennzahlen dieses Gebiets sind im Weiteren einsehbar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasser-teileinzugsgebiete_2:wmts",
    "title": "Teileinzugsgebiete 2 km²",
    "type": "Dataset"
  }
}