{
  "id": "ch.blw.landwirtschaftliche-zonengrenzen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.landwirtschaftliche-zonengrenzen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.landwirtschaftliche-zonengrenzen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.agri-gis.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/6e4544bc-55f4-4aef-b36a-e36fe376eaf8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Agriculture FOAG",
        "role": "dataOwner"
      }
    ],
    "description": "The official geodatabase of the agricultural zones and regions consists of six agricultural production zones and the summer pasture region and forms the agricultural production register. The register records difficult production and living conditions, which must be taken adequately into consideration in the application of the Agriculture Act. The legal basis can be found in Article 4 of the Agriculture Act (SR 910.1) and in the Ordinance on the agricultural production register and the definition of zones (SR 912.1). Various measures relating to the Agriculture Act are based on the division into zones. For example, some of the direct payments to the agricultural industry differ depending on the zone.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.landwirtschaftliche-zonengrenzen:wms",
    "title": "Agricultural zones boundaries",
    "type": "Dataset"
  }
}