{
  "id": "ch.bakom.versorgungsgebiet-ukw",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.versorgungsgebiet-ukw?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.versorgungsgebiet-ukw?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/bakom/it/pagina-iniziale/l-ufcom/organizzazione/basi-legali/ordinanze/radio-e-televisione/zone-di-copertura-ouc-e-relative-carte.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/60a2fcd0-3a04-4fea-9bae-c3e0f9b31604",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale delle comunicazioni UFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "Zone di copertura di tutte le emittenti radiofoniche locali/ regionali private con mandato di prestazione e partecipazione al canone in base all'articolo 38 o con mandato di prestazione in base all'articolo 43 della legge federale sulla radiotelevisione (LRTV). Le disposizioni tecniche e i principi di pianificazione applicabili nonché l'estensione delle zone di copertura sono disciplinati, in base all'articolo 38 dell'ordinanza sulla radiotelevisione (ORTV), nell'allegato 1 (radio) e nell'allegato 2 (televisione) della ORTV.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.versorgungsgebiet-ukw:wmts",
    "title": "Zone di copertura radio",
    "type": "Dataset"
  }
}