{
  "id": "ch.blw.feldblockkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.feldblockkarte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.feldblockkarte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9d673266-aed0-46f3-a536-4eb7d57582e9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Un bloc de parcelles est une surface d'un seul tenant, utilisable par l'agriculture, définie par des limites extérieures relativement stables et identifiables sur le terrain (par exemple forêt, routes, surfaces construites, cours d'eau, fossés). Le modèle topographique du paysage TLM3D sert de base de calcul. Un bloc de parcelles constitue ainsi une sorte de bassin hydrologique fermé, dans lequel tous les pixels sont liés sur le plan hydrologique et peuvent donc s'influencer mutuellement du point de vue de l'érosion. Les autres blocs ou surfaces en dehors d'un bloc de parcelles ne peuvent pas influencer les flux hydriques et l'érosion à l'intérieur du bloc de parcelles dans le modèle. Les apports d'eau parasite ne sont donc pas possibles dans le modèle. La taille minimale d'un bloc de parcelles a été fixée à 25 ares. Le contrôle des blocs de parcelles dans les régions prioritaires permet d'optimiser la surveillance, par les autorités compétentes, de l'érosion sur les terres arables. Une nouvelle estimation du risque d'érosion est nécessaire, lorsque la taille des blocs de parcelles est modifiée, p. ex. lorsque de nouveaux chemins sont construits ou que des haies sont plantées ou supprimées.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.feldblockkarte:wmts",
    "title": "Carte de blocs de parcelles",
    "type": "Dataset"
  }
}