{
  "id": "ch.bfe.windenergie-potenzialgebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergie-potenzialgebiete?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergie-potenzialgebiete?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/zone-potenziale-eolico",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/bf588f7f-7708-4518-932e-ef950e0c789a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La Concezione energia eolica è una concezione ai sensi dell'articolo 13 della legge federale sulla pianificazione del territorio (LPT, RS 700). La Concezione definisce, da un lato, i principali interessi federali da considerare nella pianificazione di impianti eolici; dall'altro, i comprensori con un potenziale importante da esaminare nel quadro della pianificazione direttrice cantonale. La Concezione energia eolica serve quindi a migliorare la sicurezza pianificatoria.I comprensori con un potenziale importante vengono identificati dalla Confederazione, tenendo in considerazione i rendimenti energetici elevati (dati base atlante eolico svizzero, www.windatlas.ch), i principali interessi federali nonché una sufficiente concentrazione territoriale. L'analisi sommaria e con un certo grado di incertezza non considera gli interessi cantonali e comunali e, di conseguenza, non permette di formulare indicazioni concrete sulla realizzabilità di impianti eolici. La rappresentazione cartografica dei potenziali comprensori non costituisce perciò una pianificazione «positiva» della Confederazione e non è in concorrenza con le iscrizioni approvate nel piano direttore e fornisce dati al massimo fino alla scala 1:50'000. L'identificazione di comprensori idonei per lo sfruttamento dell'energia eolica con la relativa ponderazione degli interessi a livello di autorità preposta è di competenza dei Cantoni. I geodati dei comprensori con un potenziale importante per l'energia eolica non hanno alcun carattere vincolante, ma servono in primo luogo come fondamento della Confederazione per fornire indicazioni a quei Cantoni che non hanno ancora un capitolo sull'energia eolica nel loro piano direttore oppure sono intenzionati a integrare delle modifiche. L'importanza della carta di sintesi è data solo se si considerano le dovute spiegazioni contenute nella Concezione energia eolica e nel relativo rapporto esplicativo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergie-potenzialgebiete:wms",
    "title": "Zone a potenziale eolico",
    "type": "Dataset"
  }
}