{
  "id": "ch.bafu.hydrogeologie-markierversuche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrogeologie-markierversuche?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrogeologie-markierversuche?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/infotracer-central-coordination-service-for-tracer-tests",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/fedac2fe-5f2b-4b4f-a21d-3c9fc216c496",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Tracer tests are one of the main techniques used in applied hydrogeology to track the movement of water. The layer displays the injection points of tracer tests that have been recorded in the InfoTracer database since 1984. InfoTracer is the FOEN’s tool for coordinating information between institutions which perform tracer tests, usually private consultancies or research institutes, and the environmental agencies of the cantons. This layer provides an overview of past tracer tests as well as information about the perimeter for new injections. Tracers are generally injected directly into groundwater, into the unsaturated zone or into surface waters which potentially interact with groundwater. In order to avoid repetition and unnecessary injection of tracers, respectively, as well as to prevent interference between different simultaneous tracer experiments InfoTracer also includes tracer test metadata (date, injection point and setting, tracer type used, institution responsible), however does not archive their results.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrogeologie-markierversuche:wmts",
    "title": "Tracer tests",
    "type": "Dataset"
  }
}