{
  "id": "ch.bazl.gebirgslandeplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.gebirgslandeplaetze?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.gebirgslandeplaetze?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/aree-atterraggio-montagna",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d31ecd5b-e00c-430b-ab2e-d9148a199b9c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Le aree d'atterraggio in montagna si trovano al di fuori di aerodromi, sono prive di infrastrutture e situate a un'altitudine superiore a 1100 m s.l.m. Servono da un lato per motivi formativi e di esercizio e, dall'altro, per il trasporto di viaggiatori a scopo turistico. L'elenco di riferimento delle aree d'atterraggio in montagna autorizzate dall'UFAC, incluse le specifiche informazioni supplementari, figura nella pubblicazione aeronautica ufficiale svizzera VFR Manual sotto AGA 3-3-1. Utilizzazione delle aree d'atterraggio in montagna mediante aerei: unicamente se le stesse sono confacenti. Utilizzazione delle aree d'atterraggio in montagna mediante elicotteri: il luogo d'atterraggio può essere scelto entro un raggio ragionevole che può arrivare fino ai 400 m dal punto determinato con le coordinate secondo la descrizione topografica (decisione del Consiglio federale del 7 maggio 1980). Nota: questa non è una pubblicazione ufficiale di dati aeronautici. I dati pubblicati potrebbero non corrispondere all'ultima versione dei dati aeronautici operativi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.gebirgslandeplaetze:wmts",
    "title": "Aree d'atterraggio in montagna",
    "type": "Dataset"
  }
}