{
  "id": "ch.bfe.ladebedarfswelt-fahrzeuge",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-fahrzeuge?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-fahrzeuge?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/ladebedarfsszenarien",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/905188ac-2e63-4074-9d77-6c27c3765aa7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt je ausgewählte Gemeinde den Anteil der Steckerfahrzeuge bezogen auf alle immatrikulierten Personenwagen (in Prozent). Weiter werden die Anzahl Bestandsfahrzeuge (Personenwagen) pro Antrieb (batterie-elektrisch oder Plug-in-Hybrid) je Gemeinde im Jahr 2035 angegeben. Mit dem Begriff Steckerfahrzeug sind batterie-elektrische Fahrzeuge (BEV) und Plug-in-Hybride (PHEV) zusammen gemeint.Die Entwicklung der Neuzulassungen und des Bestandes der Steckerfahrzeuge in der Schweiz je Gemeinde basieren auf den gemeinsamen Branchenannahmen der BFE-Studie «Verständnis Ladeinfrastruktur 2050».",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-fahrzeuge:wmts",
    "title": "Ladebedarf: Steckerfahrzeuge",
    "type": "Dataset"
  }
}