{
  "id": "ch.bafu.neophyten-vielaehriger_knoeterich",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.neophyten-vielaehriger_knoeterich?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.neophyten-vielaehriger_knoeterich?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/specie-esotiche",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e125626e-bd88-4401-94f7-b41f7f09b835",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Il set «Piante esotiche invasive» contiene le carte della diffusione potenziale di 56 piante esotiche invasive presenti in Svizzera nonché di quelle dei Paesi vicini che potrebbero propagarsi anche in Svizzera. Le carte sono il risultato di una modellizzazione operata dall'Università di Losanna per la previsione della diffusione di piante invasive riportate sulla black list e/o sulla watch list. Il modello si basa sui dati messi a disposizione dalla GBIF (Global Biodiversity Information Facility) in combinazione con i dati climatici aggiornati di Worldclim (risoluzione 1km) nonché con i dati di InfoFlora in collegamento con i dati climatici del WSL (risoluzione 100 m). Le carte con una risoluzione di 100 m contengono ulteriori variabili, quali l'utilizzazione del suolo e la geologia.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.neophyten-vielaehriger_knoeterich:wmts",
    "title": "Poligono con spighe numerose",
    "type": "Dataset"
  }
}