{
  "id": "ch.bakom.mobilnetz-3g",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.mobilnetz-3g?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.mobilnetz-3g?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/fr/atlas-de-la-large-bande",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f424dac9-9157-4557-9a28-09b068ddb8f9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la communication OFCOM",
        "role": "dataOwner"
      }
    ],
    "description": "L'atlas large bande donne un aperçu de la desserte de la Suisse en réseaux modernes de télécommunication. La situation des réseaux de communication mobile est représentée sous la forme de cellules (100x100 mètres). Pour chaque cellule, on peut voir le nombre d'opérateurs fournissant théoriquement une connexion 3G à l'extérieur (en plein air, dans la rue, sur une place publique, etc.). La desserte représentée sur la carte correspond à une compilation des données fournies par les différents opérateurs de réseau mobile. Les informations sur la desserte dont calculées à l'aide de modèles prédictifs. Il se peut qu'elles ne correspondent pas exactement à la desserte réelle. La situation effective peut être demandée aux fournisseurs: <a href=\"https://www.salt.ch/fr/coverage/\">Salt</a>, <a href=\"https://sunrise.mapplus.ch/\">Sunrise UPC</a>, <a href=\"https://scmplc.begasoft.ch/plcapp/pages/gis/netzabdeckung.jsf\">Swisscom</a>",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.mobilnetz-3g:wmts",
    "title": "3G - UMTS / HSPA",
    "type": "Dataset"
  }
}