{
  "id": "ch.bazl.laermbelastungskataster-zivilflugplaetze_klein-grossflugzeuge",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.laermbelastungskataster-zivilflugplaetze_klein-grossflugzeuge?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.laermbelastungskataster-zivilflugplaetze_klein-grossflugzeuge?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/bazl/fr/home/themen/umwelt/laerm/Cadastre_dexposition_au_bruit.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f08c2e4b-e458-431f-b98b-32c59ec7baec",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "La législation environnementale suisse (OPB, RS 814.41) impose de déterminer et de décrire l'exposition au bruit générée par les installations aéroportuaires bruyantes. L'exposition au bruit est représentée sous forme de courbes de bruit reportées dans un cadastre de bruit. Ayant uniquement valeur d'inventaire, les cadastres de bruit ne déploient aucun effet juridique direct sur les propriétaires concernés. Par contre, les exploitants d'aérodrome utilisent cet instrument pour élaborer des plans anti-bruit en cas de nuisances excessives tandis que les autorités en tiennent compte dans l'aménagement du territoire. Sur les cartes nationales, l'exposition au bruit est représentée sous forme de courbes isophoniques. Celles-ci expriment la moyenne journalière de l'exposition au bruit et, dans le cas des petits avions, le niveau sonore moyen d'un jour avec trafic de pointe moyen. Les courbes se basent sur des calculs qui prennent en compte les mouvements - effectifs et prévisionnels - d'aéronefs et les émissions de bruit connues des différents types d'avions.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.laermbelastungskataster-zivilflugplaetze_klein-grossflugzeuge:wms",
    "title": "Exp. bruit petits / grands avions",
    "type": "Dataset"
  }
}