{
  "id": "ch.blw.alpprodukte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.alpprodukte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.alpprodukte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/instrumente/kennzeichnung/berg-und-alp.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/843b3f48-ec98-4143-b9e6-1db1ad6ddac0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Exigences SRPA spécifiques aux bovins, aux buffles d'Asie, aux équidés, aux chèvres et aux moutons, en fonction de la région. Dans les situations suivantes, les sorties au pâturage peuvent être remplacées par des sorties dans l'aire d'exercice : Au printemps aussi longtemps que la végétation, compte tenu des conditions locales, ne permet pas encore de sorties au pâturage et si une exploitation située dans la région de montagne ne dispose pas d'une surface appropriée où sortir les animaux, le canton peut prescrire pour cette période une réglementation spéciale pour les sorties, tenant compte de l'infrastructure de l'exploitation.Le canton peut, en dérogation aux exigences et pour une durée maximale de 5 ans, accorder une autorisation spéciale à une exploitation en particulier, en justifiant sa décision (RS 910.19).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.alpprodukte:wmts",
    "title": "Produits d'alpage",
    "type": "Dataset"
  }
}