{
  "id": "ch.blw.gewaesseranschlusskarte-direkt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.gewaesseranschlusskarte-direkt?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.gewaesseranschlusskarte-direkt?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://map.blw.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f03ce6ec-d927-4171-88a4-2369a75d4685",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "A titre de complément, une autre carte a été établie qui différencie les surfaces attenantes à des cours d’eau, entre surfaces en connexion directe et surfaces en connexion indirecte. Les surfaces en connexion directe se situent à côté de cours d’eau ou sont connectées à des cours d’eau par des fossés de drainage temporaire ou par des isobathes. L’écoulement des eaux de surfaces peut parvenir aussi indirectement dans les cours d’eau par les puits de drainage et les regards du système d’évacuation des eaux de chaussée. Grâce à ces informations, il est possible de planifier le cas échéant de manière encore mieux ciblée les mesures contre l’apport de substances polluantes dans les eaux. Six catégories de probabilité de connexion de surfaces agricoles à des eaux de surface ont été établies.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.gewaesseranschlusskarte-direkt:wmts",
    "title": "Surface en connexion élargie",
    "type": "Dataset"
  }
}