{
  "id": "ch.bazl.intrinsisches-bodenrisiko_sora_200",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.intrinsisches-bodenrisiko_sora_200?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.intrinsisches-bodenrisiko_sora_200?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/dam/fr/sd-web/98bYHOD-6sNv/Documentation_SORA2.5.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f00977a5-3f74-4384-b024-889019d1ee2d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "L'article 11 du règlement européen sur les aéronefs non habités (UE) 2019/947 exige une évaluation des risques selon la méthodologie SORA (Specific Operational Risk Assessment) pour les appareils entrant dans la catégorie spécifique des aéronefs non habités (UAS). Une partie de cette évaluation consiste à estimer le risque pour les personnes survolées non impliquées. Cette carte a été conçue pour être utilisée dans le cadre de cette méthodologie d'évaluation des risques. La carte fournit une estimation de la densité moyenne de population, calculée à partir des données relatives à la population (STATPOP) et à l'emploi (STATENT) fournies par l'Office fédéral de la statistique (OFS). Le jeu de données Global Human Settlement Layer (GHSL) issu de la Commission européenne a également été utilisé lorsque les données suisses n'étaient pas disponibles. Les données doivent être utilisées comme ligne directrice, ce qui signifie que les incohérences peuvent être argumentées en conséquence par le demandeur dans l'évaluation des risques SORA. L'étendue de la carte correspond au territoire pour lequel l'Office fédéral de l'aviation civile est habilité à délivrer des autorisations de vol pour les UAS, c'est-à-dire en Suisse et au Liechtenstein. Par ailleurs, les données s'étendent à 5 km au-delà de la frontière suisse dans les pays environnants afin de permettre une évaluation correcte du risque de dérive des vols très proches des frontières. Cette version de la carte, avec une résolution spatiale de 200m × 200m, est adaptée aux vols de drones à des altitudes supérieures à 50 m (164 ft). Consultez le matériel d'orientation de l'OFAC pour de plus amples informations.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.intrinsisches-bodenrisiko_sora_200:wmts",
    "title": "SORA risque au sol 200",
    "type": "Dataset"
  }
}