{
  "id": "ch.bafu.schutzgebiete-biosphaerenreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-biosphaerenreservate?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-biosphaerenreservate?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/biosphaerenreservate-modelle-fuer-sorgsame-bewirtschaftung-des-lebensraums",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c212a19c-6e06-4ca4-bdee-3ec62ccd7b1e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Biosphere reserves are not only used to protect and preserve ecosystems, but also for environmental research, environmentally-friendly land use and environmental education. They are terrific showcases of human and natural history that have been designated UNESCO World Heritage sites and biospheres: silent yet eloquent examples of the great cultural achievements and natural phenomena. The inclusion of an area is decided by the International Coordinating Council of UNESCO's MAB Programme upon application by the state, based on established criteria that have been specified in a criteria catalogue for Switzerland. The criteria include, above all, representativeness, size, natural and political coherence, and the consent of the local population.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-biosphaerenreservate:wmts",
    "title": "Biosphere reserves",
    "type": "Dataset"
  }
}