{
  "id": "ch.bfe.solarenergie-einstrahlung_0_grad",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-einstrahlung_0_grad?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-einstrahlung_0_grad?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c0d27315-473f-4ca4-b24a-82d1244963af",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The irradiation maps show the solar radiation on a south-facing surface for four different inclinations: Horizontal, 30°, 75° and 90°. The data is based on Switzerland-wide modelling with a horizontal grid width of 50m. It is based on measurement data from the period 2000-2020 and the influence of the horizon was derived from a 10 m resolution elevation model of Switzerland and neighbouring countries. In addition to the global radiation, the expected photovoltaic production per kW of installed capacity is also shown for the respective irradiation levels. The data can serve as an initial estimate of potential PV production. However, depending on local conditions and system design, the value may be higher or lower. For example, any additional yields resulting from the use of bifacial modules were not taken into account. Under \"Additional information\", the monthly values of global radiation (per m2) and expected photovoltaic production (per kW of installed capacity) can be queried for each grid point. Further information on the modelling can be found in the report under the link \"Data reference\".",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.solarenergie-einstrahlung_0_grad:wmts",
    "title": "Horizontal solar irradiation",
    "type": "Dataset"
  }
}