{
  "id": "ch.bafu.fischerei-nasenlaichplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.fischerei-nasenlaichplaetze?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.fischerei-nasenlaichplaetze?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/biodiversitaet/13721/14385/14386/index.html?lang=de",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d8730e9f-fdd3-41aa-91c2-cdde00176fdd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The data includes the coordinates of spawning grounds in Switzerland (around 100 sites) as well as the average number of breeding animals (10-year average). The FOEN conducted a nationwide nase monitoring program between 1995 and 2004 in collaboration with cantonal fishery authorities. This involved determining the reproductive potential of this highly endangered fish that is protected across Europe under the Bern Convention.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.fischerei-nasenlaichplaetze:wmts",
    "title": "Nase spawning grounds",
    "type": "Dataset"
  }
}