{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_nitrit",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_nitrit?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_nitrit?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/cbe62982-11ff-46c1-9264-4b3bb67a7743",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Im Rahmen der Nationalen Beobachtung Oberflächengewässerqualität (NAWA) wird an rund 100 Messstellen die Gewässerqualität durch Bund und Kantone gemeinsam erfasst.Die Beurteilung des chemischen Gewässerzustandes aufgrund der Nitritkonzentration erfolgt nach der Methode „Chemisch-physikalische Erhebungen, Nährstoffe“ des Modul-Stufen-Konzepts (www.modul-stufen-konzept.ch). Stickstoff ist essentieller Nährstoff für Wasserorganismen. Der grösste Teil des anorganischen Stickstoffs liegt in Gewässern in Form von Nitrat vor. Unter Sauerstoffmangel können aus Nitrat reduzierte Stickstoffverbindungen gebildet werden, z.B. Nitrit (NO2-). Nitrit ist stark fischgiftig, insbesondere für Salmoniden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_nitrit:wms",
    "title": "Nitrit",
    "type": "Dataset"
  }
}