{
  "id": "ch.bazl.luftfahrthindernis",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftfahrthindernis?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftfahrthindernis?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/digitale-luftfahrthinderniskarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b43208df-1ac2-4d00-b559-d83e4d86ba1a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Bei den Luftfahrthindernisdaten handelt es sich um Daten gemäss Art. 2 Bst. k der Verordnung vom 23. November 1994 über die Infrastruktur der Luftfahrt (VIL; SR 748.131.1). Luftfahrthindernisse sind Bauten und Anlagen (u. a. Antennen, Gebäude, Kabel, Krane, Seilbahnen, Hochspannungsleitungen, Windenergieanlagen) sowie Pflanzen, die den Betrieb von Luftfahrzeugen oder von Flugsicherungsanlagen erschweren, gefährden oder verunmöglichen können. Sie werden im Rahmen der Bewilligungspflicht gemäss Art. 63 VIL resp. der Registrierungspflicht gemäss Art. 65a VIL erhoben. Der vorliegende Datensatz beinhaltet mit Ausnahme von Pflanzen alle permanenten und temporären Luftfahrthindernisse, wenn sie in unbebauten Gebieten eine Höhe von 25 Metern und mehr aufweisen (im Falle von Mobilkranen: 40 Meter und mehr) oder wenn sie in bebauten Gebieten eine Höhe von mindestens 60 Metern erreichen. Sicherheitsrelevante Hindernisse in der Umgebung von Flugplätzen unter 25 / 60 Metern sind im Layer \"Flugplatzhindernisse < 25 / 60 m\" dargestellt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftfahrthindernis:wms",
    "title": "Luftfahrthindernisse",
    "type": "Dataset"
  }
}