{
  "id": "ch.blw.landwirtschaftliche-zonengrenzen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.landwirtschaftliche-zonengrenzen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.landwirtschaftliche-zonengrenzen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/de/home/instrumente/grundlagen-und-querschnittsthemen/landwirtschaftliche-zonen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6e4544bc-55f4-4aef-b36a-e36fe376eaf8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Der Geobasisdatensatz der landwirtschaftlichen Zonen und Gebiete besteht aus sechs landwirtschaftlichen Produktionszonen und dem Sömmerungsgebiet und bildet den landwirtschaftlichen Produktionskataster. Der landwirtschaftliche Produktionskataster erfasst erschwerende Produktionsverhältnisse und Lebensbedingungen, die bei der Anwendung des Landwirtschaftsgesetzes angemessen zu berücksichtigen sind. Die Rechtsgrundlagen sind in Artikel 4 des Landwirtschaftsgesetzes (SR 910.1) sowie in der Verordnung über den landwirtschaftlichen Produktionskataster und die Ausscheidung von Zonen (SR 912.1) geregelt. Verschiedene Massnahmen im Bereich des Landwirtschaftsgesetzes sind auf die Zoneneinteilung abgestützt. Ein Teil der Direktzahlungen an die Landwirtschaft beispielsweise wird differenziert nach Zonenzugehörigkeit ausgerichtet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.landwirtschaftliche-zonengrenzen:wms",
    "title": "Landwirtschaftliche Zonengrenzen",
    "type": "Dataset"
  }
}