{
  "id": "ch.bafu.gewaesserschutz-biologischer_zustand_makrophyten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-biologischer_zustand_makrophyten?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-biologischer_zustand_makrophyten?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/wasser/fluesse-und-baeche/nationale-beobachtung-oberflaechengewaesserqualitaet--nawa-.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/0ecdff3c-29b0-4556-a641-2e95d54cd406",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Im Rahmen der Nationalen Beobachtung Oberflächengewässerqualität (NAWA) wird an rund 100 Messstellen die Gewässerqualität durch Bund und Kantone gemeinsam erfasst. Die Bewertung des biologischen Gewässerzustandes aufgrund von Makrophyten-Untersuchungen erfolgt nach der Methode des Kantons Zürich (www.gewaesserqualitaet.zh.ch/fg_methoden). Wasserpflanzen (Makrophyten) wie Gefässpflanzen, Moose und von blossem Auge erkennbare Algen bilden durch ihre Standortgebundenheit und ihre lange Lebensdauer die im Gewässer herrschenden Bedingungen ab. Dabei indizieren sie die Gesamtheit der Umweltbedingungen, insbesondere die hydraulisch-strukturelle Gegebenheiten im Gewässer.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-biologischer_zustand_makrophyten:wms",
    "title": "Wasserpflanzen (Makrophyten)",
    "type": "Dataset"
  }
}