{
  "id": "ch.bazl.uas-aktivitaetszonen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.uas-aktivitaetszonen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.uas-aktivitaetszonen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d3528da5-c074-4ff6-bc70-53ab7983d46d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "La UAS Awareness Map indique les zones d'opérations autorisées d'aéronefs sans équipage (UAS).L'objectif de la publication de ces zones est d'améliorer la connaissance de la situation pour l'aviation habitée et de fournir des informations de contact. La consultation de ces informations à travers la UAS Awareness Map n'influence pas la sécurité du vol et n'est pas obligatoire. La UAS Awareness Map ne représente que des opérations UAS sélectionnées, en particulier des opérations permanentes ou régulièrement récurrentes ainsi que des activités dans des zones localement identifiées comme hotspots, qui ne remplissent pas les conditions requises pour une publication officielle d'informations aéronautiques. Note importante : - L'opérateur UAS / pilote à distance demeure entièrement responsable de la surveillance de l'espace aérien et du maintien de la séparation avec les aéronefs habités. [UAS.SPEC.060 (3) ANNEX TO IMPLEMENTING REGULATION (EU) 2019/947 / SERA.3201] - Les zones affichées sont fournies uniquement à des fins d'information contextuelle. - Les volumes opérationnels représentés correspondent à des opérations approuvées dans la catégorie Spécifique, avec des procédures établies et validées en fonction du niveau de risque local évalué et conformément au règlement (UE) 2019/947. Pour toute question ou demande de coordination, veuillez contacter l'opérateur concerné. Les coordonnées sont disponibles dans le panneau d'information des zones.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.uas-aktivitaetszonen:wms",
    "title": "Zones d'activité UAS",
    "type": "Dataset"
  }
}