{
  "id": "ch.bazl.flugplaetze-heliports",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.flugplaetze-heliports?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.flugplaetze-heliports?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/flugplaetze-von-a-bis-z",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4fbaa79b-688f-4060-9afd-b1c5b2147ee2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Flugplätze sind die im Sachplan Infrastruktur der Luftfahrt festgelegten Anlagen für die Ankunft und den Abflug von Luftfahrzeugen. Die Liste der durch das BAZL zugelassenen Flugplätze und Heliports ist im Luftfahrthandbuch der Schweiz (AIP) unter AD 1.3 publiziert. Die Nutzungsbedingungen der jeweiligen Landestellen sind als Bestandteil der Luftfahrtpublikation Schweiz dem AIP respektive VFR Manual zu entnehmen. Hinweis: Keine offizielle Luftfahrtdatenpublikation. Die publizierten Daten entsprechen möglicherweise nicht dem letzten operationellen Datenstand.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.flugplaetze-heliports:wmts",
    "title": "Flugplätze + Heliports",
    "type": "Dataset"
  }
}