{
  "id": "ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/cadastre-de-bruit",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/16e974d6-94ef-4006-97ff-f17428ea6687",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "La législation environnementale suisse (OPB, RS 814.41) impose de déterminer et de décrire l'exposition au bruit générée par les installations aéroportuaires bruyantes. L'exposition au bruit est représentée sous forme de courbes de bruit reportées dans un cadastre de bruit. Ayant uniquement valeur d'inventaire, les cadastres de bruit ne déploient aucun effet juridique direct sur les propriétaires concernés. Par contre, les exploitants de champs d'aviation pour hélicoptères utilisent cet instrument pour élaborer des plans anti-bruit en cas de nuisances excessives tandis que les autorités en tiennent compte dans l'aménagement du territoire. Sur les cartes nationales, l'exposition au bruit est représentée sous forme de courbes isophoniques. Dans le cas des champs d'aviation pour hélicoptères, celles-ci expriment le niveau sonore maximal moyen en plus du niveau Lr. Les courbes se basent sur des calculs qui prennent en compte les mouvements - effectifs et prévisionnels - d'aéronefs et les émissions de bruit connues des différents types d'hélicoptères.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.laermbelastungskataster-zivilflugplaetze_helikopter-maximalpegel:wms",
    "title": "Exposition bruit hélicoptères Lmax",
    "type": "Dataset"
  }
}