{
  "id": "ch.bfe.fernwaerme-nachfrage_industrie",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-nachfrage_industrie?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-nachfrage_industrie?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/demande-chaleur-froid-industrie",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/25de2a79-1714-4db8-a7ad-48efc8a4f5c7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Il est primordial de connaître la demande de chaleur ou de froid pour procéder à la planification stratégique des réseaux thermiques. En effet, ce n'est que si les ventes de chaleur et/ou de froid sont suffisantes dans une région donnée qu'il vaut la peine d'y construire un tel réseau. La demande de chaleur sert à identifier les grandes zones contiguës qui pourraient s'avérer appropriées à la création d'un réseau thermique. Une région présentant une densité thermique égale ou supérieure à 700 MWh/a par hectare est considérée comme appropriée. Autre élément dont il faut tenir compte dans la planification stratégique: la température à atteindre dans l'approvisionnement en chaleur. Dans l'industrie ou l'artisanat, il est des domaines où les températures requises sont si élevées (1000°C, voire davantage) qu'elles ne peuvent pas être obtenues au moyen d'un réseau thermique. La demande de chaleur pour l'industrie a donc été enregistrée dans un jeu de données spécifique. Les données de base proviennent de la Statistique structurelle des entreprises (STATENT) pour 2013, établie par l'Office fédéral de la statistique. Elles sont étoffées par des chiffres ressortant du rapport annuel de l'Office fédéral de l'énergie portant sur la consommation d'énergie dans l'industrie et les services. La demande de chaleur est représentée en tant que densité thermique par hectare et mise en évidence selon une palette de couleurs. Les indications servent à informer le grand public et ne constituent pas des informations officielles ni des déclarations juridiquement contraignantes.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.fernwaerme-nachfrage_industrie:wmts",
    "title": "Demande de chaleur/froid: industrie",
    "type": "Dataset"
  }
}