{
  "id": "ch.blw.gewaesseranschlusskarte-direkt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.gewaesseranschlusskarte-direkt?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.gewaesseranschlusskarte-direkt?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://map.blw.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f03ce6ec-d927-4171-88a4-2369a75d4685",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "A complemento della carta delle superfici collegate ad acque superficiali, ne è stata allestita una che consente di distinguere tra collegamento diretto e indiretto alle acque superficiali. Le superfici collegate direttamente ad acque superficiali sono ubicate in prossimità di corsi d'acqua oppure collegate ad essi mediante fossati temporaneamente portatori d'acqua o linee di profondità. Mediante pozzetti di drenaggio e pozzetti d'entrata dell'evacuazione delle acque delle strade, il deflusso superficiale può giungere nel corso d'acqua anche indirettamente. Grazie a quest'informazione è possibile pianificare in maniera ancora più mirata i provvedimenti contro l'immissione di sostanze nei corsi d'acqua. I probabili collegamenti delle superfici agricole ai corsi d'acqua si suddividono in sei categorie.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.gewaesseranschlusskarte-direkt:wmts",
    "title": "Superfici collegate integrate",
    "type": "Dataset"
  }
}