{
  "id": "ch.bafu.silvaprotect-hangmuren",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.silvaprotect-hangmuren?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.silvaprotect-hangmuren?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/silvaprotect-f",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/e1f63878-1ddd-4a51-9d3b-f0f077990357",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les coulées de boue se déclenchent à la surface de versants indépendamment d’un torrent. Elles sont constituées d’un mélange de matériel meuble (généralement sol et végétation) et de grande quantité d’eau qui se déplace rapidement vers l’aval. La vitesse du processus est élevée en raison de sa forte teneur en eau (1 à 10 m/s), si bien que les conséquences peuvent être dévastatrices. La surface touchée par le déplacement de la masse est donc souvent 10 à 100 fois plus étendue comparativement à la niche d’arrachement, souvent très petite. Ce thème donne un aperçu sous forme de carte indicative des surfaces potentiellement touchées par les coulées de boue, établi sur la base de la modélisation de ce processus dans le projet SilvaProtect-CH. Les processus des coulées de boue sont modélisés sans tenir compte de l'effet de la forêt.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.silvaprotect-hangmuren:wmts",
    "title": "Coulées de boue (SilvaProtect-CH)",
    "type": "Dataset"
  }
}