{
  "id": "ch.bafu.luftreinhaltung-stickstoffdioxid",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoffdioxid?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoffdioxid?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/8b99b3cc-b38b-4b67-903f-edc83faa0846",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Gli ossidi di azoto (NOx) comprendono il diossido di azoto (NO₂) e il monossido di azoto (NO) che si formano nei processi di combustione di carburanti e combustibili, in particolare ad alte temperature. La fonte principale è costituita dal traffico stradale. Gli ossidi di azoto sono importanti precursori delle precipitazioni acide, delle polveri fini secondarie e, insieme ai composti organici volatili, dell'ozono/smog estivo. Insieme all'ammoniaca formano l'ozono e contribuiscono all'eccessiva concimazione degli ecosistemi. Il diossido di azoto e altri gas irritanti favoriscono inoltre le malattie alle vie respiratorie, in particolare nei bambini. Le serie temporali mostrano le mappe modellate dei valori medi annuali dal 1990 su una griglia di 200 m, dal 2020 in poi su una griglia di 100 m. Localmente, la concentrazione di NO₂ può discostarsi dai dati modellati. I singoli pixel non devono essere utilizzati per la valutazione delle singole località. Il valore limite annuale per l'NO₂ indicato nell'Ordinanza contro l'inquinamento atmosferico è di 30 µg/m³.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoffdioxid:wmts",
    "title": "Diossido di azoto NO₂",
    "type": "Dataset"
  }
}