{
  "id": "ch.bfe.energieforschung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.energieforschung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.energieforschung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/bfe/en/home/research-and-cleantech/pilot-and-demonstration-programme.html/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/5bbd5006-448d-48ce-86ec-d7d285257534",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "With its Pilot and Demonstration programme the Swiss Federal Office of Energy (SFOE) promotes the development and testing of new technologies, solutions and concepts relating to the economical and ecological use of energy, the transmission and storage of energy and the use of renewable forms of energy. The Pilot and Demonstration programme acts as an interface between research and the market. Its main aim is to help increase the status of development of new technologies so that they can ultimately be brought onto the market.This dataset contains current pilot and demonstration projects supported by the Swiss Federal Office of Energy.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.energieforschung:wms",
    "title": "Pilot and demonstration projects",
    "type": "Dataset"
  }
}