{
  "id": "ch.bazl.einschraenkungen-drohnen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.einschraenkungen-drohnen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.einschraenkungen-drohnen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/geografische-flugeinschraenkungen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c3ebd7ba-0fd5-411a-9074-3d0cdc46bc4d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Ein geografisches UAS-Gebiet ist ein von der zuständigen Behörde festgelegter Teil des Luftraums, der den Betrieb unbemannter Luftfahrzeuge bzw. -systeme (engl. UAS für Unmanned Aircraft System) ermöglicht, einschränkt oder ausschließt, um den mit dem UAS-Betrieb verbundenen Risiken für die Sicherheit, den Schutz der Privatsphäre und personenbezogener Daten, die Sicherheitslage oder die Umwelt Rechnung zu tragen. Gemäss den Art. 27 und 28 der Verordnung des UVEK über Luftfahrzeuge besonderer Kategorien (VLK) ist der Betrieb von unbemannten Luftfahrzeugen in den festgelegten UAS-Gebieten untersagt. Ausnahmen können von den zuständigen Stellen bewilligt werden (Art. 29 VLK). Ebenfalls können die Kantone gestützt auf Art. 34 VLK für unbemannte Luftfahrzeuge mit einem Gewicht von weniger als 25 kg Vorschriften zur Verminderung der Umweltbelastung und der Gefährdung von Personen und Sachen auf der Erde erlassen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.einschraenkungen-drohnen:wmts",
    "title": "Einschränkungen für Drohnen",
    "type": "Dataset"
  }
}