{
  "id": "ch.bafu.fauna-wildtierkorridor_national",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.fauna-wildtierkorridor_national?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.fauna-wildtierkorridor_national?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/corridors-a-faune",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/df8e620a-6f8a-41f8-85fb-394d6ceda8a0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Dans une première phase, on a recensé à partir de données existantes les corridors faunistiques connus par canton et identifié par SIG les corridors potentiels, que l'on a répartis en trois catégories (intérêt suprarégional, intérêt régional, intérêt local). Puis le système de mise en réseau régional et suprarégional a été visualisé dans ses traits principaux pour toute la Suisse. Les corridors ont alors été classés dans la catégorie « d'intérêt régional » ou « d'intérêt suprarégional » en fonction de l'importance de l'axe sur lequel ils se trouvent.Les données concernant le système de mise en réseau et les corridors faunistiques ont été saisies et traitées dans le SIG par la Station ornithologique de Sempach. Les corridors à faune d'importance suprarégional et les systemes de connexion sont actualisées par l'OFEV en 2012 selon les informations des services cantonales de la chasse. En 2017, 2023 et 2025, les corridors ont subi une autre révision.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.fauna-wildtierkorridor_national:wmts",
    "title": "Corridors faunistiques suprarégional",
    "type": "Dataset"
  }
}