{
  "id": "ch.bafu.alpweiden-herdenschutzhunde",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.alpweiden-herdenschutzhunde?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.alpweiden-herdenschutzhunde?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.protectiondestroupeaux.ch/de/map/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/88ec92d4-409f-40ee-9c46-83aa4fb992aa",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Rückkehr der großen Beutegreifer in die Schweiz hat zum Einsatz von Herdenschutzhunden auf Alpweiden geführt. Herdenschutzhunde schützen Nutztierherden vor Angriffen, insbesondere von Wölfen. Zurzeit sind ca. 550 Herdenschutzhunde in der Schweiz im Einsatz. Sie werden auf Alpweiden eingesetzt, bei denen das Risiko von Angriffen durch Wölfe erhöht ist. Die Mehrheit der Herdenschutzhunde wird für den Schutz von Schaf- und Ziegenherden benötigt, einige kommen aber auch zum Schutz von Rinderherden zum Einsatz. Durch Herdenschutzhunde geschützte Weiden sind in diesem Geodatensatz enthalten und visualisierbar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.alpweiden-herdenschutzhunde:wmts",
    "title": "Alpweiden mit Herdenschutzhunden",
    "type": "Dataset"
  }
}