{
  "id": "ch.bafu.bundesinventare-trockenwiesen_trockenweiden",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-trockenwiesen_trockenweiden?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-trockenwiesen_trockenweiden?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/tww",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8fa24249-1ad0-48d3-a879-6ba6893db1d7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Trockenwiesen und –weiden verdanken ihre Entstehung der Landwirtschaft: Sie sind das Ergebnis einer jahrhundertelangen extensiven Bewirtschaftung und einer traditionellen Landwirtschaft. Seit Ende des 19. Jahrhunderts sind ist der Bestand der Trockenwiesen und –weiden um rund 90% zurückgegangen.Parallel dazu gerieten die in diesen Lebensräumen heimischen Arten immer mehr unter Druck: heute sind knapp 40% aller Pflanzenarten und 50% aller Tierarten, die auf trockene Standorte angewiesen sind, in den nationalen Roten Listen aufgeführt. Trotz verschiedener kantonaler Inventare fehlte eine gesamtschweizerische Übersicht über die Lebensräume der Trockenwiesen, welche eine Prioritätensetzung für Erhaltungsmassnahmen und für eine Erfolgskontrolle ermöglicht. Als letztes Bundesinventar gemäss Art. 18a NHG setzte der Bundesrat 2010 das Bundesinventar der Trockenwiesen und -weiden mit 2934 Objekten in Kraft, welches 2012, 2017, 2021 und 2025 revidiert wurde. Aktuell sind 4083 Objekte in Kraft. Weiter sind im Anhang 2 38 Objekte aufgeführt, deren Perimeter noch nicht definitiv bereinigt sind. Deren Schutz richtet sich bis zum Entscheid ihrer Aufnahme in Anhang 1 nach Artikel 29 Absatz 1 Buchstabe a der Natur- und Heimatschutzverordnung (NHV) und nach Artikel 10 der Trockenwiesenverordnung (TwwV). Der rechtverbindliche Massstab für die Lage des Schutzobjektes ist derjenige im Objektblatt. Die Festlegung des genauen Grenzverlaufs erfolgt durch die Kantone.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-trockenwiesen_trockenweiden:wmts",
    "title": "Trockenwiesen und -weiden (TWW)",
    "type": "Dataset"
  }
}