{
  "id": "ch.bag.radonkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.radonkarte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.radonkarte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/bag/de/home/gesund-leben/umwelt-und-gesundheit/strahlung-radioaktivitaet-schall/radon/radongebiete-ch.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/54a8a239-ace3-4510-8fd4-7b4ddc370727",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Gesundheit BAG",
        "role": "dataOwner"
      }
    ],
    "description": "Die Radonkarte zeigt die Wahrscheinlichkeit (in %) einer Überschreitung des Referenzwerts der Radonkonzentration von 300 Bq/m3 in Gebäuden. Dennoch kann ausschliesslich durch eine Messung, die Radonkonzentration in einem bestimmten, bestehenden Gebäude festgestellt werden. Die Liste der anerkannten Radonmessstellen steht auf www.ch-radon.ch zur Verfügung. Empfehlungen zu Radonschutzmassnahmen in neuen Gebäuden werden zurzeit erarbeitet. Der Vertrauensindex (hoch, mittel, niedrig, sehr niedrig) gibt die Verlässlichkeit der berechneten Wahrscheinlichkeit an.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.radonkarte:wmts",
    "title": "Radonkarte",
    "type": "Dataset"
  }
}