{
  "id": "ch.bazl.luftraeume-kontrollbezirke",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftraeume-kontrollbezirke?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftraeume-kontrollbezirke?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/flugsicherung-und-luftraum",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/5fd1a95b-8f2c-4fff-8038-a7b2922488ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Gestützt auf die Artikel 40 des Luftfahrtgesetzes (LFG; SR 748.0) sowie Artikel 2 Absatz 1 der Verordnung über den Flugsicherungsdienst (VFSD; SR 748.132.1) legt das BAZL die Luftraumstruktur und die Luftraumklassen fest.Die zusätzlichen Informationen, wie die Luftraumklasse, Konditionen zur Nutzung und weitere Informationen der dargestellten Lufträume sind der offiziellen Publikation (AIP) zu entnehmen. Der Schweizer Luftraum besteht aus den Kontrollbezirken (CTA) Zürich / Genf und einem Fluginformationsgebiet (FIR) mit Trennlinie Mittelland-Jura / Alpen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftraeume-kontrollbezirke:wmts",
    "title": "Lufträume - CTA",
    "type": "Dataset"
  }
}