{
  "id": "ch.bafu.bundesinventare-vogelreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-vogelreservate?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-vogelreservate?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/wasser-und-zugvogelreservate",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/8fc6f748-80ce-47b2-8d49-b05a0c8ba975",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Switzerland is especially important as a wintering and resting site for various migratory waterbirds. As a result, in 1974 the Federal Council signed a convention on watercourses and wetlands of international importance that was concluded in 1971 in Ramsar (Ramsar Convention). It was ratified by the Federal Parliament in 1975. An inventory of waterbird reserves of international importance was developed for Switzerland in 1976 based on earlier criteria. The Swiss Ornithological Institution in Sempach submitted the second revised version of this inventory in 1995, which included reserves of national importance. Under Article 11 of the new Federal Act of 20 June 1986 on the Hunting and Protection of Wild Mammals and Birds (HuntA), the federal government is required to exclude reserves of waterbirds and migratory birds of international importance. After being revised in 1992, 2001, 2009, 2015 and 2023, the current inventory contains the most important sites included in the inventory of the Swiss Ornithological Institute, of which 10 are of international importance and 25 are of national importance.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-vogelreservate:wmts",
    "title": "Water & migrant bird reserves",
    "type": "Dataset"
  }
}