{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_nitrat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_nitrat?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_nitrat?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/osservazione-nazionale-della-qualita-delle-acque-superficiali-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e1a5a3ea-483e-4ccc-968e-0026d7df5e61",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Nel quadro dell’Osservazione nazionale della qualità delle acque superficiali (NAWA) la Confederazione e i Cantoni rilevano in modo congiunto la qualità delle acque presso un centinaio di punti di misurazione. La valutazione dello stato chimico delle acque fondata sulla concentrazione di nitrato avviene applicando il metodo «Rilevamenti chimico-fisici, nutrienti» del sistema basato su moduli e livelli (www.modul-stufen-konzept.ch). L’azoto è un nutriente essenziale per gli organismi acquatici e viene assorbito dalle piante in particolare attraverso il nitrato (NO3-). La maggior parte dell’azoto inorganico è presente nelle acque sotto forma di nitrato. Per i corsi d’acqua svizzeri l’inibizione della crescita delle alghe e dei vegetali dovuta a una concentrazione esigua di nitrato costituisce un’eccezione. Gli effetti negativi sulle biocenosi nelle acque superficiali causati da concentrazioni di nitrati inferiori a 10 mg/l N non vengono monitorati. Le concentrazioni di nitrati superiori a 1,5 mg/l N sono nella maggior parte dei casi riconducibili al ruscellamento e al dilavamento di superfici utilizzate a scopo agricolo e all’immissione di acque di scarico comunali. Il valore sancito dall’ordinanza sulla protezione delle acque per i nitrati nelle acque che servono per la preparazione dell’acqua potabile è pari a 5,6 mg/l N.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_nitrat:wms",
    "title": "Nitrato",
    "type": "Dataset"
  }
}