{
  "id": "ch.blw.hang_steillagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.hang_steillagen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.hang_steillagen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/it/home/politik/datenmanagement/geografisches-informationssystem-gis/hanglagen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/689dcf53-f025-4ea2-890a-dfcebca5812f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Per tenere opportunamente conto di condizioni di produzione e di vita difficili nell'agricoltura, vengono corrisposti contributi di declività per superfici che danno diritto a pagamenti diretti. Per i pagamenti diretti generali è stato creato un set di dati \"Zone declive\" (OGI 152.1; OPD art. 43) e un secondo set di dati \"Vigneti in zone declive\" (OGI 152.2; OPD art. 45). Sono previste diverse classi di declività. Il set di dati \"Zone declive\" fa parte delle basi di calcolo per i pagamenti diretti agricoli, applicando un sistema d'informazione geografica SIG. I calcoli sono stati effettuati secondo criteri unitari per tutta la Svizzera. La produzione si basa sul modello del terreno \"SwissAlti3D\" di swisstopo. Si distinguono le seguenti classi di declività: <18; 18-35; 35-50; >50 per cento. Le superfici declive inferiori a un'ara non sono state considerate.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.hang_steillagen:wmts",
    "title": "Zone declive",
    "type": "Dataset"
  }
}