{
  "id": "ch.bakom.anschlussart-koaxialkabel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.anschlussart-koaxialkabel?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.anschlussart-koaxialkabel?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/de/breitbandatlas",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/aed73a77-fc04-4406-8ba3-fd998e2625db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kommunikation BAKOM",
        "role": "dataOwner"
      }
    ],
    "description": "Der Breitbandatlas gibt eine Übersicht über die Versorgung der Schweiz mit modernen Telekommunikationsnetzen. Die Versorgungssituation wird in Form von statistischen Daten pro Planquadrat (250x250 Meter) dargestellt. Die Karte zeigt, in wie vielen Gebäuden ein Koaxialkabelanschluss (Fernsehkabelanschluss) angeboten wird (in Prozent der Gebäudeeingänge gemäss Datenbestand des Bundesamtes für Statistik). Die Darstellung der Versorgungssituation erfolgt ohne Gewähr. Die reale Versorgungssituation ist bei den Anbietern zu erfragen. Siehe diesbezüglich die Zusatzinformationen zur Karte \"Anzahl Leitungsanbieter\".",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.anschlussart-koaxialkabel:wmts",
    "title": "Koaxial-Kabel",
    "type": "Dataset"
  }
}