{
  "id": "ch.bafu.bundesinventare-vogelreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-vogelreservate?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-vogelreservate?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/riserve-di-uccelli-acquatici-e-migratori",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/8fc6f748-80ce-47b2-8d49-b05a0c8ba975",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La Svizzera svolge una funzione significativa quale luogo di svernamento e di sosta per diverse specie di uccelli migratori. Consapevole di questa importanza, nel 1974 il Consiglio federale ha firmato la \"Convenzione sulle zone umide d'importanza internazionale\". La Convenzione è stata stipulata nel 1971 a Ramsar (Convezione di Ramsar). Nel 1975 la Convenzione è stata ratificata dall'Assemblea federale. Nel 1976, sulla base di criteri precedenti, è stato redatto un inventario delle riserve di uccelli acquatici d'importanza internazionale ubicate in Svizzera. Nel 1995 la Stazione ornitologica svizzera di Sempach ha presentato la seconda versione rivista di questo inventario che comprende gli oggetti di importanza nazionale. Secondo l'articolo 11 della nuova legge federale sulla caccia e la protezione dei mammiferi e degli uccelli selvatici (LCP), la Confederazione ha l'obbligo di delimitare riserve di uccelli acquatici e migratori d'importanza internazionale. Dopo la revisione del 1992, 2001, 2009, 2015 e 2023 il presente inventario comprende le zone principali contenute nell'inventario della Stazione ornitologica svizzera, di cui 10 di importanza nazionale e 25 di rilevanza internazionale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-vogelreservate:wmts",
    "title": "Riserve di uccelli acquatici",
    "type": "Dataset"
  }
}