{
  "id": "ch.bfe.biogasanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.biogasanlagen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.biogasanlagen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/biogasanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d303ef3f-2ab2-4b83-9d81-7594173e3728",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "In Biogasanlagen wird aus organischem Material mittels Vergärung Gas erzeugt. Das dabei entstehende Gasgemisch besteht zum überwiegenden Teil aus energiereichem Methan (CH4) und aus Kohlendioxid (CO2). Biogas kann zur Erzeugung von Strom und Wärme sowie als Treibstoff genutzt werden. Die Schweiz zählt mehr als 100 Biogasanlagen. Bei der inländischen Biogasproduktion werden ausschliesslich Abfälle und Speisereste aus Haushalten, der Nahrungsmittelindustrie und der Landwirtschaft verwertet. Biogas ist damit nicht nur ein erneuerbarer und CO2-neutraler, sondern auch ein nachhaltiger Energieträger. Mit Biogas kann direkt in einem Blockheizkraftwerk (BHKW) Strom und Wärme erzeugt werden. Es kann aber auch zu Biomethan aufbereitet und anschliessend ins Erdgasnetz eingespeist werden. Es steht dann wiederum für die Strom- und Wärmeproduktion oder als Treibstoff zur Verfügung. Die Geodaten über Biogasanlagen geben Auskunft über den derzeitigen Stand solcher Energieerzeugungsanlagen in der Schweiz. Derzeit beruhen die Daten nur auf der Liste der KEV-Bezüger. Das langfristige Ziel besteht darin, alle in der Schweiz in Betrieb stehenden Biogasanlagen erfassen zu können – ob sie nun Elektrizität oder Wärme vor Ort produzieren oder ob sie Biomethan ins Erdgasnetz einspeisen. Die Daten sind zur Information der breiten Öffentlichkeit bestimmt und stellen keine amtlichen oder verbindlichen Angaben dar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.biogasanlagen:wms",
    "title": "Biogasanlagen",
    "type": "Dataset"
  }
}