{
  "id": "ch.bafu.sturm-boeenspitzen_30",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.sturm-boeenspitzen_30?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.sturm-boeenspitzen_30?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/stuerme",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/83d7e62e-2e5e-4877-8434-93f0cabc6438",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karten der Sturmgefährdung zeigen die Böenspitzen sowie den daraus abgeleiteten Staudruck mit den entsprechenden Unsicherheiten. Die Karten stellen eine Grundlage dar, um die regionale Sturmgefährdung einzuschätzen, wobei das Referenzwerk des Staudrucks (SIA Norm 261 Anhang E) dadurch nicht ersetzt wird. Berechnungsgrundlagen der Sturmgefährdung bilden 83 Wintersturmperioden zwischen 1871 und 2011 sowie der globale Datensatz „20th Century Reanalysis“. Für die Berechnungen nicht berücksichtigt wurden lokale Einflüsse sowie Sommerstürme und Gewitterböen. Die Werte für Böenspitzen sind deshalb nicht als punktgenaue, exakte Werte zu interpretieren und ersetzen keine standortspezifischen Gutachten. Vor allem für exponierte, hochalpine Standorte (z. B. Jungfraujoch) werden die Böenspitzen unterschätzt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.sturm-boeenspitzen_30:wmts",
    "title": "Sturmgefährdung Böenspitzen 30",
    "type": "Dataset"
  }
}