{
  "id": "ch.bafu.bundesinventare-jagdbanngebiete",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-jagdbanngebiete?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-jagdbanngebiete?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/districts-francs",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/200a2d0e-afe1-45d8-aeaf-ea3621cc6afe",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les districts francs fédéraux existent depuis 1875. Ils servaient à préserver les populations de chamois, de bouquetins, de cerfs et de chevreuils (ongulés), devenues rares à l'époque en raison de la chasse et de la concurrence du bétail. La situation actuelle se caractérise d'une part par des populations d'ongulés importantes, parfois excessives, et par les dommages qu'elles impliquent, et d'autre part par le recul d'espèces sensibles telles que le Grand tétras, la Bartavelle, la Perdrix grise et la Lièvre commun. Le 1er avril 1988 est entrée en vigueur la loi fédérale sur la chasse et la protection des mammifères et oiseaux sauvages (LPN, 20 juin 1986). L'ordonnance sur les districts francs datant de 1962 a été révisée dans la foulée. Ces deux actes visent actuellement à réguler les populations de cerfs, de chevreuils, de chamois et de bouquetins ainsi qu'à protéger et valoriser les espèces rares et leurs habitats. L'inventaire comprend 43 objets, dont certains ont été légèrement modifiés depuis 1992. Un objet a été nouvellement ajouté en 2023.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-jagdbanngebiete:wmts",
    "title": "Districts francs",
    "type": "Dataset"
  }
}