{
  "id": "ch.bafu.bundesinventare-auen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-auen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-auen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://opendata.swiss/de/perma/9d598c5d-11d8-4187-b452-7cea7b993c44@bundesamt-fur-umwelt-bafu",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d47dffc7-8072-40c2-bbf7-4fb47367bd29",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Auen sind als natürliche Lebensräume im Überschwemmungsbereich von Gewässern im Rückgang begriffen. Das wissenschaftliche Aueninventar wurde vom EDI im Mai 1981 in Auftrag gegeben und an der eidgenössischen Anstalt für das forstliche Versuchswesen (heute WSL) in der Forschungsgruppe Vegetationskunde erstellt.Gemäss Art 18a des Bundesgesetzes vom 1. Juli 1966 über den Natur- und Heimatschutz (NHG) - in Kraft seit dem 1. Februar 1988 - bezeichnet der Bundesrat die Biotope von nationaler Bedeutung, bestimmt ihre Lage und legt die Schutzziele fest. Dies geschieht jedoch erst nach Anhören der Kantone. Als zweites Bundesinventar gemäss Art. 18a NHG setzte der Bundesrat 1992 das Bundesinventar der Auengebiete mit 169 Objekten in Kraft, welches in den Jahren 2001, 2003, 2007 und 2017 revidiert wurde. Zwischen 1995 und 1997 wurde das Inventar der Gletschervorfelder und alpinen Schwemmebenen (IGLES), als wissenschaftliches Inventar, die Grundlage der 1. Ergänzung erarbeitet. Aktuell sind 326 Objekte in Kraft. Weiter sind im Anhang 227 Objekte aufgeführt, deren Perimeter noch nicht definitiv bereinigt sind. Deren Schutz richtet sich bis zum Entscheid ihrer Aufnahme in Anhang 1 nach Artikel 29 Absatz 1 Buchstabe a der Natur- und Heimatschutzverordnung (NHV) und nach Artikel 7 der Auenverordnung. Der rechtverbindliche Massstab für die Lage des Schutzobjektes ist derjenige im Objektblatt. Die Festlegung des genauen Grenzverlaufs erfolgt durch die Kantone.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-auen:wmts",
    "title": "Auengebiete",
    "type": "Dataset"
  }
}