{
  "id": "ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/incidenti-rilevanti",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/71d15ae8-33db-4b1f-ae43-799d0af472e0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Questi dati illustrano la posizione geografica e i settori contigui (settori soggetti a consultazione) di cui all'art. 11a cpv. 2 OPIR (RS 814.012), nei quali la realizzazione di nuovi impianti e costruzioni può portare a un notevole incremento del rischio. I progetti edilizi che interessano in tutto o in parte i settori contigui sono soggetti a una procedura di consultazione con l'autorità esecutiva per la valutazione dei rischi (art. 11a cpv. 3 OPIR).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.betriebe-stoerfallverordnung-zivilflugplaetze:wmts",
    "title": "Aziende aeroporti civili - OPIR",
    "type": "Dataset"
  }
}