{
  "id": "ch.bfe.waermepotential-gewaesser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.waermepotential-gewaesser?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.waermepotential-gewaesser?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://opendata.swiss/perma/f51ab0db-c25c-4211-ab07-365734380066@bundesamt-fur-energie-bfe",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f51ab0db-c25c-4211-ab07-365734380066",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Wärmenutzung von Seen und Flüssen ist eine grosse aber wenig genutzte Quelle thermischer Energie. In der Schweiz wäre diese erneuerbare Energiequelle zum Heizen (Wärmeentzug) und Kühlen (Wärmeeinleitung) einsetzbar, da viele Städte nah an Seen und Flüssen liegen und die Technik gut etabliert ist.Basierend auf einfachen Annahmen wurde das Potenzial der grössten Seen und Flüsse der Schweiz für Wärmeentzug und Wärmeeinleitung abgeschätzt. Gewässerspezifische Eigenschaften wurden dabei nur teilweise berücksichtigt. Die Potenziale sind als Richtwert zu verstehen und sollten daher nicht als definitive Planungsgrundlage verwendet werden. Die Abschätzung wurde von der Eawag, dem Wasserforschungsinstitut des ETH-Bereichs, durchgeführt und durch das Bundesamt für Umwelt finanziert. Dieser Datensatz enthält das Potenzial der grösseren Seen und Flüsse der Schweiz für Wärmeentzug und Wärmeeinleitung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.waermepotential-gewaesser:wms",
    "title": "Potenzial Wärmenutzung Gewässer",
    "type": "Dataset"
  }
}