{
  "id": "ch.bazl.luftraeume-nahkontrollbezirke",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.luftraeume-nahkontrollbezirke?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.luftraeume-nahkontrollbezirke?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/en/air-traffic-control-and-airspace",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/24f734e7-f642-403b-823a-74e580a800ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "Based on Article 40, Federal Civil Aviation Act (SR 748.0) and Article 2, paragraph 1, Ordinance on Air Navigation Services (SR 748.132.1), the FOCA is reponsible for defining the airspace structure and classes.Terminal control areas in accordance with the publication date of the most recent ICAO Chart. Other information, e.g. airspace class, conditions for use, plus further details relating to the depicted airspaces, may be obtained from the applicable official publication (AIP and ICAO Chart). Airspace delimitation is indicated in feet / flight level (FL).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.luftraeume-nahkontrollbezirke:wmts",
    "title": "Airspaces - TMA",
    "type": "Dataset"
  }
}