{
  "id": "ch.blw.alpprodukte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.alpprodukte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.alpprodukte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/it/home/instrumente/kennzeichnung/berg-und-alp.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/843b3f48-ec98-4143-b9e6-1db1ad6ddac0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'agricoltura UFAG",
        "role": "dataOwner"
      }
    ],
    "description": "La designazione “alpe” (p.es. formaggio d'alpe) può essere impiegata se le materie prime provengono dalla regione d'estivazione e se lì sono trasformate.La trasformazione dei seguenti prodotti può avvenire anche al di fuori della regione d'estivazione: latte pronto al consumo, panna pronta al consumo, maturazione del formaggio, nonché macellazione e sezionamento degli animali. La designazione «alpe» può essere utilizzata anche nella caratterizzazione di una derrata alimentare composta da più ingredienti anche se la derrata alimentare in sé non adempie le esigenze per l'impiego della designazione «alpe». La designazione «alpe» può riferirsi esclusivamente agli ingredienti in questione (p.es. «yogurt con latte dell'alpe») (RS 910.19).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.alpprodukte:wmts",
    "title": "Prodotti dell'alpe",
    "type": "Dataset"
  }
}