{
  "id": "ch.bafu.bundesinventare-trockenwiesen_trockenweiden",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-trockenwiesen_trockenweiden?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-trockenwiesen_trockenweiden?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/pps-i",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/8fa24249-1ad0-48d3-a879-6ba6893db1d7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "I prati e i pascoli secchi devono la loro nascita all'agricoltura: sono il frutto di una secolare coltivazione estensiva e di un'agricoltura di tipo tradizionale. Dalla fine del XIX secolo è scomparso circa il 90 per cento dei prati e dei pascoli secchi. Di conseguenza anche la condizione in cui si trovano le specie che popolano questi biotopi è diventata precaria: oggi oltre il 40 per cento di tutte le specie vegetali e il 50 per cento di tutte le specie animali la cui sopravvivenza è legata alla presenza degli ambienti secchi figurano nelle liste rosse nazionali. Nonostante diversi inventari cantonali è mancata una visione d'insieme a livello nazionale sugli habitat dei prati e dei pascoli secchi che consente la definizione di priorità per misure di conservazione e il controllo dei risultati. Come ultimo inventario federale ai sensi dell'art. 18a LPN nel 2010 il Consiglio federale ha messo in vigore l'Inventario federale dei prati e pascoli secchi con 2934 oggetti, rivisto poi nel 2012, 2017, 2021 e nel 2025. Attualmente sono in vigore 4083 oggetti. Nell'Allegato 2 sono inoltre contenuti 38 oggetti i cui perimetri non sono ancora stati rettificati in via definitiva. La loro protezione si basa sull'articolo 29 capoverso 1 lettera a dell'ordinanza sulla protezione della natura e del paesaggio (OPN) e sull'articolo 10 dell'ordinanza sulla protezione dei prati e pascoli secchi d'importanza nazionale (OPPS). La scala giuridicamente vincolante per determinare la posizione dell'oggetto protetto è quella nella scheda dell'oggetto. I confini esatti degli oggetti sono fissati dai Cantoni.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-trockenwiesen_trockenweiden:wmts",
    "title": "Prati e pascoli secchi (PPS)",
    "type": "Dataset"
  }
}