{
  "id": "ch.bfe.windenergieanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergieanlagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergieanlagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/installations-eoliennes",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b11962c5-cad9-4783-9e88-d8248e90c47f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Les installations éoliennes utilisent l’énergie cinétique des masses d’air qui se déplacent pour faire tourner des hélices. L’énergie mécanique ainsi générée est ensuite transformée en énergie électrique grâce à un générateur. D’une puissance de 28 kW, la première centrale éolienne suisse a été mise en service en 1986 près de la ferme Soolhof (Langenbruck). En 2013, notre pays compte 34 installations éoliennes, qui produisent ensemble quelque 85 gigawattheures (GWh) d’électricité. Situé au Mont Crosin, sur les hauts de Saint-Imier dans le Jura bernois, le plus grand parc éolien de Suisse abrite seize éoliennes, qui totalisent une puissance de 23,6 MW. D’autres grandes installations ont été construites dans la vallée du Rhône (VS), à Entlebuch (LU) et sur le Gütsch au-dessus d’Andermatt (UR). En Suisse, l’énergie éolienne dispose d’un large potentiel. La production annuelle pourrait en effet atteindre quelque 600 GWh à l’horizon 2020 et dépasser 4000 GWh d’ici à 2050. Les sites appropriés se trouvent sur les crêtes du Jura, mais également dans les Alpes et les Préalpes, ainsi qu’à l’ouest du Plateau. Les géodonnées techniques «installations éoliennes» renseignent sur l’état actuel des installations éoliennes en Suisse. L’ensemble des informations se fondent sur les données fournies par les exploitants des installations. Les indications servent à informer le grand public et ne constituent pas des informations officielles ni des déclarations de nature contraignante.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergieanlagen:wms",
    "title": "Installations éoliennes",
    "type": "Dataset"
  }
}