{
  "id": "ch.bak.halteplaetze-jenische_sinti_roma",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.halteplaetze-jenische_sinti_roma?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.halteplaetze-jenische_sinti_roma?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bak.admin.ch/bak/de/home/sprachen-und-gesellschaft/jenische-und-sinti-als-nationale-minderheit.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/51193e6b-d3d6-4202-8d1c-8bdb49f59535",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Culture FOC",
        "role": "dataOwner"
      }
    ],
    "description": "The collection of geodata \"Sites, transit sites and places of transit for Yenish, Sinti and Roma people\" contains information on the areas reserved for the transit and stationing of Yenish, Sinti and Roma, who predominantly lead a itinerant lifestyle. The establishment and management of the areas is mainly the responsibility of the cantons and municipalities. At the national level, the Federal Office of Culture is responsible. The collection is published by the Federal Office of Culture in cooperation with the Foundation \"Future for Swiss Travellers\" and the Federal Office for Spatial Development ARE.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bak.halteplaetze-jenische_sinti_roma:wmts",
    "title": "Sites for Yenish, Sinti and Roma",
    "type": "Dataset"
  }
}