{
  "id": "ch.bafu.sturm-boeenspitzen_50",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.sturm-boeenspitzen_50?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.sturm-boeenspitzen_50?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/pericoli-naturali/documentazione-sui-pericoli-e-utilizzazione-del-territorio/carte/carte-del-pericolo-di-tempeste.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/17531a73-040c-4bd8-8d77-3f24c733b37a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le carte sul pericolo di tempeste mostrano le velocità massime delle raffiche di vento e le relative pressioni dinamiche compreso il margine d’errore. Le carte costituiscono una base di dati riferita all’intero territorio nazionale che consente di valutare il pericolo di tempeste a livello regionale, ma non sostituiscono tuttavia le pressioni dinamiche di riferimento (norme SIA 261 allegato E). Per il calcolo del pericolo di tempeste sono utilizzati i dati riferiti a 83 periodi di tempeste invernali registrati fra il 1871 e il 2011 e l’insieme dei dati globali «20th Century Reanalysis ». Nei calcoli non sono stati considerati né gli influssi locali né le tempeste estive o le raffiche temporalesche. I valori relativi alle velocità massime delle raffiche di vento non devono quindi essere interpretati come puntuali ed esatti e non sostituiscono in nessun caso le valutazioni specifiche a una determinata zona. I valori relativi in particolare a località di alta montagna esposte (p. es. la Jungfraujoch) sono sovente sottovalutati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.sturm-boeenspitzen_50:wmts",
    "title": "Tempesta raffiche 50",
    "type": "Dataset"
  }
}