{
  "id": "ch.bafu.naqua-grundwasser_nitrat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.naqua-grundwasser_nitrat?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.naqua-grundwasser_nitrat?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/nitrat-im-grundwasser",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/ea282e54-364b-4023-87c1-cdccbac295b1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Nitrat ist ein essentieller Pflanzennährstoff. Ins Grundwasser gelangt Nitrat hauptsächlich durch überschüssigen Hof- oder Mineraldünger.Gemäss Gewässerschutzverordnung GSchV soll im Grundwasser eine Nitrat- Konzentration von 25 mg/L nicht überschritten werden. Die Nitrat-Konzentration im Grundwasser der Schweiz wird auf Landesebene im Rahmen der Nationalen Grundwasserbeobachtung NAQUA erfasst. Das Messnetz der Nationalen Grundwasserbeobachtung umfasst mehr als 500 Messstellen und wird vom BAFU in enger Zusammenarbeit mit den Kantonen betrieben. Quelle: Nationale Grundwasserbeobachtung NAQUA, Bundesamt für Umwelt",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.naqua-grundwasser_nitrat:wmts",
    "title": "Grundwasser: Nitrat",
    "type": "Dataset"
  }
}