{
  "id": "ch.bfe.ladebedarfswelt-ladepunkte_geplant",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-ladepunkte_geplant?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-ladepunkte_geplant?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/742965f9-e842-4281-b9f1-9c228ca596a8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The map shows how many generally accessible charging points should be available in the selected municipality in 2035 in order to meet the charging demand. A charging point is a facility for charging plug-in vehicles (battery electric vehicles and plug-in hybrids) at which a single vehicle can be charged at the same time. The number of charging points is broken down into various charging options, which differ according to the five charging needs of owners of plug-in vehicles (charging at home, charging at work, charging in the neighbourhood, charging at the destination, fast charging) as well as the type of charging (alternating current AC, direct current DC) and charging power (in kilowatts [kW]). The charging points for charging in the neighbourhood, charging at the destination and fast charging are referred to collectively as generally accessible charging points. The colour of the areas refers to the number of generally accessible charging points required per municipality. In order to show the range of possible developments, the three charging worlds \"Convenient\", \"Planned\" and \"Flexible\" were designed based on common industry assumptions in the SFOE study \"Understanding charging infrastructure 2050\" to show the direction in which the charging infrastructure in Switzerland could develop. In the \"Planned\" charging world, many people cannot charge at home; they mainly charge at rapid charging points.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-ladepunkte_geplant:wmts",
    "title": "Charging requirements: Charging points - Planned",
    "type": "Dataset"
  }
}