{
  "id": "ch.bafu.silvaprotect-hangmuren",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.silvaprotect-hangmuren?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.silvaprotect-hangmuren?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/silvaprotect-i",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e1f63878-1ddd-4a51-9d3b-f0f077990357",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le colate detritiche di versante intervengono indipendentemente dalla presenza di un torrente. Si tratta di un miscuglio di materiale sciolto (nella maggior parte suolo e vegetazione) e molta acqua che si stacca da un versante e si muove verso valle a grande velocità. La quota relativamente elevata di acqua implica un processo di forte velocità (1 - 10 m/s) con un effetto distruttivo corrispondente. Inoltre, la superficie interessata dal trasporto di materiale è spesso di un fattore da 10 a 100 volte superiore rispetto alla superficie fratturata sovente di dimensioni molto ridotte. Il layer della cartina indicativa dei pericoli evidenzia le potenziali superfici con colate detritiche di versante definite in base a modellizzazioni del relativo processo nel progetto SilvaProtect-CH. I modelli di processi di colate detritiche di versante non tengono conto dell'effetto del bosco.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.silvaprotect-hangmuren:wmts",
    "title": "Colata detritica di versante (SilvaProtect-CH)",
    "type": "Dataset"
  }
}