{
  "id": "ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/gewaesserschutz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/5e06e47a-8d78-440f-b98e-e46cfa52c474",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Seit den 1980er-Jahren führt das BAFU (vormals BUWAL) eine Datenbank mit Informationen zu zentralen ARA. Die zugrundeliegenden Stammkarten wurden durch die Betreiber der Abwasseranlagen beim Erstellen einer Anlage erfasst und danach bei technischen Erneuerungen der Anlage unregelmässig und nicht systematisch aktualisiert. Angaben zu Kennzahlen der Abwasserentsorgung stammen aus der Erhebung des VSA von 2011 und basieren auf der VSA-Empfehlung von 2006. Die Prozentanteile Abwasser im Vorfluter bei Niedrigwasser wurden im Rahmen des Projektes Strategie Micropoll des BAFU abgeschätzt Zukünftig bildet die aktualisierte VSA-Empfehlung die Grundlage für die Kennzahlen-Definitionen. Die Erhebung wird periodisch durchgeführt. Zusätzlich erhebt das BAFU ca. alle 5 Jahre bei den Kantonen den Stand der kommunalen Abwasserentsorgung der Schweiz, letztmals per 1.1.2011.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse:wmts",
    "title": "ARA - Ausbaugrösse (EGW)",
    "type": "Dataset"
  }
}