{
  "id": "ch.bafu.laerm-strassenlaerm_tag",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.laerm-strassenlaerm_tag?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.laerm-strassenlaerm_tag?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/bruit/etat-de-l_exposition-au-bruit-en-suisse.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/87f3f029-4685-4d51-9de2-2a409b32aff5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La carte montre l'exposition de la population au bruit de la circulation routière pendant le jour. Les indications s'appuient sur une modélisation effectuée à l'échelle nationale utilisant le modèle sonBASE. Le réseau routier de Suisse auquel se réfère le présent calcul totalise près de 45 000 km. Les données du trafic routier ont été déterminées avec le modèle MNTP. Pour ce faire, près de 4000 comptages de véhicules de 2021 effectués par l'OFROU et l'OFS ainsi que par les cantons et les villes ont été traités. Les données ne sont pas contraignantes juridiquement. Ce sont les autorités d'exécution compétentes qui fournissent les données contraignantes sur la pollution sonore ainsi que sur les assainissements dans le domaine du bruit. Pour les routes nationales: Office fédéral des routes (OFROU). Pour les routes principales et les routes restantes: autorités cantonales compétentes.cantonales compétentes.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.laerm-strassenlaerm_tag:wmts",
    "title": "Bruit du trafic routier jour",
    "type": "Dataset"
  }
}