{
  "id": "ch.bakom.notruf",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.notruf?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.notruf?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/en/sr-78410111313-emergency-call-requirement",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/7f3287d8-6ae7-491c-b8e1-1d9f81b194b4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kommunikation BAKOM",
        "role": "dataOwner"
      }
    ],
    "description": "Ein Notruf ist ein Anruf auf eine dreistellige Kurznummer des Notrufdienstes, die von den Anrufenden gewählt wird: Europäische Notrufnummer 112; Polizeinotruf 117; Feuerwehrnotruf 118; Opferhilfe 142; Dargebotene Hand 143; Sanitätsnotruf 144; Telefonhilfe für Kinder und Jugendliche 147. Ein Notruf kann über ein Festnetz, Mobilnetz oder Satellitennetz erfolgen. In jeder Gemeinde muss der Notruf an eine bestimmte Alarmzentrale des zuständigen Notrufdienstes weitergeleitet werden. Jedem 1XX-Notrufdienst wird eine Routing-Nummer zugeordnet. Einige Gemeinden können in verschiedene Gebiete aufgeteilt werden, wobei diese unterschiedliche Routing-Nummern für alle oder für einige 1XX-Notrufdienste haben. Diese Gebiete können auch verschiedene Alarmzentralen haben. Dabei handelt es sich um Sondergebiete. Auf dieser Karte sind für jede Schweizer Gemeinde und für die Sondergebiete die Routing-Nummern und Alarmzentralen aller 1XX-Notrufe aus dem Fest-, Mobil- oder Satellitennetz aufgeführt. Die Sondergebiete sind durch eine bestimmte Farbe gekennzeichnet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.notruf:wmts",
    "title": "Notrufe per Gemeinde",
    "type": "Dataset"
  }
}