{
  "id": "ch.bfe.solarenergie-einstrahlung_30_grad",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-einstrahlung_30_grad?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-einstrahlung_30_grad?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/64306f13-47aa-4e43-9c71-26d152db4fd4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Les cartes de rayonnement montrent le rayonnement solaire sur une surface orientée vers le sud pour quatre inclinaisons différentes : Horizontale, 30°, 75° et 90°. Les données sont basées sur une modélisation à l'échelle de la Suisse avec une grille horizontale de 50m. L'influence de l'horizon a été déduite d'un modèle d'altitude à 10 m de résolution de la Suisse et des pays limitrophes. Outre le rayonnement global, la production photovoltaïque attendue par kW de puissance installée est également représentée pour les différents niveaux de rayonnement. Ces données peuvent servir de première estimation de la production photovoltaïque possible. Selon les conditions locales et la conception de l'installation, la valeur peut toutefois être plus ou moins élevée. Par exemple, les éventuels rendements supplémentaires dus à l'utilisation de modules bifaciaux n'ont pas été pris en compte. Sous \"Informations supplémentaires\", il est possible de consulter, pour chaque point de grille, les valeurs mensuelles du rayonnement global (par m2) et de la production photovoltaïque attendue (par kW de puissance installée). De plus amples informations sur la modélisation peuvent être consultées dans le rapport sous le lien \"Obtention de données\".",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.solarenergie-einstrahlung_30_grad:wmts",
    "title": "Rayonnement solaire 30°d'inclinaison sud",
    "type": "Dataset"
  }
}