{
  "id": "ch.bfe.energiestaedte-2000watt-areale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.energiestaedte-2000watt-areale?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.energiestaedte-2000watt-areale?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/2000-watt-sites",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d11e76bf-7df2-4057-8fa8-71a0a19523ea",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The 2000-Watt Sites label is used for certifying residential areas that are able to demonstrate a sustainable use of resources for the construction, operation and renovation of buildings, and the mobility associated with their operation. The certificate is structured on the basis of the Energy City label in combination with the Swiss Engineers and Architects Association’s Energy Efficiency Path for Buildings. For a housing development project, an application for a certificate may already be submitted at an early stage, and the label will then be issued after an assessment has been made of the project objectives and the binding agreement governing compliance with the specified objectives. A certificate for a housing development can be issued until such time as more than 50 percent of the building surface area has been handed over for the specified new purpose. This therefore means that the development has to demonstrably meet the criteria attached to the new certificate when in operation. The label is based on an assessment of the management system, communication and cooperation, the construction of the building and its operation, supply and disposal, as well as mobility.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.energiestaedte-2000watt-areale:wms",
    "title": "2000-Watt Sites",
    "type": "Dataset"
  }
}