{
  "id": "ch.bfe.windenergieanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergieanlagen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergieanlagen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/windenergieanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b11962c5-cad9-4783-9e88-d8248e90c47f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Windenergieanlagen nutzen die kinetische Energie der anströmenden Luft zur Rotation der Flügel. Die auf diese Weise erzeugte mechanische Energie wird von einem Generator in elektrische Energie umgewandelt.Die erste Windenergieanlage der Schweiz wurde 1986 beim Soolhof (Langenbruck, BL) mit einer Leistung von 28 kW in Betrieb genommen. 2013 gibt es insgesamt 34 Windenergieanlagen, die rund 85 Gigawattstunden (GWh) Windstrom produzieren. Der grösste Windpark befindet sich auf dem Mont Crosin im Berner Jura bei St. Imier: Hier stehen 16 Windturbinen mit einer Gesamtleistung von 23,6 MW. Weitere Grossanlagen stehen u.a. im Rhonetal (VS), bei Entlebuch (LU) und auf dem Gütsch ob Andermatt (UR). In der Schweiz kann sich die Windenergie noch stark entwickeln. So sollen Windenergieanlagen bis zum Jahr 2020 rund 600 GWh und bis 2050 etwa 4‘000 GWh Strom pro Jahr produzieren. Geeignete Standorte befinden sich auf den Jurahöhen, aber auch in den Alpen und Voralpen und im westlichen Mittelland. Die Geofachdaten «Windenergieanlagen» dokumentieren den aktuellen Bestand der Windenergieanlagen der Schweiz. Sämtliche Informationen basieren auf den Auskünften der Anlagenbetreibenden. Die Angaben dienen als Informationsmaterial für die Öffentlichkeit und stellen keine amtliche Auskunft oder rechtsverbindliche Aussage dar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergieanlagen:wms",
    "title": "Windenergieanlagen",
    "type": "Dataset"
  }
}