{
  "id": "ch.bav.seilbahnen-bundeskonzession",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.seilbahnen-bundeskonzession?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.seilbahnen-bundeskonzession?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/de/home/verkehrsmittel/seilbahnen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/43a660c0-baa2-4366-ad04-a458afe1ec2c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Transport FOT",
        "role": "dataOwner"
      }
    ],
    "description": "The Federal Office of Transport (FOT) is responsible for systems licensed by the state. These are the facilities where more than eight people may be transported per vehicle or direction of travel and which are operated regularly and commercially. They are listed in this database. Cableways which do not transport passengers commercially as well as drag lifts and small cableways are the responsibility of the cantons.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.seilbahnen-bundeskonzession:wms",
    "title": "Cableways with a federal licence",
    "type": "Dataset"
  }
}