{
  "id": "ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/heatcooling-demand-residcomm",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/32a8a3cd-d269-4915-b983-54fd979ca486",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The demand for heat and cooling is a key element in the strategic planning of thermal networks. Building a thermal network is only viable if sufficient sales turnover can be generated from heat and/or cooling. In strategic planning, heat demand is used to identify large connected areas that may be appropriate for a thermal network. Areas with a heat density of at least 700 MWh/a per hectare are considered suitable. As well as heat density, heat must be supplied at a specific temperature. Some industries require process heat at a very high temperature (sometimes 1,000°C or more), and this cannot be generated by a thermal network. Heat demand from industry has therefore been recorded in a separate data set. Of most interest for thermal networks is the heat demand from residential and commercial buildings, since the vast majority of such buildings can be served at low temperatures ranging from around 12°C to maximum 90°C. The data are based on the Federal Statistical Office's 2014 Buildings and Dwellings Statistics and 2013 Statistics on Company Structures (not available in English), and the Federal Office of Energy's figures in the annual report ‘Energy consumption in the industry and services sector'. On the hectare grid, heat demand is represented as heat density shown on a colour scale. The information is provided for the general public and is not official or legally binding.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude:wmts",
    "title": "Heat/cooling demand: resid./comm.",
    "type": "Dataset"
  }
}