{
  "id": "ch.bfe.rohrleitungen-konsultationsbereiche",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.rohrleitungen-konsultationsbereiche?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/pipeline-consultation-areas",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9188dcff-dced-43b9-8127-b3104f09c175",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The Ordinance on Protection against Major Accidents (MAO, SR 814.012) is designed to protect the public and the environment from serious damage resulting from major accidents. It regulates the safety measures that must be implemented by the owners of transport routes, businesses and pipeline systems and the authorities' control and assessment procedures. The enforcement authority (Swiss Federal Office of Energy SFOE) publishes details of the geographical location of pipeline systems governed by the MAO and of the adjoining area (consultation area) (Art. 20 para. 1 MAO) defined by the enforcement authority; this area must be taken into account in decisions on land use. Data is kept on all pipeline systems defined in the Pipelines Ordinance of 2 February 2000 which meet the criteria specified in Annex 1.3 (PipeO, SR 746.11). Data is also kept on the areas adjoining the pipeline installations (consultation areas). The consultation area measures 300 metres on either side of the pipeline if the pressure in the pipeline is 67.5 bar or above and if the diameter of the pipeline is 24 inches or more. Otherwise, the consultation area measures 100 metres on either side of the pipeline. The data is not offered for download.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.rohrleitungen-konsultationsbereiche:wmts",
    "title": "Pipeline consultation areas",
    "type": "Dataset"
  }
}