{
  "id": "ch.bfe.ladebedarfswelt-strombedarf",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-strombedarf?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-strombedarf?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9266cb4c-c7d1-4910-a7cc-d12756fa24db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The map shows for each selected municipality what percentage of electrical energy will be charged at home in 2035 according to the \"Bequem\" charging world. In addition, the total electricity demand for charging in 2035 is shown for each municipality in GWh and broken down into the various charging requirements as a percentage (shown as a decimal figure). A distinction is made between five charging needs of owners of plug-in vehicles (battery electric vehicles and plug-in hybrids): charging at home, charging at work, charging in the neighbourhood, charging at destination, fast charging.The development of electricity consumption of plug-in vehicles in Switzerland per municipality is based on the common industry assumptions of the SFOE study \"Understanding charging infrastructure 2050\". In this study, the three charging worlds \"Convenient\", \"Planned\" and \"Flexible\" are designed to show the direction in which the charging infrastructure in Switzerland could develop. In the \"Convenient\" charging world, people mainly charge at home and additionally at fast-charging points. In the \"Planned\" charging world, many people cannot charge at home; they mainly charge at fast charging points. In the \"Flexible\" charging world, many people cannot charge at home; they charge at various places where their vehicle is parked - at work or when shopping.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-strombedarf:wmts",
    "title": "Charging requirements: Power requirements",
    "type": "Dataset"
  }
}