{
  "id": "ch.bafu.amphibienwanderung-verkehrskonflikte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.amphibienwanderung-verkehrskonflikte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.amphibienwanderung-verkehrskonflikte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.infofauna.ch/de/beratungsstellen/amphibien-karch/wanderung/amphibienwanderung#gsc.tab=0",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8dc1e2a5-eab0-467a-a570-d994830f8340",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Seit Mitte der 1950er Jahre nahmen Amphibienmortalitäten auf Strassen drastisch zu. Jährlich überqueren in der Schweiz hunderttausende Amphibien Strassen auf ihren Wanderungen zwischen Landhabitaten und Laichgewässern und erleiden ohne Schutzmassnahmen dabei oft den Strassentod. Dies ist nicht nur ein Sicherheitsproblem für den Verkehr, sondern verursacht auch massive Populationsrückgänge bei Amphibien. Die Wanderungen innerhalb von Populationen finden auf mehr oder weniger immer denselben Wanderrouten statt. Sie sind saisonal bedingt und erlauben eine temporäre Nutzung verschiedener, räumlich getrennter Habitatstypen. Für den Fortbestand der Populationen sind diese Wanderbewegungen unerlässlich. Info fauna karch führt eine Datenbank zu den Konfliktstellen der Amphibienwanderungen mit der Verkehrsinfrastruktur. Zurzeit sind knapp 2000 Konfliktstellenstandorte bekannt, die in der Fachsprache «Amphibien-Zugstellen» genannt werden. Je nach Grösse der Amphibienpopulation, der Verkehrsdichte und den Möglichkeiten vor Ort werden hierin enthaltene Schutzmassnahmen umgesetzt, wie z.B. die Installation von Kleintiertunneln und Leiteinrichtungen, temporäre Amphibienzäune, temporäre Strassensperrungen oder temporäre Patrouillen. Die bekannten Konfliktstellenstandorte der Amphibienwanderungen in der Schweiz sind in diesem Geodatensatz enthalten und visualisierbar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.amphibienwanderung-verkehrskonflikte:wmts",
    "title": "Amphibienwanderungen mit Konflikten",
    "type": "Dataset"
  }
}