{
  "id": "ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.gebaeude_wohnungs_register_waermequelle_heizung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/register/gebaeude-wohnungsregister.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/44598622-14ca-4937-a65b-3d3c2207f8a5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Das eidgenössische Gebäude- und Wohnungsregister (GWR) wurde anhand von Daten der Volkszählung 2000 zu statistischen Zwecken erstellt.Das GWR hat sich nicht zuletzt dank der am 1. Juli 2017 in Kraft getretenen Totalrevision der Verordnung (VGWR) als massgebendes nationales Informationssystem für Gebäude etabliert. Das GWR enthält Informationen zu Bauprojekten, Gebäuden, Wohnungen, Gebäudeeingängen und Strassen. Daten der Stufe A sind öffentlich und können ohne Einschränkung verwendet werden. Die Datenebene \"GWR: Energie-/Wärmequelle der Heizung\" veranschaulicht grafisch (Farbe) die Energie-/Wärmequelle des leistungsstärksten Heizsystems und das relative Aktualisierungsdatum (Form).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "GWR: Energie-/Wärmequelle Heizung",
    "type": "Dataset"
  }
}