{
  "id": "ch.bafu.hydroweb-messstationen_grundwassertemperatur",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_grundwassertemperatur?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_grundwassertemperatur?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/de/grundwasser/messstationen-temperatur",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/81345667-1dff-404a-a80c-74dd87d11134",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte liefert einen Überblick über die aktuellen Grundwassertemperaturen in der Schweiz. Für die Berechnung herangezogen werden Perzentile des Datensatzes der Normperiode 1991-2020 bzw. bei kürzeren Datenreihen der Normperiode 2001-2020 (Grundlagendaten in ° C). Eine deutliche Unterschreitung der mittleren Verhältnisse (tiefe Grundwassertemperatur) ist erreicht, wenn der aktuelle Messwert unter dem langjährigen 10%-Perzentil liegt, d.h. zu den niedrigsten 10% aller in der Normperiode gemessenen Werte des betreffenden Monats gehört. Eine Grundwassertemperatur zwischen dem 10%-Perzentil und dem 90%-Perzentil bedeutet, dass normale Verhältnisse vorliegen. Eine deutliche Überschreitung der langjährigen mittleren Verhältnisse (hohe Grundwassertemperatur) ist hingegen erreicht, wenn der aktuelle Messwert über dem 90%-Perzentil liegt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Grundwassertemperatur",
    "type": "Dataset"
  }
}