{
  "id": "ch.blw.bodeneignung-wasserdurchlaessigkeit",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.bodeneignung-wasserdurchlaessigkeit?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.bodeneignung-wasserdurchlaessigkeit?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/politik/datenmanagement/geografisches-informationssystem-gis/bodeneignungskarte.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d5bd22a3-0656-4582-97bc-37f77b5426ca",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "La perméabilité est mesurée en laboratoire sur des échantillons cylindriques saturés. Les observations de terrain permettent d'etablir des relations entre les précipitations, la perméablilité et les traits morphologiques. On a pris en considération l'horizon le moins perméable des 50 cm supérieurs.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.bodeneignung-wasserdurchlaessigkeit:wmts",
    "title": "Perméabilité",
    "type": "Dataset"
  }
}