{
  "id": "ch.bazl.hindernisbegrenzungsflaechen-kataster",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.hindernisbegrenzungsflaechen-kataster?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.hindernisbegrenzungsflaechen-kataster?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/zone-di-sicurezza-cslo",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/87c13b99-b1a0-4822-a923-42f63067d48d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Le superfici di limitazione degli ostacoli sono una serie di superfici tridimensionali che delimitano, in direzione del suolo, lo spazio aereo che deve rimanere libero da ostacoli in modo che la sicurezza del traffico aereo sia garantita. Gli oggetti che attraversano queste superfici di limitazione vengono definiti ostacoli alla navigazione aerea. Lo scopo di queste superfici è quello di garantire che lo spazio aereo sia libero da ostacoli che potrebbero compromettere la sicurezza del traffico aereo. Il catasto delle superfici di limitazione degli ostacoli è definito come l'accertamento ufficiale delle superfici di limitazione degli ostacoli, per un aerodromo, un impianto della navigazione aerea o una traiettoria di volo. L'Ufficio federale dell'aviazione civile (UFAC) gestisce un catasto delle superfici di limitazione degli ostacoli (in inglese «Obstacle Limitation Surfaces OLS») per gli impianti civili, il quale illustra in modo strutturato e preciso tutti i tipi di superfici di limitazione degli ostacoli tridimensionali secondo l'ICAO Annex 14. Il livello contiene solo i dati approvati e conformi al modello.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.hindernisbegrenzungsflaechen-kataster:wms",
    "title": "Superfici di limitazione degli ostacoli",
    "type": "Dataset"
  }
}