{
  "id": "ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/luft/auswirkungen-der-luftverschmutzung/auswirkungen-der-luftverschmutzung-auf-die-oekosysteme/stickstoffhaltige-luftschadstoffe-beeintraechtigen-auch-die-biod.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/95e73bc3-da75-4356-9b04-2cc7c3b1cec9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die übermässige Deposition von reaktiven Stickstoffverbindungen (NO₂, NO₃⁻, HNO₃, NH₃, NH₄⁺) führt zur Eutrophierung (Überdüngung) von sensitiven Ökosystemen, trägt zur Bodenversauerung bei und kann zu einer erhöhten Nitratauswaschung und einer damit einhergehenden Auswaschung von Nährstoffen im Boden führen. Zusätzlich wird in den Böden die Produktion von Lachgas erhöht. Methoden zur Bestimmung kritischer Eintragsgrenzen (Critical Loads) für Stickstoff werden im Rahmen der UNECE Konvention über weiträumige grenzüberschreitende Luftverunreinigung entwickelt und angewendet. Die Zeitreihe zeigt die Karten der Überschreitung der Critical Loads für Stickstoff für sensitive Ökosysteme für die Jahre 1990, 2000, 2005, 2010, 2015 und 2020im 1km-Raster. Critical Loads gelten nur auf Flächen mit sensitiven Ökosystemen. Für die Karte wurden Inventare folgender sensitiver Ökosysteme verwendet: i) Hoch- und Flachmoore aus den Bundesinventaren der Hochmoore und der Flachmoore; ii) Trockenwiesen des Bundesinventars der Trockenwiesen und -weiden; iii) Flächen von 21 schutzwürdigen Vegetationstypen aus dem Atlas schutzwürdiger Vegetationstypen der Schweiz (Hegg et al. 1993); iv) Flächen mit montanen Heuwiesen, die Teil des Biodiversitätsmonitoring Schweiz sind (122 Flächen); v) Nährstoffarme alpine Seen in der südlichen Schweiz (100 Seen); vi) Waldflächen des Landesforstinventars (10331 Flächen) und 301 Waldflächen, die für dynamische Modellierungen verwendet werden. Sensitive Ökosysteme, die nicht in diesen Datensätzen erfasst sind, sind nicht berücksichtigt. Detaillierte Angaben zu den verwendeten Critical Loads sowie der Modellierung der Überschreitungen sind beschrieben im Bericht Critical Loads of Nitrogen and their Exceedances (nur auf Englisch erhältlich). Lokal kann die Critical Loads Überschreitung von den modellierten Daten abweichen. Einzelne Pixel sind nicht für die Bewertung von Einzelstandorten heranzuziehen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoff_kritischer_eintrag:wmts",
    "title": "CLN Überschreitung",
    "type": "Dataset"
  }
}