{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/de/home/themen/umwelt-ressourcen/boden-gewaesser-naehrstoffe/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9b7dc233-813b-490b-b13c-3b3ab787e11f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Le immissioni di azoto nelle acque costituiscono un inquinamento indesiderato. Nel quadro della Convenzione per la protezione dell'ambiente marino dell'Atlantico del Nord-Est (OSPAR), la Svizzera si è impegnata a ridurre del 50 per cento rispetto al 1985 il carico di azoto nel Reno proveniente dalla Svizzera. L'obiettivo non è ancora stato raggiunto. Complessivamente, ogni anno nelle acque svizzere finiscono circa 48 000 tonnellate di azoto emesse da fonti diffuse. Le principali immissioni provengono da superfici coltivate in modo intensivo, in particolare da superfici drenate.</p><p>Le immissioni di azoto nelle acque sono state calcolate con il modello per flussi di sostanze MODIFFUS, considerando tutte le fonti d'immissione (terreni coltivi, prati permanenti, boschi, ghiacciai, superfici verdi urbane ecc.) e i percorsi di immissione (erosione del suolo, dilavamento, ruscellamento, drenaggio, deposizione atmosferica ecc.). La carta mostra le perdite cumulate per categoria di utilizzazione del territorio in un reticolo ettometrico basato sulla Statistica di superficie 2013/18. Per il calcolo sono state considerate condizioni climatiche medie e l'anno di riferimento è il 2020. </p><p> I valori modellizzati non sono equiparabili con i valori misurati nelle acque, in quanto non tengono conto dei processi di trasformazione e di sedimentazione né nel paesaggio né nelle acque. I risultati possono essere interpretati per unità idrologiche o amministrative a partire da 50 chilometri quadrati, ma non per singoli pixel.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff:wmts",
    "title": "Immissioni diffuse di azoto totale",
    "type": "Dataset"
  }
}