{
  "id": "ch.bafu.hydroweb-messstationen_zustand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_zustand?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_zustand?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/it/seen-und-fluesse/messstationen-zustand",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/b034fd62-6405-44a7-969a-e1f5ebe873ee",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La carta mostra le portate attuali dei corsi d'acqua svizzeri e i livelli delle acque attuali dei laghi svizzeri confrontandoli con i percentili mensili delle medie orarie pluriennali (dati in percentili). I dati percentili sono calcolati mensilmente sulla base delle medie orarie pluriennali. Perciò ogni mese, dall'inizio delle misurazioni a oggi, le medie orarie sono integrate separatamente. I dati percentili stabiliscono la percentuale dei valori superiore o inferiore a un determinato valore limite. Un valore di deflusso al 95 per cento significa che il 95 per cento dei flussi calcolati durante il rispettivo mese è inferiore al valore limite (solo il 5 % è maggiore).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Situazione di fiumi e ruscelli",
    "type": "Dataset"
  }
}