{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/de/home/themen/umwelt-ressourcen/boden-gewaesser-naehrstoffe/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9b7dc233-813b-490b-b13c-3b3ab787e11f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Les apports d'azote dans les eaux constituent une pollution indésirable. Dans le cadre de la Convention pour la protection du milieu marin de l'Atlantique du Nord-Est (OSPAR), la Suisse s'est engagée à réduire de moitié par rapport à 1985 les apports d'azote dans le Rhin. Cet objectif n'est pas encore atteint ; au total, près de 48 000 tonnes d'azote émanant de sources diffuses se retrouvent chaque année dans les eaux suisses. Les apports d'azote les plus importants sont dus aux surfaces soumises à une exploitation intensive, notamment aux surfaces drainées.</p><p>Les apports en question ont été calculés grâce au modèle des flux de matières MODIFFUS en tenant compte de toutes les sources diffuses (surfaces cultivées, prairies permanentes, forêts, glaciers, espaces verts dans les zones urbaines, etc.) et de toutes les voies d'apport (érosion des sols, lessivage, transport, drainage, dépôt atmosphérique, etc.). La carte montre les pertes cumulées par catégorie d'utilisation du territoire dans le quadrillage hectométrique utilisé dans la statistique de la superficie 2013/18. Les conditions climatiques sont moyennes et l'année de référence est 2020. </p><p> Ces valeurs modélisées ne peuvent pas être comparées aux valeurs mesurées dans les eaux, vu qu'elles ne tiennent pas compte des processus de transformation et de sédimentation tant dans le paysage que dans les eaux. Les résultats peuvent être interprétés pour des unités hydrologiques ou administratives à partir de 50 km², mais non pour chaque pixel.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff:wmts",
    "title": "Apports diffus d'azote totale",
    "type": "Dataset"
  }
}