{
  "id": "ch.bafu.gefaehrdungskarte-oberflaechenabfluss",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefaehrdungskarte-oberflaechenabfluss?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefaehrdungskarte-oberflaechenabfluss?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/oberflaechenabfluss",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/6b59f9ee-9e5f-4b12-86cf-f8afb539ae5d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die in der Gefährdungskarte Oberflächenabfluss dargestellten Überschwemmungsgebiete wurden über das gesamte Gebiet der Schweiz und von Liechtenstein mit einer einheitlichen Methode erstellt. Sie beruhen auf einer Modellierung ohne Verifizierung oder Plausibilisierung im Gelände. Sie kennzeichnen diejenigen Gebiete, die bei seltenen bis sehr seltenen Ereignissen potenziell betroffen sind. Sie geben eine grobe Gesamtübersicht über die Gefährdung durch Oberflächenabfluss. Sie kennzeichnen nicht die Gebiete, die durch Überschwemmung aus Fliessgewässern betroffen sind und berücksichtigen keine Schutzbauten oder Strassenunterführungen oder Durchlässe in Bahndämmen (so erscheinen bspw. SBB-Dämme im DTM als durchgehender Damm ohne Durchlass). Diese Karte erlaubt eine Grobaschätzung über die Gefährdung durch Oberflächenabfluss, sofern keine detaillierte Gefahrenkarte vorhanden ist. Die geschätzte Wiederkehrperiode ist grösser als 100 Jahre, das heisst, dass über lange Sicht gesehen ein solches Ereignis im Mittel einmal in hundert Jahren auftritt. Es ist nicht auszuschliessen, dass Oberflächenabfluss auch auf Flächen auftritt, die in der Karte als nicht betroffen erscheinen. Sie darf nicht in einem Massstab verwendet werden, der detaillierter als 1:12‘500 (Liechtenstein: 1: 10'000) ist, um Fehler in der Interpretation von betroffenen und nicht betroffenen Gebieten zu vermeiden. Die Karte hat keine Rechtsverbindlichkeit, es steht aber den Kantonen frei, sie als Gefahrenhinweiskarte in ihre Gefahrengrundlagen zu übernehmen und sie im kantonalen Geoportal zu publizieren.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefaehrdungskarte-oberflaechenabfluss:wmts",
    "title": "Gefährdungskarte Oberflächenabfluss",
    "type": "Dataset"
  }
}