{
  "id": "ch.blw.milchmarktregionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.milchmarktregionen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.milchmarktregionen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/545cbe85-8105-465b-88e9-429803e466bb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Regionen der Marktbeobachtung Milch und Milchprodukte, auf dessen Basis die regionalen Produzentenpreise Milch publiziert werden. Die Regionen sind wie folgt definiert: Region I: Genf, Waadt, Freiburg, Neuenburg, Jura und Teile des französischsprachigen Gebiets des Kantons Bern (Verwaltungskreis Berner Jura). Region II: Bern (ausser Verwaltungskreis Berner Jura), Luzern, Unterwalden (Obwalden, Nidwalden), Uri, Zug und ein Teil des Kantons Schwyz (Bezirke Schwyz, Gersau und Küssnacht). Region III: Baselland und Basel-Stadt, Aargau und Solothurn. Region IV: Zürich, Schaffhausen, Thurgau, Appenzell (Innerrhoden und Ausserrhoden), St. Gallen, ein Teil des Kantons Schwyz (Bezirke Einsiedeln, March und Höfe), Glarus, Graubünden. Region V: Wallis und Tessin.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.milchmarktregionen:wmts",
    "title": "Milchmarktregionen",
    "type": "Dataset"
  }
}