{
  "id": "ch.bfe.kehrichtverbrennungsanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kehrichtverbrennungsanlagen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kehrichtverbrennungsanlagen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/usines-incineration",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d9596eaf-5629-4756-9a46-4f178407b905",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "L'incinération des ordures ménagères désigne l'incinération de la part combustible des déchets afin de réduire leur volume tout en tirant profit de l'énergie ainsi obtenue.En 2017, le parc suisse d'UIOM comptait 30 installations d'une capacité allant de 30 000 à 230 000 tonnes par an. La quantité totale de déchets combustibles provenant de Suisse et de l'étranger valorisés dans les UIOM s'est élevée à environ 4 millions de tonnes. La chaleur produite lors de l'incinération est utilisée pour la production d'électricité, l'exploitation de réseaux de chauffage à distance ou la chaleur industrielle. En 2017, ces 30 UIOM ont produit une quantité d'énergie record: au total, 4036 gigawattheures (GWh) de chaleur et 2338 GWh d'électricité. Elles ont ainsi contribué à environ 2,5% de la couverture des besoins énergétiques totaux en Suisse et à presque 4% de la production d'électricité nationale. Les géodonnées techniques concernant les UIOM renseignent sur l'état actuel des quantités de déchets recyclés et des quantités d'énergie livrées à l'extérieur. L'ensemble des informations se fondent sur les données fournies par les exploitants des installations. Les indications fournies ici servent à informer le grand public et ne constituent pas des informations officielles ni des déclarations juridiquement contraignantes.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kehrichtverbrennungsanlagen:wmts",
    "title": "Usines d'incinération",
    "type": "Dataset"
  }
}