{
  "id": "ch.bfe.erneuerbarheizen-mehrfamilienhaeuser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.erneuerbarheizen-mehrfamilienhaeuser?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.erneuerbarheizen-mehrfamilienhaeuser?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/prima-consulenza",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c91a9264-9349-4555-904f-b7c500e31e74",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Nel quadro della prima consulenza «calore rinnovabile», le proprietarie e i proprietari di immobili e appartamenti con un sistema di riscaldamento a gasolio, a gas o elettrico vengono informati sulle possibili fonti di calore rinnovabile intelligenti e con un basso contenuto di CO2. Nell'ambito della consulenza un/a esperto/a si reca dal cliente (proprietario/amministratore/comunità di proprietà per piani). Durante il colloquio di consulenza vengono discussi il fabbisogno energetico dell'edificio, i fattori specifici legati al luogo e i desideri dei proprietari. L'esperto/a verifica questi fattori e consegna al proprietario/amministratore/comunità di proprietà per piani una checklist, che riporta informazioni sulla situazione dell'immobile e raccomandazioni sulla sostituzione del sistema di riscaldamento. Questa checklist rappresenta una buona base per commissionare un confronto delle varianti, richiedere offerte e iniziare un progetto di costruzione di successo. Questa banca dati contiene tutti gli esperti/e «prima consulenza» formati nell'ambito del programma «calore rinnovabile» e che soddisfano i criteri di qualità.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.erneuerbarheizen-mehrfamilienhaeuser:wms",
    "title": "Prima consulenza calore rinnovabile",
    "type": "Dataset"
  }
}