{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://envidat.ch/#/metadata/vegetation-height-model-lidar-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/2cabe809-dee5-4939-9d6d-e06e313efbc7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Des modèles de hauteur de végétation (MHV) à l'échelle nationale ont été générés pour la Suisse à partir des données LiDAR acquises dans le cadre de la campagne swissSURFACE3D (swisstopo). Pour dériver la hauteur de la végétation, le nuage de points classifié a été normalisé en calculant la hauteur au-dessus du sol pour tous les points n'appartenant pas à la classe sol (2). Les points de végétation (classes 3, 4, 5) ont ensuite été rasterisés à une taille de grille de 0,5 m en utilisant une distance d'interpolation d'une cellule de grille. Les cellules raster n'appartenant pas à une classe de végétation ont été fixées à 0 m au-dessus du sol. Ces modèles de hauteur de végétation (MHV) sont produits dans le cadre de l'Inventaire forestier national suisse (IFN). Chaque année, environ 1/6 de la surface de la Suisse est mise à jour à l'aide des données swissSURFACE3D en état de feuillage tombé.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell_lidar:wmts",
    "title": "Hauteur de la végétation Lidar IFN",
    "type": "Dataset"
  }
}