{
  "id": "ch.bafu.luftreinhaltung-stickstoffdeposition",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoffdeposition?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoffdeposition?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/fr/home/themes/air/effets-de-la-pollution-atmospherique/effets-de-la-pollution-atmospherique-sur-les-ecosystemes/les-polluants-atmospheriques-azotes-portent-atteinte-a-la-biodiv.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/e96fe990-b20e-489e-b213-dc8c1fa6e255",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La série temporelle montre les cartes de la modélisation de la somme des apports humides, secs et gazeux des dépôts azotés sur une grille de 500m pour les années 1990, 2000, 2005. 2010, 2015 et 2020. Les apports d'azote totaux en Suisse se sont élevés à 59'000 t en 2020, constitués en moyenne d'environ deux tiers de composés azotés réduits (NH₃, NH₄⁺). Cette proportion peut toutefois fortement varier localement (en fonction de la part des dépôts humides et des émetteurs à proximité). La modélisation a été réalisée sur la base de conditions météorologiques moyennes. Des informations détaillées à ce sujet sont fournies dans le rapport Critical Loads of Nitrogen and their Exceedances (disponible uniquement en anglais). Les dépôts azotés peuvent localement diverger des données modélisées. Les pixels individuels ne doivent pas être utilisés pour l'évaluation de sites uniques.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoffdeposition:wmts",
    "title": "Dépôts azotés",
    "type": "Dataset"
  }
}