{
  "id": "ch.bafu.trockenheitswarnkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.trockenheitswarnkarte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.trockenheitswarnkarte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.trockenheit.admin.ch/de/trockenheit/trockenheitswarnungen-und-verhaltensempfehlungen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8e08af81-0724-4997-98c6-1626af3f31c1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Trockenheitswarnkarte zeigt die aktuelle Trockenheitsgefahr (Stufe 1, 2 und 4) für alle Regionen der Schweiz. Die Gefahrenstufe resultiert aus einer wöchentlichen Einschätzung der aktuellen Lage und der Vorhersage durch erfahrene Prognostiker und Prognostikerinnen des BAFU und der MeteoSchweiz. Als Basis für die Beurteilung dient die gemessene und modellierte Entwicklung aller für Trockenheit relevanten Grössen wie Niederschlagssumme, Bodenfeuchte und Abfluss/Wasserstand. Es werden die Stufen 1 (keine oder geringe Gefahr), 2 (mässige Gefahr) sowie 4 (grosse Gefahr) ausgegeben. Die Stufen 3 (erhebliche Gefahr) und 5 (sehr grosse Gefahr) werden für Trockenheit nicht verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.trockenheitswarnkarte:wmts",
    "title": "Trockenheitswarnkarte",
    "type": "Dataset"
  }
}