{
  "id": "ch.bfe.windenergie-geschwindigkeit_h125",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergie-geschwindigkeit_h125?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergie-geschwindigkeit_h125?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/vitesse-du-vent",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/8d78a2a4-03fa-4d95-8a37-57594f2bf7d4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "L'Atlas des vents de la Suisse décrit les conditions de vent à cinq hauteurs au-dessus du niveau du sol (50, 75, 100, 125 et 150 m). Les données se fondent sur une modélisation au niveau national avec un maillage horizontal de 100 m.Sur la carte, la moyenne annuelle modélisée de la vitesse du vent est représentée pour chaque maille. La distribution des vitesses du vent en différentes catégories peut être approximée grâce aux paramètres de Weibull A (paramètre d'échelle) et k (paramètre de forme). La valeur moyenne de la vitesse du vent ne peut pas être déduite directement des paramètres de Weibull, car il s'agit d'une approximation d'une distribution du vent et qu'elle ne peut pas être reproduite de manière suffisante pour chaque site. La rose des vents illustre la fréquence relative des directions modélisées du vent. Les vitesses du vent calculées et les paramètres de Weibull qui s'y rapportent sont indiqués par secteur. Pour calculer la vitesse et la direction du vent, on intègre à la modélisation les données de mesure sur plusieurs années. Comme les stations de mesure ne sont pas réparties avec la même densité sur tout le territoire et que des inexactitudes apparaissent lors de la modélisation de la circulation du vent sur des reliefs complexes, les résultats ne sont pas entièrement fiables. L'incertitude varie de ± 0,5 m/s dans l'Arc jurassien, de ± 0,7 m/s sur le Plateau, de ± 0,5 m/s dans les Préalpes et de ± 1,3 m/s dans les Alpes. Les mesures disponibles pour la modélisation sont nettement moins nombreuses pour les cartes d'une hauteur de 100 m ou plus au-dessus du niveau du sol, ce qui engendre des résultats encore plus incertains. Les indications représentent une estimation grossière des conditions de vent. En cas d'intérêt pour développer un site, il est indispensable d'effectuer des mesures sur place.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergie-geschwindigkeit_h125:wms",
    "title": "Vitesse du vent à 125 m du sol",
    "type": "Dataset"
  }
}