{
  "id": "ch.bazl.reflektierende-flaechen_flugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.reflektierende-flaechen_flugplaetze?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.reflektierende-flaechen_flugplaetze?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/dam/it/sd-web/JUUFwvLEqtmU/Grundlagen%20reflektierende%20Fl%C3%A4chen%20im%20Nahbereich%20von%20Flugpl%C3%A4tzen.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ea34bd50-9731-471a-87b7-da24d879d062",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Gli effetti dell'abbagliamento dovuti a superfici riflettenti (ad esempio impianti solari o facciate riflettenti) possono diventare una fonte luminosa di disturbo per i piloti, a seconda dell'angolazione della radiazione solare. Nel caso di installazioni pianificate all'interno delle aree rilevanti ai sensi dell'Annesso 14 dell'OACI, Vol. I, capitolo 5.3.1.3, la cui area di installazione [m2] è superiore a 100 m2 e anche superiore alla distanza [m] che separa il progetto dal punto più vicino di una pista di un aerodromo (ad esempio, un'installazione più grande di 300 m2 e ad una distanza di 300 m dal punto più vicino di una pista), i possibili effetti disturbanti dell'abbagliamento devono essere esaminati e, se necessario, mitigati per garantire la sicurezza aerea. I principi per l'accertamento delle installazioni pianificate all'interno delle aree rilevanti possono essere richiesti alla sezione «Aerodromi e ostacoli alla navigazione aerea» dell'UFAC: aerodromes@bazl.admin.ch",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.reflektierende-flaechen_flugplaetze:wmts",
    "title": "Superfici riflettenti aerodromi",
    "type": "Dataset"
  }
}