{
  "id": "ch.bafu.naqua-grundwasser_voc",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.naqua-grundwasser_voc?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.naqua-grundwasser_voc?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/halogenated-hydrocarbons-in-groundwater",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c5f01eb1-d755-4450-bc4f-3871589de62f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Volatile organic compounds (VOCs) include various organic substances, such as monocyclic aromatic hydrocarbons (MAH) and volatile halogenated hydrocarbons (VHH). MAHs and VHHs are used and processed as solvents, coolants or raw materials in industry and commerce. Fuels also contain VOCs. These substances can enter groundwater through production, transport and storage processes or even when they are used or removed. Under the Waters Protection Ordi-nance (WPO), concentrations of monocyclic aromatic hydrocarbons in groundwater should not exceed 1 micrograms/l. Concentrations of various volatile organic compounds in Swiss groundwater are recorded as part of the NAQUA National Groundwater Monitoring program. The National Groundwater Monitoring Network includes more than 500 monitoring sites and is run by the FOEN in close collaboration with the cantons.Source: NAQUA National Groundwater Monitor-ing, Federal Office of the Environment",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.naqua-grundwasser_voc:wmts",
    "title": "Groundwater: VOC",
    "type": "Dataset"
  }
}