{
  "id": "ch.blw.landwirtschaftliche-nutzungsflaechen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.landwirtschaftliche-nutzungsflaechen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.landwirtschaftliche-nutzungsflaechen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/ae183bc4-5c91-467e-89bc-85f390340efb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for Agriculture FOAG, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "Der Geodatensatz «landwirtschaftliche Nutzungsflächen» stellt die räumliche Lage der Kulturflächen wie Wiesen, Weiden und Ackerflächen der Schweiz dar und wird jährlich aktualisiert. Er beinhaltet die landwirtschaftlich genutzten Flächen gemäss landwirtschaftlicher Begriffsverordnung (LBV), Direktzahlungsverordnung (DZV) und der daraus abgeleiteten Definitionen (inkl. Codierung) der Nutzungen durch den Bund und die Kantone.Der Datensatz basiert auf den in Zuständigkeit der Kantone erstellten Geobasisdatensätze des Bundesrechts «Landwirtschaftliche Kulturflächen» (GeoIV, Anhang 1, Identifikator 153). Die Originaldaten befinden sich auf geodienste.ch. Die Verfügbarkeit der Daten beruht auf den kantonalen Nutzungsbedingungen.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.landwirtschaftliche-nutzungsflaechen:wmts",
    "title": "Nutzungsflächen",
    "type": "Dataset"
  }
}