{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_doc",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_doc?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_doc?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/observation-nationale-de-la-qualite-des-eaux-de-surface-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/7ecace17-ab1a-4629-b80c-cb8599e8d07b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La qualité des eaux est contrôlée dans une centaine de stations de mesure dans le cadre de l’observation nationale de la qualité des eaux de surface (NAWA), programme conjoint de la Confédération et des cantons. L’appréciation de l’état chimique des eaux au regard des concentrations de COD s’effectue selon la méthode décrite dans le module « Analyses physico-chimiques, nutriments » du système modulaire gradué (www.modul-stufen-konzept.ch). Le carbone organique dissous (COD) peut être un indicateur de la pollution des eaux par des activités humaines. Il comprend une composante naturelle et une composante anthropique. Les exigences chiffrées visées dans l’ordonnance sur la protection des eaux sont de 1 à 4 mg/L C.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_doc:wms",
    "title": "Carbone organique dissous (COD)",
    "type": "Dataset"
  }
}