{
  "id": "ch.bazl.segelflugkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.segelflugkarte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.segelflugkarte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/aeronautische-karten/segelflugkarte-schweiz-300000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/eba8c71c-0c66-4a4e-b419-5e0260d5b43c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The Glider Map 1:300'000 is published in cooperation with skyguide. The map includes airports and airfields, classified air space, restricted and hazardous areas as well as air navigation obstacles and additional information for gliding. The printed map is available folded. There are air traffic control information and specific information for gliders included in this product. An additional map contains the section TMA Genève, scale 1:300'000. The thematic map content is normally annually updated. The pixel map is delivered as a georeferenced TIF-file (raster format). The map content is available either as a colour combination or seperated in 3 thematic colour layers (basic map, airspace/air traffic control information, air navigation obstacles), in a resolution of 254 dpi.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.segelflugkarte:wmts",
    "title": "Glider Chart",
    "type": "Dataset"
  }
}