{
  "id": "ch.bafu.auen-vegetationskarten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.auen-vegetationskarten?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.auen-vegetationskarten?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/oekol-infrastruktur",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ab76361f-657d-4705-9053-95f89ecab126",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "En 1987, afin de donner la possibilité aux cantons de prendre aussi rapidement que possible les mesures nécessaires à la protection des zones alluviales potentiellement d'importance nationale, l'OFEV leur a fourni une cartographie détaillée de la végétation des objets de l'inventaire, tel qu'il a été mis en consultation. La méthode de cartographie a été décrite dans le rapport technique CE 199 (OFEFP, 1993). Elle s'est appuyée sur l'interprétation de photographies aériennes, suivie d'une vérification et d'une cartographie dans le terrain, à l'échelle 1 : 10 000. Les cartes montrent quelles unités de végétation (végétation primaire et, en partie, végétation complémentaire) et quelles influences anthropiques (utilisations ou « atteintes ») ont été identifiées au moment de la cartographie. Parmi les objets qui ont été agrandis après la consultation, les surfaces additionnelles ont été, dans 23 cas, recensées et cartographiées selon les mêmes critères au cours d'une seconde phase de cartographie. Depuis, presque tous les objets nouvellement admis dans l'inventaire des zones alluviales, dans le cadre du 2ème complément (étape a en 2003 et étape b en 2017), ont été recensés par photogrammétrie au moyen de photographies aériennes à infrarouge à l'échelle 1 : 5 000 et cartographiés sur le terrain selon la même méthode. Les zones alluviales alpines (1er complément à l'inventaire des zones alluviales de 2001) ont été cartographiées selon une méthode spécifique, adaptée à ce niveau d'altitude et également publiées sur map.geo.admin.ch (base de données « Végétation alluviale alpine »).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.auen-vegetationskarten:wmts",
    "title": "Végétation dans zones alluviales",
    "type": "Dataset"
  }
}