{
  "id": "ch.bafu.schutzgebiete-paerke_nationaler_bedeutung_perimeter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-paerke_nationaler_bedeutung_perimeter?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-paerke_nationaler_bedeutung_perimeter?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/paerke",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/bc4bd921-cec6-4f29-a784-29049c9f8026",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "The dataset contains the protected area of the ‘Swiss National Park', which is protected in accordance with the National Park Act of 19 December 1980 (SR454) as well as park projects registered with the FOEN based on the Federal Act on the Protection of Nature and Cultural Heritage (NCHA), which was revised on 1 December 2007. It defines three categories of parks of national importance: national parks, regional nature parks and nature discovery parks. Depending on the status of the project involved, the park regions can apply for the ‘candidate for the development of a park' label or the protected ‘Swiss park' label for operational parks. Parks of national importance help with the protection and upgrading of outstanding natural habitats. The parks also promote the economic development of a region.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-paerke_nationaler_bedeutung_perimeter:wmts",
    "title": "Swiss Parks (Perimeter)",
    "type": "Dataset"
  }
}