{
  "id": "ch.bafu.bundesinventare-amphibien_anhang4",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-amphibien_anhang4?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-amphibien_anhang4?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/amphibienlaichgebiete",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/2a701f93-3bd3-4068-a6a8-59d7383a3b30",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "There are currently 19 different amphibian species that live in Switzerland, and nearly all of them are included in the Red List of Threatened Species. The areas that contain wetland habitats have shrunken to less than one-tenth of their original size in the last 100 years, which is why remaining habitats must be protected. Most species prefer small still bodies of water, such as pools and ponds, for spawning. In addition to small pools and major wetland complexes, gravel and clay pits make up a large portion (approximately one-fifth of all objects) of the inventory. Due to their use, they have developed into nature-near sites that should be protected. The stationary objects are divided up into different spawning sites: Site A implies conservation sites. Site B includes narrower land habitats and buffer zones. These areas are mostly used for agriculture and forestry. Shifting spawning sites include used pits, in which the dynamic condition for conservation of future amphibian stocks should be preserved. As the fourth federal inventory under Article 18a NCHA, in 2001 the Federal Council implemented the Federal Inventory of Amphibian Spawning Sites with 701 sites. The inventory was expanded in 2003, 2007, 2017 and 2025 and now contains 969 objects.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-amphibien_anhang4:wmts",
    "title": "Amphibians appendix 3",
    "type": "Dataset"
  }
}