{
  "id": "ch.bfe.kernkraftwerke",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.kernkraftwerke?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.kernkraftwerke?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/centrali-nucleari",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/74e0e4a7-165a-414d-b1a5-1921162f04ab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Le centrali nucleari sono impianti che sfruttano la fissione nucleare controllata per la produzione commerciale di energia elettrica. Le quattro centrali nucleari svizzere hanno una potenza complessiva di 3,2 GW. La loro disponibilità annua è pari a circa il 90%. L’Ufficio federale dell’energia (UFE) svolge compiti essenziali nell’esecuzione della legislazione in materia di energia nucleare. La vigilanza sulla sicurezza tecnica degli impianti nucleari svizzeri è svolta dall’Ispettorato federale della sicurezza nucleare (IFSN), un ente autonomo di diritto pubblico della Confederazione. In Svizzera le licenze d'esercizio per le centrali nucleari sono di regola rilasciate senza limitazioni temporali. Una centrale nucleare può essere esercitata fintantoché la sua sicurezza è garantita. Se i presupposti per esercitare in modo sicuro una centrale nucleare non dovessero più essere soddisfatti, la licenza d'esercizio può essere revocata in qualsiasi momento. Se sono soddisfatti i criteri per la messa fuori servizio indicati nell'ordinanza del DATEC sulla metodica e le condizioni marginali per la verifica dei criteri per la messa fuori servizio temporanea di centrali nucleari, il titolare della licenza deve immediatamente mettere fuori servizio l'impianto.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.kernkraftwerke:wmts",
    "title": "Centrali nucleari",
    "type": "Dataset"
  }
}