{
  "id": "ch.bafu.mittlere-abfluesse",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.mittlere-abfluesse?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.mittlere-abfluesse?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch/mq-gwn-ch-f",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/75c48c9d-34ec-4a11-bdd8-6dc019f0ec9e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Pour l'ensemble du réseau hydrographique de la Suisse ont été simulés les débits (m³/s) naturels (moyennes mensuelles et annuelles) et déterminés les types de régime d'écoulement. «MQ-GWN-CH» est une base de données des débits moyens pour l'ensemble des cours d'eau de taille moyenne du réseau hydrographique de la Suisse. Il n'inclut pas de valeurs du débit pour les cours d'eau avec un bassin versant < 3 km²(limite du champ d'application des données de base) ou ≥ 500 km² (vu que - en règle générale – pour ces cas une station hydrométrique est disponible à une distance utile). En principe des données mesurées auprès d'une station hydrométrique sont à préférer à des valeurs estimées/simulées.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.mittlere-abfluesse:wmts",
    "title": "Débit naturel (m³/s) et régime",
    "type": "Dataset"
  }
}