{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/de/home/themen/umwelt-ressourcen/boden-gewaesser-naehrstoffe/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9c4bf1ae-ee0a-491c-9ce3-156a3001a954",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Phosphoreinträge in Gewässer stellen eine unerwünschte Belastung dar. Hohe Einträge an gelöstem Phosphor haben in den vergangenen Jahrzehnten zu einer Überdüngung der Mittellandseen geführt. Insgesamt gelangen pro Jahr rund 740 t gelöster Phosphor aus diffusen Quellen in die Gewässer der Schweiz. Hohe Einträge erfolgen vor allem von intensiv genutzten Graslandflächen in Hanglagen.</p><p>Die gelösten Phosphoreinträge in die Gewässer wurden mit dem Stoffflussmodell MODIFFUS über alle diffusen Eintragsquellen (Ackerland, Dauergrünland, Wald, Gletscher, Siedlungsgrünflächen etc.) und die Eintragspfade Auswaschung, Abschwemmung, Drainage, atmosphärische Deposition und diffuse Direkteinträge berechnet. Die Karte zeigt die aufsummierten Verluste pro Landnutzungskategorie im Hektarraster, basierend auf der Arealstatistik 2013/18. Es wurden mittlere klimatische Bedingungen zugrunde gelegt, das Bezugsjahr ist 2020. </p><p> Diese modellierten Werte sind nicht gleichzusetzen mit gemessenen Werten in Gewässern, da sie die Umwandlungs- und Ablagerungsprozesse sowohl in der Landschaft als auch im Gewässer selbst nicht berücksichtigen. Die Resultate sind für hydrologische oder administrative Einheiten ab 50 km² Grösse interpretierbar, nicht aber für einzelne Pixel.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_phosphor:wmts",
    "title": "Diffuse gelöste Phosphoreinträge",
    "type": "Dataset"
  }
}