{
  "id": "ch.bfs.landschaftswandel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.landschaftswandel?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.landschaftswandel?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/826921fb-2bf7-44af-a71a-af56bda3dd6d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di statistica UST",
        "role": "dataOwner"
      }
    ],
    "description": "La statistica della superficie della Svizzera genera dati statistici, documentando anche le trasformazioni del paesaggio. Nel corso dei lavori per le statistiche della superficie 2004/09 e 2013/18 le relative documentazioni fotografiche sono state prodotte, georeferenziate e registrate secondo una nomenclatura ad hoc. La documentazione fotografica illustra l'evoluzione del paesaggio in Svizzera sull'arco di rispettivamente 33 anni (con quattro immagini aeree) o 24 anni (con tre immagini aeree). Adesso l'Ufficio federale di statistica rende pubblicamente accessibili sul geoportale federale oltre 1500 immagini comparative. Con le indagini 1979/85, 1992/97, 2004/09 e 2013/18, la statistica della superficie della Svizzera fornisce risultati sullo stato e sulle trasformazioni di superfici d'insediamento, boschi, boschetti, campi, prati, pascoli, corsi e specchi d'acqua, ghiacciai e molte altre utilizzazioni del suolo. Fornisce un quadro del mosaico in continuo mutamento costituito dalle diverse coperture e utilizzazioni del suolo su tutto il territorio nazionale, differenziandolo anche in base alle caratteristiche geografiche regionali e locali.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.landschaftswandel:wmts",
    "title": "Evoluzione del paesaggio",
    "type": "Dataset"
  }
}