{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_gesamt_phosphor",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_gesamt_phosphor?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_gesamt_phosphor?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/en/home/topics/environment-resources/soil-bodies-water-nutrients/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/5de5d77b-a349-4da0-9b55-467d6455f466",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Phosphorus inputs into waters represent an undesirable pollution load. A total of some 3,400 tonnes of total phosphorus (dissolved and particulate phosphorus) enter Swiss waters every year from diffuse sources. High inputs occur mainly through natural erosion in the Alps in the form of particulate phosphorus, which has little eutrophication effect. The calculations of phosphorus inputs through natural erosion are also subject to large uncertainties. Only 31% of diffuse total phosphorus inputs originate from agricultural land.</p><p> Total phosphorus inputs into waters have been analysed by the MODIFFUS material flux model for all the diffuse input sources (arable land, permanent grassland, forest, glaciers, urban green space, etc.) and all diffuse input pathways (soil erosion, leaching, run-off, drainage, atmospheric deposition, etc.). The map shows the total input for each land use category in the hectare grid, based on the 2013/18 land use statistics. Average climatic conditions are used and the reference year is 2020. </p><p> These modelled values are not equivalent to values measured in the waters because they do not take into account the conversion and deposition processes both on land and in the waters themselves. The results are interpretable for hydrological or administrative units over 50km2 in size, but not for single pixels.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_gesamt_phosphor:wmts",
    "title": "Diffuse total phosphorus inputs",
    "type": "Dataset"
  }
}