{
  "id": "ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/de/home/themen/umwelt-ressourcen/boden-gewaesser-naehrstoffe/landwirtschaftlicher-gewaesserschutz/modiffus.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/9b7dc233-813b-490b-b13c-3b3ab787e11f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Nitrogen inputs into waters represent an undesirable pollution load. Under the Convention for the Protection of the Marine Environment of the North-East Atlantic (OSPAR), Switzerland agreed to reduce the nitrogen load flowing into the Rhine from Switzerland by 50% of 1985 levels. This target has not yet been met. A total of some 48,000 tonnes of nitrogen enter Swiss waters every year from diffuse sources. Intensively farmed arable land, particularly drained areas, is responsible for high inputs.</p><p>The nitrogen inputs into waters have been analysed by the MODIFFUS material flux model for all the diffuse input sources (arable land, permanent grassland, forest, glaciers, urban green space etc.) and their pathways (soil erosion, leaching, run-off, drainage, atmospheric deposition etc.). The map shows the total input for each land use category in the hectare grid, based on the 2013/18 land use statistics. Average climatic conditions are used and the reference year is 2020. </p><p> These modelled values are not equivalent to values measured in the waters because they do not take into account the conversion and deposition processes, both on land and in the waters themselves. The results are interpretable for hydrological or administrative units over 50 km² in size, but not for single pixels.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-diffuse_eintraege_stickstoff:wmts",
    "title": "Diffuse total nitrogen inputs",
    "type": "Dataset"
  }
}