{
  "id": "ch.bafu.naqua-grundwasser_nitrat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.naqua-grundwasser_nitrat?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.naqua-grundwasser_nitrat?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/nitrates-dans-les-eaux-souterraines",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ea282e54-364b-4023-87c1-cdccbac295b1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le nitrate est un élément nutritif essentiel pour les plantes. Il parvient dans les eaux souterraines principalement par les engrais de ferme et les fertilisants minéraux.L’ordonnance sur la protection des eaux (OEaux) exige de respecter une concentration maximale de 25 mg/l de nitrates dans les eaux souterraines. Ce polluant fait ainsi l’objet d’un suivi dans toute la Suisse par l’Observation nationale des eaux souterraines NAQUA. Le réseau de l’Observation nationale des eaux souterraines regroupe plus de 500 stations de mesure. Il est géré par la Confédération, en étroite collaboration avec les cantons. Source: Observation nationale des eaux souterraines NAQUA, Office fédéral de l’environnement.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.naqua-grundwasser_nitrat:wmts",
    "title": "Eaux souterraines : Nitrates",
    "type": "Dataset"
  }
}