{
  "id": "ch.bafu.hydrologie-niedrigwasserstatistik",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-niedrigwasserstatistik?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-niedrigwasserstatistik?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/niedrigwasserstatistik",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/5cfc8b95-c901-44b9-baa3-b768a5edb647",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Zur Beschreibung von Niedrigwasserereignissen kommen zahlreiche verschiedene Kenngrössen in Frage. Die Niedrigwasserstatistik der Abteilung Hydrologie des Bundesamts für Umwelt basiert auf den Empfehlungen des Deutschen Verbands für Wasserwirtschaft und Kulturbau (DVWK 1982/1992; heute DWA). Sie umfasst die jährlichen Werte des niedrigsten mittleren Abflusses über eine bestimmte Anzahl Tage x (NMxQ). Die Kenngrösse NMxQ interessiert bei geplanten Entnahmen oder Einleitungen. Die Statistik wird jährlich aktualisiert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-niedrigwasserstatistik:wmts",
    "title": "Niedrigwasserstatistik",
    "type": "Dataset"
  }
}