{
  "id": "ch.bafu.luftreinhaltung-stickstoffdeposition",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoffdeposition?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoffdeposition?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/luft/auswirkungen-der-luftverschmutzung/auswirkungen-der-luftverschmutzung-auf-die-oekosysteme/stickstoffhaltige-luftschadstoffe-beeintraechtigen-auch-die-biod.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/e96fe990-b20e-489e-b213-dc8c1fa6e255",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Zeitreihe zeigt die Karten der modellierten Gesamtdeposition von Stickstoff für die Jahre 1990, 2000, 2005, 2010, 2015 und 2020 im 500m-Raster als Summe von nassen, trockenen und gasförmigen Einträgen. Die schweizweiten Einträge betrugen im Jahr 2020 rund 59‘000 Tonnen Stickstoff. Reduzierte Stickstoffkomponenten (NH₃, NH₄⁺) machen im Durchschnitt rund zwei Drittel der Einträge aus. Lokal kann dieser Anteil jedoch stark variieren (abhängig vom Anteil der Nassdeposition sowie der umliegenden Emittenten). Der Modellierung wurden mittlere meteorologische Verhältnisse zugrunde gelegt. Detaillierte Angaben zur Modellierung sind beschrieben im Bericht Critical Loads of Nitrogen and their Exceedances (nur auf Englisch erhältlich). Lokal kann die Stickstoffdeposition von den modellierten Daten abweichen. Einzelne Pixel sind nicht für die Bewertung von Einzelstandorten heranzuziehen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoffdeposition:wmts",
    "title": "Stickstoffdeposition",
    "type": "Dataset"
  }
}