{
  "id": "ch.bfe.ladebedarfswelt-ladepunkte_flexibel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-ladepunkte_flexibel?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-ladepunkte_flexibel?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/fbaacb99-2ba9-4d57-9ba2-a775de519ae6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La mappa mostra quanti punti di ricarica a libero accesso dovrebbero essere disponibili nel comune selezionato nel 2035 per soddisfare la domanda di ricarica. Per punto di ricarica s'intende un dispositivo in grado di ricaricare un solo veicolo alla volta. Il numero di punti di ricarica è suddiviso in varie opzioni di ricarica, che si differenziano in base alle cinque esigenze di ricarica dei proprietari di veicoli plug-in (ricarica a casa, ricarica al lavoro, ricarica nel quartiere, ricarica a destinazione, ricarica rapida), nonché al tipo di ricarica (corrente alternata AC, corrente continua DC) e alla potenza di ricarica (in kilowatt [kW]). I punti di ricarica per la ricarica nel quartiere, la ricarica a destinazione e la ricarica rapida sono indicati collettivamente come punti di ricarica a libero accesso. Il colore delle aree si riferisce al numero di punti di ricarica a libero accesso necessari per ogni comune. Per mostrare la gamma di possibili sviluppi, i tre scenari di ricarica «Comodo», «Pianificato» e «Flessibile» sono stati ideati partendo dalle ipotesi di base dello studio dell'UFE «Verständnis Ladeinfrastruktur 2050» per mostrare le direzioni in cui potrebbe svilupparsi l'infrastruttura di ricarica in Svizzera. Nello scenario di ricarica «Flessibile» molti non possono ricaricare a domicilio e ricaricano nei vari luoghi dove è parcheggiato il loro veicolo, al lavoro o durante lo shopping.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-ladepunkte_flexibel:wmts",
    "title": "Fabbisogno di ricarica: Punti di ricarica - Flessibile",
    "type": "Dataset"
  }
}