{
  "id": "ch.bafu.wrz-jagdbanngebiete_select",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wrz-jagdbanngebiete_select?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wrz-jagdbanngebiete_select?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.wildruhezonen.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/35f25047-ea29-4422-9497-3dac46e00eb9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Wildtierschutzgebiete haben den Schutz ausgewählter Säugetiere und Vögel sowie ihrer Lebensräume zum Ziel. Die hier berücksichtigten 43 Eidgenössischen Jagdbanngebiete stützen sich auf Art. 11 des Jagdgesetzes. Schneesportarten dürfen nur auf markierten Routen ausgeübt werden. Damit gelten für Schneesportler die gleichen Zutrittsbeschränkungen wie für rechtsverbindliche Wildruhezonen mit Routengebot. Innerhalb von rechtsverbindlichen Wildruhezonen und Wildtierschutzgebieten dürfen nur die in der Karte eingezeichneten erlaubten Routen und Wege begangen werden. Nicht eingezeichnet sind präparierte (Langlauf-)Loipen, Winterwanderwege und im Winter geräumte oder befahrbare Strassen. Diese dürfen von Schneesportlern selbstverständlich begangen werden. Skilifte oder Luftseilbahnen sind in Wildtierschutzgebieten (eidg. Jagdbanngebieten) eingetragen. Sie geben an, wo sich Infrastrukturen befinden, die von Schneesportlern zusammen mit den dazugehörigen Skipisten benutzt werden dürfen. Skipisten sind nicht eingezeichnet. Die Kampagne \"Respektiere deine Grenzen\" setzt sich für den Schutz der Wildtiere und die Bekanntmachung der Wildtierschutzgebiete in der Bevölkerung ein.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wrz-jagdbanngebiete_select:wmts",
    "title": "Wildtierschutzgebiete",
    "type": "Dataset"
  }
}