{
  "id": "ch.bazl.laermbelastungskataster-zivilflugplaetze_zweite-nachtstunde",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.laermbelastungskataster-zivilflugplaetze_zweite-nachtstunde?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.laermbelastungskataster-zivilflugplaetze_zweite-nachtstunde?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/laermbelastungskataster",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f9bff7c5-8390-4538-82b6-9595d6133e31",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Für Flugplätze, von denen eine gewisse Lärmbelastung ausgeht, muss gestützt auf das schweizerische Umweltrecht (LSV, SR 814.41) die Lärmbelastung ausgewiesen und dargestellt werden. Dies geschieht in der Form von Lärmbelastungskurven im Lärmbelastungskataster. Die Lärmbelastungsskataster stellen lediglich ein Inventar der Lärmsituation dar und haben keine direkten juristischen Auswirkungen für die betroffenen Grundeigentümer. Den Betreibern der Flugplätze dient dieses Instrument, um Massnahmenpläne gegen übermässige Lärmbelastungen auszuarbeiten, den Behörden um die Raumplanung darauf abzustimmen. Auf den Landeskarten wir die Lärmbelastung mit Kurven gleicher Schallpegel dargestellt. Diese zeigen die Belastung für den durchschnittlichen Flugbetrieb der entsprechenden Nachtstunde an. Die Lärmbelastungskurven stammen aus Berechnungen, die auf den tatsächlichen bzw. prognostizierten Flugbewegungen und den bekannten Lärmemissionen der verschiedenen Flugzeugtypen beruhen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.laermbelastungskataster-zivilflugplaetze_zweite-nachtstunde:wms",
    "title": "Lärmbelastung 2. Nachtstunde",
    "type": "Dataset"
  }
}