{
  "id": "ch.bfs.landschaftswandel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.landschaftswandel?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.landschaftswandel?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/826921fb-2bf7-44af-a71a-af56bda3dd6d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Statistical Office FSO",
        "role": "dataOwner"
      }
    ],
    "description": "The Swiss land use statistics not only generate statistical data, but they also document landscape changes. During the work on the land use statistics 2004/09 and 2013/18 aerial image were documented, georeferenced and recorded according to a separate nomenclature. These illustrate the landscape change in Switzerland over 33 years with four and over 24 years with three aerial views. The Federal Statistical Office is now making over 1500 image comparisons available to the general public on the Administration's Geoportal.With the 1979/85, 1992/97, 2004/09 and 2013/18 surveys, Switzerland's land use statistics provide results on the condition of and changes in settlement areas, forests, woodland, farmland, meadows, pastures, waters, glaciers and many other uses. They convey the changing picture of the mosaic of land cover and land use conditions throughout Switzerland, including its regional and local geographical differentiation.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.landschaftswandel:wmts",
    "title": "Documentation of landscape change",
    "type": "Dataset"
  }
}