{
  "id": "ch.bafu.hydrologie-niedrigwasserstatistik",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-niedrigwasserstatistik?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-niedrigwasserstatistik?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/statistiques-des-etiages",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/5cfc8b95-c901-44b9-baa3-b768a5edb647",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La description des étiages s'appuie sur un grand nombre de paramètres. Les statistiques des étiages de la division Hydrologie de l’Office fédéral de l’environnement sont basées sur les recommandations du Deutsche Verband für Wasserwirtschaft und Kulturbau (DVWK 1982/1992, aujourd’hui DWA). Elles comprennent les valeurs annuelles des débits d’étiage moyens sur un nombre x de jours (NMxQ). Les paramètres NMxQ sont intéressants pour les prises ou les restitutions d'eau. La statistique est actualisée une fois par an.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-niedrigwasserstatistik:wmts",
    "title": "Statistiques des étiages",
    "type": "Dataset"
  }
}