{
  "id": "ch.bafu.hydrologischer-atlas_kantonale-messstationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologischer-atlas_kantonale-messstationen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologischer-atlas_kantonale-messstationen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://atlashydrologique.ch/produits/version-imprimee/cours-d-eau-et-lacs/planche-5-1b",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/48143f81-0076-463f-a71d-b888cc7fe01b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Questo set di dati rappresenta le ubicazioni delle stazioni di misurazione idrometrica dei Cantoni (origine dei dati: \"CANTONE\") e di privati (origine dei dati: „HADES “). Esso riproduce lo stato relativo all'anno 2000. I numeri indicati corrispondono alla definizione riportata sul foglio dell'Atlante HADES 5.1.2. Le altre caratteristiche del set di dati sono tratte dalla tabella relativa al foglio dell'Atlante.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologischer-atlas_kantonale-messstationen:wmts",
    "title": "Stazioni cantonali e private",
    "type": "Dataset"
  }
}