{
  "id": "ch.bafu.hydroweb-messstationen_grundwasserzustand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_grundwasserzustand?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_grundwasserzustand?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/groundwater-levels-and-spring-discharges",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f87d692e-8d65-4188-94ba-61b4c61d621c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The map provides an overview of the current groundwater levels and spring discharges in Switzerland. Percentiles based on the daily values of the reference period 1991–2020 are used to categorise the current situation in the long-term trend. Shorter data series are based on the available reference period from the start of records to 2020. A) Low groundwater level or spring discharge: Conditions are clearly below average when the current measured value is below the long-term 10th percentile of the reference period. B) Normal conditions: The current groundwater level or spring discharge is between the 10th percentile and the 90th percentile of the reference period. C) High groundwater level or spring discharge: Conditions are clearly above average when the current measured value is above the long-term 90th percentile of the reference period. The trend indicates whether the groundwater level or spring discharge at a particular monitoring site has risen, is stable or has fallen over the previous seven days. The trend on the current measurement day t is determined as follows: averaged measured values of days t-8 and t-7 minus averaged measured values of days t-2 and t-1. Source: NAQUA National Groundwater Monitoring.</p><p> <a href=\"https://www.bafu.admin.ch/bafu/en/home/topics/water/groundwater/naqua-national-groundwater-monitoring/quant-module.html\" target=\"_blank\">NAQUA, QUANT module: Groundwater quantity (groundwater levels and spring discharges) – Background information on the FOEN monitoring network</a>",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Groundwater level/spring discharge",
    "type": "Dataset"
  }
}