{
  "id": "ch.bafu.erosion-gruenland_bodenabtrag_jan",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.erosion-gruenland_bodenabtrag_jan?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.erosion-gruenland_bodenabtrag_jan?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.tandfonline.com/doi/full/10.1080/17445647.2019.1585980",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/86e14673-a4f0-49c1-8945-27b5c9134fea",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Monatliche Erosionsrisikokarten für das Schweizer Dauergrünland mit einer räumlichen Auflösung von 100 m. Die Karten zeigen den mittleren Bodenabtrag in Tonnen pro Hektare und Monat. Grüne Farbtöne bedeuten ein geringes, gelbe ein mittleres und rote ein hohes Erosionsrisiko.Die monatlichen Erosionsrisikokarten wurden mit der Revised Universal Soil Loss Equation (RUSLE) gerechnet. Für diese RUSLE-Anwendung wurde die monatliche Dynamik der Faktoren Niederschlagserosivität (R-Faktor) und Bodenbedeckung (C-Faktor) wie folgt berücksichtigt: A(Monat)=R(Monat)*K*C(Monat)*L*S*P wobei A(Monat) der Bodenabtrag in Tonnen pro Hektare und Monat und R(Monat) und C(Monat) der monatliche R-Faktor (MJ mm ha⁻¹ h⁻¹ Monat⁻¹) und C-Faktor (dimensionslos) sind. Die weiteren Erosionsfaktoren sind die Bodenerodierbarkeit (K-Faktor), die Hanglänge (L-Faktor) und die Hangneigung (S-Faktor) sowie Schutzmassnahmen (P-Faktor). Die RUSLE-Faktoren wurden an die besonderen Umweltbedingungen des Schweizer Dauergrünlands angepasst. Der P-Faktor ist als Konstante mit dem Wert 1 in die Berechnung eingeflossen, da räumliche Daten zum Weidemanagement und dessen Einfluss auf die Bodenerosion fehlen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.erosion-gruenland_bodenabtrag_jan:wmts",
    "title": "Erosionsrisiko Dauergrünland Jan.",
    "type": "Dataset"
  }
}