{
  "id": "ch.bafu.permafrost",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.permafrost?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.permafrost?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/permafrostmonitoring",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/71d087ef-6531-4131-98ea-88ff655d8a63",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Oberhalb von 2400 Metern ist je nach geographischer Ausrichtung der Boden in der Schweiz ständig gefroren. Dieses Phänomen heisst Permafrost. Aufgrund der Klimaänderung droht die Permafrostgrenze in den nächsten Jahrzehnten anzusteigen. Dadurch können in den Bergen Steinschlag, Fels- oder Bergstürze sowie Rutschungen und Murgänge ausgelöst werden.Die Hinweiskarte der potenziellen Permafrostverbreitung in der Schweiz wurde durch die Analyse eines digitalen Höhenmodells hergestellt. Für lokale Beurteilungen müssen zusätzlich im Gelände detaillierte Abklärungen durchgeführt werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.permafrost:wmts",
    "title": "Permafrosthinweiskarte",
    "type": "Dataset"
  }
}