{
  "id": "ch.bakom.mobilnetz-2g",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.mobilnetz-2g?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.mobilnetz-2g?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/bakom/de/home/telekommunikation/atlas.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/06e8324a-03f6-4e2d-b5f9-202fdcffc929",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kommunikation BAKOM",
        "role": "dataOwner"
      }
    ],
    "description": "Der Breitbandatlas gibt eine Übersicht über die Versorgung der Schweiz mit modernen Telekommunikationsnetzen. Die Situation der Mobilfunknetze wird in Form von Planquadraten (100x100 Meter) dargestellt. In jedem Planquadrat wird auf der Karte die Zahl der Betreiber angezeigt, die theoretisch eine 2G-Abdeckung im Aussenbereich (Outdoor, Strassen, öffentliche Plätze usw.) bereitstellen können. Die auf der Karte dargestellte Abdeckung entspricht einer Zusammenstellung der Angaben der verschiedenen Mobilfunknetzbetreiber. Die Abdeckungsinformationen werden mithilfe von Prädiktionsmodellen berechnet und sind ohne Gewähr. Die realen Versorgungssituationen sind bei den Anbietern direkt zu erfragen: <a href=\"https://www.salt.ch/fr/coverage/\">Salt</a>, <a href=\"https://sunrise.mapplus.ch/\">Sunrise UPC</a>, <a href=\"https://scmplc.begasoft.ch/plcapp/pages/gis/netzabdeckung.jsf\">Swisscom</a>",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.mobilnetz-2g:wmts",
    "title": "2G - GSM / EDGE",
    "type": "Dataset"
  }
}