{
  "id": "ch.bazl.reflektierende-flaechen_flugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.reflektierende-flaechen_flugplaetze?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.reflektierende-flaechen_flugplaetze?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/dam/de/sd-web/JUUFwvLEqtmU/Grundlagen%20reflektierende%20Fl%C3%A4chen%20im%20Nahbereich%20von%20Flugpl%C3%A4tzen.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/ea34bd50-9731-471a-87b7-da24d879d062",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Blendeffekte aufgrund von reflektierenden Flächen (z. B. Solaranlagen oder spiegelnde Fassaden) können je nach Sonneneinstrahlungswinkel zu einer störenden Lichtquelle für Piloten werden. Im Falle von projektierten Anlagen innerhalb der gem. ICAO Annex 14, Vol. I, Kapitel 5.3.1.3 relevanten Flächen, deren Anlagenfläche [m2] einerseits grösser als 100 m2 ist und zudem grösser ist, als die Distanz [m] des Projektes zum nächstliegenden Punkt einer Piste eines Flugplatzes (z.B. Anlage grösser als 300 m2 in einem Abstand von 300 m zum nächstgelegenen Punkt einer Piste), soll zur Wahrung der aviatischen Sicherheit mögliche störende Blendeffekte untersucht und gegebenenfalls mitigiert werden. Grundsätze zur Untersuchung von projektierten Anlagen innerhalb der relevanten Flächen können bei der zuständigen Sektion «Flugplätze und Luftfahrthindernisse» des BAZL angefragt werden: aerodromes@bazl.admin.ch",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.reflektierende-flaechen_flugplaetze:wmts",
    "title": "Reflektierende Flächen Flugplätze",
    "type": "Dataset"
  }
}