{
  "id": "ch.bazl.kataster-belasteter-standorte-zivilflugplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.kataster-belasteter-standorte-zivilflugplaetze?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.kataster-belasteter-standorte-zivilflugplaetze?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/it/csi-aerodromi-civili",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/3f7c8f9f-b1be-4eb6-a9e2-7bdacf35dd58",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'aviazione civile UFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Catasti pubblici dei siti inquinati nel perimetro degli aerodromi civili. Il catasto informa, tra l’altro, sull’ubicazione, sul tipo e la quantità di rifiuti presenti sul sito, sui tempi di deposito, sulle verifiche effettuate e le misure adottate. Si distingue tra i seguenti tipi di siti: aree d’impresa, luoghi d’incidente, siti di stoccaggio.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.kataster-belasteter-standorte-zivilflugplaetze:wms",
    "title": "CSIN aeroporti civili",
    "type": "Dataset"
  }
}