{
  "id": "ch.bafu.wald-lufttemperatur_juli_1961_1990",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-lufttemperatur_juli_1961_1990?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-lufttemperatur_juli_1961_1990?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/3f128c98-955d-4efa-9412-c152a9f84093",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Für die flächige Berechnung wurde von Messwerten der Messstationen von MeteoSchweiz in der Periode 1961-1990 ausgegangen. Unter dem Tagesgang der Lufttemperatur wird der mittlere Tagesverlauf der Temperatur (1961-1990) verstanden. Aus dem Tagesverlauf der Temperatur wird die höchste Temperatur ausgewählt, welche strahlungsbedingt bei allen Stationen am Nachmittag etwa um 15 Uhr auftritt. Der mittlere Höchstwert des Tagesganges weicht von dem mittleren Tagesmaximum der Temperatur leicht ab. Der Höchstwert des Tagesganges wurde als für die Pflanzenwelt relevant betrachtet, weil dies mit hoher Einstrahlung verbunden ist. Die Temperaturen wurden auf verschiedenen Höhenstufen flächig und vertikal mit Hilfe von Gradienten interpoliert. Zusätzlich wurden die Exposition, die Strahlung sowie Gletscherflächen und Kaltluftseen berücksichtigt. Die resultierende Karte hat eine räumliche Auflösung von 25 m x 25 m. Sie wurde für die Modellierung von Vegetationshöhenstufen verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-lufttemperatur_juli_1961_1990:wmts",
    "title": "Lufttemperatur Juli 1961-1990",
    "type": "Dataset"
  }
}