{
  "id": "ch.bafu.wald-vegetationshoehenstufen_1975",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-vegetationshoehenstufen_1975?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-vegetationshoehenstufen_1975?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/de/ueber-die-wsl/organisation/programme-und-initiativen/abgeschlossene-programme-und-grossprojekte/forschungsprogramm-wald-und-klimawandel.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/195c406f-8f07-45af-b705-9bddb97d4f01",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Questa carta mostra la quota delle diverse fasce della vegetazione forestale in Svizzera per il periodo 1961-1990. Le seguenti fasce altitudinali sono presenti solo nelle valli meridionali: «iperinsubrica», «collinare con faggio» e «montana inferiore/superiore». Per sviluppare questa carta sono state quantificate e affinate le fasce altitudinali presentate in Frehner et al. (2005/2009). A tale scopo, i rispettivi limiti superiori sono stati modellizzati e combinati con i modelli degli areali di faggio e abete (areale principale, secondario e relitto). (Zischg et al. subm.). Anche il limite superiore naturale della foresta è stato modellato usando una procedura analoga (Könz et al. 2021). I parametri climatici e dati geologici di base sono stati utilizzati come base per modellizzare i limiti e le areale.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-vegetationshoehenstufen_1975:wmts",
    "title": "Fasce altitudinali 1975",
    "type": "Dataset"
  }
}