{
  "id": "ch.blw.gewaesseranschlusskarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.gewaesseranschlusskarte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.gewaesseranschlusskarte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/77c1fecd-d698-442f-b957-65664297b26d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "La carte potentielle des surfaces attenantes à un cours d’eau représente, dans le cas d'un « Scénario du pire », (jachère nue permanente, pas de bordures tampons, mesures de construction), les surfaces sur lesquelles il faut s’attendre à un risque élevé d’apports de substances polluantes dans les eaux lors d’exploitation non adaptée aux conditions locales. Cette carte constitue donc un outil pour une planification ciblée de la protection des eaux. Le modèle d’identification des surfaces agricoles potentiellement menacées d’érosion attenantes à un cours d’eau est fondé sur la carte CRE2. Ce modèle permet de calculer pour chaque cellule de raster de la CRE2 la probabilité de surfaces attenantes à un cours d’eau. Pour passer du modèle potentiel au modèle actuel il faut acquérir des informations sur l’utilisation des surfaces menacées et sur les mesures éventuellement prises pour diminuer l’écoulement. Ces données doivent être relevées sur le terrain.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.gewaesseranschlusskarte:wmts",
    "title": "Surface en connexion des eaux",
    "type": "Dataset"
  }
}