{
  "id": "ch.bak.schutzgebiete-unesco_weltkulturerbe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bak.schutzgebiete-unesco_weltkulturerbe?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bak.schutzgebiete-unesco_weltkulturerbe?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bak.admin.ch/bak/fr/home/baukultur/archaeologie-und-denkmalpflege/patrimonie-mondial-de-l-unesco.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/fb349ad4-5e01-43b7-9fcd-a0f60ae9c4db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la culture OFC",
        "role": "dataOwner"
      }
    ],
    "description": "La Convention pour la protection du patrimoine mondial culturel et naturel (RS 0.451.41) a été conclue par la Conférence générale de l'UNESCO en 1972. Elle vise à conserver les biens culturels et naturels qui ont une valeur universelle exceptionnelle en tant que partie du patrimoine de l'humanité. Les Etats signataires s'engagent à protéger et à conserver les objets situés sur leur territoire. La Suisse a proposé jusqu'à présent neuf sites culturels et trois sites naturels que l'UNESCO a inscrits dans la Liste du patrimoine mondial.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bak.schutzgebiete-unesco_weltkulturerbe:wmts",
    "title": "UNESCO sites culturels",
    "type": "Dataset"
  }
}