{
  "id": "ch.bafu.hydrologischer-atlas_kantonale-messstationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologischer-atlas_kantonale-messstationen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologischer-atlas_kantonale-messstationen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://hydrologischeratlas.ch/produkte/druckausgabe/fliessgewasser-und-seen/tafel-5-1b",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/48143f81-0076-463f-a71d-b888cc7fe01b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "This set of data represents the locations of hydrometric gauging stations belonging to cantons (data source: “KANTON”) and private owners (data source: “HADES”). The data was collected in 2000. The figures entered correspond to the designation in the HADES Atlas sheet 5.1.2. Further attributes of the set of data were obtained from the Atlas sheet for the table.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologischer-atlas_kantonale-messstationen:wmts",
    "title": "Cantonal & private gauging stations",
    "type": "Dataset"
  }
}