{
  "id": "ch.bazl.schutzgebiete-aulav_liechtenstein",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.schutzgebiete-aulav_liechtenstein?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.schutzgebiete-aulav_liechtenstein?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.gdi.llv.li/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/25c6e9dd-b658-41fa-8f8d-3fc2775e3a6f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Zones particulièrement dignes de protection en vertu de la loi du Liechtenstein sur la protection de la nature (Naturschutzgesetz ; NSchG) et autres zones protégées où les atterrissages en campagne, les exercices d'atterrissage forcé et les vols stationnaires à des fins d'instruction ne sont pas autorisés. Le jeu de données comprend les zones légalement protégées suivantes conformément à l'art. 1, 4 et 8 de l'ordonnance du Liechtenstein du 18 octobre 2016 sur le décollage et l'atterrissage d'aéronefs en dehors des aérodromes (Aussenlandeverordnung; AuLaV) a) les zones de protection du paysage (art. 18 NSchG) b) les réserves naturelles (art. 19 NSchG) c) les zones de protection des végétaux (art 21. NSchG) d) les prairies maigres (art. 22 NSchG) e) les zones de tranquillité (art. 23 NSchG). Le jeu de données comprend en outre des zones particulièrement sensibles fixées par le gouvernement conformément à l'art. 4, al. 2, AuLaV. En font notamment partie les zones comportant des objets dignes de protection, les habitats dignes de protection ou les objets d'inventaire visés par la Naturschutzgesetz ainsi que les corridors faunistiques importants.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.schutzgebiete-aulav_liechtenstein:wmts",
    "title": "Zones protégées Liechtenstein OSAC",
    "type": "Dataset"
  }
}