{
  "id": "ch.bafu.hydrologie-niedrigwasserstatistik",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-niedrigwasserstatistik?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-niedrigwasserstatistik?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/en/low-flow-statistics",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/5cfc8b95-c901-44b9-baa3-b768a5edb647",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "A wide variety of parameters may be used to describe low-flow events. The FOEN Hydrology Division's low-flow statistics are based on the recommendations of the German Association for Water, Wastewater and Waste (DWA, formerly DVWK, 1982/1992). They include the annual values for the lowest mean discharge over a given number of days x (NMxQ). The parameter NMxQ is of interest in relation to planned withdrawals or releases. The data are updated annually.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-niedrigwasserstatistik:wmts",
    "title": "Low-flow statistics",
    "type": "Dataset"
  }
}