{
  "id": "ch.bfe.minergiegebaeude",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.minergiegebaeude?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.minergiegebaeude?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.minergie.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/ad60a67c-f0a0-41fa-84f2-20b8565c9da9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Since 1998 Minergie is the Swiss building label standing for comfort, efficiency and value conservation. The trade mark is mutually supported by the economy, the Swiss Cantons and the Swiss Federation and is protected against misuse. The main aim is to reach a high comfort of living and working for building users, in new as well as in modernized older buildings. In doing so the combination of a high-quality building shell with systematic air renewal plays a special role.Furthermore, Minergie buildings distinguish themselves with a very low energy demand and a maximal share of renewable energies. The required level of building quality is quantified by its specific energy consumption per square meter of energy consumption area (Energy Reference Area ERA). The three established building labels Minergie, Minergie-P and Minergie-A ensure highest quality and efficiency already during the planning phase. The label Minergie for very low energy buildings addresses itself to building owners and planners with above average demands to quality, comfort and energy. Minergie-P indicates lowest energy buildings and meet highest demands to quality, comfort and energy. Particularly because of an outstanding building shell. Minergie-A combines highest demands to quality and comfort with maximum energetic independence, due to big photovoltaic systems, batteries and load management. The three building labels are supplemented with three freely combinable supplement products: ECO considers the topics health and construction ecology. MQS Construction addresses itself to building owners and planners that want to assure the ambitious requirements during the construction phase are actually met. MQS operation optimizes the utilization of the building equipment and appliances and thereby guarantees maximum comfort. In Switzerland, currently more than 39,600 buildings have been granted the Minergie certificate, more than 3,600 buildings have been certified as Minergie-P buildings and more than 550 buildings have been granted the Minergie-A certificate.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.minergiegebaeude:wms",
    "title": "Minergie",
    "type": "Dataset"
  }
}