{
  "id": "ch.bfe.fernwaerme-angebot",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-angebot?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-angebot?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/potenzial-waermenutzung-ara",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b6c8d9c6-a2ca-435a-af0a-6a8ac94199fc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "In einer Abwasserreinigungsanlage (ARA) wird Abwasser aufbereitet und gereinigt. Abwasser ist Wasser, das durch den Gebrauch (beim Kochen, Waschen oder Duschen) verschmutzt und durch die Kanalisation abgeleitet wird. Abwasser hat eine durchschnittliche Temperatur von 10-20° C. Diese Wärme kann mit einer Wärmepumpe gewonnen und als Wärmequelle für ein Fernwärmenetz verwendet werden. Die Karte zeigt das Wärmepotenzial der ARAs in der Schweiz. Das Wärmepotenzial wird dabei mit der Anzahl angeschlossener Einwohner abgeschätzt. Die Potenziale sind als Richtwert zu verstehen und sollten daher nicht als definitive Planungsgrundlage verwendet werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.fernwaerme-angebot:wmts",
    "title": "Potenzial Wärmenutzung ARA",
    "type": "Dataset"
  }
}