{
  "id": "ch.bafu.hydroweb-warnkarte_national",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-warnkarte_national?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-warnkarte_national?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/it/hochwasserkarte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e1d0c17a-0dbd-4455-bc83-1606e1e04298",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La carta di vigilanza di piena mostra il pericolo attuale di piena (gradi da 1 a 5) per tutti i corsi d'acqua e i laghi di interesse nazionale e per le regioni relativamente ai corsi d'acqua di piccole e medie dimensioni.I corsi d'acqua d'interesse nazionale sono suddivisi in tratti fluviali. A ogni tratto è attribuita una stazione di misurazione della portata. Le previsioni si basano su un modello idrologico e diversi modelli meteorologici. La determinazione del grado di pericolo dei singoli tratti fluviali o dei laghi e la relativa indicazione sulla carta mediante colori avviene in base alla valutazione e all'interpretazione dei risultati dei diversi modelli idrologici e meteorologici da parte degli addetti alle previsioni. Se necessario, gli addetti alle previsioni dell'UFAM possono richiedere precisazioni a MeteoSvizzera e/o all'Istituto per lo studio della neve e delle valanghe (SLF) del WSL in merito all'evoluzione meteorologica e alle condizioni della copertura nevosa. L'UFAM allerta e fornisce informazioni anche quando localmente è previsto un aumento del livello di corsi d'acqua di piccole e medie dimensioni. In questi casi, ma in particolare in caso di temporali con forti precipitazioni, non è possibile stabilire con precisione quali saranno i corsi d'acqua interessati. Le regioni presumibilmente interessate vengono quindi segnalate sulla carta di allerta piene. Per i corsi d'acqua di piccole e medie dimensioni, a causa dell'elevato grado di incertezza, si distinguono solo tre gradi di pericolo: pericolo nullo o debole (verde), pericolo moderato di piena (giallo) e pericolo forte di piena (rosso).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Carta di vigilanza delle piene",
    "type": "Dataset"
  }
}