{
  "id": "ch.bfs.landschaftswandel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.landschaftswandel?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.landschaftswandel?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/826921fb-2bf7-44af-a71a-af56bda3dd6d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la statistique OFS",
        "role": "dataOwner"
      }
    ],
    "description": "La statistique suisse de la superficie ne génère pas seulement des résultats statistiques, elle documente également les changements dans le paysage. Durant le relevé des enquêtes 2004/09 et 2013/18 des extraits de photographies aériennes ont été créés, géoréférencés et enregistrés selon une nomenclature dédiée. Ils illustrent l'évolution du paysage en Suisse avec 4 images aériennes prises sur une période de 33 ans, respectivement avec 3 images sur une période de 24 ans. L'Office fédéral de la statistique met désormais à la disposition du public 1500 comparaisons de telles images sur le géoportail fédéral. Avec les enquêtes 1979/85, 1992/97, 2004/09 et 2013/18, la statistique suisse de la superficie fournit des résultats sur l'état et l'évolution des surfaces d'habitat et d'infrastructure, des forêts et des bosquets, des champs, des prairies, des pâturages, des plans d'eau, des glaciers et de nombreuses autres utilisations du sol. Elle informe sur l'évolution de la mosaïque constituée des différentes catégories d'occupation et d'utilisation du sol sur l'ensemble de la Suisse, y compris dans sa différentiation des vues régionales et locales.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.landschaftswandel:wmts",
    "title": "Documentation de l'évolution du paysage",
    "type": "Dataset"
  }
}