{
  "id": "ch.bafu.laerm-bahnlaerm_nacht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.laerm-bahnlaerm_nacht?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.laerm-bahnlaerm_nacht?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/laerm/laermbelastung-in-der-schweiz.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/93814e81-2466-4690-b54d-c1d958f1c3b8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt, welcher Lärmbelastung die Bevölkerung durch den Eisenbahnverkehr in der Nacht ausgesetzt ist. Die Lärmberechnung basiert auf Emissionsdaten für das Jahr 2021, wie sie im Eisenbahnlärmkataster als «tatsächliche Emissionen» ausgewiesen sind. Diese wurden für die Netze der SBB, BLS, SOB, SZU, Zentralbahn und RhB auf der Grundlage der Verkehrsdaten durch die SBB berechnet und im Emissionskataster 2021 (EK2021) festgehalten. Von den insgesamt 5800 km Trassen für schienengebun¬denen Verkehr unter Bundesaufsicht sind im EK2021 ca. 4165 km aufgeführt. Die Daten sind gesetzlich nicht verbindlich. Verbindliche Angaben zur Lärmbelastung wie auch zur Lärmsanierung gibt die Vollzugsbehörde des Bundes, das Bundesamt für Verkehr (BAV).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.laerm-bahnlaerm_nacht:wmts",
    "title": "Eisenbahnlärm Nacht",
    "type": "Dataset"
  }
}