{
  "id": "ch.bfs.statistische-grundeinheiten_stufe2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.statistische-grundeinheiten_stufe2?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.statistische-grundeinheiten_stufe2?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/raumgliederungen/infrakommunale-grenzen.assetdetail.32013017.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/eb6eb99f-7723-4e08-879f-286c3c670270",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Die raumbezogenen statistischen Grundeinheiten der zweiten Stufe (USPAT2) mit etwa 10 000 Einwohnerinnen und Einwohnern werden durch Zusammenlegung von USPAT1 oder von Gemeinden gebildet. Diese Einheiten bieten die Möglichkeit, die gesamte Schweiz auf der Grundlage von Einheiten mit ähnlicher Bevölkerungsgrösse zu analysieren. Die Grösse dieser Einheiten wurde so festgelegt, dass sie potenziell in der Lage sind, Erhebungsergebnisse mit einer ausreichend grossen Stichprobe zu liefern.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.statistische-grundeinheiten_stufe2:wmts",
    "title": "Statistische Grundeinheiten Stufe 2",
    "type": "Dataset"
  }
}