{
  "id": "ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/de/home/themen/wasser/fluesse-und-baeche/nationale-beobachtung-oberflaechengewaesserqualitaet--nawa-.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b0b3a9f3-0a3f-4177-ba89-ad21c8b39a10",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Im Rahmen der Nationalen Beobachtung Oberflächengewässerqualität (NAWA) wird an rund 100 Messstellen die Gewässerqualität durch Bund und Kantone gemeinsam erfasst.Die Bewertung des biologischen Gewässerzustandes aufgrund von Makrozoobenthos-Untersuchungen erfolgt mittels des Moduls Makrozoobenthos des Modul-Stufen-Konzepts (www.modul-stufen-konzept.ch). Es wird dabei von der Annahme ausgegangen, dass eine anthropogene Beeinträchtigung der Fliessgewässer in der Regel zu einer Verringerung der biologischen Vielfalt führt, von der insbesondere bestimmte Insekten betroffen sind. Als Makrozoobenthos werden die wirbellosen Kleinlebewesen am Gewässergrund bezeichnet. Die wirbellosen Kleinlebewesen, deren Lebenszyklus sich zu einem wesentlichen Teil im Gewässer abspielt, sind als Bioindikatoren geeignet, da sie den Zustand des Gewässers über ihre gesamte Lebensdauer im Wasser integrieren und ihre Ansprüche an Wasserqualität und Lebensraum vielfach gut bekannt sind.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-biologischer_zustand_makrozoobenthos:wms",
    "title": "Makrozoobenthos",
    "type": "Dataset"
  }
}