{
  "id": "ch.bafu.fauna-steinbockkolonien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.fauna-steinbockkolonien?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.fauna-steinbockkolonien?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/biodiversita/stato/carte.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9c762bb5-4d8c-4174-9b77-95e85b962439",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Dalla sua reintroduzione, avvenuta nel 1906, lo stambecco delle Alpi vive nell'Arco alpino e nel Giura, in diverse colonie che occupano aree di varie estensioni. La crescita dei bran-chi in alcune colonie ha avuto un impatto negativo su altre specie e sulla vegetazione presenti in dette aree, al punto tale che sono stati adottati provvedimenti regolativi. Le prescrizioni sulla pianificazione degli abbattimenti degli stambecchi si basano sulla legge federale del 20 giugno 1986 sulla caccia e la protezione dei mammiferi e degli uccelli selvatici. I dati sulle colonie sono rilevati secondo le disposizioni di cui all'ordinanza del 30 aprile 1990 sulla regolazione degli effettivi degli stambecchi e costituiscono la base per le pianificazioni degli abbattimenti assieme alle rilevazioni degli effettivi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.fauna-steinbockkolonien:wmts",
    "title": "Colonie di stambecchi",
    "type": "Dataset"
  }
}