{
  "id": "ch.bfs.betriebszaehlungen-arbeitsstaetten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.betriebszaehlungen-arbeitsstaetten?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.betriebszaehlungen-arbeitsstaetten?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/arbeitsstaetten-beschaeftigung/statistik-unternehmensstruktur-statent-ab-2011.assetdetail.32258833.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ecc82a85-9ecb-4f14-873d-bd07d8468bad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di statistica UST",
        "role": "dataOwner"
      }
    ],
    "description": "Dal 1995 per tutte le sedi di lavoro rilevate nell'ambito dei censimenti federali delle aziende vengono determinate delle coordinate. Numerose caratteristiche relative ad aziende e impieghi di tutti i settori economici, suddivise tra tempo pieno e parziale e secondo la NOGA (nomenclatura generale delle attività economiche), vengono aggregate all'ettaro dopo ogni rilevamento e sono disponibili sotto forma di geodati.Dal 2011, il censimento delle aziende è sostituito dalla statistica strutturale delle imprese (STATENT), cioé un rilevamento dettagliato realizzato sulla base di dati tratti dai registri delle casse di compensazione AVS. La STATENT fornisce informazioni chiave sulla struttura dell'economia svizzera (p.es. numero di imprese, numero di stabilimenti, numero di addetti ecc.) dando una visione generale del panorama economico svizzero. Uno stabilimento corrisponde a un'impresa o a una parte di essa (laboratorio, fabbrica ecc.) situata in una ubicazione precisa, che può essere identificata topograficamente. In questa ubicazione si svolgono delle attività per le quali si impiega del personale (una o più persone) che lavora per conto di una stessa impresa.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.betriebszaehlungen-arbeitsstaetten:wmts",
    "title": "Stabilimenti",
    "type": "Dataset"
  }
}