{
  "id": "ch.bafu.wasserbau-vermessungsstrecken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wasserbau-vermessungsstrecken?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wasserbau-vermessungsstrecken?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.bafu.admin.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/80a307f9-c24b-4ec2-adab-9e0c9e251f88",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La carta mostra i segmenti di corsi d'acqua misurati periodicamente sotto la guida dell'UFAM. La misurazione ha luogo di regola ogni dieci anni o in seguito a grandi piene con cambiamenti morfologici significativi. Gli obiettivi della misurazione periodica sono: - il riconoscimento tempestivo di tendenze morfologiche (sprofondamenti, sovralluvionamenti), e delle relative conseguenze per la stabilità delle opere idrauliche per la protezione contro le piene o la capacità di deflusso; - la predisposizione di serie storiche a lungo termine relative a cambiamenti del letto dei fiumi quale base per la quantificazione del bilancio del materiale solido di fondo; - la predisposizione di dati aggiornati per pianificazioni e la valutazione dei pericoli. I dati misurati vengono amministrati dalla Divisione Prevenzione dei pericoli, Sezione Gestione dei rischi.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wasserbau-vermessungsstrecken:wmts",
    "title": "Sezione di misurazione",
    "type": "Dataset"
  }
}