{
  "id": "ch.bfe.grundwasserwaermenutzungspotential",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.grundwasserwaermenutzungspotential?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.grundwasserwaermenutzungspotential?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d64de95f-1b3d-4df3-b395-68b0404ac8ca",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The thermal energy stored in groundwater can be used for heating purposes. With groundwater heat pump systems, the heat can be extracted from the groundwater and transferred to the heating system. The potential of groundwater for heating is large and can be estimated. The groundwater heat utilisation potential in Switzerland's unconsolidated aquifers was estimated using a heat balance approach. This involves determining the usable heat from a simplified heat balance, taking long-term changes into account. The groundwater is considered an open system, i.e. heat is exchanged with the atmosphere, hydrosphere and geosphere. The calculated heat utilisation potential is regarded as heat that can be used sustainably in the medium term. It should be noted that only the potential for heat recovery from groundwater was taken into account; any utilisation for cooling purposes or seasonal heat storage was not considered. Existing utilisation plants were also not taken into account. The basis for the calculation was provided by the cantons and the federal government. The geodata set \"Groundwater heat utilisation potential in Switzerland's unconsolidated aquifers\" shows the maximum sustainable heat that can be extracted from groundwater in the medium term.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.grundwasserwaermenutzungspotential:wmts",
    "title": "Groundwater heat utilisation potential",
    "type": "Dataset"
  }
}