{
  "id": "ch.bazl.segelflugkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.segelflugkarte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.segelflugkarte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/aeronautische-karten/segelflugkarte-schweiz-300000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/eba8c71c-0c66-4a4e-b419-5e0260d5b43c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Segelflugkarte 1:300 000 wird in Zusammenarbeit mit skyguide publiziert. Die Karte zeigt Flughäfen, Flugplätze, Lufträume mit Klassierung, Sperr- und Gefahrengebiete sowie Luftfahrthindernisse und weitere Angaben für den Segelflug. Die gedruckte Papierausgabe ist gefalzt erhältlich. Im Kartenrand sind Flugsicherungsangaben speziell für den Segelflug aufgedruckt. Eine Zusatzkarte zeigt den Ausschnitt TMA Genève im Massstab 1:300'000. Die Segelflugkarte wird in der Regel jährlich nachgeführt. Die digitale Ausgabe (Pixelkarte) wird als georeferenzierte TIF-Datei (Rasterformat) geliefert. Sie steht als Farbkombination oder mit 3 thematischen getrennten Farblayer (Grundkarte, Lufträume/Flugsicherungsangaben, Flughindernisse/Leitungen) in einer Auflösung von 254 dpi zur Verfügung.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.segelflugkarte:wmts",
    "title": "Segelflugkarte",
    "type": "Dataset"
  }
}