{
  "id": "ch.bafu.hydroweb-messstationen_grundwassertemperatur",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_grundwassertemperatur?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_grundwassertemperatur?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.hydrodaten.admin.ch/de/grundwasser/messstationen-temperatur",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/81345667-1dff-404a-a80c-74dd87d11134",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La carta fornisce una panoramica delle temperature attuali delle acque sotterranee in Svizzera. Per il calcolo vengono utilizzati i percentili del record di dati del periodo di riferimento 1991-2020 o, in caso di serie di dati più brevi, del periodo di riferimento 2001-2020 (dati di base in °C). Il regime è significativamente più basso di quello medio (temperatura delle acque sotterranee bassa) quando il valore attuale misurato è inferiore al 10° percentile pluriennale, cioè fa parte del 10 per cento di tutti i valori più bassi misurati nel periodo di riferimento per il mese in questione. Una temperatura delle acque sotterranee tra il 10° e il 90° percentile significa che il regime è nella media. Il superamento del regime medio è significativo (temperatura delle acque sotterranee alta) quando il valore attuale misurato è superiore al 90° percentile.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Temperatura delle acque sotterranee",
    "type": "Dataset"
  }
}