{
  "id": "ch.bafu.bundesinventare-auen_vegetation_alpin",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-auen_vegetation_alpin?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-auen_vegetation_alpin?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/zone-golenali",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/24ff96e5-0cda-485b-9ec0-365960a11190",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La protezione dei biotopi secondo l'art. 18a della legge federale sulla protezione della natura e del paesaggio (LPN, RS 451) ha come scopo una protezione efficace le superfici d'importanza nazionale dei tipi di biotopo più importanti. L'inventario federale delle zone golenali d'importanza nazionale (inventario delle golene) è entrato in vigore nel 1992 con 169 zone golenali iscritte. Tra il 1995 e il 1998 è stato realizzato un inventario dei margini proglaciali e delle pianure alluvionali alpine della Svizzera. Nel 2001 nell'inventario delle zone golenali sono stati integrati 52 margini proglaciali e 14 pianure alluvionali alpine in qualità di golene d'importanza nazionale. Tra il 2003 e il 2005 è stato effettuato un rilievo più dettagliato dello stato delle zone golenali alpine. La banca dati geoinformatica documenta i dati grezzi dei rilievi della vegetazione, così come le caratteristiche derivate utili per applicazioni specifiche.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-auen_vegetation_alpin:wms",
    "title": "Vegetazione golenali alpine",
    "type": "Dataset"
  }
}