{
  "id": "ch.bag.zeckenstichmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.zeckenstichmodell?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.zeckenstichmodell?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://zecke-tique-tick.ch/it/punture-di-zecche-mappa-svizzera/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/a30c52be-0d18-4b5f-8872-5981b0666376",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale della sanitŕ pubblica UFSP",
        "role": "dataOwner"
      }
    ],
    "description": "L'Ufficio federale della sanità pubblica presenta la versione aggiornata del «Modello delle punture di zecche» per la Svizzera e il Principato del Liechtenstein. Il modello mostra la ripartizione geografica statica delle aree in cui le zecche possono insediarsi e sopravvivere nella natura. I vari livelli di probabilità che le zecche siano presenti sono indicati per mezzo di una scala cromatica con zone rosse (probabilità alta) e blu (probabilità bassa). Il modello si basa sul clima di inizio estate: condizioni metereologiche miti e umide con temperature tra i 15 e i 20° C e umidità relativa dell'80 %. Il rischio di punture di zecca è dato dalla probabilità di essere punti e dall'esposizione, vale a dire dove e con quale frequenza ci si muove all'aperto. Per avere un'idea del rischio in un dato momento, il presente «Modello delle punture di zecche» va combinato con le attività all'aria aperta e con le condizioni metereologiche del momento. Inoltre, l'attività delle zecche è soggetta a variazioni stagionali: comincia a inizio primavera con temperature a partire dai 7° C e aumenta costantemente durante la primavera fino ai primi calori estivi. Dopo vari giorni con temperature ben al di sopra dei 30° C e sole splendente, l'attività delle zecche si arresta, così come il rischio di punture. In autunno, quando le temperature calano e l'umidità relativa torna a salire, il rischio di punture aumenta nuovamente. Con temperature inferiori ai 7° C il rischio di punture diminuisce, in quanto le zecche riducono le proprie funzioni corporali e vanno in letargo per superare l'inverno.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.zeckenstichmodell:wmts",
    "title": "Modello delle punture di zecche",
    "type": "Dataset"
  }
}