{
  "id": "ch.bazl.landschaftsruhezonen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.landschaftsruhezonen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.landschaftsruhezonen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/laerm",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8af95971-c458-4f4e-bfe4-2d541a1274e8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Gemäss dem Konzept \"Landschaftsruhezonen für die Luftfahrt\" vom Januar 2011 handelt es sich um grössere Landschaftskammern, die arm an anthropogenen Lärmquellen sind. In solchen Ruhezonen ist das angestrebte Schutzziel die Vielfalt der natürlichen Geräusche und die Stille für die menschliche Erholung. Die Ausscheidung von Ruhezonen erfolgt auf der Basis von bestehenden Inventaren und Schutzobjekten gemäss Natur- und Heimatschutzgesetz (NHG; SR 451) und Jagdgesetz (JSG; SR 922.0). Innerhalb dieser Gebiete sind Überflüge mit motorisierten Luftfahrzeugen wenn möglich zu vermeiden oder wesentlich höher als auf den vorgesehenen Mindestflughöhen und auf möglichst kurzem Weg auszuführen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.landschaftsruhezonen:wmts",
    "title": "Landschaftsruhezonen",
    "type": "Dataset"
  }
}