{
  "id": "ch.bazl.flugplaetze-heliports",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.flugplaetze-heliports?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.flugplaetze-heliports?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/fr/aerodromes-par-ordre-alphabetique",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/4fbaa79b-688f-4060-9afd-b1c5b2147ee2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'aviation civile OFAC",
        "role": "dataOwner"
      }
    ],
    "description": "Un aérodrome désigne une installation définie dans le Plan sectoriel de l'infrastructure aéronautique et servant au décollage et à l'atterrissage d'aéronefs. La liste officielle des aérodromes et héliports agréés par l'OFAC figure au point AD 1.3 de la Publication d'information aéronautique suisse (AIP). Les conditions d'utilisation des installations sont décrites dans les publications aéronautiques suisses à savoir dans l'AIP et le VFR Manual. Remarque: il ne s'agit pas d'une publication officielle des données aéronautiques. Les données publiées peuvent différer des dernières données en date.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.flugplaetze-heliports:wmts",
    "title": "Aérodromes + Héliports",
    "type": "Dataset"
  }
}