{
  "id": "ch.blw.gewaesseranschlusskarte-direkt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.gewaesseranschlusskarte-direkt?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.gewaesseranschlusskarte-direkt?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://map.blw.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f03ce6ec-d927-4171-88a4-2369a75d4685",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Als Ergänzung zur Gewässeranschlusskarte wurde auch eine Karte erstellt, welche die Unterscheidung des Gewässeranschlusses in direkten und indirekten Gewässeranschluss zeigt. Flächen mit direktem Gewässeranschluss liegen neben einem Gewässer oder sind über temporär wasserführende Gräben oder Tiefenlinien ans Gewässer angeschlossen. Über Drainageschächte und Einlaufschächte der Strassenentwässerung kann der Oberflächenabfluss auch indirekt ins Gewässer gelangen. Dank dieser Information können die Massnahmen gegen den Stoffeintrag in Gewässer allenfalls noch gezielter geplant werden. Es werden sechs Kategorien der Anschlusswahrscheinlichkeit landwirtschaftlicher Flächen an Gewässer unterschieden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.gewaesseranschlusskarte-direkt:wmts",
    "title": "Gewässeranschluss erweitert",
    "type": "Dataset"
  }
}