{
  "id": "ch.bafu.neophyten-verlotscher_beifuss",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.neophyten-verlotscher_beifuss?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.neophyten-verlotscher_beifuss?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/especes-exotiques",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/9c64b6c9-57a6-4da6-b46c-df7f5fb4706e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le set « plantes exotiques envahissantes » contient les cartes de distribution potentielle pour 56 plantes exotiques envahissantes en Suisse et répertoriées dans la Liste Noire et la Watch-List, ou présentes dans les pays voisins et ayant le potentiel de coloniser la Suisse. Les cartes sont le résultat de modélisation de l'Université de Lausanne et prédisent leur potentiel de propagation de ces espèces en Suisse. Les modèles sont basés respectivement sur les données d'occurrence du GBIF (Global Biodiversity Information Facility) et associées aux données climatiques de Worldclim (résolution de 1km), et sur les données d'occurrence d'infoflora associées aux données climatiques du WSL (résolution de 100m). Les cartes à 100m utilisent également d'autres variables telles que l'utilisation du sol et de la géologie.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.neophyten-verlotscher_beifuss:wmts",
    "title": "Armoise des frères Verlot",
    "type": "Dataset"
  }
}