{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphor_gesamt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_phosphor_gesamt?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gewaesserschutz-chemischer_zustand_phosphor_gesamt?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/observation-nationale-de-la-qualite-des-eaux-de-surface-nawa",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/359e590e-4c29-494a-80ba-182a9682173c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La qualité des eaux est contrôlée dans une centaine de stations de mesure dans le cadre de l’observation nationale de la qualité des eaux de surface (NAWA), programme conjoint de la Confédération et des cantons. L’appréciation de l’état chimique des eaux au regard des concentrations de phosphore total s’effectue selon la méthode décrite dans le module « Analyses physico-chimiques, nutriments » du système modulaire gradué (www.modul-stufen-konzept.ch). Le phosphore est un nutriment essentiel pour les organises aquatiques. Ses apports dans les eaux résultent de sources diffuses (agriculture) ou ponctuelles (réseaux d’eaux usées, ruissellement pluvial), ou de l’érosion de roches phosphatées. Dans les cours d’eau, le phosphore ne limite normalement pas la croissance des algues et des plantes comme dans les lacs. Les apports de source naturelle étant rares, le phosphore total est un indicateur d’apports anthropiques.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphor_gesamt:wms",
    "title": "Phosphore total",
    "type": "Dataset"
  }
}