{
  "id": "ch.bafu.waldschadenflaechen-lothar",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldschadenflaechen-lothar?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldschadenflaechen-lothar?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.bafu.waldschadenflaechen-lothar/waldschadenflaechen-lothar/waldschadenflaechen-lothar.zip",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/82f9d51a-7050-4ef2-8bcf-6364967eb845",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "L’inventario della Confederazione dei danni provocati dall’uragano LOTHAR aveva l’obiettivo di garantire un rilevamento uniforme e completo a livello nazionale dei danni subiti dal bosco, sia totali che circoscritti. In tale ambito sono state formulate le seguenti caratteristiche di rilevamento e condizioni quadro:Aree con danni totali: aree boschive distrutte con un grado di copertura massima dei popolamenti rimanenti pari allo 0,2 (20 %) *) indipendentemente dal grado di copertura che il bosco presentava in precedenza in tale luogo. Aree con danni circoscritti: aree boschive parzialmente distrutte con un popolamento rimanente nello strato superiore e un grado di copertura compreso fra 0,2 e 0,6*); le superfici con un grado di copertura superiore a 0,6 non sono più considerate superfici con danni circoscritti. Esempi delle difficoltà a distinguere fra le superfici con danni totali e quelle con danni circoscritti, le relative proposte di soluzione (linee di delimitazione rosse sulla copertina) sono riportati nel capitolo 8. Le aree boschive che già prima dell’evento avevano un grado di copertura ridotto (p. es. boschi pascolati reticolati) hanno reso difficile l’interpretazione delle immagini aeree. Un aiuto per la valutazione dei gradi di copertura è stato fornito dagli esempi nel capitolo 7.5. Superfici minime: per ogni superficie singola registrata 1 ettaro. Il controllo della delimitazione dei soprassuoli è stato effettuato mediante una sagoma per diverse scale di immagini aeree. Collettività: se le superfici danneggiate relative a diverse specie erano congiunte, la superficie totale deve essere superiore a 1 ettaro. La superficie parziale può essere inferiore a un ettaro.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldschadenflaechen-lothar:wmts",
    "title": "Aree boschive danneggiate Lothar",
    "type": "Dataset"
  }
}