{
  "id": "ch.blw.gewaesseranschlusskarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.gewaesseranschlusskarte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.gewaesseranschlusskarte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/de/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/77c1fecd-d698-442f-b957-65664297b26d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Die potenzielle Gewässeranschlusskarte zeigt in einer Art „Worst-Case-Szenario“ (permanente Schwarzbrache, keine Pufferstreifen oder bauliche Massnahmen) Flächen auf, auf denen bei nicht standortgerechter Bewirtschaftung mit einer erheblichen Gefahr für Stoffeinträge in Gewässer gerechnet werden muss. Sie bildet damit ein Hilfsmittel für eine zielgerichtete Massnahmenplanung im Gewässerschutz.Das Modell zur Identifizierung des Gewässeranschlusses von potenziell erosionsgefährdeten landwirtschaftlichen Flächen basiert auf der ERK2. Mit dem Gewässeranschlussmodell kann für jede Rasterzelle der ERK2 berechnet werden, wie hoch die Anschlusswahrscheinlichkeit an ein Gewässer ist. Um vom potenziellen auf den aktuellen Gewässeranschluss zu kommen, braucht es Informationen über die Nutzung der gefährdeten Flächen und allfällige abflussvermindernde Massnahmen. Diese müssen im Feld erhoben werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.gewaesseranschlusskarte:wmts",
    "title": "Gewässeranschluss",
    "type": "Dataset"
  }
}