{
  "id": "ch.bafu.landesforstinventar-vegetationshoehenmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-vegetationshoehenmodell?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-vegetationshoehenmodell?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.envidat.ch/dataset/vegetation-height-model-nfi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/8b7c23ef-88a4-47d6-87dc-6f5b5d91928c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "I modelli di altezza della vegetazione (MAV) a livello nazionale sono stati generati per la Svizzera sulla base di immagini aeree stereoscopiche acquisite dall'Ufficio federale di topografia swisstopo.A partire dai dati del sensore ADS-80/100, viene prima elaborato un modello digitale di superficie (MDS) con una risoluzione spaziale di 1 × 1 m. Questo MDS viene poi normalizzato utilizzando il modello digitale del terreno (MDT) swissALTI3D (swisstopo). Gli edifici e altri oggetti artificiali vengono mascherati dal MDS normalizzato (MDSn) utilizzando le informazioni del modello topografico del paesaggio - TLM (swisstopo) per ottenere il modello effettivo dell'altezza della vegetazione (MAV). Questi MAV sono prodotti nell'ambito dell'Inventario forestale nazionale svizzero (IFN). Ogni anno circa 1/6 della superficie della Svizzera viene aggiornata utilizzando le immagini aeree acquisite da swisstopo (maggio - ottobre). Ulteriori informazioni sulla creazione del MAV IFN sono disponibili nell'articolo di Ginzler e Hobi (2015, https://doi.org/10.3390/rs70404343",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-vegetationshoehenmodell:wmts",
    "title": "Altezza della Vegetazione IFN",
    "type": "Dataset"
  }
}