{
  "id": "ch.bag.zecken-fsme-impfung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.zecken-fsme-impfung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.zecken-fsme-impfung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/bag/de/home/krankheiten/krankheiten-im-ueberblick/fsme.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c5b6314d-91ac-466b-ab97-4b7c3c6e5f94",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Gesundheit BAG",
        "role": "dataOwner"
      }
    ],
    "description": "Die Frühsommer-Meningoenzephalitits (FSME) ist eine Infektionskrankheit, die durch das FSME-Virus hervorgerufen wird und eine Hirnhautentzündung verursachen kann. Die Übertragung erfolgt durch einen Stich einer befallenen Zecke. In dieser Karte sind die Gebiete mit Impfempfehlung dargestellt. Für weitere Informationen siehe Empfehlungen zur Impfung gegen Frühsommer-Meningoenzephalitis (FSME). https://www.bag.admin.ch/fsme-de",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bag.zecken-fsme-impfung:wmts",
    "title": "FSME - Impfempfehlung",
    "type": "Dataset"
  }
}