{
  "id": "ch.bafu.wald-vegetationshoehenstufen_1975",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-vegetationshoehenstufen_1975?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-vegetationshoehenstufen_1975?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/fr/a-propos-du-wsl/programmes-et-initiatives/programmes-clos/programme-de-recherche-forets-et-changements-climatiques.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/195c406f-8f07-45af-b705-9bddb97d4f01",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Cette carte montre les étages de végétation forestière en Suisse pour la période 1961-1990. Les étages de végétation suivants ne sont présents que dans les vallées méridionales : «hyperinsubrique», «collinéen avec hêtre», et «montagnard inférieur/supérieur». Pour obtenir la carte, les niveaux d'élévation présentés dans Frehner et al. (2005/2009) ont été quantifiés et affinés. Pour ce faire, leurs limites supérieures respectives ont été modélisées et combinées avec des modèles des aires du hêtre et du sapin (aire principale, secondaire et relictuelle). (Zischg et al. subm.). La limite supérieure naturelle de la forêt a également été modélisée selon une procédure analogue (Könz et al. 2021). Les paramètres climatiques et les données géologiques de base ont servi de base à la modélisation des limites et des aires.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-vegetationshoehenstufen_1975:wmts",
    "title": "Etages de végétation 1975",
    "type": "Dataset"
  }
}