{
  "id": "ch.blw.feldblockkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.feldblockkarte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.feldblockkarte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/de/home/nachhaltige-produktion/umwelt/boden.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9d673266-aed0-46f3-a536-4eb7d57582e9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Feldblöcke sind zusammenhängende landwirtschaftlich nutzbare Flächen, die von relativ stabilen, im Feld erkennbaren Aussengrenzen (z. B. Wald, Strassen, bebaute Flächen, Gewässer, Gräben) umgeben werden. Berechnungsgrundlage bildet das topographische Landschaftsmodell TLM3D. Ein Feldblock stellt somit ein geschlossenes hydrologisches Einzugsgebiet dar, in dem alle Pixel hydrologisch verbunden sein können und sich somit bezüglich Erosion beeinflussen können. Andere Feldblöcke oder Flächen ausserhalb eines Feldblocks können Wasserflüsse und Erosion innerhalb eines Feldblocks im Modell nicht beeinflussen. Fremdwasserzufluss ist im Modell also nicht möglich. Als Mindestgrösse für einen Feldblock wurden 25 Aren festgelegt. Die Überwachung von Erosion auf Ackerflächen durch die zuständigen Behörden erfolgt am besten über die Überprüfung von Feldblöcken in den Vorrangregionen. Eine Neuberechnung des Erosionsrisikos ist nötig, wenn sich die Feldblockgrösse ändert, z. B. wenn neue Wege gebaut oder Hecken gepflanzt oder beseitigt werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.feldblockkarte:wmts",
    "title": "Feldblockkarte",
    "type": "Dataset"
  }
}