{
  "id": "ch.bazl.bebaute-gebiete_luftfahrtrecht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.bebaute-gebiete_luftfahrtrecht?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.bebaute-gebiete_luftfahrtrecht?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/bebaute-gebiete-vil",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/13a1d280-d6ee-4c57-8ee4-ffcebedcfc2e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Bei den bebauten Gebieten nach Schweizer Luftfahrtrecht handelt es sich um eine quantitative und im Hinblick auf aviatische Kriterien anwendbare Definition der Flächen, welche in Art. 63 und Art. 65a der Verordnung vom 23. November 1994 über die Infrastruktur der Luftfahrt (VIL; SR 748.131.1) angewendet werden. Eine Bewilligungspflicht in bebautem und unbebautem Gebiet gilt für Objekte mit einer Höhe von 100 m und mehr (Hochspannungsleitungen, WEA und Slacklines bereits ab 60 m und mehr), sowie bei Durchstossungen eines HBK oder eines SiZo. Eine Registrierungspflicht gilt für Objekte mit einer Höhe von 60 m und mehr in bebautem Gebiet und einer Höhe von 25 m und mehr in unbebautem Gebiet (oder im Falle von Mobilkranen erst ab einer Höhe von 40 m und mehr). Eigentümer müssen rechtzeitig vor der Erstellung oder Änderung eine Registrierung dieser Bauten und Anlagen oder temporären Objekte beim BAZL vornehmen. Dieser Vektordatensatz für die Schweiz und das Fürstentum Liechtenstein wird automatisch aus den Gebäudegrundrissen des Produkts \"swissTLM3D\" der Swisstopo abgeleitet und periodisch nachgeführt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.bebaute-gebiete_luftfahrtrecht:wmts",
    "title": "Bebaute Gebiete VIL",
    "type": "Dataset"
  }
}