{
  "id": "ch.bafu.geochemischer-bodenatlas_schweiz_schwefel",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_schwefel?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_schwefel?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.agroscope.admin.ch/agroscope/fr/home/themes/environnement-ressources/sol-eaux-elements-nutritifs/nabo/geochemischer-bodenatlas.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/d3ae2fd0-910e-4eec-a2fc-6cbf713d433f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "Concentraziuns d'elements interpoladas (mg/kg terra fina) en las stresas superiuras (0–20 cm) da la Svizra. Per las interpolaziuns d'Ordinary Kriging (1 km x 1 km) èn vegnidas resguardadas las datas da mesiraziuns da tut en tut 1201 lieus dal Monitoring da la biodiversitad en Svizra (MBD), da l'Observatori naziunal dal terren (NABO) e da l'Atlas da terren geochemic europeic (GEMAS). Las concentraziuns d'elements èn vegnidas analisadas en cumpariziuns d'aua roiala (HNO3:HCl:H2O) da provas da terren setgentadas (40 °C), crivladas (< 2 mm) e silsuenter mieutas, quai cun agid da la spectrometria da massa cun plasma collià en moda inductiva. Lieus, nua che la surtratga antropogena da las concentraziuns d'elements era enconuschenta (funtaunas da puncts), èn vegnids exclus ordavant. Tar ils resultats da l'Atlas da terren geochemic sa tracti d'ina situaziun mumentana da las concentraziuns d'elements en las stresas superiuras da la Svizra (perioda da las emprovas: 2011–2015). Las chartas interpoladas servan a visualisar meglier regiuns cun concentraziuns augmentadas resp. bassas. I na pon dentant vegnir deducidas naginas infurmaziuns per singulas parcellas u conclusiuns definitivas a la geologia, a la biodisponibilitad, a la repartiziun procentuala da las funtaunas geogenas ed antropogenas u a la concentraziun dal terren. Citat: J. E. Reusser, M. B. Siegenthaler, L. H. E. Winkel, D. Wächter, R. Kretzschmar, R. G. Meuli: Geochemischer Bodenatlas der Schweiz. Agroscope, Zürich, 2023.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.geochemischer-bodenatlas_schweiz_schwefel:wmts",
    "title": "Concentrazioni di zolfo nel suolo",
    "type": "Dataset"
  }
}