{
  "id": "ch.bafu.hydrologie-q347",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydrologie-q347?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydrologie-q347?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/bestimmung-der-abflussmenge-q347",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/83e6752a-e668-4ade-9ad5-fd9d555d35da",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Wer einem Fliessgewässer mit ständiger (ganzjähriger) Wasserführung Wasser entnimmt - sei dies zur Elektrizitätsproduktion, zur Bewässerung oder zur Kühlung -, braucht eine Bewilligung. Diese Bewilligung wird nur erteilt, wenn eine angemessene Restwassermenge im Fluss- oder Bachbett bleibt. Angewendet werden diese Restwasservorschriften gemäss Gewässerschutzgesetz nur bei neuen Wasserentnahmen sowie bei bestehenden Entnahmen, wenn die Konzession abläuft und deshalb erneuert werden muss. Die Abflussmenge Q347 ist eine der Grundlagen für die Festsetzung von Mindestrestwassermengen. Zur Bestimmung des Q347 braucht es Messungen oder geeignete Abschätzverfahren. Die Karte „Grundlagen zur Bestimmung der Abflussmenge Q347\" fasst Mess- und Modellwerte zusammen. Bei letzteren handelt es sich um grobe Schätzwerte, die mit weitergehenden Methoden verbessert werden können. Ein so gewonnener Schätzwert muss dennoch im Allgemeinen mit einer Kurzzeitmessung überprüft werden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.hydrologie-q347:wmts",
    "title": "Grundlagen zur Bestimmung Q347",
    "type": "Dataset"
  }
}