{
  "id": "ch.blw.landwirtschaftliche-zonengrenzen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.landwirtschaftliche-zonengrenzen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.landwirtschaftliche-zonengrenzen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/fr/home/instrumente/grundlagen-und-querschnittsthemen/landwirtschaftliche-zonen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/6e4544bc-55f4-4aef-b36a-e36fe376eaf8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'agriculture OFAG",
        "role": "dataOwner"
      }
    ],
    "description": "Le jeu de géodonnées de base des zones et des régions agricoles, qui comprend six zones de production agricole et la région d'estivage, constitue le cadastre de la production agricole. Ce cadastre recense les conditions de production et de vie difficiles, qui doivent être dûment prises en considération lors de l'application de la loi sur l'agriculture. Les bases juridiques sont réglées à l'art. 4 de la loi sur l'agriculture (RS 910.1) ainsi que dans l'ordonnance sur le cadastre de la production agricole et la délimitation de zones (RS 912.1). Diverses mesures relevant de la loi sur l'agriculture s'appuient sur cette délimitation des zones. Ainsi, une partie des paiements directs affectés à l'agriculture sont versés de manière différenciée selon la zone.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.landwirtschaftliche-zonengrenzen:wms",
    "title": "Limites des zones agricoles",
    "type": "Dataset"
  }
}