{
  "id": "ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/de/home/verkehrsmittel/eisenbahn/bahninfrastruktur/ausbauprogramme/laermsanierung/laermbelastungskataster.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a7efd280-1c64-4fdf-98dd-bec607ff6a9d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Verkehr BAV",
        "role": "dataOwner"
      }
    ],
    "description": "Im Lärmbelastungskataster sind die verbindlichen Belastungswerte des Eisenbahnlärms festgehalten. Ausgewiesen werden sowohl Emissions- als auch Immissionswerte.Die festgelegten Emissionen Lr,e in [dB(A)] bildeten die Grundlage zur Festlegung der zulässigen Immissionen im Rahmen der Lärmsanierung oder von Ausbauprojekten in der Nachtperiode.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.laermbelastung-eisenbahn_festgelegte_emissionen_nacht:wmts",
    "title": "Eisenbahnlärm, festgel. Emission N",
    "type": "Dataset"
  }
}