{
  "id": "ch.bafu.niederschlagserosivitaet-okt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.niederschlagserosivitaet-okt?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.niederschlagserosivitaet-okt?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/geodati",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/73d7de96-ba8c-4b89-946a-97733df8f4f9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "<p>Le carte mensili del potenziale erosivo delle precipitazioni (carte del fattore R) in Svizzera hanno una risoluzione spaziale di 100 metri. Le carte mostrano la variabilità spaziale e stagionale del potenziale erosivo delle precipitazioni in MJ mm ha⁻¹ h⁻¹ mese⁻¹. Le tonalità blu chiaro indicano un effetto erosivo esiguo delle precipitazioni, mentre quelle blu scuro indicano un effetto erosivo elevato.</p> <p>I fattori R mensili sono stati calcolati sulla base delle precipitazioni misurate in 87 stazioni automatizzate con un intervallo di misurazione di 10 minuti (periodo medio di misurazione di 19,5 anni per stazione). Le stazioni coprono tutte le zone agricole della Svizzera. Per poter escludere l'influsso della neve, le temperature di 71 stazioni sono state registrate a cadenza oraria o estrapolate dalla stazione più vicina.</p> <p>Il confronto delle dodici carte mensili del fattore R indica che i mesi estivi (giugno, luglio e agosto) presentano il maggiore potenziale erosivo delle precipitazioni nell'andamento annuale. In questo periodo, i fattori R sono particolarmente elevati soprattutto al sud delle Alpi (Cantone Ticino), nelle zone montane del nord delle Alpi e in una parte delle zone di pianura. Tra giugno e settembre si registra il 62 per cento del totale potenziale erosivo annuale delle precipitazioni in Svizzera. L'identificazione delle regioni e dei periodi caratterizzati da precipitazioni con elevato effetto erosivo consente una protezione mirata contro l'erosione e una migliore comprensione delle dinamiche dei processi erosivi sull'arco di un anno.</p> L'allestimento delle carte mensili del potenziale erosivo delle precipitazioni in Svizzera è descritto in dettaglio nel documento «Regionalization of monthly rainfall erosivity patterns in Switzerland» di Schmidt et al. (Hydrology and Earth System Sciences: 20. 2016. S. 4359–4373).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.niederschlagserosivitaet-okt:wmts",
    "title": "Potenz. erosivo precipitaz. ott.",
    "type": "Dataset"
  }
}