{
  "id": "ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/domanda-calore-freddo-abitservizi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/32a8a3cd-d269-4915-b983-54fd979ca486",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "La domanda di calore e di freddo è di importanza fondamentale per la pianificazione strategica delle reti termiche. Vale la pena costruire una rete termica in un'area soltanto se vi è un sufficiente volume di vendita di calore e/o freddo. Nella pianificazione strategica la domanda di calore serve a identificare aree contigue di dimensioni maggiori che possono essere idonee a una rete termica. Un'area è considerata idonea a partire da una densità di calore di 700 MWh/a per ettaro. Oltre alla densità di calore, per la fornitura di calore è importante anche il livello di temperatura necessario. L'industria e l'artigianato necessitano in parte di un livello di calore molto elevato (in certi casi 1000 °C e oltre), che una rete termica non è in grado di fornire. Pertanto la domanda di calore dell'industria è stata rilevata in un set di dati a sé stante. La domanda di calore degli edifici abitativi e del terziario è particolarmente interessante per le reti termiche, visto che la maggior parte degli edifici di queste categorie può essere approvvigionata con temperatura basse, comprese tra circa 12°C e un massimo di 90°C. La base di dati è costituita dalla statistica degli edifici e delle abitazioni (SEA) del 2014 e dalla statistica strutturale delle imprese (STATENT) dell'UST del 2013, integrate dalle cifre del rapporto annuale dell'UFE sul consumo energetico nell'industria e nel terziario (rapporto «Energieverbrauch in der Industrie und im Dienstleistungssektor»). La domanda di calore è rappresentata come densità di calore nella griglia ettometrica. La densità di calore è indicata tramite una scala cromatica. I dati sono da intendersi come materiale informativo per il pubblico, non hanno carattere ufficiale e non sono vincolanti sotto il profilo giuridico.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.fernwaerme-nachfrage_wohn_dienstleistungsgebaeude:wmts",
    "title": "Domanda calore/freddo abit./servizi",
    "type": "Dataset"
  }
}