{
  "id": "ch.bafu.naqua-grundwasser_nitrat",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.naqua-grundwasser_nitrat?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.naqua-grundwasser_nitrat?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/it/nitrati-nelle-acque-sotterranee",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ea282e54-364b-4023-87c1-cdccbac295b1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "I nitrati sono nutrienti essenziali per le piante e finiscono nelle acque sotterranee soprattutto a causa dell’impiego eccessivo di concimi aziendali o minerali. Secondo l’ordinanza sulla protezione delle acque OPAc le concentrazioni di nitrati nelle acque sot-terranee non devono essere superiori a 25 mg/l. Le concentrazioni di nitrati nelle acque sotterranee della Svizzera sono rilevate nel quadro dell’Osservazione nazionale delle acque sotterranee NAQUA. La rete di misurazione delle acque di superficie è costituita da oltre 500 stazioni ed è gestita dall’UFAM in stretta collaborazione con i Cantoni. Fonte: Osservazione nazionale delle acque sotterranee NAQUA, Ufficio federale dell’ambiente",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.naqua-grundwasser_nitrat:wmts",
    "title": "Acque sotterranee : Nitrati",
    "type": "Dataset"
  }
}