{
  "id": "ch.bafu.strukturguete-hochrhein_rechtesufer",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.strukturguete-hochrhein_rechtesufer?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.strukturguete-hochrhein_rechtesufer?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.iksr.org/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/0486c8a6-620b-4983-9e2e-7f91fd42c0d6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die Plenarsitzung der IKSR hatte ihrer Arbeitsgruppe Ökologie 1999 den Auftrag erteilt, die Gewässerstruktur zu beschreiben und kartografisch im Maßstab 1: 100.000 darzustellen. Die europäische Wasserrahmenrichtlinie (EG-WRRL), die vergleichbare Qualitätsziele für die Gewässer der EU festlegt, fordert die Erfassung und Bewertung ökomorphologischer Merkmale von Fließgewässern.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.strukturguete-hochrhein_rechtesufer:wmts",
    "title": "Strukturgüte Rechtes Ufer",
    "type": "Dataset"
  }
}