{
  "id": "ch.bafu.gefahren-historische_erdbeben",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gefahren-historische_erdbeben?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.gefahren-historische_erdbeben?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/fr/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/3d1d7649-8c27-435c-ae74-7c0f2e3fbcf1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Service Sismologique Suisse SED",
        "role": "dataOwner"
      }
    ],
    "description": "ECOS09 est le catalogue des tremblements de terre historiques en Suisse et au proche étranger. Il intègre les sources suivantes : -Catalogue macrosismique des tremblements de terre en Suisse (MECOS 02) avec des évènements remontant à 250 ans après J.C. -Rapports annuels de la commission des tremblements de terre depuis 1879 puis du service sismologique suisse depuis 1912. -Localisation des séismes par les réseaux d’instruments du service sismologique suisse depuis 1975. -Ajouts selon 12 catalogues des tremblements de terre de pays voisins ou d’agences internationales. Ce jeu de données montre une sélection de tremblements de terre du catalogue ECOS-09 localisés en Suisse et ayant atteint au moins une intensité de VI (dégâts légers).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.gefahren-historische_erdbeben:wmts",
    "title": "Séismes historiques",
    "type": "Dataset"
  }
}