{
  "id": "ch.bfe.biogasanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.biogasanlagen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.biogasanlagen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/biogas-plants",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d303ef3f-2ab2-4b83-9d81-7594173e3728",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Biogas plants convert organic matter into gas through a fermentation process. The resulting gas mixture is composed mainly of energy-rich methane (CH4) and carbon dioxide (CO2). Electricity, heat and fuel can be obtained from biogas.Switzerland has more than 100 biogas plants. The biogas produced in our country comes exclusively from waste and residues from households, the food industry or agriculture. This energy is therefore sustainable, renewable and CO2 neutral. Biogas can be used directly in a cogeneration plant to produce electricity and heat. It can also be purified into biomethane before being injected into the natural gas network. Biomethane can in turn be used to produce electricity, heat or fuel. The geodata of biogas plants provide information on the current status of biogas plants in Switzerland. Currently, the data is based solely on the list of recipients of feed-in remuneration at cost. The ultimate aim is to be able to show all biogas installations operating in Switzerland, whether they produce electricity and heat on site or feed biogas into the natural gas grid.This information is intended for the general public and is unofficial and non-binding.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.biogasanlagen:wms",
    "title": "Biogas plants",
    "type": "Dataset"
  }
}