{
  "id": "ch.bafu.wald-obere_waldgrenze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-obere_waldgrenze?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-obere_waldgrenze?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4b185207-12c4-4d49-9b3e-7870054685ae",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "This map shows the natural upper timberline (excluding anthropogenic influences and without considering shrub forest) modelled for the periods 1961–1990, 1981–2010 and 2070–2099. The following representative concentration pathways (RCPs) and model combinations were used to model the future timberline:<br> - RCP 2.6 (Paris Agreement compliance scenario), with the model combination DMI_HIRHAM_ECEARTH_EUR11 as the projection for slight climate change, <br> - RCP 4.5 (limited mitigation scenario), with the model combination SMHI-RCA_MPIESM_EUR44 as the projection for moderate climate change, <br> - RCP 8.5 (no mitigation scenario) with the model combination CLMCOM-CCLM5_HADGEM_EUR44 as the projection for strong climate change. <br> The position of the upper timberline according to the digital height model (DHM25) is a function of the mean daily temperature high in July, the mean July precipitation, the mean snow-free period, the exposure, the slope and the bedrock.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-obere_waldgrenze:wmts",
    "title": "Upper timberline",
    "type": "Dataset"
  }
}