{
  "id": "ch.bafu.niederschlagserosivitaet-feb",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.niederschlagserosivitaet-feb?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.niederschlagserosivitaet-feb?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/geodonnees",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/053bcacc-0ae4-4e03-9a79-9e0ecb56cd77",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "<p>Cartes mensuelles de l'action érosive des précipitations (cartes à facteur R) en Suisse, d'une résolution spatiale de 100 m. Les cartes indiquent la variabilité spatiale et saisonnière de l'action érosive des précipitations en MJ mm ha⁻¹ h⁻¹ mois⁻¹. Les tons bleu clair révèlent une action érosive faible, les tons bleu foncé in une action érosive forte.</p> <p>Les facteurs R mensuels ont été calculés à partir des mesures des précipitations enregistrées par 87 stations de mesure automatiques avec des intervalles de mesure de dix minutes (sur une période moyenne de 19,5 ans par station). Les stations couvrent l'ensemble des zones agricoles en Suisse. Afin d'exclure toute influence de la neige, les températures sont également saisies toutes les heures pour 71 stations ou sont déduites à partir de la station la plus proche.</p> <p>La comparaison des douze cartes mensuelles du facteur R montrent que l'action érosive des précipitations à l'année est la plus forte durant les mois d'été (juin, juillet et août), notamment au sud des Alpes (canton du Tessin), ainsi que dans les régions de montagne et dans certaines régions des vallées du nord des Alpes. Globalement, 62 % de l'action érosive annuelle des précipitations en Suisse est enregistrée entre juin et septembre. L'identification des régions et des périodes marquées par une forte action érosive des précipitations permet de cibler la protection contre ce phénomène et de mieux comprendre la dynamique des processus d'érosion tout au long de l'année.</p> L'élaboration des cartes mensuelles de l'action érosive des précipitations en Suisse est décrite en détail dans la publication « Regionalization of monthly rainfall erosivity patterns in Switzerland » de Schmidt et al. (Hydrology and Earth System Sciences: 20. 2016. pp. 4359–4373).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.niederschlagserosivitaet-feb:wmts",
    "title": "Action érosive précipitations fév.",
    "type": "Dataset"
  }
}