{
  "id": "ch.bfe.solarenergie-einstrahlung_75_grad",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-einstrahlung_75_grad?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-einstrahlung_75_grad?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/af04bb6d-e2be-4de0-b50c-67b408cd8d22",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'energia UFE",
        "role": "dataOwner"
      }
    ],
    "description": "Le mappe di irradiazione mostrano la radiazione solare su una superficie esposta a sud per quattro diverse inclinazioni: Orizzontale, 30°, 75° e 90°. I dati si basano su una modellizzazione a livello svizzero con una griglia orizzontale di 50 m di larghezza. Si basano su dati di misurazione del periodo 2000-2020 e l'influenza dell'orizzonte è stata derivata da un modello di elevazione della Svizzera e dei Paesi limitrofi con una risoluzione di 10 m. Oltre alla radiazione globale, viene mostrata anche la produzione fotovoltaica prevista per kW di capacità installata per i rispettivi livelli di irraggiamento. I dati possono servire come stima iniziale della produzione fotovoltaica potenziale. Tuttavia, a seconda delle condizioni locali e della progettazione dell'impianto, il valore può essere superiore o inferiore. Ad esempio, non sono stati presi in considerazione i rendimenti aggiuntivi derivanti dall'uso di moduli bifacciali. Alla voce \"Informazioni aggiuntive\" è possibile interrogare i valori mensili della radiazione globale (per m2) e della produzione fotovoltaica prevista (per kW di capacità installata) per ciascun punto di rete. Ulteriori informazioni sulla modellazione sono disponibili nel rapporto al link \"Riferimento dati\".",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.solarenergie-einstrahlung_75_grad:wmts",
    "title": "Irradiazione solare 75° inclinazione sud",
    "type": "Dataset"
  }
}