{
  "id": "ch.bafu.bundesinventare-bln",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-bln?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-bln?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/ifp",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/bc3f1564-1e56-44e9-98b6-f0d8c5130410",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "L'article 5 de la loi fédérale du 1er juillet 1966 sur la protection de la nature et du paysage (LPN) demande au Conseil fédéral de réaliser des inventaires d'objets de signification nationale (inventaires fédéraux). L'inventaire fédéral des paysages et des monuments naturels (IFP) représente le premier inventaire fédéral selon la LPN. La première étape en est l'inventaire CPN (Inventaire des paysages à préserver et des monuments naturels d'importance nationale), travail publié pour la première fois en 1963 par des organismes privés, puis complété et remanié périodiquement. L'inventaire IFP a été mis en vigueur par étapes. Jusqu'ici, le Conseil fédéral a ratifié 4 volets de l'inventaire: - une première série en 1977, avec 65 objets - une deuxième série en 1983, avec 55 objets et 5 objets révisés - une troisième série en 1996, avec 33 objets et 10 objets révisés - une quatrième série en 1998, avec 9 objets et 15 objets révisés. Lors de la révision en 2017 a eu lieu un échange de surface entre les objets 1605 et 1606.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-bln:wmts",
    "title": "IFP",
    "type": "Dataset"
  }
}