{
  "id": "ch.bfe.windenergie-geschwindigkeit_h125",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.windenergie-geschwindigkeit_h125?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.windenergie-geschwindigkeit_h125?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/wind-speed",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/8d78a2a4-03fa-4d95-8a37-57594f2bf7d4",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The Wind Atlas of Switzerland describes the wind conditions at five different heights above the ground: 50, 75, 100, 125 and 150 metres. The data are based on a nation-wide modelling system with a horizontal grid width of 100 metres. The modelled average annual wind speed is depicted in the atlas at each grid point. The classification of wind speeds into categories can be approximated with the aid of Weibull parameters A (scale parameter) and k (shape parameter). It is not possible to directly derive the average wind speed from the Weibull parameters because the result is only an approximation to wind distribution and this cannot be adequately reflected for each location. The wind rose shows the relative frequency of the modelled wind directions. The averaged wind speeds and corresponding Weibull parameters are visible for each sector. The calculation of wind speeds and directions is based on long-term measurements that have been incorporated into the models. Because the measurement points are not available everywhere throughout the country at a suitable density, and inaccuracies can occur in the modelling of wind flows in complex terrain, the results are subject to uncertainties. These range from +/- 0.5 metres per second in the Jura range, +/- 0.7 metres per second in the central plain and +/- 0.5 metres per second in the pre-Alps, to +/- 1.3 metres per second in the Alps. For maps at heights of more than 100 metres above the ground, significantly fewer measurements are available for modelling purposes, and this leads to increased uncertainties in the results. The data have to be regarded as rough estimates of the wind conditions. To assess the wind conditions at a specific location, measurement on site is therefore essential.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.windenergie-geschwindigkeit_h125:wms",
    "title": "Wind speed 125 metres above ground",
    "type": "Dataset"
  }
}