{
  "id": "ch.bafu.grundwasserkoerper",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.grundwasserkoerper?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.grundwasserkoerper?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/de/sd-web/GSIMoaSTZ24X/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/2bd1ab86-83ec-4c3e-b937-ab81b4968bc6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "The groundwater bodies layer shows a simplified and comprehensive breakdown of hydrogeological overview units for Switzerland. The groundwater bodies here have not been developed as management units but as technical elements of environmental reports published by the Swiss Federal Office for the Environment, FOEN. They currently serve as a spatial reference when supplying national data on the state of groundwater throughout Switzerland to the European Environment Agency. The groundwater bodies were measured using a GIS and taking account of the main criteria, including river basins and the dominant aquifers as well as specific size criteria. All of the parameters applied come from datasets available across Switzerland, in particular layer 500: groundwater resources. <a href=\"https://www.bafu.admin.ch/dam/bafu/de/dokumente/wasser/geodaten/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf.download.pdf/2023%20Grundwasserk%C3%B6rper%20der%20Schweiz.pdf?approved=true\" target=\"_blank\">Grundwasserkörper der Schweiz – Aqua & Gass</a>",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.grundwasserkoerper:wmts",
    "title": "Groundwater bodies",
    "type": "Dataset"
  }
}