{
  "id": "ch.bafu.schutzgebiete-smaragd",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.schutzgebiete-smaragd?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.schutzgebiete-smaragd?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/fr/emeraude",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d31b13f3-f68f-4432-a1f8-5344046c2dd2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le réseau paneuropéen Emeraude vise à protéger les espèces animales et végétales menacées mentionnées dans la Convention de Berne ainsi que leurs habitats. Pour avoir le statut Emeraude, la présence d’espèces et/ou d’habitats dits Emeraude conformément à la Convention de Berne doit être attestée. Pour la Suisse, il s’agit de 149 espèces animales et végétales et de 34 milieux naturels. Le WWF et Birdlife ont encouragé le projet et établi une liste de plus de cent sites potentielles. Dans le cadre d’une étude préliminaire réalisée en 2003, l’OFEFP a délimité des sites sur la base de la présence d’espèces animales et végétales en appliquant l’approche Emeraude. Après avoir entendu les cantons, la Confédération a annoncé 37 objets au Conseil de l’Europe.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.schutzgebiete-smaragd:wmts",
    "title": "Emeraude",
    "type": "Dataset"
  }
}