{
  "id": "ch.bfe.elektrische-anlagen_ueber_36",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrische-anlagen_ueber_36?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrische-anlagen_ueber_36?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/elektrische-anlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d4aba7f1-426a-4427-9b62-97c6513a51d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Das Stromnetz ist die Verbindung zwischen Produzenten und Verbrauchern von elektrischer Energie. Via Netz wird der Strom transportiert, transformiert (von höherer zu tieferer Spannung und umgekehrt) und verteilt. Als Bindeglied zwischen Produktion und Verbrauch ist das Stromnetz von zentraler Bedeutung für die Gewährleistung der Stromversorgungssicherheit. Unter elektrischen Anlagen versteht man alle Komponenten eines Elektrizitätsnetzes, die der Übertragung von elektrischem Strom dienen wie beispielsweise Leitungen, Unterwerke und Transformatorenstationen. Der Geobasisdatensatz «Elektrische Anlagen mit einer Nennspannung von über 36 kV» beinhaltet eine geografische Gesamtsicht der elektrischen Anlagen des Höchst- und Hochspannungsnetzes der Schweiz. Nicht alle Werke haben bereits Daten geliefert, daher ist die Übersicht noch nicht vollständig.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.elektrische-anlagen_ueber_36:wms",
    "title": "Elektrische Anlagen",
    "type": "Dataset"
  }
}