{
  "id": "ch.blw.landwirtschaftliche-nutzungsflaechen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.landwirtschaftliche-nutzungsflaechen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.landwirtschaftliche-nutzungsflaechen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/ae183bc4-5c91-467e-89bc-85f390340efb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW, Kantone",
        "role": "dataOwner"
      }
    ],
    "description": "Der Geodatensatz «landwirtschaftliche Nutzungsflächen» stellt die räumliche Lage der Kulturflächen wie Wiesen, Weiden und Ackerflächen der Schweiz dar. Er beinhaltet die landwirtschaftlich genutzten Flächen gemäss landwirtschaftlicher Begriffsverordnung (LBV), Direktzahlungsverordnung (DZV) und der daraus abgeleiteten Definitionen (inkl. Codierung) der Nutzungen durch den Bund und die Kantone.Der Datensatz basiert auf den in Zuständigkeit der Kantone erstellten Geobasisdatensätzen des Bundesrechts «Landwirtschaftliche Kulturflächen» (GeoIV, Anhang 1, Identifikator 153). Der Datensatz wird einmal jährlich aktualisiert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.landwirtschaftliche-nutzungsflaechen:wmts",
    "title": "Nutzungsflächen",
    "type": "Dataset"
  }
}