{
  "id": "ch.bafu.wald-lufttemperatur_juli_2085_maessig",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-lufttemperatur_juli_2085_maessig?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-lufttemperatur_juli_2085_maessig?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/621e25f1-a884-422a-887e-7774e935049b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Die mittlere Höchsttemperatur der Luft im Tagesverlauf im Juli (Periode 2070-2099). Als Grundlage dient die Karte «Lufttemperatur Juli 1981-2010», an die die Temperaturänderung durch den Klimawandel hinzugefügt wurde. Für die Berechnung der Änderung der Temperatur in der Zukunft wurde der Repräsentative Konzentrationspfad RCP 4.5 mit der Modellkombination SMHI-RCA_MPIESM_EUR44 als Projektion für einen mässigen Klimawandel gewählt (NCCS 2018; Bereitstellung der Daten durch Remund et al. 2020).Die resultierende Karte hat eine räumliche Auflösung von 25 m x 25 m. Sie wurde für die Modellierung von Vegetationshöhenstufen verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-lufttemperatur_juli_2085_maessig:wmts",
    "title": "Lufttemperatur Juli 2085, RCP 4.5",
    "type": "Dataset"
  }
}