{
  "id": "ch.bafu.wrz-jagdbanngebiete_select",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wrz-jagdbanngebiete_select?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wrz-jagdbanngebiete_select?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.zones-de-tranquillite.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/35f25047-ea29-4422-9497-3dac46e00eb9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "I siti di protezione della fauna selvatica sono concepiti allo scopo di proteggere determinate specie e i loro spazi vitali. Rientrano in questa categoria le 43 bandite federali di caccia che si fondano sull'articolo 11 della legge sulla caccia. Gli sport invernali possono essere praticati unicamente sulle piste appositamente demarcate. Le restrizioni di accesso valide all'interno delle zone vincolanti di tranquillità per la fauna selvatica, tra cui l'obbligo di tenersi sui tracciati segnalati, valgono dunque anche per chi pratica sport invernali.All'interno delle zone di tranquillità e delle siti de protezione, solo strade e sentieri segnalate sulla carta possono essere percorsi. Non sono invece segnalati le piste per lo sci di fondo, i percorsi escursionistici invernali e le strade sgomberate dalla neve o rese percorribili d'inverno. L'accesso è consentito alle persone che praticano sport invernali. Nei siti di protezione della fauna selvatica sono segnalati gli skilift o le teleferiche (bandite di caccia federali). È indicata in particolare l'ubicazione delle infrastrutture che possono essere utilizzate sulle apposite piste da sci da chi pratica sport invernali. Le piste da sci non sono segnalate. La campagna \"Chi rispetta protegge\" è concepita per proteggere la fauna e per l'informazione alla popolazione in merito alle siti di protezione.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wrz-jagdbanngebiete_select:wmts",
    "title": "Siti di prot. della fauna selvatica",
    "type": "Dataset"
  }
}