{
  "id": "ch.bafu.wald-vegetationshoehenstufen_1975",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-vegetationshoehenstufen_1975?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-vegetationshoehenstufen_1975?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/en/about-wsl/programmes-and-initiatives/completed-programmes-and-large-projects/research-programme-forests-and-climate-change.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/195c406f-8f07-45af-b705-9bddb97d4f01",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "This map shows the altitudinal belts of forest vegetation in Switzerland for the period 1961-1990. The following altitudinal vegetation belts only occur in the southern valleys: «hyperinsubric», «collin with beech», and «lower/upper montane». To derive the map, the altitudinal vegetation belts presented in Frehner et al. (2005/2009) were quantified and refined. For this purpose, their respective upper boundaries were modelled and combined with models of the beech area and fir areas (main, secondary and relict areas) (Zischg et al. subm.). The natural upper timberline was also modelled using an analogous procedure (Könz et al. 2021). Climate parameters and geological basic information were used as a basis for modelling of the boundaries and areas.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-vegetationshoehenstufen_1975:wmts",
    "title": "Altitudinal zones 1975",
    "type": "Dataset"
  }
}