{
  "id": "ch.bafu.waldreservate",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldreservate?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldreservate?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/biodiversita/infrastruttura-ecologica/riserve-forestali.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/4b9ff750-3e52-43e9-80d1-c07c59c469fd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "Le riserve forestali sono in linea di principio superfici protette in modo permanente destinate a favorire la diversità ecologica e biologica nel bosco. Esse consentono lo sviluppo naturale dell'ecosistema bosco a livello spazio-temporale (protezione delle dinamiche naturali nelle cosiddette riserve forestali di protezione). Inoltre promuovono la conservazione di spazi vitali (habitat) particolari per determinate specie, per le quali occorrono misure di promozione mirate (nelle cosiddette «riserve forestali speciali» o «riserve forestali con interventi mirati»). I perimetri delle zone protette rappresentati possono anche contenere zone non boschive. La competenza di stabilire riserve forestali spetta ai Cantoni. Questi forniscono i geo-dati delle loro riserve così da poter produrre una statistica nazionale. Alcuni Cantoni riportano anche boschi protetti tramite ordinanze (per es. boschi in altre zone protette, boschi golenali, ecc.), e questi sono anche rappresentati.Le riserve forestali sono definite nella loro protezione agli atti della Risoluzione di Vienna 4 della conferenza dei ministri forestali Europei. Questa prevede 3 Categorie (1.1 Nessun intervento attivo, 1.2 Interventi minimi, 1.3 Promozione delle biodiversità attraverso interventi specifici), mentre la selvicoltura svizzera lavora con 2 categorie (riserve forestali di protezione e riserve forestali speciali). Le riserve forestali speciali svizzere sono assegnate alla categoria 1.3, mentre le riserve forestali di protezione vengono categorizzate come 1.1 o 1.2 secondo i particolari dell'accordo. Le riserve cantonali stabilite tramite ordinanza o decreto vengono anch'esse categorizzate dai Cantoni ai sensi della risoluzione di Vienna.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.waldreservate:wms",
    "title": "Riserva forestali",
    "type": "Dataset"
  }
}