{
  "id": "ch.bafu.wald-relative_luftfeuchte_juli_1981_2010",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-relative_luftfeuchte_juli_1981_2010?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-relative_luftfeuchte_juli_1981_2010?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.research-collection.ethz.ch/handle/20.500.11850/124748",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/04b0f300-89ed-49f4-8556-e1751feeb6f0",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "La carte montre l'humidité relative de l'air moyenne vers 13h30 en juillet pour la période 1981-2010. Les stations de mesure de MétéoSuisse ont servi de points d'appui pour effectuer le calcul sur toute la surface. L'humidité relative de l'air a été interpolée à différents niveaux d'altitude, en surface et verticalement, au moyen de gradients. La carte qui en résulte présente une résolution spatiale de 25 m x 25 m. Elle a été utilisée pour la modélisation des étages de végétation forestière.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.wald-relative_luftfeuchte_juli_1981_2010:wmts",
    "title": "Humidité rel. de l'air en juillet, 1981-2010",
    "type": "Dataset"
  }
}