{
  "id": "ch.bfe.biomasse-nicht-verholzt",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.biomasse-nicht-verholzt?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.biomasse-nicht-verholzt?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/biomass-potential",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/a1e28820-056f-4371-9bb3-8c17b846e56f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Biomass is a renewable resource for energy which can be transformed into several forms of energy: heat, electricity, biogas or liquid fuels. Non-woody types of biomass were investigated using methodically comparable approaches: manure, agricultural crop by-products, the organic part of household garbage, green waste, the organic residues from industrial waste and sewage sludge. Within the implementation of the energy strategy 2050 the Swiss government foresees a massive increase in the share of renewable energy. The Swiss Competence Center for Energy Research (SCCER) Biosweet (Biomass for Swiss Energy Future) seeks solutions to the technical, social and political challenges posed by the Energy Transition with regard to biomass. The Swiss Federal Institute for Forest, Snow and Landscape Research WSL quantified and localised the potential of important biomass resources in Switzerland, particularly with regard to their sustainable availability. The results are useful as a basis for identifying promising biomass-use pathways and the best sites for their implementation. Data (https://www.envidat.ch/dataset/swiss-biomass-potentials) and a detailed report are available online (https://www.dora.lib4ri.ch/wsl/islandora/object/wsl%3A13277/datastream/PDF/Thees-2017-Biomassepotenziale_der_Schweiz_f%C3%BCr_die-%28published_version%29.pdf). This map shows the sustainable potential of non-woody biomass for bioenergy (maximum amount of nationally produced non-woody biomass that could be used, after deducting any ecological, economic, legal and political constraints) in Switzerland at the municipality level in primary energy (maximum amount of energy available in a resource without conversion) in terajoules.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.biomasse-nicht-verholzt:wmts",
    "title": "Non-woody biomass for energy",
    "type": "Dataset"
  }
}