{
  "id": "ch.bafu.silvaprotect-murgang",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.silvaprotect-murgang?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.silvaprotect-murgang?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/silvaprotect",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/36f3b788-9d79-40f4-a69e-8c742729a745",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Murgänge sind langsam bis schnell fliessende Gemische von Wasser und Feststoffen mit einem hohen Feststoffanteil (ca. 30% bis 60%). Murgänge gehen häufig in mehreren Schüben nieder und treten in Wildbachgerinnen sowie auf steilen Schutthalden auf. Sie stellen für den Siedlungsraum ein grosses Gefahrenpotenzial dar. Der vorliegende Layer zeigt eine Übersichts-Gefahrenhinweiskarte der potentiellen Murgangflächen beruhend auf Modellierungen des Prozesses Murgang im Projekt SilvaProtect-CH. Die Murgangprozesse sind ohne Wirkung des Waldes modelliert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.silvaprotect-murgang:wmts",
    "title": "Murgang (SilvaProtect-CH)",
    "type": "Dataset"
  }
}