{
  "id": "ch.bav.kataster-belasteter-standorte-oev",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.kataster-belasteter-standorte-oev?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.kataster-belasteter-standorte-oev?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bav.admin.ch/bav/de/home/allgemeine-themen/umwelt/altlasten.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c022c6b6-67ad-4023-8d01-cd0d89cf73a6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Verkehr BAV",
        "role": "dataOwner"
      }
    ],
    "description": "Öffentlich zugänglicher Kataster der belasteten Standorte im Bereich des öffentlichen Verkehrs. Der Kataster gibt Auskunft über die belasteten Standorte (gemäss Altlasten-Verordnung), welche in der Vollzugszuständigkeit des Bundesamt für Verkehr (BAV) liegen. Es handelt sich dabei um Bauten und Anlagen von eidgenössisch konzessionierten Eisenbahnen, Trolleybussen, Binnenschifffahrtsunternehmen und Seilbahnen, welche anhand der aktuellen Nutzung ganz oder überwiegend dem Betrieb der jeweiligen Infrastruktur- oder Transportunternehmen dienen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bav.kataster-belasteter-standorte-oev:wms",
    "title": "KbS öV",
    "type": "Dataset"
  }
}