{
  "id": "ch.bakom.radio-fernsehsender",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.radio-fernsehsender?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.radio-fernsehsender?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bakom.admin.ch/de/standorte-von-sendeanlagen",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b92fae28-d12b-4278-8535-1929807341cd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Kommunikation BAKOM",
        "role": "dataOwner"
      }
    ],
    "description": "Suche und Darstellung von Radio- und TV-Sendestationen (UKW, DAB, TV, DVB-T). Anzeige mit Angabe der Standorte, der Sendeleistungen und der Programme/Frequenzen/Kanäle (für Radio/TV). Über die Zusammensetzung der \"Ensembles\" (DAB) und der \"Bouquets\" (DVB-T) geben die Konzessionsnehmerinnen Auskunft: SRG SSR - http://www.broadcast.ch, Tele Rätia - http://www.teleraetia.ch, Valaiscom - http://www.valaiscom.ch.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bakom.radio-fernsehsender:wms",
    "title": "Radio- und Fernsehsender",
    "type": "Dataset"
  }
}