{
  "id": "ch.bafu.feststoffe-geschiebemessnetz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.feststoffe-geschiebemessnetz?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.feststoffe-geschiebemessnetz?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/de/messnetz-feststoffe-in-fliessgewaessern",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/05ba053f-60ca-492b-a1f5-bd70f6de8761",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Eine Datenbank zur schweizweiten Erfassung von Geschiebefrachten in den Gewässern. Nach den verheerenden Ereignissen im Sommer 1987, die in vielen Regionen der Schweiz zu grossen Schäden führten, schlug die Arbeitsgruppe für operationelle Hydrologie (GHO) den Betrieb einer Datenbank zur Erfassung der Geschiebefrachten vor. Für die Datenbank Solid arbeitet das BAFU mit den Kantonen und Forschungsinstituten zusammen. Diese liefern die Werte der transportierten und in den Geschiebesammlern abgelagerten Geschiebemengen. Die Mengen werden mit Vermessungsinstrumenten oder bei der Entleerung der Geschiebesammler geschätzt. Die Datenbank Solid umfasst etwa hundert Geschiebesammle",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.feststoffe-geschiebemessnetz:wmts",
    "title": "SOLID Bund, Geschiebe",
    "type": "Dataset"
  }
}