{
  "id": "ch.bafu.lebensraumkarte-schweiz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.lebensraumkarte-schweiz?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.lebensraumkarte-schweiz?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.wsl.ch/fr/projets/lebensraumkarte-schweiz-1/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/88a5a85f-8dee-4539-915e-1887635efec9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le jeu de données contients les habitats suisses selon la classification TypoCH ('Guide de milieux naturels de Suisse', Delarze et al. 2015) à l'échelle de la région, au moins jusqu'au deuxième niveau de détail de la classification (groupe d'habitats) ; si possible, jusqu'au troisième niveau de détail (type d'habitat). Le jeu de données s'appuie sur la cartographie existante de couverture du sol à l'échelle de la Suisse, issue du modèle topographique du paysage (TLM) de Swisstopo, pour enregistrer les classes d'habitats grossières au niveau 1 de la classification TypoCH et pour les classes d'habitats au deuxième niveau qui peuvent être bien identifiées avec ces informations (par exemple, classe 1. plans d'eau, 3. glaciers, rochers, débris et éboulis, 9. bâtiments). Les types d'habitats ont ensuite été cartographiés à un niveau de détail plus fin (TypoCH 3e niveau lorsque cela était possible) en utilisant une combinaison de différentes méthodes, en particulier des modèles de distribution basés sur l'apprentissage automatique et des ensembles de règles complexes, tous deux reposant fortement sur les données d'observation de la Terre. Au total, 84 types ou groupes d'habitats ont été cartographiés.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.lebensraumkarte-schweiz:wmts",
    "title": "Carte des milieux naturels - Base",
    "type": "Dataset"
  }
}