{
  "id": "ch.bfe.solarenergie-eignung-daecher",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-eignung-daecher?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-eignung-daecher?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/solar-energy-suitability-roofs",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b614de5c-2f12-4355-b2c9-7aef2c363ad6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "Solar energy that reaches the earth's surface can be utilised with the aid of the two established solar technologies, photovoltaics (electricity) and solar thermal energy, for the production of renewable energy. The potential of solar electricity is considerable: by 2050, around 20 percent of the current level of electricity demand could be met through the use of photovoltaics. Solar thermal energy is an attractive option for the production of hot water and heat thanks to the existence of standardised systems. From the suitability map the degree of suitability of a particular roof for the use of solar energy can be deduced, as well as the anticipated yield. The calculations are based on a simulation of the path of the sun throughout the year, and the amount of sunlight that falls on each roof surface.From 2023 onwards, updated data bases will be used to calculate the solar potential. With each annual update, a part of Switzerland is updated with the new data basis. The model documentation contains an overview of the areas that have already been updated. In addition, the module efficiency of photovoltaic systems was increased from 17% to 20% for the whole of Switzerland from 1.1.2023.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.solarenergie-eignung-daecher:wmts",
    "title": "Solar energy: suitability of roofs",
    "type": "Dataset"
  }
}