{
  "id": "ch.bafu.flussordnungszahlen-strahler",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.flussordnungszahlen-strahler?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.flussordnungszahlen-strahler?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/bafu/it/home/temi/acque.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e8b4794c-7045-4970-85eb-6caba4384976",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale dell'ambiente UFAM",
        "role": "dataOwner"
      }
    ],
    "description": "La numerazione dei segmenti fluviali secondo Strahler indica il grado di ramificazione di una rete di corsi d’acqua e costituisce la base per analisi e descrizioni morfologiche di un corso d’acqua. --- Secondo il metodo Strahler, alle sorgenti di corsi d’acqua viene attribuito il numero 1. Alla confluenza di due affluenti che presentano lo stesso ordine, il numero aumenta di 1. A Reno e Aare è stato attribuito l’ordine 9, mentre al Rodano l’ordine 7. --- La nu-merazione dei segmenti fluviali è stata calcolata sulla rete di corsi d’acqua VECTOR25.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.flussordnungszahlen-strahler:wmts",
    "title": "Numerazione dei segmenti fluviali",
    "type": "Dataset"
  }
}