{
  "id": "ch.bfe.elektrische-anlagen_ueber_36",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrische-anlagen_ueber_36?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrische-anlagen_ueber_36?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/electrical-installations",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/d4aba7f1-426a-4427-9b62-97c6513a51d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Office of Energy SFOE",
        "role": "dataOwner"
      }
    ],
    "description": "The electricity grid is the point of connection between producers and consumers of electrical energy. Via the grid, electricity is transported, transformed (from a higher to lower voltage and vice versa) and distributed. As the link between production and consumption, the electricity grid is a key element in ensuring the security of electricity supply. The term electrical installations refers to all components of an electricity network that serve to transmit electrical current, such as lines, substations and transformer stations. The geodatabase dataset 'Electrical installations with a nominal voltage exceeding 36kV' contains a geographical overview of the electrical installations of the extra-high and high-voltage grid in Switzerland. Some plant operators have not yet provided data, so the overview is not yet complete.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.elektrische-anlagen_ueber_36:wms",
    "title": "Electrical installations",
    "type": "Dataset"
  }
}