{
  "id": "ch.bafu.landesforstinventar-waldmischungsgrad",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.landesforstinventar-waldmischungsgrad?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.landesforstinventar-waldmischungsgrad?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b07a4589-159b-4c3a-b1e7-dbdad11f7e62",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office for the Environment FOEN",
        "role": "dataOwner"
      }
    ],
    "description": "Information on the degree of forest mix rate NFI is modelled using remote sensing methods. Based on the freely available Copernicus (ESA) Sentinel-1 and -2 satellite data (image stacks from previous years), the proportion of deciduous and coniferous wood is evaluated nationwide in grid cells with a spatial resolution of 10 metres. A machine learning method is used for this purpose. Interpreted polygons of aerial photographs serve as reference data for the modelling. Each raster cell carries the information on the proportion of deciduous trees. The data set refers to all stands nationwide, not only to the LFI forest area. The spatially explicit forest mix rate NFI may differ from the mix rate NFI of the terrestrial sample survey. In the terrestrial determination of the degree of mixing, the basal area ratio of deciduous and coniferous trees is used. In the case of the forest mix rate NFI based on the Sentinel-1 and -2 satellite data, the ratio of the visible tree crowns of deciduous and coniferous tree proportions is calculated.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.landesforstinventar-waldmischungsgrad:wmts",
    "title": "Forest mix rate NFI",
    "type": "Dataset"
  }
}