{
  "id": "ch.bafu.luftreinhaltung-stickstoffdioxid",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.luftreinhaltung-stickstoffdioxid?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.luftreinhaltung-stickstoffdioxid?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/dam/bafu/de/dokumente/luft/fachinfo-daten/karten_der_luftbelastunginderschweiz-dokumentation.pdf.download.pdf/karten_der_luftbelastunginderschweiz-dokumentation.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/8b99b3cc-b38b-4b67-903f-edc83faa0846",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'environnement OFEV",
        "role": "dataOwner"
      }
    ],
    "description": "Le terme « oxydes d'azote » (NOx) recouvre aussi bien le dioxyde d'azote (NO₂) que le monoxyde d'azote (NO). Ces composés sont produits lors de la combustion de carburants et de combustibles, surtout lorsque celle-ci se fait à haute température. Le trafic routier est la première source d'oxydes d'azote. Ceux-ci sont des précurseurs importants pour la formation de précipitations acides, de particules fines secondaires et – avec les composés organiques volatils – d'ozone troposphérique/smog estival. Comme l'ammoniac, ils créent des poussières fines et contribuent à l'eutrophisation des écosystèmes. Le dioxyde d'azote (NO₂) et d'autres gaz irritants favorisent par ailleurs les maladies des voies respiratoires, particulièrement chez les enfants. La série temporelle montre les cartes modélisées des moyennes annuelles depuis 1990 sur une grille de 200 m, puis de 100 m à partir de 2020. Localement, la concentration de NO₂ peut différer des données modélisées. Les pixels isolés ne doivent pas être utilisés pour l'évaluation de sites individuels. La valeur limite annuelle pour le NO2 fixée dans l'ordonnance sur la protection de l'air est de 30 µg/m³.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.luftreinhaltung-stickstoffdioxid:wmts",
    "title": "Dioxyde d'azote NO₂",
    "type": "Dataset"
  }
}