{
  "id": "ch.bfe.elektrische-anlagen_ueber_36",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrische-anlagen_ueber_36?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrische-anlagen_ueber_36?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/installations-electrique",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d4aba7f1-426a-4427-9b62-97c6513a51d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de l'énergie OFEN",
        "role": "dataOwner"
      }
    ],
    "description": "Le réseau électrique établit la liaison entre producteurs et consommateurs d'énergie électrique. Il permet de transporter l'électricité, de la transformer (augmenter ou diminuer la tension) et de la distribuer. Le maillon que le réseau électrique constitue entre la production et la consommation est d'une importance majeure pour garantir la sécurité de l'approvisionnement en électricité. On entend par «installation électrique» tous les composants d'un réseau d'électricité servant à transporter le courant électrique, par exemple les lignes, les sous-stations et les stations de transformation. Le jeu de géodonnées de base «Installations électriques d'une tension nominale supérieure à 36 kV» comprend une vue d'ensemble géographique des installations électriques du réseau suisse à haute et à très haute tension. Certaines exploitants n'ont pas encore fourni de données, c'est pourquoi l'aperçu n'est pas encore complet.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.elektrische-anlagen_ueber_36:wms",
    "title": "Installations électriques",
    "type": "Dataset"
  }
}