{
  "id": "ch.bazl.gebirgslandeplaetze",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.gebirgslandeplaetze?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.gebirgslandeplaetze?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/de/gebirgslandeplaetze",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d31ecd5b-e00c-430b-ab2e-d9148a199b9c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Zivilluftfahrt BAZL",
        "role": "dataOwner"
      }
    ],
    "description": "Gebirgslandeplätze sind Landestellen ausserhalb von Flugplätzen und ohne Infrastruktur, die über 1100 Meter über Meer liegen. Sie dienen einerseits zu Ausbildungs- und Übungszwecken, anderseits für Personentransporte zu touristischen Zwecken. Die massgebende Liste der durch das BAZL zugelassenen Gebirgslandeplätze mit spezifischen Zusatzangaben ist in der Luftfahrtpublikation der Schweiz im VFR Manual unter AGA 3-3-1 publiziert. Benützung der Gebirgslandeplätze mit Flächenflugzeugen: Nur bei entsprechender Eignung des Gebirgslandeplatzes. Benützung der Gebirgslandeplätze mit Helikopter: Der Ort der Aussenlandung darf, in einem vernünftigen Umkreis, der im Rahmen der Ortsumschreibung bis 400 m um die Koordinaten betragen kann, gewählt werden (Entscheid des Bundesrates vom 7. Mai 1980). Hinweis: Keine offizielle Luftfahrtdatenpublikation. Die publizierten Daten entsprechen möglicherweise nicht dem letzten operationellen Datenstand.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.gebirgslandeplaetze:wmts",
    "title": "Gebirgslandeplätze",
    "type": "Dataset"
  }
}