{
  "id": "ch.blw.steil_terrassenlagen_rebbau",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.steil_terrassenlagen_rebbau?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.steil_terrassenlagen_rebbau?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.blw.admin.ch/blw/de/home/politik/datenmanagement/geografisches-informationssystem-gis/hanglagen.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c3e162d0-512b-4baa-ae0f-0d4bd7418ad7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landwirtschaft BLW",
        "role": "dataOwner"
      }
    ],
    "description": "Um erschwerende Produktions- und Lebensbedingungen in der Landwirtschaft angemessen zu berücksichtigen, werden Hangbeiträge für zu Direktzahlungen berechtigende Flächen ausgerichtet. Für die allgemeinen Direktzahlungen wurde ein Datensatz Hanglagen (GeoIV 152.1; DZV Art. 43) und für den Rebbau ein Datensatz Rebflächen in Hanglagen (GeoIV 152.2; DZV 45) erstellt. Es gelten unterschiedliche Hangneigungsklassen. Der Datensatz Rebflächen in Hanglagen ist Teil der Grundlagen zur Berechnung der landwirtschaftlichen Direktzahlungen unter Verwendung eines geografischen Informationssystems GIS. Er wurde gesamtschweizerisch einheitlich berechnet. Die Produktion beruht auf dem Terrainmodell „SwissAlti3D“ von swisstopo. Folgende Hangneigungsklassen wurden unterschieden: <30; 30-50; >50 Prozent. Hangneigungsflächen von weniger als 1 Are wurden nicht berücksichtigt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.blw.steil_terrassenlagen_rebbau:wmts",
    "title": "Rebflächen in Hanglagen",
    "type": "Dataset"
  }
}