{
  "id": "ch.bfs.erreichbarkeit-apotheken",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.erreichbarkeit-apotheken?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.erreichbarkeit-apotheken?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/dienstleistungen-bevoelkerung-erreichbarkeit.assetdetail.32029914.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/3fd30387-b9cb-493e-9e7d-ce9e853afe31",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Statistik BFS",
        "role": "dataOwner"
      }
    ],
    "description": "Die Messung der Entfernung zu Dienstleistungen für jede bewohnte Hektare in der Schweiz stellt vielfältige statistische Informationen über den Zugang zu Gütern, Dienstleistungen sowie Rückzugsorten zur Verfügung. Eine ausreichende Grundversorgung mit den im Alltag benötigten Gütern und Dienstleistungen sowie Zugang zu Rückzugsorten wie Seeufer oder Wälder, sind für die Lebensqualität von grosser Bedeutung. Die Berechnung der Erreichbarkeit zu diesen Dienstleistungen ist eine Methode um dieses Phänomen zu messen. Die Erreichbarkeit wird durch die auf dem Strassennetz zurückgelegte Distanz zwischen dem Wohnort und dem Standort des nächstgelegenen Dienstleisters, respektive des nächstgelegenen Rückzugsorts, operationalisiert. Dabei werden Wohnorte nicht individuell, sondern aggregiert nach bewohnten Hektaren, verwendet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.erreichbarkeit-apotheken:wmts",
    "title": "Erreichbarkeit von Apotheken",
    "type": "Dataset"
  }
}