{
  "id": "ch.bfs.volkszaehlung-gebaeudestatistik_gebaeude",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.volkszaehlung-gebaeudestatistik_gebaeude?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfs.volkszaehlung-gebaeudestatistik_gebaeude?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/geostat/geodaten-bundesstatistik/gebaeude-wohnungen-haushalte-personen/gebaeude-wohnungen-ab-2010.assetdetail.32411360.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ac730d03-1840-4f64-bc89-9f06d2491e25",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de la statistique OFS",
        "role": "dataOwner"
      }
    ],
    "description": "Depuis 1990, des coordonnées ont été attribuées aux bâtiments d'habitation relevés lors des recensements fédéraux de la population. Depuis 2010, la statistique des bâtiments et des logements (StatBL) remplace le relevé des bâtiments et des logements, qui avait lieu tous les 10 ans dans le cadre du recensement de la population (RFP). La StatBL est mise à jour chaque année sur la base des données du registre fédéral des bâtiments et des logements (RegBL). Elle livre des informations sur la structure du parc de bâtiments et de logements, de même que sur les conditions d'habitation (densité d'occupation par pièce ou par logement, surface par habitant, etc.).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfs.volkszaehlung-gebaeudestatistik_gebaeude:wmts",
    "title": "Bâtiments",
    "type": "Dataset"
  }
}