{
  "id": "ch.bfe.ladebedarfswelt-strombedarf",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-strombedarf?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-strombedarf?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bfe.admin.ch/ladebedarfsszenarien",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9266cb4c-c7d1-4910-a7cc-d12756fa24db",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Energie BFE",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karte zeigt je ausgewählte Gemeinde, wie viel Prozent der elektrischen Energie gemäss der Ladewelt «Bequem» im Jahr 2035 zu Hause geladen wird. Ausserdem wird der gesamthafte Strombedarf fürs Laden im Jahr 2035 je Gemeinde in GWh angegeben, sowie prozentual auf die verschiedenen Ladebedürfnisse aufgesplittet (angegeben als Dezimalzahl). Es werden fünf Ladebedürfnisse von Halterinnen und Halter von Steckerfahrzeugen (batterie-elektrische Fahrzeugen und Plug-in Hybride) unterschieden: Laden zu Hause, Laden am Arbeitsplatz, Laden im Quartier, Laden am Zielort, Schnell-Laden.Die Entwicklung des Stromverbrauchs der Steckerfahrzeuge in der Schweiz je Gemeinde basieren auf den gemeinsamen Branchenannahmen der BFE-Studie «Verständnis Ladeinfrastruktur 2050». Darin werden die drei Ladewelten «Bequem», «Geplant» und «Flexibel» entworfen, um zu zeigen, in welche Richtung sich die Ladeinfrastruktur in der Schweiz entwickeln könnte. In der Ladewelt «Bequem» lädt man vor allem zu Hause und ergänzend an Schellladepunkten. In der Ladewelt «Geplant» können viele nicht zu Hause laden; sie laden vor allem an Schnelladepunkten. In der Ladewelt «Flexibel» können viele nicht zu Hause laden; sie laden an diversen Orten, wo ihr Fahrzeug parkiert ist – am Arbeitsplatz oder beim Einkaufen.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bfe.ladebedarfswelt-strombedarf:wmts",
    "title": "Ladebedarf: Strombedarf - Bequem",
    "type": "Dataset"
  }
}