{
  "id": "ch.bafu.bundesinventare-flachmoore",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.bundesinventare-flachmoore?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.bundesinventare-flachmoore?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bafu.admin.ch/moore",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/c98723f6-4c76-480b-bada-c8a5ce3d20d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Umwelt BAFU",
        "role": "dataOwner"
      }
    ],
    "description": "Flachmoore sind Überreste der ursprünglichen Natur- und Kulturlandschaft und sind stark im Rückgang begriffen. Sie beherbergen hochangepasste Lebensgemeinschaften von Pflanzen und Tieren mit einer grossen Zahl gefährdeter Tier- und Pflanzenarten.Das wissenschaftliche Flachmoorinventar wurde in den Jahren 1987 - 90 von einer Arbeitsgemeinschaft im Auftrag des EDI erhoben. Gemäss Art. 18a des Bundesgesetzes vom 1. Juli 1966 über den Natur- und Heimatschutz (NHG) bezeichnet der Bundesrat die Biotope von nationaler Bedeutung, bestimmt deren Lage und legt die Schutzziele fest. Dies geschieht jedoch erst nach Anhören der Kantone. Der Bundesrat setzte 1994 die Flachmoorverordnung mit dem Bundesinventar mit einer ersten Serie von 728 Objekten im Anhang in Kraft, eine zweite Serie mit 364 Objekten folgte 1997, die dritte, abschliessende Serie mit 71 Objekten 1998. Revisionen einiger Objekte erfolgten in 2001, 2004, 2007, 2017, 2021 und 2025. Aktuell sind 1371 Objekte in Kraft. Der rechtverbindliche Massstab für die Lage des Schutzobjektes ist derjenige im Objektblatt. Die Festlegung des genauen Grenzverlaufs erfolgt durch die Kantone.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bafu.bundesinventare-flachmoore:wmts",
    "title": "Flachmoore",
    "type": "Dataset"
  }
}