{
  "id": "ch.bazl.intrinsisches-bodenrisiko_sora_200",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.intrinsisches-bodenrisiko_sora_200?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.intrinsisches-bodenrisiko_sora_200?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bazl.admin.ch/dam/de/sd-web/98bYHOD-6sNv/Documentation_SORA2.5.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f00977a5-3f74-4384-b024-889019d1ee2d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Civil Aviation FOCA",
        "role": "dataOwner"
      }
    ],
    "description": "European unmanned aircraft regulation (EU) 2019/947 Article 11 requires a SORA (Specific Operational Risk Assessment) to be performed for flights which fit into the Specific category of UAS. One part of this risk assessment is to assess the risk to overflown uninvolved people and this map is tailored for the use in this risk assessment methodology. In addition, the map is an estimate of the average distribution of population density derived from Inhabitants (STATPOP) and Employment (STATENT) from the Federal Statistical Office (FSO). Where no swiss data was available, information from the Global Human Settlement Layer (GHSL) of the Euroean Commission was used. The data should be used as a guideline, meaning that discrepancies can be argued accordingly by the applicant in the SORA risk assessment. The extent of the map is anywhere the Federal Office of Civil Aviation has authority to grant UAS authorizations which is within Switzerland and Liechtenstein. Further, the data extends 5 km beyond the Swiss border into the surrounding countries to allow a proper fly-away risk assesment of flights very close to the borders. This map version, with a spatial resolution of 200m × 200m, is suitable for drone flights at altitudes above 50 m (164 ft). Consult FOCA's guidance material for further information.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.bazl.intrinsisches-bodenrisiko_sora_200:wmts",
    "title": "SORA Ground Risk 200",
    "type": "Dataset"
  }
}