{
  "id": "ch.ensi.zonenplan-notfallschutz-kernanlagen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.ensi.zonenplan-notfallschutz-kernanlagen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.ensi.zonenplan-notfallschutz-kernanlagen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.ensi.ch/index.php?id=46&L=0",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/60e40dd3-a00b-4b34-a9c6-8813f21711b9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Eidgenössisches Nuklearsicherheitsinspektorat ENSI",
        "role": "dataOwner"
      }
    ],
    "description": "Die Zonenpläne für die Notfallplanung in der Umgebung der Kernanlagen zeigen die Einteilung der Gemeinden in der Umgebung der Kernanlangen in die Zonen 1 und 2. Das ENSI erstellt und pflegt die Zonenpläne gemäss Art. 3, Abs. 4, der Notfallschutzverordnung (SR 732.33). Die Zone 1 umfasst das Gebiet um eine Kernanlage, in dem bei einem schweren Störfall eine Gefahr für die Bevölkerung entstehen kann, die Schutzmassnahmen sofort erforderlich macht. Die Zone 2 schliesst an die Zone 1 an und umfasst das Gebiet, in dem bei einem schweren Störfall eine Gefahr für die Bevölkerung entstehen kann, die Schutzmassnahmen erforderlich macht. Sie wird in Gefahrensektoren eingeteilt. Für das übrige Gebiet der Schweiz können Planungsgebiete festgelegt werden. Für das Bundeszwischenlager am PSI-Ost und das Zwischenlager ZWILAG in Würenlingen ist eine spezielle Gefährdungszone PSI/ZWILAG festgelegt worden.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.ensi.zonenplan-notfallschutz-kernanlagen:wmts",
    "title": "Zonenpläne für den Notfallschutz",
    "type": "Dataset"
  }
}