{
  "id": "ch.kantone.cadastralwebmap-farbe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.kantone.cadastralwebmap-farbe?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.kantone.cadastralwebmap-farbe?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.cadastre.ch/fr/service-de-consultation-cadastralwebmap-wms",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/cf93dfb6-ffff-43ce-bd9b-271baba2d217",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Mensuration Officielle Suisse, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "La base est un service de représentation (Web Map Service), créé depuis les données du Géoportail de la MO de la Confédération, dont le contenu est toutefois réduit par rapport aux données complètes de la mensuration officielle (MO).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.kantone.cadastralwebmap-farbe:wms",
    "title": "CadastralWebMap",
    "type": "Dataset"
  }
}