{
  "id": "ch.meteoschweiz.messwerte-niederschlag-1d",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messwerte-niederschlag-1d?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messwerte-niederschlag-1d?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteoschweiz.admin.ch/wetter/messsysteme/bodenstationen/automatisches-messnetz.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/70498706-eba2-4621-8c4c-91a4a98801ed",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Meteorologie und Klimatologie MeteoSchweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Aktuelle Messwerte Niederschlagsumme, 1 Tag [mm]. Daten werden alle 10 Minuten aktualisiert. Die Daten beziehen sich auf den Zeitraum 7:00 Uhr (Vortag) - 7:00 Uhr (Heute) und die Umstellung auf den nächsten Tag findet jeweils um 8:00 Uhr statt. Der Datensatz enthält alle Messstationen des automatischen und manuellen Niederschlagsmessnetzes von MeteoSchweiz. SwissMetNet, das automatische Messnetz der MeteoSchweiz, umfasst 300 automatische Niederschlagsstationen. Zusätzlich zu diesen automatischen Messstationen betreibt MeteoSchweiz ein manuelles Niederschlagsmessnetz mit rund 280 Stationen. An diesen Stationen werden einmal täglich um 7:00 Uhr Messungen vorgenommen und MeteoSchweiz per SMS übermittelt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Niederschlagsumme, 1 Tag",
    "type": "Dataset"
  }
}