{
  "id": "ch.meteoschweiz.messnetz-klima",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-klima?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-klima?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosvizzera.admin.ch/tempo/i-sistemi-di-rilevamento/stazioni-al-suolo/rete-climatologica-svizzera.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7868ec31-74fc-48ca-94bf-62237c4800a8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di meteorologia e climatologia MeteoSvizzera",
        "role": "dataOwner"
      }
    ],
    "description": "La rete climatologica svizzera (Swiss NBCN) raggruppa le stazioni al suolo di importanza climatologica della rete di rilevamento di MeteoSvizzera. Essa comprende 29 stazioni climatologiche e 46 stazioni pluviometriche. Le serie di dati su temperatura, precipitazioni e soleggiamento disponibili in forma digitale risalgono in parte fino alla metà del XIX secolo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Stazioni climatologiche",
    "type": "Dataset"
  }
}