{
  "id": "ch.meteoschweiz.messnetz-atmosphaere",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-atmosphaere?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-atmosphaere?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosuisse.admin.ch/meteo/systemes-de-mesure/atmosphere.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/8a1f0d78-5415-4b25-ac08-f4c8d632af39",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de météorologie et de climatologie MétéoSuisse",
        "role": "dataOwner"
      }
    ],
    "description": "MétéoSuisse assure la surveillance de l'atmosphère et mesure ses propriétés et sa composition. Pour cela, le service météorologique utilise différents instruments et différentes méthodes dont les radiosondages, les instruments de télédétection, les mesures aéroportées et les satellites. On mesure de cette manière les teneurs totales et les profils de divers paramètres (température, humidité, vent, aérosols, ozone), représentant par conséquent aussi la dimension verticale de l'atmospère. Les critères de collecte des données météorologiques sont tirés de la loi fédérale sur la météorologie et la climatologie (LMét). MétéoSuisse crée ses concepts de mesure en tenant compte des exigences d'autres offices fédéraux. Elle décide quelle valeur sera mesurée, dans quel but, à quel endroit, et par quel système.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Stations atmosphère",
    "type": "Dataset"
  }
}