{
  "id": "ch.meteoschweiz.hagelgefaehrdung-korngroesse_10_jahre",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.hagelgefaehrdung-korngroesse_10_jahre?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.hagelgefaehrdung-korngroesse_10_jahre?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.hagelklima.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/57bfd8dd-5385-4bab-956d-3757d53027f5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Meteorologie und Klimatologie MeteoSchweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Die Karten der Hagelgefährdung zeigen statistisch geschätzte Wiederkehrwerte der Hagelkorngrösse LEHA-100 für die 10-jährliche Wiederkehrperiode. LEHA-100 beschreibt die grösste zu erwartende Hagelkorngrösse auf einer Referenzfläche von 100 m2. Sie wird von der Grösse des maximal erwarteten Hagelkorns pro Quadratkilometer des Radarhagelalgorithmus MESHS abgeleitet (Radardaten von MeteoSchweiz für 2002 bis 2020).Die neuen Gefährdungskarten Hagel stellen die Hagelkorngrösse als Funktion der Wiederkehrperiode T dar. Sie beschreiben die Hagelkorngrösse, die unter heutigen Klimabedingungen, pro Referenzfläche, mit einer Wahrscheinlichkeit von 1/T pro Jahr überschritten wird. So zeigt die Karte für 50 Jahre, mit welcher Korngrösse über lange Sicht gesehen im Mittel einmal in 50 Jahren bzw. einer Wahrscheinlichkeit von 2% pro Jahr zu rechnen ist. Die vorliegenden Karten stellen eine aktualisierte Grundlage dar, um die lokale Hagelgefährdung einzuschätzen. Die Karte der Hagelzonen in Anhang G1 der Norm SIA 261/1 (2020) bleibt unverändert gültig. MESHS: Hagelkorngrösse (engl. Maximum Expected Severe Hail Size) ist definiert als die maximal zu erwartende Hagelkorngrösse pro Quadratkilometer. Das heisst, dass die meisten Körner in dieser Fläche kleiner sind. LEHA: Hagelkorngrösse auf Referenzfläche (engl. Largest Expected Hail on a reference Area) ist eine rechnerische Ableitung aus der auf den Quadratkilometer bezogenen Hagelkorngrösse MESHS. Sie beschreibt das grösste zu erwartende Korn, mit dem auf einer kleineren Referenzfläche gerechnet werden kann. Im Extremfall kann ein MESHS-Korn auf der Referenzfläche auftreffen, aber das wird nur selten geschehen. DOI: https://doi.org/10.18751/Climate/Griddata/CHHC/1.0",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.meteoschweiz.hagelgefaehrdung-korngroesse_10_jahre:wms",
    "title": "Hagelgefährdung (Korngrösse), 10 J.",
    "type": "Dataset"
  }
}