{
  "id": "ch.meteoschweiz.klimanormwerte-sonnenscheindauer_1961_1990",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.klimanormwerte-sonnenscheindauer_1961_1990?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.klimanormwerte-sonnenscheindauer_1961_1990?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteoschweiz.admin.ch/klima/klima-der-schweiz/klima-normwerte.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/e7873de9-c1dc-4ded-a417-2c4dc2d839fc",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di meteorologia e climatologia MeteoSvizzera",
        "role": "dataOwner"
      }
    ],
    "description": "Analisi spaziali dei valori medi mensili e annuali del soleggiamento relativo nel periodo normale 1961-1990.Fonte: MeteoSvizzera",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.meteoschweiz.klimanormwerte-sonnenscheindauer_1961_1990:wmts",
    "title": "Soleggiamento 1961-1990 (valori climatici normali)",
    "type": "Dataset"
  }
}