{
  "id": "ch.meteoschweiz.messwerte-niederschlag-1d",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messwerte-niederschlag-1d?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messwerte-niederschlag-1d?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosvizzera.admin.ch/tempo/i-sistemi-di-rilevamento/stazioni-al-suolo/rete-di-rilevamento-automatica.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/70498706-eba2-4621-8c4c-91a4a98801ed",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di meteorologia e climatologia MeteoSvizzera",
        "role": "dataOwner"
      }
    ],
    "description": "Valori attuali: Precipitazione, somma 1 giorno [mm]. Dati aggiornati ogni 10 minuti. I dati si riferiscono al periodo 7:00 (giorno precedente) - 7:00 (oggi) e il passaggio al giorno seguente avviene alle 8:00 di ogni giorno. Il set di dati contiene tutte le stazioni di misura della rete di rilevamento automatica e manuale di MeteoSvizzera. La rete di rilevamento automatica SwissMetNet di MeteoSvizzera conta 160 stazioni di misura automatiche e comprende anche 140 stazioni automatiche per il rilevamento delle precipitazioni. Oltre alla rete pluviometrica automatica, MeteoSvizzera dispone di una rete di rilevamento manuale delle precipitazioni. Questa rete conta 280 stazioni. Presso queste stazioni si misurano giornalmente alle 7:00 le precipitazioni e i valori così rilevati sono trasmessi via SMS.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Precipitazione, somma 1 giorno",
    "type": "Dataset"
  }
}