{
  "id": "ch.meteoschweiz.messnetz-atmosphaere",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-atmosphaere?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-atmosphaere?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteoschweiz.admin.ch/wetter/messsysteme/atmosphaere.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/8a1f0d78-5415-4b25-ac08-f4c8d632af39",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Meteorologie und Klimatologie MeteoSchweiz",
        "role": "dataOwner"
      }
    ],
    "description": "MeteoSchweiz überwacht die Atmosphäre und misst deren Eigenschaften und Zusammensetzung. Dazu werden verschiedene Instrumente und Methoden eingesetzt, unter anderem Radiosondierungen, Fernerkundungsgeräte, Flugzeugmessungen und Satelliten. Von diversen Parametern (Temperatur, Feuchte, Wind, Aerosole, Ozon) werden auf diese Weise Totalgehalte und Profile gemessen, also auch die vertikale Dimension dargestellt. Die Anforderungen an die Erhebung von meteorologischen Messdaten lassen sich aus dem Bundesgesetz über die Meteorologie und Klimatologie (MetG) ableiten. Unter Berücksichtigung der Anforderungen anderer Bundesämter erstellt MeteoSchweiz Messkonzepte. Darin wird festgelegt, welche Grösse zu welchem Zweck an welchem Ort mit welchem System gemessen wird.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Atmosphärenstationen",
    "type": "Dataset"
  }
}