{
  "id": "ch.meteoschweiz.messnetz-flugwetter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-flugwetter?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-flugwetter?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosuisse.admin.ch/meteo/systemes-de-mesure/stations-au-sol/observations-meteorologiques-destinees-a-l-aviation.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/7a069711-0dbf-45c4-9b43-60b66d407e74",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de météorologie et de climatologie MétéoSuisse",
        "role": "dataOwner"
      }
    ],
    "description": "MétéoSuisse est responsable de la sécurité aérienne d'un point de vue météorologique et contribue par ses mesures météorologiques grandement à la sécurité de l'aviation. Sans une connaissance précise de la situations météorologique, l'intense trafic aérien actuel serait inconcevable. Afin que les pilotes puissent décoller, les collaborateurs de MétéoSuisse surveillent les conditions météorologiques sur l'aéroport de Zurich et de Genève, 24 heures sur 24. En plus des observations visuelles, toute une série d'appareils de mesure spécifiques sont utilisés: des ceilomètres déterminentt l'altitude et la converture nuageuses, des transmissiomètres évaluent la visibilité, ainsi que divers capteurs mesurant les conditions météorologiques actuelles. Ces instruments sont en service sur les deux aéroports internationaux de Genève et de Kloten mais aussi sur huit aérodromes régionaux. Les informations fournies par ces instruments servent à établir des messages destinés aux pilotes et à la navigation aérienne.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Observations pour l'aviation",
    "type": "Dataset"
  }
}