{
  "id": "ch.meteoschweiz.klimaszenarien-raumklima",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.klimaszenarien-raumklima?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.klimaszenarien-raumklima?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosvizzera.admin.ch/clima/i-cambiamenti-climatici/scenari-climatici-svizzeri/scenari-climatici-ambienti-interni.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/6791cfd3-d53b-4ea3-bb43-8c6fd0db08b7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di meteorologia e climatologia MeteoSvizzera",
        "role": "dataOwner"
      }
    ],
    "description": "Sulla base degli scenari climatici CH2018 sono stati calcolati, in modo fisicamente consistenti fra loro, i dati orari di temperatura, umidità, vento e radiazione solare per 45 stazioni di riferimento. Questi dati rappresentano tipici anni (i cosiddetti Design Reference Years) ed estati calde del futuro. I dati sono disponibili per i periodi 2020-2049 e 2045-2074 ipotizzando diversi scenari di emissione dei gas a effetto serra. Essi costituiscono una base importante per simulare il comportamento degli edifici tenendo conto dei dati climatici del Quaderno tecnico SIA 2028 e sono stati finanziati ed elaborati da MeteoSvizzera, dalla Direzione delle costruzioni del Cantone di Zurigo, UFAM, SIA e HSLU nell'ambito di progetti congiunti.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.meteoschweiz.klimaszenarien-raumklima:wmts",
    "title": "Scenari climatici ambienti interni",
    "type": "Dataset"
  }
}