{
  "id": "ch.meteoschweiz.hagelgefaehrdung-korngroesse_50_jahre",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.hagelgefaehrdung-korngroesse_50_jahre?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.hagelgefaehrdung-korngroesse_50_jahre?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.climatologia-grandine.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/6a87d3b6-aec7-4905-94b9-894fb20bb6af",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di meteorologia e climatologia MeteoSvizzera",
        "role": "dataOwner"
      }
    ],
    "description": "Le mappe del pericolo di grandine mostrano valori di ritorno della dimensione della grandine LEHA-100 stimati statisticamente per il periodo di ritorno di 50 anni. LEHA-100 descrive la più grande dimensione di grandine stimato su un'area di riferimento di 100 m2 . È derivato dalla dimensione massima della grandine stimata per chilometro quadrato dall'algoritmo radar MESHS (dati radar di MeteoSvizzera per il periodo 2002-2020).Le nuove mappe del pericolo di grandine rappresentano la dimensione della grandine in funzione del periodo di ritorno T. Esse descrivono la dimensione della grandine che sarà superata nelle condizioni climatiche attuali, per l'area di riferimento, con una probabilità di 1/T per anno. La mappa per 50 anni mostra, per esempio, quale dimensione ci si può aspettare sul lungo termine in media una volta ogni 50 anni, o con una probabilità del 2% all'anno. Queste mappe forniscono una base aggiornata per valutare il pericolo locale di grandine. La mappa delle zone di grandine dell'allegato G1 della norma SIA 261/1 (2020) rimane valida senza modifiche. MESHS: Maximum Expected Severe Hail Size è definito come la dimensione massima della grandine stimata per chilometro quadrato. Questo significa che la maggior parte dei chicchi di grandine all'interno di quest'area sono più piccoli. LEHA: Largest Expected Hail on a reference Area è una derivazione matematica dalla dimensione della grandine MESHS relativa al chilometro quadrato. Descrive la dimensione massima della grandine che ci si può aspettare su un'area di riferimento più piccola. In casi eccezionali, un chicco di grandezza MESHS può colpire quest'area di riferimento più piccola, ma questo accadrà raramente. DOI: https://doi.org/10.18751/Climate/Griddata/CHHC/1.0",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.meteoschweiz.hagelgefaehrdung-korngroesse_50_jahre:wms",
    "title": "Pericolo grandine (dimensione), 50 anni",
    "type": "Dataset"
  }
}