{
  "id": "ch.meteoschweiz.messnetz-webcams",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-webcams?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messnetz-webcams?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.meteosuisse.admin.ch/meteo/systemes-de-mesure/stations-au-sol/reseau-de-cameras.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d3fb5971-b21b-433f-aa27-2fa8adb76248",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de météorologie et de climatologie MétéoSuisse",
        "role": "dataOwner"
      }
    ],
    "description": "Afin d'obtenir des informations sur l'évolution actuelle du temps le long des principales routes aériennes suisses, MétéoSuisse exploite environ 35 caméras météorologiques. Les caméras servent à la surveillance météorologique, en particulier le long des principales routes aériennes. Les angles de vue et les emplacements des caméras sont spécialement conçus pour l'observation météorologique et donnent un aperçu des crêtes et des passages de cols qui sont critiques pour la navigation aérienne. Les caméras enregistrent une image panoramique toutes les dix minutes. À partir de 2021, MétéoSuisse a progressivement rééquipé son réseau de caméras avec une nouvelle technologie de caméras. Ces nouvelles caméras permettent une résolution d'image panoramique 4k avec jusqu'à 100 mégapixels et une excellente vision nocturne. Cela facilite l'observation sans faille de la météo aéronautique et permet d'établir des prévisions exactes.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Caméras météorologiques",
    "type": "Dataset"
  }
}