{
  "id": "ch.nagra.aeromagnetische-karte_1100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.nagra.aeromagnetische-karte_1100?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.nagra.aeromagnetische-karte_1100?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.nagra.ch/fr/cat/publikationen/rapportstechniques-ntbs/telechargements.htm",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/2ffdbb13-27dc-4380-8349-8debfeca4fd9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Société coopérative nationale pour l'entreposage de déchets radioactifs NAGRA",
        "role": "dataOwner"
      }
    ],
    "description": "La magnétisation d’une roche est produite par la magnétisation induite par le champ terrestre et par la magnétisation rémanente produite par le champ terrestre lors de la formation de la roche. Les déviations locales ou régionales du champ magnétique terrestre, appelées anomalies, par rapport à un modèle global peuvent être mesurées à l’aide de levés fait par avion. Ces anomalies peuvent permettre la mise en évidence de structures géologiques ou tectoniques ainsi que de la présence de concentration de minéraux utiles.Dans le cadre du programme de levé géophysique entrepris par la Nagra dans le Nord de la Suisse, la Commission suisse de géophysique a mesuré 6'250 km de ligne de magnétisme aeroporté à 2 altitudes. Le résultat de cette acquisution est représenté sur 4 cartes au 1:100'000: 2 cartes montrent l'intensité totale du champ magnétique (mesurée à 1500 m et 1100 m) et 2 cartes montrent les anomalies résiduelles suivant la soustraction des tendances régionales. Le levé aérien ne montre aucune anomalie permettant la détermination de la profondeur du socle et de l'auge permocarbonifère. - Carte papier: E. KLINGELE, 1982. - Carte vectorielle: version en ligne, seulement les anomalies résiduelles, E. KLINGELE, 2010.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.nagra.aeromagnetische-karte_1100:wmts",
    "title": "Aéromagn. Argovie 1100 m 100",
    "type": "Dataset"
  }
}