{
  "id": "ch.swisstopo.swisseo_vhi_v100_vegetation",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_vhi_v100_vegetation?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_vhi_v100_vegetation?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/immaginisatellitari-swisseo-vhi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/f16d2c97-2bb6-4444-ba67-cc54392e7795",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Mappa dello stato della vegetazione basata sul VHI (Vegetation Health Index), che rappresenta lo stato attuale della vegetazione in relazione ai dati storici 1991-2020. L'indice si basa su dati satellitari (Meteosat, Landsat 5,7,8 e Sentinel-2) di diverse risoluzioni spaziali aggregati a dieci o trenta metri. Il VHI è composto da due componenti: una parte (VCI - Vegetation Condition Index) rappresenta le condizioni biofisiche locali della vegetazione, e l'altra parte (TCI - Thermal Condition Index) caratterizza le condizioni climatiche (temperatura). Entrambe le parti rappresentano la situazione attuale rispetto a un periodo di riferimento. Il VHI combinato è utilizzato per valutare la siccità e altri disturbi o fattori di stress - più basso è il valore, maggiore è lo stress e il suo impatto sulla vegetazione. Valori da 100 a 60 indicano un eccellente stato della vegetazione, valori fino a 50 sono buoni, valori fino a 40 sono normali. Sotto il 40 la vegetazione mostra segni di stress, fino al 30 è leggermente stressata, fino al 20 è stressata, fino al 10 è gravemente stressata e valori sotto il 10 indicano che la vegetazione è in condizioni di stress estremo. Nella rappresentazione cartografica viene mostrata l'intera superficie vegetativa, per fornire una panoramica completa dello stato vegetativo regionale. Il set di dati è stato sviluppato in collaborazione con MeteoSvizzera per il portale della siccità della Confederazione.Contiene dati modificati Copernicus Sentinel.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_vhi_v100_vegetation:wms",
    "title": "swissEO VHI vegetazione",
    "type": "Dataset"
  }
}