{
  "id": "ch.swisstopo.geologie-tektonische_karte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-tektonische_karte?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-tektonische_karte?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/geokarten-500",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/a4cdef47-505e-41ab-b6a7-ad5b92d80e41",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Tektonische Karte der Schweiz (TK500) zeigt die tektonischen Einheiten und Strukturelemente der Schweiz und der angrenzenden Gebiete. Die tektonischen Einheiten umfassen Gesteine mit einer ähnlichen geodynamischen Entwicklungsgeschichte und sind durch tektonische Störungen voneinander getrennt. Innerhalb einiger Einheiten wird zwischen dem kristallinen Grundgebirge und einer oder mehrerer sukzessiven Abfolgen der Sedimentbedeckung unterschieden. Die Einheiten werden zu strukturellen Domänen zusammengefasst, die durch bedeutende tektonische Störungen voneinander getrennt sind. Mittels Eingabe des Namens im Suchfeld können die Einheiten und Untereinheiten geortet werden, dasselbe gilt für gewisse Strukturlinien (nicht alle haben Namen). Die vorliegende Karte (4. Auflage, 2024) wird durch einen <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/a4cdef47-505e-41ab-b6a7-ad5b92d80e41/attachments/TK500-ERL.pdf?approved=true\" target=\"_blank\">Erläuterungstext</a>, in welchem jede dargestellte Einheit kurz beschrieben wird, ergänzt. Eine Tafelbeilage zeigt drei NW–SE bis N–S verlaufende <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/a4cdef47-505e-41ab-b6a7-ad5b92d80e41/attachments/TK500_Plate-II_Profile.pdf?approved=true\" target=\"_blank\">tektonische Profile</a>, die das gesamte Kartengebiet durchziehen und die grossen Strukturen in der Tiefe wiedergeben. Auf einer weiteren Tafelbeilage ist die Entwicklung der räumlichen Beziehungen zwischen den verschiedenen auf der Karte ausgeschiedenen tektonischen Domänen anhand einer Abfolge von <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/a4cdef47-505e-41ab-b6a7-ad5b92d80e41/attachments/TK500_Plate-III_Paleogeography.pdf?approved=true\" target=\"_blank\">paläogeographischen Skizzen</a> vom Mittleren Jura (170 Ma) bis heute dargestellt..",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-tektonische_karte:wmts",
    "title": "Tektonik 500",
    "type": "Dataset"
  }
}