{
  "id": "ch.swisstopo.geologie-rohstoffe-industrieminerale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-industrieminerale?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-industrieminerale?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.aramis.admin.ch/Texte/?ProjectID=57845",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ec3471db-6e86-4148-abbf-d702196381bd",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "Ce jeu de données montre les sites où des minéraux industriels ont été identifiés ou extraits dans le passé en Suisse. Grâce à leurs propriétés chimiques et/ou physiques spécifiques, les minéraux industriels sont utilisés dans divers procédés de production industrielle. Le gypse et le sel sont des minéraux industriels courants qui sont aujourd'hui extraits et transformés en Suisse. Compte tenu de leur importance, ils sont représentés séparément sur le géoportail (voir les jeux de données du <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung&topic=georessourcen\" target=\"_blank\">Gypse</a> et du <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-salz_abbau_verarbeitung&topic=georessourcen\" target=\"_blank\">Sel</a>). Un certain nombre de minéraux industriels sont actuellement classés comme matières premières critiques (CRM) dans l'<a href=\"https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX:32024R1252\" target=\"_blank\">Union Européenne</a> et certains sont <a href=\"https://api3.geo.admin.ch/featureattachments/ch.swisstopo.geologie-rohstoffe-industrieminerale/pdf/IRENA_NUPI_2024_Ranking_critical_materials_for_the_energy%20transition.pdf\" target=\"_blank\">considérés comme absolument essentiels</a> pour la transition énergétique. Plusieurs sites répertoriés dans ce jeu de données indiquent une minéralisation susceptible de contenir une ou plusieurs matières premières critiques. La concentration et le volume de ces minéralisations sont généralement inconnus ou insignifiants. Dans l'état actuel des connaissances, une exploitation rentable de ces gisements ne semble pas réalisable. À l'exception du gypse et du sel, aucun minéral industriel n'est actuellement exploité commercialement. Pour un aperçu plus détaillé de la situation géologique concernant les matières premières critiques en Suisse, les utilisateurs sont invités à consulter le rapport <a href=\"https://www.aramis.admin.ch/Texte/?ProjectID=57845\" target=\"_blank\">Critical Raw Materials in Switzerland – A Review</a>. D'autres matières premières critiques sont répertoriées dans le jeu de données <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-vererzungen&topic=georessourcen\" target=\"_blank\">Matières premières métalliques</a>. Dans le cas où il est envisagé de développer un site d'extraction, il est indispensable de procéder à une étude géologique détaillée sur place. Ce jeu de données est régulièrement mis à jour et ne prétend pas être exhaustif.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-industrieminerale:wms",
    "title": "Autres minéraux industriels",
    "type": "Dataset"
  }
}