{
  "id": "ch.swisstopo-vd.geometa-gemeinde",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo-vd.geometa-gemeinde?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo-vd.geometa-gemeinde?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geometa.ch/?lang=it",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/9114e8ee-f90c-4c05-af2e-0fe999f833bb",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Misurazione Ufficiale Svizzera",
        "role": "dataOwner"
      }
    ],
    "description": "Indicazioni statistiche e amministrative sul Comune, con link al portale cantonale dei geodati. Trovate inoltre un link ai metadati della misurazione ufficiale. L’estratto (file INTERLIS) contiene tra l’altro la data dell’ultimo aggiornamento di ogni livello della misurazione ufficiale, l’indirizzo dell’unità emittente, l’area geografica interessata nonché indicazioni relative alla precisione dei dati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Informazioni sul Comune - MU",
    "type": "Dataset"
  }
}