{
  "id": "ch.swisstopo.geologie-geophysik-aeromagnetische_karte_schweiz",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-aeromagnetische_karte_schweiz?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-aeromagnetische_karte_schweiz?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.sgpk.ethz.ch/opencms/opencms/publications/pub_geoph_maps/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/4cc706a2-0005-4cc6-8326-7b944a1d5b05",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "The overall magnetisation of a rock consists of induced magnetisation caused by the Earth's magnetic field and of remanent magnetisation acquired by the rock during its formation. Regional or local differences in the geomagnetic field on the basis of a global model, referred to as anomalies, are measured from aircraft. These anomalies can make it possible to identify the geological and tectonic structures and the presence of mineral deposits. The Aeromagnetic Map of Switzerland shows the total intensity of the magnetic field (epoch 1981.5) measured at an altitude of 5000 m a.s.l. - Paper map: total field, E. KLINGELE, 1982. - Vector map: online version, aeromagnetic residual anomalies (removal of regional trends), E. KLINGELE, 2009.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-aeromagnetische_karte_schweiz:wmts",
    "title": "Aeromagnetics 500",
    "type": "Dataset"
  }
}