{
  "id": "ch.swisstopo.unterkuenfte-winter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.unterkuenfte-winter?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.unterkuenfte-winter?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/sport-sulla-neve-tema",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/a49ed1a9-f6be-4c58-8160-147e5ebca70e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Gli alloggi invernali fanno parte delle carte nazionali con i temi degli sport sulla neve in Svizzera e nelle regioni limitrofe. Il set di dati è prodotto in collaborazione con il Club Alpino Svizzero CAS e aggiornati annualmente. Gli alloggi invernali sono aperti durante la stagione degli sport sulla neve, sono situati su percorsi esistenti per gli sport sulla neve o facilmente raggiungibili, in villaggi di valle per le traversate o in punti di partenza o di arrivo difficilmente raggiungibili di un tour. In genere non sono indicati gli alloggi nelle stazioni sciistiche. L'Ufficio federale di topografia e il Club Alpino Svizzero CAS non forniscono alcuna garanzia circa la correttezza, la completezza e l'aggiornamento delle informazioni. Si raccomanda vivamente un'accurata pianificazione delle escursioni. Ulteriori informazioni sulla maggior parte degli alloggi invernali si possono trovare nel portale escursionistico CAS o nell'app SAC-CAS: <a href=\"https://www.sac-cas.ch/it/\" target=\"_blank\">https://www.sac-cas.ch/it/</a>.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.unterkuenfte-winter:wmts",
    "title": "Alloggi invernali",
    "type": "Dataset"
  }
}