{
  "id": "ch.swisstopo.pixelkarte-farbe-pk100.noscale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-farbe-pk100.noscale?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-farbe-pk100.noscale?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/fr/products/maps/national/lk100",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/e8be74b0-fc58-4fc7-be9a-5dcc70dcea6e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La carte nationale au 1:100'000 est la carte topographique suisse supra régionale. Le périmètre total est divisé en 23 feuilles. Il existe également des assemblages pour certaines régions d'intérêt géographique ou touristique. La carte nationale au 1:100'000 est disponible sous forme analogique (carte papier) et digitale (Swiss Map Raster). La mise à jour s'effectue par secteur. Les différents états de mise à jour sont indiqués dans la couche \"<a href=\"https://map.geo.admin.ch/?lang=fr&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=ch.swisstopo.pixelkarte-pk100.metadata\" target=\"_blank\">Découpage carte nationale 100 Raster</a>\".",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-farbe-pk100.noscale:wmts",
    "title": "Carte nationale 1:100'000 | CN100",
    "type": "Dataset"
  }
}