{
  "id": "ch.swisstopo.geologie-geodaesie-bouguer_anomalien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geodaesie-bouguer_anomalien?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geodaesie-bouguer_anomalien?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/fr/cartes/cartes-geologiques/geocartes-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/618c9697-129f-47c7-830a-7a256b4c2499",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "L’accélération de la pesanteur dépend de la position du point de mesure ainsi que des variations latérales des densités du sous-sol. On nomme anomalie de Bouguer la différence entre l’intensité de la pesanteur mesurée en un point donnée de la surface terrestre et la valeur calculée au même point d’un modèle de Terre idéale, dotée d’un croûte homogène. Les calculs des anomalies gravitaires de la croûte terrestre se basent sur la formule internationale de gravité de 1967. L'incidence de la topographie a été prise en compte avec une densité constante de 2670 kg / m3 jusqu’à 167 km (zone O2 de Hayford). La carte met en évidence les anomalies régionales négatives de la pesanteur de la chaîne alpine et d'autre part l'anomalie positive de la zone Sesia–Finero qui signifie un excédent de masse en profondeur.- Par E. KLINGELE & R. OLIVIER, 1979- Nouvelle édition R. OLIVIER, B. DUMONT & E. KLINGELE, 2008",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geodaesie-bouguer_anomalien:wmts",
    "title": "Anomalies de Bouguer 500",
    "type": "Dataset"
  }
}