{
  "id": "ch.swisstopo.geologie-geodaesie-isostatische_anomalien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geodaesie-isostatische_anomalien?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geodaesie-isostatische_anomalien?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.sgpk.ethz.ch/opencms/opencms/publications/pub_geoph_maps/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/7234896a-842c-4524-8710-5d900953cb1d",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Isostatic anomalies can be deduced using the Pratt or Airy hypothesis. These anomalies correspond to the static flotation of the Earth’s crust in the upper mantle. The deviation takes into consideration the root structure below the crust (mountain ranges), but the form of the root structure is not always clearly defined. The Airy-Heiskanen hypothesis and the following densities were used for the purposes of the map: Earth's mantle = 3.31 g/cm3, Earth's crust below the ellipsoid = 2.81 g/cm3, Earth's crust above the ellipsoid = 2.67 g/cm3. By E. Klingelé, 1979.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geodaesie-isostatische_anomalien:wmts",
    "title": "Isostatic anomalies 500",
    "type": "Dataset"
  }
}