{
  "id": "ch.swisstopo.swisseo_ndvi_diff_v100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_ndvi_diff_v100?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_ndvi_diff_v100?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/satellitenbilder-swisseo-ndvidiff",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b144c4ba-971b-4e17-b809-47ee38ecfa26",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Karte der Veränderungen des NDVI (Normalized Difference Vegetation Index) zur Vorjahresperiode basierend auf Satellitendaten (Sentinel-2) mit einer räumlichen Auflösung von zehn Metern. Der Index weist auf eine Veränderung der Dichte und/oder des Chlorophyllgehaltes (\"Grün\") der Vegetation hin. NDVI-Zunahmen können durch Wachstum, gesteigerte Produktivität oder Erholung nach vorgängigem Vitalitätseinbruch ausgelöst werden, wohingegen NDVI-Abnahmen meist die Folge von Bewirtschaftung oder natürlichen Störungen (Sturmschäden, Trockenheit, Insektenschäden, etc.) sind. Dieser Datensatz wurde in Zusammenarbeit mit der BFH-HAFL und dem Bundesamt für Umwelt BAFU für waldmonitoring.ch und für das Trockenheitsportal des Bundes entwickelt. Enthält veränderte Copernicus Sentinel-Daten.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_ndvi_diff_v100:wms",
    "title": "swissEO NDVIdiff",
    "type": "Dataset"
  }
}