{
  "id": "ch.swisstopo.geologie-gletscherausdehnung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gletscherausdehnung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gletscherausdehnung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.glamos.ch/en/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f6fb6139-f13e-4a56-bf01-01b7dd4358d5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Glacier Monitoring in Switzerland (GLAMOS) aims to document glacier changes in Switzerland in the long term. Data are collected systematically, not only on development of surface area and volume, but also on snow accumulation, melting of ice, glacier flow and ice temperatures. This information is important for understanding the interaction between glaciers and climate. It is used to estimate water resources, natural hazards and future rise in sea level. Glacier inventories include perimeters, surface areas and other measurement parameters for all glaciers at a given time in a specific area. For the Swiss Alps, complete inventories are available for the years 1850 (reconstructed subsequently), 1973, 2010 and 2016 (derived from aerial photographs).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gletscherausdehnung:wmts",
    "title": "Extent of glaciers",
    "type": "Dataset"
  }
}