{
  "id": "ch.swisstopo.geologie-hydrogeologische_karte-grundwasservorkommen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-hydrogeologische_karte-grundwasservorkommen?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-hydrogeologische_karte-grundwasservorkommen?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/en/maps/geological-maps/geomaps-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/f198f6f6-8efa-4235-a55f-99767ea0206c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The Federal Office for the Environment (FOEN) is the body within the Swiss Geological Survey responsible for hydrogeology. The 1:500,000 Hydrogeological Map forms part of the GeoMaps series (GK500) and is divided into two sheets. The first (GK500-Hydro) represents the various groundwater resources in Switzerland and their productiveness. The second (GK500-Hydro_Vul) shows the vulnerability of the groundwater resources to the risk of pollution. The groundwater resources sheet also indicates the type of groundwater aquifer (karstic, jointed or unconsolidated rock), the most important springs and groundwater catchments as well as hydrodynamic information about the infiltration and exfiltration areas. The two sheets were originally published as Tables 8.6 and 8.7 of the Hydrological Atlas of Switzerland HADES (FOEN, 2004 and 2007).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-hydrogeologische_karte-grundwasservorkommen:wmts",
    "title": "Groundwater Resources 500",
    "type": "Dataset"
  }
}