{
  "id": "ch.swisstopo.geologie-geomol_hoehe_top_keuper",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol_hoehe_top_keuper?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol_hoehe_top_keuper?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/b8cacfe8-1af6-419f-bee1-c2d5aba84ad8/attachments/Bericht_Geomol_DE.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4968cd39-bf89-4b6c-aac9-eac296f62fb7",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Diese Karte entspricht der 2D-Ansicht der modellierten stratigraphischen Horizontfläche des Tops des Keupers sowie der Lage der modellierten Störungen auf der Höhe dieser Horizontfläche. Die unter dem Modell GeoMol17 aufgeführten Höhenkarten wurden für die Publikation des GeoMol-Schlussberichts erstellt und entsprechen somit dem Stand von 2017. Das geologische 3D-Modell wird laufend mit neuen Daten aktualisiert und ist auf <a href=\"https://viewer.swissgeol.ch/?lon=7.58406&lat=45.38694&elevation=251358&heading=1&pitch=-59&map=ch.swisstopo.pixelkarte-grau&map_transparency=0.90&layers=base_permocarboniferous%2Cbase_permocarboniferous_supposed%2Ctop_muschelkalk%2Ctop_dogger%2Cbase_mesozoic%2Ctop_lias%2Ctop_keuper%2Ctop_cretaceous%2Ctop_upper_malm%2Ctop_lower_malm%2Ctop_umm%2Ctop_usm%2Ctop_omm%2Cfaults_geomol&layers_visibility=true%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue&layers_transparency=0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.41\" target=\"_blank\">viewer.swissgeol.ch</a> online verfügbar. GeoMol17 ist ein detailliertes geologisches 3D-Modell des Schweizer Molassebeckens, das von swisstopo in Zusammenarbeit mit fünf Partnern erstellt wurde. Das geologische 3D-Modell stellt eine einheitliche geologische Interpretation über das gesamte Schweizer Mittelland dar. GeoMol17 besteht aus 12 stratigraphischen Horizontflächen (aus dem Känozoikum, Mesozoikum und Permokarbon) und rund 550 Störungsflächen. Der <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/b8cacfe8-1af6-419f-bee1-c2d5aba84ad8/attachments/Bericht_Geomol_DE.pdf\" target=\"_blank\">Bericht GeoMol – Geologisches 3D-Modell des Schweizer Molassebeckens</a> beinhaltet eine ausführliche Dokumentation der Eingangsdaten, der Methodik und der Resultate sowie deren Unsicherheiten und Anwendungsbereiche. Diese digitale Höhenkarte besteht aus einem Raster mit einer Maschenweite von 100 Metern und zeigt die Höhen in m ü.M. Geologische 3D-Modelle stellen Vereinfachungen der realen Geologie dar. Der Nutzer anerkennt, dass die Autoren alle angemessenen Aufwände unternommen haben, um die im geologischen 3D-Modell enthaltenen Informationen zu überprüfen. Es gibt keine Garantie dafür, dass die angegebenen Daten an einem bestimmten Punkt im Untergrund korrekt sind. Der Herausgeber ist unter keinen Umständen für jegliche Verluste oder Schäden materieller oder immaterieller Art haftbar, welche aus dem Zugriff auf, die Nutzung oder Nichtnutzung der veröffentlichen Informationen, durch Missbrauch oder technische Störungen entstehen.<ul> Weitere GeoMol-Datensätze: <ul> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_omm&topic=geol\" target=\"_blank\">Top OMM</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_usm&topic=geol\" target=\"_blank\">Top USM</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_basis_kaenozoikum&topic=geol\" target=\"_blank\">Basis «Känozoikum»</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_kreide&topic=geol\" target=\"_blank\">Top «Kreide»</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_oberer_malm&topic=geol\" target=\"_blank\">Top oberer Malm</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_unterer_malm&topic=geol\" target=\"_blank\">Top unterer Malm</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_dogger&topic=geol\" target=\"_blank\">Top Dogger</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_lias&topic=geol\" target=\"_blank\">Top Lias</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk&topic=geol\" target=\"_blank\">Top Muschelkalk</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_basis_mesozoikum&topic=geol\" target=\"_blank\">Basis «Mesozoikum»</a></li>",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomol_hoehe_top_keuper:wms",
    "title": "Top Keuper",
    "type": "Dataset"
  }
}