{
  "id": "ch.swisstopo.lubis-luftbilder_schraegaufnahmen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder_schraegaufnahmen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder_schraegaufnahmen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/analoge-luftbilder",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/b38ee443-8965-4a25-bb99-626b32c6227f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Schrägaufnahmen aus der Luft bilden einen kleinen Teilbestand der Bildsammlung von Swisstopo. Es handelt sich einerseits um Schnappschüsse von Ortschaften und Stimmungen im Voralpen- und Alpengebiet, die während der regulären Befliegungen entstanden sind, und andererseits um Dokumentationsaufnahmen von Naturereignissen und wichtiger Bauwerke. Zudem wurden zahlreiche Stereoaufnahmen gemacht, die grössere Gebiete im Flachland abdecken, aber auch Details der Felsformationen festhalten. Für die Verortung der Aufnahmen wurden nur die Koordinaten des Bildzentrums berechnet.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder_schraegaufnahmen:wms",
    "title": "Luftbilder swisstopo schräg",
    "type": "Dataset"
  }
}