{
  "id": "ch.swisstopo.geologie-thermale_waesser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-thermale_waesser?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-thermale_waesser?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/04fb057a-4c46-4d6d-8a64-8003df749762/attachments/Objektkatalog_Layer_Thermale_W%C3%A4sser_v3.2_Juni2025.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/04fb057a-4c46-4d6d-8a64-8003df749762",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "This dataset contains an overview of groundwater in Switzerland that have been heated by geothermal energy. The increased temperature of thermal groundwater results from the interaction with the surrounding rock as it circulates to greater depths in the earth's crust. The temperature of non-deep, non-thermal groundwater, on the other hand, is mainly influenced by the atmosphere and exhibits seasonal fluctuations over the course of a year. In this dataset, groundwater is considered to be thermal if the water temperature is constantly more than 5°C above the local average annual air temperature.The dataset is subdivided into three main categories, which are based on the type of water discharge/inflow: 1) spring water, 2) tunnel water and 3) groundwater accessed by drilling. In the course of circulation through the geological subsurface, groundwater takes on a characteristic chemical signature through water-rock interactions. This signature is represented here by the chemical water type, degree of mineralization, pH and electrical conductivity. Some of the measured values may be subject to greater uncertainties as a result of contamination with technical waters (e.g. drilling fluids) and/or the atmosphere (e.g. gas exchange) or methodological causes. The significance and uncertainties of the individual attributes are explained in more detail in the <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/04fb057a-4c46-4d6d-8a64-8003df749762/attachments/Objektkatalog_Layer_Thermale_W%C3%A4sser_v3.2_Juni2025.pdf?approved=true\" target=\"_blank\">object catalog</a>. The dataset does not claim to be complete. For information on the individual measured values, please contact the data provider.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-thermale_waesser:wmts",
    "title": "Thermal waters",
    "type": "Dataset"
  }
}