{
  "id": "ch.swisstopo.geologie-geomorphologie",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomorphologie?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomorphologie?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.atlasderschweiz.ch/de/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/1bf16162-a44c-4970-9da1-044383bacff8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, Atlas der Schweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Die Geomorphologie umfasst alle diejenigen Prozesse, welche die Landoberfläche z.B. durch die Wirkung von Wasser (Flüsse, Bäche; Prozessbereich fluvial oder karstisch), Eis (Gletscher, Permafrost; glazi-al, periglazial), Wind (äolisch) und unter dem Einfluss der Schwerkraft (z.B. Sackungen, Bergstürze; denudativ, gravitativ) in typischer Weise auszuformen und dynamisch umzugestalten vermögen. Datenquelle: Atlas der Schweiz, Blatt 8, Geomorphologie (1975)",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomorphologie:wmts",
    "title": "Übersicht Geomorphologie",
    "type": "Dataset"
  }
}