{
  "id": "ch.swisstopo.geologie-hartsteinabbau",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-hartsteinabbau?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-hartsteinabbau?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://mat-min.ch/fr/rochesdures",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/fa939fea-8a3f-4911-ad83-33be66daa45c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "Les granulats issus de roches dures jouent un rôle central dans la construction et l'entretien du réseau ferroviaire suisse (ballast ferroviaire) ainsi que des routes à haute performance (gravillons durs). Pour en savoir plus: <a href=\"https://mat-min.ch/fr/rochesdures\" target=\"_blank\">www.mat-min.ch</a>. Ce jeu de données montre les sites de production et d'extraction de l'industrie suisse de granulats durs (en service, en planification ou désaffectés).Un aperçu national des gisements géologiques de roches dures est présenté dans un jeu de données séparé (<a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-hartsteinvorkommen&topic=georessourcen\" target=\"_blank\">Roches dures: Épaisseur et qualité des gisements géologiques</a>). Les périmètres des sites d'extraction en service sont à considérer comme indicatifs. Ils se basent sur le Modèle Topographique du Paysage (MTP) et les images aériennes SWISSIMAGE. Pour des informations plus détaillées concernant les activités minières, prière de contacter les autorités cantonales respectives. Ce jeu de données est mis à jour périodiquement et ne prétend pas d'être exhaustif.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-hartsteinabbau:wms",
    "title": "Roches dures: Sites de production",
    "type": "Dataset"
  }
}