{
  "id": "ch.swisstopo.geologie-bodenunruhe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-bodenunruhe?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-bodenunruhe?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/de/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/4dba9c57-2e2b-4b69-844b-bd2001fa53a8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizerischer Erdbebendienst SED",
        "role": "dataOwner"
      }
    ],
    "description": "Das Modell beschreibt die erwartete, mittlere seismische Bodenunruhe in nm/s im Frequenzbereich zwischen 1-40 Hz durch anthropogene Einflüsse. Das Modell ist aus Landnutzungs- und Verkehrsinfrastrukturdaten abgeleitet und wurde anhand von mehr als 600 seismologischen Testmessungen kalibriert. (Kraft, T., A high-resolution and calibrated model of man-made seismic noise for Europe, 76. Jahrestagung der DGG , Münster, 16. März 2016)",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-bodenunruhe:wmts",
    "title": "Anthrop. Bodenunruhe CH",
    "type": "Dataset"
  }
}