{
  "id": "ch.swisstopo.geologie-geothermische_potenzialstudien_regional",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geothermische_potenzialstudien_regional?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geothermische_potenzialstudien_regional?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/1c050393-fe3a-41b1-a31e-3173f51181d8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "This map shows the existing geothermal potential studies in Switzerland (per Canton) and Liechtenstein. The data basis that allowed the realization of this map comes from the report «Geothermie für die Nah- und Fernwärmeversorgung – Überblick über die kantonalen und nationalen Geothermie-Potenzialstudien, Nutzungsmöglichkeiten und Anwendungsbeispiele» from K. Link and O. Zingg and appointed by SwissEnergy. This report is available under the following link: <a href=\"https://geothermie-schweiz.ch/geothermie-fuer-die-nah-und-fernwaermeversorgung\" target=\"_blank\">https://geothermie-schweiz.ch</a>. Data was controlled and updated in order to ensure the highest possible accuracy of the displayed information.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geothermische_potenzialstudien_regional:wms",
    "title": "Geothermal potential studies",
    "type": "Dataset"
  }
}