{
  "id": "ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/734f4f95-2d81-459b-b8fc-1b1b8a249d14",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "Le gravier et le sable sont des matières premières importantes pour le secteur de la construction. Ils sont notamment utilisés comme granulats dans le béton ou comme matériaux de remblayage dans les travaux de terrassement. Ce jeu de données montre les sites de production et d'extraction de l'industrie du gravier et du sable en Suisse, en service ou désaffectés, qui produisent des granulats ronds à partir des formations de roches meubles. Il offre également une vue d'ensemble des unités géologiques susceptibles de contenir du gravier et du sable, sur la base du jeu de données GeoCover. Les sites de production et d'extraction de l'industrie du gravier et du sable qui produisent des granulats concassés sont présentés séparément dans le jeu de données <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau&topic=georessourcen\" target=\"_blank\">Granulats concassés</a>. Dans le cas où il est envisagé de développer un site d'extraction, il est indispensable de procéder à une étude géologique détaillée sur place.Les périmètres des sites d'extraction en service sont à considérer comme indicatifs. Ils se basent sur le Modèle Topographique du Paysage (MTP) et les images aériennes SWISSIMAGE. Pour des informations plus détaillées concernant les activités minières, prière de contacter les autorités cantonales respectives. Cette carte est mise à jour périodiquement et ne prétend pas être exhaustive.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung:wms",
    "title": "Gravier et sable",
    "type": "Dataset"
  }
}