{
  "id": "ch.swisstopo.geologie-geomol_hoehe_basis_mesozoikum",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol_hoehe_basis_mesozoikum?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol_hoehe_basis_mesozoikum?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/b8cacfe8-1af6-419f-bee1-c2d5aba84ad8/attachments/Bericht_Geomol_FR.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/95faa97a-6ff4-4200-8b71-f1ff271afc60",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Questa mappa mostra una riproduzione bidimensionale della superficie modellata dell'orizzonte della base del «Mesozoico» e la posizione delle faglie modellate dove intersecano questa superficie. Le mappe di altitudine elencate nel modello GeoMol17 sono state create per la pubblicazione del rapporto finale GeoMol e quindi corrispondono allo stato del 2017. Il modello geologico 3D viene regolarmente aggiornato con nuovi dati ed è disponibile online all'indirizzo <a href=\"https://viewer.swissgeol.ch/?lon=7.58406&lat=45.38694&elevation=251358&heading=1&pitch=-59&map=ch.swisstopo.pixelkarte-grau&map_transparency=0.90&layers=base_permocarboniferous%2Cbase_permocarboniferous_supposed%2Ctop_muschelkalk%2Ctop_dogger%2Cbase_mesozoic%2Ctop_lias%2Ctop_keuper%2Ctop_cretaceous%2Ctop_upper_malm%2Ctop_lower_malm%2Ctop_umm%2Ctop_usm%2Ctop_omm%2Cfaults_geomol&layers_visibility=true%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue%2Ctrue&layers_transparency=0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.00%2C0.41\" target=\"_blank\">viewer.swissgeol.ch</a>. GeoMol17 è un modello geologico 3D dettagliato del bacino molassico svizzero, generato da swisstopo in collaborazione con cinque partner. Fornisce un'interpretazione geologica uniforme dell'intero Altopiano svizzero ed è costituito da 12 superfici di orizzonti stratigrafici (Cenozoico, Mesozoico e Permocarbonifero) e da circa 550 superfici di faglie. Il rapporto <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/b8cacfe8-1af6-419f-bee1-c2d5aba84ad8/attachments/Bericht_Geomol_FR.pdf\" target=\"_blank\">GeoMol – Geological 3D model of the Swiss Molasse Basin</a> contiene una documentazione dettagliata dei dati di input, della metodologia e dei risultati, nonché delle loro incertezze e dei campi di applicazione. Questa mappa digitale della profondità è costituita da una griglia con un passo di 100 metri e mostra l'altitudine in metri sul livello medio del mare. I modelli geologici 3D rappresentano semplificazioni della realtà. L'utente prenda atto che gli autori hanno fatto ogni ragionevole sforzo per verificare le informazioni contenute nel modello geologico 3D. Non vi è alcuna garanzia che i dati forniti siano corretti in un punto specifico del sottosuolo. In nessun caso l'editore sarà ritenuto responsabile per qualsiasi perdita o danno di natura materiale o immateriale derivante dall'accesso, dall'uso o dal mancato uso delle informazioni pubblicate, dall'uso improprio o da difetti tecnici.<ul> Ulteriori layers di mappe GeoMol: <ul> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_omm&topic=geol\" target=\"_blank\">Tetto OMM</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_usm&topic=geol\" target=\"_blank\">Tetto USM</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_basis_kaenozoikum&topic=geol\" target=\"_blank\">Base «Cenozoico»</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_kreide&topic=geol\" target=\"_blank\">Tetto «Cretacico»</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_oberer_malm&topic=geol\" target=\"_blank\">Tetto Malm superiore</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_unterer_malm&topic=geol\" target=\"_blank\">Tetto Malm inferiore</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_dogger&topic=geol\" target=\"_blank\">Tetto Dogger</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_lias&topic=geol\" target=\"_blank\">Tetto Lias</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_keuper&topic=geol\" target=\"_blank\">Tetto Keuper</a></li> <li><a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol_hoehe_top_muschelkalk&topic=geol\" target=\"_blank\">Tetto Muschelkalk</a></li>",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomol_hoehe_basis_mesozoikum:wms",
    "title": "Base «Mesozoico»",
    "type": "Dataset"
  }
}