{
  "id": "ch.swisstopo.hiks-siegfried",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hiks-siegfried?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hiks-siegfried?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/carte-siegfried",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d3b21424-70a4-4984-a693-aa7f11813c53",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "L'Atlas topographique de la Suisse a été publié entre 1870 et 1926, initialement sous la direction du colonel Hermann Siegfried. C'est la première carte d'ensemble détaillée de la Suisse à l'échelle 1:25'000 pour le Plateau central, le Jura et le sud du Tessin et, au 1:50'000, pour les Alpes. Au total, si l'on tient compte de la mise à jour périodique effectuée jusqu'en 1949, plus de 4000 feuilles mises à jour ont été publiées. Deux techniques différentes ont été appliquées pour l'élaboration initiale: la gravure sur cuivre pour les 462 feuilles à l'échelle 1:25'000 et la lithographie pour les 142 feuilles au 1:50000. Avec l'outil de représentation historique des données – nommé « voyage dans le temps » - toutes les éditions de la Carte sont consultables interactivement à l'aide aussi de la couche \"découpage carte Siegfried 25/50 Raster\".",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hiks-siegfried:wmts",
    "title": "Carte Siegfried",
    "type": "Dataset"
  }
}