{
  "id": "ch.swisstopo.geologie-geomorphologie",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomorphologie?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomorphologie?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.atlasderschweiz.ch/it/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/1bf16162-a44c-4970-9da1-044383bacff8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, Atlante della Svizzera",
        "role": "dataOwner"
      }
    ],
    "description": "La geomorfologia comprende tutti i processi in grado di modellare dinamicamente la superficie terrestre. Esempi di processi possono essere l'azione dell'acqua (fiumi, torrenti, settore morfogenetico fluviale o carsico), del ghiaccio (ghiacciai, permafrost: dominio glaciale o periglaciale), del vento (eolico) e della gravità (p.es. cedimenti, frane di tipo denudativo, o gravitativo). Fonte dei dati: Atlante della Svizzera, foglio 8, Geomorfologia (1975)",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomorphologie:wmts",
    "title": "Geomorfologia, visione d'insieme",
    "type": "Dataset"
  }
}