{
  "id": "ch.swisstopo.swisseo_ndvi_z_v100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_ndvi_z_v100?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_ndvi_z_v100?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/satelliteimage-swisseo-ndviz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/07f332fb-f728-4120-b6f1-488631555296",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Map of the NDVI anomaly (Normalized Difference Vegetation Index), which represents vegetation vitality by comparing the current state with the reference period 1991–2020. The values are based on satellite data (Landsat 5, 7, 8 and Sentinel-2) and, in the final product, have a spatial resolution of ten metres. The index anomaly indicates a change in the density and/or chlorophyll content (\"green\") of vegetation. NDVI increases may result from growth and increased productivity, whereas NDVI decreases are usually the result of management or natural disturbances (storm damage, drought, insect damage, etc.). The anomaly is represented by the Z-Score. The further the current state deviates from the normal state of the reference period, the larger the Z-Score. For example, a Z-Score of +1 means that vegetation is more vital than in 68% of the comparison years, while a value of +2 already indicates higher vitality than in 95% of the comparison years. This dataset was developed in collaboration with BFH-HAFL and the Federal Office for the Environment (FOEN) for waldmonitoring.ch and the federal drought portal. Contains modified Copernicus Sentinel data.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_ndvi_z_v100:wms",
    "title": "swissEO NDVIz",
    "type": "Dataset"
  }
}