{
  "id": "ch.swisstopo.pixelkarte-pk100.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-pk100.metadata?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-pk100.metadata?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-100",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/7afe40b9-3906-47da-9cb4-8456a6432a6e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Swiss Map Raster 100 è la carta nazionale digitale della Svizzera in scala 1:100 000 in formato raster.La «Divisione Swiss Map Raster 100» mostra il perimetro, il numero e il nome di ogni foglio della carta. Il perimetro corrisponde a quello di un foglio standard della versione cartacea stampata. Le insenature riportate sui fogli stampati (p.es. parte orientale del foglio 39 Flüelapass) vengono riprodotte su fogli aggiuntivi della carta con l'estensione standard anche se contengono informazioni solo su alcune zone. La Swiss Map Raster viene fornita sottoforma di file TIF (formato raster). Le informazioni della carta sono suddivise per livelli cromatici, ma non per elementi tematici della carta. Le carte pixel sono disponibili sottoforma di combinazione di colori (508 dpi) oppure di layer separati per colori (dati binari 508 dpi) e possono essere fornite sia per fogli che sottoforma di estratto del perimetro personalizzato.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-pk100.metadata:wms",
    "title": "Divisione carta nazionale 100 Raster",
    "type": "Dataset"
  }
}