{
  "id": "ch.swisstopo.geologie-gesteinsdichte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gesteinsdichte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gesteinsdichte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1186/s00015-021-00389-3",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/c4a7ceb5-8bf5-457d-ab0a-57216dafce53",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Un'importante proprietà fisica della roccia è la sua densità, che dipende principalmente dalla mineralogia e dalla porosità. Le rocce che contengono minerali aventi un'alta percentuale di magnesio, ferro o altri elementi metallici pesanti presentano una densità elevata. Al contrario, le rocce con un'alta percentuale di alcali (ad esempio, sodio, potassio) e biossido di silicio hanno una densità relativamente bassa. Inoltre, le rocce con una struttura cristallina presentano generalmente una densità maggiore di quelle con una struttura amorfa (vetrosa). La densità è definita come massa per unità di volume di un materiale [kg/m3]. Mentre la cosiddetta densità lorda («bulk density») comprende l'intero volume di una roccia, la densità pura (chiamata anche «grain density») rappresenta il volume senza gli spazi vuoti, ossia senza la porosità. Sulla base di un database di valori di densità, è stata creata una carta delle densità lorde della Svizzera, che mostra il valore medio per ciascuno dei 21 gruppi litologici e ulteriori dati statistici da tutti i campioni misurati del rispettivo gruppo litologico. Di conseguenza, la carta delle densità non mostra in nessun punto la densità assoluta di massa attesa localmente per un determinato tipo di roccia. L'origine dei dati, l'elaborazione dei dati e la metodologia utilizzata per realizzare la carta delle densità si possono trovare nella pubblicazione di <a href=\"https://sjg.springeropen.com/articles/10.1186/s00015-021-00389-3\" target=\"_blank\">Alba Zappone & Edi Kissling (2021, Swiss J. Geosciences)</a>.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gesteinsdichte:wmts",
    "title": "Densità delle rocce",
    "type": "Dataset"
  }
}