{
  "id": "ch.swisstopo.geologie-tektonische_karte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-tektonische_karte?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-tektonische_karte?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/basic-data",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/a4cdef47-505e-41ab-b6a7-ad5b92d80e41",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The Tectonic Map of Switzerland (TK500) depicts the tectonic units and structural elements of the entire Swiss territory and neighboring regions. These units group together rocks with a common geodynamic history and are separated from one another by tectonic discontinuities. Within some units, a distinction has been made between crystalline basement and one or more successive series of sedimentary cover. Units are grouped into structural domains separated by major tectonic discontinuities. Units and subunits can be located by entering their name in the search field, like some structural lines (not all have names). The current map (4th edition, 2024) is accompanied by an <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/a4cdef47-505e-41ab-b6a7-ad5b92d80e41/attachments/TK500-ERL.pdf?approved=true\" target=\"_blank\">explanatory note</a> providing a brief definition of each unit. A first enclosure contains three NW–SE to N–S <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/a4cdef47-505e-41ab-b6a7-ad5b92d80e41/attachments/TK500_Plate-II_Profile.pdf?approved=true\" target=\"_blank\">tectonic cross-sections</a> through the entire map area, which also show the major structures at depth. A second enclosure contains a series of <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/a4cdef47-505e-41ab-b6a7-ad5b92d80e41/attachments/TK500_Plate-III_Paleogeography.pdf?approved=true\" target=\"_blank\">paleogeographic diagrams</a>, from the Middle Jurassic (170 Ma) to the present day, showing the evolution of spatial relationships between the different tectonic domains covered by the map.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-tektonische_karte:wmts",
    "title": "Tectonics 500",
    "type": "Dataset"
  }
}