{
  "id": "ch.swisstopo.geologie-thermale_waesser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-thermale_waesser?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-thermale_waesser?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/04fb057a-4c46-4d6d-8a64-8003df749762/attachments/Objektkatalog_Layer_Thermale_W%C3%A4sser_v3.2_Juni2025.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/04fb057a-4c46-4d6d-8a64-8003df749762",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Questo set di dati contiene una panoramica delle acque sotterranee in Svizzera che hanno subito un riscaldamento geotermico. L'aumento della temperatura delle acque sotterranee termali è causato dall'interazione con la roccia circostante tramite la loro circolazione nella crosta terrestre in profondità. La temperatura delle acque sotterranee poco profonde non termali, invece, è influenzata principalmente dall'atmosfera e rispecchia le fluttuazioni stagionali annuali. In questo set di dati, le acque sotterranee sono considerate termiche se la temperatura dell'acqua è costantemente superiore a 5°C rispetto alla temperatura media annuale dell'aria.L'insieme dei dati è suddiviso in tre categorie principali le quali sono determinate dal tipo di deflusso / afflusso dell'acqua: 1) acqua di sorgente, 2) acqua di tunnel e 3) acque sotterranee intercettate da perforazioni. Nel corso della circolazione attraverso il sottosuolo geologico e tramite l'interazione acqua-roccia, le acque sotterranee integrano un segnale chimico caratteristico. Questo segnale è rappresentato dalla tipologia chimica dell'acqua, dal grado di mineralizzazione, dal valore del pH e dalla conducibilità elettrica. Alcuni dei valori misurati possono essere soggetti a maggiori incertezze a causa della contaminazione con acqua tecnica (ad esempio, fluido di perforazione) e/o con l'atmosfera (ad esempio, scambio di gas) o per causa della metodologia di prelievo. Il significato e le incertezze dei singoli attributi sono discussi in dettaglio nel <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/04fb057a-4c46-4d6d-8a64-8003df749762/attachments/Objektkatalog_Layer_Thermale_W%C3%A4sser_v3.2_Juni2025.pdf?approved=true\" target=\"_blank\">catalogo degli oggetti</a>. Questo set di dati non pretende di essere completo. Per informazioni sui singoli valori misurati, si prega di contattare l'autore dei dati.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-thermale_waesser:wmts",
    "title": "Acque termali",
    "type": "Dataset"
  }
}