{
  "id": "ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://georessourcen.ethz.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/bb682732-ca6d-43f4-8c95-760b76004b22",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "Ce jeu de données montre les sites d'extraction et de traitement de granulats concassés en Suisse (en service ou désaffectés). Avec les granulats non concassés (gravier rond), les granulats concassés sont les matériaux de construction les plus extraits et utilisés en Suisse et dans le monde (ils sont utilisés en particulier pour la fabrication du béton). Compte tenu de leur importance pour l'infrastructure nationale des transports, les sites de production et d'extraction des roches dures sont reportés dans un jeu de données dédié (<a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-hartsteinabbau&topic=georessourcen\" target=\"_blank\">Hartstein: Produktions- und Abbaustandorte</a>).",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau:wms",
    "title": "Granulats concassés",
    "type": "Dataset"
  }
}