{
  "id": "ch.swisstopo.geologie-geophysik-inklination",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-inklination?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-inklination?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/rest-api-geodesique-reframe-web",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/639c0536-bfea-44d3-b088-ed7b6b43cde9",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Les cartes géomagnétiques découlent des mesures des éléments de l’intensité totale, de la déclinaison et de l’inclinaison. L’inclinaison est l’angle entre le champ magnétique et la surface de la Terre. Du fait que le champ magnétique terrestre varie en fonction du temps les cartes géomagnétiques ne se réfèrent qu’à une époque donnée. Elles peuvent être adaptées à l’aide de formules correctives dont les coefficients sont déterminés expérimentalement.- Carte papier: G. FISCHER & P.-A. SCHNEGG, 1979 (Notice explicative au dos de la carte). - Carte vectorielle: 2001.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-inklination:wmts",
    "title": "Inclinaison 500",
    "type": "Dataset"
  }
}