{
  "id": "ch.swisstopo.geologie-geowege",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geowege?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geowege?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.erlebnis-geologie.ch/fr/qui-sommes-nous/geologie-vivante/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/3356602e-23d5-4e42-9d75-55fe9cc2daba",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Géologie vivante",
        "role": "dataOwner"
      }
    ],
    "description": "Le géotourisme met en valeur des particularités géologiques et paysagères. Les sentiers géologiques (Géo-sentiers) permettent à tout un chacun d'appréhender les processus géologiques et géomorphologiques sur le terrain. La Plate-forme Géosciences de l'Académie suisse des sciences naturelles (SCNAT) et « Géologie Vivante » ont compilé une liste des sentiers géologiques de Suisse.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geowege:wms",
    "title": "Géo-sentiers",
    "type": "Dataset"
  }
}