{
  "id": "ch.swisstopo.lotabweichungen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lotabweichungen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lotabweichungen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/consortium-suisse-pour-le-champ-de-pesanteur",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/ef5df57e-8eb3-4b55-96e5-0e70adead7ad",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La déviation de la verticale est l'angle entre la verticale du champ de pesanteur et la perpendiculaire de l'ellipsoïde de référence. Cet angle peut atteindre des valeurs jusqu'à 1 minute d'arc et doit être considéré pour corriger des mesures géodésiques précises. Cet angle est formé de deux composantes sud-nord (Xi) et ouest-est (Eta). La déviation de la verticale est une information très importante pour la détermination du géoïde.On peut observer la déviation de la verticale par comparaison des coordonnées astronomiques (longitudes et latitudes) avec des coordonnées déterminées par GPS. La précision d'une mesure de la déviation de la verticale avec des caméras zénithales modernes est de l'ordre de grandeur de 0.1 seconde d'arc.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lotabweichungen:wmts",
    "title": "Déviations de la verticale",
    "type": "Dataset"
  }
}