{
  "id": "ch.swisstopo.lubis-luftbilder_infrarot",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder_infrarot?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder_infrarot?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/photographies-aeriennes-analogiques",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/aee873f9-127a-4567-86a9-abb740bb9706",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La collection photographique de swisstopo comprend plusieurs centaines de milliers de photographies aériennes analogiques (en couleur, en infrarouge ou en noir et blanc). Elles sont représentées sous forme de coordonnées du centre de l'image, des zones qu'elles couvrent (footprint), ainsi que par leurs métadonnées (avec les éléments d'orientation correspondants lorsqu'ils sont disponibles). Les images déjà numérisées peuvent être téléchargées et visualisées en pleine résolution. Les scans manquants des images sont progressivement intégrés et rendus directement disponibles.Dans le cadre du programme Sanasilva visant à évaluer l'état sanitaire des forêts, des lignes ont été incrustées directement sur certaines photographies aériennes originales. Selon le mandataire de l'époque, ces marquages servaient, lors de l'évaluation, à distinguer les différents peuplements forestiers, c'est-à-dire les peuplements du même âge et/ou présentant la même composition d'essences.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder_infrarot:wmts",
    "title": "Images aériennes swisstopo IR",
    "type": "Dataset"
  }
}