{
  "id": "ch.swisstopo.geologie-geomol-temperaturverteilung_2000",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomol-temperaturverteilung_2000?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomol-temperaturverteilung_2000?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ac604460-7a7a-44c5-bc5a-41062fbd21ff",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Uno dei parametri principali utilizzati per valutare il potenziale geotermico del bacino molassico svizzero è la distribuzione della temperatura del sottosuolo. Questo dataset mostra la distribuzione della temperatura e la posizione delle faglie a una profondità di 2000 m sotto la superficie topografica. Questo fa parte di un insieme di geodati che mostrano la distribuzione della temperatura su superfici selezionate come orizzonti marcatori sismici, profondità fisse o isoterme. Gli orizzonti geologici sono tratti dal modello geologico 3D GeoMol15 e le temperature dal modello di temperatura GeoMol15, composto da celle di taglia 1000 x 1000 x 100 metri. Quest'ultimo è derivato dal modello di temperatura del metodo FE (Geowatt AG, 2015), che si basa principalmente su 31 profili verticali di temperatura e sulle superfici orizzontali <a href=\"https://www.geologieportal.ch/it/temi/nozioni-di-base-sulla-geologia/Geofisica/atlante-sismico.html\" target=\"_blank\">dell'Atlante sismico del bacino molassico svizzero (2012)</a>. Il metodo di modellamento della temperatura FE (elementi finiti) considera solo il flusso termico conduttivo e non il flusso convettivo. Il modello GeoMol15 e il relativo modello di temperatura sono disponibili online tramite il <a href=\"https://viewer.geomol.ch/webgui/gui2.php\" target=\"_blank\">GeoMol Viewer</a>. Si prega di consultare anche il dataset associato «<a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geomol-temperaturmodell_eingangsdaten&topic=geol\" target=\"_blank\">Modello di temperatura - Dati</a>» su map.geo.admin.ch.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomol-temperaturverteilung_2000:wmts",
    "title": "Temperatura profondità 2000 m",
    "type": "Dataset"
  }
}