{
  "id": "ch.swisstopo-karto.schneeschuhrouten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo-karto.schneeschuhrouten?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo-karto.schneeschuhrouten?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/snowsport-topic",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/449d2ee9-8807-4a64-9844-4e310d28ed2e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "The digital snowshoe routes contain specific information for snow sports in Switzerland and adjacent parts of its neighbouring countries. The data set is produced in collaboration with the Swiss Alpine Club SAC. The snowshoe routes are represented as reliably as possible, checked by the cantonal hunting authorities with regard to wildlife compatibility, and updated annually. However, the actual route in the terrain depends on the current conditions. Neither the Swiss Alpine Club SAC nor the Federal Office of Topography can accept liability for the accuracy, completeness or up-to-dateness of the route information. No liability whatsoever is accepted for accidents of any kind that arise from the use of these route data. Detailed tour planning is highly recommended. Further information on the routes can be found on the SAC route portal or the SAC-CAS app: <a href=\"https://www.sac-cas.ch/en/\" target=\"_blank\">https://www.sac-cas.ch/en/</a>.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo-karto.schneeschuhrouten:wmts",
    "title": "Snowshoe routes",
    "type": "Dataset"
  }
}