{
  "id": "ch.swisstopo.leichte-basiskarte_reliefschattierung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.leichte-basiskarte_reliefschattierung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.leichte-basiskarte_reliefschattierung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/webkarten-light-base-map",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/eaa79f58-0dc7-4cfc-8308-f7adc33d933a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Aus dem digitalen Höhenmodell swissALTI3D und aus Elementen des digitalen kartografischen Modells abgeleitete Darstellung, mit welcher das Relief der Schweiz und des Fürstentums Liechtenstein abgebildet werden kann. Diese Variante wurde für die \"Leichte Basiskarte\" (Light Base Map) erstellt. Sie kombiniert Elemente aus der Landeskarte 1:25 000 (das ursprünglich manuell erstellte Relief, den gelben Sonnenton, die Geländedarstellungen Fels, Geröll und Gletscher) und dem Höhenmodell swissALTI3D. Der Inhalt variiert je nach Zoomstufe.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.leichte-basiskarte_reliefschattierung:wmts",
    "title": "Leichte Basiskarte Relief",
    "type": "Dataset"
  }
}