{
  "id": "ch.swisstopo.geologie-thermale_waesser",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-thermale_waesser?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-thermale_waesser?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/api/records/04fb057a-4c46-4d6d-8a64-8003df749762/attachments/Objektkatalog_Layer_Thermale_W%C3%A4sser_v3.2_Juni2025.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/04fb057a-4c46-4d6d-8a64-8003df749762",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Dieser Datensatz enthält eine Übersicht über Grundwässer in der Schweiz, die eine geothermische Erwärmung erfahren haben. Die erhöhte Temperatur von thermalem Grundwasser kommt durch die Interaktion mit dem umliegenden Gestein bei der Zirkulation in grösseren Tiefen der Erdkruste zustande. Die Temperatur von untiefem, nicht-thermalem Grundwasser wird im Gegenzug hauptsächlich durch die Atmosphäre beeinflusst und weist im Jahresgang i. d. R. saisonale Schwankungen auf. In diesem Datensatz gilt ein Grundwasser dann als thermal, wenn die Wassertemperatur konstant mehr als 5°C über der lokalen, durchschnittlichen Jahres-Lufttemperatur liegt.Der Datensatz teilt sich in drei Hauptkategorien auf, welche sich durch den Typ des Wasseraustritts /-zutritts ergeben: 1) Quellwasser, 2) Tunnelwasser und 3) durch Bohrungen erschlossenes Grundwasser. Im Zuge der Zirkulation durch den geologischen Untergrund nimmt ein Grundwasser mittels Wasser-Gesteins-Interaktionen eine charakteristische chemische Signatur an. Diese Signatur wird hier durch den chemischen Wassertyp, Mineralisationsgrad, pH-Wert und die elektrische Leitfähigkeit wiedergegeben. Einige der Messwerte können durch Kontamination mit technischen Wässern (z.B. Bohrspülung) und/oder der Atmosphäre (z.B. Gasaustausch) oder methodologischen Ursachen grössere Unsicherheiten aufweisen. Auf die einzelnen Attribute wird im <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/04fb057a-4c46-4d6d-8a64-8003df749762/attachments/Objektkatalog_Layer_Thermale_W%C3%A4sser_v3.2_Juni2025.pdf?approved=true\" target=\"_blank\">Objektkatalog</a> detailliert eingegangen. Der Datensatz erhebt keinen Anspruch auf Vollständigkeit. Für Auskünfte zu den einzelnen Messwerten wenden Sie sich bitte an den Datenherrn.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-thermale_waesser:wmts",
    "title": "Thermale Wässer",
    "type": "Dataset"
  }
}