{
  "id": "ch.swisstopo.geologie-geophysik-totalintensitaet",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-totalintensitaet?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-totalintensitaet?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geologieportal.ch/en/themes/fundamentals-of-geology/geophysics.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/132d9ff6-92de-4c02-87a7-72df26bcb33e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Geomagnetic maps are the result of measurements of total intensity, declination and inclination. The geomagnetic field is defined by a vector, which isrepresented in terms of its direction and intensity (nT). Because the Earth's magnetic field changes over time, the data in this map always relates to a specific time period. The values can be adapted using correction formulae which have experimentally determined. Paper map: G. Fischer & P.-A. Schnegg, 1979 (explanatory text on the back of the map). Vector map: 2001.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-totalintensitaet:wmts",
    "title": "Magnetic field strength 500",
    "type": "Dataset"
  }
}