{
  "id": "ch.swisstopo.geologie-felsoberflaeche_hoehenmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-felsoberflaeche_hoehenmodell?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-felsoberflaeche_hoehenmodell?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/swissbedrock-it",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/133b54a9-60d1-481c-85e8-e1a222d6ac3f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Il modello nazionale di altitudine del tetto del substrato roccioso rappresenta la superficie del substrato, corrispondente alla basei dei depositi sciolti. Il modello ha una risoluzione di 10 × 10 m per cella raster e riporta l'altitudine in metri sul livello del mare. Il modello di altitudine del tetto del substrato roccioso (BEM) fa parte del più ampio dataset swissBEDROCK, che include anche il <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-lockergestein_maechtigkeitsmodell&topic=geol\" target=\"_blank\">modello di spessore dei depositi sciolti (TMUD)</a>. le stime di incertezza e i confronti con le versioni precedenti. L'intero dataset può essere <a href=\"https://www.swisstopo.admin.ch/it/swissbedrock-it\" target=\"_blank\">scaricato qui</a> o visualizzato e interrogato cella per cella su <a href=\"https://viewer.swissgeol.ch/?lon=8.41012&lat=46.83165&elevation=425641&heading=0&pitch=-90&map=ch.swisstopo.pixelkarte-grau&map_transparency=0.00&layers=ch.swisstopo.swissbedrock-geotiff&layers_visibility=true&layers_transparency=0.50&layers_timestamp=\" target=\"_blank\">viewer.swissgeol.ch</a>. Il modello integra dati forniti da enti esterni con componenti sviluppati dall'Ufficio federale di topografia. È disponibile un file <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/f7836146-3f9a-4807-9011-618800409236/attachments/swissBEDROCK_ReleaseNotes_R1.pdf?approved=true\" target=\"_blank\">con le note di rilascio della versione</a> che fornisce dettagli sull'origine e le caratteristiche dei diversi componenti del modello. Ulteriori informazioni sulla metodologia e sul flusso di lavoro sono riportate nella <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/f7836146-3f9a-4807-9011-618800409236/attachments/swissBEDROCK_model_description.pdf?approved=true\" target=\"_blank\">descrizione del modello</a>. I modelli 3D rappresentano semplificazioni dei parametri geologici reali. L'utente riconosce che gli autori hanno applicato tutti gli sforzi ragionevoli per verificare le informazioni contenute nel modello geologico 3D presentato. Non c'è alcuna garanzia che i dati siano corretti in qualsiasi punto del sottosuolo. In nessun caso l'editore sarà responsabile per qualsiasi perdita o danno di natura materiale o immateriale derivante dall'accesso, uso o non uso, abuso o difetti tecnici delle informazioni pubblicate.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-felsoberflaeche_hoehenmodell:wmts",
    "title": "Altitudine del substrato roccioso",
    "type": "Dataset"
  }
}