{
  "id": "ch.sem.sachplan-asyl_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.sem.sachplan-asyl_kraft?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.sem.sachplan-asyl_kraft?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.sem.admin.ch/sem/de/home/asyl/asylverfahren/asylregionen-baz/sachplan-asyl.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/23a9027d-37a1-4ba4-b529-54c658540914",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "State Secretariat for Migration SEM",
        "role": "dataOwner"
      }
    ],
    "description": "With the SPA, the Swiss State Secretariat for Migration (SEM) has ensured a rough plan for and basic coordination of federal government asylum centres. The SPA contains an overview of the government asylum centres across Switzerland and some basic principles for coordination with strategic goals and for cooperation between the relevant authorities. A sectoral plan entry forms the basis for planning approval for a project with significant repercussions for space and the environment.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.sem.sachplan-asyl_kraft:wms",
    "title": "SP Asylum",
    "type": "Dataset"
  }
}