{
  "id": "ch.swisstopo.geologie-felsoberflaeche_hoehenmodell",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-felsoberflaeche_hoehenmodell?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-felsoberflaeche_hoehenmodell?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/swissbedrock-fr",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/133b54a9-60d1-481c-85e8-e1a222d6ac3f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Le modèle national d'altitude du toit du rocher représente la surface du socle rocheux, qui correspond également à la base des terrains meubles. Le modèle a une taille de maille de 10 x 10 m et indique l'altitude en mètres au-dessus du niveau de la mer. Le modèle d'altitude du toit du rocher (BEM) fait partie du jeu de données plus vaste swissBEDROCK, qui comprend également le <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-lockergestein_maechtigkeitsmodell&topic=geol\" target=\"_blank\">modèle d'épaisseur des terrains meubles (TMUD)</a>, des indications sur les d'incertitudes et les changements par rapport aux versions précédentes. Le jeu de données complet swissBEDROCK peut être <a href=\"https://www.swisstopo.admin.ch/fr/swissbedrock-fr\" target=\"_blank\">téléchargé ici</a> ou consulté et interrogé cellule par cellule sur <a href=\"https://viewer.swissgeol.ch/?lon=8.41012&lat=46.83165&elevation=425641&heading=0&pitch=-90&map=ch.swisstopo.pixelkarte-grau&map_transparency=0.00&layers=ch.swisstopo.swissbedrock-geotiff&layers_visibility=true&layers_transparency=0.50&layers_timestamp=\" target=\"_blank\">viewer.swissgeol.ch</a>. Le modèle se compose de données fournies par des tiers et de parties modélisées par l'Office fédéral de topographie. Un fichier de <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/f7836146-3f9a-4807-9011-618800409236/attachments/swissBEDROCK_ReleaseNotes_R1.pdf?approved=true\" target=\"_blank\">notes de version</a> détaillant l'origine et les caractéristiques des différents composants du modèle est fourni. Vous trouverez de plus amples informations sur la méthodologie et le déroulement des travaux dans la <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/f7836146-3f9a-4807-9011-618800409236/attachments/swissBEDROCK_model_description.pdf?approved=true\" target=\"_blank\">description du modèle</a>. Les modèles 3D représentent des simplifications des paramètres géologiques réels. L'utilisateur reconnaît que les auteurs ont fait tous les efforts raisonnables pour vérifier les informations contenues dans le modèle géologique 3D présenté. Il n'y a aucune garantie que les données soient correctes à un point donné du sous-sol. En aucun cas, l'éditeur ne sera responsable des pertes ou dommages de nature matérielle ou immatérielle résultant de l'accès à l'information publiée, de son utilisation ou de sa non-utilisation, d'une mauvaise utilisation ou de défauts techniques.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-felsoberflaeche_hoehenmodell:wmts",
    "title": "Modèle d'altitude du toit du rocher",
    "type": "Dataset"
  }
}