{
  "id": "ch.swisstopo.swisstne-base",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisstne-base?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisstne-base?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/projekt-verkehrsnetz-ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/73a9f69a-5f43-42ae-8abf-fb08ffeb68df",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "swissTNE Base ist die räumliche Referenzbasis von Verkehrsnetz CH – der zukünftigen, nationalen Geodateninfrastruktur für Verkehr und Mobilität. Dieses Basisnetz bildet die vier Verkehrsträger Schiene, Strasse, Seil und Wasser multimodal ohne weiteren Fachlichkeiten ab. Es dient als gemeinsamer Nenner für die Referenzierung und Verknüpfung von räumlichen Verkehrs- und Mobilitätsdaten, dies unabhängig davon ob diese in geometrisch oder fachlich detaillierter oder aggregierter Form vorliegen. Der Datensatz basiert jetzt ausschliesslich auf dem topografischen Landschaftsmodell TLM, wird im Rahmen der Realisierung von Verkehrsnetz CH weiterentwickelt und ergänzt. Darüber hinaus liefert das Produkt swissTNE BaseTLM grundlegende aus swissTLM3D abgeleitete Fachinformationen über diese Geometrien.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisstne-base:wmts",
    "title": "Basisnetz swissTNE",
    "type": "Dataset"
  }
}