{
  "id": "ch.swisstopo.geologie-dosisleistung-terrestrisch",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-dosisleistung-terrestrisch?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-dosisleistung-terrestrisch?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.bag.admin.ch/bag/de/home/gesund-leben/umwelt-und-gesundheit/strahlung-radioaktivitaet-schall/radioaktivitaet-in-der-umwelt/in-situ-messungen-radioaktivitaet.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/eccbc751-9928-4221-89e1-1184cbb3aff5",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Swiss Federal Nuclear Safety Inspectorate ENSI",
        "role": "dataOwner"
      }
    ],
    "description": "Naturally unstable elements - such as uranium, thorium, potassium - in the upper 30 to 40 cm of the ground yield the bulk of the measured terrestrial radiation at the surface. The terrestrial radiation level is recorded one meter above the ground in the unit of measure nano-Sievert per hour (nSv/h). In Switzerland, rocks with high concentrations of uranium, thorium and potassium are mainly found in the Alps. Various methods of measurement form the basis of the terrestrial radiation dosage map: gamma spectrometry measurements of soil samples in the laboratory and aero-radiometric and gamma spectrometric measurements on site. The data from the measured locations were interpolated into a grid of 2 × 2 km.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-dosisleistung-terrestrisch:wmts",
    "title": "Terrestrial Radiation",
    "type": "Dataset"
  }
}