{
  "id": "ch.swisstopo.swisseo_ndvi_diff_v100",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_ndvi_diff_v100?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_ndvi_diff_v100?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/en/satelliteimage-swisseo-swisseo-ndvidiff",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/b144c4ba-971b-4e17-b809-47ee38ecfa26",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Map of NDVI (Normalized Difference Vegetation Index) changes compared to the previous year's period, based on satellite data (Sentinel-2) with a spatial resolution of ten metres. The index indicates a change in the density and/or chlorophyll content (\"green\") of vegetation. NDVI increases may result from growth, higher productivity, or recovery after a previous decline in vitality, whereas NDVI decreases are usually the result of management or natural disturbances (storm damage, drought, insect damage, etc.). This dataset was developed in collaboration with BFH-HAFL and the Federal Office for the Environment (FOEN) for waldmonitoring.ch and the federal drought portal. Contains modified Copernicus Sentinel data.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_ndvi_diff_v100:wms",
    "title": "swissEO NDVIdiff",
    "type": "Dataset"
  }
}