{
  "id": "ch.swisstopo.geologie-geoevents_anfrage",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geoevents_anfrage?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geoevents_anfrage?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.erlebnis-geologie.ch/ueber-uns/erlebnis-geologie/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/6f4fc3a9-8dc0-4cc2-b176-f804e5157dab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, Experience Geology",
        "role": "dataOwner"
      }
    ],
    "description": "“Erlebnis Geologie” (“Experience geology”) aims to raise public awareness about the importance of geology. One of the ways it achieves this aim is through the internet platform (www.erlebnis-geologie.ch), where anyone hosting an event with a geological theme can advertise it (trips, geoscientific guided tours for the public, educational geological trails, talks, etc.). Bringing geoscientific activities together on one platform boosts communication and increases visibility. These GeoEvents can be booked.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geoevents_anfrage:wms",
    "title": "GeoEvents on request",
    "type": "Dataset"
  }
}