{
  "id": "ch.swisstopo.digitales-hoehenmodell_25_reliefschattierung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.digitales-hoehenmodell_25_reliefschattierung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.digitales-hoehenmodell_25_reliefschattierung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/hoehenmodell-dhm25",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/1b97015c-ae26-461e-b3f4-e53f65b6735f",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die DHM25 Reliefschattierung ist ein Derivat aus dem digitalen Höhenmodell DHM25. Es erlaubt die Visualisierung des Reliefs der Schweiz und des angrenzenden Auslands. Die DHM25 Reliefschattierung ist ein digitales Schummerungsbild bei einem berechneten Lichteinfall von Azimuth 315° (Nord-West) und einem Winkel von 45. Das digitale Höhenmodell DHM25 ist eine Höhenmatrix mit einer Maschenweite von 25 m.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.digitales-hoehenmodell_25_reliefschattierung:wmts",
    "title": "DHM25 Reliefschattierung",
    "type": "Dataset"
  }
}