{
  "id": "ch.swisstopo.pixelkarte-pk25.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-pk25.metadata?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-pk25.metadata?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/78f00172-59ec-4b38-9106-cdddfb40e514",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Swiss Map Raster 25 è la carta nazionale digitale della Svizzera in scala 1:25 000 in formato raster. La «Divisione Swiss Map Raster 25» mostra il perimetro, il numero e il nome di ogni foglio della carta. Per ogni perimetro è indicato lo stato attuale del contenuto della carta e le eventuali aggiunte individuali. La funzione “Viaggio nel tempo” consente di determinare lo stato dei dati passati dei fogli.La Swiss Map Raster più recente può essere scaricata come file TIF georeferenziato (formato raster) per foglio o per singola sezione. Sono disponibili sottoforma di combinazione di colori (508 dpi) oppure di layer separati per colori (dati binari 508 dpi).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-pk25.metadata:wms",
    "title": "Divisione carta nazionale 25 Raster",
    "type": "Dataset"
  }
}