{
  "id": "ch.swisstopo.geologie-geotechnik-gk500-gesteinsklassierung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geotechnik-gk500-gesteinsklassierung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geotechnik-gk500-gesteinsklassierung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://georessourcen.ethz.ch",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f2c81b93-f0c5-4899-83a9-974ce36c48e6",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "La carte lithologique de la Suisse – Groupes des roches 1:500'000 fournit une vue d'ensemble du sous-sol classé en trois groupes: roches meubles, roches sédimentaires et roches cristallines.La géométrie des polygones a été reprise sans modification de la Carte géologique et de la Carte tectonique de la Suisse au 1:500'000. Les attributs des polygones ont en outre été assignés sur la base de la Carte lithologique et pétrographique 1:200'000.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geotechnik-gk500-gesteinsklassierung:wmts",
    "title": "Groupes des roches 500",
    "type": "Dataset"
  }
}