{
  "id": "ch.swisstopo.transformation-bezugsrahmen_hoehe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.transformation-bezugsrahmen_hoehe?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.transformation-bezugsrahmen_hoehe?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/transformations-altimetriques",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/b3362599-3bc6-4615-a290-546792f89c83",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Différences altitudes orthométriques RAN95 (réseau altimétrique 1995) moins altitudes usuelles officielles NF02 (Nivellement fédéral 1902).A cause des distorsions locales du NF02 et de l'utilisation exclusive des PFA du nivellement fédéral, cette transformation est seulement une approximation. Les différences sont composées d’une partie dépendante de la position et d’une échelle altimétrique locale.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.transformation-bezugsrahmen_hoehe:wms",
    "title": "HTRANS RAN95-NF02",
    "type": "Dataset"
  }
}