{
  "id": "ch.swisstopo.geologie-geotope_kantone_stand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geotope_kantone_stand?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geotope_kantone_stand?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geo.scnat.ch/en/projects/wg_geotopes",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/c4d2c1b0-b075-4d7b-be7c-54d26411cda3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, SCNAT",
        "role": "dataOwner"
      }
    ],
    "description": "The Geotopes Project Group (Swiss Academy of Sciences SCNAT) centralises all geodata relating to cantonal geotope inventories in a GIS database. The aim is to obtain a nationwide overview of geotope inventories at the cantonal level. The map shows the current status of the cantonal geotope inventories. It facilitates access to the information and geodata from the cantonal geotope inventories. “Inventory accessible” means tha geotope inventories are accessible via a cantonal geoportal, in most cases. The case “Inventory available from the canton” indicates that interested parties must send their requests to the cantonal offices. “No inventory” signifies that the canton does not have a geotope inventory, but in some cases, cantonal inventories are currently being prepared.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geotope_kantone_stand:wmts",
    "title": "Status of cantonal geotopes",
    "type": "Dataset"
  }
}