{
  "id": "ch.swisstopo.unterkuenfte-winter",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.unterkuenfte-winter?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.unterkuenfte-winter?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/sports-de-neige-theme",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/a49ed1a9-f6be-4c58-8160-147e5ebca70e",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Les hébergements d'hiver font partie intégrante des cartes nationales thématiques des sports de neige en Suisse et dans les régions limitrophes. Le jeu de données est produit en collaboration avec le Club Alpin Suisse CAS et actualisés chaque année. Les hébergements d'hiver sont ouverts pendant la saison des sports d'hiver, se trouvent sur des itinéraires de sports d'hiver existants ou à proximité accessible, dans des vallées pour des traversées ou dans des lieux de départ ou d'arrivée d'excursions difficilement accessibles. Les hébergements dans les domaines skiables ne sont généralement pas représentés. Ni le Club Alpin Suisse CAS, ni l'Office fédéral de topographie ne garantissent l'exactitude, l'exhaustivité et l'actualité des informations. Il est vivement recommandé de planifier minutieusement ses courses. De plus amples informations sur la plupart des hébergements d'hiver sont disponibles dans le portail des courses du CAS ou dans l'application SAC-CAS: <a href=\"https://www.sac-cas.ch/fr/\" target=\"_blank\">https://www.sac-cas.ch/fr/</a>.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.unterkuenfte-winter:wmts",
    "title": "Hébergements d'hiver",
    "type": "Dataset"
  }
}