{
  "id": "ch.swisstopo.fixpunkte-hfp2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.fixpunkte-hfp2?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.fixpunkte-hfp2?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geodienste.ch/services/fixpunkte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/06044c35-4164-41c6-a4df-297749c03227",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography, cantons",
        "role": "dataOwner"
      }
    ],
    "description": "Survey points are the basis of all spatially referenced data. These control points (position control points (LFP) and the height control points (HFP)) are used for all surveying work that requires a reliable and precise determination. The term height control point refers to a point with a known height that is permanently marked with a bolt. Category 2 height control points (HFP2) are used to consolidate the point network and form the basis of the official cadastral survey. The cantons are responsible for the category 2 control points. The data are based on the KGK control point data service 2.0 model (KGKCGC_FPDS2_V1_1 data model, version 1.1).",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.fixpunkte-hfp2:wms",
    "title": "Height control points HFP2",
    "type": "Dataset"
  }
}