{
  "id": "ch.swisstopo.geologie-geodaesie-bouguer_anomalien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geodaesie-bouguer_anomalien?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geodaesie-bouguer_anomalien?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/en/maps/geological-maps/geomaps-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/618c9697-129f-47c7-830a-7a256b4c2499",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Gravitational acceleration or gravity depends on the location of the measuring point and the mass distribution in the subsurface structure. A Bouguer anomaly is the difference between the gravity measured at a particular point on the Earth's surface and the gravity value expected at the same point for an Earth model with a homogeneous crust. Bouguer anomalies are calculated using the International Gravity Formula of 1967. Topographic effects are taken into account using a constant density of 2670 kg/m3 to a depth of 167 km (Hayford Zone O2). The map highlights, on the one hand, the regional negative gravity anomalies along the Alps and, on the other hand, the positive anomalies in the Sesia-Finero zone, which signify a mass excess in the Earth's interior. By E. Klingelé & R. Olivier, 1979. New edition: R. Olivier, B. Dumont & E. Klingelé, 2008.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geodaesie-bouguer_anomalien:wmts",
    "title": "Bouguer anomalies 500",
    "type": "Dataset"
  }
}