{
  "id": "ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung?language=en",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=en",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung?language=en",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/eng/catalog.search#/metadata/734f4f95-2d81-459b-b8fc-1b1b8a249d14",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Federal Office of Topography swisstopo, Georesources Switzerland Group",
        "role": "dataOwner"
      }
    ],
    "description": "Sand and gravel are important raw materials in the construction industry. They are used for a variety of purposes, in particular as aggregates in concrete and as base materials for earthworks. This dataset shows the production and extraction sites, in operation and decommissioned, of the sand and gravel industry in Switzerland. An overview of geological units that are likely to contain sand and gravel is also provided. This is based on the dataset GeoCover. The production and mining sites of the gravel and sand industry that produce crushed-rock aggregates are shown separately in the <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau&topic=georessourcen\" target=\"_blank\">Crushed-rock aggregates</a> dataset. In case it is desired to develop a mining site, it is essential to conduct a detailed geological investigation on the location of interest. The perimeters of the extraction sites in operation are to be considered as indications. They are based on the Topographic Landscape Model (TLM) and the SWISSIMAGE aerial photographs. For detailed information on mining activities, please contact the relevant cantonal authorities. This dataset is periodically updated and does not claim to be exhaustive.",
    "language": {
      "code": "en",
      "dir": "ltr",
      "name": "English"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung:wms",
    "title": "Sand and Gravel",
    "type": "Dataset"
  }
}