{
  "id": "ch.swisstopo.koordinatenaenderung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.koordinatenaenderung?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.koordinatenaenderung?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/cadres-de-reference-locaux-de-la-suisse",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d749d5c4-d362-489b-a6c1-a8ee68aeeaab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Les changements de coordonnées entre l'ancien cadre de référence MN03 et le nouveau MN95, respectivement les déformations de MN03, sont mises en évidence par rapport à Zimmerwald (BE): les plus grandes modifications de coordonnées d'environ 1.5 m apparaissent dans le sud du Tessin et dans la vallée de Poschiavo (GR). Les différences les plus faibles se situent aux environs de Berne, puisque tant MN03 que MN95 ont leur origine à l'ancien observatoire de Berne. Les différentes translations en abscisse et ordonnée de l'origine (MN03: 600'000 / 200'000 et MN95: 2'600'000 / 1'200'000) ont été supprimées pour la représentation graphique.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.koordinatenaenderung:wmts",
    "title": "MN95 Changements de coordonnées",
    "type": "Dataset"
  }
}