{
  "id": "ch.swisstopo.vec200-transportation-oeffentliche-verkehr",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.vec200-transportation-oeffentliche-verkehr?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.vec200-transportation-oeffentliche-verkehr?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landschaftsmodell-swisstlmregio",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/dbcb87f1-3704-4eb6-8bd4-efed536bbf56",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Der Topic Öffentlicher Verkehr als Teil des Topic Transportation beschreibt die verschiedenen Elemente im Zusammenhang mit dem Verkehr (Strassen- und Eisenbahnnetz, Flughafen, Autofähre, usw.). Er besteht aus 12 Feature Classes und 3 Tabellen. Die Linien und die Punkte sind durch eine so genannte Kanten-Knoten-Struktur topologisch miteinander verknüpft. Kanten (Linien) sind an Knoten (Punkte) miteinander verbunden. Jede Kante hat genau zwei Knoten an den Endpunkten. Kanten und Knoten bilden zusammen ein geometrisches Netzwerk.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.vec200-transportation-oeffentliche-verkehr:wmts",
    "title": "Öffentlicher Verkehr swissTLMRegio",
    "type": "Dataset"
  }
}