{
  "id": "ch.swisstopo.swisseo_vhi_v100_vegetation",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisseo_vhi_v100_vegetation?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swisseo_vhi_v100_vegetation?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/imagesatellite-swisseo-vhi",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f16d2c97-2bb6-4444-ba67-cc54392e7795",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Carte de l'état de la végétation basée sur le VHI (Vegetation Health Index), qui reflète l'état actuel de la végétation par rapport aux données historiques 1991-2020. L'indice est basé sur des données satellitaires (Meteosat, Landsat 5,7,8 et Sentinel-2) de différentes résolutions spatiales, agrégées à dix ou trente mètres. Le VHI est composé de deux éléments : une partie (VCI - Vegetation Condition Index) représente les conditions biophysiques locales de la végétation, et l'autre partie (TCI - Thermal Condition Index) caractérise les conditions climatiques (température). Les deux parties représentent la situation actuelle par rapport à une période de référence. Le VHI combiné est utilisé pour évaluer la sécheresse et d'autres perturbations ou facteurs de stress - plus la valeur est basse, plus le stress et ses effets sur la végétation sont importants. Des valeurs de 100 à 60 indiquent un excellent état de la végétation, des valeurs jusqu'à 50 sont bonnes, des valeurs jusqu'à 40 sont normales. En dessous de 40, la végétation montre des signes de stress, jusqu'à 30 elle est légèrement stressée, jusqu'à 20 elle est stressée, jusqu'à 10 elle est sévèrement stressée et les valeurs inférieures à 10 indiquent un état de végétation extrêmement stressé. La carte représente l'ensemble de la surface végétale afin de donner un aperçu complet de l'état de la végétation régionale. Le jeu de données a été développé en collaboration avec MétéoSuisse pour le portail de la sécheresse de la Confédération.Contient des données modifiées Copernicus Sentinel.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swisseo_vhi_v100_vegetation:wms",
    "title": "swissEO VHI végétation",
    "type": "Dataset"
  }
}