{
  "id": "ch.swisstopo.hangneigung-ueber_30",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.hangneigung-ueber_30?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.hangneigung-ueber_30?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/hoehenmodell-swissalti3d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/77f0637f-8d52-45bc-b824-d6e5719de55b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Représentation dérivée du modèle altimétrique numérique swissALTI3D et ceux de France, d'Italie, d'Autriche et d'Allemagne qui permet d'identifier les pentes de plus de 30°. Cette information est utile à la prévention des accidents d'avalanche. Les pentes de plus de 30° sont classées en 4 catégories selon les recommandations de l'institut pour l'étude de la neige et des avalanches SLF. La pente représente la première dérivée d'un modèle altimétrique numérique. Elle a été calculée sur un modèle altimétrique numérique avec une résolution de 10m combinant swissALTI3D pour la Suisse et le Liechtenstein, RGE ALTI pour la France, TINITALY/01 pour l'Italie, DGM10 pour l'Autriche, DGM1 pour la Bavière et EU-DEM pour le Bade-Wurtemberg. Au passage entre les deux modèles de base, l'exactitude des valeurs de pente n'est pas garantie. Toute responsabilité basée sur la représentation des pentes de plus de 30° est exclue.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.hangneigung-ueber_30:wmts",
    "title": "Classes de pente plus de 30°",
    "type": "Dataset"
  }
}