{
  "id": "ch.swisstopo.landeskarte-farbe-10",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.landeskarte-farbe-10?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.landeskarte-farbe-10?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landeskarte-swiss-map-raster-10",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/cb0f8401-c49a-4bdf-aff6-40a7015ba43a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "La carte nationale 1:10'000 est la carte topographique de plus grande échelle produite par swisstopo. Elle représente avec un grand niveau de détails les réseaux de transport, les localités, le terrain, la végétation, ainsi que des écritures encore plus denses. Le contenu est complété avec la représentation des rochers et du relief. Le périmètre de la carte comprend le territoire Suisse et la principauté du Liechtenstein. La mise à jour est faite annuellement sur la base actualisée du modèle topographique du paysage MTP de swisstopo. La carte nationale 1:10'000 sera produite au format digital en couleur ou en nuances de gris. Les deux versions servent de cartes de bases pour les 4 premiers niveaux de zoom du visualisateur de géodonnées de la confédération map.geo.admin.ch. La carte nationale 1:10'000 reste également disponible en tant que produit Swiss Map Raster 10 livré au format TIF géoréférencé et Swiss Map Vector 10 et peut être acheté sous forme d'un extrait de zone défini par l'utilisateur.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.landeskarte-farbe-10:wmts",
    "title": "Carte nationale 1:10'000 (couleur)",
    "type": "Dataset"
  }
}