{
  "id": "ch.swisstopo.meldungen-karten_geodaten",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.meldungen-karten_geodaten?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.meldungen-karten_geodaten?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/aenderungen-melden-revisionsdienst",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/37fe878e-f207-48f7-9d9a-a4192aeaef71",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Publikation der auf map.revision.admin.ch eingegangenen Meldungen zu Karten und Geodaten von swisstopo. Typische Themen für Revisionsmeldungen sind veränderte Strassenführungen, neue Bauten oder geografische Namen. In der Ebene « Meldungen zu Karten und Geodaten » werden die Hinweise als Punkte dargestellt. Für jeden Punkt sind die Kommentare und Informationen zum aktuellen Bearbeitungsstatus abrufbar. Der Absender kann somit den Verlauf seiner Nachricht jederzeit verfolgen. Eine Revisionsmeldung kann nur publiziert werden, wenn der Absender eine Punkt- oder Liniengeometrie zur Lokalisierung erfasst.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": null,
    "title": "Meldungen zu Karten und Geodaten",
    "type": "Dataset"
  }
}