{
  "id": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landschaftsmodell-swissboundaries3d",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/9961dc6c-20a9-4b16-8a24-b20c3d8ddb83",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Der Layer Gemeindegrenzen besteht aus den administrativen Grenzen der Gemeinden der Schweiz und des Fürstentums Liechtenstein. Die Gemeinde ist die kleinste administrative Einheit. Standardmässig wird jeweils der aktuellste Stand der Gemeindegrenzen angezeigt. Mit dem Werkzeug für die Darstellung von historischen Daten – der sogenannten «Zeitreise» - kann die Entwicklung der Gemeindegrenzen von 1850 bis heute interaktiv verfolgt werden. Wenn ein älterer Zeitstand ausgewählt wird, erscheint immer der Stand der Gemeindegrenzen vom 1. Januar des entsprechenden Jahres. Bei der aktuellsten Darstellung werden Gemeindefusionen, die im Laufe des Jahres erfolgten, ebenfalls berücksichtigt. Der Layer wurde aus zwei Datenquellen aufgebaut: \"Gemeindegrenzen: Zeitreihe seit 1850\" des Bundesamtes für Statistik für den Zeitraum 1850 - 2015 und swissBOUNDARIES3D des Bundesamtes für Landestopographie für den Zeitraum 2016 bis heute.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill:wmts",
    "title": "Gemeindegrenzen",
    "type": "Dataset"
  }
}