{
  "id": "ch.swisstopo.fixpunkte-hfp2",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.fixpunkte-hfp2?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.fixpunkte-hfp2?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geodienste.ch/services/fixpunkte",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/06044c35-4164-41c6-a4df-297749c03227",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, cantoni",
        "role": "dataOwner"
      }
    ],
    "description": "I punti di misurazione costituiscono la base di tutti i dati a riferimento spaziale. Questi punti fissi (punti fissi planimetrici (PFP) e punti fissi altimetrici (PFA)) sono utilizzati per tutti i lavori di misurazione che necessitano una determinazione affidabile e precisa. Per punto fisso altimetrico s'intende un punto assicurato durevolmente con un bollone con altezza conosciuta. I punti fissi altimetrici di categoria 2 (PFA2) servono a densificare la rete di punti nazionali e costituiscono la base della misurazione ufficiale. I cantoni sono responsabili per i punti fissi di categoria 2. I dati si basano sul modello « Servizio di dati sui punti fissi 2.0 » della CGC (modello di dati KGKCGC_FPDS2_V1_1, versione 1.1).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.fixpunkte-hfp2:wms",
    "title": "Punti fissi altimetrici PFA2",
    "type": "Dataset"
  }
}