{
  "id": "ch.swisstopo.geologie-bohrungen_tiefer_500",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-bohrungen_tiefer_500?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-bohrungen_tiefer_500?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/a61d9f7a-00cd-4448-a36d-b81423f1f566",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Cette carte montre les forages profonds situés en Suisse. Les données proviennent de l'Office fédéral de topographie swisstopo, d'universités, de cantons et d'entreprises privées. Les métadonnées sont accessibles au public et les documents associés, lorsqu'ils sont libres pour la publication, sont disponibles via le Géoportail de la Confédération (map.geo.admin.ch). Pour tout renseignement concernant la documentation, prière de contacter directement les propriétaires des droits respectifs. La carte est régulièrement mise à jour et ne prétend pas être exhaustive. MD = Measured depth, TVD = True vertical depth, TD = Total depth",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-bohrungen_tiefer_500:wms",
    "title": "Forages profonds",
    "type": "Dataset"
  }
}