{
  "id": "ch.swisstopo.geologie-geocover.metadata",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geocover.metadata?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geocover.metadata?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/geologisches-modell-2d-geocover",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f7485f4f-2224-4b76-a43c-52cbf8883a42",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die GeoCover-Datensätze werden entsprechend der Blatteinteilung der Landeskarte im Massstab 1:25'000 zur Verfügung gestellt. Der Layer «Einteilung GeoCover» zeigt den Perimeter, die Nummer und den Namen jedes Blattes an. Durch Anklicken des Perimeters eines Blattes werden die spezifischen Metadaten des Datensatzes (Autor, Stand, verwendete Basis) in den «Objektinformationen» angezeigt.Die als aktualisiert gekennzeichneten Blätter, die grün dargestellt sind, wurden überarbeitet, wobei der Schwerpunkt auf der Anpassung der Daten an die neue Topografie lag. Für jeden aktualisierten Datensatz ist im Layer <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-geocover&topic=geol\" target=\"_blank\">GeoCover - Vektordaten</a> ein kurzer Bericht über die durchgeführten Arbeiten verfügbar. Die gelb markierten Blätter werden derzeit oder in den nächsten Jahren aktualisiert. Die blau markierten Blätter werden durch neue Daten ersetzt, sobald die Erhebungen abgeschlossen sind (vorerst ohne redaktionelle Bearbeitung).",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geocover.metadata:wms",
    "title": "Einteilung GeoCover",
    "type": "Dataset"
  }
}