{
  "id": "ch.swisstopo.lubis-luftbilder_schwarzweiss",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.lubis-luftbilder_schwarzweiss?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.lubis-luftbilder_schwarzweiss?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/immagini-aeree-analogiche",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/12970991-2623-4e1e-a420-7435a6b5046c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "La collezione fotografica di swisstopo comprende diverse centinaia di migliaia di foto aeree analogiche (a colori, all'infrarosso o in bianco e nero). Esse sono rappresentate sotto forma di coordinate del centro dell'immagine, delle zone da esse ricoperte (footprint), come pure dai loro metadati (con i relativi elementi d'orientazione se disponibili) e, se già digitalizzate, possono essere scaricate e visualizzate in piena risoluzione. Le scansioni mancanti delle immagini vengono progressivamente integrate e rese direttamente disponibili.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.lubis-luftbilder_schwarzweiss:wmts",
    "title": "Immagini aeree swisstopo b/n",
    "type": "Dataset"
  }
}