{
  "id": "ch.swisstopo.geologie-bodenunruhe",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-bodenunruhe?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-bodenunruhe?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.seismo.ethz.ch/it/home/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/4dba9c57-2e2b-4b69-844b-bd2001fa53a8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Servizio Sismico Svizzero SED",
        "role": "dataOwner"
      }
    ],
    "description": "Il modello descrive il rumore sismico medio atteso in nm/s nella gamma di frequenze compresa tra 1 e 40 Hz dovuto a influssi antropogenici. Il modello deriva dai dati relativi allo sfruttamento del suolo e all'infrastruttura dei trasporti ed è stato calibrato sulla base di oltre 600 misurazioni di prova (Kraft, T., A high-resolution and calibrated model of man-made seismic noise for Europe, 76. Simposio annuale della DGG , Münster, 16 marzo 2016).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-bodenunruhe:wmts",
    "title": "Rumore sismico CH",
    "type": "Dataset"
  }
}