{
  "id": "ch.swisstopo.vec200-hydrography",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.vec200-hydrography?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.vec200-hydrography?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/landschaftsmodell-swisstlmregio",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f22843ce-ee17-43b3-adc8-ad7015043984",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Der Topic Hydrography beschreibt die verschiedenen Elemente der Gewässer. Er besteht aus 6 Feature Classes und einer Tabelle. Die Linien von \"FlowingWater\" und \"StagnantWater\" und die Punkte von \"GWK_FW_Node\" sind durch eine so genannte Kanten-Knoten Struktur topologisch miteinander verknüpft. Kanten (Linien) sind durch Knoten (Punkte) miteinander verbunden. Jede Kante hat somit genau zwei Knoten an den Endpunkten. Kanten und Knoten bauen zusammen ein geometrisches Netzwerk. In Zusammenarbeit mit dem Bundesamt für Umwelt (BAFU) wurden die Knoten und Kanten auf dem Gebiet der Schweiz gemäss GEWISS (Gewässerinformationssystem der Schweiz) strukturiert und adressiert. Zu diesem Zweck wurden die so genannten GEWISS-Attribute eingeführt In diesem Topic ist eine Feature Class mit Informationen über Wasserfälle, Schleusen und weitere Objekte integriert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.vec200-hydrography:wmts",
    "title": "Gewässernetz swissTLMRegio",
    "type": "Dataset"
  }
}