{
  "id": "ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/734f4f95-2d81-459b-b8fc-1b1b8a249d14",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, Gruppo georisorse svizzere",
        "role": "dataOwner"
      }
    ],
    "description": "La ghiaia e la sabbia sono materie prime importanti per l'industria edile. Vengono utilizzate, tra l'altro, come aggregati nel calcestruzzo o come materiale di riempimento nei lavori di sterro.Questo set di dati mostra i siti di estrazione e di produzione dell'industria della ghiaia e della sabbia in Svizzera, in funzione o dismessi, che producono granulati da depositi sciolti. Offre inoltre una panoramica delle unità geologiche che potrebbero contenere ghiaia e sabbia, sulla base del set di dati GeoCover. I siti di estrazione e di produzione dell'industria della ghiaia e della sabbia che producono aggregati frantumati sono presentati separatamente nel set di dati <a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau&topic=georessourcen\" target=\"_blank\">Pietrisco frantumato</a>. Nel caso si auspichi allo sviluppo di un sito di estrazione, è essenziale condurre un'indagine geologica dettagliata in loco. I perimetri dei siti di estrazione in funzione sono da considerarsi come indicativi. Essi si basano sul Modello Topografico del Paesaggio (MTP) e immagini aeree SWISSIMAGE. Per dettagliate informazioni concernenti l'attività estrattiva, si prega di contattare le rispettive autorità cantonali. Questo set di dati è periodicamente aggiornamento e non pretende di essere completo.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung:wms",
    "title": "Ghiaia e sabbia",
    "type": "Dataset"
  }
}