{
  "id": "ch.swisstopo.geologie-geodaesie-bouguer_anomalien",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geodaesie-bouguer_anomalien?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geodaesie-bouguer_anomalien?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/karten/geologische-karten/geokarten-500000",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/618c9697-129f-47c7-830a-7a256b4c2499",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "Die Fallbeschleunigung oder Schwere hängt vom Ort des Messpunktes und der Massenverteilung im Untergrund ab. Als Bouguer-Anomalie bezeichnet man die Differenz zwischen der in einem bestimmten Punkt auf der Erdoberfläche gemessenen Schwere und jenem Schwerewert, welchen man für eine schalenförmig homogene Erde am selben Punkt erwarten würde. Die Bouguer-Anomalien sind mit Hilfe der internationalen Schwereformel von 1967 berechnet, wobei die Geländeeinwirkung bis 167 km Entfernung (Zone O2 nach Hayford) mit konstanter Dichte von 2670 kg/m3 berücksichtigt ist. Die Karte verdeutlicht einerseits die regionalen negativen Schwereanomalien entlang der Alpen und anderseits die positive Anomalie der Sesia-Finero-Zone, welche einen Massenüberschuss im Erdinnern bedeutet.- Von E. KLINGELE & R. OLIVIER, 1979- Neue Ausgabe R. OLIVIER, B. DUMONT & E. KLINGELE, 2008",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geodaesie-bouguer_anomalien:wmts",
    "title": "Bouguer-Anomalien 500",
    "type": "Dataset"
  }
}