{
  "id": "ch.swisstopo.zeitreihen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.zeitreihen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.zeitreihen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/it/carte-storiche",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/22287cd6-b75b-4caf-9413-aa3f196548b2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "A partire dalla sua fondazione nel 1838 ad opera di Guillaume-Henri Dufour, l'Ufficio federale di topografia swisstopo ha prodotto tre serie di carte ufficiali: la Carta topografica della Svizzera 1:100’000 (carta Dufour), l’Atlante topografico della Svizzera 1:25’000 / 1:50’000 (carta Siegfried) e le Carte nazionali della Svizzera in varie scale. L’insieme di questi prodotti costituisce un bene culturale di importanza nazionale, che può essere definito come «memoria paesaggistica della Svizzera». Con il «viaggio nel tempo», l’evoluzione del paesaggio può essere analizzato in maniera interattiva.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.zeitreihen:wmts",
    "title": "Viaggio nel tempo - Carte",
    "type": "Dataset"
  }
}