{
  "id": "ch.swisstopo.strassenkarte-200",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.strassenkarte-200?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.strassenkarte-200?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/de/products/maps/leisure_maps/road_maps",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/86171e63-5017-48f3-beb7-0ff73f8afa63",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Auf der Strassenkarte der Schweiz 1:200'000 ist das Strassennetz grafisch hervorgehoben und mit Zusatzinformationen für den Motorfahrzeugverkehr ergänzt (Bezeichnung und Nummerierung der Autobahnanschlüsse, Verkehrsbeschränkungen, Autoverlad, Autofähren, Campingplätze). Die Grundkarte basiert auf der Landeskarte 1:200'000. Die Nachführung erfolgt alle 2 Jahre. Die Strassenkarte ist in analoger (Papierkarte) und in digitaler Form (Pixelkarte) verfügbar.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.strassenkarte-200:wmts",
    "title": "Strassenkarte 1:200'000",
    "type": "Dataset"
  }
}