{
  "id": "ch.swisstopo.geologie-hartsteinabbau",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-hartsteinabbau?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-hartsteinabbau?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://mat-min.ch/de/hartstein",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/fa939fea-8a3f-4911-ad83-33be66daa45c",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo, Fachgruppe Georessourcen Schweiz",
        "role": "dataOwner"
      }
    ],
    "description": "Der Rohstoff Hartstein spielt beim Bau und Unterhalt des Schweizer Schienennetzes (Gleisschotter) sowie bei Hochleistungs- und Hauptverkehrsstrassen (Hartsplitt) eine zentrale Rolle. Mehr dazu: <a href=\"https://mat-min.ch/de/hartstein\" target=\"_blank\">www.mat-min.ch</a>. Dieser Datensatz zeigt die Produktions- und Abbaustandorte der Hartstein-Industrie in der Schweiz (in Betrieb, in Planung oder stillgelegt). Ein nationaler Überblick der geologischen Vorkommen wird in einem eigenen Datensatz dargestellt (<a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-hartsteinvorkommen&topic=georessourcen\" target=\"_blank\">Hartstein: Mächtigkeit and Qualität der geologischen Vorkommen</a>). Die Perimeter der aktiven Abbaustellen sind als Hinweis zu verstehen. Diese basieren auf dem Topografischen Landschaftsmodell (TLM) und SWISSIMAGE-Luftbildern. Für detaillierte Angaben zu den Abbauaktivitäten wenden Sie sich bitte an die zuständigen kantonalen Behörden. Dieser Datensatz wird periodisch aktualisiert und hat keinen Anspruch auf Vollständigkeit.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-hartsteinabbau:wms",
    "title": "Hartstein: Produktionsstandorte",
    "type": "Dataset"
  }
}