{
  "id": "ch.sem.sachplan-asyl_kraft",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.sem.sachplan-asyl_kraft?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.sem.sachplan-asyl_kraft?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.sem.admin.ch/sem/de/home/asyl/asylverfahren/asylregionen-baz/sachplan-asyl.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/23a9027d-37a1-4ba4-b529-54c658540914",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Staatssekretariat für Migration SEM",
        "role": "dataOwner"
      }
    ],
    "description": "Mit dem SPA stellt das Staatssekretariat für Migration die Grobplanung und -abstimmung von Bundesasylzentren sicher. Der SPA enthält eine schweizweite Übersicht über die Bundesasylzentren sowie Grundsätze zur Abstimmung mit strategischen Zielen und zur Zusammenarbeit zwischen den betroffenen Behörden. Ein Sachplaneintrag bildet jeweils die Grundlage für eine Plangenehmigung eines Projekts mit erheblichen Auswirkungen auf Raum und Umwelt.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.sem.sachplan-asyl_kraft:wms",
    "title": "SP Asyl",
    "type": "Dataset"
  }
}