{
  "id": "ch.swisstopo.geologie-hartsteinvorkommen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-hartsteinvorkommen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-hartsteinvorkommen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://data.geo.admin.ch/ch.swisstopo.geologie-hartsteinvorkommen/pdf/Hard_rock_catalog_2024.pdf",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/258c7ccf-5e7f-4759-9c09-519d41ba4d02",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Groupe géoressources suisses",
        "role": "dataOwner"
      }
    ],
    "description": "Les granulats issus de roches dures jouent un rôle central dans la construction et l'entretien du réseau ferroviaire suisse (ballast ferroviaire) ainsi que des routes à haute performance (gravillons durs). Pour en savoir plus: <a href=\"https://mat-min.ch/fr/rochesdures\" target=\"_blank\">www.mat-min.ch</a>. Ce jeu de données (taille des tuiles : 50 x 50 m) présente une estimation de la répartition spatiale, de l'épaisseur utilisable et de la qualité des unités géologiques contenant des roches dures. Seules les unités géologiques situées à un niveau de terrain inférieur à 1300 m s.m. et ayant une épaisseur supérieure à 30 m sont affichées. Le jeu de données a été créé sur la base de coupes géologiques, de descriptions stratigraphiques et par l'intermédiaire d'un workflow automatisé, appliqué au jeu de données GeoCover. Des informations supplémentaires sur les unités géologiques prises en compte se trouvent dans le <a href=\"https://api3.geo.admin.ch/featureattachments/ch.swisstopo.geologie-hartsteinvorkommen/pdf/Hard_rock_catalog_2024.pdf\" target=\"_blank\">Catalogue Roches Dures</a>. Le workflow et la méthodologie d'évaluation appliqués sont présentés dans la <a href=\"https://api3.geo.admin.ch/featureattachments/ch.swisstopo.geologie-hartsteinvorkommen/pdf/Hard_rock_tech_doc_2024.pdf\" target=\"_blank\">Documentation technique</a> et dans <a href=\"https://doi.org/10.1016/j.jsg.2023.104865\" target=\"_blank\">Nibourel et al. (2023)</a>. Les sites de production et d'extraction des roches dures sont reportés dans un jeu de données dédié (<a href=\"https://map.geo.admin.ch/?layers=ch.swisstopo.geologie-hartsteinabbau&topic=georessourcen\" target=\"_blank\">Roches dures: Sites de production et d'extraction</a>).L'utilisateur reconnaît que les auteurs ont fait tous les efforts raisonnables pour vérifier les informations contenues dans le jeu de données présenté. Il n'y a aucune garantie que les données soient correctes à un endroit donné. En aucun cas, l'éditeur ne sera responsable des pertes ou dommages de nature matérielle ou immatérielle résultant de l'accès à l'information publiée, de son utilisation ou de sa non-utilisation, d'une mauvaise utilisation ou de défauts techniques. Dans le cas où il est envisagé de développer un site d'extraction de matières premières, il est indispensable de procéder à une étude géologique détaillée sur place.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-hartsteinvorkommen:wmts",
    "title": "Roches dures: Gisements",
    "type": "Dataset"
  }
}