{
  "id": "ch.swisstopo.pixelkarte-farbe-pk25.noscale",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.pixelkarte-farbe-pk25.noscale?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.pixelkarte-farbe-pk25.noscale?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/it/products/maps/national/lk25",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2987a492-a097-46f3-b162-abc1b3115f85",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "La Carta nazionale 1:25'000 è una carta topografica della Svizzera con una rappresentazione estremamente dettagliata delle vie di comunicazione, degli insediamenti, dei corsi d'acqua, della vegetazione e del terreno. La carta è aggiornata per settori. Di default, nel visualizzatore di carte della Confederazione viene visualizzata la versione più recente della carta. Con la funzione “Viaggio nel tempo” è possibile visualizzare tutti gli stati dei dati disponibili dal 1952. I stati di aggiornamento dettagliati sono mostrati nel layer \"<a href=\"https://map.geo.admin.ch/?lang=it&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=ch.swisstopo.pixelkarte-pk25.metadata\" target=\"_blank\">Divisione carta nazionale 25 Raster</a>\". La Carta nazionale 1:25'000 attuale è disponibile in formato analogico (cartaceo) e digitale (Swiss Map Raster, Swiss Map Vector).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.pixelkarte-farbe-pk25.noscale:wmts",
    "title": "Carta nazionale 1:25'000 | CN25",
    "type": "Dataset"
  }
}