{
  "id": "ch.swisstopo.geologie-geotope_kantone_stand",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geotope_kantone_stand?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geotope_kantone_stand?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://geo.scnat.ch/fr/projects/wg_geotopes",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c4d2c1b0-b075-4d7b-be7c-54d26411cda3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, SCNAT",
        "role": "dataOwner"
      }
    ],
    "description": "Le Groupe de Projet Géotopes (Académie des sciences naturelles SCNAT) souhaite regrouper toutes les géodonnées concernant les inventaires des géotopes cantonaux dans une base de données SIG. L'objectif est d'obtenir une vue d'ensemble des inventaires des géotopes au niveau cantonal. La carte montre l'état actuel des inventaires des géotopes cantonaux. Il facilite l'accès aux informations et aux géodonnées des inventaires des géotopes cantonaux.Les «inventaires accessibles» sont des inventaires de géotopes qui sont, dans la plupart des cas, accessibles via un géoportail cantonal. «Inventaire disponible auprès du canton» - ici, les personnes intéressées doivent envoyer leurs demandes aux offices cantonaux. «Pas d'inventaire» signifie que le canton ne dispose pas d'un inventaire des géotopes, mais dans certains cas, des inventaires sont en cours d'élaboration dans ces cantons.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geotope_kantone_stand:wmts",
    "title": "État des géotopes cantonaux",
    "type": "Dataset"
  }
}