{
  "id": "ch.swisstopo.koordinatenaenderung",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.koordinatenaenderung?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.koordinatenaenderung?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/de/lokale-bezugsrahmen-schweiz",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d749d5c4-d362-489b-a6c1-a8ee68aeeaab",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Bundesamt für Landestopografie swisstopo",
        "role": "dataOwner"
      }
    ],
    "description": "Die Koordinatenänderungen zwischen dem alten Bezugsrahmen LV03 und dem neuen LV95, respektive die Verzerrungen von LV03, sind relativ gegenüber Zimmerwald bei Bern ersichtlich: Die grössten Koordinatenänderungen von ungefähr 1.5 m treten dabei im südlichen Tessin und im südlichen Puschlav auf. Rund um Bern sind die Differenzen am kleinsten, da sowohl LV03 wie auch LV95 den Ursprung in der alten Sternwarte Bern haben. Die Unterschiede bezüglich den verschobenen (sogenannten \"falschen\") Rechts- und Hochwerten (LV03: 600'000 / 200'000 und LV95: 2'600'000 / 1'200'000) wurden für die grafische Darstellung eliminiert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.koordinatenaenderung:wmts",
    "title": "LV95 Koordinatenänderung",
    "type": "Dataset"
  }
}