{
  "id": "ch.swisstopo.zeitreihen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.zeitreihen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.zeitreihen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.swisstopo.admin.ch/fr/cartes-historiques",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/22287cd6-b75b-4caf-9413-aa3f196548b2",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo ",
        "role": "dataOwner"
      }
    ],
    "description": "Depuis sa fondation en 1838 par Guillaume-Henri Dufour, l’Office fédéral de topographie swisstopo a produit trois séries de cartes officielles : la Carte topographique de la Suisse 1:100’000 (carte Dufour), l’Atlas topographique de la Suisse 1:25’000 / 1:50’000 (Carte Siegfried) et les Cartes nationales suisses en différentes échelles. L’ensemble de ces fonds constitue un bien culturel d’importance nationale qui peut être qualifié de « mémoire du paysage de la Suisse topographique ». Avec le « voyage dans le temps » l’évolution du paysage peut être perçue de manière interactive sur la base de ces œuvres cartographiques.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.zeitreihen:wmts",
    "title": "Voyage dans le temps - Cartes",
    "type": "Dataset"
  }
}