{
  "id": "ch.swisstopo.geologie-geophysik-geothermie",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geophysik-geothermie?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geophysik-geothermie?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://shop.swisstopo.admin.ch/it/libri-e-pubblicazioni/servizio-geologico-nazionale/contributi-relativi-alla-geologia-della-svizzera/serie-geofisica",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2d8174b2-8c4a-44ea-b470-cb3f216b90d1",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Ufficio federale di topografia swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "La carta geotermica indica l'energia termica prodotta nel sottosuolo che attraversa 1 m2 di superficie terrestre (mW/m2). I valori del flusso di calore vengono calcolati in base al gradiente termico (in media circa 30 K/km) e alla conduttività termica delle rocce (in media circa 3 W/(m·K). Il calore stesso viene liberato in buona parte nella crosta terrestre (spessa circa 30 km) attraverso un processo di disintegrazione radioattiva. In media il flusso di calore ammonta in Svizzera a circa 90 mW/m2. La Svizzera settentrionale presenta i valori più elevati, le regioni delle Alpi e del Giura quelli più bassi. Gli scarti sono dovuti generalmente alla circolazione di flussi di acqua sotterranea attraverso strati di roccia permeabili. - Fonte: <a href=\"https://www.geocat.ch/geonetwork/srv/api/records/2d8174b2-8c4a-44ea-b470-cb3f216b90d1/attachments/Beitrag_GP_030_Medici-Rybach.pdf?approved=true\" target=\"_blank\">F. MEDICI & L. RYBACH, Geothermal map of Switzerland 1995 (heat flow density), Contributi relativi alla geologia della Svizzera, Serie geofisica, n. GP-30</a>.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geophysik-geothermie:wmts",
    "title": "Densità di flusso termico 500",
    "type": "Dataset"
  }
}