{
  "id": "ch.swisstopo.geologie-gesteinsdichte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-gesteinsdichte?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-gesteinsdichte?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://link.springer.com/article/10.1186/s00015-021-00389-3",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/c4a7ceb5-8bf5-457d-ab0a-57216dafce53",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, SGPK",
        "role": "dataOwner"
      }
    ],
    "description": "La densité est une propriété physique importante de la roche. Elle dépend étroitement de sa composition minéralogique et de sa porosité. Les roches renfermant des minéraux riches en magnésium, en fer ou autres métaux lourds sont très denses. Les roches contenant une grande proportion d'alcalins (p.ex. sodium ou potassium) et de silice sont moins denses. Par ailleurs, les roches à structure cristalline sont en général plus denses que celles à structure amorphe (vitreuse). La densité d'un matériau est définie comme étant sa masse par unité de volume [kg/m3]. La densité apparente («bulk density») englobe tout le volume de l'échantillon de roche alors que la densité réelle se réfère au volume sans les vides, c'est-à-dire sans la porosité. Sur la base d'une base de données d'environ 2000 valeurs de densité, une carte de densité apparente des roches de la Suisse a été créée. Pour 21 groupes de lithologies, la carte montre la valeur moyenne et d'autres données statistiques à partir de tous les échantillons mesurés. Par conséquent, la carte de densité des roches ne montre pas la densité apparente en chaque point. Elle montre l'intervalle de densité de la lithologie à un point donné. La source des données, la préparation des données ainsi que la méthodologie utilisée pour produire la carte de densité des roches sont disponibles dans la publication d'<a href=\"https://sjg.springeropen.com/articles/10.1186/s00015-021-00389-3\" target=\"_blank\">Alba Zappone & Edi Kissling (2021, Swiss J. Geosciences)</a>.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-gesteinsdichte:wmts",
    "title": "Densité des roches",
    "type": "Dataset"
  }
}