{
  "id": "ch.swisstopo.geologie-geomorphologie",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geomorphologie?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.geologie-geomorphologie?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.atlasderschweiz.ch/fr/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/1bf16162-a44c-4970-9da1-044383bacff8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Office fédéral de topographie swisstopo, Atlas de la Suisse",
        "role": "dataOwner"
      }
    ],
    "description": "La géomorphologie comprend tous les processus susceptibles de modeler dynamiquement la surface de la terre, à travers l'action de l'eau (rivières, ruisseau: domaine morphogénétique fluviatile, ou dissolution: domaine karstique), de la glace (glacier, permafrost: domaines glaciaire et périglaciaire), du vent (domaine éolien) et sous l'influence de la gravité (p.ex. glissements, éboulements: domaines denudatif et gravitaire). Source des données: Atlas de la Suisse, Feuille 8, Géomorphologie (1975)",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.swisstopo.geologie-geomorphologie:wmts",
    "title": "Géomorphologie, vue d'ensemble",
    "type": "Dataset"
  }
}