{
  "id": "ch.vbs.armee-kriegsdenkmaeler",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.armee-kriegsdenkmaeler?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.armee-kriegsdenkmaeler?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/de/die-schweizer-armee/geschichte-der-schweizer-armee/inventario.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/acc444ae-742f-4832-9dad-ec027f7b85b8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Armée suisse",
        "role": "dataOwner"
      }
    ],
    "description": "L'inventaire des mémoriaux de l'armée et de guerre en Suisse inclut environ 1000 sculptures, pierres et plaques commémoratives, stèles, obélisques ou statues qui ont été érigées au fil des ans en Suisse pour commémorer des événements et des personnages de l'histoire militaire. Elles commémorent d'anciennes batailles suisses, la présence de forces armées étrangères en Suisse, des accidents et des catastrophes, des unités de troupes dissoutes, des personnalités marquantes de l'armée ou les deux services actifs du 20e siècle et sont classées en conséquence. Certains événements relatifs à l'histoire militaire qui ne peuvent être attribués sans aucun doute à ces catégories sont également enregistrés dans une catégorie spéciale.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.armee-kriegsdenkmaeler:wmts",
    "title": "Mémoriaux de l'armée et de guerre",
    "type": "Dataset"
  }
}