{
  "id": "ch.vbs.kataster-belasteter-standorte-militaer",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.kataster-belasteter-standorte-militaer?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.kataster-belasteter-standorte-militaer?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.kbs-vbs.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/d56dc013-2659-4664-8829-7e097dfa4173",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Generalsekretariat VBS",
        "role": "dataOwner"
      }
    ],
    "description": "Sämtliche mit Abfällen belasteten Standorte, die durch das VBS verursacht wurden, werden im öffentlichen Kataster der belasteten Standorte des VBS (KbS VBS) geführt. So sind rund 550 Zielgebiete und rund 2000 belastete Betriebsstandorte, Deponien und Unfallstandorte im KbS eingetragen. Geht von diesen Belastungen eine Umweltgefährdung aus, so werden diese Standorte gemäss der Altlasten-Verordnung saniert.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.kataster-belasteter-standorte-militaer:wms",
    "title": "KbS Militär",
    "type": "Dataset"
  }
}