{
  "id": "ch.vbs.ladestationen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.ladestationen?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.ladestationen?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/it/bebeco-2",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/6df8fb0a-7a3e-4abf-b424-8ff8b23f017a",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Esercito svizzero",
        "role": "dataOwner"
      }
    ],
    "description": "Stazione di ricarica dell'Aggruppamento Difesa (BEBECO) – Difesa, protezione della popolazione e dello sport DPPSL'utilizzo delle stazioni di ricarica dell'Aggruppamento Difesa è esclusivamente riservato ai veicoli della Amministrazione federale. I punti di ricarica si attivano con la carta BEBECO.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.ladestationen:wmts",
    "title": "Stazioni di ricarica dell'Aggruppamento Difesa",
    "type": "Dataset"
  }
}