{
  "id": "ch.vbs.territorialregionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.territorialregionen?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.territorialregionen?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/f1d7d608-74d7-46fc-a478-b4357409f34b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Armée suisse",
        "role": "dataOwner"
      }
    ],
    "description": "Les divisions territoriales (div ter) forment le trait d'union avec les autorités civiles et assurent la coopération avec les cantons. Elles sont le point de contact des autorités civiles lorsque ces dernières nécessitent l'appui de l'armée. De plus, les divisions territoriales conduisent les opérations/engagements de soutien et de sûreté ainsi que les engagements d'aide en cas de catastrophe à l'intérieur du pays et immédiatement au-delà de la frontière. Elles peuvent être engagées dans le cadres d'opérations/engagements et conduire les formations qui leur sont subordonnées à l'engagement. Elles portent la responsabilité de l'instruction et de la disponibilité à la conduite des états-majors de liaison cantonaux.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.territorialregionen:wms",
    "title": "Divisions territoriales",
    "type": "Dataset"
  }
}