{
  "id": "ch.vbs.kataster-belasteter-standorte-militaer",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.kataster-belasteter-standorte-militaer?language=fr",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=fr",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.kataster-belasteter-standorte-militaer?language=fr",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.csp-ddps.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/fra/catalog.search#/metadata/d56dc013-2659-4664-8829-7e097dfa4173",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Secrétariat général DDPS",
        "role": "dataOwner"
      }
    ],
    "description": "Le cadastre officiel des sites pollués du DDPS répertorie tous les lieux d'accidents, dépôts et autres sites comportant des rebuts du DDPS, soit deux milliers en tout, ainsi que quelque 550 zones de buts. En cas d'atteinte à l'environnement ou de danger, ces sites sont assainis selon l'ordonnance sur les sites contaminés.",
    "language": {
      "alternate": "French",
      "code": "fr",
      "dir": "ltr",
      "name": "Français"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.kataster-belasteter-standorte-militaer:wms",
    "title": "CSP militaire",
    "type": "Dataset"
  }
}