{
  "id": "ch.vbs.armee-kriegsdenkmaeler",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.armee-kriegsdenkmaeler?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.armee-kriegsdenkmaeler?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.vtg.admin.ch/de/die-schweizer-armee/geschichte-der-schweizer-armee/inventario.html",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/acc444ae-742f-4832-9dad-ec027f7b85b8",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizer Armee",
        "role": "dataOwner"
      }
    ],
    "description": "Das Inventar der Armee- und Kriegsdenkmäler der Schweiz umfasst rund 1000 Skulpturen, Gedenksteine und -tafeln, Stelen, Obeliske oder Statuen, die über die Jahre in der Schweiz für militärhistorische Ereignisse und Personen errichtet worden sind. Sie erinnern an alteidgenössische Schlachten, die Präsenz fremder Streitkräfte in der Schweiz, Unfälle und Unglücke, aufgelöste Truppenverbände, herausragende Persönlichkeiten der Armee oder an die beiden Aktivdienste des 20. Jahrhunderts und sind entsprechend kategorisiert. Einige militärhistorisch relevante Ereignisse, die diesen Kategorien nicht zweifelsfrei zugeordnet werden können, werden zudem in einer Spezialkategorie erfasst.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.armee-kriegsdenkmaeler:wmts",
    "title": "Armee- und Kriegsdenkmäler",
    "type": "Dataset"
  }
}