{
  "id": "ch.vbs.waldschadenkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.waldschadenkarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.waldschadenkarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/2ff2299e-55b5-4ec7-bb92-fbb06e7ee422",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Segreteria generale DDPS",
        "role": "dataOwner"
      }
    ],
    "description": "L’applicazione web PROJEKTIL serve alla visualizzazione:- di danni al legname causati dal tiro, compresi i danni consecutivi, provocati dalle attività militari e - piazze di tiro. Tramite la visualizzazione via Internet, i capiperiti dispongono di uno strumento efficace per acquisire una panoramica dei danni causati dal tiro e delle piazze di tiro. L’obiettivo consiste nel ridurre in futuro il numero di danni e i relativi versamenti di indennità (prevenzione).",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.waldschadenkarte:wmts",
    "title": "Mappa dei danni forestali",
    "type": "Dataset"
  }
}