{
  "id": "ch.vbs.patrouilledesglaciers-z_rennen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.patrouilledesglaciers-z_rennen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.patrouilledesglaciers-z_rennen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "http://www.pdg.ch/",
      "rel": "describedby",
      "title": "Details"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/64d14c1a-25bb-4bf5-bad3-057823a334ef",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizer Armee",
        "role": "dataOwner"
      }
    ],
    "description": "Die Patrouille des Glaciers (PDG) ist ein internationaler militärischer Skialpinismus-Wettkampf der Schweizer Armee, an welchem auch zivile Patrouillen teilnehmen dürfen. Die Wettkampfstrecke führt von Zermatt nach Verbier (Z Rennen) respektive von Arolla nach Verbier (A Rennen) und ist in einer einzigen Etappe zu absolvieren. Dieser einzigartige Wettkampf ist charakterisiert durch die Länge seines Parcours, die Anforderungen des hochalpinen Geländes, die Höhenlage und das Profil der Strecke.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.patrouilledesglaciers-z_rennen:wmts",
    "title": "Patrouille des Glaciers (Z Rennen)",
    "type": "Dataset"
  }
}