{
  "id": "ch.vbs.sperr-gefahrenzonenkarte",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.sperr-gefahrenzonenkarte?language=it",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=it",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.sperr-gefahrenzonenkarte?language=it",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ita/catalog.search#/metadata/ef594c48-dcc6-4e22-894d-db65873637a3",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Esercito svizzero",
        "role": "dataOwner"
      }
    ],
    "description": "La carta delle zone soggette a divieti e a limitazioni è una carta di pianificazione che contiene  zone di sicurezza aerea e classi di spazio aereo. È il frutto di una collaborazione tra skyguide, swisstopo e le Forze aeree svizzere ed è orientata alle esigenze delle operazioni di queste ultime. La carta viene pubblicata una volta all'anno nella data di modifica della struttura dello spazio aereo svizzero.",
    "language": {
      "alternate": "Italian",
      "code": "it",
      "dir": "ltr",
      "name": "Italiano"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.sperr-gefahrenzonenkarte:wmts",
    "title": "Carta delle zone soggette a divieti",
    "type": "Dataset"
  }
}