{
  "id": "ch.vbs.territorialregionen",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.territorialregionen?language=de",
      "rel": "self",
      "title": "This Record"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog?language=de",
      "rel": "collection",
      "title": "Swissgeo Catalog"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.territorialregionen?language=de",
      "rel": "distributions",
      "title": "Distributions"
    },
    {
      "href": "https://www.geocat.ch/geonetwork/srv/ger/catalog.search#/metadata/f1d7d608-74d7-46fc-a478-b4357409f34b",
      "rel": "alternate",
      "title": "GeoCat Metadata"
    }
  ],
  "type": "Feature",
  "geometry": {
    "coordinates": [
      [
        [
          5.96,
          45.82
        ],
        [
          5.96,
          47.81
        ],
        [
          10.49,
          47.81
        ],
        [
          10.49,
          45.82
        ],
        [
          5.96,
          45.82
        ]
      ]
    ],
    "type": "Polygon"
  },
  "properties": {
    "contacts": [
      {
        "country": "CH",
        "organisation": "Schweizer Armee",
        "role": "dataOwner"
      }
    ],
    "description": "Die Territorialdivisionen (Ter Div) sind das Bindeglied zu den zivilen Behörden und gewährleisten die Zusammenarbeit zwischen der Armee und den Kantonen in ihren Räumen; sind grundsätzlich die Ansprechpartner für die zivilen Behörden bei Bedürfnissen zur Unterstützung durch die Armee; sind zuständig für die Führung von folgenden Leistungen innerhalb ihrer Räume: allgemeine Unterstützung (nicht polizeilicher Art), militärische Katastrophenhilfe im Inland und im grenznahen Ausland, Sicherungsaufgaben; können für Operationen/Einsätze eingesetzt werden und führen die unterstellten Verbände im Einsatz; stellen die Ausbildung und Führungsbereitschaft der kantonalen Territorialverbindungsstäbe (KTVS) sicher.",
    "language": {
      "alternate": "German",
      "code": "de",
      "dir": "ltr",
      "name": "Deutsch"
    },
    "languages": [
      {
        "alternate": "German",
        "code": "de",
        "dir": "ltr",
        "name": "Deutsch"
      },
      {
        "alternate": "French",
        "code": "fr",
        "dir": "ltr",
        "name": "Français"
      },
      {
        "alternate": "Italian",
        "code": "it",
        "dir": "ltr",
        "name": "Italiano"
      },
      {
        "code": "en",
        "dir": "ltr",
        "name": "English"
      }
    ],
    "preferredDistributionId": "ch.vbs.territorialregionen:wms",
    "title": "Territorialdivisionen",
    "type": "Dataset"
  }
}