{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bfe.elektrische-anlagen_ueber_36:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.elektrische-anlagen_ueber_36/items/ch.bfe.elektrische-anlagen_ueber_36:wms?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.elektrische-anlagen_ueber_36?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bfe.elektrische-anlagen_ueber_36",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}