{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_qualitaet/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet:wmts?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.agroscope.korridore-feuchtgebietsarten_qualitaet",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_qualitaet/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet:wms?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.agroscope.korridore-feuchtgebietsarten_qualitaet",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.agroscope.korridore-feuchtgebietsarten_qualitaet:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.agroscope.korridore-feuchtgebietsarten_qualitaet/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet:stac?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.agroscope.korridore-feuchtgebietsarten_qualitaet?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.agroscope.korridore-feuchtgebietsarten_qualitaet",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}