{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.vbs.armee-kriegsdenkmaeler:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.armee-kriegsdenkmaeler/items/ch.vbs.armee-kriegsdenkmaeler:wmts?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.armee-kriegsdenkmaeler?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.vbs.armee-kriegsdenkmaeler",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.vbs.armee-kriegsdenkmaeler:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.armee-kriegsdenkmaeler/items/ch.vbs.armee-kriegsdenkmaeler:wms?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.armee-kriegsdenkmaeler?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.vbs.armee-kriegsdenkmaeler",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.vbs.armee-kriegsdenkmaeler:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.armee-kriegsdenkmaeler/items/ch.vbs.armee-kriegsdenkmaeler:stac?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.armee-kriegsdenkmaeler?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.vbs.armee-kriegsdenkmaeler",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}