{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bafu.hydroweb-messstationen_grundwasser:geojson",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_grundwasser/items/ch.bafu.hydroweb-messstationen_grundwasser:geojson?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_grundwasser?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.hydroweb-messstationen_grundwasser",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://data.geo.admin.ch/ch.bafu.hydroweb-messstationen_grundwasser/ch.bafu.hydroweb-messstationen_grundwasser_it.json",
          "rel": "about",
          "title": "Link to GeoJSON file",
          "type": "application/geo+json"
        },
        {
          "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.bafu.hydroweb-messstationen_grundwasser.json",
          "rel": "styled-by",
          "title": "Link to style file for the GeoJSON layer",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}