{
  "id": "ch.bakom.anschlussart-koaxialkabel:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.anschlussart-koaxialkabel/items/ch.bakom.anschlussart-koaxialkabel:wmts?language=en",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "en"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.anschlussart-koaxialkabel?language=en",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bakom.anschlussart-koaxialkabel",
      "type": "application/json",
      "hreflang": "en"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.bakom.anschlussart-koaxialkabel"
    ]
  }
}