{
  "id": "ch.bazl.segelflugkarte:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bazl.segelflugkarte/items/ch.bazl.segelflugkarte:wmts?language=it",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bazl.segelflugkarte?language=it",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bazl.segelflugkarte",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.bazl.segelflugkarte"
    ]
  }
}