{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bfe.fernwaerme-nachfrage_industrie:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-nachfrage_industrie/items/ch.bfe.fernwaerme-nachfrage_industrie:wmts?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-nachfrage_industrie?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bfe.fernwaerme-nachfrage_industrie",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bfe.fernwaerme-nachfrage_industrie:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-nachfrage_industrie/items/ch.bfe.fernwaerme-nachfrage_industrie:wms?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-nachfrage_industrie?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bfe.fernwaerme-nachfrage_industrie",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bfe.fernwaerme-nachfrage_industrie:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.fernwaerme-nachfrage_industrie/items/ch.bfe.fernwaerme-nachfrage_industrie:stac?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.fernwaerme-nachfrage_industrie?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bfe.fernwaerme-nachfrage_industrie",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}