{
  "id": "ch.blw.bodeneignung-wasserspeichervermoegen:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.bodeneignung-wasserspeichervermoegen/items/ch.blw.bodeneignung-wasserspeichervermoegen:wmts?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.bodeneignung-wasserspeichervermoegen?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.blw.bodeneignung-wasserspeichervermoegen",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.blw.bodeneignung-wasserspeichervermoegen"
    ]
  }
}