{
  "id": "ch.meteoschweiz.messwerte-niederschlag-1d:geojson",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messwerte-niederschlag-1d/items/ch.meteoschweiz.messwerte-niederschlag-1d:geojson?language=en",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "en"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messwerte-niederschlag-1d?language=en",
      "rel": "dataset",
      "title": "Link to parent dataset ch.meteoschweiz.messwerte-niederschlag-1d",
      "type": "application/json",
      "hreflang": "en"
    },
    {
      "href": "https://data.geo.admin.ch/ch.meteoschweiz.messwerte-niederschlag-1d/ch.meteoschweiz.messwerte-niederschlag-1d_en.json",
      "rel": "about",
      "title": "Link to GeoJSON file",
      "type": "application/geo+json"
    },
    {
      "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.meteoschweiz.messwerte-niederschlag-1d.json",
      "rel": "styled-by",
      "title": "Link to style file for the GeoJSON layer",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "GeoJSON Layer",
    "protocol": "geojson"
  }
}