{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.swisstopo.landeskarte-farbe_winter_100:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.swisstopo.landeskarte-farbe_winter_100/items/ch.swisstopo.landeskarte-farbe_winter_100:stac?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.landeskarte-farbe_winter_100?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.swisstopo.landeskarte-farbe_winter_100",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}