{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.astra.unfaelle-personenschaeden_motorraeder:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.unfaelle-personenschaeden_motorraeder/items/ch.astra.unfaelle-personenschaeden_motorraeder:wmts?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.unfaelle-personenschaeden_motorraeder?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.astra.unfaelle-personenschaeden_motorraeder",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.astra.unfaelle-personenschaeden_motorraeder:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.astra.unfaelle-personenschaeden_motorraeder/items/ch.astra.unfaelle-personenschaeden_motorraeder:wms?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.unfaelle-personenschaeden_motorraeder?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.astra.unfaelle-personenschaeden_motorraeder",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}