{
  "id": "ch.bfe.ladebedarfswelt-strombedarf:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.ladebedarfswelt-strombedarf/items/ch.bfe.ladebedarfswelt-strombedarf:wmts?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.ladebedarfswelt-strombedarf?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bfe.ladebedarfswelt-strombedarf",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.bfe.ladebedarfswelt-strombedarf"
    ]
  }
}