{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.meteoschweiz.messwerte-globalstrahlung-1d:geojson",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.meteoschweiz.messwerte-globalstrahlung-1d/items/ch.meteoschweiz.messwerte-globalstrahlung-1d:geojson?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messwerte-globalstrahlung-1d?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.meteoschweiz.messwerte-globalstrahlung-1d",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://data.geo.admin.ch/ch.meteoschweiz.messwerte-globalstrahlung-1d/ch.meteoschweiz.messwerte-globalstrahlung-1d_fr.json",
          "rel": "about",
          "title": "Link to GeoJSON file",
          "type": "application/geo+json"
        },
        {
          "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.meteoschweiz.messwerte-globalstrahlung-1d.json",
          "rel": "styled-by",
          "title": "Link to style file for the GeoJSON layer",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}