{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bafu.neophyten-portulak_heusenkraut:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.neophyten-portulak_heusenkraut/items/ch.bafu.neophyten-portulak_heusenkraut:wmts?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.neophyten-portulak_heusenkraut?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.neophyten-portulak_heusenkraut",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bafu.neophyten-portulak_heusenkraut:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.neophyten-portulak_heusenkraut/items/ch.bafu.neophyten-portulak_heusenkraut:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.neophyten-portulak_heusenkraut?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.neophyten-portulak_heusenkraut",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}