{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bav.sachplan-infrastruktur-schiene_ausgangslage:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.sachplan-infrastruktur-schiene_ausgangslage/items/ch.bav.sachplan-infrastruktur-schiene_ausgangslage:wms?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.sachplan-infrastruktur-schiene_ausgangslage?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bav.sachplan-infrastruktur-schiene_ausgangslage",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bav.sachplan-infrastruktur-schiene_ausgangslage:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.sachplan-infrastruktur-schiene_ausgangslage/items/ch.bav.sachplan-infrastruktur-schiene_ausgangslage:stac?language=it",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.sachplan-infrastruktur-schiene_ausgangslage?language=it",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bav.sachplan-infrastruktur-schiene_ausgangslage",
          "type": "application/json",
          "hreflang": "it"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}