{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:wmts?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:wms?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010:stac?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.wald-relative_luftfeuchte_jahr_1981_2010",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}