{
  "id": "ch.bfs.gebaeude_wohnungs_register",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.bfs.gebaeude_wohnungs_register:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfs.gebaeude_wohnungs_register?language=de",
          "hreflang": "de",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.bfs.gebaeude_wohnungs_register",
  "type": "Collection"
}