{
  "id": "ch.bfe.rohrleitungen-konsultationsbereiche",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.bfe.rohrleitungen-konsultationsbereiche:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=en",
          "hreflang": "en",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "service"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oas/v0/styles/ch.bfe.rohrleitungen-konsultationsbereiche:wmts:style",
          "rel": "styledby",
          "title": "Style Hints for WMTS Raster Layer (Maplibre Style Spec)"
        }
      ],
      "properties": {
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      },
      "type": "Feature"
    },
    {
      "id": "ch.bfe.rohrleitungen-konsultationsbereiche:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=en",
          "hreflang": "en",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      },
      "type": "Feature"
    },
    {
      "id": "ch.bfe.rohrleitungen-konsultationsbereiche:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=en",
          "hreflang": "en",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.bfe.rohrleitungen-konsultationsbereiche",
  "type": "Collection"
}