{
  "id": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_phosphat?language=it",
          "hreflang": "it",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      },
      "type": "Feature"
    },
    {
      "id": "ch.bafu.gewaesserschutz-chemischer_zustand_phosphat:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.gewaesserschutz-chemischer_zustand_phosphat?language=it",
          "hreflang": "it",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.bafu.gewaesserschutz-chemischer_zustand_phosphat",
  "type": "Collection"
}