{
  "id": "ch.swisstopo.swissimage-product",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.swisstopo.swissimage-product:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissimage-product?language=en",
          "hreflang": "en",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.swissimage-product",
  "type": "Collection"
}