{
  "id": "ch.swisstopo.swissnames3d",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.swisstopo.swissnames3d:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swissnames3d?language=it",
          "hreflang": "it",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.swissnames3d",
  "type": "Collection"
}