{
  "id": "ch.bfe.sachplan-uebertragungsleitungen_kraft:wms",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.sachplan-uebertragungsleitungen_kraft/items/ch.bfe.sachplan-uebertragungsleitungen_kraft:wms?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.sachplan-uebertragungsleitungen_kraft?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bfe.sachplan-uebertragungsleitungen_kraft",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMS Layer",
    "protocol": "ogc:wms",
    "externalIds": [
      "ch.bfe.sachplan-uebertragungsleitungen_kraft"
    ]
  }
}