{
  "id": "ch.bfe.rohrleitungen-konsultationsbereiche:stac",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.rohrleitungen-konsultationsbereiche/items/ch.bfe.rohrleitungen-konsultationsbereiche:stac?language=fr",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.rohrleitungen-konsultationsbereiche?language=fr",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bfe.rohrleitungen-konsultationsbereiche",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "STAC Download Collection",
    "protocol": "ogcapi:stac",
    "externalIds": [
      "ch.bfe.rohrleitungen-konsultationsbereiche"
    ]
  }
}