{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bav.kataster-belasteter-standorte-oev:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bav.kataster-belasteter-standorte-oev/items/ch.bav.kataster-belasteter-standorte-oev:wms?language=en",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bav.kataster-belasteter-standorte-oev?language=en",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bav.kataster-belasteter-standorte-oev",
          "type": "application/json",
          "hreflang": "en"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}