{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bafu.geochemischer-bodenatlas_schweiz_cobalt:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt/items/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt:wmts?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.geochemischer-bodenatlas_schweiz_cobalt",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bafu.geochemischer-bodenatlas_schweiz_cobalt:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt/items/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.geochemischer-bodenatlas_schweiz_cobalt",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bafu.geochemischer-bodenatlas_schweiz_cobalt:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt/items/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt:stac?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.geochemischer-bodenatlas_schweiz_cobalt?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bafu.geochemischer-bodenatlas_schweiz_cobalt",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}