{
  "id": "ch.bafu.hydroweb-messstationen_vorhersage:geojson",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.hydroweb-messstationen_vorhersage/items/ch.bafu.hydroweb-messstationen_vorhersage:geojson?language=it",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.hydroweb-messstationen_vorhersage?language=it",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bafu.hydroweb-messstationen_vorhersage",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://data.geo.admin.ch/ch.bafu.hydroweb-messstationen_vorhersage/ch.bafu.hydroweb-messstationen_vorhersage_it.json",
      "rel": "about",
      "title": "Link to GeoJSON file",
      "type": "application/geo+json"
    },
    {
      "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.bafu.hydroweb-messstationen_vorhersage.json",
      "rel": "styled-by",
      "title": "Link to style file for the GeoJSON layer",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "GeoJSON Layer",
    "protocol": "geojson"
  }
}