{
  "id": "ch.vbs.bundestankstellen-bebeco:wms",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.bundestankstellen-bebeco/items/ch.vbs.bundestankstellen-bebeco:wms?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.bundestankstellen-bebeco?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.vbs.bundestankstellen-bebeco",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMS Layer",
    "protocol": "ogc:wms",
    "externalIds": [
      "ch.vbs.bundestankstellen-bebeco"
    ]
  }
}