{
  "id": "ch.bafu.silvaprotect-lawinen:stac",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.silvaprotect-lawinen/items/ch.bafu.silvaprotect-lawinen:stac?language=it",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.silvaprotect-lawinen?language=it",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bafu.silvaprotect-lawinen",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "STAC Download Collection",
    "protocol": "ogcapi:stac",
    "externalIds": [
      "ch.bafu.silvaprotect-lawinen"
    ]
  }
}