{
  "id": "ch.vbs.patrouilledesglaciers-a_rennen:wms",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.vbs.patrouilledesglaciers-a_rennen/items/ch.vbs.patrouilledesglaciers-a_rennen:wms?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.vbs.patrouilledesglaciers-a_rennen?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.vbs.patrouilledesglaciers-a_rennen",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMS Layer",
    "protocol": "ogc:wms",
    "externalIds": [
      "ch.vbs.patrouilledesglaciers-a_rennen"
    ]
  }
}