{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.blw.ursprungsbezeichnungen-fleisch:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.ursprungsbezeichnungen-fleisch/items/ch.blw.ursprungsbezeichnungen-fleisch:wmts?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.ursprungsbezeichnungen-fleisch?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.blw.ursprungsbezeichnungen-fleisch",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.blw.ursprungsbezeichnungen-fleisch:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.blw.ursprungsbezeichnungen-fleisch/items/ch.blw.ursprungsbezeichnungen-fleisch:wms?language=fr",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.blw.ursprungsbezeichnungen-fleisch?language=fr",
          "rel": "dataset",
          "title": "Link to parent dataset ch.blw.ursprungsbezeichnungen-fleisch",
          "type": "application/json",
          "hreflang": "fr"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}