{
  "id": "ch.bag.radioaktivitaet-atmosphaere:stac",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bag.radioaktivitaet-atmosphaere/items/ch.bag.radioaktivitaet-atmosphaere:stac?language=de",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bag.radioaktivitaet-atmosphaere?language=de",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bag.radioaktivitaet-atmosphaere",
      "type": "application/json",
      "hreflang": "de"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "STAC Download Collection",
    "protocol": "ogcapi:stac",
    "externalIds": [
      "ch.bag.radioaktivitaet-atmosphaere"
    ]
  }
}