{
  "type": "FeatureCollection",
  "features": [
    {
      "id": "ch.bakom.radio-fernsehsender:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.radio-fernsehsender/items/ch.bakom.radio-fernsehsender:wms?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.radio-fernsehsender?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bakom.radio-fernsehsender",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    },
    {
      "id": "ch.bakom.radio-fernsehsender:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bakom.radio-fernsehsender/items/ch.bakom.radio-fernsehsender:stac?language=de",
          "rel": "self",
          "title": "Link to this distribution record",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bakom.radio-fernsehsender?language=de",
          "rel": "dataset",
          "title": "Link to parent dataset ch.bakom.radio-fernsehsender",
          "type": "application/json",
          "hreflang": "de"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/stac-api-landingpage",
          "rel": "dataservice",
          "type": "application/json"
        }
      ],
      "linkTemplates": [],
      "type": "Feature"
    }
  ],
  "links": []
}