{
  "id": "ch.bafu.waldreservate:wms",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.waldreservate/items/ch.bafu.waldreservate:wms?language=fr",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.waldreservate?language=fr",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bafu.waldreservate",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMS Layer",
    "protocol": "ogc:wms",
    "externalIds": [
      "ch.bafu.waldreservate"
    ]
  }
}