{
  "collections": [
    {
      "id": "swissgeo.catalog",
      "title": "Swissgeo Catalog",
      "description": "Collection of all swissgeo datasets",
      "itemType": "record",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog",
          "rel": "self",
          "type": "application/json"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items",
          "rel": "items",
          "type": "application/json"
        }
      ]
    },
    {
      "id": "geoadmin.services",
      "title": "Geoadmin Services",
      "description": "Collection of geoadmin services",
      "itemType": "record",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services",
          "rel": "self",
          "type": "application/json"
        }
      ]
    }
  ],
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections",
      "rel": "self",
      "description": "This document",
      "type": "application/json"
    }
  ]
}