{
  "id": "ch.bfe.solarenergie-einstrahlung_0_grad:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bfe.solarenergie-einstrahlung_0_grad/items/ch.bfe.solarenergie-einstrahlung_0_grad:wmts?language=it",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bfe.solarenergie-einstrahlung_0_grad?language=it",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bfe.solarenergie-einstrahlung_0_grad",
      "type": "application/json",
      "hreflang": "it"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.bfe.solarenergie-einstrahlung_0_grad"
    ]
  }
}