{
  "id": "ch.bafu.neophyten-glattes_zackenschoetchen:wmts",
  "links": [
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/ch.bafu.neophyten-glattes_zackenschoetchen/items/ch.bafu.neophyten-glattes_zackenschoetchen:wmts?language=fr",
      "rel": "self",
      "title": "Link to this distribution record",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.bafu.neophyten-glattes_zackenschoetchen?language=fr",
      "rel": "dataset",
      "title": "Link to parent dataset ch.bafu.neophyten-glattes_zackenschoetchen",
      "type": "application/json",
      "hreflang": "fr"
    },
    {
      "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
      "rel": "dataservice",
      "type": "application/json"
    }
  ],
  "linkTemplates": [],
  "type": "Feature",
  "properties": {
    "type": "Distribution",
    "title": "WMTS Layer",
    "protocol": "ogc:wmts",
    "externalIds": [
      "ch.bafu.neophyten-glattes_zackenschoetchen"
    ]
  }
}