{
  "id": "ch.astra.ivs-nat-verlaeufe",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.astra.ivs-nat-verlaeufe:wmts",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-nat-verlaeufe?language=fr",
          "hreflang": "fr",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wmts-geoadminch",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:WMTS",
        "title": "OGC Web Map Tile Service (WMTS)",
        "type": "Distribution"
      },
      "type": "Feature"
    },
    {
      "id": "ch.astra.ivs-nat-verlaeufe:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-nat-verlaeufe?language=fr",
          "hreflang": "fr",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      },
      "type": "Feature"
    },
    {
      "id": "ch.astra.ivs-nat-verlaeufe:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.astra.ivs-nat-verlaeufe?language=fr",
          "hreflang": "fr",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.astra.ivs-nat-verlaeufe",
  "type": "Collection"
}