{
  "id": "ch.meteoschweiz.messnetz-pollen",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.meteoschweiz.messnetz-pollen:geojson",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-pollen?language=en",
          "hreflang": "en",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://data.geo.admin.ch/ch.meteoschweiz.messnetz-pollen/ch.meteoschweiz.messnetz-pollen_en.json",
          "rel": "data",
          "title": "GeoJSON Feature Data"
        },
        {
          "href": "https://api3.geo.admin.ch/static/vectorStyles/ch.meteoschweiz.messnetz-pollen.json",
          "rel": "styledby",
          "title": "GeoJSON Style Definition"
        }
      ],
      "properties": {
        "protocol": "OGC:GeoJSON",
        "title": "GeoJSON Feature Service",
        "type": "Distribution"
      },
      "type": "Feature"
    },
    {
      "id": "ch.meteoschweiz.messnetz-pollen:stac",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.meteoschweiz.messnetz-pollen?language=en",
          "hreflang": "en",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/ch.admin.geo.data",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:STAC",
        "title": "STAC Download Service",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.meteoschweiz.messnetz-pollen",
  "type": "Collection"
}