{
  "id": "ch.swisstopo.geologie-geosites",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.swisstopo.geologie-geosites:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.geologie-geosites?language=de",
          "hreflang": "de",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "service"
        }
      ],
      "properties": {
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.geologie-geosites",
  "type": "Collection"
}