{
  "id": "ch.swisstopo.swisssurface3d-raster.metadata",
  "itemType": "record",
  "links": [],
  "records": [
    {
      "id": "ch.swisstopo.swisssurface3d-raster.metadata:wms",
      "links": [
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/swissgeo.catalog/items/ch.swisstopo.swisssurface3d-raster.metadata?language=it",
          "hreflang": "it",
          "rel": "dataset",
          "title": "Dataset Record"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oar/v0/collections/geoadmin.services/items/wms-geoadminch",
          "rel": "service"
        },
        {
          "href": "https://services.dev.sgdi.tech/api/oas/v0/styles/ch.swisstopo.swisssurface3d-raster.metadata:wms:style",
          "rel": "styledby",
          "title": "Style Hints for WMS Raster Layer (Maplibre Style Spec)"
        }
      ],
      "properties": {
        "protocol": "OGC:WMS",
        "title": "OGC Web Map Service (WMS)",
        "type": "Distribution"
      },
      "type": "Feature"
    }
  ],
  "recordsArrayName": "records",
  "title": "Distributions for ch.swisstopo.swisssurface3d-raster.metadata",
  "type": "Collection"
}